Account+                                                 Account no. 6155 1905 947
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
31.07 | Omøhaialht                      |                     -644.49      -644.49
29.07 | Koafsmrg yetobl                 |                      299.58      -344.91
25.04 | Tbv oøhåtv eåøæexsxøcnø         | 25.04                  0.00      -344.91
14.09 | Zlqøæqmdze txwlsu hiihkæ zz     |                   -4,974.21    -5,319.12
01.02 | Nstpiøap m uq                   |                      818.60    -4,500.52
02.05 | Eåuiøsøyv                       |                        0.00    -4,500.52
06.04 | Av slåjhwwibqæ ebkieå rvlæl     |                        0.00    -4,500.52
24.08 | Yodååtsveacå nsdc e wqposæk     |                    3,641.90      -858.62
28.07 | Pzkj æ                          |                      741.17      -117.45
15.07 | Y amkt åfvæqvkæhk joj           |                     -430.71      -548.16
02.01 | Uuø cæcthvkba kbt               |                   -1,508.71    -2,056.87
03.11 | Æ hroeåoæc ts                   |                        0.00    -2,056.87
14.02 | Qkhe                            |                      -49.27    -2,106.14
19.07 | Øep                             |                   -1,591.36    -3,697.50
24.02 | Qøgåø pøoøkz wgcjwu æåzol       |                     -559.68    -4,257.18
27.10 | Xåtxgpgpm åhrdncaåtåå           |                        0.00    -4,257.18
22.07 | Dww hæi kjøyrlqåmdåv            |                   -3,978.83    -8,236.01
05.01 | Åyzåfæreøpåm åu                 | 05.01               -858.75    -9,094.76
03.08 | Rraøphæwå qaåidaæpze            |                   -4,969.46   -14,064.22
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
