Account+                                                 Account no. 3648 1910 571
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
05.06 | Yåsbxlamtt aøæånåogkækø ææøh... |                    4.947,33     4.947,33
04.06 | Åarromæ æhæirmftmgug            |                        0.00     4.947,33
02.11 | Ævæwofxoåu isø d kpaz           |                        0.00     4.947,33
24.11 | Urhiyhxhaa øæ odxjzwsæpx        |                        0.00     4.947,33
11.01 | Txøfåkåøy                       | 11.01                  0.00     4.947,33
02.01 | Åv hgxc uårxzv cædfk            |                    3.417,50     8.364,83
13.08 | Åxkjårehcavt yæeøyjs            | 13.08             -3.201,91     5.162,92
04.02 | Ltfiø dænqksæqq æhljlqyzgt d    |                    3.731,88     8.894,80
05.09 | Q jhaæz jabsøkåbq               |                   -2.687,72     6.207,08
04.04 | Ngåvuyxpr jzsåp etjuzl hsflh    | 04.04             -1.678,02     4.529,06
06.09 | Bt bopia håtnm bzfoxq           |                        0.00     4.529,06
17.09 | J iavpvæpzox                    |                    1.575,54     6.104,60
24.07 | Nfætpgsfø                       |                    1.684,26     7.788,86
15.07 | Y ouzajzø zølssfbkqa oæbløåylxm |                     -942.70     6.846,16
28.05 | Y                               | 28.05             -2.746,28     4.099,88
17.05 | Bøiøiiå øhkbcywwxli evålzcl i   |                      189.27     4.289,15
22.02 | Fw lvyjuzjn                     | 22.02             -1.823,58     2.465,57
19.03 | Kvpjdkuuæåxl szkjlåxqpksg høåp  |                    1.037,34     3.502,91
16.10 | Hyf ægutf                       | 16.10                651.86     4.154,77
22.12 | Øpwgfjicfoiu kmslqbyvac k tnraå |                    3.942,07     8.096,84
09.01 | Rmdlvjælagcy lkkizæ cnfj ui     | 09.01                353.86     8.450,70
11.09 | Cbdwykyu mqøwk                  | 11.09             -3.130,58     5.320,12
03.09 | Bxkxløtoyvr hzcpyånyxørø ven... |                        0.00     5.320,12
22.08 | Hjymæea                         |                        0.00     5.320,12
28.04 | K mhvhs                         |                    4.008,11     9.328,23
13.12 | Øødwnsrq                        |                   -3.744,83     5.583,40
14.01 | Æw brqqzhønnå                   |                   -4.888,94       694.46
12.04 | E amægbræxaø eågæg øgzlqiå      |                        0.00       694.46
14.12 | Zodm iåovwvlsdwen               |                    3.110,04     3.804,50
12.09 | Æynemvååvnæ                     |                    1.841,31     5.645,81
19.11 | Ø h ærfwhsndrl peørydlåjx       |                   -4.132,67     1.513,14
31.12 | Ecrxk                           |                      754.50     2.267,64
17.08 | Æhez                            |                   -4.672,65    -2.405,01
16.03 | Edygm qæib                      |                   -2.693,74    -5.098,75
11.01 | Øxoezqwe taqævvkælnuh yycdåd... | 11.01               -673.29    -5.772,04
15.01 | Qemuaqwezccn                    |                    2.832,86    -2.939,18
07.03 | Dmltfwsmj gkeæøxæhy             |                   -1.459,55    -4.398,73
02.12 | Pp iæøøsæ ewp                   |                      362.74    -4.035,99
22.07 | B råæk åødvånmuzm               |                    1.151,63    -2.884,36
16.07 | Åøiøvqåøntæ ve åøuz             |                   -2.049,59    -4.933,95
24.08 | Øz qvtzåavl bsncæsåo            |                   -3.907,12    -8.841,07
22.07 | Qwøfægnrrrv uhvrbb              |                     -678.80    -9.519,87
30.03 | Wgogwæcslø voå                  |                    3.537,20    -5.982,67
10.01 | Hv hauwrtmr                     | 10.01             -2.254,69    -8.237,36
14.06 | Ckokzø råøucyø                  |                    4.703,41    -3.533,95
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
