Account+                                                 Account no. 5855 5836 420
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
11.07 | Æhøm axkqbwierm ldr uhdciswæå   |                    2,697.32     2,697.32
27.05 | Kænolzåour                      |                   -4,845.12    -2,147.80
18.11 | Møeojz                          |                        0.00    -2,147.80
09.04 | Hqrehbtadnæ dvfgckørsj          |                     -161.23    -2,309.03
03.02 | Iyx                             | 03.02             -2,110.29    -4,419.32
04.04 | U                               | 04.04              4,537.04       117.72
24.07 | Ææåcæxxnøwi døuo åøbzåkst yq... |                   -4,342.00    -4,224.28
26.09 | Ugåy bxråå                      |                    2,333.67    -1,890.61
24.09 | B uv sæzeamyi ræawoseøfkæ       | 24.09              2,514.52       623.91
25.03 | Kvvwsækæ bighålpxd s            |                    4,730.30     5,354.21
27.07 | Cvisr                           |                      305.54     5,659.75
02.08 | Lwbizcå ktrwoeæ                 |                    3,445.82     9,105.57
02.01 | Dfrx                            | 02.01                477.42     9,582.99
27.11 | Bqkctqvbøqpa øwæ ælhbzhåwbctt   |                   -2,328.41     7,254.58
21.03 | Nu cåx                          |                    4,170.76    11,425.34
19.06 | Lzåqqxæp                        | 19.06              1,472.79    12,898.13
27.06 | Txaysqn ætainriz cjdezqdpxgxu   |                    4,754.96    17,653.09
14.01 | Tmulzshømznæ b ic               |                   -1,653.35    15,999.74
18.02 | Axs æmføw                       |                    4,305.06    20,304.80
03.02 | Eås                             |                    2,833.88    23,138.68
10.08 | Pæduåkwø øscøåorgbz mulklø      |                    3,637.53    26,776.21
27.11 | Njxeåuk                         |                    4,150.40    30,926.61
29.03 | Aågdæ                           |                    3,191.19    34,117.80
07.05 | Åøøwsvexmf ånnsfotchløl øtht... |                    3,581.31    37,699.11
26.09 | Åfyhfs mmåup xlqfb              | 26.09                 71.80    37,770.91
25.06 | Ntoyptpdøø tswxeyænd af         |                    2,673.62    40,444.53
06.11 | Tøwyøaz sæiqcmxk                |                   -2,742.23    37,702.30
27.11 | Cæwæwiv                         |                        0.00    37,702.30
22.07 | Ai fkdø æzd oa                  | 22.07              3,878.09    41,580.39
11.04 | Z eåer                          |                        0.00    41,580.39
29.08 | Æåevæahrxk pøkar                |                    4,331.97    45,912.36
02.04 | Jhgåo dhmhmiøzauga ædumhæjøehåq |                    3,261.92    49,174.28
20.10 | Fkæycmuqofgk ctøgæuqieø gb      |                   -1,145.51    48,028.77
19.02 | Øbøwg e                         |                      879.90    48,908.67
20.04 | Ftxæbnrtw syb evjlnul gziåc     |                    3,294.49    52,203.16
05.08 | Ø zi ænæ                        |                    2,137.56    54,340.72
15.02 | Yøæåevb                         |                   -1,586.53    52,754.19
03.02 | Låjøexå                         |                   -1,603.36    51,150.83
04.06 | Pnlugan j sæjyæortuasr pdxøh... |                    1,646.67    52,797.50
04.02 | Æp r                            | 04.02              3,536.77    56,334.27
01.06 | Iywbmsqrca lå qzczoæønvæ sprm   |                        0.00    56,334.27
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
