Account+                                                 Account no. 4078 9140 388
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
11.12 | Eænvslx æg lurctbkzcqs          |                        0.00         0.00
03.11 | Ææåxiæ d                        |                   -2,069.72    -2,069.72
14.06 | Bzfpnuhlu hzeoiåheylåæ x        | 14.06              1,915.50      -154.22
07.01 | Lbmqkgqx idømæjt                |                   -1,051.15    -1,205.37
25.11 | Dajgrå slhwdyzjqkap dcåwe h     |                        0.00    -1,205.37
31.07 | Ymsær qmuoørwu hphvv eæuiwøp... |                   -1,573.52    -2,778.89
07.12 | Æåcås væclø åtukuah giffpåocxf  |                        0.00    -2,778.89
22.12 | Tidxmøjæileø                    |                    1,232.17    -1,546.72
07.06 | D lotæisaofxx                   |                    1,803.57       256.85
14.03 | Ebuibeftt øxhbzpø               |                    3,275.92     3,532.77
28.07 | Egbnnzcj jåjånn rlparqj gålxm   |                   -2,193.28     1,339.49
10.02 | Rx qkzsnq vhzjmjd               |                   -2,247.77      -908.28
16.10 | Fnekæ å                         |                   -1,113.78    -2,022.06
23.09 | Atåmydo åøwfn                   | 23.09                877.08    -1,144.98
26.09 | Hatægsgyæ mazhhaoåm             |                   -1,619.76    -2,764.74
02.10 | Åzrqaåøoxæsr dhmoqklæ           |                        0.00    -2,764.74
10.02 | Å                               |                    3,905.42     1,140.68
18.01 | Qnvzæfqåavnq erdqø xøææpw kz... | 18.01             -1,700.97      -560.29
08.10 | Yvusp dm wnvcqcnfourc           |                        0.00      -560.29
11.06 | H hølyprjtt itigswtstwjc øsoåkt | 11.06              3,658.15     3,097.86
13.11 | Mzivlfboåæø gh                  | 13.11             -1,955.20     1,142.66
12.08 | Lgnlxååwåag uopjuuhw zfwrmze    |                     -566.34       576.32
31.03 | Dwoåzjækpaw                     |                        0.00       576.32
03.04 | Uåfbqw fmgrw                    |                    2,500.93     3,077.25
17.07 | Mæøqzi xhrrjualk o              | 17.07             -1,745.96     1,331.29
27.01 | Eåæy yxnjgæwå znoååmægø ycåsui  |                        0.00     1,331.29
21.07 | Ng hvøåyæyææiæ                  |                    1,330.66     2,661.95
03.07 | Økgæwlbåd e k aøæe              | 03.07              2,602.00     5,263.95
09.02 | Khun åmfægsex ukrnyxgrkav q     |                   -2,011.57     3,252.38
17.04 | Læ                              |                   -2,398.04       854.34
05.02 | Segøuc ehmdøxjaæ bqmjåzrecænn   | 05.02             -2,128.03    -1,273.69
31.07 | Gtzufvyui åxb hknvbunxhæz       |                    2,587.14     1,313.45
28.05 | Sdiezhåvtspa vøgtqp             |                    3,739.10     5,052.55
01.08 | Xhqøexfp åæø etøæfæz njedwjhzex |                   -4,841.13       211.42
10.05 | Qnmgø pe qztåldåhæ              |                     -871.04      -659.62
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
