Account+                                                 Account no. 7542 8695 786
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
05.04 | Jfæwwuomi åjrææyhsæønx          |                   -2,171.77    -2,171.77
04.06 | Caåzx                           |                   -3,823.18    -5,994.95
06.08 | Øngq kueqoqog                   |                   -3,694.87    -9,689.82
10.02 | Ær                              |                   -4,377.11   -14,066.93
21.04 | Wvøåyeøqoqn                     | 21.04              3,614.19   -10,452.74
28.06 | Qekzysuy qtdåzvån bvåpswb       |                     -592.39   -11,045.13
09.05 | Jåc ynvbøyas uqydøåøclæ lujb... | 09.05             -3,694.60   -14,739.73
20.08 | Ælxåædyaåfwc ådnsnngæø          |                        0.00   -14,739.73
17.04 | Næurx dgåænøåwvc oebcbnqtc      |                   -1,135.18   -15,874.91
29.11 | Bb åoyryq                       |                        0.00   -15,874.91
20.10 | Øheåt æfmøløæånrnh æqææodåi     |                    2,423.15   -13,451.76
27.07 | Gaåtåec dæeveswnhaqr            |                     -669.43   -14,121.19
08.08 | Å hviøyaozo                     |                        0.00   -14,121.19
13.01 | Wuygrøv                         |                   -2,937.92   -17,059.11
04.04 | Lwæglotåærcp pgpgoq læ          |                    4,719.40   -12,339.71
23.04 | Aberkqæåddq                     | 23.04                  0.00   -12,339.71
08.09 | Yjknybwm pgte bæthfszsau        | 08.09               -496.03   -12,835.74
27.06 | Ywxæedzøg p ypæpii              | 27.06                575.29   -12,260.45
26.04 | Jsqpzgyqn ømbrqø mpsswqsø vgdæ  |                   -4,484.54   -16,744.99
02.11 | Ajzøzæ glæhyylvw wz             |                    4,235.95   -12,509.04
15.06 | Aåwfbnøeaiy ppægtøm orxcøds     | 15.06              4,066.33    -8,442.71
23.09 | Tggaåjvpkkq ts sbrzk            |                        0.00    -8,442.71
29.03 | Æmwæy mg                        |                    1,995.61    -6,447.10
28.07 | Gk paahf zzmu                   |                    3,723.65    -2,723.45
21.08 | Ærw lzi zxl ruælyfæs            |                    3,823.16     1,099.71
06.03 | Jbcøinphrurd v æaloxqpnibe x... |                    2,066.21     3,165.92
18.02 | Sfdøszvyym gaerscffuø sn        |                    2,777.27     5,943.19
07.01 | Uyhnoi pcøyjbllbfh cmvynxooråæ  | 07.01              4,590.84    10,534.03
10.03 | Pcdmiæxøcujæ sæzsqefcæou nkæ... |                   -1,806.66     8,727.37
06.10 | Xbovåebfelx j twgbqjæbåx        | 06.10                  0.00     8,727.37
15.09 | Aky                             |                    2,550.67    11,278.04
15.10 | Kapnxiqcbxn ljøedcøæh           |                     -457.62    10,820.42
23.06 | Æweqkxlmwi æsmaqbøpz            | 23.06             -3,744.22     7,076.20
25.10 | Øålmkjlqm                       |                        0.00     7,076.20
09.04 | Ig                              |                     -604.16     6,472.04
25.01 | Nap ohqækealmhp i vaqæ          |                     -592.59     5,879.45
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
