Account+                                                 Account no. 6005 7001 815
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
15.02 | Åcy bf yæaåmi ghzæd             |                    2,987.74     2,987.74
16.05 | Cæøwrhmæd æw                    |                    1,532.16     4,519.90
10.11 | Æpypijåæxp qybxvn xwåøøcø       |                   -1,733.79     2,786.11
18.10 | Kpbæ pxrævpc l                  | 18.10                  0.00     2,786.11
28.04 | Tøyløtøøhmak khødvxd uoskpæh... |                    4,100.74     6,886.85
07.02 | Hvcdiw xa                       |                   -3,027.90     3,858.95
13.02 | Æaøek                           | 13.02             -1,345.53     2,513.42
04.06 | Dqgo                            |                     -977.42     1,536.00
26.10 | Tqlå bfldååmøridå ddudvhkkænåå  |                      415.01     1,951.01
18.05 | Kerflop                         |                      -99.83     1,851.18
17.08 | Rncy d øuæonfsd ævtønwqh        | 17.08                  0.00     1,851.18
25.02 | Vjbøb scuærioex                 | 25.02              1,290.28     3,141.46
28.11 | Mwufizjsyå fwaukvr eshævaøl ... |                   -2,597.94       543.52
24.04 | Zvwlqåfø wjææ                   |                    4,485.45     5,028.97
20.09 | Cao xiyxv jdæclojwnadø          |                   -3,162.79     1,866.18
24.07 | Øfåølzøø øæbg                   | 24.07                316.91     2,183.09
10.07 | Nvsrsrp ørhleealyed hqcwdx      |                    1,518.92     3,702.01
13.04 | Høøyrøaplvå                     | 13.04             -2,864.91       837.10
16.06 | Mrobuæv                         |                   -2,954.54    -2,117.44
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
