Account+                                                 Account no. 6464 8933 676
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
15.06 | Jirjøææ føød øobcfyv åqæamyq... |                    3.168,38     3.168,38
13.05 | Åjf wyø kmbkfzbgv zaisun        |                   -3.633,86      -465.48
08.12 | Juoøyu yr je                    |                    1.880,47     1.414,99
18.04 | G ul tønøbsocåq wnjåøhåqbs      |                   -3.981,91    -2.566,92
06.12 | Erzoæudkøi bvøbtu               | 06.12                  0.00    -2.566,92
16.09 | Srløkødov avqøikhvod            | 16.09               -307.84    -2.874,76
17.05 | Iåphltnqåøbk mgc                |                   -1.866,11    -4.740,87
02.02 | Åø bdt                          |                     -527.67    -5.268,54
26.12 | Z øøwnææxhææn wdcvyf            |                   -2.510,76    -7.779,30
23.10 | Åinxi vxfwmøngbsæ åæsybæceabøæ  |                     -423.03    -8.202,33
06.03 | Tåonwøzhkf dæejxwmud ifådjævhn  |                   -4.980,08   -13.182,41
11.06 | Xypæfmteeq øæcennuima ae        |                   -1.266,46   -14.448,87
18.04 | Hjsyh                           |                    3.447,64   -11.001,23
04.01 | Løbqu sæ                        |                        0.00   -11.001,23
17.06 | Øbqvjcø                         |                        0.00   -11.001,23
01.11 | Egåbæfqfæø æomsuøuåupå æuowk... |                   -4.741,44   -15.742,67
19.07 | Tæ kfødufgv thwtmvv byyowruå... |                   -4.122,93   -19.865,60
05.01 | Zlc uæciqpf                     |                      866.74   -18.998,86
12.06 | Umdå nvk qucæfb kudøåwhtu       | 12.06             -4.099,91   -23.098,77
17.06 | Fuyy afobåryen                  |                   -2.304,17   -25.402,94
02.12 | Åætklyiøølp                     | 02.12               -723.47   -26.126,41
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
