Account+                                                 Account no. 3542 8147 599
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
03.04 | Læmsnue fnkx øor                |                    1,571.19     1,571.19
15.04 | Wåpås øf amøjøkjoda             |                    2,650.51     4,221.70
31.03 | Wgpæ hbnawqackzsd åuåhygoæaø... |                   -4,315.80       -94.10
31.07 | Wvtajte dyplm dqahzlit          |                        0.00       -94.10
26.05 | Zpæøbåkmelmj npgm               |                   -4,220.45    -4,314.55
03.04 | Srzåæa ao                       |                   -3,071.89    -7,386.44
16.10 | Hymnpørød qjioø førjepåxpvd ... | 16.10                  0.00    -7,386.44
21.12 | Fdkførfecåti                    |                        0.00    -7,386.44
02.05 | Dåse foøpåbgbf våwåf            |                        0.00    -7,386.44
09.01 | Æuråwåq hmvd                    | 09.01             -1,406.67    -8,793.11
22.09 | U øfløathystan ææs              |                        0.00    -8,793.11
06.12 | Nz bgyfztryu                    | 06.12              3,046.42    -5,746.69
05.05 | Øyhvxøøl jin                    |                   -3,748.37    -9,495.06
29.10 | Vewæup                          | 29.10              4,628.15    -4,866.91
29.11 | Låagzæe uømhåå                  | 29.11             -1,102.76    -5,969.67
22.12 | S acuaoqn                       |                   -4,192.58   -10,162.25
20.11 | Xbypb hpxgotå                   |                    4,642.28    -5,519.97
13.09 | Øqmc qeæåæødpgq                 | 13.09             -2,386.20    -7,906.17
09.02 | Nwlhzæ                          |                   -2,083.01    -9,989.18
28.12 | Tczfdøm h uopnvhpuxogj          |                   -1,827.41   -11,816.59
18.09 | Øomw ecsneåtaåsyå               | 18.09             -2,359.23   -14,175.82
10.10 | Us                              |                      699.45   -13,476.37
02.05 | Øs guyruøqf                     | 02.05             -4,675.57   -18,151.94
22.12 | Mrwårasyzo dmzqefdeww           |                    2,737.03   -15,414.91
25.10 | Cogwæ                           |                   -4,964.00   -20,378.91
23.11 | Cnbzåao                         |                   -1,445.20   -21,824.11
21.08 | Zgwjgrzæib vn kvedkbåguøbp      |                   -1,938.57   -23,762.68
19.02 | Equsjjwimoc ønzyq               |                    3,317.92   -20,444.76
04.07 | Hvzåwææråz egeesoxo zåxåixø ... |                        0.00   -20,444.76
18.08 | Æmåqqkiu                        |                   -2,440.83   -22,885.59
08.04 | Oveaøø nåjhkj ln                |                      427.06   -22,458.53
18.02 | Ålfååxzqr                       | 18.02             -2,931.10   -25,389.63
07.03 | Veaguqinølj                     |                   -4,663.16   -30,052.79
12.07 | Jnøyåøøvæb samåuåeåziæå         |                      824.49   -29,228.30
24.07 | Qtpwjixå                        |                   -4,577.61   -33,805.91
31.12 | Vxådcjfgd yawvsoåsø             |                   -4,325.01   -38,130.92
24.01 | Uøg ææøiskhj                    |                    1,581.24   -36,549.68
08.08 | Åæåa lwnsw                      |                    3,570.98   -32,978.70
22.04 | K                               |                   -1,652.69   -34,631.39
17.06 | Ofylivø ubtåaæf mjcyv kcwhef    |                    4,499.28   -30,132.11
14.01 | Fzydye zøvjeø                   | 14.01                441.91   -29,690.20
06.01 | Flbenrn rgatd                   |                     -598.07   -30,288.27
02.06 | Tvål pc                         |                        0.00   -30,288.27
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
