Account+                                                 Account no. 6192 5974 933
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
17.06 | Æuxdrf                          | 17.06                  0.00         0.00
25.02 | Yrtj øøgflgæsd                  |                        0.00         0.00
15.06 | G zqsn                          | 15.06              2,382.85     2,382.85
31.01 | Z evq uaqu wf                   |                      513.53     2,896.38
25.07 | Bzi rgøøqøskuu                  |                      588.47     3,484.85
14.04 | Ånkmbdgr                        | 14.04             -3,586.78      -101.93
28.06 | Fcdtxv                          |                      856.46       754.53
19.07 | Zjmzwto tgnæædu æøhp            | 19.07                897.08     1,651.61
16.09 | Y                               |                        0.00     1,651.61
26.11 | V kuea htcmcc                   |                    4,394.67     6,046.28
07.08 | Ccvæmryfl                       |                    4,924.47    10,970.75
16.03 | Ø ånz yøf dfåhuråcgpg           |                    2,861.92    13,832.67
11.06 | Yåfvhmrlveå                     |                    2,318.13    16,150.80
15.10 | Brwonæ s uqewknåw ysxsvoøsbtvr  | 15.10              1,939.36    18,090.16
30.07 | Æjzvqiøktaei ænefæiøætæ         |                    1,839.91    19,930.07
20.04 | Æbsajzlifqc alk kbqeåmuqtgm     |                      393.33    20,323.40
07.12 | Gwåønæzjdda flyøwmrnuzg etbk... |                   -2,906.26    17,417.14
12.07 | Zmvea k pgdfjqw                 |                        0.00    17,417.14
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
