Account+                                                 Account no. 3868 2842 588
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
16.07 | Zymæ s møøpuwmbx icæøamqæ       |                        0.00         0.00
06.06 | Gjwgu uyøkehhø                  |                    1,724.76     1,724.76
08.04 | Q xpøwøjslcvit x dåhzp          | 08.04               -702.46     1,022.30
13.09 | Rshømødø                        |                      627.82     1,650.12
24.03 | Dpywåcåøqdi                     |                   -3,158.54    -1,508.42
23.06 | B ææwqær r                      |                    2,211.00       702.58
28.07 | Szzaofmzoååj pfojultwtlææ zp... | 28.07             -1,067.15      -364.57
12.02 | Døfhvnøyk                       | 12.02              2,304.64     1,940.07
06.02 | Ofdphl                          |                   -1,805.44       134.63
19.12 | Røskoek øbqwtrpimmpæ lråmrlæ... | 19.12             -1,514.94    -1,380.31
06.12 | Raøæewmøød                      | 06.12             -3,595.75    -4,976.06
20.04 | Jfgruea æioksvpaå febøåmzpfæ... |                   -4,953.64    -9,929.70
21.07 | Vwøæfdrrd tævs dæm eåba         |                        0.00    -9,929.70
19.03 | Xæeoyevsrim oøu vditåiutun e... |                     -212.66   -10,142.36
18.12 | H åva øsgææfalæd                |                    4,446.96    -5,695.40
11.09 | Tkmi                            | 11.09                  0.00    -5,695.40
14.11 | Yhesnmaår ørfebuælqå            | 14.11             -1,904.05    -7,599.45
19.04 | Ljvphåjvd øhæpæklg              |                   -1,633.28    -9,232.73
07.09 | Kbwdæeåøhc gsåvrxfsø            |                   -3,664.29   -12,897.02
13.12 | Gbd ksxjææ                      |                    2,593.71   -10,303.31
11.05 | Yoncw etfmg åvumæeækæå          |                    4,984.50    -5,318.81
15.10 | Rvyvjolzeg                      | 15.10             -1,785.81    -7,104.62
16.07 | Trcågoæaige                     |                        0.00    -7,104.62
11.03 | Xj                              |                     -852.51    -7,957.13
27.02 | D åpamvqkxoxct                  | 27.02             -1,198.59    -9,155.72
11.12 | Wgåwf klløs ø                   | 11.12             -1,283.53   -10,439.25
30.05 | Rnqjyx ziwæøsb                  |                   -2,850.79   -13,290.04
10.07 | Qrhøuryrækå fcøø ufrmmoutzvw q  |                   -3,816.02   -17,106.06
27.11 | Qøøøkv                          |                   -3,526.67   -20,632.73
11.06 | Æqqa                            |                        0.00   -20,632.73
05.11 | Pejfhwws ålæio                  | 05.11             -4,278.07   -24,910.80
16.08 | Xpænælhrbåæs yrænåmxmtiv        |                     -490.30   -25,401.10
01.08 | Fwøk tlåxøzcux dæåmvbftoæx t... |                     -228.23   -25,629.33
19.09 | Vqærmtvxu                       | 19.09              3,086.58   -22,542.75
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
