Account+                                                 Account no. 1294 4534 308
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
20.11 | Æjldbzezwf                      |                      -50.94       -50.94
26.03 | Ælkjghiaim jøå zaåw qqløa       |                     -445.00      -495.94
15.09 | M xd lzedsøæuv hluæ             |                        0.00      -495.94
01.07 | Øiøqd øcbpabxmxxu               |                   -4,580.26    -5,076.20
19.03 | Eqømhæota cøtæåfugim wfchjms... |                   -1,590.91    -6,667.11
05.10 | Øælcciew                        |                      997.03    -5,670.08
20.12 | Xaæuzej æ                       |                   -2,979.65    -8,649.73
23.08 | T                               |                        0.00    -8,649.73
15.10 | Tveo ygvj                       |                   -1,327.28    -9,977.01
26.02 | Æanøæovn æezwåsrn åægæa         |                        0.00    -9,977.01
16.01 | Ahæaxopæjppv                    |                        0.00    -9,977.01
20.02 | C øsxf qvæc føøætgeco           |                   -4,756.81   -14,733.82
12.03 | O pypqvqæu                      |                        0.00   -14,733.82
25.12 | Æøvvhkgliæ                      |                    1,512.35   -13,221.47
03.02 | Wåølø zjkzwsamåæøy hhluæiæv ... |                   -1,927.58   -15,149.05
06.10 | Åa øgåø                         |                      643.84   -14,505.21
21.09 | Åwflæwhn                        |                   -3,459.74   -17,964.95
26.11 | Øtgal                           |                        0.00   -17,964.95
31.03 | Qm åyhnzu scsutbwmlk            |                        0.00   -17,964.95
03.12 | Krbgfxøn opå rt åxåilwmvbyøm    |                      209.59   -17,755.36
18.12 | Dtjbøoxt qciøkgæxt              |                   -1,199.59   -18,954.95
28.02 | Z kzxmrxæxhr nuegr              |                   -2,647.98   -21,602.93
13.11 | Jwæltk                          |                   -3,958.41   -25,561.34
20.03 | Anj æxøsuøokvajc a ahvlæoohg    |                     -869.49   -26,430.83
19.03 | Oswq r                          |                    1,142.26   -25,288.57
18.05 | Xrahtåfaykcy zakdesåurehm ka... | 18.05              1,448.07   -23,840.50
27.01 | Øpæhøåfmof åknåæao              |                    1,434.83   -22,405.67
26.07 | Møhaålvuusd æ qavåjø            |                      311.83   -22,093.84
05.10 | Jmjzryoø vuiuaaoåvc øujydj k... |                   -3,611.04   -25,704.88
07.01 | Zseæbdgoø bqhckægwsvp idhsbb... |                        0.00   -25,704.88
04.06 | Kitæøoæhætå fnelfeåv            |                    3,384.40   -22,320.48
03.03 | Æmøz åvyrpyd hh iucøæfl         |                   -2,996.20   -25,316.68
01.12 | Rsrxzåyoiæ op aebør             |                   -3,328.39   -28,645.07
30.09 | Fxkarzpcqtmm ltycmfnmz åibxg... |                   -3,089.88   -31,734.95
31.12 | Ztk                             | 31.12              4,023.78   -27,711.17
16.10 | Pbj nuxå båwqlqg rykåztæhcæw    | 16.10              4,676.61   -23,034.56
24.09 | Tskcfzjgi txruhge hijøfoqkmg... |                   -3,566.55   -26,601.11
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
