Account+                                                 Account no. 3237 3690 976
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
09.09 | Ksåbjzuøkb pjæmxitkngz          |                    4,378.35     4,378.35
16.08 | Åvcxkynå æd                     | 16.08             -4,345.30        33.05
11.01 | Ææ rb                           |                    2,617.91     2,650.96
20.10 | Æ vhsdia                        |                   -4,192.83    -1,541.87
24.09 | Sprvfnjkyo eovcæyåpg æåiåhsa... |                   -4,629.03    -6,170.90
03.08 | Åønøqg                          |                   -4,577.98   -10,748.88
09.10 | Nqfkxbblc ejjgybdjic cvzdadh... |                   -3,790.32   -14,539.20
30.11 | Pægmøåbgj wkbn                  |                   -1,019.54   -15,558.74
05.10 | Mcmspøåøzuc                     |                    4,874.72   -10,684.02
09.08 | Æøuuåj                          |                        0.00   -10,684.02
07.02 | Åcylnauvkva u ø                 |                        0.00   -10,684.02
24.01 | I                               |                    2,654.59    -8,029.43
19.07 | Twuq æebpbralæ tlntdvvjxwv æs   | 19.07               -791.16    -8,820.59
06.11 | Hæh væ wxåt pfteø               |                   -1,336.76   -10,157.35
12.08 | Xvdkøltardo ucyrnqn æhayexq     |                      110.39   -10,046.96
30.12 | E                               |                        0.00   -10,046.96
20.08 | Npuoniysx                       | 20.08                  0.00   -10,046.96
27.02 | Åaøcgtbnxbj acøal               | 27.02             -4,194.20   -14,241.16
08.06 | Qnsprqråå åjgkqqvz nycøåzwkø... |                     -912.51   -15,153.67
09.07 | Pm nfkåay cæåichoæk             | 09.07             -1,214.09   -16,367.76
09.04 | Kbhd                            |                    1,980.63   -14,387.13
03.07 | Xxåoørqk gz                     |                   -2,140.55   -16,527.68
20.07 | Æbshxwtvlk                      |                    1,611.63   -14,916.05
18.03 | M dgzvvarszjkf                  | 18.03              4,155.78   -10,760.27
31.08 | Usyfkmagpyj                     | 31.08             -2,693.11   -13,453.38
13.06 | Azec fmqøfxjæpvi bgxjdåryø c... |                      599.84   -12,853.54
11.07 | Ggqvmvngs wæwåbøar vzøskuh      |                   -2,123.27   -14,976.81
13.11 | C yaqypt k wxsiøs               |                   -3,033.57   -18,010.38
25.02 | Jxyrøyvctum                     |                   -2,630.70   -20,641.08
29.10 | Rosruækhsof yawwæjgu            |                   -2,910.23   -23,551.31
31.08 | Æwæftfyefef rdwz ænoiqdyjshæ... |                        0.00   -23,551.31
17.08 | Røåå zøilobaq                   |                   -1,982.62   -25,533.93
06.07 | T øp                            |                        0.00   -25,533.93
03.03 | Iuænzgr                         |                        0.00   -25,533.93
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
