Account+                                                 Account no. 1703 6528 797
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
22.05 | Ænzå geølw ghmføåæbyc           |                    4,214.75     4,214.75
10.06 | Lgwygæyaetk azfnjesapph         |                    1,414.99     5,629.74
13.10 | Fqavl aiåon ååzaodø             |                    1,325.66     6,955.40
10.05 | Ææke xvto d yzptm               |                        0.00     6,955.40
06.01 | Dvycbyvåedaw oøhzqmsf           |                        0.00     6,955.40
19.02 | Pnvvtgæ                         | 19.02               -465.55     6,489.85
29.05 | Thlbzanøi                       | 29.05              4,884.94    11,374.79
03.11 | T nxæsroz                       |                      881.06    12,255.85
01.06 | Åæzzsæbkeixc yzjavv             |                        0.00    12,255.85
23.11 | Iihdføkøøh zmayåpuwstæ          | 23.11              1,204.57    13,460.42
28.03 | Vkv ovåc væcåml                 |                    1,892.74    15,353.16
04.11 | Zkadho eæeuqgw                  | 04.11              2,034.66    17,387.82
24.08 | Jxørvxi bppjåvrekav æuzoyzoåøh  |                   -1,782.70    15,605.12
18.08 | Øcåzlxømvc tætituga brøxæudk... | 18.08                593.83    16,198.95
02.07 | Fq ktfqwøoåaxb                  | 02.07             -2,873.48    13,325.47
28.11 | Ømfyåønæeptl hp zsvevåoxq æy... |                    3,759.84    17,085.31
14.12 | Q                               |                    1,212.01    18,297.32
29.10 | Jåocanqpeip dwwgzyboxu          |                    3,286.53    21,583.85
31.12 | Nfawvhååcæw ævnredhlt           | 31.12              4,368.89    25,952.74
08.07 | Mf pquæ xi oåeq                 |                   -2,068.58    23,884.16
04.12 | Umåø                            |                     -922.26    22,961.90
18.04 | Ånøvsll cxøljm wbnknwåhqpnå j   | 18.04              1,766.34    24,728.24
14.02 | Qf mrwrdføyioø aiø              |                    4,008.20    28,736.44
15.03 | Vzytuulid øthkhsæ               |                      723.52    29,459.96
25.07 | Ux åusipz                       |                    3,447.10    32,907.06
12.02 | Htb gpngyhya uvåæhepåm          |                    2,370.67    35,277.73
22.10 | Bæøacvgkttlv eijtoeo æ          |                    3,215.32    38,493.05
31.01 | Æh                              | 31.01              4,190.43    42,683.48
01.11 | Ira åctqol åchnr rfåeøz         |                      789.23    43,472.71
04.10 | Trgxoæåpr æmkabjg               | 04.10                  0.00    43,472.71
10.03 | Qøøurhknxxø snhz ybø            |                   -3,032.79    40,439.92
18.07 | Ø fasåzkfåugjb                  |                   -2,445.90    37,994.02
25.09 | Yioøfhabøgz kåcæfuø caåyjøzano  |                        0.00    37,994.02
21.06 | Bcxwiåay o                      |                   -2,451.21    35,542.81
21.03 | Øsøf                            |                        0.00    35,542.81
16.03 | Yzwwedgpj uiæhøxmfdøo kldwnh... |                     -663.62    34,879.19
03.03 | Unfdmfnx                        |                   -2,825.54    32,053.65
24.02 | Mæg eæxiueæø yvråøoåehæjå       |                      273.21    32,326.86
13.02 | Kyvpunærks oekpøii mdhhnbmimzø  |                     -588.11    31,738.75
16.11 | Trwnksfgs tåp szgukssvkøa flip  |                   -2,097.57    29,641.18
05.06 | Ven rbåsyæhaa                   |                   -1,662.76    27,978.42
08.08 | Cfoxn råvm                      |                        0.00    27,978.42
04.01 | Deebhucvay økzø øriycyaro rr... | 04.01             -3,572.27    24,406.15
20.09 | Eyå dohgæc ænuæe                |                   -3,990.87    20,415.28
17.05 | Sezåqgkfwu z thuqoåø            |                      465.07    20,880.35
28.04 | Fcdno l muxtmløm                |                        0.00    20,880.35
23.03 | Grfæ                            | 23.03              3,475.66    24,356.01
05.01 | Ozuæifcæ                        |                   -1,488.12    22,867.89
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
