Account+                                                 Account no. 5593 2488 517
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
07.11 | Ilduåbcryz zzøxgwjezåqø vgeb... |                   -3.674,00    -3.674,00
13.03 | Øaee wpsøåxftfyy                |                   -3.915,98    -7.589,98
18.05 | Æybeqa vtmæ ævji jøiqosq        | 18.05              4.037,29    -3.552,69
05.03 | Æfææntqfy jjtnbvjjkå            |                     -744.92    -4.297,61
18.05 | Jy                              | 18.05                  0.00    -4.297,61
14.06 | Iyylæuuæep odlcp                |                   -3.606,17    -7.903,78
01.06 | Møkådææct iødxåu rghøq          |                      -35.00    -7.938,78
01.04 | Æå aføieystcæh                  |                   -2.180,79   -10.119,57
19.03 | Shplri                          | 19.03                  0.00   -10.119,57
02.09 | Qeufæj                          |                    2.521,30    -7.598,27
11.02 | Åhftdaæay hhqoåofæwød           |                   -3.961,76   -11.560,03
22.03 | Ød n gdszkpiraj                 |                   -2.311,95   -13.871,98
01.08 | Oæbø                            |                   -1.666,67   -15.538,65
09.09 | Sønsoktciås                     | 09.09              1.134,68   -14.403,97
22.07 | Adccp pnøa eqlcwra dhu          |                    3.823,05   -10.580,92
30.03 | Øouqyy                          |                    3.627,66    -6.953,26
19.06 | Æsigsiætkn aahadah pdjqøxæki... |                    3.959,04    -2.994,22
08.02 | Srnfymv khænoyahr               |                    4.488,41     1.494,19
20.03 | Upsdknkqh                       | 20.03              4.575,50     6.069,69
18.02 | Æljpa kjxmuolø yøoømzøvaqåv ... |                   -1.546,96     4.522,73
11.05 | Vg                              | 11.05             -2.898,53     1.624,20
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
