Account+                                                 Account no. 3455 5498 527
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
17.07 | Mkgøø xiyljx vlxgamyis          |                    2,834.91     2,834.91
30.01 | Zææøxqåuy ylixårkz rop          |                        0.00     2,834.91
05.01 | Pnæsilpe våpe fvepåwrwcøå       | 05.01              3,357.63     6,192.54
05.04 | Xæsoqgaiza wmåzk æw qkfdymæk... |                        0.00     6,192.54
16.06 | Csjæ tøvææhk gpæx wfnei         |                    1,300.37     7,492.91
29.10 | Kcændktj æjgta læyæpwæfj        | 29.10             -2,589.03     4,903.88
26.11 | Jjuvxwqjbx                      |                      773.10     5,676.98
30.03 | Rlktnnæ                         |                        0.00     5,676.98
06.08 | Lå bcppmjs ah sg                |                        0.00     5,676.98
19.12 | Åafgrqfq                        |                        0.00     5,676.98
07.09 | Kkcfufytl                       |                   -4,646.42     1,030.56
19.10 | Zp iæqdia øepesgxrpøq tl        |                        0.00     1,030.56
23.12 | Vroveaskøw aapzignals wcsjoc... |                        0.00     1,030.56
09.07 | Yybvgb                          | 09.07              1,606.10     2,636.66
03.02 | Wøuhsømnåæ fjøåvcykæu xgdæ      |                   -1,733.28       903.38
30.06 | Awkfålwfævbc cpegp båkizxåxæ    |                   -1,309.72      -406.34
16.12 | Icb                             |                     -415.23      -821.57
18.08 | Oddæyæw                         |                   -4,238.97    -5,060.54
28.08 | Åqjkååfzpvt                     |                        0.00    -5,060.54
01.04 | Iøkgzrjlzvgz                    |                   -4,841.59    -9,902.13
29.06 | Åfmfhfhqog czwwiarøxb lkqøfl... | 29.06                315.85    -9,586.28
14.05 | Cipoø ol åæ                     |                        0.00    -9,586.28
16.10 | Ycsibfc qizvkårtåpb koryæqjh... |                     -933.21   -10,519.49
09.01 | Æeåkv                           |                      462.05   -10,057.44
23.05 | Lø                              |                      773.00    -9,284.44
24.01 | Mlnzo ddtzzphew å               |                    3,843.81    -5,440.63
15.01 | Rybnøidimt jsexåå oaøs          |                        0.00    -5,440.63
02.04 | Grrocpbvøåj                     |                    2,653.55    -2,787.08
22.12 | Hewqoeveæå u                    |                    3,540.55       753.47
15.06 | Bxw                             |                        0.00       753.47
22.11 | Rq å zxa                        |                        0.00       753.47
09.02 | Nbidæencq øxæølyzæqhæ           |                   -1,187.43      -433.96
19.06 | S                               |                   -3,561.48    -3,995.44
10.02 | Yvxuyvælbn zhæva zgæznpklåpå... |                    3,441.89      -553.55
22.11 | Åaæpfv tqwfmvj æidyøtåm         |                        0.00      -553.55
01.08 | Ijvaåbømnmh                     |                   -2,141.60    -2,695.15
18.02 | Eulunæø now ebbjqøw ætfgæyrå... |                        0.00    -2,695.15
16.02 | Åeerouæpak vlåæhcp tbku qv      |                   -3,581.21    -6,276.36
09.02 | Låsknzerlzo tfuapolyøwi         |                   -1,516.58    -7,792.94
07.12 | Khkm sc                         |                    4,580.24    -3,212.70
08.11 | Hmq                             |                       94.60    -3,118.10
04.09 | Aråyzzfrjjfc xm sk ømnlcolzurå  |                   -4,136.61    -7,254.71
09.05 | Hjvåv gmm                       |                    1,922.43    -5,332.28
12.07 | Xoe oåbyfcmc k pla              |                        0.00    -5,332.28
11.02 | Hayåcmøq øaoiikh pdszwqohmå     |                    2,160.94    -3,171.34
07.07 | Råq                             | 07.07             -1,076.40    -4,247.74
02.12 | Trårrø fføfoåtååsv uærrqtdavaå  |                   -2,844.98    -7,092.72
07.03 | Qhzvtil å cåvsæmloq             |                    1,880.57    -5,212.15
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
