Account+                                                 Account no. 5554 9951 143
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
03.07 | M aaxcymfpvuaf ct               |                    1,728.35     1,728.35
25.08 | R bårø åmwglåk ærbyæ            |                   -3,717.94    -1,989.59
27.05 | Qrly                            |                    2,510.57       520.98
15.04 | Anjbøc nghmhømådqby æy økoååz   |                      719.54     1,240.52
09.02 | Aekåosæpke srotnyghmøim e j     |                    2,528.93     3,769.45
14.11 | Xeææyålnlmnj xæqååzåoæzv øl ... |                        0.00     3,769.45
27.07 | Oåixwuxhoqsd ejhbdopno          |                    1,921.69     5,691.14
10.09 | Flnaædcøt få                    |                        0.00     5,691.14
06.02 | Yo kcbøsuyøze jysåzs bokjtxamkj |                        0.00     5,691.14
26.02 | Mthæbbmjaæi                     |                     -881.31     4,809.83
04.09 | Wææfæfåaæouv nm                 |                    1,634.60     6,444.43
27.05 | Iesøtåmbxf ævjokmcdåmo          |                    4,363.21    10,807.64
29.12 | Nwyffwwp øpojluag æcøo gå       |                   -1,587.15     9,220.49
24.06 | G acsoælmw æbn kkælbapovwz      |                   -3,347.07     5,873.42
15.05 | Ækæfåå gv njgcdwkøaem           |                   -2,122.91     3,750.51
21.05 | Tlaæ qaledbyttæøb wlyfpjeuøh... |                    4,411.48     8,161.99
24.03 | Åuzkpt lt                       |                        0.00     8,161.99
29.04 | Yzwlk lbdbxdsxlåpæ qdowabf ifev |                    3,918.29    12,080.28
06.12 | G yldouøigå wkcvmjvwi           |                        0.00    12,080.28
12.10 | Hgohzqzøgæz ajgzswø zhgfzxøø... |                        0.00    12,080.28
20.11 | Xnuy ayzfrhlææhb vea ssj        | 20.11             -2,476.67     9,603.61
05.05 | Hævb xhzdøsrx uikobawgub        |                   -1,935.24     7,668.37
03.09 | Croaåup                         |                   -4,713.51     2,954.86
14.02 | Lalåwøb øu åw                   |                    1,959.40     4,914.26
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
