Account+                                                 Account no. 3486 5956 470
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
27.06 | Zzåyp                           |                      -45.07       -45.07
09.07 | Bvocs rm                        | 09.07             -3,218.91    -3,263.98
10.10 | Øøhpxyrlpc åpæxkvrgåih ki km... |                        0.00    -3,263.98
11.06 | Gøaråhåiy ozx                   |                   -4,585.04    -7,849.02
31.10 | Jccøyåap                        |                   -2,505.17   -10,354.19
10.09 | Opwårtafå                       |                     -856.71   -11,210.90
06.08 | Qhzæxc ioå                      |                   -3,131.11   -14,342.01
03.07 | Åeviææypfiå aexlmef æøcuåod     | 03.07              1,520.00   -12,822.01
02.01 | Åwiåv wiptzy qæbi yølfrleådt    |                   -3,038.28   -15,860.29
17.07 | Sntøåykøh                       |                   -2,883.17   -18,743.46
21.02 | Dyæåfsøfø                       |                    3,941.40   -14,802.06
23.02 | To                              |                   -1,913.13   -16,715.19
03.09 | Dæ s                            |                        0.00   -16,715.19
05.09 | Lbheocbglnio kjd fæoy           |                   -2,628.96   -19,344.15
10.08 | Yy amunbzu gzvizdip ltøøhemnåfk |                   -2,642.12   -21,986.27
17.10 | Økråtoåynls tndchåeajalc sq ... |                    1,862.15   -20,124.12
04.10 | X kymmø yv ådzrkzqgkjde         | 04.10              2,782.50   -17,341.62
07.05 | Oxbfå xmhgg qfvpo cdjæmå        | 07.05              2,445.71   -14,895.91
19.07 | Spåxvoifr                       |                   -1,270.98   -16,166.89
05.02 | Scj mubejdkfa øvrcxhpøæf        |                   -4,332.70   -20,499.59
10.02 | Åuzv yiøuw lgårtp               |                     -864.09   -21,363.68
13.08 | Bapjcuob mpåci hbsd             | 13.08             -3,261.20   -24,624.88
04.11 | K omøixhiljttå xrbcf            |                      230.85   -24,394.03
23.08 | Døbplqrboze cyoorcfp åæthlss... | 23.08             -4,371.29   -28,765.32
18.09 | Lpbhøxozf hqzåbztxaabe oæ gfyq  |                      246.49   -28,518.83
30.06 | Dwgkjæxrd                       |                   -2,466.38   -30,985.21
07.02 | Vgpdåctdåhør                    |                    2,843.31   -28,141.90
14.03 | Uhyzxæxz emwqgmjih ødmktkja     |                   -4,062.99   -32,204.89
25.01 | Htqau kpatx ohærfxbæ iwtejghukj |                   -2,577.11   -34,782.00
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
