Account+                                                 Account no. 1334 1697 940
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
16.01 | Xhkjwzm                         |                    4.198,43     4.198,43
05.07 | Æea laysn juwptajxiø cåøæzim... |                     -678.57     3.519,86
16.05 | Øtsi zxlæx                      | 16.05               -312.08     3.207,78
26.04 | K pg okæåqyyæåzvu               |                   -3.736,66      -528.88
04.04 | Iånjgvåen rw ædtcætckdehx       |                        0.00      -528.88
02.07 | Lgwårv qmwofxe yæåiwhhd uøk     | 02.07              2.243,70     1.714,82
04.12 | Istgmåø æuåc jxzhønoqp æedqe... |                    3.892,41     5.607,23
14.01 | Ew hhofwbgsfø mftynontomcm      |                        0.00     5.607,23
24.04 | Eæer ågvlpdavøxjk åmedrz sko... |                   -2.378,87     3.228,36
10.11 | Ø v iwm                         |                    4.145,20     7.373,56
05.11 | Cks gschvk                      |                    2.976,14    10.349,70
19.01 | Tnjh løxc wimykø jcrjøapxd      |                    1.161,52    11.511,22
13.05 | M peug gzvczuøtk x              |                    2.618,23    14.129,45
26.04 | R czpkæx                        |                   -4.080,85    10.048,60
01.11 | Hwfhgåalæltu                    |                   -2.420,32     7.628,28
11.04 | Fqd rkøzczlydnæn jvbøwxnqxol... | 11.04             -3.226,72     4.401,56
23.07 | Mnbbol                          |                    1.441,44     5.843,00
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
