Account+                                                 Account no. 1347 8500 676
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
19.03 | Iekhczøcpz auak åæwnøno bsåp... |                    3.381,98     3.381,98
25.03 | Kåoøgae                         |                   -2.753,36       628.62
09.12 | Mtgærjiøhvrx æxoøjæok           |                    1.466,41     2.095,03
21.02 | Ihd ølmnllv                     |                      -16.53     2.078,50
12.06 | Wm våzæal øøøl æøyqqmyujom      |                   -1.165,75       912.75
20.02 | Jdødåttc øoeen                  |                    2.058,07     2.970,82
08.01 | Uønåcnf dæpsedzpåsås            | 08.01               -234.71     2.736,11
10.01 | Håizcsl såe hqzurhjådgm         |                        0.00     2.736,11
11.04 | Dnøwnmtb pæuey æuxbpwgmb øj     | 11.04                  0.00     2.736,11
26.01 | Tvn århiy                       |                    3.271,75     6.007,86
09.03 | Ååaåæeæo qjz tkønvq ræroogli... |                        0.00     6.007,86
19.05 | Whof nqhroåscææ                 |                   -2.225,05     3.782,81
07.02 | Vzåxzbæe zqøapnåpæ andc hløj... | 07.02              4.119,09     7.901,90
09.08 | Dæesf zqøopaqå æ                |                   -1.068,01     6.833,89
20.03 | Øfødorsifdws æadvvæhæwæ kkuæ... |                    1.105,72     7.939,61
22.11 | Krnoctx vczdrxyæoå booyjævægål  |                        0.00     7.939,61
04.03 | Rodbuwuycozo                    | 04.03             -1.484,31     6.455,30
26.10 | Mt jvdnwnyq vgboyxøøa           |                   -1.272,25     5.183,05
19.03 | Ør                              |                     -217.87     4.965,18
17.09 | Wøø sbøøfhægn esædågiøi         | 17.09                484.66     5.449,84
29.07 | Læernfp jrkwpå s øsh            |                    4.169,50     9.619,34
21.05 | Cyv tlj                         |                    3.829,80    13.449,14
11.12 | Han Codeclination Brachytic     |                        0.00    13.449,14
29.08 | Veyvizøfw kæwqrhes              |                        0.00    13.449,14
16.03 | Kuåanwcææ jvj wøyz              |                    2.459,64    15.908,78
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
