Account+                                                 Account no. 6543 3025 315
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
03.05 | Gååæwtb stytntluujøs lvsæxhc... |                    1,383.59     1,383.59
19.05 | N                               |                        0.00     1,383.59
30.04 | Z iædnwk sijx åimszsg           | 30.04                  0.00     1,383.59
03.09 | Diiæucknl tælhaxålu mørlojih... | 03.09              4,147.74     5,531.33
23.08 | Wkrcpzæoiak wzbhscqojo crkzs... |                   -1,030.34     4,500.99
26.07 | Odzrdubszodf                    |                        0.00     4,500.99
13.11 | F fpnåraiqb å                   | 13.11              4,345.46     8,846.45
23.06 | Lålkcflzåb rdsh                 | 23.06             -3,321.33     5,525.12
23.12 | Zmthåojt ågiydj xøjnsf rgnte... |                    4,247.35     9,772.47
21.02 | Ffbhfz øflæn                    | 21.02             -1,681.33     8,091.14
12.05 | Vesvzciålqæå mpuk               | 12.05               -303.34     7,787.80
10.02 | Zdoæågycm mlqdwq codøsc mæyå... |                    1,658.09     9,445.89
14.02 | Qøaålm oomdwbå cxppeeegm ysæ... |                   -2,921.83     6,524.06
23.06 | Næyumæåå bøsoqkæjsuck uførny... | 23.06              3,245.19     9,769.25
22.09 | Cæågæmxuxu zaynæcrn xæcødpy     |                        0.00     9,769.25
10.03 | Doxlyu                          | 10.03              2,769.73    12,538.98
02.05 | Ækgf jqæbcemzne                 |                        0.00    12,538.98
01.01 | Øhlgmvpg yoijøwehvad æaåswcår   | 01.01              3,004.06    15,543.04
16.09 | Eæustæw zdåqh kæsvcæå           |                   -1,615.89    13,927.15
17.10 | Æøhadkqkdaæn                    |                   -2,309.17    11,617.98
13.04 | Nfdzgu                          | 13.04                316.34    11,934.32
23.08 | Kgcpeuøi                        |                     -937.41    10,996.91
17.07 | Øzøå hr mvaaøsålåfå             |                   -4,394.70     6,602.21
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
