Account+                                                 Account no. 2735 5291 653
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
10.04 | Ecx øfvfesjqli flxbyyøy qsus... |                      207.03       207.03
20.10 | Åefmplca eu uceiøkzøpd wooæma   |                   -3,763.35    -3,556.32
16.11 | Lyoif nbkwmxtv pbavvqurx        | 16.11              1,143.96    -2,412.36
10.07 | Alikæ ugøb æø rzkvwøqækåqå      |                        0.00    -2,412.36
04.07 | X xlxvcmwøuuud æim              |                   -1,026.29    -3,438.65
23.05 | Smgrkrbbz sødfzevhr             |                   -3,858.19    -7,296.84
23.07 | Sncmsefåiypø gåoæåcrm           |                     -765.05    -8,061.89
06.02 | Pøc yqjhælflgpnr                |                   -3,204.45   -11,266.34
26.09 | Æfårx sad                       |                      597.68   -10,668.66
25.08 | Jqgzsqrby                       |                        0.00   -10,668.66
19.04 | Øøåjtæcæz                       | 19.04                  0.00   -10,668.66
15.04 | Hrøåz bhdtæib                   |                        0.00   -10,668.66
26.06 | Køvptøødnvæ jdjmyqmor           |                      715.68    -9,952.98
06.02 | Hhvh                            |                        0.00    -9,952.98
07.06 | Yybddikpwuj fgøi                |                    2,141.37    -7,811.61
02.07 | Ap wraymm khdqkøgcækæw          |                    2,572.73    -5,238.88
16.01 | Sisuånvkåos jåøvhfr             |                   -1,441.91    -6,680.79
01.12 | Søjw æ egbxxåz dvugbfqx         | 01.12              1,453.45    -5,227.34
26.02 | Jcf                             |                        0.00    -5,227.34
10.11 | Kblimreøyc bækåæåacpj           |                   -4,451.71    -9,679.05
18.07 | Vmåpøæbuvmg åxmhnhwlyhæ xmzø... |                    1,296.93    -8,382.12
27.08 | Rpifmay uhsnp åæqnluwhåiåx      |                    1,757.04    -6,625.08
31.03 | Søæjqwpuxai r                   | 31.03             -1,675.95    -8,301.03
21.07 | Rqextkfæu                       |                    3,920.87    -4,380.16
09.12 | Jp                              |                   -2,501.88    -6,882.04
20.09 | Wkrhxitdæ                       |                    3,874.84    -3,007.20
05.07 | J åj dgæemdn sxålsadt           |                    2,808.53      -198.67
29.12 | Txdlpk oqæpcflnvhwø æmoltscl... |                    1,896.30     1,697.63
12.06 | Ømrpaoodjæow pløoxepdp qepbfzd  |                   -3,858.00    -2,160.37
07.09 | Xhocaå izænrfj                  | 07.09              3,637.35     1,476.98
19.09 | Øhuiulnsa reif                  |                   -1,626.89      -149.91
27.08 | Æhåtqbe syoøtzæjavoø u zsååw    |                        0.00      -149.91
31.08 | Øjhhædxå                        |                   -2,560.49    -2,710.40
12.04 | Jntæottgqn pålizdrap gåæjqq     | 12.04             -1,409.00    -4,119.40
10.02 | Ånxzhhzåøv xx                   |                    3,472.00      -647.40
13.03 | Jmep hgtqnr tuyrfkuaæf          | 13.03                  0.00      -647.40
29.12 | Øa øåqp                         |                        0.00      -647.40
07.10 | Uæsæøhæwæ mra                   |                   -2,294.94    -2,942.34
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
