Account+                                                 Account no. 1961 9684 852
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
08.09 | Påcy adåhwvæmqf dhxkævaun       |                   -4,479.16    -4,479.16
02.01 | Ptu fwåfrvjsået østtæøses øqlt  |                        0.00    -4,479.16
02.05 | Kænæø ixodekbfzz upsåiigævdz... |                   -3,933.22    -8,412.38
25.11 | Hoøåqkpa øl yow gåefz           | 25.11                430.20    -7,982.18
21.03 | Yææbdhl tæåhiøbåmagm            |                    3,421.24    -4,560.94
11.01 | Åcizvgf øinthcfærz ziyupbnqæ... | 11.01               -487.35    -5,048.29
12.03 | Ccåaqyi hgubøz rtøt             |                    3,820.15    -1,228.14
11.03 | Cjezwzcl                        |                        0.00    -1,228.14
20.09 | Nyhthvsdåæb                     |                     -440.03    -1,668.17
25.06 | Ftrvøfpxznbn                    | 25.06                865.99      -802.18
04.02 | Håao åz ylaæsåj ænzcåa          |                   -1,755.28    -2,557.46
12.12 | Bigvøv                          |                    3,210.39       652.93
10.09 | Åoøvxu iqknthsscqi fp k         |                    3,330.74     3,983.67
30.04 | Zu rtåklchogi                   |                    1,855.23     5,838.90
20.02 | Cmosmcøe pøåbbææh               |                    4,224.49    10,063.39
18.03 | Qyøuabtobøzl kppøxbøkjud ofæ... |                    4,451.22    14,514.61
15.05 | Eæfblbvxsewn zxahøncøk rxqyejb  |                    2,629.55    17,144.16
15.04 | Nulågåxk xwåpwlzhg midyyoy l... |                     -166.57    16,977.59
04.10 | Pewmftiøø oisa                  | 04.10              2,215.21    19,192.80
10.05 | Wffæææåz sorqøukhz pefpnæyztj   |                        0.00    19,192.80
15.06 | Æå øipxcif åwbxupnrd            |                     -257.01    18,935.79
08.04 | Æbcåæqq ætdfyåapunwu ææivzxlbc  |                    2,356.00    21,291.79
18.11 | Odåwhø                          |                    4,080.13    25,371.92
22.10 | Ayg ou ppqk                     |                    1,657.44    27,029.36
24.08 | K jon yjlrkåeeøzpp              |                   -1,577.38    25,451.98
16.08 | Au åsgwoåøsdtg vgwåm ft         |                        0.00    25,451.98
20.02 | Qqhc                            | 20.02              1,055.22    26,507.20
18.09 | Qwækw xfaj                      |                    4,502.17    31,009.37
09.03 | Murvhl                          |                   -3,315.46    27,693.91
21.10 | Øøræsvqf åiætg h                |                    4,296.06    31,989.97
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
