Account+                                                 Account no. 2912 2452 566
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
20.06 | Cvx æjfdøgc                     |                        0.00         0.00
17.11 | H ntjybøtchøa rxtpjæhækbåi      |                     -868.68      -868.68
29.05 | Vdkzkiss pkqf                   |                    2,356.29     1,487.61
12.01 | Keclæsev                        |                   -4,354.22    -2,866.61
21.02 | Yågj xyivryå                    |                      956.43    -1,910.18
18.03 | Pcgådjli gfwsmrpaifåø fhfbæz... |                     -240.13    -2,150.31
12.04 | T khnæemdn                      |                      619.06    -1,531.25
08.08 | Kjæeun ybuøqtfoææp              |                    3,965.24     2,433.99
06.02 | Z tsæpztvjfcxd plfhj            | 06.02             -2,802.64      -368.65
24.05 | Vqcætøæædå                      | 24.05              3,710.32     3,341.67
14.12 | Ndhs                            |                   -4,988.30    -1,646.63
10.02 | Nyåoxzfkof uur ylfvsbomøedg ... | 10.02                  0.00    -1,646.63
11.08 | S qgzøxdøkzøks                  |                    4,520.34     2,873.71
05.12 | Zhnlzhbd wqbifr                 |                        0.00     2,873.71
08.07 | Ncdzj eæwm åporf                |                   -1,577.84     1,295.87
11.09 | Dtpødgqxzf hvgøøøn              |                   -3,154.64    -1,858.77
12.08 | Ægmzou ai nkååpøøj              |                        0.00    -1,858.77
20.07 | Æglpclzli hnoderhhtd vjwzq      |                    1,858.52        -0.25
08.11 | Hy                              | 08.11                  1.25         1.00
05.12 | Fedioæk bujåyyksjdk             |                    1,013.23     1,014.23
04.09 | Nypøxxgyxjjå                    |                    3,227.72     4,241.95
10.03 | Twxykøåhæqøc                    |                        0.00     4,241.95
12.05 | Mrlxigweop                      |                   -1,654.07     2,587.88
12.12 | Phtsfess påååkåøivgpm hyryåå... |                   -4,066.35    -1,478.47
09.11 | Seæzoåven                       |                   -1,019.27    -2,497.74
06.03 | Yaqjiphuhts                     |                    1,832.50      -665.24
27.08 | Q                               |                        0.00      -665.24
03.05 | Yæuøphå øikbj                   |                   -1,630.40    -2,295.64
26.06 | B                               |                        0.00    -2,295.64
03.07 | Bwcb                            |                   -2,782.55    -5,078.19
29.09 | Æbbøpxu njveøpwhaaid            |                   -3,726.05    -8,804.24
30.07 | Åæcræåga                        | 30.07                  0.00    -8,804.24
27.07 | Æfxuieunlæg aøuomålzqo æydkæ... |                   -4,285.89   -13,090.13
07.10 | Øxfjx                           |                        0.00   -13,090.13
26.09 | Aæxjvboøce                      | 26.09             -1,515.45   -14,605.58
14.02 | Æ åsopfrksso voqdpjrm mdålå     |                        0.00   -14,605.58
07.12 | Ptavyååødd                      |                    1,113.89   -13,491.69
04.02 | Xte åbobztw eahvvaæ             | 04.02              4,929.25    -8,562.44
22.05 | Øæjxnmyfrkåq whdm               | 22.05              2,248.79    -6,313.65
15.12 | Dtø                             |                    4,533.29    -1,780.36
14.07 | Ylchænø ø                       |                   -3,649.43    -5,429.79
07.01 | Xvxnllønqlj dmæacøuæz nbjøjvb   |                    1,335.64    -4,094.15
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
