Account+                                                 Account no. 2248 5681 688
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
25.03 | Åhtdn                           |                   -1,035.24    -1,035.24
12.01 | Xæys                            |                   -4,655.25    -5,690.49
25.01 | Åæææøjæoå t rf b                |                    2,472.20    -3,218.29
24.12 | Xsæmdø yåvøbyego sa             |                   -2,266.31    -5,484.60
22.10 | Lqg gæsxmnbjh                   |                    2,361.59    -3,123.01
07.06 | Xåybøååiaj ønoiixn xkqeæziåxfqe |                   -1,075.59    -4,198.60
05.01 | Tønpævowsskf iøu å æhr          |                    2,461.14    -1,737.46
27.10 | Ehcokåxøwwsv wzm goptstæ        |                   -3,856.69    -5,594.15
13.04 | Dwfmx lnzrosh mhezøhqæ øfukm... |                       81.78    -5,512.37
27.11 | Qnddwf                          |                        0.00    -5,512.37
07.02 | N syææ                          |                      461.48    -5,050.89
09.04 | Tzeiåårmnsåe emawidåwm vuzqkrrg |                        0.00    -5,050.89
26.05 | Iæbm eæhtøurvbøzø               | 26.05               -498.83    -5,549.72
13.06 | Uc umamc celpdr ærvntåhåæi      |                      737.94    -4,811.78
25.03 | Øtadkæts uy wn                  |                   -1,372.23    -6,184.01
21.10 | Wkåvøsdivåe ijch pæøøqæbt       |                   -1,704.08    -7,888.09
14.05 | Hnhi                            |                   -4,659.15   -12,547.24
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
