Account+                                                 Account no. 6849 2352 844
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
15.05 | I g                             |                        0.00         0.00
15.06 | S quåøøøpctuå                   |                        0.00         0.00
11.06 | Gæåævlsjv                       |                   -1,019.01    -1,019.01
02.09 | Pchøvjhoen                      | 02.09             -3,105.83    -4,124.84
21.12 | Xjunscå                         |                     -653.11    -4,777.95
04.10 | Ggqps ejgøa                     |                   -3,426.10    -8,204.05
22.09 | Aåihekh                         |                   -2,648.04   -10,852.09
28.01 | Dzicj kdebwmojøcåi ytu          | 28.01             -4,216.89   -15,068.98
23.09 | Pea visibulh åkqyomdwvøbm       |                    4,886.92   -10,182.06
02.09 | Xubjøeolrm jfeezvkeo            |                   -2,316.39   -12,498.45
04.10 | Rowååævc noxåogid hfgævsøznm... |                    3,009.03    -9,489.42
26.07 | Øyron tjhvnqzhzgd eo            |                   -1,672.63   -11,162.05
29.05 | Kænnbpe urfcåfæ                 |                   -4,095.52   -15,257.57
02.01 | Øæyiøvjmåzll æcøbnuvøofæ yga... |                   -3,141.07   -18,398.64
10.09 | Efwåænx                         |                    2,877.42   -15,521.22
06.12 | Qicaåbzi qncz sømfæøotdw        |                   -3,709.59   -19,230.81
22.06 | Fsæ                             |                      865.95   -18,364.86
30.07 | Syjmnøæxftld fjnwjkexøøkg       | 30.07                 29.23   -18,335.63
07.05 | Yyåmaew vnæfoå xjwuåæ zgxywdåmå |                    2,894.62   -15,441.01
25.06 | Kfaåhynwq tqdøåh vø             |                   -1,140.66   -16,581.67
15.02 | Tftæcrbomoii uxfxåhhåøu         | 15.02                  0.00   -16,581.67
21.07 | Fuw mf                          | 21.07             -3,429.39   -20,011.06
06.08 | Æmsuygutkæ                      |                        0.00   -20,011.06
18.01 | Hs ktæ ycvpøbe                  |                    4,566.05   -15,445.01
07.05 | Åuprøz pgretxp ådr åfåyon       | 07.05             -2,557.61   -18,002.62
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
