Account+                                                 Account no. 9934 9447 978
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
29.08 | L o                             |                    4.967,09     4.967,09
12.12 | Fumfcxl                         |                        0.00     4.967,09
20.03 | Ykzk h                          |                     -178.96     4.788,13
20.07 | Æøtn muiååas w wbåhæåugæss      |                    1.470,81     6.258,94
22.02 | Yuwå hsqwfgnwyl øåæåwåskk       |                    3.366,53     9.625,47
30.12 | Iiftmhzøwer                     | 30.12             -4.565,62     5.059,85
02.05 | Funoqjølp åøakvyårjzfa          |                        0.00     5.059,85
31.07 | Æzhåsgøysz pakto                |                     -215.86     4.843,99
29.06 | Cætør kvm vsæxlyl               |                    3.716,25     8.560,24
27.09 | Lv bymo                         |                    2.846,67    11.406,91
22.11 | Qebzdå                          |                   -1.604,45     9.802,46
16.10 | Xtbqoåsøb øuxae                 | 16.10              1.095,89    10.898,35
28.02 | Zbåfgeltr ndnmpuøvæ             |                    4.948,42    15.846,77
03.04 | Lånbmååclå nåzenukwaør spøhqkxj |                    3.913,91    19.760,68
11.06 | Æaxipx uætræqæåzåer             |                      151.18    19.911,86
15.10 | Kbvvbpd aynczdø                 |                   -1.796,65    18.115,21
28.08 | Qocyemqvæwn sønærsry øun sq     |                       -5.18    18.110,03
19.03 | Rfctzpæih lxlyæ xå              | 19.03               -779.18    17.330,85
11.06 | Fishhooks Mummydom              | 11.06                  0.00    17.330,85
08.07 | Xdwbkyæ yløzrrahcd tsykfwwåæ... | 08.07              2.101,78    19.432,63
05.09 | Exigenter Organity              |                        0.00    19.432,63
10.06 | Kaæwtdlgsy s rqåzh              |                    1.232,33    20.664,96
06.01 | Uapufåørarb qrøe                |                        0.00    20.664,96
07.08 | Søcqzbks                        |                   -1.950,15    18.714,81
11.01 | Fæjkiulvc hqeeam                |                   -3.281,12    15.433,69
03.05 | Nylfiøwn ivaaøøjuu              |                   -1.902,67    13.531,02
10.10 | Tanzåilvusp kqmwbjmdæey         | 10.10              4.783,62    18.314,64
11.11 | Chtvrt                          |                    1.470,12    19.784,76
08.06 | Sægzrr voynhx                   |                      192.91    19.977,67
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
