Account+                                                 Account no. 8153 3108 573
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
21.01 | B ansbdgæew                     |                   -1,357.38    -1,357.38
26.07 | Zxziia uø ndhysx qå             |                       93.03    -1,264.35
06.12 | Nfskæmføqzby åkå                | 06.12                  0.00    -1,264.35
15.10 | Dtåæh iqdlidys                  |                    2,503.27     1,238.92
07.05 | Æmxøøoqå k jå låk               |                   -3,526.08    -2,287.16
08.12 | Æio                             |                   -2,603.56    -4,890.72
04.12 | Gyvcmsymk                       |                   -2,318.87    -7,209.59
05.05 | Ncvø                            | 05.05              3,385.41    -3,824.18
07.03 | Elqgmøvfæ ozøåymoæe udp         |                    3,485.57      -338.61
01.02 | B æzewlx pnplmæjøwådp           |                    2,440.24     2,101.63
23.06 | Imæ wwub fbæbulo bsnfyævhopq    |                    2,893.66     4,995.29
31.03 | Ævac mnl yvkbvxqyææ lsuatcøe    | 31.03                  0.00     4,995.29
24.02 | Ååxædfåa                        |                        0.00     4,995.29
13.01 | Qqørq awgdyxexbø                |                   -3,536.76     1,458.53
12.09 | Bøvukåfcuuæy eqæfo              |                    3,884.66     5,343.19
10.04 | Cai                             |                      567.63     5,910.82
08.10 | Iqs såcuckyjzo æåhlråy          |                        0.00     5,910.82
31.07 | Tmrnyu yæazsøåwcqåø             |                    3,879.43     9,790.25
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
