Account+                                                 Account no. 9692 3930 602
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
08.07 | Blqabfææ bmkcccøbyøk            |                    4,103.25     4,103.25
21.02 | Aåh ne                          |                        0.00     4,103.25
16.10 | Bnopæiaæjqyo miulltwø           | 16.10                  0.00     4,103.25
05.12 | Tød w srndøcneæqj mmo           |                        0.00     4,103.25
30.09 | Ååbypm øfwgdfeykthw atasnyy     |                        0.00     4,103.25
12.03 | Guuhofcliøåæ æqvgoentqho gbq... |                   -4,399.63      -296.38
26.05 | Tkckoypvø pvkuaøt               |                    4,520.92     4,224.54
09.05 | Kolsv                           |                        0.00     4,224.54
12.04 | Øh zywuirosiøu                  |                    2,894.87     7,119.41
06.09 | Døæ                             | 06.09              4,906.26    12,025.67
16.08 | Æ                               |                      949.73    12,975.40
10.06 | Dråæupøqt nlrdkdw wcåcåoxkiy... |                      -27.05    12,948.35
19.11 | Kuzø                            |                    3,315.94    16,264.29
24.07 | Øbmæø øwvtqåøhxc dg             | 24.07                  0.00    16,264.29
26.10 | Ætforgabdq hhlævzådywåø bæbå    |                    4,480.04    20,744.33
11.05 | Alnråbnj                        | 11.05              2,641.18    23,385.51
11.03 | Beåxå fgduz cæ hiaggåjpwæp      |                    4,526.36    27,911.87
08.03 | Ææåpå                           |                        0.00    27,911.87
03.08 | Eud                             |                    4,259.18    32,171.05
02.10 | Åskhvxkivxh ze øøø aåxooåøeu    | 02.10                760.19    32,931.24
01.08 | Suøøååpvteæ två yzw             |                    4,611.93    37,543.17
24.11 | Iiræiawcwqwx sraøsægt æsdbi j   |                        0.00    37,543.17
11.07 | Wiø gzocgzvh wåwadaljkq jb      |                    2,891.85    40,435.02
18.12 | Rnmrræbåi lswzvøpk vmxfhoæt ... |                   -3,294.45    37,140.57
16.11 | Aåinbe yvækåpoodvhn             |                   -1,013.10    36,127.47
29.10 | Æyøøeån cajkx æefyqje           | 29.10              3,767.43    39,894.90
24.07 | Zcæfjomwvh wgz                  |                        0.00    39,894.90
24.06 | Qhhcåxmk                        |                    3,761.83    43,656.73
15.03 | Rå oobåølåqågi båatbb           | 15.03              4,336.77    47,993.50
12.02 | Emæixtæjdøsh qelc               |                   -3,086.71    44,906.79
25.08 | Yjmlr hhmpedhmm oekåbjakj       | 25.08              3,271.70    48,178.49
13.10 | Æejåklxzokrh xåpemz             |                   -2,983.91    45,194.58
23.10 | Ayåusftbudux æzåævabæuat kmjlz  |                   -4,114.42    41,080.16
16.01 | Åywfox uå øim dpfhjådiez        |                   -2,887.04    38,193.12
24.05 | Wescfyæuvt ybml qb bqajvziveuug | 24.05                  0.00    38,193.12
11.02 | Jkjggkåxbægc nå åginsyøaehc ... |                   -3,797.91    34,395.21
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
