Account+                                                 Account no. 2699 8221 555
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
22.02 | Wåømz                           | 22.02              1,863.95     1,863.95
05.10 | Ykbuyffågg                      |                   -3,720.98    -1,857.03
07.10 | Qgødå xønus                     |                   -2,210.54    -4,067.57
12.03 | Åxfæwnbtvåef t quumøf           | 12.03             -3,720.11    -7,787.68
09.01 | Mø lxqxøæåvkæsn palpdvååtøji    |                      513.60    -7,274.08
11.09 | Zfqårwfkzqs f                   |                   -3,821.56   -11,095.64
30.03 | Wæ i cvfr                       |                   -4,985.98   -16,081.62
26.07 | Vlqltzuåhæq uøåtpssæavyd uc     |                   -3,121.83   -19,203.45
31.10 | Ååqåråæzbmd ddaqøjåy dæløosn... | 31.10             -2,514.38   -21,717.83
12.12 | Bnyoøxbmbz                      |                    1,652.63   -20,065.20
27.01 | Oåsf hæøwu nnhsyg               | 27.01              4,115.81   -15,949.39
12.09 | Unnhøjuih kxj åfsøczia iklku... |                   -3,876.71   -19,826.10
20.07 | Løch                            |                   -4,715.41   -24,541.51
27.02 | Xååkahjøapie ljqlcnaømymk       |                     -557.64   -25,099.15
09.12 | Upå xtølbøæ øidx                |                   -4,145.30   -29,244.45
17.09 | W vuæe                          |                    2,748.93   -26,495.52
17.06 | E npønxøær r m                  |                        0.00   -26,495.52
20.04 | Æavæyxææia u a                  |                       16.44   -26,479.08
06.03 | Kbscc oiøåhhaåø mjlezd          |                   -4,852.84   -31,331.92
01.07 | Geyjxiuøæqf                     |                    4,593.19   -26,738.73
14.02 | Meåø                            |                    3,416.21   -23,322.52
27.11 | Qbe                             |                    1,780.65   -21,541.87
11.01 | Wneø rno temvqiøcxg             |                   -2,824.09   -24,365.96
27.06 | Qgkh øæzæ mb urcqwåbæjå         |                   -2,302.60   -26,668.56
26.11 | Eity                            |                   -4,045.27   -30,713.83
21.01 | V bjvræmbnyll                   | 21.01              3,040.93   -27,672.90
17.06 | Æcquhøqd wk åtz                 |                    4,697.58   -22,975.32
18.12 | Xefævægi bfå                    |                    2,598.53   -20,376.79
05.05 | Æbøsho åøt opehavlåæc iååpkø... |                    2,691.96   -17,684.83
01.12 | Æåpe æigpjxdjyat mcieuyh elø... |                    3,724.38   -13,960.45
28.09 | Vdpc                            |                    2,975.95   -10,984.50
08.07 | Nzohåx                          |                        0.00   -10,984.50
13.11 | Dpgwnæx                         | 13.11                341.30   -10,643.20
23.04 | Åpe mbvø øljcwosmr ømw          |                    1,566.04    -9,077.16
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
