Account+                                                 Account no. 5402 2942 371
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
08.05 | Lføeuøuåfhz krjmjjeåiælk kqå... |                      330.30       330.30
25.07 | Føhæ gær                        |                      797.70     1,128.00
24.08 | Djcui zæqrbæuz                  |                    3,148.87     4,276.87
17.09 | Ep id                           |                    4,045.23     8,322.10
09.06 | Rsiqåwø slcmj gvfrsgv æoffae... |                   -4,712.55     3,609.55
26.11 | R tsxyåbiuå ubb                 |                   -3,103.94       505.61
20.11 | Rjlg                            |                      957.54     1,463.15
17.06 | Å loræåujiqwak ypivvcg ebvsxrol |                    3,034.86     4,498.01
12.11 | Doxhnuv e                       |                      493.70     4,991.71
04.12 | Qødåæqgarezu                    |                      502.35     5,494.06
07.06 | B jo åmæøjmkq qv                |                    4,938.16    10,432.22
09.03 | Xpe ytåærs æfgæh                |                        0.00    10,432.22
04.11 | Bbqfqyønå åzv                   |                   -3,415.43     7,016.79
09.05 | Xnææu uøfyæeåaxjø               | 09.05                  0.00     7,016.79
04.03 | Cly appr ozcqøjvplæo åøwlmea    | 04.03             -4,650.17     2,366.62
06.04 | Qprjøzlyåahl uæitewvjt          |                     -251.50     2,115.12
18.11 | O                               |                   -2,892.14      -777.02
18.09 | Øpånr                           |                    2,636.83     1,859.81
13.12 | Qtværyø                         |                        0.00     1,859.81
26.10 | Æigwm æfækcywøgn azifåmon kb... |                    1,381.97     3,241.78
18.06 | Vtmå                            |                    4,657.63     7,899.41
04.05 | Qc                              |                        0.00     7,899.41
02.12 | Axggvrhmp                       |                        0.00     7,899.41
04.11 | Lsøgta nwo                      |                        0.00     7,899.41
22.02 | Fgjqzyy igkqtå                  | 22.02              3,475.46    11,374.87
05.02 | Såkæxøa                         |                   -1,892.59     9,482.28
28.02 | Vræd                            |                    1,942.42    11,424.70
22.07 | Zlwb icbutnsskæ zs qo           |                   -4,144.14     7,280.56
04.01 | O åtsxh æa usa                  |                      987.12     8,267.68
21.08 | Rgr                             |                    1,615.43     9,883.11
06.12 | B                               |                        0.00     9,883.11
02.10 | Xtipl ozu                       |                    1,733.38    11,616.49
19.10 | Bøia ååefsqqfr æ vyæ            |                   -3,441.16     8,175.33
26.02 | Æcxcø                           |                     -709.84     7,465.49
23.08 | Døcæcwwdå p                     |                   -2,499.93     4,965.56
22.06 | Xzik uzæfxøuqm                  |                    2,112.76     7,078.32
17.04 | Ævuæniøwazå økqzbwk æb oøi      |                        0.00     7,078.32
17.06 | Zhhpuås xåcgyry ådyhfw          | 17.06              3,810.29    10,888.61
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
