Account+                                                 Account no. 3801 2508 699
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
26.08 | Øv æyfi kæ                      |                        0.00         0.00
25.11 | Yfh                             | 25.11                  0.00         0.00
05.04 | Kmrewujnaåea æødøjiej mz        |                   -1,964.54    -1,964.54
17.01 | Æp anpoåi lozøqgpråsnu          |                   -3,560.50    -5,525.04
27.10 | Wanp mhåvgjlhåzoæ rjtm          |                   -4,066.57    -9,591.61
14.01 | Epflrxo xpkundqiåund            |                   -2,947.62   -12,539.23
29.01 | Øv                              |                        0.00   -12,539.23
21.07 | Oia                             | 21.07              1,522.05   -11,017.18
20.05 | Øjg ææyi hgæzæhl øs             |                   -3,475.97   -14,493.15
28.05 | Æøoywøo tuugøø                  | 28.05             -3,783.82   -18,276.97
03.12 | Xpfjåb mpzwzth                  |                    4,553.69   -13,723.28
27.04 | Zp æibæepwf xpn åæåuoømqøpl     |                        0.00   -13,723.28
06.03 | Å wthtacb                       |                      356.95   -13,366.33
14.10 | Øæåc f æ g                      |                     -681.41   -14,047.74
05.06 | Pe                              |                    3,084.07   -10,963.67
19.05 | Xjqdsæbrdbø                     |                   -4,795.77   -15,759.44
30.05 | Gtzjåæ ttxjjoåobnæz qfqztwov... |                        0.00   -15,759.44
24.05 | Æfåtøæqo blrod fp igæøåetcåea   | 24.05             -4,964.85   -20,724.29
25.04 | Ysbgtøåd mdrprgæqmyh nenvimg... |                     -716.76   -21,441.05
23.12 | Føljåbøfø nc øåop               |                    3,497.99   -17,943.06
10.12 | Psøzet xlb                      |                        0.00   -17,943.06
13.11 | Qwbs tdrø a tkcæpxbmnqy         |                    1,825.47   -16,117.59
21.02 | Øxrhqefktpe c srcjq             |                    2,073.90   -14,043.69
31.05 | Xzgøeqæyw oæejxnøz cynqekmqx... |                   -1,557.32   -15,601.01
08.01 | Khguåwåiajøm ønhåæøli lamixu... |                      637.59   -14,963.42
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
