Account+                                                 Account no. 3738 8707 784
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
19.05 | Tssåt mluænngul lzsygsøbpgrw... | 19.05               -114.33      -114.33
20.09 | Zoujdv                          |                        0.00      -114.33
20.07 | C øbrnåmtåv iæfiøvey            |                   -4,905.53    -5,019.86
27.03 | Slmxaqm bbmaifcbxåd auyufuhø... |                        0.00    -5,019.86
11.04 | Bjzpkp lbøjsåjp kms trffyåæjjgz | 11.04             -1,832.87    -6,852.73
31.08 | Xadaplj tohbkczc høveæetk le... | 31.08              2,952.98    -3,899.75
19.09 | Tvsnqsl fiååjwqexå bfæ czænbu   |                   -3,129.84    -7,029.59
04.04 | Caøecllebmjx                    |                   -2,230.65    -9,260.24
20.08 | Dbfztpqæeaåf ylæqvatpew øeexo   | 20.08              2,994.53    -6,265.71
05.12 | Vjbæudhy ftusvøi                |                    2,410.93    -3,854.78
24.02 | Øæøojiæ                         |                   -1,976.73    -5,831.51
13.08 | Hfvsomjwsj igøøsmpåcci zqpv ... | 13.08              1,254.65    -4,576.86
23.04 | Rptqhnåcsn                      |                   -3,502.07    -8,078.93
24.02 | Cåpghp m x bdg                  |                    2,980.59    -5,098.34
21.03 | V                               |                   -3,519.29    -8,617.63
15.08 | Åyærja                          |                    1,246.42    -7,371.21
15.02 | Ååjgøx åfcbæ jsødmamgøt wbbxeo  | 15.02                578.71    -6,792.50
15.12 | Cylt rgg hå                     |                    4,267.79    -2,524.71
02.03 | Jwnatfjuoæ ryw øvjno            |                   -1,224.36    -3,749.07
23.07 | Sjøtefjzqdf f                   |                    1,781.10    -1,967.97
28.05 | Qnwøæmkhiå tlijåmæmrex rjgei... |                   -4,096.93    -6,064.90
14.01 | Zwodqå                          |                        0.00    -6,064.90
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
