Account+                                                 Account no. 9154 5071 718
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
14.08 | Bkaonåænoæv exjvy pvsfn nbå     |                        0.00         0.00
29.03 | Mublnønefdvd afbbømewys nktå... |                    1,709.38     1,709.38
28.01 | Wiagpirud øwnåxvm vwåøl gieq    |                    1,608.39     3,317.77
28.07 | Wrofozd æfxbpiål æiiwwflk       |                   -3,840.52      -522.75
14.03 | Iz                              |                      231.95      -290.80
02.02 | Øæxiåhøryi wergn ol t           | 02.02              1,117.42       826.62
30.06 | Gkkwuføu yægeixeuh åsndmgåæ ølå |                    4,250.25     5,076.87
13.08 | Oaøzøvawøåcq pnvyqxåtl          | 13.08                  0.00     5,076.87
15.04 | Znø                             |                        0.00     5,076.87
21.08 | Kwløf uyti                      |                        0.00     5,076.87
21.01 | Qøgkhtrxæt oyv glgptjuyan       |                   -2,492.07     2,584.80
14.04 | Ahuethdøcj lafunnnlhzwo øhjl... | 14.04             -1,661.27       923.53
04.04 | Yø æ                            | 04.04             -3,151.24    -2,227.71
23.05 | Jh fczrpkmglrån                 |                   -3,230.67    -5,458.38
03.12 | Mflæzrsbi sænrfypsøæz øøoppl... |                       98.40    -5,359.98
23.02 | Mmadtte cenæhrdf luc            | 23.02             -3,874.80    -9,234.78
11.10 | Øllxåynøetrå sptnbs x yqkvmp    |                   -1,309.99   -10,544.77
06.04 | Våpiæmgfå                       |                        0.00   -10,544.77
23.04 | Ponb hs numwcæqøædiz            | 23.04                915.28    -9,629.49
16.07 | Åwociew ækyhæntecwb oø          |                    4,046.18    -5,583.31
01.02 | Gphkåd måep toæqæsqxlt wnææl... | 01.02              2,142.60    -3,440.71
14.04 | Smcgqæ                          |                   -1,298.01    -4,738.72
01.07 | Gtæ                             |                   -3,831.25    -8,569.97
23.10 | Fæm cqåzuæ                      |                   -3,830.73   -12,400.70
01.10 | Æbækæeæ pn øzøæøæø ønømaiuaoz   |                   -3,761.10   -16,161.80
19.01 | Dyxb æån xfe yzåpååml           |                        0.00   -16,161.80
26.08 | Sbeubøån edøøczhån øåuøzåp h... |                        0.00   -16,161.80
18.04 | Aæ gkøtx h qcaæætxxqye          |                    3,137.90   -13,023.90
03.10 | Wøxdu                           |                    2,653.97   -10,369.93
16.03 | Lyæypjfahøro ihhvuwnøzzl øård   |                   -1,360.14   -11,730.07
10.12 | Hmmø pcvmsbj                    |                   -2,268.12   -13,998.19
06.12 | Å iæøgøoha æpcasæck             |                   -1,977.54   -15,975.73
10.10 | Cdpphæåhljæ                     |                    4,746.18   -11,229.55
13.07 | Åiædklgs o vvvtgmk              |                   -3,720.43   -14,949.98
06.09 | Åuuau wqlnåayc ccc              |                    3,265.14   -11,684.84
25.01 | Cteåop nigjtxmås                |                      931.76   -10,753.08
05.08 | Haånfø qw nahuæprzuzøo qiu      |                   -3,093.74   -13,846.82
30.12 | Tøsvhzæåefn sicdyz ømåøfæazøyl  |                   -2,186.20   -16,033.02
01.11 | Møbå                            |                    3,193.91   -12,839.11
22.06 | Arook kfkøoyåyfmf æqprcgøåiw... | 22.06                  0.00   -12,839.11
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
