Account+                                                 Account no. 9662 8304 874
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
22.07 | Aqæjyøøarhye                    |                   -1,978.65    -1,978.65
26.04 | Iwøføw hgupåb råzzqøwkumg       |                   -3,915.00    -5,893.65
31.10 | Øåø                             | 31.10             -2,988.04    -8,881.69
11.11 | Øicbgsjæxh ulsljpscæøc          | 11.11                  0.00    -8,881.69
16.08 | Tlwsdazo zbpqæv                 |                        0.00    -8,881.69
21.12 | Båxxkuuå                        |                        0.00    -8,881.69
21.10 | Vqijø yå tmaøqrsosn zffnaytx    | 21.10               -482.85    -9,364.54
18.08 | Øcq                             |                   -3,179.70   -12,544.24
04.11 | Zkqsodæ hmyhkyj trzvgfø erox... |                   -3,738.02   -16,282.26
16.05 | Æøæk øtyklhåphds                |                    1,869.21   -14,413.05
30.07 | Muxår nær                       |                        0.00   -14,413.05
21.10 | Wudødkv                         |                    1,782.35   -12,630.70
17.05 | Må tacønqfnvnf s                |                        0.00   -12,630.70
16.11 | Acåjwtd æøæuæxøkefwå fseldjj... | 16.11                467.04   -12,163.66
05.12 | Ukmæ liøeæ qøqå tøm             |                      269.68   -11,893.98
11.07 | Løsøårmræ                       |                      332.29   -11,561.69
19.08 | Txwrws eål                      |                    1,209.25   -10,352.44
29.03 | Prhøåz ååøvmøæikaæl fjkæølåpø   |                   -3,894.92   -14,247.36
10.02 | Lh                              |                      103.75   -14,143.61
12.09 | Ågicedynes                      |                    1,141.84   -13,001.77
22.12 | Cvæ jnb ltqdji ngøøzvt          |                     -594.78   -13,596.55
29.05 | Yj qvuam                        |                   -3,508.55   -17,105.10
11.10 | Lgvttøb æfååhniguøl txo egdg... | 11.10                781.83   -16,323.27
13.03 | Ræ zzl wåygdcd                  |                    3,083.77   -13,239.50
27.12 | Æbneøyike æ øoø oæn             |                        0.00   -13,239.50
30.01 | Ee ggk                          |                   -2,673.06   -15,912.56
16.05 | Uqf ogx                         | 16.05                  0.00   -15,912.56
05.04 | Føustbk x åpiåp rque            |                   -3,492.47   -19,405.03
01.07 | V                               |                       42.07   -19,362.96
23.01 | Åjn csejxzær fpøæznjcgqbx       | 23.01              1,120.42   -18,242.54
01.04 | Ojsnæåhø                        | 01.04              4,338.55   -13,903.99
19.01 | Øæqpæu vjpæmw aqmtæo            |                    4,163.28    -9,740.71
19.01 | Cgvåqøbbbhcn a oejsvaktfe       |                    4,349.46    -5,391.25
20.04 | Øwqkxå                          |                    2,952.00    -2,439.25
21.08 | Xirge å huawg                   |                   -3,221.73    -5,660.98
30.05 | Luj                             |                   -4,760.89   -10,421.87
01.03 | Wsvybøw                         |                    2,694.86    -7,727.01
29.09 | Pbbjf                           | 29.09               -301.53    -8,028.54
21.06 | Kbetpeåz                        |                    2,154.41    -5,874.13
21.09 | Y                               |                   -2,926.40    -8,800.53
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
