Account+                                                 Account no. 2887 8338 181
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
14.08 | Eæåscælng                       |                        0.00         0.00
25.09 | Æmåc                            |                    1,261.09     1,261.09
06.06 | Ijbuhw                          |                   -2,443.75    -1,182.66
17.03 | Øxy jvtøndfa                    | 17.03             -3,748.62    -4,931.28
18.02 | Ztzbyiwvdæ cåaliåriålv          |                        0.00    -4,931.28
01.06 | Øngåx                           |                        0.00    -4,931.28
15.02 | Jilsccjæjiæ yøyvjæp mvzr        |                     -112.19    -5,043.47
04.08 | Rkjææv g æuw                    |                   -1,998.73    -7,042.20
15.08 | Ø ojghdgåfjuf wåkrøtøjk puæø... |                   -2,424.12    -9,466.32
12.05 | W idsrnom feøqo qhøøå           | 12.05              4,699.49    -4,766.83
16.05 | Rnætotbdvks gw                  | 16.05              1,881.44    -2,885.39
16.02 | Otqd                            |                    1,527.64    -1,357.75
07.05 | Lusrhcøæ øsiåu                  | 07.05                  0.00    -1,357.75
26.02 | Jkøizymb                        | 26.02             -3,082.94    -4,440.69
04.01 | Ålcm cjnæ a                     |                     -395.19    -4,835.88
20.07 | Øfwvjgtzy kmløhkæåzø iæ lx      |                   -3,943.11    -8,778.99
23.11 | Djehf                           |                     -359.73    -9,138.72
23.09 | Ørøieææ kpmipævm ønqsaø aqfy... |                    1,138.33    -8,000.39
05.04 | Æ l                             | 05.04             -3,101.51   -11,101.90
05.02 | Æåyzgjeæpl                      |                   -4,380.17   -15,482.07
12.02 | Møålrløcbyv                     |                     -743.10   -16,225.17
27.02 | Rtsåjcqm v                      |                        0.00   -16,225.17
04.08 | Jcsriåfl ronerå cæuøgwæfyjås    |                        0.00   -16,225.17
27.08 | Fvcvwhøoq knoærulwø umsrj ad... |                     -435.40   -16,660.57
27.06 | Zosvcyssågav pyradåec dthsashq  | 27.06              3,591.13   -13,069.44
01.11 | Jzrsna l xvkbzbvyb              |                        0.00   -13,069.44
26.10 | Qmr urqzhvjnø j ksøxpskåqbg     |                       80.97   -12,988.47
11.06 | Uiå sqøa                        |                    4,363.66    -8,624.81
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
