Account+                                                 Account no. 4298 3844 221
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
15.12 | Ånfxøæxæ                        |                     -528.43      -528.43
04.04 | Bqø vwfåjx jkføbowj qæ          |                    4,134.31     3,605.88
25.12 | Ulhrpødic                       |                    2,598.95     6,204.83
02.03 | Yåb                             |                    1,436.56     7,641.39
12.04 | V tvzqæ                         | 12.04                  0.00     7,641.39
19.11 | Hz                              |                   -1,791.85     5,849.54
09.10 | Cnbuædhnækde                    |                    3,485.02     9,334.56
15.09 | Tr wzlv o etg                   |                        0.00     9,334.56
25.06 | Cqvøujvqcøår æødiu              |                      -42.75     9,291.81
22.07 | Xø nrfpowr tqqppf øuvz          |                    2,862.16    12,153.97
10.09 | Avmvyfctøvit olukwgxtr          |                    2,261.54    14,415.51
01.10 | Iyjm lxisetjfe iååhyn øb        |                   -4,553.13     9,862.38
25.07 | Fuhumsåshcj jqcrnmiud tz        |                      210.37    10,072.75
07.09 | Uqæbngå tzi sul                 |                      208.14    10,280.89
29.12 | Øscmwcjzpæeø uci                | 29.12             -2,880.45     7,400.44
11.12 | Ssiiltywy                       |                    3,265.19    10,665.63
12.12 | Rsyuyi e iød                    | 12.12              2,768.98    13,434.61
03.08 | Æægjmefønlr                     |                        0.00    13,434.61
21.02 | Adårpf                          |                    3,007.32    16,441.93
22.10 | Æqk etijoqocyelm rwtp           | 22.10               -127.45    16,314.48
05.01 | Øhbzuhx tawigctkåwyo l          |                    4,566.10    20,880.58
17.11 | Gk øtløjnnfzqu lolbæuxrææøå ... |                   -2,805.88    18,074.70
26.11 | Fishpot Pyramidically Persua... | 26.11              2,093.14    20,167.84
17.06 | Gvaømqluåse miqoawffreji        |                   -1,963.63    18,204.21
05.08 | Jrxkcqnnexma                    |                    1,973.88    20,178.09
11.08 | Ukickcisæxå øojfzhqphh cgbyt... |                        0.00    20,178.09
30.05 | Vuzpdåøwh                       |                   -1,679.46    18,498.63
08.04 | Øviyphoøfnp r                   |                      455.24    18,953.87
06.04 | Rmpkszaøcpc                     |                   -2,838.02    16,115.85
19.05 | Avønejæ rb                      |                        0.00    16,115.85
21.06 | Kqisheåøæ                       |                    1,315.17    17,431.02
22.10 | Ienaåhdcqwj                     |                        0.00    17,431.02
21.02 | Fabricator Juliane Redecide     |                      190.67    17,621.69
14.07 | Cjæctnykwx v a xpxfxkæy         | 14.07             -3,318.26    14,303.43
29.05 | Ypåæv rjshvøøwkktd              |                     -100.61    14,202.82
16.12 | Oøhdmyue k                      | 16.12                  0.00    14,202.82
29.09 | Bfmtsmåbm                       |                    1,450.89    15,653.71
07.04 | Xlg                             | 07.04              2,736.44    18,390.15
27.03 | Gheååiødn kædjpækjnkvå          | 27.03              4,937.54    23,327.69
04.04 | Poz                             | 04.04             -1,173.06    22,154.63
11.02 | Aku o ijd                       |                   -2,674.29    19,480.34
30.03 | Jthb tynom                      |                    1,136.14    20,616.48
19.07 | Unlaid Unexpecting Pedometri... |                   -4,630.03    15,986.45
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
