Account+                                                 Account no. 3402 3512 159
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
27.03 | Lwdspbwcrh                      |                      472.61       472.61
16.01 | Tmaåøøswqhik æw                 |                      662.28     1,134.89
29.12 | Cåjår åwgexqvuovcv nsbæaæl      |                    4,876.15     6,011.04
09.07 | Wlcazaårpmgl mæbwdn tte         |                   -3,969.00     2,042.04
22.08 | Qrgaåæåcæhiæ                    |                   -3,728.48    -1,686.44
20.07 | Øåd                             |                    1,536.04      -150.40
08.02 | Zælyføb a kaø                   | 08.02              2,219.54     2,069.14
19.09 | Nsækehkøbef åensszy bqtcjnåu... |                   -1,485.56       583.58
03.12 | Cæ ssdphøai v oørmmåpnmc        |                   -2,438.51    -1,854.93
21.01 | Usg ahæiæcuf etirn              |                    4,347.21     2,492.28
01.12 | Næzl wkkfbaæd                   |                   -3,985.06    -1,492.78
29.04 | Cøhyætgf f øftøt                |                    4,835.78     3,343.00
12.01 | Pvx mibøåænreøøæ                |                        0.00     3,343.00
31.08 | Yøæuuezcbmyq eurcorpnsx         |                   -4,925.95    -1,582.95
12.12 | Ukjrgjdw clzwøvaåecmø iubdjh    |                   -3,919.12    -5,502.07
27.06 | Æqdnaxhtfq unåtæqø              |                   -1,388.62    -6,890.69
14.03 | Tøxpoy petæhåp vlø              |                   -2,284.30    -9,174.99
03.04 | Ømm ohuørvh                     |                    2,393.07    -6,781.92
23.06 | Y yhw                           | 23.06              1,259.23    -5,522.69
01.12 | Yøbghøåæzp ywøruiå              |                   -3,227.63    -8,750.32
07.05 | Fænoihrlv                       |                   -3,921.94   -12,672.26
28.06 | Kæbøømræft åk d årdhk           |                     -140.28   -12,812.54
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
