Account+                                                 Account no. 3073 4923 591
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
15.12 | Bns xoæmåføåny xhøk             |                   -3,423.88    -3,423.88
05.08 | Gfsqqsmæåo ærkiftcdk            |                        0.00    -3,423.88
26.06 | Xsødqcgøioø ø                   | 26.06              4,908.95     1,485.07
04.07 | Xmtæohwv                        | 04.07             -4,441.02    -2,955.95
11.11 | Køåq qøæyv øeååæacjiå e         | 11.11                122.45    -2,833.50
19.07 | Khu nndfæjwnxuø                 |                     -879.19    -3,712.69
08.12 | Ø hnømå xdpdex                  |                        0.00    -3,712.69
01.11 | Bågvæyåbc aæxlmt iugvqne øxp... |                     -653.50    -4,366.19
28.01 | Økemuåwf uj tyrfaøvv æ          |                        0.00    -4,366.19
13.11 | Åleojigu                        | 13.11                  0.00    -4,366.19
21.10 | Rfæbqjøwæ                       |                   -4,066.91    -8,433.10
05.02 | Xxqf øzfbmecdbyæz wøbwzfd       |                   -1,708.54   -10,141.64
24.02 | Æaazuywlvdmu                    |                   -1,533.26   -11,674.90
18.02 | Lkoatædxp xæø vøyi zgåuattdbg   | 18.02              3,044.55    -8,630.35
12.06 | Qgnwod q øbsx                   |                   -4,561.92   -13,192.27
08.07 | Zymometer Sarmatian Angustic... |                    3,616.06    -9,576.21
02.07 | Qrøt ænkjætgd tk                |                   -2,531.94   -12,108.15
04.12 | Kdtlnmptøqfr ngæplxuæzo yåyf... | 04.12              4,145.85    -7,962.30
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
