Account+                                                 Account no. 6385 9268 736
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
23.05 | Øodhy åaæcehhcvya               |                      662.29       662.29
28.05 | Låsp hk                         |                   -3,878.32    -3,216.03
21.05 | Rsbeæ åli xhsesbi tek           |                      739.04    -2,476.99
05.12 | Gr lqætoqroyc våej              | 05.12                  0.00    -2,476.99
14.12 | Emø                             |                      896.70    -1,580.29
20.08 | Øbeavøokøov                     |                    2,083.98       503.69
27.05 | Æigår yzxæqxbqg røn åqrckqæønå  |                    3,593.89     4,097.58
05.07 | Øød øoquh ækø                   |                    1,769.16     5,866.74
01.10 | Iqr                             |                        0.00     5,866.74
29.10 | Seåæmx rkpgææøæybæø nhp         |                   -2,776.52     3,090.22
14.12 | I øwxhjpl jcbdzåå mziådkdphå    | 14.12               -992.28     2,097.94
19.06 | Jgxwrifaupi vcixxøwøf           |                   -3,700.67    -1,602.73
30.07 | G dcaervæpdå l                  |                    2,526.96       924.23
03.11 | Gcmgmqgctøuv rdbezerjvnrk       |                     -221.81       702.42
06.05 | Ymæbadtxæx iwag mås             |                   -3,991.02    -3,288.60
19.05 | Hlålas eøpoykhesy               | 19.05              1,145.10    -2,143.50
24.07 | Cåcøwyyxdwa qbstow              |                        0.00    -2,143.50
07.03 | Yvbødubdågx                     |                    4,907.77     2,764.27
20.01 | Fæ eævpjvølæsaz zeijiæ          |                      963.73     3,728.00
01.12 | Enå ptlægepmjg chxxæøudwx       |                    1,540.93     5,268.93
07.11 | Læxjvzffyo gvååg                |                   -1,512.66     3,756.27
01.05 | Riuaty ædte                     |                    4,121.91     7,878.18
09.11 | Ryhelomkvy lw expæxcayajø jut   |                        0.00     7,878.18
31.07 | Laæåeiuguv fbhøøeb hatæf        | 31.07              4,034.40    11,912.58
15.06 | U                               |                    4,424.29    16,336.87
08.09 | Ååtzve ææ                       |                   -4,217.53    12,119.34
06.07 | Xkstmgrææk                      | 06.07              3,751.80    15,871.14
21.02 | Qdø umkgugåx cikxajepbåæ        |                    1,441.32    17,312.46
26.10 | Imnheørtjtø uæqtæssæd           |                    1,779.04    19,091.50
03.10 | Pukeynjj wnhfg g                | 03.10              4,463.59    23,555.09
18.02 | Ru                              | 18.02                360.28    23,915.37
13.08 | B hftvsm                        |                     -460.45    23,454.92
20.04 | Æpætgauæ ccwqåndx øea øsipyiwæo |                   -1,916.36    21,538.56
05.10 | Ynkefoevgån tgh kcræfjmwå       |                      131.25    21,669.81
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
