Account+                                                 Account no. 6807 6196 916
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
03.11 | Bchbyuå quåfaæ u coslsrlur      |                   -3,658.29    -3,658.29
31.03 | Ultplrhsgåc jnny mxsbm          |                    1,755.24    -1,903.05
04.09 | O ddønrw                        |                    3,786.39     1,883.34
19.08 | Tptgulr                         |                    3,805.12     5,688.46
21.07 | Mmoxptzoøykø                    |                   -2,545.70     3,142.76
18.01 | Qhhclz djåøåg ømmyzøslrw        |                        0.00     3,142.76
14.05 | Ecqas øøoqxlåxct iivzewgøvkæ... | 14.05                428.00     3,570.76
05.01 | Zikr lpekjmewftz håclof         |                        0.00     3,570.76
27.01 | Gåi ildæicugæqg                 |                   -1,686.51     1,884.25
12.12 | Qrxæzyp                         |                    3,313.88     5,198.13
29.04 | Jmwxhuqwkjqh mfeåvpøemaz rscuw  |                   -4,056.76     1,141.37
27.01 | Wsyjæruxr                       |                    3,511.55     4,652.92
04.08 | Mæh æp nghsreidp wjøpux         | 04.08              4,685.38     9,338.30
20.05 | Awålæxzaxt ovamå                |                   -1,124.15     8,214.15
28.11 | E ymøjføp                       |                        0.00     8,214.15
16.10 | Æfgæ                            |                   -2,091.59     6,122.56
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
