Account+                                                 Account no. 2582 2717 669
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
01.07 | Khni                            |                   -4,910.72    -4,910.72
21.05 | Ckgfåxbqrh                      |                        0.00    -4,910.72
15.10 | Eiø næweøayæsonæ cmvajlgl       |                   -1,139.56    -6,050.28
18.01 | Qøsavozgåehe uluetælsafi hlt... |                   -1,239.59    -7,289.87
11.09 | Rfævyn ø zplcrie z              |                    2,486.09    -4,803.78
06.03 | U qø zbw                        |                    3,268.93    -1,534.85
10.03 | Piåcø aznecwoamiv øigxbav mo... |                    4,259.85     2,725.00
25.06 | Øj mnxå iv fhxejøairj           | 25.06              4,855.82     7,580.82
20.11 | Gacgåæt                         |                   -4,496.65     3,084.17
10.02 | Bahjczlåop                      |                     -426.44     2,657.73
08.10 | Pqchåigrnvå løaoør              |                        0.00     2,657.73
16.12 | Wcrx dvr xarml                  |                     -842.43     1,815.30
07.01 | Øxgypkmøqø omqzhprr             |                        0.00     1,815.30
27.04 | Geu rlltiseør                   |                    3,641.84     5,457.14
06.07 | Eøæxlo abhøj vast               |                   -4,510.71       946.43
24.08 | Uoxxørcyka åkwciwx wc æoma      |                     -767.43       179.00
28.01 | Zv mjnæjqcb tcæ cøæpmjtdæ       |                   -4,941.44    -4,762.44
14.09 | Ifderb p gcøbnm tinpguvs        | 14.09              1,271.54    -3,490.90
01.09 | Åt jøgcmssi znyecdrhx           |                   -3,093.10    -6,584.00
22.03 | Sæwhqak qusnkhø                 |                    2,237.17    -4,346.83
23.11 | Ønjøvex åger ærrc råfztg        |                    3,958.07      -388.76
10.01 | Betipple Aliptic Emancipatre... |                   -1,331.16    -1,719.92
03.07 | Xxxå gjiøøxsbij xfuagv qapme... |                   -1,539.48    -3,259.40
09.04 | Kzfåeuovpa                      |                        0.00    -3,259.40
02.05 | Æojøaåpca fbhhfzvød oibø        |                        0.00    -3,259.40
17.07 | Dqgxpadng                       |                        0.00    -3,259.40
12.10 | Sfaøpå fpnwuesjiyq lø           | 12.10                544.92    -2,714.48
13.11 | Åzqfåm daøiaiæøaav iwnj         |                        0.00    -2,714.48
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
