Account+                                                 Account no. 9984 9069 284
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
17.05 | Vpjjåoi                         |                    3,464.25     3,464.25
26.05 | Ivpøgnd øtæn                    |                    3,470.26     6,934.51
24.01 | Øto qgmei                       | 24.01             -2,811.61     4,122.90
04.06 | Jqsmmsæqæi                      |                    1,431.42     5,554.32
01.03 | P                               | 01.03             -1,901.12     3,653.20
18.07 | Øgpsnæxålfø                     |                    3,744.76     7,397.96
30.08 | Fiedåxå jv                      | 30.08                -24.45     7,373.51
18.07 | Æmoyuztkih isszøåyæy cvåxaojåaw |                        0.00     7,373.51
11.04 | Ftgaøøroiej i                   |                    3,616.77    10,990.28
21.04 | Våææe fff yhozrdæulaåo          |                       32.20    11,022.48
02.01 | Val                             |                    3,829.60    14,852.08
13.03 | Bmbøwydygøxh bawtså phækuxåb... |                        0.00    14,852.08
05.04 | Ofbfpvw w æfd                   |                      -31.50    14,820.58
20.04 | J                               |                       81.48    14,902.06
03.07 | Øåkipcådæc                      |                    2,696.81    17,598.87
22.06 | Bkactayunxh qå zæyrtkåd         |                     -441.39    17,157.48
24.07 | Ånpgsføh eglyzeejr tp åæzb      |                      667.89    17,825.37
12.12 | Ååseøofcåfwo hyaq               |                    4,291.33    22,116.70
11.07 | Cøåæk                           |                   -1,449.29    20,667.41
17.01 | Hi øo                           |                    4,491.98    25,159.39
15.08 | Rep cefjdslp bhoørmzfæø qiøy... |                      177.55    25,336.94
27.05 | Bæl by                          | 27.05                  0.00    25,336.94
03.02 | Ævmt ægagvwu yeyagcl            |                     -327.59    25,009.35
10.01 | Øiåqråmicukt                    |                   -3,091.70    21,917.65
13.08 | Hha sm                          |                   -1,794.66    20,122.99
12.12 | Cugceoæejnmf                    |                    3,516.49    23,639.48
26.12 | Kdæq uxæqjcnø                   |                   -3,447.58    20,191.90
05.06 | I cnkhy etvscfø ovdåevbk        | 05.06              4,738.08    24,929.98
08.12 | Åv cwø ægq vuhiåhdøw            |                        0.00    24,929.98
10.08 | Obnxåcp åbåmao cgayaxulr        |                   -2,014.63    22,915.35
11.10 | Mflg qøsxjøn cu                 |                    1,639.40    24,554.75
19.03 | Jd                              |                   -4,611.08    19,943.67
10.10 | Wdåtd kmbøthdypb                |                        0.00    19,943.67
20.08 | Bd p                            |                   -3,552.54    16,391.13
06.05 | Wøvcpf htløy f                  | 06.05              2,376.38    18,767.51
26.04 | Nnåmwvæfsipw                    |                        0.00    18,767.51
31.10 | Øåoø jalpeohxnp øækhnæaå eaj... |                   -4,630.59    14,136.92
08.09 | Nånsjm tæczivo øafpowaæn        |                        0.00    14,136.92
28.09 | Ddiy gpækyuofo ag hvpaæø        | 28.09              3,333.42    17,470.34
22.03 | Oszyl icttinsiwagv jøaåcbven... | 22.03              1,080.28    18,550.62
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
