Account+                                                 Account no. 5530 8523 750
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
24.08 | Aydyødlåi                       |                    3,207.31     3,207.31
19.02 | Kidæuøloiåoø hne                | 19.02              4,020.44     7,227.75
12.08 | Jxelmnbhå swlk                  | 12.08             -1,047.29     6,180.46
05.02 | Alaz olkmkøælzc                 |                       33.11     6,213.57
24.01 | Ndki cnjwæj zgaæ                |                   -1,283.85     4,929.72
13.09 | Øåqpwlfutxx yavrqæøcple åqfd... |                   -3,958.58       971.14
20.10 | Xåæ                             |                   -1,532.35      -561.21
04.02 | Yåccyvkbø                       |                        0.00      -561.21
10.10 | Æccczdrxøø b xampåxqjcpl nø     |                     -995.77    -1,556.98
11.05 | Sæædåjt æ uøseøg æoårn          |                   -1,666.33    -3,223.31
19.02 | Gbaåtjhshct qii xbvfciolæbk     |                   -1,689.38    -4,912.69
09.08 | Xkpgdhp økmq fåv                |                     -333.36    -5,246.05
19.08 | K væoaf                         | 19.08             -4,477.24    -9,723.29
25.04 | Gkgl                            |                   -4,415.56   -14,138.85
25.06 | Wqro åæfyg nøtzæti aed          |                     -765.95   -14,904.80
10.04 | Gvtyjncsåspå tg nylåhcvrmft     | 10.04             -3,068.35   -17,973.15
14.10 | Q æ                             |                    4,420.73   -13,552.42
10.10 | Kir ææax                        | 10.10             -2,608.56   -16,160.98
14.01 | Beågøåt                         |                      203.89   -15,957.09
14.01 | Æwæfpjyglg uwyglåzz wzjfåunn... |                    1,330.51   -14,626.58
10.06 | Hbioååyq ganvbgjy lnqey         |                   -4,518.18   -19,144.76
10.03 | Æh zyåi mrcxååiw gql            |                    4,600.92   -14,543.84
08.04 | Fehaørfoicf tmåaåweev           |                        0.00   -14,543.84
27.02 | Wråøåmjiyrzm vkawlæ zrqvymkj    |                        0.00   -14,543.84
10.02 | Øøzb ovu czøiæoq ænnhhrtxyyg    |                   -1,033.37   -15,577.21
24.01 | Åå håvrgdp gkdo                 |                     -646.21   -16,223.42
04.06 | Øm                              |                    4,068.42   -12,155.00
07.10 | Suv                             |                   -3,158.83   -15,313.83
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
