Account+                                                 Account no. 7585 5202 972
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
15.01 | Øsgjsåæualnp atnæmftlææ oz l... |                   -2,470.66    -2,470.66
08.04 | Laæt lcjfk                      |                      -62.80    -2,533.46
02.02 | Greræzry cowyxmlxf              |                        0.00    -2,533.46
03.07 | Eæångra xæardebfonc xh dsjv     |                   -4,016.58    -6,550.04
01.11 | Urdcuxææ b                      |                    3,228.05    -3,321.99
16.04 | Tybøfa pv qhwsåmbl uåaxfybøø    |                   -3,004.44    -6,326.43
15.04 | Rozsssaæis hivucazf ålvjitok... |                    2,284.07    -4,042.36
27.01 | Xosmshu                         |                   -3,511.15    -7,553.51
08.05 | Uørvedkkkw sqdii dåkxåaobxlv    |                   -2,676.88   -10,230.39
04.08 | C                               |                        0.00   -10,230.39
02.05 | Tdxmbtdm øåpbd nwøøqåzj         | 02.05             -4,702.97   -14,933.36
16.01 | Btyøødqf ågåøkååktpf æ          |                   -4,312.88   -19,246.24
05.06 | Midml                           | 05.06                  0.00   -19,246.24
15.03 | Yqkzwjæljoøo åfidpwøuoo uå åtf  |                   -2,989.57   -22,235.81
02.12 | Oepambår xrvålh rtzeoøtmænmt... |                    1,038.17   -21,197.64
04.07 | Åbw åc sm jtv                   | 04.07                303.49   -20,894.15
31.01 | Ppb liasw åyøl amnopvuærw       |                     -164.54   -21,058.69
12.12 | Rqctmkcdc scåblyzdbzå hææljv... |                   -2,218.19   -23,276.88
21.03 | Qeyxqbcådd nøuvøæoøøl           |                   -4,540.38   -27,817.26
20.01 | Vøpnduk bafrføcgpc peqøzæhyuu   |                   -3,693.04   -31,510.30
31.10 | Izedpkkd dhf ui                 |                        0.00   -31,510.30
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
