Account+                                                 Account no. 1743 1651 333
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
18.03 | Scyv øll zælæx                  |                     -496.08      -496.08
05.10 | Wkmtåtæix                       | 05.10                  0.00      -496.08
29.10 | Xzuæc                           |                    1,720.08     1,224.00
02.11 | Weåni xlm ørjr                  | 02.11             -4,645.27    -3,421.27
15.07 | Påcyu                           | 15.07                  0.00    -3,421.27
09.01 | Ttxsxc uvvemx                   |                    2,902.81      -518.46
10.09 | Eigz jvmmævi                    |                   -2,924.10    -3,442.56
30.01 | Åspnwfvækæhk jyonkeånf          |                     -622.66    -4,065.22
04.06 | Hbitdænårnæj                    |                      184.53    -3,880.69
16.07 | Fæqusamsb æovxøp zhayd          |                      325.02    -3,555.67
12.07 | Æoeqå a nqutpzxqbpm             |                   -1,699.47    -5,255.14
09.05 | C yøzd                          |                   -3,396.39    -8,651.53
06.04 | Øsa æ                           |                        0.00    -8,651.53
28.08 | Tqowanåwk mbø påfæmnexo rænsoo  |                    1,767.83    -6,883.70
19.07 | Yånåælå wøqåaøqfyk hilæycgåyåæ  |                   -3,290.00   -10,173.70
06.11 | Æjs                             |                        0.00   -10,173.70
06.06 | Ød kccgå esævd hlxvlyæwt        |                    1,406.92    -8,766.78
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
