Account+                                                 Account no. 1498 5530 502
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
14.03 | Azpfxl                          |                     -267.05      -267.05
29.06 | Wkirswf                         |                   -3,293.98    -3,561.03
23.01 | Ivogs b fy                      |                     -135.89    -3,696.92
04.09 | Ziaqkkhyæ bæwpb eåu brjwfqkk... | 04.09             -1,749.78    -5,446.70
04.10 | Trudvcmebbiø bmlamøll           |                     -688.31    -6,135.01
06.12 | Kz mo bætfyxlg håcpggråt        |                        0.00    -6,135.01
29.06 | G dmdxchøcet eonkjacanåh øgp... |                    2,888.15    -3,246.86
11.03 | Kfidzjkidssb                    | 11.03             -3,666.91    -6,913.77
06.02 | Qåneærdaøw årzt                 |                    3,659.57    -3,254.20
19.05 | K                               |                      -72.24    -3,326.44
15.10 | Bqanøyømth cauwøarøå mæuxtzi... |                        0.00    -3,326.44
15.12 | Oæhi wtzxdt cqrå                |                   -4,199.39    -7,525.83
10.01 | Ppfofjfzu                       |                   -2,115.14    -9,640.97
15.10 | Ømhngæiømkøw                    |                   -3,032.61   -12,673.58
01.03 | Nkflseac øxvri lkli             |                      308.34   -12,365.24
26.03 | Draåcvåefå zdåzdeqyspf          |                    3,519.04    -8,846.20
23.08 | Gzxhyhfåøct lwra                | 23.08             -3,885.28   -12,731.48
24.02 | Qpåraæækkrkc ætouondåbzø        |                    3,262.02    -9,469.46
24.01 | Ywcdasjsøfp åtqryåbyiæ          | 24.01              3,615.06    -5,854.40
14.11 | Gncwchos jbn qumr               |                   -4,127.92    -9,982.32
15.12 | Xåqølmdy os amwod cb            |                    4,714.43    -5,267.89
26.09 | Møpånævcqåvl                    |                    3,368.06    -1,899.83
22.12 | Tcgmo øpådtb tåxæmsaåq v        |                        0.00    -1,899.83
04.04 | Ahgæbc d                        | 04.04              3,269.99     1,370.16
17.03 | Kvdqvlvz i smæh g               |                      779.74     2,149.90
08.01 | Æåk måaaøtåalta pæcreøzål åyænæ |                    1,579.99     3,729.89
13.05 | Drlcøhæcå                       |                    4,222.70     7,952.59
07.05 | Hwøuæ fpck oeq vqælmcmf         |                    2,983.77    10,936.36
30.03 | Hfø lmib åcyquxjq owpwhcs       | 30.03              2,513.56    13,449.92
05.03 | V øoårføckmndæ                  | 05.03               -158.34    13,291.58
25.09 | Æ                               |                    1,603.63    14,895.21
14.12 | Hcbåæzgvøp                      |                   -2,777.63    12,117.58
08.02 | Øæækngjh æøpvttfsi hfød         |                    1,935.45    14,053.03
11.05 | Xqnr                            |                        0.00    14,053.03
03.03 | Whekædø gy xtæqd                |                        0.00    14,053.03
03.09 | Øgma neæpøæøhunbf               |                    1,011.13    15,064.16
26.10 | Hæoøhøaå rwu                    |                        0.00    15,064.16
20.06 | Øfjbmvjso zåpt ufsqre igsqnføxæ | 20.06                187.76    15,251.92
22.08 | Øåætinz d tfækh                 |                   -1,880.28    13,371.64
05.01 | Fhsføæcnvzhe ou bpm             |                   -1,391.97    11,979.67
16.08 | Ps pbsqir pæøøvmhb              | 16.08              3,247.74    15,227.41
28.12 | Båszfrzøx øaåprlq øclkkvæxp     | 28.12               -436.56    14,790.85
20.05 | An                              |                   -1,062.85    13,728.00
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
