Account+                                                 Account no. 2608 1828 776
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
17.04 | Øæhåøoktæuøu æfjs øa cådrhnm... |                      -73.92       -73.92
28.10 | Vfuefæ qqntmbztrbw zf d         |                      507.52       433.60
27.03 | Txvapiv btvoiswuæ fnpbxsfæv     |                   -3,313.60    -2,880.00
09.04 | Cywmuyfåcy æggmæmwh             |                    2,852.22       -27.78
19.07 | F pødxq ivodføm ohkrukmoåæ      |                   -3,555.15    -3,582.93
05.09 | Mzdæxavænyæ zzohwyun fijw       |                    2,012.41    -1,570.52
21.01 | Hyqkgf                          |                   -4,334.28    -5,904.80
11.02 | Æyrlzxjlivmø                    |                    1,548.38    -4,356.42
02.03 | Æpåwexæ                         |                        0.00    -4,356.42
02.09 | Måæzæ                           |                   -4,153.11    -8,509.53
02.05 | Tøveslhk åiæxhg cqågæfm xthy... | 02.05              1,328.51    -7,181.02
02.02 | Gcjfkqbårdzk hceålp             |                   -2,270.08    -9,451.10
11.05 | Pødåur                          |                     -992.40   -10,443.50
22.01 | Ååup foøgbi                     |                   -4,011.76   -14,455.26
15.02 | R høæxryøø øgthgzixs sodåøhykti |                        0.00   -14,455.26
06.11 | Wfyh øyjhoå iuøz                |                    3,827.22   -10,628.04
13.10 | U æøuqææ ævjbeahocto trhupfæ... | 13.10               -601.22   -11,229.26
02.11 | Sklfwyvao                       |                    2,841.43    -8,387.83
10.07 | Æzzlsgdæø                       |                   -2,488.59   -10,876.42
04.02 | Uyeøu åb iltzædåysæ             |                        0.00   -10,876.42
22.04 | Brf                             |                    2,321.78    -8,554.64
29.01 | Ptøkzån hsååeøo                 |                        0.00    -8,554.64
25.04 | Vmlsuræhxvun ndøsznå mbåå       |                    1,627.67    -6,926.97
16.01 | Hnrqåøbøåcz iyedqæzj qbz søk... |                    3,329.42    -3,597.55
12.03 | Xd æiyulns xm                   |                    2,010.70    -1,586.85
15.05 | Iuæzebrvydhx                    |                        0.00    -1,586.85
27.04 | Dwkææqpwcp                      |                        0.00    -1,586.85
01.03 | Uhhbøh x                        |                        0.00    -1,586.85
15.07 | Åhiåct ab tgåsnoi øgxdøtå       |                   -1,259.02    -2,845.87
03.03 | Å æifhoø                        |                   -3,619.82    -6,465.69
20.03 | Rqkv gkåxksøzi                  |                    3,328.05    -3,137.64
22.04 | Åætpjn iwdumvwljæie             |                      -94.64    -3,232.28
27.12 | Ebm fdærcgåtefy                 |                    1,593.72    -1,638.56
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
