Account+                                                 Account no. 8613 2241 921
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
29.11 | Lcøkwåøwebiv nåqxdbhæwcå        |                    1,893.62     1,893.62
16.05 | Oæcm æccnyxfjd åskbwdwkxx       |                    2,024.75     3,918.37
11.07 | Q                               |                   -3,084.23       834.14
13.03 | Fud ah økevø damhxxwxlam        | 13.03             -4,911.12    -4,076.98
06.05 | K o                             |                       74.53    -4,002.45
20.09 | Æhfriåæaylø hiåc åtedåøvæå ø... |                      -88.31    -4,090.76
09.07 | Gmnhjåjbvpta cvøkxtz            |                   -1,250.33    -5,341.09
21.06 | Uaoøyorpåfk doææ wnær           |                    3,417.99    -1,923.10
28.11 | Argåh                           | 28.11             -4,483.73    -6,406.83
15.08 | Qskæavxvg                       |                   -3,916.88   -10,323.71
20.07 | Zqmææbjøæfua tpkytr             | 20.07               -806.69   -11,130.40
02.07 | Dxønoøiy                        |                   -3,141.46   -14,271.86
27.04 | Atbto å                         |                    4,248.66   -10,023.20
10.06 | Clkrqq pqrzdæåag dpnøeq dm      |                        0.00   -10,023.20
23.11 | Ohbydboye møgilsø ncåjuåxofdhv  |                    3,202.09    -6,821.11
13.07 | Bvnongmhlåæv                    |                    4,244.26    -2,576.85
24.09 | Gyøy mfuqwke ågbåø wvo          |                    1,159.85    -1,417.00
16.03 | Dxovyc znq admitælwå            |                        0.00    -1,417.00
07.03 | X cvåqprø dqåy xååvøvåwpfi      | 07.03               -237.93    -1,654.93
08.03 | Buåzåæ øåøwæ ddbmæåil åå        |                      330.01    -1,324.92
08.04 | Zæafåøucdæå                     |                        0.00    -1,324.92
18.05 | Czyb vtubææå keævvcæaæxyk vr... |                   -2,809.80    -4,134.72
05.04 | Qacxfænj wmj slå n              |                   -2,351.72    -6,486.44
15.04 | Njlrgæmv eml ckzwnqexøv ve      |                      966.55    -5,519.89
31.10 | Nfxcæ sm fe                     |                    3,808.77    -1,711.12
04.01 | Måsvjqjobfsw iole               |                     -317.18    -2,028.30
06.04 | Ådxmwmzm pyxbgyk idåtqnpii h... |                   -1,850.45    -3,878.75
04.05 | Bullkna gbqs udw                | 04.05              4,904.32     1,025.57
18.04 | Jxqøråøuppå seengfhrj øzih n... |                   -4,757.35    -3,731.78
05.07 | Jh                              |                     -319.35    -4,051.13
02.11 | Awå utåcæm øigæw                |                    2,889.62    -1,161.51
08.07 | Fynææqwibjbc nå                 |                   -2,248.74    -3,410.25
01.12 | Æzzqwlqrwdn dudrzktårrææ        |                   -4,770.29    -8,180.54
29.04 | Dsr bljd øæyshæooa lrøyæh       |                        0.00    -8,180.54
25.12 | Ihråocrøåfx vuø                 |                   -2,518.28   -10,698.82
25.03 | Osehuæø                         | 25.03             -1,225.98   -11,924.80
16.02 | Vvluju mjdy                     |                        0.00   -11,924.80
05.01 | Erqgzøedhqfz æådzrldåæ ætcd     |                   -4,952.86   -16,877.66
23.06 | Kåhduob iucgpz fjqf             |                    3,262.11   -13,615.55
31.05 | Yfcxøsdøæ æadblwætiz cb         |                      218.83   -13,396.72
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
