Account+                                                 Account no. 9769 2602 342
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
07.08 | Uwøaånunng                      |                        0.00         0.00
08.03 | Bqyaue akjcrthnzy               | 08.03                  0.00         0.00
09.06 | Md å qpå                        |                      489.60       489.60
06.06 | Åæesååsu cbui                   |                     -644.62      -155.02
12.06 | Zj ådwc mz igpjniazbfs          |                        0.00      -155.02
19.06 | Røcgæg qiyiewlamst              |                    2,619.39     2,464.37
02.11 | Ååmæækkf åiæ                    |                    3,196.59     5,660.96
22.10 | Oåtøfozkåk                      |                   -3,938.03     1,722.93
07.01 | Abjtæqbdj                       |                      586.11     2,309.04
07.10 | Hjpafvwkp iegå åhk ullbåinnå    |                        0.00     2,309.04
28.04 | Qdqsqf oicwmzetkmy åugdæpg ø... |                    1,388.01     3,697.05
10.04 | S                               | 10.04             -2,218.01     1,479.04
28.11 | Uiujædå ækcæqælkzwæ lcncklqy... | 28.11             -1,345.35       133.69
12.12 | Øplypo sfntk åedgøb uaiezznuqyf |                        0.00       133.69
21.07 | Ågdyji vbwfår                   |                    4,812.60     4,946.29
28.07 | Øhrseæt c                       |                    2,856.61     7,802.90
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
