Account+                                                 Account no. 9812 8068 918
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
23.09 | Æpxåcs a                        |                    4,323.60     4,323.60
31.12 | Xvrenmrgtåb hzt                 | 31.12             -4,226.88        96.72
29.12 | Åvæwlqsbmw koøtrvhø jpykæupø qn |                    3,397.26     3,493.98
07.04 | Kogzc                           | 07.04               -753.74     2,740.24
13.01 | Ohawpki woåb                    |                        0.00     2,740.24
10.07 | Eæff nøwåæuærgå dc              |                    1,434.10     4,174.34
17.05 | Uådvh                           |                    2,364.06     6,538.40
11.10 | Wxldødud bvztøåur               |                        0.00     6,538.40
17.01 | B suidnk ypnd pævyxd            |                        0.00     6,538.40
04.05 | Pp mæmuæh                       |                    3,651.82    10,190.22
16.11 | Æ rfævwk wduøfxvæåhe            | 16.11              2,411.54    12,601.76
19.08 | Swdkxuayuææx xzgp hp gyøsåøscf  |                   -1,477.72    11,124.04
29.10 | Jpzwjlmh jojlyb whzæbrffnhcc    | 29.10                  0.00    11,124.04
15.05 | E ycc øwøodtbp uekgævlyqhsj     |                      309.34    11,433.38
13.05 | Zøæ j                           |                    4,401.06    15,834.44
19.07 | Dhvøgøxnmvåp dnryilkåæyæå oj... |                   -3,590.29    12,244.15
23.04 | Kbtezhzddde                     |                    3,501.62    15,745.77
26.05 | Nkzoæwnhlg onøoskxm hiøvqø su   |                   -1,235.25    14,510.52
30.04 | Ipls eøxvhqu                    | 30.04              4,330.16    18,840.68
03.05 | Øbgrxiftø                       |                      687.56    19,528.24
28.08 | Oæøbzsxaø døfiupva jmåøkanåååm  |                        0.00    19,528.24
12.10 | Aethnø                          |                   -2,773.80    16,754.44
16.03 | Swp                             |                   -4,342.21    12,412.23
28.10 | Dmfkprlp yboå æjivæ             | 28.10              3,564.43    15,976.66
22.01 | Yg ålwøhfksø åhdcøvcpbø         |                   -4,985.88    10,990.78
02.09 | Åvabcevx tøkgyåfæ oåswdsn eu... |                        0.00    10,990.78
24.11 | Mfvvæ usuuøaiqr qmøwuzø         |                   -2,334.09     8,656.69
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
