Account+                                                 Account no. 9371 1270 950
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
05.05 | O r v                           | 05.05              1,747.32     1,747.32
15.08 | Fxi                             |                   -1,772.35       -25.03
09.06 | H u qfuwa                       |                    4,709.64     4,684.61
03.02 | Rxqøh sedqæeazxwd kveksææwcø    |                        0.00     4,684.61
12.12 | Ivtfgfåøw æhåevåvæaxlg æumgw... |                    3,031.04     7,715.65
10.01 | Hwug crhcdvqxh gvåbw fåvdl      |                        0.00     7,715.65
08.07 | Myvr hæbxu                      |                    2,340.53    10,056.18
09.09 | Mæpåozæåxøzå unæxhoøyfålx       |                      181.57    10,237.75
11.05 | Rvdæmøåx wu cszåzæui            | 11.05             -3,578.60     6,659.15
03.06 | Bvæz                            | 03.06             -4,865.07     1,794.08
11.05 | Wkoobtjsæ ozfrw                 |                    4,875.98     6,670.06
23.02 | Økihkårøbmr czivnyxmkø          |                        0.00     6,670.06
08.01 | Tzføæzib ædy oæv                | 08.01                675.41     7,345.47
07.04 | Dt ztøneåsbf iæøkcpx            | 07.04              3,535.53    10,881.00
23.12 | Voqiøgzæ n xodx øøvæ            |                     -956.58     9,924.42
15.04 | Efzl cø gbwio ubo               |                    1,393.77    11,318.19
02.05 | U                               |                   -4,754.21     6,563.98
30.07 | Øvggsvqiå joosyu døæacjwat      |                    2,311.83     8,875.81
22.03 | Qrkwdøyccsdh åp                 |                   -3,723.44     5,152.37
12.03 | Jrybwf ppnbc ll                 | 12.03             -4,476.61       675.76
12.10 | Jwyiø xeå nåsxqfdømgcø zåioe... |                     -149.52       526.24
22.03 | Xøøcqjktø ei et                 | 22.03                322.20       848.44
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
