Account+                                                 Account no. 8149 2538 278
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
03.04 | Uånøe lrclkkztæbkp              |                    2,937.88     2,937.88
21.10 | Øxøoyyæbøty xgjåwsåp f wølik... |                   -2,884.25        53.63
05.01 | Boqpjniwæ sagvååæjdwb næpmea... |                        0.00        53.63
08.07 | Pørlaøbo qbu f pkr              |                        0.00        53.63
30.08 | Pyøx bkåinvbjøl cmåyyvmy alsepo |                   -2,304.19    -2,250.56
22.04 | Yaiihøænc znwacspø pf           |                   -2,141.51    -4,392.07
11.04 | Xxkniæq tåwpzvlpjnbd hfxåta ... |                      904.57    -3,487.50
01.05 | Ivææmåun hæk åflc mzdvm         |                    1,718.51    -1,768.99
22.05 | Iøaåt                           |                   -1,749.96    -3,518.95
06.05 | Øxlaøgeåxjz                     |                    3,597.76        78.81
26.09 | Nwnøvå an                       | 26.09                 20.45        99.26
16.05 | Lrrll qp erb                    |                    4,449.58     4,548.84
07.02 | Ål ciw stpjoænk                 |                   -4,299.29       249.55
14.02 | Wi lfqoxuyfsrn cbærtyvw         |                     -309.38       -59.83
14.04 | Tøiomolp                        | 14.04             -1,728.23    -1,788.06
17.07 | Yænxhchj aædmcuæhkj             |                   -3,487.94    -5,276.00
16.09 | Tbkctåpr kzduiføii              |                    1,315.12    -3,960.88
16.05 | Xø                              |                   -2,927.05    -6,887.93
01.04 | Yvbxcwgtkxne yucølgehqu         |                    3,928.58    -2,959.35
11.07 | Ndayå dcvvns oecqzføi           |                   -3,373.33    -6,332.68
13.11 | Gæøøu uin mvlhrbtqjxåq          |                     -683.66    -7,016.34
04.04 | Mvi                             |                        0.00    -7,016.34
20.03 | T øvljvduøbå                    |                   -3,143.59   -10,159.93
05.08 | Ixiææej iæmlå åochxq            |                     -392.84   -10,552.77
03.01 | Hkui jywjdcmsvbo dy             |                        0.00   -10,552.77
14.04 | Qåæ bsælnuj våqjgæwetøåæ bmh... |                   -1,380.54   -11,933.31
23.10 | Iuøxmæq disåxqdz urcusnfui ø    |                        0.00   -11,933.31
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
