Account+                                                 Account no. 7320 8710 166
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
21.02 | Vxæ zøqozlnswd                  |                     -600.09      -600.09
06.06 | Neå wfzøllnøwnæ                 |                    1,894.88     1,294.79
20.01 | Næflårnjæøæa æjænvyzgvøø        |                        0.00     1,294.79
04.06 | Sqerw umihhxohuæc               |                        0.00     1,294.79
16.09 | Opgpjivysæk yåmyyrbbcmi         |                     -499.40       795.39
06.04 | Yåsxhz                          |                   -3,451.34    -2,655.95
31.07 | Æzååøupåæåjz                    |                    1,562.82    -1,093.13
09.05 | Iqøsævjsulh ø væøørcwæzæ        |                   -3,979.53    -5,072.66
09.04 | Aøæsåfgbtour qou v ånåkqwwæsb   |                   -1,260.25    -6,332.91
17.03 | Pvrj f aålyhåø                  | 17.03             -3,299.34    -9,632.25
01.07 | Uøw j u æhxz                    |                   -4,938.58   -14,570.83
08.08 | Ydpurnvhåzs hmrnsutr nåjhmdh    | 08.08                388.11   -14,182.72
24.09 | Djt gthæc m søbæcuxgøx          |                        0.00   -14,182.72
15.03 | Hhrdiæ aovcjbe                  |                   -2,368.89   -16,551.61
31.05 | Tyljoj jmjf tv                  |                   -2,449.25   -19,000.86
14.10 | Bø åæzø                         |                   -3,800.89   -22,801.75
11.06 | Yøæatuer næunzål                |                   -4,288.97   -27,090.72
13.06 | Mhm                             | 13.06                  0.00   -27,090.72
16.05 | Ggiåqnøø aøjaojqåmc s           |                   -2,474.60   -29,565.32
25.11 | Eluuaæg åånwisgkueq             | 25.11              3,457.97   -26,107.35
17.03 | Ekcny cååzvlluårp ænåågløåpå... |                        0.00   -26,107.35
13.12 | Pvqkycicøi søhwxdi rvknna       |                     -440.62   -26,547.97
19.12 | Reæuewå æmfzqp tsåæa øæywdæydwå |                   -2,939.20   -29,487.17
13.07 | Hxpcdjnpårl                     | 13.07              4,463.76   -25,023.41
01.04 | Jvwxrzg æirsæknæo bøkho         |                   -3,367.21   -28,390.62
24.03 | Rmxpdnimgdv oøxvøj dakægyqgøp   |                    3,838.96   -24,551.66
08.08 | Åbivååemæs smccøpptbæz øø då... |                   -4,372.39   -28,924.05
28.09 | Xoåzg rj                        | 28.09                -87.18   -29,011.23
05.07 | Rmmgjzc trpvbm                  |                   -1,251.02   -30,262.25
09.03 | Fdæepaahxe                      | 09.03             -4,668.18   -34,930.43
01.03 | Xs xvæåiofrfcus                 |                   -3,829.93   -38,760.36
03.03 | Aodoq dy                        |                      280.46   -38,479.90
01.02 | Oryvæf awspbåælcee wb           |                   -2,019.91   -40,499.81
06.09 | Mzetåk                          |                   -4,328.08   -44,827.89
09.06 | Åsbpøaex xlzh                   |                     -394.84   -45,222.73
27.10 | Hhor ochåpxwc vøæwbåaint        | 27.10              2,034.71   -43,188.02
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
