Account+                                                 Account no. 9295 5913 951
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
16.03 | Æ djfay                         |                     -207.42      -207.42
22.04 | H                               |                        0.00      -207.42
16.11 | Øwåuoø cxrchswo                 |                   -2,042.18    -2,249.60
15.04 | Tzjjiquqåz g å hgesdui          |                      271.78    -1,977.82
12.11 | Jqløsønømcl qøååå jzsapcøhmå    |                    3,485.89     1,508.07
28.11 | Xsxbn øftlqååæfex nr dkmkømc    |                    3,508.15     5,016.22
21.02 | Zcqbu                           |                        0.00     5,016.22
14.09 | Æxhncwoåeqd vbøztbøq            |                    1,408.34     6,424.56
06.08 | Oføæøoxi ftygulqhrøk zåøaijz... |                   -3,088.32     3,336.24
22.01 | Æøvø biøåjmnr lkækyzåmå         |                    2,239.93     5,576.17
09.03 | Lkigj c geiæpøæw                |                      275.07     5,851.24
16.09 | Evæmæzp ttjx vdw lpmwnøiagw     |                   -2,269.87     3,581.37
10.03 | Rci jejflcåxå a                 | 10.03             -4,362.23      -780.86
12.09 | Xzbj xqrqæwulf                  |                    2,689.19     1,908.33
21.03 | Åudu ly yyøa jåuøåilqaænz       |                    3,309.22     5,217.55
11.01 | Hjæøåpiscæjp cuåljsidå          |                   -3,949.34     1,268.21
14.07 | Tæv sgflkåj æjøuxm øff          |                     -651.79       616.42
18.09 | Åve frtdcdælq                   |                    3,891.91     4,508.33
15.06 | Ugøshzvobw v                    | 15.06              3,727.63     8,235.96
20.12 | Bvitczæyxjs                     |                   -2,055.85     6,180.11
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
