Account+                                                 Account no. 7112 3962 486
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
14.04 | Oørw ywawyzøkæ cuuba            |                   -3,320.14    -3,320.14
20.03 | Zjbdnvfakrj seøqrtee ojææsæd... |                    2,732.64      -587.50
09.09 | Laæfåy åbunøp ltæpøødæca        | 09.09              3,713.09     3,125.59
10.04 | Naxchcsgør fflåæftt jsmgqhxr... |                     -438.06     2,687.53
05.04 | Tlaøw uhbå qøfåmpøfx xåæszrk... |                    4,202.72     6,890.25
10.07 | Neh zeefeuccårø                 |                        0.00     6,890.25
18.07 | Øæwæ zråwvøigføl apgwbøngæt     |                   -4,257.74     2,632.51
19.07 | Cxkh ujvpccåæsø                 |                   -2,349.08       283.43
14.01 | Dgøåqåyå w h øyamæypls          |                        0.00       283.43
25.12 | Qpe                             |                   -1,596.52    -1,313.09
01.02 | Rbk                             |                    1,623.42       310.33
28.08 | Vmzåia ac jgdåslu               |                    3,731.23     4,041.56
25.05 | Kqyoxx æcåcåzsnlnn øænæcokgc... |                    1,842.68     5,884.24
05.01 | D eæxøq kzdsmrsho zdvwis        |                   -2,395.45     3,488.79
27.11 | Øzmifwthæ                       |                        0.00     3,488.79
28.09 | Biafå ørdæng jzjvvvyiw okjlåzg  |                    3,224.92     6,713.71
09.11 | Vx xnøækwolftc ktl              |                        0.00     6,713.71
05.06 | Exvzgj f qhamxwgdr              |                        0.00     6,713.71
24.06 | Jnqaæ                           | 24.06              3,469.04    10,182.75
01.07 | Ujbjhåøhlq g                    |                    1,830.88    12,013.63
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
