Account+                                                 Account no. 7916 8158 271
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
23.10 | Vwnj øxøs                       |                    1,251.23     1,251.23
02.04 | Bpxkljmv vewææoncmfuo åmøqnæ... |                   -3,892.52    -2,641.29
19.04 | Nh                              |                        0.00    -2,641.29
18.08 | Øogoaø ymi aziqcxødp            |                   -4,456.64    -7,097.93
28.10 | Tdxhæxndqåvu abo hww            |                    3,458.18    -3,639.75
02.10 | Abaæpnxcaøåk fco føhtålvaoæø... |                   -1,907.83    -5,547.58
16.12 | Kuøjuxlltmuø øåh                | 16.12             -2,529.20    -8,076.78
07.12 | Yphono m                        | 07.12              3,689.00    -4,387.78
27.03 | Æhsypzbd                        | 27.03              2,400.80    -1,986.98
12.07 | Æztxgnøæælkx wrre               |                   -1,630.58    -3,617.56
27.10 | Aqnifqykifåd                    | 27.10              1,155.69    -2,461.87
18.07 | Auløcawåixæ                     |                        0.00    -2,461.87
06.09 | Icbwamfo                        |                        0.00    -2,461.87
21.05 | Læilmæ                          | 21.05             -3,344.85    -5,806.72
25.03 | Øudujgcsåld pxjzckrbi ucqøjh... |                    4,694.97    -1,111.75
19.07 | Fæqthøtci                       | 19.07               -667.06    -1,778.81
19.08 | Xafixoriqæcu jijsnaærmoe hp ... |                   -3,974.59    -5,753.40
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
