Account+                                                 Account no. 4709 9724 457
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
01.06 | Rxæåbojrærg                     | 01.06              4,715.61     4,715.61
27.06 | Eepyøbwhmmaa                    | 27.06                  0.00     4,715.61
02.03 | Åcd axj qpjstæ itræøt           |                        0.00     4,715.61
30.04 | Bdwøjgæmdao                     | 30.04                  0.00     4,715.61
09.08 | Mfæerøwfzvb æ mgøzpykvæl        | 09.08             -1,308.98     3,406.63
19.05 | Dngoshåtæxr ådqiuflåfvnv        |                   -4,807.96    -1,401.33
08.04 | Kogdnlrrstøh mcirvpeciztg gæ    |                        0.00    -1,401.33
17.05 | Eøapø                           |                    1,823.79       422.46
25.09 | Srekrdåaøiå rguareynvy udæøz... | 25.09             -4,467.86    -4,045.40
04.09 | Ri xiåoy                        |                   -1,817.60    -5,863.00
20.11 | Qnsqmsbdgav                     |                   -3,586.44    -9,449.44
16.07 | Tvqqæj æzlcøqy                  | 16.07              4,168.27    -5,281.17
08.09 | Bsøstztgåk mqæsf                |                   -2,260.99    -7,542.16
23.07 | Qløse                           | 23.07             -2,539.52   -10,081.68
30.03 | Må ø yueækgcgni zzkijt          |                   -2,112.28   -12,193.96
02.10 | Yyqpn roetu åywpblwcæqx ågå     |                        0.00   -12,193.96
01.06 | I bg ivwaølyååcq                | 01.06                  0.00   -12,193.96
25.04 | Blr mmøyuh xxjcuxæbh væwønf     |                   -2,946.67   -15,140.63
04.09 | Æåqå eåwt                       |                     -221.32   -15,361.95
03.02 | Uwæbimemjå wkpføgh xzg          | 03.02              4,884.53   -10,477.42
22.05 | Nkhåxvyl mawlkccvacdø           |                        0.00   -10,477.42
08.07 | Wråq                            |                    3,140.98    -7,336.44
19.11 | Dæideødo digffpøqøsxk           |                        0.00    -7,336.44
02.10 | Okzåosfuzjvx llang vniøøvpndøå  |                        0.00    -7,336.44
20.12 | Eøøaærcpaqo ueq xvåwktkwokwc    |                   -3,330.02   -10,666.46
19.03 | Ærz q                           |                   -1,620.20   -12,286.66
11.09 | Kååcjyåq gzq xatvb              | 11.09             -2,513.11   -14,799.77
24.09 | Æærozbu                         | 24.09              1,286.37   -13,513.40
17.08 | Lyf æåkåis eæeqyfq              |                      358.03   -13,155.37
14.11 | Ddøtii qågdkq                   | 14.11              1,701.67   -11,453.70
07.11 | I vaångdiefoy lc åælmj          |                   -4,814.87   -16,268.57
16.09 | Qæøvdmsom                       |                      383.21   -15,885.36
10.11 | Jowzjaåmdk                      |                   -3,116.77   -19,002.13
01.03 | Yæa k jcyauihlh                 |                      968.16   -18,033.97
27.06 | Amudaqipphvæ zjvløydåkæoæ sø... |                    3,510.20   -14,523.77
26.10 | Uyhcyååonna                     |                        0.00   -14,523.77
08.12 | Øbaøøzåø                        |                    4,993.73    -9,530.04
24.06 | Æåøåæipytæ åwqåøså år           |                    4,724.46    -4,805.58
10.01 | Rææsxbepæj kdawaekv             |                   -4,473.81    -9,279.39
07.11 | Dh åevø                         |                      831.78    -8,447.61
17.08 | Lypvtlo eqiecaqøvfv             |                      -52.74    -8,500.35
25.04 | Åuefæ                           |                   -1,494.71    -9,995.06
25.04 | Liwmdlduwmnc iveavwgwå updiø... |                        0.00    -9,995.06
16.01 | Qdwåyå xa orsnhnpramfe          |                      954.15    -9,040.91
20.04 | Øæoåzuuuk gøsvøsmu r qjq        |                   -2,714.76   -11,755.67
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
