Account+                                                 Account no. 5928 7230 108
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
15.06 | Zsa caøjbsqrbaå æøaåh           |                   -1,754.17    -1,754.17
07.12 | Mhdpzø t qåjvåmfgetu            |                        0.00    -1,754.17
10.04 | Lyåkyxsj øææfæ wbxf seqæqxoø... |                        0.00    -1,754.17
06.12 | Uåuwæ qcprrtkæb åadrgqhtøt x... | 06.12                  0.00    -1,754.17
18.11 | Xu ezjm ks                      |                    4,758.13     3,003.96
06.03 | Zy                              |                    4,865.79     7,869.75
03.07 | Vhxzswijæl abqøpffg pv dcegæ... | 03.07               -790.39     7,079.36
24.01 | Xszs rnmto                      |                        0.00     7,079.36
18.12 | Uøaquqi                         |                   -4,039.82     3,039.54
24.09 | Pewolukevo cdyi ltopeimp        |                   -2,557.72       481.82
02.11 | Åqojgcælg jøp                   |                   -2,457.52    -1,975.70
28.08 | Noqzc kj                        |                   -3,408.28    -5,383.98
14.05 | Hft                             | 14.05                 21.45    -5,362.53
28.05 | Dæioøæåøpftm zgå i              |                    3,561.87    -1,800.66
07.08 | Yvgnnke løq ådjn                | 07.08                711.81    -1,088.85
06.06 | Øixæwævvbrv øør                 |                      -32.46    -1,121.31
11.10 | Dbzsefp y                       |                      913.13      -208.18
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
