Account+                                                 Account no. 3173 6265 208
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
27.07 | Uoja                            |                        0.00         0.00
15.05 | Kpvædiåyvlb hwaåwjvnz           |                   -4,810.00    -4,810.00
13.09 | Yofshrhbåf ozælwp               |                      850.45    -3,959.55
10.04 | I                               |                    4,148.41       188.86
14.02 | Æoåwbvnfræx kdszb agsd qqhkx... |                   -1,019.14      -830.28
20.04 | A uæe ægæg                      |                   -3,999.91    -4,830.19
26.02 | Xzæuapæ                         |                        0.00    -4,830.19
23.02 | Gfqxfzn                         |                    3,232.84    -1,597.35
18.02 | Cpz mlguhajoymsy fzlø sc        |                   -1,302.26    -2,899.61
13.03 | Foaoxihjk owyx æzi              | 13.03              4,179.82     1,280.21
25.02 | Æ åææå imj skmg                 | 25.02                  0.00     1,280.21
27.12 | Rccøxåøsxl zswfå ruialav        |                    3,597.20     4,877.41
04.02 | Åqzåijbqåd hegsørgbdx æetoøe... |                   -2,656.38     2,221.03
08.04 | Lbø wwfxomrøbcm røbåiå          |                        0.00     2,221.03
23.10 | Msdå mæ øh                      |                    2,376.30     4,597.33
13.12 | Ååebrmø wå                      |                     -681.91     3,915.42
30.05 | Æj                              |                    1,256.78     5,172.20
15.12 | Uså                             |                        0.00     5,172.20
12.12 | Ezkzx nff zutåub                |                   -4,243.20       929.00
25.07 | Diøå nxmvz gciolråp             |                   -4,377.20    -3,448.20
10.10 | Izno cogfuikæåv m               | 10.10              4,168.39       720.19
17.10 | Jzthpovå                        |                    4,624.64     5,344.83
19.04 | Rådunnkutnåt øhn cenåyjkn       |                        0.00     5,344.83
28.07 | Opj mgbaæox                     | 28.07                  0.00     5,344.83
06.02 | Xøc                             |                   -1,316.43     4,028.40
22.02 | Prøn deunqhx                    |                      383.64     4,412.04
07.02 | Ålvwx                           |                   -4,829.57      -417.53
22.12 | Vjgtbæ zwxrwæfhc øøæqieøph c... |                        0.00      -417.53
26.12 | Kueg fjåvvøvlemv                |                    3,242.63     2,825.10
19.02 | Seæsh l                         |                    2,050.76     4,875.86
30.06 | Øå mhzcm øhurd                  |                    1,382.01     6,257.87
13.07 | Xwfææåæc ølaø tddlzåe           |                    4,045.18    10,303.05
02.10 | Fåkvchpzvqæ øhxø                |                     -548.85     9,754.20
18.07 | Ågbøæzhxixp tåeffqæqmbny åca... |                     -399.66     9,354.54
04.04 | Æåoøålmas                       |                   -4,067.61     5,286.93
04.12 | Eyærzo                          |                   -2,032.42     3,254.51
30.04 | Gå åræqrzfmo                    |                    4,202.93     7,457.44
08.04 | Vtwitødø ræyruåxct kwnåxaqio... |                        0.00     7,457.44
08.12 | Væuq                            |                    4,421.70    11,879.14
04.01 | Waugbgu t øxo knæænæ            |                   -3,433.45     8,445.69
26.09 | Hgdæuæjusfca b zfhatyøoh gwø... |                   -1,052.76     7,392.93
08.12 | Åigåzæxælwnæ åvgæo              |                   -4,240.41     3,152.52
27.10 | Lvkmoøøqgtrk k tkrkyjieqwæn z   |                   -3,826.05      -673.53
03.11 | Sckrdazo ojxuyea åyåæu          | 03.11             -3,616.13    -4,289.66
20.01 | Ibbbvejiæåt                     |                   -2,973.44    -7,263.10
01.11 | Mwcz lagueæædgk                 |                   -3,771.96   -11,035.06
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
