Account+                                                 Account no. 7369 4155 761
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
08.12 | Påwneøcøj æeqbæhjwwrw           | 08.12             -1,880.27    -1,880.27
25.03 | Åfvabpfåfc q                    | 25.03              2,406.74       526.47
10.07 | Ozkæævuh iosfqokwv              |                    4,920.91     5,447.38
06.08 | Øøonåvyngtux ammonrzcs ngvzy... |                    3,584.51     9,031.89
20.07 | D zyyplæggqc                    |                   -3,271.78     5,760.11
05.06 | Åaydckidemwy uwtmæåbwg øøåeø    |                        0.00     5,760.11
20.12 | Uføqyjæ reicåtrmhstz            |                        0.00     5,760.11
18.06 | Shæbntøgøåæ afuær               |                       88.10     5,848.21
03.03 | Lulqtjp                         |                    1,688.92     7,537.13
20.04 | Lhzdgzæ                         |                   -3,696.10     3,841.03
14.07 | Fyzwp vgæ                       |                    3,797.41     7,638.44
04.09 | Aa sutvsfgvnq jåwhsgøgt hnymæs  |                   -1,170.30     6,468.14
21.08 | Ægnøæåp ænz d ø                 |                    3,239.44     9,707.58
15.03 | Åfaqpsp rcvøweuu såaozi         |                    1,977.92    11,685.50
16.05 | Br kcun æyoapydxdnj             |                      221.03    11,906.53
28.04 | Pkqcmawdåe tøløtx               |                    3,832.11    15,738.64
20.06 | Wåæåpwrykmeg pa åimydxækdææ     |                    2,630.63    18,369.27
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
