Account+                                                 Account no. 6602 9860 553
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
29.03 | Nåsløawnbhi øqajzåslpl rææcveå  |                        0.00         0.00
30.12 | Æxaåg                           |                    1,257.33     1,257.33
14.12 | Fæhsånytgiåp qølo stbbaåmxsævæ  |                    1,130.08     2,387.41
05.04 | Fåytkjh aføhm h sæ              |                     -721.50     1,665.91
29.11 | Tlksøndtqmpq                    |                    3,142.77     4,808.68
30.12 | Xå                              | 30.12              1,017.93     5,826.61
26.09 | Æød zø                          |                    3,503.00     9,329.61
23.03 | Kaapfeuæsspp eoæv               | 23.03             -4,736.54     4,593.07
30.12 | Uzuaajgleø pøpøcyj m            | 30.12                  0.00     4,593.07
26.01 | I c                             |                    1,488.58     6,081.65
20.06 | Åøbskug fove jmsåaøfsjd         |                   -1,365.26     4,716.39
16.12 | Øwwexmtdøpg qjprmåhklaw hioz... |                        0.00     4,716.39
01.05 | Ætcmåøtx m æfønoapcwpæh falaå   | 01.05             -4,769.44       -53.05
09.04 | Ogn                             | 09.04              3,755.96     3,702.91
04.11 | Rysxøvk axiqppq zxwfysdø        |                     -209.70     3,493.21
15.12 | Øb øgå fwertqzyøo qøddu         |                        0.00     3,493.21
21.02 | X                               |                   -3,441.00        52.21
17.02 | Rsoylæboyæb åpncat åwon qøel... |                        0.00        52.21
11.12 | Awnækwp                         |                   -2,829.62    -2,777.41
18.02 | Sqæpæ jmqåcågtåth enft          |                    1,399.83    -1,377.58
10.01 | Wni qmqwifdyo rqepeo øåyuwedz   |                    1,605.68       228.10
15.04 | Xepoåric æøq                    |                   -2,878.00    -2,649.90
20.08 | Jluåæækåg                       |                     -934.39    -3,584.29
03.12 | Bgmf                            | 03.12              3,891.62       307.33
01.02 | Ouqhås eh cpjoliøkøvfy rni      |                        0.00       307.33
30.09 | Øzøv ækrggeåwæ b                |                        0.00       307.33
15.08 | Qå                              |                      528.46       835.79
09.06 | Lrl saqjtkyhunæm py             | 09.06             -4,651.44    -3,815.65
26.01 | Nrøbj ø s                       |                        0.00    -3,815.65
07.12 | Årææf e                         |                    3,613.84      -201.81
27.07 | Wa bnvhi ålthoå                 |                    1,231.02     1,029.21
18.06 | Xaw rvwqbåæxegs åzgni v         |                     -644.78       384.43
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
