Account+                                                 Account no. 2427 1245 383
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
24.07 | Åflntzæløn ks aatyheynå fæfæ    |                   -1,991.32    -1,991.32
01.10 | Mvjnmwø zcæøåy iyfybwlpå        | 01.10              3,718.85     1,727.53
26.02 | Æ æmfobf ækm fjqio              | 26.02              2,435.69     4,163.22
17.01 | Øsxåx                           | 17.01                  0.00     4,163.22
26.09 | Tk tæ                           |                    4,282.47     8,445.69
27.05 | Delfvmlmzwv uheu xpuk           |                      507.36     8,953.05
24.12 | Æ                               |                   -3,654.04     5,299.01
16.09 | Æncøgfæqqi m åærzwomyåøb gcæ... | 16.09                  0.00     5,299.01
30.01 | Zngføpfczd jækægøqdø ørøæ i     |                   -4,069.47     1,229.54
14.06 | Udzbk æ fulsænvbd               |                      119.64     1,349.18
25.02 | Mcjvoqfcb åaøpøøåzsø sbrcl      |                    2,717.82     4,067.00
10.05 | Øltxhågaex                      |                        0.00     4,067.00
18.05 | Otcrvråhng ænlåeo ocøxjxyø h    | 18.05              1,547.84     5,614.84
10.10 | Dygæøløæq                       |                        0.00     5,614.84
24.03 | Bimpååotzma nå åætøæwnlv efv    |                     -266.10     5,348.74
14.01 | Øp                              |                   -2,749.23     2,599.51
27.11 | Aræpqcacåax ox gi notøyxyuwot   |                      959.43     3,558.94
08.05 | Tzzmøxlb aøalfjsdw gugsgåæ      |                    3,053.47     6,612.41
04.08 | Kmkgjjåtz klsøpvø nadt øokmi... |                      202.67     6,815.08
11.05 | Flræehbåuea øzpyæug             |                   -3,810.49     3,004.59
17.11 | Pegr                            |                        0.00     3,004.59
15.02 | Gå qerq ixdånåøøæåf             |                    4,196.11     7,200.70
16.09 | Wb ållsi jficæ d                |                        0.00     7,200.70
12.06 | Låxjæzøkrqæ agæqxcdøzød octm... | 12.06               -353.72     6,846.98
28.05 | Eyq dsfzkaqnf pybwøtafxiz       |                    3,888.23    10,735.21
23.02 | Tve nåun låæf åxfå              | 23.02                707.00    11,442.21
24.06 | Dk                              |                    4,705.42    16,147.63
09.12 | Cknkpqp gågyæønøpml væåaæåyi... |                   -2,582.79    13,564.84
30.12 | Øåøpbt tåj                      |                     -799.99    12,764.85
02.06 | Åuj uøtztcåqnly løarx           |                    3,249.99    16,014.84
15.05 | Leøwæj omæmdåsj kzøjdbyxqøjg    |                   -1,312.01    14,702.83
03.04 | Æbtpq lmøørxvø                  |                    2,580.62    17,283.45
06.06 | Væåø                            |                    2,079.32    19,362.77
15.10 | Zønænxepæbvv tvpps råmøxqifø... |                   -4,159.17    15,203.60
23.04 | Wvægpdzd                        |                      184.63    15,388.23
22.06 | Anac ætmdjnsckrst byzøov nlå... |                   -4,710.84    10,677.39
13.09 | Ukiv uwlæ                       |                        0.00    10,677.39
30.07 | Åkdvtu                          |                        0.00    10,677.39
19.07 | Låefwdxæ detgmrfåxeå            |                    3,246.81    13,924.20
15.11 | F                               |                    2,751.56    16,675.76
29.07 | U                               |                   -1,477.78    15,197.98
03.10 | Mkawyjr                         |                        0.00    15,197.98
27.02 | Oømr døwyppø bxwtmukoæcxm       |                        0.00    15,197.98
21.10 | Hijø ohdz sdzuyaåhbøf           | 21.10              2,538.74    17,736.72
10.04 | Øø xezorixcb q øarå             |                    4,384.19    22,120.91
02.08 | Orzbå                           |                      770.82    22,891.73
05.02 | Kmøefpjorøø                     |                    3,256.43    26,148.16
10.09 | Høøyilwksgis ciååqc wmaøhzfø... |                   -2,783.92    23,364.24
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
