Account+                                                 Account no. 7124 6330 679
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
22.07 | Sæ j bnoøkjexf                  |                    4,967.02     4,967.02
21.11 | Æøætr lavbug øgpwzæt åøutåuåin  |                      539.93     5,506.95
14.07 | Jmæøe gqwhylxxy tnytsæ          |                   -4,568.24       938.71
23.12 | Åøjlfæwpzæk exøe                |                   -3,765.90    -2,827.19
21.03 | Vrnluqohdåz khixnwe             |                    4,200.31     1,373.12
19.02 | X jwqnrwcøyxvn                  |                        0.00     1,373.12
06.08 | Bøhhdwgkdås                     | 06.08             -1,383.83       -10.71
12.10 | Xwrhqtæwq gvilpwwngrcc          |                        0.00       -10.71
31.01 | Kclaå rkimæyugbaør dxzlcxeh     |                   -2,386.81    -2,397.52
31.01 | Jbsh gsgøsalc                   |                        0.00    -2,397.52
06.12 | Øh xmkæl græå                   |                     -764.37    -3,161.89
19.09 | Nuvbxvræ dylbg xakvqhx          | 19.09             -4,775.40    -7,937.29
05.10 | Bvjulbl qahyuuw kjzudløpfbj     |                     -573.55    -8,510.84
12.07 | Nnøæyåhymmåø åkipst eåbdsy z... |                    3,700.79    -4,810.05
30.12 | Øxt aåoidptø                    |                    4,964.38       154.33
02.12 | Mæacwyzrhdnu nogiæhætv sejdq... |                    3,309.19     3,463.52
22.01 | Gøækåekløcry ftæmåævaæ          |                    2,166.21     5,629.73
14.07 | Yfå jjzjødajåg                  |                      295.30     5,925.03
16.03 | Krocåmayjgn åecg sikrmåhlaøøc   |                    4,520.53    10,445.56
24.07 | Wizg ålhomægerå uexdhgdsdodq    | 24.07              3,801.43    14,246.99
30.01 | Næcøyecøi                       | 30.01             -4,478.05     9,768.94
23.03 | Msc y                           |                   -3,856.51     5,912.43
20.10 | Øcvksæåv sbupctckhgu hevenry... |                   -2,373.58     3,538.85
13.07 | Epnxå paalimåpæx eækæ           |                     -234.97     3,303.88
30.05 | Lobjceh øqj ckjuqøycå           | 30.05                  0.00     3,303.88
26.04 | Ugpø ggss åæåål rrgyånspq       |                     -250.96     3,052.92
24.03 | Båexn ååvfsfqxme ukfdbikmul ... |                     -573.45     2,479.47
08.08 | Rfdosv                          |                    3,525.41     6,004.88
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
