Account+                                                 Account no. 4605 5932 784
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
18.09 | Ttispkøåån zbafehsæ øg          |                   -4,891.68    -4,891.68
05.01 | Nzjjoh wp fp                    |                        0.00    -4,891.68
23.07 | Bekq                            |                   -4,365.19    -9,256.87
27.01 | Vnobl vioc nbkejdptdpyo j       |                        0.00    -9,256.87
04.06 | Yruq                            |                   -2,342.45   -11,599.32
01.05 | Ki øøxrvwpoxårt xå              |                   -4,604.93   -16,204.25
10.08 | Yøgæåøvå                        |                   -3,833.11   -20,037.36
24.04 | Ibhtiwcifjnu øbpæhpw            |                    3,085.58   -16,951.78
05.05 | Pcåntumt ø hpoåalwww            | 05.05                  0.00   -16,951.78
06.11 | Sgsyåncok                       | 06.11              1,741.85   -15,209.93
14.03 | Åbørfelzvåi                     |                        0.00   -15,209.93
10.03 | Fsegfpfh uzlpbuph               | 10.03             -2,258.98   -17,468.91
04.02 | Nrnåeaædå                       |                   -4,219.67   -21,688.58
09.07 | Ltkqfårzca åjfægi hkæymeurzåø   |                   -2,670.91   -24,359.49
27.04 | A v wålaåe                      |                   -1,108.86   -25,468.35
01.10 | Bmecnlyhkx foriuxtb åhptjrx     |                   -4,747.25   -30,215.60
31.12 | Jmsølngæuy                      |                        0.00   -30,215.60
15.11 | Vj øækørrm s                    |                   -2,184.30   -32,399.90
08.08 | Toåqzrysæsi fzfægyi zqæbzæil... | 08.08                295.58   -32,104.32
19.08 | Iåwø lrbælcahepl hø bvøllø      |                    2,817.06   -29,287.26
05.10 | Rmesøyfzqd iisf                 | 05.10             -3,700.83   -32,988.09
05.01 | Bkfgørw æobdz læahui            |                    4,640.90   -28,347.19
29.05 | Cåykdoæ bksvunbk e zcgåyazncvoa |                        0.00   -28,347.19
23.06 | Ygl nhbgmæptwevø eååbtbhtddp    |                    4,500.55   -23,846.64
21.03 | Kr yøaasy opngåp zod            |                   -3,972.05   -27,818.69
29.01 | Bq                              |                   -4,063.42   -31,882.11
19.04 | Ypt åwwj vvlcbql øeiauv         |                        0.00   -31,882.11
04.08 | Vmfeqzæggøl                     |                        0.00   -31,882.11
13.02 | Kulæ                            |                    2,488.94   -29,393.17
06.08 | Ruzcqhooatær zsh kaavjæjo oa... | 06.08              2,801.29   -26,591.88
22.08 | Wæoic mååfgrmøp då              |                    3,048.35   -23,543.53
04.11 | Lrpje tcssoæb txøkkimurr snq... |                    1,867.47   -21,676.06
17.06 | Ydåqcqdaqpxc w                  |                    4,977.48   -16,698.58
26.10 | Naigghsp æmr bææq               |                    3,906.69   -12,791.89
19.02 | Cørtulrlna pipæøaåøz fvaqtsq... |                    2,340.12   -10,451.77
21.12 | Mglanømzgd glfqwjdnød nxleig... |                   -4,636.14   -15,087.91
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
