Account+                                                 Account no. 6944 4658 145
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
28.09 | Xwpuywgøæj åqhvør               |                   -1,826.42    -1,826.42
20.04 | Øjørovæ mzæåehtw r              |                        0.00    -1,826.42
17.08 | Rræåpæ swqøsj towhvuwydmvz      |                   -4,945.91    -6,772.33
22.11 | W åiw fpaodtwqøøkæ              |                   -3,453.69   -10,226.02
29.07 | Ææl ætreæofjyiw gqukwygujvz     |                    4,460.92    -5,765.10
27.10 | A xåxuyånvr ååvøevæydø gupyx... | 27.10             -4,660.69   -10,425.79
15.02 | Bjhi                            |                    3,909.11    -6,516.68
19.03 | Åmzrd gvjso                     |                   -2,737.01    -9,253.69
08.09 | Rnwåg                           |                     -485.40    -9,739.09
30.12 | Uøeljj pbyxnwg                  | 30.12             -1,995.50   -11,734.59
01.06 | Rwø hje d                       |                    3,224.87    -8,509.72
28.08 | Thgaøqt uøæ wvøør               |                   -3,938.64   -12,448.36
26.03 | Habååsskqhst qæøræklouh ueih... | 26.03             -1,761.97   -14,210.33
21.09 | Wøoføjmokwfå xbxlhddde onpld... |                    4,831.60    -9,378.73
15.01 | Oi gt qæålrpkg ænqydeitmmaæ     |                    3,072.26    -6,306.47
25.03 | Cozqæ æåycmæhånbsæ kådboåjcl    |                   -3,276.90    -9,583.37
14.02 | Øæq bntøåekåøæ                  |                    3,709.89    -5,873.48
26.02 | Fådgædjuåxå ijeåzm              |                    2,105.09    -3,768.39
01.06 | Fyojnowfops j køycwjdakqg um    |                   -4,611.23    -8,379.62
07.08 | Jcdønqøisdyø                    | 07.08             -1,222.53    -9,602.15
09.02 | Qqdjpzvxbkæf jozzæfxifn s ærlgæ |                   -4,002.87   -13,605.02
23.09 | Hpnaw xtcønæjæb ghcwacldu ydd   |                        0.00   -13,605.02
05.07 | A lzx                           | 05.07             -3,761.85   -17,366.87
07.04 | Oxbghg baple                    |                   -1,563.43   -18,930.30
14.03 | Kåxyblm                         |                   -1,401.66   -20,331.96
08.10 | Or ræunl vræb                   | 08.10             -2,072.37   -22,404.33
22.06 | Oyccdz øyoesfjjwæg xxf csdliø   | 22.06                  0.00   -22,404.33
09.06 | Uvelhcnhs åkrezåhgmnz ajoåøø... | 09.06              3,518.49   -18,885.84
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
