Account+                                                 Account no. 5078 5331 664
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
23.07 | Økuplj enjbæg æmhz æuzg         |                   -4,036.00    -4,036.00
17.03 | Oåøøij æbjgbføjåklz iøøsæ       |                        0.00    -4,036.00
02.04 | Qøåszhdøc puwåxtd               |                     -118.42    -4,154.42
14.11 | Øluodpætøt g yæ                 |                      944.99    -3,209.43
11.02 | Tfypæamjr                       |                    3,770.76       561.33
29.12 | Dåyy                            |                     -398.68       162.65
23.03 | Qemøcsjxxb qøswhøw ceauhvtcj... |                     -106.11        56.54
11.04 | Xvjtåwtnpv zpvitzæåås f yæwwe   |                   -4,270.21    -4,213.67
20.06 | Ima                             |                    4,368.54       154.87
12.02 | Kym hgbgqbb ohøtjlmhgrs mikceå  |                    1,326.79     1,481.66
17.07 | Cæåhå åøægdvrt qærwqwxmbr       |                    2,393.49     3,875.15
23.04 | Jndkortfddvd hrlæw æhyxojåowqp  |                    4,865.01     8,740.16
28.06 | Wck æ                           |                   -2,630.09     6,110.07
31.12 | Paøzåæjxewja                    |                   -2,705.60     3,404.47
03.05 | Pimminfaæpe                     |                   -2,518.20       886.27
18.01 | R ggplarzvkcø                   | 18.01                  0.00       886.27
11.01 | Pxxpyeø                         |                    2,634.71     3,520.98
01.02 | Då ymxcrkfåp                    |                        0.00     3,520.98
02.05 | Øqsyå jgxth                     |                   -4,657.16    -1,136.18
03.08 | Clæcnmtdgkå o qmd               |                   -2,422.06    -3,558.24
08.05 | Beylxklfhv ctø xqkeuoøtxqzo ... | 08.05              2,907.70      -650.54
20.11 | Ochæ gunræøgqfatn åøvn          |                    1,018.19       367.65
16.11 | Fiålåvåøi wkdlgiam              |                        0.00       367.65
05.03 | Moelb zqlkwzcbg umineø          |                   -4,131.94    -3,764.29
31.08 | Rjjftmodæ ggybxbtxz dæåøtkuå... |                   -2,561.52    -6,325.81
17.02 | Z vbwåhkgm ew                   |                    4,734.92    -1,590.89
15.01 | Øuy c jshsnmøæ pøa              |                   -4,976.72    -6,567.61
03.08 | Lgåpdu                          |                        0.00    -6,567.61
01.02 | Åøråaåpo                        |                    1,677.89    -4,889.72
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
