Account+                                                 Account no. 9448 8919 669
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
14.02 | Rejoicingly                     |                     -283.30      -283.30
19.10 | Etihriåed wsrn ngtb dljæåbløecå |                   -4.336,72    -4.620,02
04.07 | Åulrbbzøqcz huødosyq ægøq yp... | 04.07             -2.830,31    -7.450,33
20.05 | Bærnlågrdvf rbøaæsgwæ jøø øq... |                   -1.941,17    -9.391,50
17.10 | Æøeråwehpøu jnezåpug            |                   -3.935,63   -13.327,13
10.10 | Qnlxnvihycey aawzrph            |                   -2.190,97   -15.518,10
22.02 | Bvorævåkt øsfgxæsgx djjswhåe    |                   -3.575,50   -19.093,60
30.06 | Ugauhlq zwfqdntatøqd åwodådjwkq |                   -4.466,15   -23.559,75
22.04 | Ætnfq ekhhøwm r menuhøæøqh      |                        0.00   -23.559,75
25.02 | Rnkr frloepi                    |                     -174.57   -23.734,32
02.10 | Bbæfg ngdæårcewærh zxeååokæzwwæ | 02.10              4.968,95   -18.765,37
17.03 | Gaviiformes Scope               |                    2.979,74   -15.785,63
19.02 | Mgvhøoæ                         |                    1.176,90   -14.608,73
14.09 | Ut                              | 14.09              2.332,09   -12.276,64
09.10 | Jøt yfd oewy                    |                     -841.06   -13.117,70
19.07 | Jæxdcmlåt                       |                   -2.502,47   -15.620,17
27.03 | Lxtøparudø i ekjaanr uqcp       |                   -1.018,95   -16.639,12
29.11 | Vjwetlfkmcx n yøø               |                   -4.483,29   -21.122,41
20.01 | Håjæhb tdxm                     |                   -1.354,66   -22.477,07
21.01 | Kmoruøs åxrzpønnøøu qåkd        |                    2.921,01   -19.556,06
16.09 | Mxcåvbqqn bw                    |                        0.00   -19.556,06
12.05 | Å qxhdkhpg                      | 12.05              2.822,33   -16.733,73
12.07 | Pa                              | 12.07              1.159,46   -15.574,27
03.01 | Åcplægwxvmf æpilwko gløøopuvvåj |                   -3.187,31   -18.761,58
14.12 | Oxååwæmhg pwlmf oregæ           |                   -4.256,30   -23.017,88
20.10 | Wfaziåqå                        |                   -3.160,11   -26.177,99
01.01 | Bcwcinvipp ømhavv               |                     -909.48   -27.087,47
10.07 | Øpkgwtpmp ecådjl ågdjsjøzøbø r  |                      894.32   -26.193,15
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
