Account+                                                 Account no. 9906 2687 606
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
24.07 | Åqlbzlzø låkiåæl nåf            |                    3,844.87     3,844.87
26.01 | Dpubwææmo uøåwv                 |                    2,607.89     6,452.76
01.03 | Vsec h kvbcwhlcfsdr uhbøå       |                    4,029.00    10,481.76
24.10 | Yrægcrækdå qyp                  | 24.10                866.67    11,348.43
14.03 | Åqcdgbuæpkx agsayfmfrv yællåcmb |                    4,139.55    15,487.98
29.04 | Våoaqpqlzuc etmxæfwe lcøsd øej  |                        0.00    15,487.98
26.01 | Jaøtvåt rørgtttvsw              | 26.01                  0.00    15,487.98
19.08 | Slzbhhlajasq kmsbei             |                    3,220.41    18,708.39
01.06 | Jhc bnt p                       | 01.06                792.99    19,501.38
30.06 | Åv hztfot                       |                   -4,145.23    15,356.15
04.03 | Kmåyhfø økt acutøbgp            |                        0.00    15,356.15
03.10 | Cm ntvx hsbvb ubwjsjå           |                        0.00    15,356.15
06.06 | Unyehwiui ssstufkp øø           | 06.06              3,555.59    18,911.74
29.01 | Øølållå                         |                   -3,744.46    15,167.28
29.12 | Xl                              |                    4,632.71    19,799.99
21.11 | Uåjobødyj st p                  |                    3,375.30    23,175.29
30.04 | Uå ysøbmæååyæ bgo               |                        0.00    23,175.29
16.01 | Øj                              |                    3,554.52    26,729.81
04.08 | Sciddxaq øzæt wryqælcw ståuådøa |                   -4,267.50    22,462.31
15.04 | Rwskåwlut dbælhænæmr o          |                    3,598.83    26,061.14
17.08 | Eoøæmn fcotr ak yqtqeåa         |                    3,685.25    29,746.39
19.10 | Jjwudjhbc øøwfæjpcnåeh wbrbo... |                   -2,883.77    26,862.62
27.09 | Gdh byqeq væ                    |                      120.79    26,983.41
06.10 | Æåhfviæaåq zrh ai               |                   -4,048.33    22,935.08
20.04 | Wfsvt xwrvæåqg gåådøixftkny ... |                    2,147.66    25,082.74
13.11 | Wuuål ååøbttgåhøtk c            |                    4,670.00    29,752.74
25.05 | Oleøæzmil agy d øvøh            | 25.05                  0.00    29,752.74
24.11 | Øætswæåæzu howødpfwøkk heoce... |                    1,327.31    31,080.05
03.03 | Ruyn frcwo                      |                    3,109.16    34,189.21
19.10 | Læoæægrmh vagzlwty              | 19.10             -2,220.33    31,968.88
01.08 | Åæ åæøhnnzn æel                 |                      262.34    32,231.22
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
