Account+                                                 Account no. 2562 4437 715
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
06.07 | Mlurpævuof tøåc dyckæs          |                   -2,925.64    -2,925.64
17.07 | Eaeåwmak wtt mibåuhgjt          |                    3,148.98       223.34
04.02 | Sriuibdasr atwwæatøæ xåøioæfunz | 04.02             -1,551.54    -1,328.20
09.02 | Rhu                             |                   -1,880.89    -3,209.09
16.02 | Wpskdxnøav                      |                      466.09    -2,743.00
15.02 | Jewlasiågnåq pxnuavffb mfå a... | 15.02              4,106.53     1,363.53
23.01 | Uqwri v                         |                    3,272.14     4,635.67
16.12 | Øimwøvpeå rxyrorplfs y          |                   -2,311.88     2,323.79
26.12 | Tnttaøskrhzw gl zohum           |                   -3,113.50      -789.71
17.05 | Iææøææe lnljepbvs ogzcgxv       |                    1,868.37     1,078.66
14.10 | Øzågvu rspx                     |                        0.00     1,078.66
18.01 | Åzæøæmodzly æc pdæv             |                        0.00     1,078.66
14.02 | Mpycmzgævqka                    | 14.02               -241.14       837.52
19.08 | Sløøcøæ exæåxmxzmcwh k          |                   -1,405.29      -567.77
08.09 | Smwæs                           |                   -1,711.40    -2,279.17
04.05 | Uævaxx øzøyøtprqsg ejåmsvsøå... | 04.05                  0.00    -2,279.17
05.03 | H guenlhhz cø                   |                      579.37    -1,699.80
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
