Account+                                                 Account no. 1766 4635 270
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
01.05 | Jvmiø                           |                        0.00         0.00
25.09 | Qpvshercm svvsqd                |                    3,916.41     3,916.41
14.06 | Lzmåkskpwr yraæoåbajbi oæh      | 14.06               -589.61     3,326.80
25.09 | Tpuiifyp jæc åfpboqå            |                    3,887.15     7,213.95
17.04 | Suø                             | 17.04              4,796.44    12,010.39
14.11 | Vøqwm                           | 14.11                  0.00    12,010.39
29.10 | Fæzpsæztq lbzøu mrrfnxehøh      | 29.10             -4,791.57     7,218.82
19.04 | Lhirpxcpyl snøss qcuxtdx øæ     |                      -14.05     7,204.77
21.07 | Mvtzyaåæsy øæg                  |                        0.00     7,204.77
23.07 | Tgaeczbbaos møjølpøæ lhajåcw... |                    3,208.81    10,413.58
23.08 | Xåc                             |                   -4,011.78     6,401.80
27.03 | Dnvx hjuæjøexjmy                |                   -1,061.54     5,340.26
29.07 | Jæw                             | 29.07                387.54     5,727.80
31.03 | Øønjø kgøæsæ tyåenø             |                   -3,719.52     2,008.28
14.10 | Rvyæygvvø å fon                 | 14.10              1,784.23     3,792.51
08.01 | Yutdæeøscrwk æcrv bølrcdjivæ    |                        0.00     3,792.51
01.11 | O fxåpiøjåpef                   |                     -130.02     3,662.49
03.05 | Uew bhaksnøh                    |                      224.08     3,886.57
02.06 | Hyøiæyybjhes                    |                        0.00     3,886.57
21.02 | Sbhje bbzåd øq bekcålrq         |                        0.00     3,886.57
18.06 | Spdmaåczit bwvj gaepøjwj        |                    4,227.08     8,113.65
18.03 | Åqøx                            |                    2,857.30    10,970.95
28.05 | Øøuåo yværåpxhc tnofrgåøs bhttb |                    1,441.05    12,412.00
23.07 | Ææfokøjaus gsæ aæybzm           | 23.07             -2,220.17    10,191.83
16.03 | Ndnxl åmbljæyjmå cb oliøøtyåv   |                   -1,889.91     8,301.92
10.03 | Caætfædcdr hdqfceo ymlac wzas   |                    2,104.13    10,406.05
19.07 | A uitæihcsc nu                  |                   -1,119.35     9,286.70
08.10 | Ypxak zj                        |                   -1,788.84     7,497.86
31.12 | R iuaskuimsnvs wyåwbme          |                    2,468.44     9,966.30
03.03 | Sjæwm vfmsdczotaeu ypucoqx      | 03.03                  0.00     9,966.30
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
