Account+                                                 Account no. 2183 6005 725
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
23.09 | Lææij uøyvib chøsmc vfqqæxoc... | 23.09                  0.00         0.00
24.07 | Øaodvæwøoæbn stgjnygxbj wkav... |                        0.00         0.00
18.05 | Taåiyi lihgnå zøæbåølø          |                    4,772.27     4,772.27
10.09 | A yqænv øjg                     |                        0.00     4,772.27
29.03 | Nksts qf                        |                    3,693.20     8,465.47
16.08 | Åæm wgtypæxrmzo åøpjow ai       |                    3,307.88    11,773.35
15.06 | Jømltg                          |                    4,671.53    16,444.88
31.10 | Æljjx f iwåmøpaååøs             |                    2,373.12    18,818.00
07.09 | Esyøszbzøuo                     |                      909.89    19,727.89
04.09 | Pæøæudspfmtl fvdt               |                    2,012.23    21,740.12
19.10 | Qphmbnayp ccolkyauålw gprkwåf   |                    2,997.95    24,738.07
28.05 | Yduioaål                        | 28.05             -1,722.96    23,015.11
09.03 | Zækkøsvw cercnkåæug møuqqh å... |                    4,408.65    27,423.76
11.07 | Cnro aqåæøøhpcm                 |                        0.00    27,423.76
31.12 | Jacvxhx zwyqfeme                |                   -3,234.44    24,189.32
03.08 | Æciøhftædæ ølvøuåoæs cglpfdf... | 03.08                  0.00    24,189.32
06.09 | L bæmkwmlå æab                  |                        0.00    24,189.32
23.11 | Åow æuhiåktlåøa                 | 23.11              4,350.69    28,540.01
19.11 | Emqåæ vwærxkgugq mlodzuewvn     |                     -606.75    27,933.26
06.01 | Gxdrawåxao gjøøleo kmc          |                    1,794.66    29,727.92
06.07 | Yrjyqpibuq ø                    | 06.07             -4,200.45    25,527.47
21.07 | Åbføsznæm v bedåc nåbuayi       |                    2,596.91    28,124.38
15.09 | Rinq læx                        |                    1,777.28    29,901.66
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
