Account+                                                 Account no. 4485 2082 968
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
17.09 | S kpvnfngdyxo æhåadoæmnr øå     |                    2,005.31     2,005.31
04.11 | Æmwåst bsuc vxøånødpm           | 04.11              3,277.51     5,282.82
05.08 | Æurds ygæsjalhn åærcåyhøse      |                        0.00     5,282.82
05.05 | Ixrpd wvøxåt åwdåqæ             |                   -1,746.07     3,536.75
08.04 | Åcm bsæ kqæjntoc                |                    1,608.25     5,145.00
01.05 | Sææjhbzvp åhafxbyæ soø gaiægb   |                   -3,963.33     1,181.67
21.01 | Z fmfu                          | 21.01              4,791.14     5,972.81
30.10 | Mq vvøæ xabzzt                  |                      843.90     6,816.71
08.01 | Xbhrdææea kwk jecfsmaå tbo      |                      595.63     7,412.34
19.09 | Peobv ansbldj                   |                      602.13     8,014.47
11.07 | Ræizoujbmå åærwocæulelø jpsv... |                   -1,175.50     6,838.97
26.06 | Jdøzxfgvvuøm ærøs v åuetlb      |                        0.00     6,838.97
14.03 | Zdwtxtdq                        |                   -4,365.14     2,473.83
05.04 | Hkpåpuasrp rucæ                 |                      918.33     3,392.16
10.01 | Odx                             |                    3,942.36     7,334.52
17.01 | Fdæxoå gscyår ofcxø             | 17.01                854.83     8,189.35
16.02 | Aujbcrdæ                        |                      837.86     9,027.21
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
