Account+                                                 Account no. 5351 5646 493
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
24.01 | Wgvpvåq                         |                   -4.705,50    -4.705,50
02.12 | Iva yæpih                       |                        0.00    -4.705,50
31.05 | Vbu vyucbååznzj                 |                        0.00    -4.705,50
26.11 | Ææzskutds                       |                   -2.478,62    -7.184,12
26.09 | Låågøæqjbm æøucsmyrcåpv dqøe    |                    1.985,53    -5.198,59
23.09 | Fuåmåorneåe                     |                     -956.09    -6.154,68
21.09 | Plcureæco æøåøiif æjnwce tqf... |                        0.00    -6.154,68
17.09 | Aqvøxvyz                        |                    2.355,34    -3.799,34
01.12 | Åkaglæpbmæ jbxybkpjdw ø lååå... |                      753.99    -3.045,35
24.03 | Åigkæømnxy                      |                    3.165,87       120.52
24.09 | Feh                             |                        0.00       120.52
18.07 | Zeøhet ctdwølqn                 |                     -936.47      -815.95
18.01 | Nxtæåfmonjn sldøåxcpzu iojfd... |                        0.00      -815.95
05.09 | Yxeæbåf æfæjwtunuøih            |                    4.946,27     4.130,32
14.01 | Urbmøbfyraæe zåbø åbxtbao fw... |                    4.106,85     8.237,17
14.02 | Rg vwåmlb økzgrrlwæt            |                    4.340,36    12.577,53
04.01 | Vgwæægp ghmøjpbåpgwv            |                        0.00    12.577,53
08.04 | Ståøy                           | 08.04               -289.82    12.287,71
11.10 | Ådrdxxwgex xdjwbøx az           |                     -309.42    11.978,29
08.12 | Wål møayysåwu                   |                   -1.913,08    10.065,21
28.01 | Gbædæi v                        |                        0.00    10.065,21
21.11 | Bgæsgb kwdv ppæj gyhsyvx        |                   -2.003,24     8.061,97
30.03 | Gxhøoønå yjøååpst hoohirelå ... |                    2.441,02    10.502,99
01.11 | Æjvpqwåtkbr                     |                   -4.236,76     6.266,23
09.01 | Pbkvåefpæø uøbje                |                        0.00     6.266,23
21.01 | Gakoejavtnn                     | 21.01                  0.00     6.266,23
30.12 | Ø                               | 30.12              1.292,00     7.558,23
17.11 | Zmsubax ådezæpkggøær            |                    1.161,11     8.719,34
01.12 | Moyackxrlææv fjaæm epzz svdd... | 01.12             -3.519,07     5.200,27
30.08 | Ihffabu gåoqdmljvn stsl nuqz... |                    2.276,31     7.476,58
12.12 | N koeæåctupm dyls               |                        0.00     7.476,58
17.06 | Txæbhjv aræyukåtgar             |                      151.95     7.628,53
22.04 | Qknlyiåww t v spmezmluxb        |                   -1.852,56     5.775,97
28.07 | Iø                              |                   -3.773,00     2.002,97
08.05 | Bgjzj å øjjæjfåwmd              | 08.05               -103.52     1.899,45
28.11 | Gbjxu v lkkwælyqoåvb lmøz       | 28.11                  0.00     1.899,45
18.08 | Ye mjuztoæyp                    | 18.08               -299.39     1.600,06
23.04 | Tj                              |                    2.612,31     4.212,37
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
