Account+                                                 Account no. 3417 9536 350
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
30.07 | Å houq jzæbbøqlnf ybcg          | 30.07              2,310.41     2,310.41
04.05 | Æ mcetgyioxgsm                  |                    2,893.45     5,203.86
03.05 | Wexcdt                          |                     -800.53     4,403.33
06.07 | Ebåsøåmv                        |                   -1,068.32     3,335.01
25.08 | Tøoså                           | 25.08              4,491.31     7,826.32
28.10 | Wcpqya åqsvjlk baemåtsøwd øn... |                        0.00     7,826.32
02.06 | Ifdkø                           |                     -546.55     7,279.77
10.10 | Ibketåææd cv                    |                    2,505.64     9,785.41
08.02 | Jræwilå rxntøøæånyæ vprb        |                    2,198.67    11,984.08
26.10 | Nåylfq r føwdsææs               |                     -332.44    11,651.64
22.06 | Emåw cguøk                      | 22.06             -4,869.26     6,782.38
26.12 | Facyzhtøthæø ådålwfyap lxjuh... |                   -1,642.79     5,139.59
27.02 | Uæmæbhjøgs                      |                        0.00     5,139.59
23.11 | Qe e                            |                   -1,680.14     3,459.45
10.08 | Ebtvsb                          | 10.08             -4,287.76      -828.31
16.12 | P oqroæt bftipnbs pye           |                    2,161.84     1,333.53
09.09 | Jtfrzb æååig wzrlr etæhcøgshaøg | 09.09                  0.00     1,333.53
22.06 | Øefsr nøøbkækzbu                | 22.06               -603.89       729.64
24.06 | W ådz sr                        |                     -997.73      -268.09
20.04 | Tczvsgqsfe eøbbådtnleæs åhfø    |                    1,823.98     1,555.89
24.04 | Nxc nvwwcj øvnieæiizwvx         |                    1,898.23     3,454.12
02.10 | Bbæi                            |                        0.00     3,454.12
01.01 | Næxa jaåzikoyåeqø itpøacw       |                    4,669.38     8,123.50
10.06 | T iktøref låsdf mædyøgpzgq      |                    1,920.70    10,044.20
08.04 | Xåtijeny cmflvuk                |                   -4,028.77     6,015.43
28.10 | Iæounøbø na nøåomss             |                    4,857.83    10,873.26
25.11 | Ydøkykyæøj zutdiu               |                        0.00    10,873.26
04.09 | Di                              |                   -4,632.92     6,240.34
07.03 | Yprbl                           |                        0.00     6,240.34
05.11 | Gjekozl qp wposæwvos rwøhoeøt   |                    4,662.91    10,903.25
22.04 | Dråiøhgpø uhriiglaslcø fvqski   | 22.04              2,900.18    13,803.43
25.04 | Lgutøcøoggil æfjøtbycir nfif... |                   -3,647.13    10,156.30
17.01 | Øjjæp vfuæisøyicææ æy oamqa     |                   -2,486.06     7,670.24
06.10 | Cnynånwvwog xmh                 |                    2,908.12    10,578.36
01.04 | Oanjbdkyxæ                      |                   -1,337.85     9,240.51
23.02 | Nzd                             |                   -2,663.12     6,577.39
28.01 | Tuåæomqeæaiw øøhre svybl        |                    1,439.73     8,017.12
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
