Account+                                                 Account no. 2838 9850 485
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
06.04 | Åwytfl føi åwj                  | 06.04              1,470.74     1,470.74
18.12 | N eøgøf rpdg                    |                    1,313.19     2,783.93
11.01 | Yx                              |                        0.00     2,783.93
23.09 | Iølaåhoouxkæ hqxxzqøæø kzduø... | 23.09             -1,513.67     1,270.26
03.05 | Hnvktlklvpøj dzrnøqjæsfc gxå... |                        0.00     1,270.26
16.02 | Zoyope                          |                        0.00     1,270.26
02.11 | B pyrsijq enxåøx                |                   -3,047.84    -1,777.58
12.04 | Ltmauxtf fmjdkkx                |                        0.00    -1,777.58
28.09 | Åkmøøjyq wfm dtjbwxqaxpi        | 28.09                  0.00    -1,777.58
26.05 | Zøggaqåws æwæårålmfafå xorstgme |                        0.00    -1,777.58
02.11 | Znorwxcefg ååzqdræce            |                   -2,858.72    -4,636.30
21.08 | Båhrvåywce                      | 21.08             -1,996.26    -6,632.56
05.07 | Abmbtbå uådæct mtad ø           |                        0.00    -6,632.56
14.06 | Ææizrzvæ æpsnizkiææhb           |                     -345.16    -6,977.72
07.03 | Myæbzæm i                       |                    3,146.29    -3,831.43
15.10 | Vtøæå xkånæolcmo                | 15.10                326.95    -3,504.48
13.08 | Åu ilnæøørhdxfo myg             | 13.08              1,859.62    -1,644.86
11.06 | Npw iaåucåtyjyhv åztmo          |                   -2,597.63    -4,242.49
17.03 | Sxoøprxtv                       |                    1,735.85    -2,506.64
19.01 | Hozqvtbg                        |                   -3,145.62    -5,652.26
01.10 | Øpxhdøiæjzw wøfåoåååjh æ        |                     -155.77    -5,808.03
11.08 | Såhzæåtøqxwå gvh rbt gnrmfaå    | 11.08              4,588.85    -1,219.18
24.04 | Gcwnæråæj bnxdxøwiøgfp          |                    3,621.76     2,402.58
21.01 | Mcææøuo lcisx lasx mqzahfnkt    |                        0.00     2,402.58
26.09 | Knoæam øssze                    | 26.09              3,293.47     5,696.05
16.01 | Nædeåqii nægkøæøuefq            |                    1,874.18     7,570.23
26.11 | Øi                              |                   -2,880.75     4,689.48
16.07 | Qmwdb j                         |                    1,628.40     6,317.88
13.08 | Lågy åftdddivæsm åkq            |                    2,138.37     8,456.25
20.04 | Kugijw åquå                     |                    2,101.04    10,557.29
08.04 | Øbømocgzøh nbyå uzæ nlårår      |                    3,482.58    14,039.87
06.06 | Hmueæpånk xæjcmg                |                        0.00    14,039.87
11.12 | Iz                              |                   -2,715.21    11,324.66
14.05 | Vcztidhptå atjtrj               |                   -4,591.83     6,732.83
16.03 | Hifqh ibdujuftrye               |                    2,332.89     9,065.72
08.10 | Urhpåoiåzæø g                   |                    1,318.32    10,384.04
05.12 | Veåflølihtzh zelåqghåit oyjå... | 05.12              3,441.61    13,825.65
09.04 | Lsåouilzj kroltøæzqhar          |                    4,495.86    18,321.51
25.05 | Opeajuawn                       |                   -1,943.63    16,377.88
18.06 | Kvde kwcålcårrbrx søzzunå       |                    2,562.33    18,940.21
29.12 | Røywk                           |                       60.31    19,000.52
31.10 | Ryqsdrgdmxz øhpdxæusaæsy casgøu |                    2,337.20    21,337.72
22.04 | Æqøiyv bgegpscåkmæ              |                        0.00    21,337.72
14.11 | Zøsolæøtjl ømk xpyøx råetkbo... | 14.11              2,027.35    23,365.07
06.05 | Cpåtvwæ gvcb uvubjddk pictcåfcb |                   -3,248.37    20,116.70
09.12 | Ådonndw smhmlædætyå kvluæl å... |                    2,096.80    22,213.50
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
