Account+                                                 Account no. 6153 8128 819
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
10.11 | Ybalskr qgzu                    |                   -1.926,10    -1.926,10
18.09 | N fbazcæmåt xmioåb wgløbbøøj    |                    3.116,99     1.190,89
29.07 | Zo økæadgn                      |                        0.00     1.190,89
07.02 | Æakzss bløoyusmq                |                     -705.05       485.84
19.07 | Øåjøøøfwx                       | 19.07                  0.00       485.84
15.03 | Onk ppe                         |                        0.00       485.84
16.07 | Øds vkåq ygzåqaøæueæn u         | 16.07              2.614,79     3.100,63
08.11 | Hdåawabåpy                      |                   -3.935,34      -834.71
19.11 | Yhp rktpe æ vøc                 |                      342.71      -492.00
23.07 | H bcayawiæ rymylæpæyphl         |                    4.530,57     4.038,57
21.08 | Å ågksjtcoåhås                  |                        0.00     4.038,57
19.08 | Åhdd                            |                   -2.922,59     1.115,98
26.09 | Qfæzzukf zhp cøa                |                   -4.482,81    -3.366,83
25.07 | Hq åmugdazøæ ødln               |                      378.36    -2.988,47
01.10 | Kådvær                          |                      172.18    -2.816,29
04.06 | Wgømjzatøsla nørb æåønadc øk... |                    1.595,64    -1.220,65
04.03 | Eiip ueæqk nvntme nbrroklæom    | 04.03             -4.517,21    -5.737,86
07.01 | Æevjæukfpf æ                    |                        0.00    -5.737,86
09.08 | Csulslyååt                      |                    4.631,70    -1.106,16
22.12 | Ixbåewrwcsr jodøægalvoss øu     |                    4.618,00     3.511,84
28.01 | Øbaøå æbdl vx                   |                   -3.081,41       430.43
26.08 | Ækhdtwgårqn                     | 26.08              2.416,87     2.847,30
01.09 | Denumerantive Mararie Olenid... |                    2.083,31     4.930,61
19.04 | Vønnynøica haøutpå vræduæs x    |                    4.284,58     9.215,19
12.05 | Sauokrbaq d                     |                   -3.299,31     5.915,88
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
