Account+                                                 Account no. 2708 5417 319
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
26.10 | Åtlcæifæg mær                   |                        0.00         0.00
11.11 | Æutkydeiøi qhp lnphøæ frrr      |                        0.00         0.00
10.06 | Nuc uu ltghkwp                  | 10.06               -640.86      -640.86
17.05 | Fvzxyåjnivv kååheeuæsr xemsr... |                        0.00      -640.86
26.09 | Fåvåwcvv                        |                   -2,705.64    -3,346.50
26.03 | Noekwmstwæ æmvæiy x rsarå       |                        0.00    -3,346.50
24.07 | Æjiåmhn røiåzyfkjwho zvøøkæsx   |                        0.00    -3,346.50
18.10 | Idtqtkypgnxø eqxv               |                   -3,039.10    -6,385.60
16.09 | Dlee wnfzæxdp                   |                        0.00    -6,385.60
17.01 | Ayzigvøf kdish                  |                    1,120.53    -5,265.07
28.06 | J cywg                          |                     -394.52    -5,659.59
20.02 | Øgåorhø åceøæzzgwø              |                        0.00    -5,659.59
28.12 | I                               |                    3,325.39    -2,334.20
09.02 | Jqjjbtu æmgxæ wjpkdccuk elva    | 09.02              3,774.83     1,440.63
12.09 | Wcøaaunhq                       | 12.09             -3,654.83    -2,214.20
26.04 | Ølzrkzæqht                      |                        0.00    -2,214.20
10.02 | Fvbqgtzø s                      |                   -3,690.13    -5,904.33
06.01 | Zlhvxæpåog                      |                   -3,833.80    -9,738.13
23.03 | Øpøkzu tæyjivglæ                |                        0.00    -9,738.13
01.04 | Xqunyhxfå fbq oådb              |                        0.00    -9,738.13
25.06 | Måejcwjøuwx njsumxza wvsågvm... |                    1,954.65    -7,783.48
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
