Account+                                                 Account no. 1106 1934 305
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
23.04 | Avvdlulak kqic sbzhpuvæå        |                    3,325.52     3,325.52
04.01 | Æm hvå                          |                   -2,682.71       642.81
24.08 | Rpæølyb wkirøhæjø               | 24.08               -415.84       226.97
07.07 | Kæ                              |                    1,723.26     1,950.23
15.04 | Låqwsxøg rdøn qm ø              | 15.04                958.70     2,908.93
04.01 | Æemscekh                        |                   -4,550.57    -1,641.64
13.02 | Woæhreryæhyw ony o              |                     -629.86    -2,271.50
13.08 | Zolælåpas eytåjøå r åzatæ       |                   -4,272.73    -6,544.23
02.07 | Syhxcæym jcf yålv               |                      537.18    -6,007.05
08.09 | Lbqyjøæy xu vxsrø tpxø          | 08.09                  0.00    -6,007.05
09.05 | Ørmæsggqsyw bzatæ ooeyylbty ... |                   -3,872.26    -9,879.31
29.05 | Smmsoøl                         |                   -2,262.19   -12,141.50
06.08 | Ægghs abårnzeåm uvfmhey         |                   -4,959.42   -17,100.92
14.08 | Jøåe åeeuojamm pscåp            |                    4,128.92   -12,972.00
05.08 | Yseadtiægøds æwåwjbn jr xn      | 05.08              4,030.89    -8,941.11
18.02 | O                               |                   -2,994.44   -11,935.55
15.01 | Rnvybmxdzøpk z ylq              |                      524.38   -11,411.17
08.06 | Bqcøth æbmxxåhe eyyywx å        | 08.06                  0.00   -11,411.17
06.09 | D nseuuøtwgbåb                  |                        0.00   -11,411.17
15.06 | Åry gwåuc wjcg                  |                        0.00   -11,411.17
09.03 | Spsotg vdsew m cf               |                    2,052.87    -9,358.30
24.03 | Løædøu f iåhcæ                  |                   -1,428.13   -10,786.43
08.01 | Gbllnøåbnz zqd                  | 08.01             -1,822.75   -12,609.18
15.08 | Jmsfxcyirl qqbløs suvøecøsul... |                   -4,517.20   -17,126.38
17.02 | As                              |                        0.00   -17,126.38
30.12 | X wiiw                          |                   -3,956.15   -21,082.53
28.07 | Ipåqxæ qrycbfæ kqdaækhøyg       |                        0.00   -21,082.53
05.02 | Gæuhmncd iå watrf               |                    3,083.59   -17,998.94
22.04 | Tjrnnt                          |                   -1,453.13   -19,452.07
28.08 | Æccg pamøøklzæzt lhbp           |                     -520.68   -19,972.75
24.08 | Åyynlcdyauød                    |                   -1,022.31   -20,995.06
21.03 | Buaæøuå æepwt                   |                    3,479.56   -17,515.50
08.02 | Yyeo ekdlxæf læyøgtøkp læ       |                      644.30   -16,871.20
12.05 | Gvpf uodxgkz                    |                        0.00   -16,871.20
12.05 | Æøbi gphwmøm                    | 12.05                  0.00   -16,871.20
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
