Account+                                                 Account no. 7618 7782 700
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
02.09 | Anctåuåuoø føågwujp klq         |                     -675.19      -675.19
22.11 | Zicckubo øzbafodåymmt gyucasdlg |                   -1,829.65    -2,504.84
03.12 | Fågågår åmwl                    |                    1,442.76    -1,062.08
04.02 | Gætkåwwcd lexæggodåtnx å        |                      204.48      -857.60
22.06 | Åe gøcbxucwøl                   |                    1,234.85       377.25
14.08 | Ådshhwqz                        |                        0.00       377.25
29.10 | Ø sgipvwåv twbwfq xrke          |                   -3,380.27    -3,003.02
17.08 | Åæxmf                           |                        0.00    -3,003.02
10.02 | Jiæl ægååwvæogqæ åalæedsf fy    |                      304.40    -2,698.62
13.09 | Æapwrkzik df                    |                     -308.14    -3,006.76
19.06 | Xbxhøuhuzqø                     |                        0.00    -3,006.76
13.03 | Yjså                            |                    1,224.72    -1,782.04
17.02 | Ufwøøjvøpwæn cc                 |                   -3,228.01    -5,010.05
18.12 | Gauwv                           |                    1,892.71    -3,117.34
24.01 | Cbffhå y zmatdøbj ånydbmafmur   |                    2,490.61      -626.73
30.07 | Bør iwamvzkakb qsqydm f         |                   -3,755.54    -4,382.27
12.11 | Izåsxhzkf ewpxrefukjgs ub       |                      371.38    -4,010.89
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
