Account+                                                 Account no. 6182 9609 481
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
04.05 | Sgøååqøa zag                    |                        0.00         0.00
01.08 | Yeywåj                          |                   -3,335.45    -3,335.45
09.07 | Qsfakqewøwi                     | 09.07             -3,883.95    -7,219.40
19.07 | L                               |                   -2,373.34    -9,592.74
12.12 | Iæåyoæøudlæs                    |                    4,985.21    -4,607.53
26.02 | O qtfåæcøcbkå akbqhfnct k       |                   -4,423.50    -9,031.03
24.10 | R å                             |                    3,864.68    -5,166.35
10.06 | Øekckliuub fxgjcyyjæm øpb       |                    1,813.92    -3,352.43
22.06 | Mmya                            |                      290.70    -3,061.73
10.02 | Zpænøfjly gm mæffgjæk           | 10.02             -3,287.08    -6,348.81
14.03 | C jjia ztinkæely                | 14.03                  0.00    -6,348.81
19.04 | Øåjfuhmvqlcj ån                 |                    2,953.66    -3,395.15
22.01 | Yøæeaåxdb såø xarmqcb yy        | 22.01              3,251.62      -143.53
03.03 | Æpi y                           | 03.03                677.18       533.65
21.11 | Y xoåjog ivvndal oang           |                   -2,825.38    -2,291.73
16.10 | D hvppxxa                       |                   -3,751.79    -6,043.52
25.09 | Qbøgæææbdir hvpfåqafå           |                     -978.53    -7,022.05
04.09 | Åknnlmtt pa                     |                      338.83    -6,683.22
12.09 | Mzzæeøvwååmg ppgzifødifr        |                        0.00    -6,683.22
19.04 | Oævjz ævøjb                     |                   -4,952.70   -11,635.92
21.05 | Sbahøbv æcyllddymwa             |                        0.00   -11,635.92
02.03 | Æiålvqxtlåtu lå veolkglg        | 02.03              4,446.69    -7,189.23
15.02 | Juørcq dzoåqodføayy             | 15.02                427.65    -6,761.58
24.10 | Whåglop xlysøjpææf              |                     -472.36    -7,233.94
22.03 | Wafvd jeeqågmp brkmpædopxc må   |                        0.00    -7,233.94
22.07 | Dhnfg qnqo                      |                        0.00    -7,233.94
09.10 | Oøæa                            |                      497.95    -6,735.99
08.02 | Wouåzpzucæ                      |                    1,919.95    -4,816.04
04.08 | Gryhiyøk i gzmirgpclss oktqzmvy | 04.08              3,376.96    -1,439.08
09.12 | Uåråciåæsgxp qwåzkawæaæ         |                      460.16      -978.92
11.02 | Xødb ktrlxd æeqråvwhæøes        |                    3,907.99     2,929.07
17.02 | Zcliiwgldij uæbv jåcåpqb        |                    4,313.45     7,242.52
16.03 | Gkoædåjkrz øblwodrgæ nixsøkm... |                    4,314.74    11,557.26
24.12 | Gnsøææsrøaåk wålawqu afnqa      |                    1,209.19    12,766.45
10.08 | Rgxejøoatjæ bkvpohsj            |                        0.00    12,766.45
29.11 | Kukbbpåxåebo uåeø obæøft øåv... |                      644.33    13,410.78
22.03 | Wzlærhwbadgr orgaøji            |                    2,149.17    15,559.95
03.03 | Ædbdrtdb vuti ibæ               |                    2,403.35    17,963.30
02.06 | Å                               |                    1,029.49    18,992.79
29.11 | Øsræødåo cnyh oøra              | 29.11             -2,594.73    16,398.06
13.03 | Yjxfbbqitø røhshææcr øøugnp ... | 13.03              2,428.77    18,826.83
11.01 | Ætfnnue wz                      |                    4,933.08    23,759.91
26.12 | Qgejlt qbokbvædiuin åatsånly... | 26.12                966.52    24,726.43
15.04 | Qponeøoavug øcgåjuhoeføø øcø... |                     -997.83    23,728.60
17.04 | Åmpkåvæjnri pxzaecumå dwfjzæ... |                   -4,334.16    19,394.44
17.08 | Åiwæcnhixy mårmzw               |                    2,910.46    22,304.90
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
