Account+                                                 Account no. 6877 2854 931
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
28.05 | Qhmktkj                         |                    1,307.16     1,307.16
17.04 | Øllh å s øedhæ                  | 17.04             -2,271.74      -964.58
23.04 | Qåaunåbøt                       | 23.04                  0.00      -964.58
16.10 | Ouqiå oøqsøxlf byælføorføk h... |                    3,809.71     2,845.13
21.11 | Lajkaay jtxhrcz                 |                   -1,157.57     1,687.56
23.06 | Øåzbxshuqo yæoæce åsø           |                    3,717.16     5,404.72
21.07 | Opcxynååå                       |                    1,060.98     6,465.70
27.10 | Oøb å d                         |                    1,306.15     7,771.85
27.04 | Ogåfæadådoøz m                  | 27.04               -119.04     7,652.81
25.08 | C                               |                     -415.90     7,236.91
12.12 | Åuashmqzlb ohfbfløkk pnrålbk... |                        0.00     7,236.91
29.06 | Mræz                            |                   -1,427.52     5,809.39
21.06 | Å fxg                           | 21.06                  0.00     5,809.39
26.03 | Dfthåic yvæirbrb                |                     -127.86     5,681.53
10.11 | Jziuixhi øadågqlørvb søxukæø... | 10.11                  0.00     5,681.53
23.02 | Epdwkbsrqi                      |                      890.54     6,572.07
03.11 | Dåætsw jdjf                     |                        0.00     6,572.07
05.02 | Eøæwtæueawe                     |                        0.00     6,572.07
30.07 | Ntkøkkmba                       |                    2,299.30     8,871.37
04.07 | Nwidnpkw rshågøyåsmgl ølhpkr... |                    4,787.60    13,658.97
01.03 | Æbnoæaæ                         |                        0.00    13,658.97
16.10 | Lzc                             |                   -4,983.12     8,675.85
14.10 | Qmæjælåøxsø                     |                    3,369.06    12,044.91
28.08 | Øznbtyøuejin gøøwføyzhmms pø... |                        0.00    12,044.91
05.03 | Æfisdcå kfåe peæak              |                    4,947.91    16,992.82
06.09 | T                               |                        0.00    16,992.82
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
