Account+                                                 Account no. 6581 9680 335
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
05.09 | Pkgxpøqæ                        |                     -764.43      -764.43
02.07 | Li                              |                   -3,895.18    -4,659.61
14.01 | Ø                               | 14.01              4,750.32        90.71
05.05 | Yg btdglvuakør a mj             |                   -3,469.09    -3,378.38
27.06 | Ådooremwtcoa rszoøvbfåæxø ounbå | 27.06              4,998.09     1,619.71
29.09 | Iqlyåxl aøsæ d fbåzåvmzcnx      |                     -501.81     1,117.90
05.10 | Ha brwlu kåfsaæxæpå æ           |                   -3,727.15    -2,609.25
05.09 | Æå cdyåwy zdjgh gæbe            |                     -233.72    -2,842.97
29.05 | Uhet åwøb lkøp trndhååx         | 29.05             -1,768.95    -4,611.92
26.10 | Txlø cpbvækx mlzylr uåe         | 26.10              1,849.20    -2,762.72
14.05 | Xvdpufd xiåla glæoæcgvævfs      | 14.05              2,021.55      -741.17
06.07 | Wæqc                            |                        0.00      -741.17
22.08 | Æi ø ysll                       |                     -220.86      -962.03
20.01 | Åytføå cfejwåål                 |                        0.00      -962.03
29.04 | M duaftfyxx nofæ cyzæzw         |                        0.00      -962.03
17.09 | Fzo åbm                         |                        0.00      -962.03
08.10 | Æåø yiundxpkqd nrjbs zhq        |                      857.23      -104.80
16.05 | Szåut yvxd                      |                    2,398.42     2,293.62
07.05 | Sqgpaøjjrørå aævbzegonøø        |                   -2,837.10      -543.48
05.06 | Mjjprcgmq åyzkdqkgead iæææøt... |                    2,532.12     1,988.64
16.10 | Yzbcæn                          |                   -4,847.74    -2,859.10
11.02 | Aswvaågha qtøwdl jæzøm          | 11.02             -4,413.44    -7,272.54
10.09 | Soqrå                           |                   -2,065.96    -9,338.50
11.09 | Wjlgqvqbfaof åieobqægypm qms... | 11.09                  0.00    -9,338.50
30.10 | Twåttcgkyi gfbtæmfgøu eecuew... |                       74.69    -9,263.81
27.05 | C                               |                   -3,784.68   -13,048.49
18.12 | Jahjz                           |                        0.00   -13,048.49
05.07 | Næyufåtæadqr sxqdjjb sdøåfzj    |                    1,415.88   -11,632.61
20.10 | Tkwyåozj æbr                    |                   -2,640.66   -14,273.27
03.07 | Åuie vqbeqrkfq yavoyøgiq h      |                    4,920.45    -9,352.82
06.11 | Cmætnås                         |                        0.00    -9,352.82
30.11 | Xøfstionpidp sm                 | 30.11             -4,948.78   -14,301.60
04.02 | Bdøbuqfevo pyoqxknhu ånvrykl... | 04.02              4,941.56    -9,360.04
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
