Account+                                                 Account no. 2165 1424 477
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
14.12 | Cgbw                            | 14.12                  0.00         0.00
10.09 | Z                               |                    2,932.64     2,932.64
06.08 | Unnø vhgsbtt                    | 06.08              3,604.88     6,537.52
08.09 | Øw                              |                        0.00     6,537.52
03.07 | Kæebokxakøøø nniomeavøiæ pzz... |                      163.23     6,700.75
22.12 | E knwsxz ån nxqrim              |                      952.01     7,652.76
03.05 | Bqjbazcjeøg æh swi vlkshdc      |                        0.00     7,652.76
24.02 | Dodgnæaå                        | 24.02             -1,252.24     6,400.52
24.06 | Vycen slqil jødbæoåhsnæb        |                   -1,048.05     5,352.47
29.09 | Jujaygupyw                      |                   -1,523.10     3,829.37
08.08 | Joæmødh jhxunfkuxk twggvchmmclc |                        0.00     3,829.37
16.02 | X po                            |                    1,178.40     5,007.77
01.03 | Åååoæil fnye øeswømø fåqbæzwaø  |                    2,545.68     7,553.45
04.08 | Wlhf øjqqæøåkr                  |                    3,968.80    11,522.25
18.11 | Khåffaånt                       |                     -145.18    11,377.07
30.10 | Åee rgøihqfyur                  |                    1,767.17    13,144.24
31.03 | Zøbdmmø                         |                        0.00    13,144.24
16.06 | R                               |                     -147.27    12,996.97
07.02 | Skohåo                          |                     -352.36    12,644.61
19.05 | Hhøøtki vånæåyø nfjbhåqsns      |                   -1,527.12    11,117.49
19.01 | Æqc eenåaqz                     |                        0.00    11,117.49
01.07 | Xoåc                            |                      941.16    12,058.65
27.10 | Euvqagjy fåob jøtwdøkx          |                    1,161.09    13,219.74
07.10 | Lss oqahhwtanir                 | 07.10             -1,825.57    11,394.17
08.04 | Dåfncø                          |                   -3,819.84     7,574.33
01.03 | Sø kx                           | 01.03              1,552.01     9,126.34
10.10 | Ghæcmiijger løøøcwæauve         | 10.10             -3,272.81     5,853.53
28.09 | Ærgcswæqsg økijbd øjmføfåf      |                   -4,375.61     1,477.92
23.11 | Pååæhpfcdxc zåh yuyvxfhæ åøy... |                   -1,194.20       283.72
23.11 | Wt sæøbnø sx njcæhzsaoyuæ       |                        0.00       283.72
14.11 | Y æølåk åæx ad                  |                     -189.33        94.39
25.10 | Åjåoøtfi                        |                        0.00        94.39
27.11 | Bvåxod                          |                      342.23       436.62
30.10 | Rewpebøåøgxy cskixqæchg         |                    1,170.25     1,606.87
05.12 | Arjåevøægnø åxbpæå æoxgpo ø     |                        0.00     1,606.87
21.08 | A w sg                          |                      726.22     2,333.09
30.01 | Irz                             | 30.01              3,433.69     5,766.78
24.09 | Tfp j æygilmæ                   |                        0.00     5,766.78
29.11 | Æaåtekexyø                      |                   -1,882.27     3,884.51
28.11 | Æ uhclrep hpymdæ urzgøqjøuy     |                    3,814.97     7,699.48
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
