Account+                                                 Account no. 3214 5808 973
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
21.07 | Iod sæocpqxb                    |                     -705.63      -705.63
11.08 | Ykkøzndwsæjr åjbøåg jdaghy      | 11.08             -4,621.84    -5,327.47
01.02 | Møxøvsøivh                      |                   -1,860.20    -7,187.67
03.12 | Xzm                             |                   -4,790.65   -11,978.32
08.08 | Yxbrjaåuhøæ zwøzrim jlyg        | 08.08              1,296.75   -10,681.57
20.04 | Ød f xæekåibgc                  |                        0.00   -10,681.57
07.05 | Dq g                            |                   -1,404.82   -12,086.39
13.04 | Yåzzvpf                         | 13.04                449.06   -11,637.33
24.03 | Lrqåpjæåæ keønxøtg zzøgvvdx ... |                   -3,367.53   -15,004.86
13.08 | Øvrcøtåu ååjfolåxno øknztlg ... |                   -1,996.73   -17,001.59
09.06 | Rdwøyqåø aøibiå                 | 09.06              4,927.39   -12,074.20
25.08 | B njglggyvpi                    |                        0.00   -12,074.20
06.08 | Oaåpåe ccåqvwælpltæ åwag        |                   -4,760.65   -16,834.85
18.11 | Øtø ybmj ozwr s                 | 18.11             -1,394.93   -18,229.78
09.10 | Tåzøuoåræ å                     |                    2,685.33   -15,544.45
03.08 | H                               | 03.08             -4,035.64   -19,580.09
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
