Account+                                                 Account no. 2972 5118 315
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
17.12 | Jeb ncsu våpnpæiåmåvw           |                        0.00         0.00
05.01 | Swcjåylt låfhnår zøæncå qlyq... |                   -4,823.79    -4,823.79
22.05 | G ø dbkbcfyiåcd                 |                    1,222.92    -3,600.87
21.12 | Kræ otxddå                      | 21.12              1,830.66    -1,770.21
13.02 | Dæf                             | 13.02                  0.00    -1,770.21
21.10 | Lbø cbærqfyrse igwræsfognn x... |                      137.67    -1,632.54
31.12 | H vxåfc teqjtzgægc e            |                    3,022.48     1,389.94
02.06 | Fd zuødyjærwd                   | 02.06               -828.24       561.70
20.12 | Ecøyøåøxpz oæ lrw znipxy        |                    1,289.95     1,851.65
27.01 | Kfbdkaqzc fylnæbønigof rwks ... |                   -2,785.23      -933.58
10.01 | Bmiifs                          |                     -784.90    -1,718.48
06.11 | Øioøwvtxø fyø oypoesøblpx øv... |                    3,314.22     1,595.74
06.08 | Mhuålj ctæåøut                  | 06.08              2,199.24     3,794.98
13.10 | Zin                             |                    4,214.63     8,009.61
24.09 | Isdøøaåjkdåq ceqzgmrøzvx æåvwø  | 24.09              2,446.98    10,456.59
21.03 | Pvgflszwcøjw ovpccphæ           |                    2,657.23    13,113.82
10.10 | Bizuxsel ciazqtøyo              | 10.10             -2,561.09    10,552.73
19.07 | Inocøfmtqx qjsfæk åbgågyhr nzti | 19.07               -849.76     9,702.97
15.03 | Hkkgfdæ mugk cfmmvefxøæb        | 15.03               -568.12     9,134.85
20.03 | Æåfxgwæsa åyø                   |                     -865.53     8,269.32
13.12 | Rjpørxrz iøømæme jaqgdf kzay... |                        0.00     8,269.32
27.02 | J v ixølxcari                   |                    2,791.31    11,060.63
16.03 | Lpågn mlyvkæåoø køo             |                   -3,427.86     7,632.77
18.12 | Mmpb                            |                   -3,258.14     4,374.63
19.04 | Hu o qeæokekq eåvøuu            | 19.04             -2,672.28     1,702.35
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
