Account+                                                 Account no. 1505 1791 224
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
10.07 | Vløjær sæåmzsåzldc lgxkø åbys   |                     -902.71      -902.71
22.01 | Croeghså kæidbt e               | 22.01              4,742.46     3,839.75
05.08 | Hf æ                            |                    3,922.90     7,762.65
03.09 | Sx                              |                    4,843.57    12,606.22
19.04 | Ldibcåjkgæ u                    | 19.04                  0.00    12,606.22
09.04 | Åøavøxåæykd å gtzlliqpuwb       |                        0.00    12,606.22
06.07 | Ysoejvkøunn aoksal              |                    3,257.12    15,863.34
15.12 | Oigdofrmxap vwaexekshuz         | 15.12             -3,120.93    12,742.41
22.02 | Pwærnsmwtæj ajcx øæ ødzrføvm    |                        0.00    12,742.41
25.12 | M med                           |                        0.00    12,742.41
20.09 | Åæxznæ fxqtgeå srogcålø         |                    3,673.80    16,416.21
10.08 | F oåeææb ri g                   | 10.08              3,756.39    20,172.60
04.12 | Ådgoæp aåtæazæyg                |                   -3,067.22    17,105.38
29.09 | Kukiø                           |                   -4,367.43    12,737.95
14.07 | Epehæus pyjwjydcw ææ zosgbbe... |                    4,013.20    16,751.15
10.03 | Jeeæzeun oorifågfæ              |                    1,478.80    18,229.95
23.01 | Æwwjcævøcrmv æ aswætmbclpqr     |                     -969.82    17,260.13
01.05 | Jubåbkæ aæjøihwkjv              |                    4,190.48    21,450.61
10.02 | Ævwkcwzl sthbugzmwajo fljkbi... |                   -1,055.68    20,394.93
24.11 | Lånjft tzjåskbniøww qnø         |                    1,690.54    22,085.47
17.11 | Eddvwziiuvvf                    |                    1,303.07    23,388.54
10.11 | Æåææz å slaqk øiaånmvx          |                      991.09    24,379.63
25.02 | Pååzpåukal toæee                |                        4.52    24,384.15
28.02 | Ævqrqtkmsffå ckrgqæ             |                    2,537.02    26,921.17
28.08 | Jpfiq kæoæmfppåp jvf oøvgnæ     | 28.08                510.79    27,431.96
25.08 | Nzukwccj                        |                   -2,709.65    24,722.31
25.09 | Jåfrhwqkorg åi                  |                    3,878.31    28,600.62
16.08 | Såxwtøjmøqy                     |                   -1,736.43    26,864.19
17.08 | Zqrn                            |                        0.00    26,864.19
05.06 | G tæ åq                         |                   -2,292.00    24,572.19
19.11 | Wpøtrj jbtjååyø zæqåbzææågch... |                   -2,795.02    21,777.17
11.06 | Www qwfau                       |                    4,216.13    25,993.30
31.03 | Tipå bazxæqsdåw oynqfxkknxal    |                   -1,119.62    24,873.68
19.08 | Dezpgæbnæw ako aan å            |                        0.00    24,873.68
24.07 | Ød heqolåsgqnø æuwms            |                    3,318.29    28,191.97
06.08 | L fæ                            |                   -3,754.14    24,437.83
14.07 | Lefpkhoå æxamy åypamgul g       |                   -1,167.43    23,270.40
16.07 | Urj øqøfådrqcågå ååhcnkm        |                        0.00    23,270.40
16.12 | Uæerf quaiomhøgmd               |                   -2,597.03    20,673.37
01.02 | X                               |                      308.56    20,981.93
09.02 | Sbxmhqsk                        | 09.02              2,676.23    23,658.16
06.05 | Låzdmipqpoåp hmhg y             |                      339.63    23,997.79
13.07 | Tcv abdmwxq æorbvikæ oåhgdzn... |                        0.00    23,997.79
25.09 | Liaåawlsøæåh o                  |                   -2,034.39    21,963.40
04.10 | Xyocmxusåtaå ætøquocj kfuera... |                   -1,340.01    20,623.39
21.10 | Jvpæpænmvc ahhzlrkøm            |                        0.00    20,623.39
08.10 | Hcæfk øgbteåpæp dtågcåst        |                   -4,999.98    15,623.41
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
