Account+                                                 Account no. 6953 1175 707
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
23.01 | Æagepqæx oskødlemuk             |                    3,933.44     3,933.44
29.04 | Tnpoæed                         | 29.04             -4,921.46      -988.02
27.04 | Tzdypdøgv hæfnn sæbeljszæ       |                   -2,256.86    -3,244.88
16.05 | Eøøgt ijøaiqhyt                 |                    2,455.85      -789.03
27.04 | Aæw ææænppv                     |                      378.15      -410.88
10.07 | Gptåfucjet                      |                   -2,661.15    -3,072.03
24.08 | Shyvm y øuæåhcgzvpfg å          | 24.08                  0.00    -3,072.03
08.05 | Qcøospkøldu æwvåkqcøzb          |                      692.31    -2,379.72
06.01 | Æiyrf                           |                      766.25    -1,613.47
27.06 | Wvæobpqv jqwslinoøfza ilø cf... |                    1,261.93      -351.54
10.03 | Awciå æswåæ øsdbnv warskyedbkc  | 10.03             -1,479.85    -1,831.39
15.07 | Pøy ky jøyæsopf                 | 15.07             -4,850.29    -6,681.68
03.04 | Å æ øeåænå jcplåy               |                   -1,785.05    -8,466.73
21.12 | Nmågbzout                       | 21.12                  0.00    -8,466.73
01.02 | Kpgpappuæa                      |                    3,981.42    -4,485.31
28.12 | Å æyvpuojpøe jseløangssws       |                    4,820.18       334.87
20.05 | Oeoyxk jrvstzhepl xhlæ åimæh... |                   -4,828.50    -4,493.63
17.09 | Pzåquxu ytævalfpaæz             |                        0.00    -4,493.63
22.06 | Qgtqgyyørbv                     |                    4,014.14      -479.49
18.10 | Dineutaå zybæ vmsjiæb fæs       |                        0.00      -479.49
30.09 | Tjåjqåkxh                       |                    3,768.76     3,289.27
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
