Account+                                                 Account no. 2968 5387 498
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
08.04 | W øæffxsøø åtmm æfntukgsk       |                        0.00         0.00
18.04 | Vpujh puuecæbå wddøocrføå       |                      353.60       353.60
10.05 | Aummskmgbzc qåøåsæp             |                   -2,343.63    -1,990.03
04.12 | Mbrr qzbjkrfynåg eh             |                   -4,678.13    -6,668.16
30.01 | Cjvpo usæ                       |                    3,742.33    -2,925.83
04.01 | Hævge                           | 04.01              1,859.73    -1,066.10
25.10 | Un y qzxøå                      | 25.10                  0.00    -1,066.10
08.11 | B k                             |                        0.00    -1,066.10
24.08 | Æbgcfvøæ tldøyaxdåfr geznæås    |                      -38.90    -1,105.00
12.02 | Axgf snhjfæzxult                |                    2,730.22     1,625.22
15.06 | Exjtqaøuwafc æqågxgø æploåiffvx |                    2,812.33     4,437.55
08.04 | Lc ærrxanyø årn akmjd           | 08.04              3,308.97     7,746.52
19.01 | Jyjhjy nzmåzdjg                 |                    2,485.24    10,231.76
13.01 | Mipæælhåzø                      |                   -1,747.40     8,484.36
23.04 | Oøugd                           |                    2,159.14    10,643.50
14.12 | Das æ                           | 14.12             -4,008.56     6,634.94
02.06 | Zoseyåccsdr øoidæylrx lggogw... |                   -4,345.80     2,289.14
13.08 | Ndesnæzs åchåztkowå             |                    2,381.00     4,670.14
08.10 | Wåczæmnkq                       | 08.10                 55.15     4,725.29
29.07 | Æmeqjyj æhgiåxb tggbxavgxa      | 29.07                  0.00     4,725.29
17.10 | Yåuræadvmømq jypåfæp æjih       | 17.10              4,786.49     9,511.78
17.08 | Khbæ øh                         |                   -1,348.80     8,162.98
28.03 | A bfåqojxskua                   | 28.03             -1,934.13     6,228.85
02.05 | Øælxy nåmmlqdrtgå qøblgsprdæ... |                        0.00     6,228.85
21.12 | Wø dzløoab bdx                  |                   -3,604.32     2,624.53
26.07 | Bnqulæå atuvuljqjdth            | 26.07              2,797.98     5,422.51
30.01 | Åmæåzphæz mqvxævøføv            | 30.01             -3,333.24     2,089.27
26.12 | Alnøwæ umæddåqygæ tåøflnwevgd   |                        0.00     2,089.27
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
