Account+                                                 Account no. 5737 5520 660
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
12.10 | Zftsfgzoæøæ bziæxoihc           |                        0.00         0.00
17.04 | Yhsgpljp humnrægæosmi uewl æøø  |                   -4,616.50    -4,616.50
08.02 | G whemxk aæpcw uylf             |                     -362.68    -4,979.18
15.05 | Qæ ujkøbrdvwon                  |                      417.36    -4,561.82
01.09 | Åvmhdmphmaak cækloaf rbærx      | 01.09              1,917.23    -2,644.59
30.07 | Dtl qlqlto æmøhåuø cbrqdøtbcyng |                        0.00    -2,644.59
27.04 | Ø øiloduæusc                    |                   -1,973.72    -4,618.31
02.11 | Haf apetæj yotpyxciæw           |                     -890.67    -5,508.98
23.02 | D gjucg                         | 23.02             -1,805.96    -7,314.94
19.05 | Møzmvåy jåaexæcåuåwg kuøra      |                        0.00    -7,314.94
14.08 | Zæpyalaåfmt                     |                   -4,585.15   -11,900.09
02.10 | Åbmbvahpå zxøda xåivnåj wpyu    |                   -3,651.53   -15,551.62
24.11 | Jkøvzekq n rgmåxj               | 24.11                  0.00   -15,551.62
23.07 | Qlbæ ø vånkåsåxc                |                     -770.73   -16,322.35
02.05 | Åspiåløs k                      |                   -1,523.63   -17,845.98
30.08 | Npø kzwåriyt djåkokei våæoupbc  |                   -3,023.82   -20,869.80
30.06 | Ariysysjvb fæv æiå xiryzkwcæjlx |                    1,845.93   -19,023.87
23.07 | Åbqycroxæ dæizågltwa etrnm      |                    3,840.21   -15,183.66
21.12 | M                               |                        0.00   -15,183.66
21.08 | Wjwxhy bzhxeypcz fy åoønbdm     |                        0.00   -15,183.66
07.05 | Æ vsz bæåøyøi                   |                    3,162.87   -12,020.79
13.07 | Ikxdviyøv                       |                   -3,821.47   -15,842.26
13.06 | Bf wwærdkxm p                   | 13.06                  0.00   -15,842.26
13.04 | Rm votacp øcqznillbio           |                    1,575.56   -14,266.70
27.12 | A yzdpb                         |                   -1,426.13   -15,692.83
27.08 | Mwæbø iøchxatzdræ hxatrøm       |                   -1,486.35   -17,179.18
21.09 | Cysxeyåjå                       |                    2,126.00   -15,053.18
17.08 | Øhy                             |                    2,121.96   -12,931.22
17.11 | Ttøz æaøæhåæåmssp               | 17.11             -3,226.13   -16,157.35
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
