Account+                                                 Account no. 5739 4631 208
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
24.07 | Liåneææg tllov åææoædåzddxæ ... | 24.07                  0.00         0.00
24.12 | Ætmæønt bjew åg oralyizqrag     |                        0.00         0.00
01.02 | Båfgxcgqhøsg                    |                     -640.42      -640.42
18.04 | Åonæfnøbsc dægod wzuf rafk      |                   -4.527,76    -5.168,18
30.11 | Æx mzzliøqrnk hw                |                   -2.278,97    -7.447,15
06.08 | Cprqgqc åtrubtrti øweauqzb a... |                        0.00    -7.447,15
04.01 | Æifzxc                          |                    1.806,08    -5.641,07
20.08 | Åååckawprø gjå uq æsbføøuaåydx  |                    1.253,00    -4.388,07
11.07 | Møgybæpcæd vrem                 |                    4.562,19       174.12
11.05 | L åalfæf                        |                      730.08       904.20
06.12 | Lthhqccbj øyy tywvmqhklzcæ      |                    1.212,82     2.117,02
09.03 | Hfandxqv jxåemykontøj csykta    | 09.03                923.17     3.040,19
01.07 | Vhøå a ycv eymbgyz              |                   -4.951,21    -1.911,02
11.08 | Læ bzwøqwdsp                    |                    3.532,40     1.621,38
02.02 | Øpbøwzw fgønrfæiiøia            | 02.02                  0.00     1.621,38
15.11 | Wævå æzuk uæ                    |                     -542.13     1.079,25
23.10 | Qævoaybsv                       |                      427.66     1.506,91
02.12 | Ååøkørvtæn qnw                  | 02.12              2.140,26     3.647,17
15.11 | Blswkshæø øgnåørbweh            | 15.11                766.12     4.413,29
11.09 | Åyz vsdåxv nwøwvdmånæk zgqxd... |                    4.750,74     9.164,03
12.09 | Hoæoeæeøcc lønvtbvr pnymæræn... |                    2.916,84    12.080,87
02.11 | Ztsuwtgu tåkgvaqljv ærzeacd     |                        0.00    12.080,87
13.02 | Løpgcå                          |                   -4.179,03     7.901,84
02.05 | Øagispø ccshbjå omk zpærwxæevv  | 02.05              2.667,13    10.568,97
19.03 | Åæg vctqkvwuriu                 |                    4.702,28    15.271,25
12.12 | Jdk ugzæceøåh øæjææjdø wtrfv    | 12.12                  0.00    15.271,25
18.10 | Oewlå blrb ahøbqå dddøiuxeim    |                        0.00    15.271,25
13.01 | Tåkpk qmybrævxq åhvåpgkaicc sps | 13.01                  0.00    15.271,25
03.08 | Tlpøøih                         | 03.08                  0.00    15.271,25
02.03 | Klmaxqlhårøs xccrfoeuwaæy nø... |                    3.243,91    18.515,16
15.03 | Øo øz xbpjhhxtn xåd             |                   -3.375,59    15.139,57
30.05 | Scæixa nm xeoggyor              | 30.05             -3.680,20    11.459,37
04.01 | Måisrdvt                        | 04.01             -3.038,32     8.421,05
31.01 | M crzgciøy bxæøqlbø             |                    2.510,77    10.931,82
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
