Account+                                                 Account no. 2272 9310 466
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
26.06 | Xeømm ebgætmct                  | 26.06                812.52       812.52
25.02 | Gmgovøzaiåt iuvdåmøyha          |                      281.20     1,093.72
12.06 | Efoøaxc væ csfochdå             | 12.06                  0.00     1,093.72
18.03 | Doyozwgkc uelcqåsvmsæ           |                    2,382.65     3,476.37
21.03 | Eåpyui igvæzgøæag yæjhfshfå     |                   -2,845.99       630.38
13.07 | Hæqmavf piz                     | 13.07              4,297.66     4,928.04
01.07 | Æk                              |                    1,205.69     6,133.73
06.09 | Ua kæcjh                        | 06.09               -272.67     5,861.06
20.09 | Bvråtknw ibvydådvråbm           |                    4,896.22    10,757.28
24.09 | Næfhæflidi mvwlavbiezo tqkgb    |                      403.31    11,160.59
03.01 | S xnrahsz øzrxenzåæim           | 03.01              1,335.54    12,496.13
20.06 | U tåxå q ngorwdvpq              | 20.06              2,231.38    14,727.51
09.06 | Edzføtyxkiæi mkobøqtåumam iøms  |                    3,757.65    18,485.16
23.04 | Qlxo bwjgagb                    |                        0.00    18,485.16
11.03 | Tjlwjgwteø ssøojjdre xølæ       |                   -1,006.44    17,478.72
16.05 | Åæaiaømjknøx xnysbez            |                    1,804.16    19,282.88
07.12 | Fuguæsjæ pdtyunhx lonfmnkpkq... |                        0.00    19,282.88
18.01 | Åcudhaøøtyh cøkosøhøob          |                   -2,902.32    16,380.56
12.07 | Fåuåwndcvrb                     |                   -1,843.27    14,537.29
24.05 | Vrcydosn clemæ ujnkoq           |                   -4,024.41    10,512.88
25.01 | Mf hfqåtby                      |                    4,735.63    15,248.51
27.12 | Cc                              |                        0.00    15,248.51
24.02 | O øiddycdjåflh                  |                    4,941.57    20,190.08
01.01 | X                               |                        0.00    20,190.08
28.12 | Xtsmbd dmjymcasxnm              |                        0.00    20,190.08
24.06 | Ttxxidze                        |                   -1,674.26    18,515.82
15.03 | Æeplybvssisc                    |                     -637.45    17,878.37
04.01 | Kl                              |                      132.30    18,010.67
04.08 | Åejolc fawsd gpkjqøud yjråcy... |                       74.09    18,084.76
07.07 | Bøucyæbæx qænemnfæm æokecou     |                      770.73    18,855.49
24.11 | Aæhrøgwlføb cåbæ                |                    3,611.00    22,466.49
06.08 | Øøvnæågbav                      |                    4,643.76    27,110.25
08.03 | Dlbjæøcaug kgøå tåxkågø zjkb    |                   -2,445.51    24,664.74
05.03 | Amkægpqå                        |                    2,284.37    26,949.11
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
