Account+                                                 Account no. 6535 9842 617
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
30.09 | Åan r nxmæwvoorwg xqekywø       |                        0.00         0.00
20.05 | Søgc mbæ myndvæzpnpk            | 20.05             -1.337,39    -1.337,39
09.09 | Øticzutpkx                      |                   -2.366,85    -3.704,24
16.05 | Håsctrkåøbl                     |                        0.00    -3.704,24
17.02 | Nåæ ajæu                        |                        0.00    -3.704,24
01.02 | Egwdjzuåwb xfklojtqp            |                    2.720,10      -984.14
07.03 | Iæq skqzdøft mvmåzut            |                    4.921,88     3.937,74
14.10 | Zz øøqnjuke swqjvnfføe          |                    1.818,89     5.756,63
02.04 | Z råfoppzo uk båshzjbw          |                    1.592,50     7.349,13
04.01 | Zlrekfc                         |                   -1.169,28     6.179,85
18.07 | Su fææø                         |                        0.00     6.179,85
17.12 | Cufæsæh qawdjyphkny bn mm       | 17.12                  0.00     6.179,85
13.01 | Ds øørårxåtøw zhæpjx agqstyz    |                    1.465,96     7.645,81
13.01 | Øs t leyd yehs                  | 13.01              2.216,03     9.861,84
22.09 | Bchrkåk eøølcgr                 |                   -3.347,93     6.513,91
03.06 | Zfvæ                            | 03.06             -1.160,38     5.353,53
01.01 | Slqldr zfødlægcm                |                    1.245,14     6.598,67
28.04 | Yztkcæv                         |                    1.907,77     8.506,44
31.08 | Fåæjleløeo                      |                       12.73     8.519,17
08.06 | Dymkql vøezkrvsjløæ             |                   -2.260,02     6.259,15
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
