Account+                                                 Account no. 6484 5064 168
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
06.09 | Ææoølur md måqoupvg             | 06.09             -4,510.18    -4,510.18
07.11 | Øåhmgly obhægmåneg              | 07.11              1,101.20    -3,408.98
30.11 | Bvwhæørlax edøbødwln            | 30.11                 27.89    -3,381.09
04.12 | Åøkyærcbwfb gdushø åxwrwqrpå... | 04.12               -758.02    -4,139.11
02.12 | Pcdj                            |                        0.00    -4,139.11
08.11 | Pæuz øxoij xmjldvvøwup cqirkø   |                        0.00    -4,139.11
29.03 | I                               | 29.03              1,223.43    -2,915.68
09.01 | Kæjåmcrtgjcr cmåhaøåjwoiy vv... |                   -1,588.76    -4,504.44
13.10 | Øuxtsblrwstk zyæpl              |                   -1,774.75    -6,279.19
23.08 | Kwåhæfpæaz ptsønexhtå ø         |                   -1,264.76    -7,543.95
22.08 | Hyojååsgå ææv dæm               |                   -3,418.49   -10,962.44
22.01 | Lmtf tikuæb uøvnd x             |                      -89.96   -11,052.40
09.07 | Cgzv                            |                   -2,963.65   -14,016.05
05.01 | Vøwjz lcqulcgb                  |                    4,777.86    -9,238.19
25.06 | Frpæk fhuooå                    | 25.06              1,481.11    -7,757.08
30.09 | Xåøxyåaøuz øæep æ               | 30.09              1,098.41    -6,658.67
09.02 | Cxæhfåh ærskå                   | 09.02              3,187.01    -3,471.66
09.02 | Vrøqhzbåa dwcømsbv qfwz         |                      823.36    -2,648.30
19.02 | Iøææhwhråq sø ååørhxwrxhæw retb | 19.02             -2,341.31    -4,989.61
16.11 | Msmp                            |                   -2,105.09    -7,094.70
17.07 | Ztfnæaoææooi                    |                        0.00    -7,094.70
07.08 | Såbzmses stop qu åqyxdf         |                    3,676.43    -3,418.27
28.04 | Fn                              |                    1,778.82    -1,639.45
16.03 | Dpævqcr owaqxæeae vouudvqbkdo   |                   -1,656.18    -3,295.63
29.11 | O                               |                   -2,393.53    -5,689.16
17.11 | Zåsrzåav jgæ praåæzblo          |                   -4,572.00   -10,261.16
03.03 | Gzntff l dbiauci vjøwhqs        |                   -3,750.09   -14,011.25
19.02 | Pgjwtbkxøjåw napw               |                    1,215.35   -12,795.90
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
