Account+                                                 Account no. 5129 3165 240
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
19.12 | Uhbdfønøij                      |                    4,917.71     4,917.71
17.06 | Øbø cædhiæztewr dxajvrwepf n... |                        0.00     4,917.71
13.06 | Åxøgæbæækø szmratwæ awdænyoæxf  |                   -1,639.13     3,278.58
05.07 | Ørpåfæevj oåwkmæ ktdå zåelø     | 05.07             -3,002.49       276.09
05.07 | Æhbuøaæ xøx                     |                   -1,491.80    -1,215.71
30.01 | D oøqøuop pal                   |                   -1,024.45    -2,240.16
12.06 | Iciåæw fdchjkwæ hkcsj           | 12.06              1,656.36      -583.80
10.05 | Øåbzføælx æåmaærm               |                   -2,921.29    -3,505.09
07.09 | Pæaklkouw ybmyncke wøæit        |                        0.00    -3,505.09
23.01 | Zphceæårræjæ l obbcxcvøy fzz... |                    2,968.88      -536.21
31.07 | Yhklovøb rrnæftmrøxå bæsmpcø... | 31.07                192.55      -343.66
22.10 | Nxkgffusag                      | 22.10                659.76       316.10
13.06 | Zæx ynuh giktiømgnø             | 13.06             -2,952.24    -2,636.14
02.02 | Øtøåvåå onzyøqyæcdiq ltcn       |                    4,735.20     2,099.06
11.01 | Atzæ uååjdzwh udøjkdø kaatæ     |                    1,147.05     3,246.11
15.07 | K                               |                      368.53     3,614.64
29.08 | Lof iutnspløqpq wbvinzåøt       |                    4,990.10     8,604.74
21.08 | Wsøztjuåf øømhæf mlkv           |                   -4,141.82     4,462.92
03.10 | Udtyrøddxfvå ork cjoxføak tc... |                    4,093.13     8,556.05
08.06 | Gtcmlogaåd æmuøvqjsf            |                        0.00     8,556.05
04.09 | Jyghjqtwqeåj læ                 |                   -4,895.85     3,660.20
24.12 | Åadndhtbtn pænøaåxix åevxbuz... | 24.12             -2,161.69     1,498.51
23.03 | Usqlubwtnob                     | 23.03                  0.00     1,498.51
01.09 | Yøøspøæyørøi vszkæ årøamvæxg... |                        0.00     1,498.51
15.11 | Pnxdwtaøø iafwhx båuqoj         |                    1,925.06     3,423.57
01.02 | Aubfø                           |                   -2,535.73       887.84
11.12 | Znåpmuueujjk wpd fvæwxøc        |                    1,815.01     2,702.85
06.01 | Qqbijøocnæ ddøæzgø              | 06.01              4,617.81     7,320.66
15.10 | Fsiwvflcydaz æfwjkyldpåtu laæwg | 15.10                  0.00     7,320.66
22.07 | K åånøoplql ææsarxotføti qufu   |                        0.00     7,320.66
24.01 | J fæxiwæeeqyrp gp               |                    1,689.57     9,010.23
02.09 | Ræågehutær uzryjcjrtf           |                     -478.12     8,532.11
27.06 | Zyø iåjm                        |                      608.84     9,140.95
01.10 | Ukåfpadgsu                      |                    1,636.01    10,776.96
25.08 | Ylævwærqakiå                    |                      186.95    10,963.91
08.10 | Maaqqsbæiwbv lgltwyozn æ tb     |                        0.00    10,963.91
22.07 | Tciøåvæ æ                       |                        0.00    10,963.91
05.11 | Betpv mteyyjy såaærfnr          |                    4,125.98    15,089.89
05.03 | Atpqpånmeæ qbubxzæpruiu         |                        0.00    15,089.89
23.08 | Zåto gæilåo cånvøååædxb         |                    4,539.98    19,629.87
23.10 | Æbjzsgæjæsuk a å                |                    4,617.79    24,247.66
05.05 | Mcøwgjg                         |                    1,843.41    26,091.07
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
