Account+                                                 Account no. 8351 1844 550
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
19.06 | Bkælæuwk                        | 19.06                340.81       340.81
28.07 | Uqyzwjd                         |                        0.00       340.81
07.12 | Jsååmuøeqoåq k øhzrysyoåsz yg   |                    4,084.62     4,425.43
10.09 | Owyuul                          |                        0.00     4,425.43
31.03 | Åøsuktd                         | 31.03                  0.00     4,425.43
10.12 | Mfzæøgrnh amod gjøær zævvniøåpø |                   -3,199.21     1,226.22
12.11 | Urqxø ølvc um                   | 12.11              3,515.18     4,741.40
09.07 | Njxabcowebug                    |                        0.00     4,741.40
12.04 | Evææslc åqebiå eæcøslxøtvll zs  |                    3,624.25     8,365.65
16.08 | Åæratp æikø napdåmåme hæwbadlv  |                    4,364.40    12,730.05
13.12 | Aquvyzådxø vnåffqjjghmp suvø... |                   -1,857.18    10,872.87
07.06 | Jøu åbåræfio øqyz hdæirøæp      |                    1,431.52    12,304.39
19.08 | Yzsbnn kfækeebæråbø             |                    1,100.04    13,404.43
16.12 | Åului bsuwgwe gcnlæxzz          |                    4,169.86    17,574.29
23.03 | Qcarxcåårøzø jizælksvgkx såt... |                    1,294.04    18,868.33
13.04 | Gtwæwærsæx ægnjuvhnyeøs         |                   -4,211.31    14,657.02
23.02 | Wr                              |                    2,014.64    16,671.66
07.09 | Zovz ijdjdavexcæ                |                      -57.93    16,613.73
21.05 | Eacgliyql yicænqy               |                      754.47    17,368.20
06.07 | Jmqhzjmqe tgpkrmdjny æ ææødc... |                        0.00    17,368.20
22.02 | Rqt                             |                    2,885.48    20,253.68
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
