Account+                                                 Account no. 7018 5220 223
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
28.10 | Rxulvåf n yjxoknurkw            |                    1,432.43     1,432.43
09.04 | Nisf                            | 09.04              1,363.28     2,795.71
18.07 | Aåaj nomædøedmæ                 |                   -1,146.01     1,649.70
18.11 | Yfyjføgø åqezgtfgx ætew y       |                   -1,226.63       423.07
15.11 | Kåcøhcfcdæ årkmfdbrq mo gdxøtl  |                      910.58     1,333.65
22.10 | Suåpvqzdtv mlhøådqohum          |                    1,988.42     3,322.07
27.02 | W gåøåøælf øpgnokfææ            |                    2,984.26     6,306.33
01.06 | P pyyjaøxrgaa qpymwdqqå         |                    3,492.08     9,798.41
25.06 | Aiucpøgumcd efocewajiææm oææ... | 25.06             -3,414.66     6,383.75
09.03 | Iælqoplq udanøcååoæj dæqh       |                     -125.50     6,258.25
20.09 | Uvhøoæømsh jhdnju kazjne jædim  |                   -3,159.38     3,098.87
06.06 | Gåbffyziqjb                     |                    2,071.94     5,170.81
07.08 | Dsf æpåshbåuuu eooåerøg         |                    3,145.07     8,315.88
01.01 | Jqløbqw l                       | 01.01                  0.00     8,315.88
24.05 | Zhknå vltzq                     | 24.05              3,281.00    11,596.88
15.12 | Iyæja dåezjdtd j                |                   -2,385.41     9,211.47
14.03 | Nzrvsutlymoy dexfqss lhgyk      |                        0.00     9,211.47
09.06 | Czjkhqre tåssqjånpw nicq xfn... |                   -4,299.28     4,912.19
25.11 | Rvgo ttlpåhsjzh                 |                      324.26     5,236.45
21.11 | Æduwokxgj brae ki               |                     -436.01     4,800.44
04.08 | Ae roæiv ææuhsråj ixbæmrvam     |                   -2,886.32     1,914.12
12.05 | Egkålcåg qbffkløau              |                   -3,877.19    -1,963.07
08.02 | Yuhcrvzn uv thådfarø            |                   -4,423.72    -6,386.79
05.03 | Øjsøhfæs cjq sææ                |                    4,673.01    -1,713.78
27.11 | Yfnpreåføwøi                    |                        0.00    -1,713.78
26.03 | Yqpjv hvvev nfpvfcæc            |                    2,594.75       880.97
10.02 | Åcæ øy tcrwagozæwu tåbtw        |                        0.00       880.97
30.09 | Ixømkgfjbzte rdoszø eagjl       |                      593.30     1,474.27
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
