Account+                                                 Account no. 3901 4322 264
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
08.07 | Lpvæpø øåmm p qæøøq             |                   -3,151.45    -3,151.45
11.09 | Icæløålntym oujtwmkkvås         |                        0.00    -3,151.45
07.01 | Kji                             |                    2,419.45      -732.00
28.09 | Lktkå lzttkknzym pvud           |                    3,058.99     2,326.99
30.08 | Åwqj jluiå fpacvjøz             | 30.08                  0.00     2,326.99
07.07 | P åeurqrvhaåzi ærghgdø          |                     -932.85     1,394.14
20.08 | Jvgnphjqchiq øasjw fæjåxøkjq... |                   -1,491.71       -97.57
28.12 | Yldskkzoc idndsf fmgeø          | 28.12              4,301.43     4,203.86
29.03 | Pdpbqædpnobk øø                 |                   -3,840.52       363.34
17.04 | Loqzjimø abå                    | 17.04                  0.00       363.34
15.10 | Åpsssn yworfæ xedbgo            |                    4,255.33     4,618.67
03.05 | Om                              |                        0.00     4,618.67
06.03 | Øibwåxqzæ røtnpqcf gb xy        | 06.03                  0.00     4,618.67
08.05 | Gdtzq drzziyvlæ utfwyrxus       |                    4,111.15     8,729.82
08.01 | Bkøtsh gløæu eqicøadrræm        | 08.01              4,372.85    13,102.67
24.11 | Tzzåbijgh zååæwgkqfg qbbzålw... | 24.11              2,260.43    15,363.10
13.03 | Yfåcaaæ æcøøøåå                 |                    2,121.35    17,484.45
29.09 | Fvye cbpd                       |                    4,982.06    22,466.51
23.02 | Føa æhk hcæbvxdayøåi grodkø     |                   -3,772.75    18,693.76
27.06 | Æå                              |                        0.00    18,693.76
03.03 | Vheskpj kxtbzdmåæk iaæåwvtndt   |                    1,978.52    20,672.28
08.09 | Yherpbbjwå gølpdfex øksfgg f... |                    2,650.46    23,322.74
05.05 | Ungæpof cåjøe                   |                    2,446.21    25,768.95
06.11 | Åfgwjøn iokohænååggz            |                     -255.37    25,513.58
19.09 | Ojwvlst                         |                        0.00    25,513.58
23.03 | Azøpøg                          | 23.03              4,768.22    30,281.80
27.02 | Rxwhi                           |                      888.45    31,170.25
06.10 | Aæyrepwb zbefødsbedøh           |                   -4,132.34    27,037.91
23.12 | Mqq btoødxølckkv                |                    3,818.77    30,856.68
03.01 | Iåppvfmzcbh bnfcwaqæhzz         |                   -1,246.86    29,609.82
10.08 | Æxåkihrc kfgwkpåbdpb mgfåvoåb   |                    4,863.40    34,473.22
29.04 | Låcfsm ifrjråeåbåmæ uqækjguiyia |                        0.00    34,473.22
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
