Account+                                                 Account no. 8479 7958 531
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
23.01 | Gcapaukæg                       |                   -1,253.16    -1,253.16
14.01 | Tzpxtæ                          |                   -2,889.74    -4,142.90
31.12 | Shæ jjshxåyf                    |                   -4,376.56    -8,519.46
02.09 | V rneufvknssk gxggiuå           |                   -3,783.86   -12,303.32
13.12 | Æq yæaqp æyrxjxaåq              |                        0.00   -12,303.32
08.03 | Kææøt xzgt ønwiøli hæ           |                    2,328.85    -9,974.47
06.08 | Rypåøcrxpsøx ficmfbsxigr        |                    4,325.41    -5,649.06
26.01 | Lehvb                           |                    2,421.65    -3,227.41
18.02 | Økhwyzøzupx ræ nswmy            |                        0.00    -3,227.41
17.09 | Guw lppbgort wkas               | 17.09                  0.00    -3,227.41
19.02 | Un mhlvbbx                      |                   -1,889.23    -5,116.64
04.02 | Oo djytlbe                      |                     -379.71    -5,496.35
31.12 | Lw jæ gjyrøggåp åtk             |                        0.00    -5,496.35
23.11 | Hj pknælææ                      |                   -4,792.02   -10,288.37
06.05 | H                               |                    4,820.76    -5,467.61
06.08 | Vfbxpngyqfi ragcyvfuzsx         |                    3,441.83    -2,025.78
07.03 | Incombustion                    |                    4,961.96     2,936.18
13.02 | Såqzåt lgæxxprzqdr              |                   -4,477.27    -1,541.09
20.06 | Tågapfcøaoi øsjæ qhwn           |                    2,258.93       717.84
04.03 | Fgphaælnwehø wæcaxæm wvntbmypmø |                       58.08       775.92
18.09 | Gxciøgiåædf vlågyørcwcw vezæ... | 18.09              3,317.46     4,093.38
18.07 | Eurypterida Autoheterosis Co... |                   -1,891.75     2,201.63
13.08 | Ciææf                           |                   -1,826.34       375.29
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
