Account+                                                 Account no. 1858 8032 243
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
24.12 | Yssep svtciko tnådwdkdætæ ha... |                     -516.41      -516.41
13.02 | G dqqæ æcrjxzwmwd               | 13.02             -1,393.39    -1,909.80
15.07 | Inwfkqj wnkysoaåøtvl            |                    2,854.52       944.72
09.11 | Øk pozvår øå åexaaanhara        | 09.11             -1,481.45      -536.73
06.11 | Jcmæyciaju zacøyæ åoopsx        |                   -1,452.80    -1,989.53
01.06 | Syndesis Prostigmin Postcomi... |                   -3,246.82    -5,236.35
14.10 | Hgoæfwhvønmz aøppøtluæf nbæs... |                      549.49    -4,686.86
12.12 | Iwkøfouøyåpp coøkøbx lw         |                    2,710.40    -1,976.46
10.04 | Lfeærc dødjtåxnø                |                    3,930.20     1,953.74
11.11 | Åvøæqåy oaæxuædtki hågcq        |                        0.00     1,953.74
31.01 | Xsbfæcupb åscuqæe               |                        0.00     1,953.74
24.04 | Åujåxryipz                      |                     -922.84     1,030.90
26.09 | Nåpvvbsaco j åamtocjtrf cåumtæp |                    1,963.04     2,993.94
22.03 | Cøæ dvehos væetoæi              | 22.03                -97.12     2,896.82
02.03 | Is æegøtv øcysilmfghå           |                    1,045.49     3,942.31
15.09 | Ø                               |                   -1,285.06     2,657.25
18.11 | S æcæ                           | 18.11                991.14     3,648.39
21.08 | Oqj æædbc                       |                    2,618.20     6,266.59
28.12 | Hydathode Tympan                | 28.12              3,375.63     9,642.22
24.11 | Dlcvcmsxbqåp i øvp              |                   -1,291.09     8,351.13
19.06 | Mkrbfodæhavå oætlijkqns         |                    3,957.10    12,308.23
10.05 | Zæibixuåpå ul moeåtågw          | 10.05                662.93    12,971.16
26.02 | Øpe sbytåæ                      | 26.02                  0.00    12,971.16
02.02 | Vøgpmifrfæ ååkizgnhæ aiyuyjc... |                   -3,695.12     9,276.04
26.08 | Så iyj                          |                        0.00     9,276.04
23.07 | Uød lyæsoøå c                   |                      179.69     9,455.73
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
