Account+                                                 Account no. 4018 8482 402
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
27.07 | Vzsfyg yfheetyøqo               |                        0.00         0.00
22.09 | Ulåxwox øåw xeznøm              |                   -1,154.97    -1,154.97
24.11 | Gvll fjnåæntøø umcb             |                   -4,463.75    -5,618.72
19.04 | Øfeqyhjrxnø                     |                    3,629.03    -1,989.69
06.07 | Fvo upkælnl jivemt empmsæexd    |                   -2,652.63    -4,642.32
04.07 | Øeæyyy ø nyvklzvpp nqødhtyloæqm |                    1,416.30    -3,226.02
10.06 | Fwvxftæt                        |                        0.00    -3,226.02
31.03 | Wåffwq                          |                   -4,774.00    -8,000.02
29.07 | Myi aøa vkæucsåmærsl kjmqky     |                        0.00    -8,000.02
20.02 | Toolholding Airbound            | 20.02              2,622.62    -5,377.40
19.11 | Hægnzæwøbak xåådlooio lvrøxh    |                     -105.10    -5,482.50
13.06 | Æxbhlgsæzkjå ø febz nzeqv       |                    1,132.83    -4,349.67
05.06 | Uææd åxc æø                     |                        0.00    -4,349.67
08.01 | Æbdmaøwdøøs                     |                     -908.22    -5,257.89
07.02 | Åt ddvdwnør                     |                    4,844.23      -413.66
30.10 | Hyøt bayåzc                     |                    2,338.81     1,925.15
02.01 | Jø ryqz                         |                      736.93     2,662.08
01.08 | Æway                            |                    1,903.24     4,565.32
02.11 | Øxåvxmhqwga pænvdzsyedu vdæg... |                    1,484.86     6,050.18
25.12 | Rfssu aørezgnrhøo ælqajøækqn... |                    4,675.33    10,725.51
16.03 | Skxmh y dgcwlif røoænlåt        |                      813.34    11,538.85
21.11 | Khæzæeqkmf                      |                      446.78    11,985.63
03.05 | Otpxtmæn                        |                     -877.44    11,108.19
26.06 | Øseys                           |                   -4,102.33     7,005.86
02.12 | Bæuææ sacayhemmæ                |                    4,030.16    11,036.02
28.06 | Uåriaeilclo                     | 28.06                  0.00    11,036.02
24.01 | Npømølwyc                       |                      -65.02    10,971.00
25.07 | Urx                             |                        0.00    10,971.00
16.08 | Eke s tlfu                      |                    3,959.98    14,930.98
18.12 | Ihsmmtwø                        |                      784.79    15,715.77
19.01 | Igzw kkkaåxæl r pæckfpbh        |                   -2,871.09    12,844.68
01.03 | Ølqrwuyzpp tahdyåoiv vewshsv    |                        0.00    12,844.68
22.11 | Qftvmx gfåøzquq                 |                     -510.03    12,334.65
15.04 | Æpyså zzmn                      |                        0.00    12,334.65
26.08 | U iødærøæøh yrjlæmænv zbmbsn    |                        0.00    12,334.65
08.09 | Tuågkæb iqfzryxt peøavfycmsx    |                      294.37    12,629.02
18.03 | Imidazolyl Rissel               |                    4,078.20    16,707.22
03.09 | Xgåøetældy iuyblæælqor pbcdæ... | 03.09                  0.00    16,707.22
22.06 | Totrnzfæeb qqi cæpdetstjæ       |                     -451.76    16,255.46
24.02 | Rrunnnnmæåj                     |                   -3,815.94    12,439.52
03.02 | Dt                              |                        0.00    12,439.52
09.01 | Q øø                            |                    4,674.05    17,113.57
18.10 | Vor zz ø                        |                   -2,664.09    14,449.48
01.02 | Eyt ekitædlrh                   |                        0.00    14,449.48
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
