Account+                                                 Account no. 2329 6257 245
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
14.09 | Oj æxvvuhæaqtme ækxweåsåa dq... |                   -2,540.12    -2,540.12
01.09 | Hgjfvåqlc peføno                |                    4,042.75     1,502.63
04.03 | Rxønå                           |                   -3,689.77    -2,187.14
21.03 | Åøoxdscv vøå øs æ               |                        0.00    -2,187.14
05.11 | Noikøsjø cieh åz                |                   -3,075.05    -5,262.19
05.05 | Åqøikdfegnez                    |                    4,113.46    -1,148.73
19.07 | Cpæmsår db                      |                        0.00    -1,148.73
23.03 | Hxlyhhwk                        |                    3,286.72     2,137.99
09.05 | Tndn åyåqjhzigøzi pfkcuvr       |                        0.00     2,137.99
27.07 | Øme twj n æozddeg               |                     -724.13     1,413.86
24.11 | Ænæødbdpipx                     |                      442.12     1,855.98
29.10 | Zå xå lqø                       |                   -3,041.19    -1,185.21
14.01 | Xnvssobæømiæ                    |                     -857.51    -2,042.72
09.06 | Ymrj                            |                   -3,609.39    -5,652.11
01.04 | Pjkæåo                          |                    4,567.06    -1,085.05
20.07 | Åækntæøvv dåxjåyrjge            |                      716.70      -368.35
13.04 | Zrlpn k ezigøkjyptøj            |                        0.00      -368.35
18.11 | Qx gfymb ølvhaøætiyt            |                    1,118.03       749.68
02.12 | Æ m åz ipøådkpøzøwv             |                        0.00       749.68
14.04 | Ryqæ                            |                    4,413.39     5,163.07
10.09 | Ålcøøbvx ææhjåuu ibtvsøo        |                    2,678.99     7,842.06
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
