Account+                                                 Account no. 4294 3230 238
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
09.06 | J tkfvzbcr v fbsq               |                        0.00         0.00
23.07 | Qnmxæiæn                        |                   -4,820.74    -4,820.74
26.07 | Kvhå                            |                   -3,702.59    -8,523.33
09.04 | Ugdo                            |                        0.00    -8,523.33
14.03 | Kkxdjtnf emmlizod bxhwxaøtå     | 14.03               -563.07    -9,086.40
07.05 | Awø nxeædx søo                  | 07.05               -655.56    -9,741.96
30.03 | Øråwawæapob beøweegfhyd npnø... |                        0.00    -9,741.96
11.03 | M                               |                   -4,301.91   -14,043.87
22.01 | Qæållu ahnh jlåhå               |                    2,169.10   -11,874.77
23.12 | Yowcyåw åbcmfucm iaoopdlmlæ     |                   -1,755.39   -13,630.16
09.12 | Ro q                            | 09.12                716.42   -12,913.74
12.03 | Jøaaolytæb m fæåiwåk gkøzågado  |                   -3,444.92   -16,358.66
20.02 | Huvjevwg zddeåwvyk åeuæ uteøqt  |                   -3,765.27   -20,123.93
20.12 | Hcgstmmi                        |                        0.00   -20,123.93
25.07 | Pmatg ipvybzøåfbåm              |                        0.00   -20,123.93
05.07 | Ftc øoæwgæv                     |                        0.00   -20,123.93
08.05 | Eøærm silhbvoi                  |                   -1,048.95   -21,172.88
05.12 | Obøbksqtøåi sqfffwhwøæåw øåm l  |                      124.75   -21,048.13
22.02 | Izoøå æbæøha øjåkn mrånfewøø    |                     -424.80   -21,472.93
26.04 | Hkv lyzæhlce jn w               |                   -1,008.68   -22,481.61
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
