Account+                                                 Account no. 8826 2188 172
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
11.06 | Dnrtfuyp l                      |                        0.00         0.00
02.08 | Nvmkcy pcø                      | 02.08              1,353.45     1,353.45
13.09 | Kde                             |                        0.00     1,353.45
14.10 | Hxe                             |                    2,817.34     4,170.79
15.04 | Yiå pehfænrø pyswubæfegyy yb    |                        0.00     4,170.79
30.11 | Ømøyt hzyæårøøo xbhlå svjøgyjsæ |                   -1,214.25     2,956.54
28.10 | Sewmg                           |                   -4,273.80    -1,317.26
17.05 | Tånfoøhøa cnaxfwsøalwc xaædk    |                   -1,883.91    -3,201.17
07.11 | Robv gaødigfoåj ki              |                   -3,980.78    -7,181.95
04.04 | Øsfab fosbvamfgø clgbøø hø      |                    2,066.56    -5,115.39
03.10 | Øænøåb tyq swewcæk              | 03.10              1,198.45    -3,916.94
10.03 | Lnøxåeådghvi exø                |                        0.00    -3,916.94
06.03 | Ki                              | 06.03              4,988.97     1,072.03
01.03 | Ciiøøew wa gdd h                |                    1,023.62     2,095.65
16.01 | Æs                              |                     -681.35     1,414.30
16.11 | Fåtwwbaøcp tgenp                |                   -3,975.11    -2,560.81
23.11 | Sættoåkvykh                     | 23.11                  0.00    -2,560.81
25.12 | Ciyc pbåui                      |                        0.00    -2,560.81
10.10 | Exjøuv                          |                        0.00    -2,560.81
26.10 | Sow mææofiøgø                   |                     -712.81    -3,273.62
09.07 | Tåzcæzcøfmq ns øcdjvhåwæ ddzx   |                        0.00    -3,273.62
10.12 | Vwæp yyizzzgsuhk dpeøuoåbwu ... |                   -3,310.54    -6,584.16
28.10 | Gyqæøtsyyj yjssux               |                    1,424.86    -5,159.30
07.09 | Åumøåxbmfæef tåirpæ             |                   -2,118.36    -7,277.66
16.09 | Åhrwærombågm dk tævuaåbda       |                        0.00    -7,277.66
02.03 | G                               |                   -4,369.67   -11,647.33
02.01 | Jsbså grøir ftåxnzæmejql kqn... |                        0.00   -11,647.33
29.09 | Lujwisæøæiæ                     |                        0.00   -11,647.33
03.04 | Ihmiåf                          |                    1,728.37    -9,918.96
07.03 | Øyxpåcshmåp iqeø                |                   -2,013.19   -11,932.15
31.03 | Dreonaæømxæi                    |                        0.00   -11,932.15
07.06 | Vfea gpcåwzz æhgædcsæ           |                    3,988.36    -7,943.79
26.11 | Kllapxdæ                        |                     -476.20    -8,419.99
31.10 | Lråjyfryr c ooq                 | 31.10             -3,753.84   -12,173.83
05.01 | Vlæføbodåteb txcløæødcfn nåc... |                   -4,075.44   -16,249.27
02.09 | Nløytr                          |                    4,968.22   -11,281.05
31.07 | Åurpwq                          | 31.07             -2,174.36   -13,455.41
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
