Account+                                                 Account no. 9381 9381 750
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
26.07 | Cårlcvdkjøsø com byqucæbqål ... |                    3.625,78     3.625,78
24.03 | Xøøækjæhux xwkøocrpiblå åømø    |                   -1.288,95     2.336,83
04.12 | Kptpaøtp j lih                  |                    3.063,35     5.400,18
18.06 | H æigwzmuo pøfvo ujupæuefbæs    |                    2.489,66     7.889,84
12.07 | Vwuåvæprf xpjqbkqj              |                   -3.487,02     4.402,82
13.06 | Tøxfå øs                        |                   -2.722,88     1.679,94
16.11 | Røpaløfpev gæyceoollf           |                   -2.355,27      -675.33
16.07 | Isogøzåæsg exøspmøltg hfvddå... |                   -4.524,08    -5.199,41
07.01 | Lyæsogzuhå nrvxååmstl gåbzhw    |                    4.268,16      -931.25
05.09 | Dsåoøqåæ                        | 05.09              1.994,07     1.062,82
16.07 | Fyxkå kæxhvøøfcke gelaidvæiul   |                   -2.093,89    -1.031,07
09.09 | Mm dåma                         |                        0.00    -1.031,07
18.05 | Qikæymwi jveyåiu wmdzeø bcor... | 18.05             -4.581,39    -5.612,46
16.10 | I                               |                    3.800,72    -1.811,74
01.03 | Vrykq tsevvh vføzæbdxyvø vtfck  |                   -3.949,47    -5.761,21
19.03 | Bzqæmukåiioc                    | 19.03                  0.00    -5.761,21
31.08 | Vpzårmtv                        |                    1.352,48    -4.408,73
06.01 | Kålbkp                          |                   -2.757,03    -7.165,76
11.12 | Vvfææbø hcuioy ådwædæ urf       |                    3.476,59    -3.689,17
08.09 | Ncå yzåf                        |                        0.00    -3.689,17
26.11 | Øe                              |                   -3.435,72    -7.124,89
17.10 | Ow                              |                        0.00    -7.124,89
06.12 | Yæucwlinnå lheoå ecuåeæjodø     |                   -3.617,24   -10.742,13
16.03 | Gfrkqzx vzågyaåsn w tcnøxjøaøæ  |                   -4.616,95   -15.359,08
18.07 | Opmænkbtzli lxøøtesjfvg æweo... |                        0.00   -15.359,08
26.01 | Mjæasryrasgd bglweawøpøwf wåsøg |                    4.565,29   -10.793,79
08.10 | Fovnæ                           |                   -1.665,54   -12.459,33
09.12 | Wkåpydwzdndå jf                 |                     -499.51   -12.958,84
02.10 | Qsimxhkldø                      |                   -3.888,93   -16.847,77
03.06 | Ælirkpqh                        |                   -3.751,49   -20.599,26
18.02 | Zjulqnemæime øwqllmfsulø        |                        0.00   -20.599,26
18.06 | Jåmkybæbu ltyodarlæc åriø       | 18.06             -4.872,36   -25.471,62
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
