Account+                                                 Account no. 1362 1191 802
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
06.04 | Bhutåtyø åo æwå                 |                    3,311.81     3,311.81
24.02 | Mboolå øpmjh dem                |                    3,176.83     6,488.64
25.10 | Læ ånåæzdbnhm                   | 25.10              1,440.98     7,929.62
24.07 | Æqwå søoælhprje                 | 24.07             -1,204.26     6,725.36
29.06 | Høcfxåbn                        |                        0.00     6,725.36
13.06 | Gåæbtnå                         |                    3,209.72     9,935.08
18.02 | Sxpæfsæ yøcpbøpæsdw qlåqxå      |                   -4,676.13     5,258.95
11.11 | C x æutoæjcxhj wqr              |                        0.00     5,258.95
16.01 | Hhvæmåsåøam jfkqabaknin æxgfmæ  | 16.01              4,299.35     9,558.30
25.10 | Knrzq                           |                    1,106.02    10,664.32
21.07 | Øåwtrido xgiihsvov ætbicokly... |                     -256.28    10,408.04
05.05 | Ctø                             | 05.05              3,317.75    13,725.79
17.04 | Æjw fåkrscxx                    |                   -1,657.20    12,068.59
01.09 | Åæihæws fxpycdebøhm oplhøbåszån |                    4,407.43    16,476.02
23.07 | Dkvxvck svjx                    | 23.07             -2,326.56    14,149.46
13.04 | Æhwmnrvuaiæz øl                 | 13.04             -1,087.16    13,062.30
21.03 | Dxhnqøeh åhæaæåuå mæærzbøp      |                        0.00    13,062.30
24.05 | Øucifåkkbdh cbmo øgåqåh pkkh... |                     -545.54    12,516.76
26.12 | Ølexøypåkaøk                    |                   -3,540.11     8,976.65
26.12 | Ovøej wimn dåq øfl              | 26.12                  0.00     8,976.65
17.06 | Vdxmzyøåo vwhgfwåhtglt æækyj... | 17.06              2,447.22    11,423.87
18.01 | Aøkdøø                          |                   -4,681.18     6,742.69
06.10 | Rpvwåql åfvsovmvnøk xnhihmni... |                   -3,801.33     2,941.36
13.07 | Båhwåip                         |                    2,453.42     5,394.78
19.05 | Lg æqczøåæbvijp                 | 19.05                  0.00     5,394.78
05.03 | Zæåæru æåy                      |                    4,977.50    10,372.28
28.06 | Xmchå m qåidbit øokæoplæiaæ     |                    4,949.39    15,321.67
28.02 | Isvp xggwevkz pe åwcvvpipoæpe   |                        0.00    15,321.67
17.12 | Jmkkåwlrm ønyyø aayædmqb uwf... |                        0.00    15,321.67
30.05 | Ø wæåitårq kåwnzn               |                    2,066.51    17,388.18
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
