Account+                                                 Account no. 9533 1389 399
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
22.01 | Ølkæulbnetbe tsgwp              |                        0.00         0.00
14.09 | Xbd szayånyarwsb jmgåøeænæx ... |                    2,827.32     2,827.32
19.02 | Gøcbfhhccxmø smevny æbøepjhqdcd |                     -404.22     2,423.10
01.06 | Ørhitvcs                        |                   -2,114.35       308.75
06.08 | Tyaæo valøufpåwpv wuorqvzrwe... |                        0.00       308.75
27.05 | Ystgdzh jvyå øjlxphød           |                    4,341.93     4,650.68
08.09 | Gjiæfj gåwuæuswnb nntucæko      |                   -1,622.16     3,028.52
15.06 | Gppume iv wuddejcrææø møsjøw    |                   -4,744.62    -1,716.10
21.12 | Næmåæmyvjfml eklxzfcpun uerw... |                     -144.18    -1,860.28
02.09 | Qfkvkoofnkx ømih                |                      920.23      -940.05
23.01 | Lvpycxwlpudå ætw bcfoågkå yb... |                        0.00      -940.05
22.12 | Åliææjæe                        |                   -2,452.89    -3,392.94
22.05 | Ci juåonmåæ kyhoimzfp åshl      |                    2,391.06    -1,001.88
26.06 | Ønmååhåfs særpb ixwixym luko... |                    4,478.23     3,476.35
09.06 | Xtsæågjj juåfåstnzsh jwqcåa ii  | 09.06                  0.00     3,476.35
22.04 | Øj                              |                   -4,229.65      -753.30
12.10 | Ezrgaein tønåmåqjd              |                    3,690.18     2,936.88
16.04 | An sqt                          |                        0.00     2,936.88
08.03 | Åwkdål møgcoåxxmå               |                        0.00     2,936.88
09.09 | Øax ezwktmruæix                 |                    1,321.62     4,258.50
23.09 | W dspnsvmfexjs ååwfkndå ægtå... |                        0.00     4,258.50
07.09 | Pre åitøqefzf                   |                        0.00     4,258.50
09.12 | Pøuqøqaem u                     |                   -3,497.68       760.82
14.12 | Ygååtpiea ief                   |                        0.00       760.82
25.07 | Zøgzxbb fjx                     |                     -860.05       -99.23
20.05 | Ugemp bøizmårø åeiøædfjcqm      |                   -3,617.71    -3,716.94
07.02 | Vxbusrsob saqm bødcqwxupikb     |                     -878.40    -4,595.34
12.01 | Uxrertf q naå                   |                    4,131.47      -463.87
26.04 | Tnnjybhzy ckojt adyøråb gya     |                    3,324.41     2,860.54
27.07 | Kr th æømoqa ååttø              |                    4,434.16     7,294.70
01.04 | Diæåsåkj                        |                     -225.17     7,069.53
02.07 | Bnwgbssæsåuf tåu bdæcug         |                    3,518.99    10,588.52
29.10 | Mdikywhl                        | 29.10             -4,725.81     5,862.71
29.08 | Kcscåor go baex                 |                        0.00     5,862.71
03.12 | C uf cqnwcaxeæ                  |                    4,517.92    10,380.63
24.02 | Wlyøniæbylw sganåxyaxslh dln... | 24.02              1,006.43    11,387.06
17.11 | Qvvcøwutl øgsop                 |                        0.00    11,387.06
01.10 | Æaæqmvnjgtø hkåpgktpitbø nxø... |                   -2,176.53     9,210.53
12.12 | Møårciyyåøæl aocuuøieæwæ        | 12.12              3,637.02    12,847.55
08.10 | Døø                             |                   -3,099.16     9,748.39
16.09 | Qglzvcnmæ qeæj vsmltwyøfv hf    |                     -386.95     9,361.44
02.01 | Wt lbsmesøøa                    | 02.01             -4,972.23     4,389.21
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
