Account+                                                 Account no. 8929 2538 219
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
28.06 | Jehfncgmgæp nmø                 |                        0.00         0.00
15.09 | Nqwdnpæ                         | 15.09                270.74       270.74
28.06 | Ctzw                            |                    1,458.90     1,729.64
17.05 | Qceæj                           |                   -3,578.25    -1,848.61
08.03 | Ossqbecsømex evriknfvmqø        |                   -2,116.37    -3,964.98
29.11 | Ufowlasdfbzy pwvpå åhtøxåyxv    |                   -2,299.10    -6,264.08
29.05 | Qæae opn gxsk                   |                        0.00    -6,264.08
04.12 | M ndkwmå                        |                    3,646.80    -2,617.28
05.04 | Wfåwzengk                       | 05.04             -1,079.17    -3,696.45
19.10 | Smqæcøvev xøhaåc j xayæ         |                   -1,940.10    -5,636.55
25.10 | Fpvløogdtpnv wwjvvuåc xazv      |                   -1,475.30    -7,111.85
20.12 | Æåyfvsd                         | 20.12              4,658.67    -2,453.18
13.06 | Mqy æljåyuhøbglt bøøzl          | 13.06                663.75    -1,789.43
27.02 | Lsjrøyaæøfoq tføægdr lynw dn... | 27.02                  0.00    -1,789.43
18.06 | Owjoxvrwx iø gæuåcå vwnudænoøcb | 18.06              1,829.42        39.99
03.11 | Ogaxæ zæpuælfa uuxxaæduæsåø     | 03.11              3,139.87     3,179.86
03.11 | Mæeaæynqhrk                     |                        0.00     3,179.86
28.06 | Åezftøc øgklzfma møø puhyæqli   |                    1,459.43     4,639.29
17.01 | P gzøy                          |                        0.00     4,639.29
29.03 | F oæåæfvfjlvxi æuc              |                   -3,630.81     1,008.48
20.08 | Vzlcpxøttfø wjnpkhæcri          | 20.08              4,647.65     5,656.13
23.10 | Kdk glxhægibi                   |                   -1,576.27     4,079.86
27.08 | Slvqgenøuø wø ok bnzruåvexuv    |                    1,936.78     6,016.64
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
