Account+                                                 Account no. 1935 9482 506
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
17.02 | Lææmupckwc vdåqbkjs kætvtqø ... |                      242.35       242.35
21.08 | Sævow                           |                   -1,104.74      -862.39
21.07 | Gvøfm sziæjc                    |                    3,950.01     3,087.62
01.07 | Qqlhmuhcn wj xt nxmæunxmq       | 01.07             -3,075.32        12.30
22.07 | Ygøkwo                          |                   -3,913.14    -3,900.84
21.09 | Qmfzv                           |                   -2,196.18    -6,097.02
10.07 | Plcæjeææmpoi y                  |                   -4,198.13   -10,295.15
10.01 | Bfegqqæyml håmuyycqe ywøzøgx... |                     -717.67   -11,012.82
16.08 | Åhlåøunvwå sm                   |                    2,669.91    -8,342.91
23.09 | Retpdoxhrnt png iekek           | 23.09             -4,260.03   -12,602.94
26.07 | Cz bøxå                         |                        0.00   -12,602.94
11.03 | Uioi ohg ybbildfi               |                   -3,566.29   -16,169.23
15.05 | Æmmj måb uxu æzmååateeqgq       |                    4,974.05   -11,195.18
02.09 | Xvmcmycwåmø æbyv æfxamjs        |                   -3,851.72   -15,046.90
26.02 | Ø g ujsæxzoæ i                  |                      243.43   -14,803.47
13.09 | Xsåjaxmcb                       |                        0.00   -14,803.47
23.08 | Btxøå hgsåæmeei azn meeaæaåvezå |                   -1,902.46   -16,705.93
21.10 | Pøæ pæuahwåz fpvåzøq            |                   -2,442.47   -19,148.40
01.05 | Æådtyhåsæw                      |                    1,815.78   -17,332.62
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
