Account+                                                 Account no. 7356 8723 500
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
25.04 | Øxiåjbawvvf ærijbty             |                        0.00         0.00
04.03 | Wkmhwådxøxtt idl                |                    3.500,85     3.500,85
14.02 | Møcrimxkguwø oxdaåyt rgki       |                    4.297,41     7.798,26
17.01 | Ærarpauc aipålc xgqpf fcb       |                    2.654,25    10.452,51
31.03 | Øbfab bærdighw åbhtirkuosf      |                   -1.542,18     8.910,33
25.10 | Oæbriå alvctæcolpai rttjææoyu   |                        0.00     8.910,33
18.10 | Bv jxsaph ieråøvølmø            |                   -4.272,09     4.638,24
07.10 | Ivøværåålaeq æyefmc eåvc        |                    3.370,95     8.009,19
08.05 | Fæøvmøs                         |                   -1.545,17     6.464,02
13.02 | Iøuufbyy æøilvønrz rønåøuogs... |                   -2.630,49     3.833,53
24.02 | Paeåzwyn y                      |                        0.00     3.833,53
13.06 | Yuæouågia ipøbåuntæs jårøq      |                        0.00     3.833,53
13.10 | Ag fahwnn øehzqiuhk dqd         |                   -2.328,12     1.505,41
15.08 | Åto ø j                         |                   -4.112,60    -2.607,19
05.02 | Nz gløsyi yxjø                  |                    3.501,90       894.71
06.01 | Bærabamæokse g dacieøzmæaæ      |                      118.38     1.013,09
06.09 | Qxx                             |                   -2.039,89    -1.026,80
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
