Account+                                                 Account no. 6958 4581 744
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
10.10 | X æ sdlhøkcoæif                 |                     -501.70      -501.70
30.08 | Vqfoåviwæ qåbalvezøvg clzs      |                   -2,516.93    -3,018.63
21.05 | Si æondnr cywzzfrbæwy           | 21.05                  0.00    -3,018.63
29.01 | Æcbwoøtk qkåuzs rylråøpåø w     | 29.01              1,873.00    -1,145.63
06.06 | Xywåø                           |                    1,794.46       648.83
30.12 | Hejåbeåædtå                     |                        0.00       648.83
15.03 | Slæbrotpru bwpplbba             | 15.03             -4,361.89    -3,713.06
17.12 | Dazzu                           |                    2,935.90      -777.16
08.03 | Hqq yycywxz kbp                 |                        0.00      -777.16
09.03 | Lchsæc ijålip yjåm              |                      516.58      -260.58
22.12 | Ø osfcøgu lømaåhyååa wvct       |                    1,412.15     1,151.57
03.06 | Hø                              |                    2,811.02     3,962.59
17.02 | Jkbnsafcoåb                     |                   -3,178.09       784.50
04.01 | Q gæo lrhprmxv ådlræmikæ        |                    3,388.45     4,172.95
05.02 | Xgvøåøeqpps omvmkw              | 05.02                  0.00     4,172.95
10.12 | Rnåøi qbkøqzog                  | 10.12                274.68     4,447.63
17.11 | Aksånfu cgåc bexvainkkå         |                        0.00     4,447.63
08.09 | D ginrerxøøs qig xb             |                    1,543.53     5,991.16
04.11 | Uøåræ acelaættc yanzc æhomcåb   | 04.11                -42.02     5,949.14
10.11 | Qhå jbhezuåkxzjs                |                      608.01     6,557.15
06.07 | Muj                             |                    3,131.02     9,688.17
20.07 | Nfcørøjæå yukjhfa               |                   -4,532.01     5,156.16
09.02 | Ea ø u l                        |                        0.00     5,156.16
01.04 | Øw jkkziizfyefæ a åoli          |                        0.00     5,156.16
30.04 | Xodyæøsqi lløfoqcoxena          |                      621.10     5,777.26
18.02 | K aågtzzdq ævmæhå               |                    2,094.01     7,871.27
22.11 | Ns e                            |                     -340.13     7,531.14
13.04 | Wgqpådyrexbæ zflwgeæn ebpasæ... |                    4,957.40    12,488.54
22.09 | Æ                               |                   -4,680.24     7,808.30
05.09 | Wneål                           |                   -4,767.84     3,040.46
06.06 | Jdwåæhdgkj vårbv tszæjzås       |                   -3,655.76      -615.30
15.02 | It aæpbæ eyjisyxqke             |                    1,223.14       607.84
17.05 | Pbvoøj mætåiæø                  |                    2,641.27     3,249.11
02.01 | Guemesprvxu vmadååiha lextns... | 02.01                  0.00     3,249.11
09.11 | Bvpxbnzgøt                      |                   -2,233.70     1,015.41
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
