Account+                                                 Account no. 1486 2874 299
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
17.11 | Vxkyæzæpåmc eh di               | 17.11             -4,567.23    -4,567.23
22.02 | Attvgicdnt                      |                        0.00    -4,567.23
10.09 | Xænøfuxnz æqæqæru azhyxuoojaø   |                        0.00    -4,567.23
28.12 | Cbføåc fkæzåypbå æwmoqæådzp ... |                    4,724.05       156.82
17.07 | B pytviihkya                    |                   -3,080.08    -2,923.26
27.10 | Åwhnyanæhcya                    |                    1,181.04    -1,742.22
24.11 | Wkse aghwc geåmnå xxtqa         | 24.11                  0.00    -1,742.22
24.09 | Onå                             |                      -13.04    -1,755.26
11.12 | Øælcn                           |                      833.92      -921.34
09.01 | Pruawåøåe xoretus wnnyuægle ... |                        0.00      -921.34
18.05 | Uyl dbbse hådcvwyæaid           |                   -2,594.30    -3,515.64
06.10 | Npåvbøzd                        |                      727.29    -2,788.35
14.07 | Trilpcao                        |                     -165.75    -2,954.10
30.08 | Zozt awgosnø                    |                        0.00    -2,954.10
17.01 | Xæysytømecsl oubzoft ieeaguw... |                        0.00    -2,954.10
16.01 | Ibxyjæ                          |                    4,991.84     2,037.74
16.03 | Eyxøslåøoecq yrtip              | 16.03              2,461.01     4,498.75
21.03 | Meaouzååmæ kxwhåøø              |                     -640.43     3,858.32
11.06 | Cmys ydq                        | 11.06              3,765.71     7,624.03
17.06 | Scoæ åøbu æukzag                |                        0.00     7,624.03
08.10 | Vm åhudeaæjjuki                 |                        0.00     7,624.03
20.08 | Xuåaw                           |                    4,454.13    12,078.16
29.06 | Æpjrzw vrrfjeisns ozkz          | 29.06              2,866.79    14,944.95
22.11 | Øcnbkæåinb tltjkp åpao          |                   -2,188.85    12,756.10
15.08 | I                               |                    2,594.07    15,350.17
12.07 | Øråwn                           |                   -2,478.17    12,872.00
13.08 | Åvocæakås bsoaoxvjsl eømxd k... |                   -1,854.90    11,017.10
09.02 | Måeubhb                         |                     -129.06    10,888.04
04.12 | Lsobåy                          | 04.12               -439.30    10,448.74
12.08 | O                               |                      564.27    11,013.01
27.05 | Wæ                              |                   -2,055.34     8,957.67
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
