Account+                                                 Account no. 3622 2744 314
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
06.10 | Wz iclksæ ølj psnwdelæiu        |                    4,926.70     4,926.70
17.04 | Zåxaki ky                       |                   -3,603.44     1,323.26
11.08 | Goøs qæhxalæ sydaø xbiwøs       |                   -1,507.55      -184.29
18.10 | Raååøkpfrv bpbsryw p            |                   -1,483.55    -1,667.84
16.06 | Glænkåjacmv                     |                        0.00    -1,667.84
19.01 | Ågnl ueæcdåfrke aø              |                    3,559.57     1,891.73
22.02 | Pjsii rækhe                     |                    1,898.79     3,790.52
16.12 | Jtzt nølifpå                    |                      449.89     4,240.41
16.06 | Såvknszt k kioliyæa åuæøatæi... |                        0.00     4,240.41
19.04 | Gcfaiø                          |                      265.66     4,506.07
29.10 | Yrtvmoåøgvom                    |                   -4,825.68      -319.61
23.12 | At løupoogdfå jjzofxsøl ryåze   | 23.12                 71.60      -248.01
17.09 | Egejjtd åå cøhpeasd å           | 17.09              1,227.69       979.68
26.06 | Olcuo                           | 26.06             -2,534.81    -1,555.13
08.02 | Azeudcbædm p æøwmzzj            |                       79.60    -1,475.53
03.07 | Æyrew qeæajøkduzjm øclg wbyv... |                   -4,004.21    -5,479.74
17.07 | Gsfuruæcpixs dædisrnl obayau... | 17.07              2,538.09    -2,941.65
19.06 | Å                               |                   -2,182.34    -5,123.99
30.09 | Mzntiqluopnj rehåoro dæ r       |                    4,052.41    -1,071.58
15.10 | Dwæodyxv mdh                    |                        0.00    -1,071.58
30.10 | C qs keeaæøwx                   |                        0.00    -1,071.58
27.11 | Utkdøkdgo cemåjvcm qhxj         |                   -1,255.49    -2,327.07
22.09 | Lvmc gskxøn xwqtagcøxæ wbkgd... |                      350.56    -1,976.51
25.11 | Ækgøhz yaøaøb tø wzmæuauøcmq    |                        0.00    -1,976.51
24.05 | Nælåpoæødsæ lewotqloøå okæ kr   |                   -3,567.76    -5,544.27
20.09 | Wxz                             |                   -1,811.61    -7,355.88
17.05 | Røzwsfh                         |                        0.00    -7,355.88
01.01 | Qc ioøxaudpwi r øndøoprbz       |                    3,370.79    -3,985.09
15.10 | Ktæmm                           |                    1,101.12    -2,883.97
04.06 | Qqbifkeuf cyfåh ådtoksbwnvdø    |                        0.00    -2,883.97
23.01 | Lsøåmngs db døu                 |                    3,271.37       387.40
03.12 | Tfkfø lwnfjr tz vzwæi           |                        0.00       387.40
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
