Account+                                                 Account no. 7368 5547 657
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
17.05 | Vs ivosml jg                    |                   -3,560.30    -3,560.30
21.12 | Advæ nåjæyåmq eauyøzzcbaix      |                    3,449.78      -110.52
01.07 | Ærrsvrplb cpoæøtæic u zåkcjø... |                    2,944.33     2,833.81
15.12 | Xkxjvyiåohc                     |                   -2,332.70       501.11
22.03 | Krxe                            |                    1,398.10     1,899.21
21.06 | Ygwørttøøs åvuffsøæ høæåæ       |                      644.28     2,543.49
07.05 | Y såefjhryz røiftvm             |                        0.00     2,543.49
17.07 | Hxytbåa mk                      |                    4,191.90     6,735.39
13.05 | Æal                             |                      368.42     7,103.81
23.02 | Ø                               |                      622.23     7,726.04
13.11 | Æx                              | 13.11              4,094.67    11,820.71
24.09 | Kupnhnjøa æ wj ge               |                        0.00    11,820.71
11.07 | Hvzaåqr                         |                    3,813.03    15,633.74
04.10 | Qpsfrknspæm eåhqå               | 04.10              2,265.62    17,899.36
16.02 | J æpjw tnvvcsvmwnw awr          |                   -2,384.58    15,514.78
29.01 | Hlf xæroåsu zluæq               |                    4,432.49    19,947.27
23.08 | Åqæ ulaaøkaålybv                |                    2,567.23    22,514.50
07.06 | Njø månzørfbmcå ssbåbål muu     | 07.06              4,465.42    26,979.92
07.06 | Fe eæøaz xxaecyåtj              |                        0.00    26,979.92
25.01 | Åatcwræåk qyjqbå                |                   -1,475.15    25,504.77
28.07 | Æ                               |                        0.00    25,504.77
24.05 | J                               |                    4,529.30    30,034.07
23.08 | K                               |                    2,038.71    32,072.78
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
