Account+                                                 Account no. 4167 9404 426
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
22.04 | Kåh ujxpqæz lgrdrzvfx           | 22.04             -1,297.15    -1,297.15
17.02 | Lzaåtthff                       |                      322.44      -974.71
23.06 | B espåæfaåiømo                  |                     -209.04    -1,183.75
12.09 | Mrupj nfæ                       |                   -3,326.63    -4,510.38
03.04 | Kxhgjw                          |                    2,098.17    -2,412.21
16.12 | Qåah åzåxlzlsbøw                |                        0.00    -2,412.21
22.03 | Xjrdcvy gm r                    |                   -3,424.10    -5,836.31
09.05 | T æ                             |                    1,222.99    -4,613.32
31.10 | Qssanåååztgø rvtoeøhvcløj       |                     -196.80    -4,810.12
14.10 | Axf zvxt x jø                   |                    3,041.15    -1,768.97
05.02 | Sbtaeæøjdi r yfræaa             |                        0.00    -1,768.97
14.02 | Oqvfw                           |                    3,861.00     2,092.03
06.06 | Xfvuræ zbæthvoljmcq føqmæ       |                    3,746.36     5,838.39
28.08 | Frqkæuåtoå qomgituuøå           |                   -2,262.42     3,575.97
16.08 | Anj ædnkæjøztå                  |                    4,100.82     7,676.79
09.03 | Qx xbz kjø                      |                   -2,646.25     5,030.54
03.03 | Qzitæ låi hæ eqgætfkvå          | 03.03              3,401.73     8,432.27
29.10 | Etdfhrø lmjcåæjoåtj zæudno      |                   -1,011.86     7,420.41
16.11 | Xujhiusrfceø gi cwieizmgpzæh... |                    2,102.50     9,522.91
27.08 | Cvhmtiy øoeybqbvø teikåjøødæ... | 27.08                  0.00     9,522.91
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
