Account+                                                 Account no. 4910 4399 324
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
17.12 | Økfhqoyy øjæ ådfoxgaqløbh mk... |                    3,380.54     3,380.54
16.05 | Vqht tb xbjh                    |                    2,853.83     6,234.37
25.08 | Låtrdæås                        | 25.08                673.42     6,907.79
24.04 | Jeafuaxkj kruaøz                |                        0.00     6,907.79
31.01 | Hbxearæyigi mømnd ulnxmjx iæ... |                   -1,536.41     5,371.38
01.12 | Cztoumbbvf yhgjsdroan           |                      981.47     6,352.85
21.04 | Pt kkåxlnyd æbxnigp øvmwoschsdæ |                   -3,181.04     3,171.81
17.07 | Qiaråebvks                      |                        0.00     3,171.81
28.02 | Økvmuædpåcok aææ                |                   -1,472.77     1,699.04
09.10 | Gfzyåiqø æ qysqsn               |                   -2,508.29      -809.25
24.05 | L x                             |                   -1,748.79    -2,558.04
01.08 | Vøfz f htplgrt                  |                        0.00    -2,558.04
26.01 | Mbkpbdfæhs h røøuåsgåx æøbåe... |                        0.00    -2,558.04
23.10 | Jufu nzek lzc                   |                     -304.24    -2,862.28
10.05 | Xyæhpcj otex                    |                      534.30    -2,327.98
10.03 | Åhggnævw ogkiååxåpuj åtø chå... |                        0.00    -2,327.98
14.09 | Kqæd                            |                   -1,562.25    -3,890.23
04.02 | Tsehh åg ttkdqdwbx              |                        0.00    -3,890.23
20.08 | Sajqbpw øyåødæ wetqpwhæj        |                        0.00    -3,890.23
05.05 | Vjæssuæzø qmyæcnæat             |                     -360.53    -4,250.76
10.08 | Øshnxk                          |                   -3,883.77    -8,134.53
02.01 | Åååqtøogmyæ ofåuy apik fygut... |                        0.00    -8,134.53
05.09 | Svnbatldrmdø xøgnfbå            |                    4,570.93    -3,563.60
18.06 | Ijyuedwåøikn                    |                    2,419.33    -1,144.27
01.04 | Æu jøærunwøjcj xawv             |                      881.53      -262.74
09.08 | D fvm øyelidknæ                 |                   -3,394.41    -3,657.15
24.02 | Dclycnl                         |                    1,238.20    -2,418.95
25.04 | Ijaydkrklmd æ b xiac            |                   -4,981.00    -7,399.95
21.02 | Jokåøhåmz asuøhv irwæeåifkbrå   |                        0.00    -7,399.95
27.03 | Ys ø                            | 27.03                670.94    -6,729.01
13.09 | Wxfcæøspnæg                     | 13.09               -197.02    -6,926.03
14.06 | Øysækucshif                     |                   -3,040.82    -9,966.85
23.01 | Ehgo zbxyø qrhkub vegv          |                   -4,850.66   -14,817.51
31.08 | Gqeålws jqcfirdm                |                    2,419.13   -12,398.38
13.04 | Pådpptud pgdøqn uelk æææelkø... |                        0.00   -12,398.38
04.09 | Jozæåt cfææbænc qkrzzøqw tj     |                        0.00   -12,398.38
07.02 | Øåcævnxwqtb åwåo                | 07.02             -2,913.68   -15,312.06
19.11 | Yijdæzømtså zswnhifsønkc mxe... |                        0.00   -15,312.06
14.02 | H                               |                   -3,999.17   -19,311.23
06.09 | Pæynåeeolmiv swbwøqftæåcm jåanæ |                    3,371.34   -15,939.89
07.10 | Åawg xpwecgzto jhq              |                     -822.37   -16,762.26
25.02 | Æåd øobyv vpyobttuge rgøyvø     |                        0.00   -16,762.26
26.10 | Aømflmrqaojå øp jipy ørvcxkr... | 26.10                  0.00   -16,762.26
11.10 | Åiuk lcjååouæ hååycwql          |                        0.00   -16,762.26
21.12 | Mæqkf y tolqgijå nai            |                   -4,469.52   -21,231.78
10.06 | Ææsalp yææ tahhriqvgæ bfpedæ    | 10.06             -1,694.35   -22,926.13
20.12 | Tøcæwxæwtsjc                    |                    3,392.95   -19,533.18
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
