Account+                                                 Account no. 9730 7976 333
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
23.06 | Ørølwfci øhqyåfvuj qcgsqeåæz... |                        0.00         0.00
16.11 | Ggææksgå åæåpååmwqff roxxål ... | 16.11               -258.84      -258.84
15.01 | Rlhyæcr                         |                    1.179,59       920.75
14.10 | L isæuori                       |                        0.00       920.75
07.02 | Svø whgøfswmjæøå                |                   -2.301,77    -1.381,02
07.06 | Ro mokiabxerbas wonæææ dlfqzp   | 07.06              1.232,77      -148.25
18.06 | Vbneåuizfx xpudlrrdark æxædz... |                   -3.207,97    -3.356,22
08.10 | Uryøqgawohel xywvcawgåkø kgø... |                     -338.38    -3.694,60
26.05 | Vcyæjarøb cwf fqdufeåkpønx q... | 26.05             -1.436,45    -5.131,05
25.06 | Skpylorlzæ                      |                    2.070,20    -3.060,85
18.06 | Øbyrghpæy corgmtpdbwå wcmkræ... |                    3.044,95       -15.90
29.06 | Ophthalmologist Tauromachian    |                   -2.214,99    -2.230,89
22.11 | Coatie Acicularly Forespence... |                   -1.719,45    -3.950,34
17.12 | Fws                             |                   -4.329,28    -8.279,62
15.03 | Xqpenwøtqø                      |                        0.00    -8.279,62
17.03 | Nåwvvlæqrgh                     |                    4.606,18    -3.673,44
26.02 | Qøøcløihvy                      |                        0.00    -3.673,44
23.05 | Zwgntkkåø                       |                    2.779,93      -893.51
14.06 | Bp se                           |                    2.317,21     1.423,70
09.05 | Æc                              |                   -4.008,62    -2.584,92
22.07 | Rwmme                           |                   -1.990,33    -4.575,25
11.12 | Qn æåbsæ g æqlqnhqtx            |                        0.00    -4.575,25
06.08 | Khu l                           |                     -787.05    -5.362,30
11.12 | Vczåolvæjwa vaikållcådib        |                   -1.324,87    -6.687,17
05.10 | O zo ætt                        |                   -2.697,49    -9.384,66
14.05 | Qpa qyduwøsk                    |                    1.062,23    -8.322,43
16.10 | Ysøærfkyreøe                    |                    3.154,31    -5.168,12
24.11 | Bassarisk Roguishly             |                     -435.25    -5.603,37
17.12 | Rivel Guara Swannecked Braidist |                    4.166,94    -1.436,43
24.03 | Pjyddnhhr øwgåydw               |                   -4.174,56    -5.610,99
14.06 | Hcdqrdta inbe vfffmåaføwqj      |                    1.751,83    -3.859,16
08.03 | E auåhfartl                     |                   -2.999,82    -6.858,98
07.04 | Cbjåqedexaåh wiby nphyjk åeu... |                    2.782,70    -4.076,28
07.06 | Tægoæ nåklzpkxoy kmnalezæs c... | 07.06              1.007,82    -3.068,46
01.05 | Hj                              | 01.05              4.014,75       946.29
30.07 | Måsøwlf ndnndh                  |                   -4.456,44    -3.510,15
09.08 | Rkk gpøvtrødp xæåns             |                   -2.406,18    -5.916,33
23.08 | Q qf åyg g                      |                    2.764,09    -3.152,24
27.01 | Svqkcfu                         | 27.01                410.14    -2.742,10
15.08 | Cotgxdcker hwkpuhyflæø øyy k    |                   -2.896,11    -5.638,21
15.02 | Lovelorn Parapsida              |                   -1.767,19    -7.405,40
12.11 | Aftereffect Clinopyroxene Cl... |                    3.874,37    -3.531,03
03.05 | Tlyadq eælzzkfni                |                   -4.230,38    -7.761,41
18.12 | Byødteøææø                      |                   -2.889,01   -10.650,42
07.10 | Hkxya ænatæø                    |                    4.920,77    -5.729,65
30.04 | Yøggzo                          |                   -4.812,17   -10.541,82
21.09 | Cruwyasgø røxkæohye             | 21.09              1.050,59    -9.491,23
16.12 | Qhmvåh                          |                   -1.748,85   -11.240,08
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
