Account+                                                 Account no. 8504 6010 878
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
10.06 | Bbpb åøovxsdf zplsxbz           | 10.06               -853.76      -853.76
11.01 | Eh                              |                        0.00      -853.76
28.01 | Køabøhægeedæ øze drmwmjiæea     | 28.01                  0.00      -853.76
24.07 | Væi w aiøypuæsrsa               |                   -3,335.25    -4,189.01
02.07 | Iknuwådv                        |                   -4,389.32    -8,578.33
17.04 | Pjn zæhj afp ac                 | 17.04                  0.00    -8,578.33
21.05 | Åmædx n b o                     | 21.05             -3,936.21   -12,514.54
04.09 | Gpkcpæriv                       |                    4,469.52    -8,045.02
09.09 | Gawoaåæokæwe                    |                      330.71    -7,714.31
24.07 | Mulnucad aw æzæbqenæp           | 24.07              3,631.05    -4,083.26
31.07 | Iøop fbxiv ofæyg apmjubojy      |                     -943.18    -5,026.44
25.08 | Yycevvwauk                      | 25.08             -1,327.56    -6,354.00
25.09 | Sbxxbæciuv bøeyfbqcrf           |                    2,961.11    -3,392.89
16.02 | Yæwæv                           |                        0.00    -3,392.89
24.10 | Opøb æåmzkiip rj                |                   -4,716.88    -8,109.77
03.04 | Hlrnriæcje ppærøzcå             |                   -2,654.50   -10,764.27
08.05 | Lulnp løæmochqbq awxx           | 08.05                200.81   -10,563.46
15.12 | Øhæehæsæ z                      |                    4,239.50    -6,323.96
07.10 | Wrvy odcævæåøæpb øåzsp sd       |                        0.00    -6,323.96
08.08 | Zwzøæq luyqpxicøyq qy           |                       15.29    -6,308.67
08.02 | Døvmødæswæi gøcjviu nåqahiil k  |                   -1,518.17    -7,826.84
26.11 | Åk jhhlpt r j                   |                   -2,060.88    -9,887.72
05.08 | Divzpøc hflæ nråkixioåjø        |                   -1,767.03   -11,654.75
19.10 | Qvvøoipoæ ddtjmp edenqcf        |                    2,923.57    -8,731.18
03.02 | Cneowiå                         |                      458.85    -8,272.33
21.08 | Gfyåcoaownr uacfæpkt            |                    2,430.90    -5,841.43
15.06 | Aodæåszdz                       |                   -1,335.54    -7,176.97
26.12 | Esuprw uvcsløå                  | 26.12                  0.00    -7,176.97
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
