Account+                                                 Account no. 7850 2261 230
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
29.10 | N ølfy bdvpå zvxød              |                     -530.03      -530.03
23.04 | Lmæåcjuvq                       | 23.04              4,245.75     3,715.72
10.01 | Hlålåg oåt tsehdfdag ambøyjpwf  | 10.01             -1,957.05     1,758.67
21.10 | Øimjwgåt øæzjåiultkj            | 21.10             -1,884.70      -126.03
11.05 | Qflkz ffgk cem                  | 11.05             -3,216.82    -3,342.85
18.08 | Cøxybåiehio                     |                   -1,670.65    -5,013.50
04.12 | Fåbæzshøyc cnuo fqjzøfn esoøno  |                       76.92    -4,936.58
13.04 | Wb qæ                           |                    2,019.97    -2,916.61
23.10 | Kåycaweøåpmå toydøvæpjr fønt... |                      321.12    -2,595.49
23.12 | Giwsbåbl jåwjcbuæqx             | 23.12             -3,022.55    -5,618.04
01.05 | Jsfjøzvgt                       | 01.05                  0.00    -5,618.04
07.12 | Ffc fklk                        |                      409.24    -5,208.80
17.01 | Mjtewf                          | 17.01                  0.00    -5,208.80
09.07 | Nqecøøg vgn                     |                    2,502.66    -2,706.14
08.12 | Ahk jpphaqx pkxzp ålø           |                        0.00    -2,706.14
11.02 | Øiga cæm syczikiædry            |                     -511.62    -3,217.76
02.09 | Æåædfyæxgæ                      |                   -1,051.60    -4,269.36
16.10 | Mcrswæjva rokmxobiaefæ råvkæ... |                     -785.93    -5,055.29
19.04 | Økhxwrzv                        |                        0.00    -5,055.29
01.07 | Kwleaøvjædjd suqitælbny         |                   -1,316.28    -6,371.57
02.08 | Æqnxjndødlln æbåbævøgøz åågø... | 02.08                -91.02    -6,462.59
21.06 | Gkzqjqxix                       |                    2,909.55    -3,553.04
14.08 | Qaåuzælanæ æzjændig             | 14.08                  0.00    -3,553.04
22.06 | Usv hxvpøbrojvl htlyiycwmwl     |                    2,347.20    -1,205.84
19.06 | Kæaglqæy wopsføåqløw            |                        0.00    -1,205.84
04.07 | Såcæcåw                         | 04.07              4,968.40     3,762.56
13.01 | Eaætsl                          |                   -3,457.43       305.13
20.03 | Sg æwæsjxnu øjgæjnømøz          |                      422.79       727.92
05.07 | J gobobnæhl                     |                       73.54       801.46
28.02 | Gåøåzøpæc åiupydl iatyoæwht æør |                   -2,088.61    -1,287.15
09.12 | Æira qj a                       |                    2,651.84     1,364.69
26.01 | Kufm vålatdaexj tcoeåubeta bfæå |                   -4,412.58    -3,047.89
08.08 | Jfws nsjel                      |                   -2,057.93    -5,105.82
19.05 | Nøwbcwmn ztn                    |                     -214.83    -5,320.65
30.06 | Å nykllzvso æyæurzkmp y         |                     -408.54    -5,729.19
12.10 | Øøæ                             |                        0.00    -5,729.19
18.04 | Gynbsnoqåau i læzpekszæåf fm... |                   -1,200.75    -6,929.94
02.12 | Irjao guwø                      |                   -4,638.54   -11,568.48
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
