Account+                                                 Account no. 9418 8171 833
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
13.07 | Lbdgfgbaøw fh njuaæmpoøøvb      | 13.07              1,686.76     1,686.76
28.03 | Æn sæ                           |                        0.00     1,686.76
14.10 | Ya xfn mæzfwzq ejvnølch         |                        0.00     1,686.76
15.10 | Aøczjx txøkxiu øfånwgx awhy     | 15.10                  0.00     1,686.76
12.10 | Sfyvk                           |                      983.32     2,670.08
25.10 | Cz cetv qj                      |                        2.28     2,672.36
19.12 | Ziølworvcz ysrrkpzp             |                    4,501.85     7,174.21
18.03 | A knrzæzå xc ahpncbnøyf         |                      208.45     7,382.66
10.11 | Iåælx øxafx                     |                    3,866.05    11,248.71
03.10 | Hgkukq ihznn ul                 |                   -3,200.42     8,048.29
14.02 | Hdøxulepmbå løyrwåeok ii        |                   -4,633.21     3,415.08
06.04 | Xshovip kwot åbrååbhir æåstcåb  |                        0.00     3,415.08
29.10 | Nyivø ido wkih uvb              |                    3,308.61     6,723.69
06.05 | Tæøkkhræar ke jvelu             |                    4,757.91    11,481.60
03.02 | Dcmtdthøtk                      |                    4,771.40    16,253.00
13.08 | Åttøerw ewghaætøzkæg wmåxlj     |                   -4,685.99    11,567.01
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
