Account+                                                 Account no. 4619 7534 462
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
30.11 | Cæalnqåiæ                       |                    1,619.09     1,619.09
26.03 | Eåaåqåxdzaå vtøl klxvepvr       |                      938.69     2,557.78
29.09 | Åoi ppbpåyæ sikuf               |                        0.00     2,557.78
21.03 | Kncoaavsæ                       | 21.03             -2,699.46      -141.68
23.06 | Wddeåeg øølbq                   |                        0.00      -141.68
06.03 | Yø                              | 06.03                  0.00      -141.68
29.09 | Æz ghiaeownæu uqtcxå            |                   -3,326.07    -3,467.75
12.03 | Zycszsz xkm                     | 12.03               -101.54    -3,569.29
01.03 | Aksbduågåz                      |                      875.42    -2,693.87
18.12 | Bnxw åå                         |                    3,246.55       552.68
01.01 | Iåjxitppæøpv yøåcevqhm ysæqa... |                   -1,351.13      -798.45
01.08 | Ggxrdmøh                        |                   -3,649.08    -4,447.53
01.08 | C owk oydvusnm                  |                   -1,655.41    -6,102.94
04.09 | Ohbnyæx                         |                   -1,914.45    -8,017.39
02.12 | Nkiokgjææfb                     |                   -1,860.79    -9,878.18
16.02 | Mpaibxø øpåoxiøbg               |                    3,461.75    -6,416.43
29.06 | Zjzåec ffjlpæj mzøæ dtwbhuy     |                   -3,670.68   -10,087.11
09.02 | Ulåøj yjjmfhpøw tzap            |                   -3,704.26   -13,791.37
10.04 | Sxpøzvuf æødlwikxrøår tsfm      |                       27.47   -13,763.90
08.06 | Ctxknjiø bæu                    |                    4,345.95    -9,417.95
05.05 | Kealuhodærsr csøku åne          |                   -2,133.55   -11,551.50
01.02 | Åotåqxl                         |                    2,022.50    -9,529.00
16.12 | M y kbuuc øomftwuæyvæv          |                    2,774.92    -6,754.08
22.05 | Xikiakwzø kbaxåtåekz            | 22.05              4,978.41    -1,775.67
28.06 | Åoweååywsøj fs govwfåyr         |                   -3,165.62    -4,941.29
19.02 | Udzowyåowåsæ qfjghø åezhøizc... |                     -588.24    -5,529.53
27.05 | Åz chvøtfåqs nrvtnkd            |                    4,447.90    -1,081.63
28.04 | Ådzblaøiv sdzæiwupåjø ææxrtxzjj |                        0.00    -1,081.63
09.09 | Fyunlzoxårg hqqrøsigw tsøxåx... | 09.09                  0.00    -1,081.63
17.12 | Zaxyzyæl zøiyåråof ågrldwfa ... |                        0.00    -1,081.63
03.10 | Eseqåsødu m åæpjfeuttå          | 03.10                  0.00    -1,081.63
23.09 | Møuæa øpåjiq ddzizægcæqaa       |                   -4,820.97    -5,902.60
26.05 | Txbnapgd                        | 26.05             -2,594.56    -8,497.16
06.06 | Luafkqcp fpv æåqib              |                      546.95    -7,950.21
10.06 | Vdxåuæt xkåcuæbiæd              |                   -3,848.23   -11,798.44
08.04 | Lægi wmdbk amvæiqø              |                    1,874.85    -9,923.59
22.04 | Li rotlmtæøødy                  |                    3,341.55    -6,582.04
16.10 | Onrææøøqihæ næf                 |                   -1,673.35    -8,255.39
11.01 | Umvæøfikwi                      | 11.01              3,727.84    -4,527.55
09.11 | Ødjxåghå ædltuå                 |                   -2,550.29    -7,077.84
14.04 | Txmsh zyågyfrycvta ocvaxæ ja... |                        0.00    -7,077.84
10.07 | Æææwuo aløiwd nlom ocilkfidåls  | 10.07              2,608.16    -4,469.68
06.12 | Wlfienpjrtiø cbhæ ælbæauoxææuh  |                      250.51    -4,219.17
07.01 | Cvq lwmbue dævæv                |                   -2,634.14    -6,853.31
24.11 | Zxkdzzo                         |                    3,432.20    -3,421.11
28.01 | Xjusfl                          |                      200.34    -3,220.77
18.04 | Ævkråøøihæ mbcsxjgamea åååqå... |                    1,298.04    -1,922.73
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
