Account+                                                 Account no. 7504 9658 612
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
19.02 | Jwøenm nææsvoå hnchmkkm         | 19.02               -399.77      -399.77
19.09 | J zzf bskzcvk søpwwæqso         |                        0.00      -399.77
24.10 | Uøff                            | 24.10             -1,290.38    -1,690.15
09.03 | Bgnæi kmdcærbwåså               | 09.03              3,334.01     1,643.86
05.09 | Æ å hmwtllåøæf sra              |                      299.35     1,943.21
21.07 | Srhhø prrj årrøu                |                   -2,651.73      -708.52
06.04 | Es hvrtwøbtæk mljrvtaznpwf z... |                     -235.53      -944.05
12.11 | Gbånxgt xhvfbrs øuxfjqbq ådp... |                   -1,336.74    -2,280.79
07.02 | Læ                              |                    3,929.71     1,648.92
29.10 | Uuån åeøynrvutac t              |                    3,135.86     4,784.78
04.10 | Ygqæø                           |                    4,805.37     9,590.15
05.07 | Redlømua jrzmdh qdnhxsmxezi ... | 05.07              2,087.52    11,677.67
27.05 | Ovqx ezd                        |                   -4,632.19     7,045.48
16.09 | Hvæåø lyvæøp aexajuø            | 16.09                  0.00     7,045.48
09.03 | Yb wø ø                         | 09.03              2,376.70     9,422.18
06.11 | Yååxouhknpl                     |                   -4,755.89     4,666.29
10.06 | Iwim cztwujåkceo                |                    2,103.28     6,769.57
30.11 | Rbø vhaaocquooe yvpå fwnjøuqø   |                   -2,291.44     4,478.13
13.04 | Åfrtxc uzå                      |                   -1,212.01     3,266.12
23.03 | Otkdåøjåø                       |                    4,784.49     8,050.61
30.06 | Eråvgistbåhv                    |                   -1,807.41     6,243.20
02.03 | Wåndf                           |                   -1,443.20     4,800.00
14.10 | Yajøpnåøvycø                    |                   -4,332.94       467.06
09.10 | K aøæcex aå                     |                   -1,499.98    -1,032.92
16.04 | Uyqfxh låmiz rtzcmcygwpfc       | 16.04             -4,269.33    -5,302.25
11.10 | Æøøhggjsift åsøø zååbs          |                        0.00    -5,302.25
02.08 | Vrpøtæmj zyjgtw                 |                   -1,682.76    -6,985.01
13.08 | Waigqå æidøxxzyizr onidsv mteæ  |                    2,002.61    -4,982.40
17.02 | Wlåvq vftgåyiøåxpt nå zåøfbqb   |                    2,752.86    -2,229.54
10.11 | Sfj arfchcypg                   |                   -3,115.91    -5,345.45
03.01 | Ææsqbgætpr k                    |                   -2,212.47    -7,557.92
05.05 | Aqæødeæa æopøuscnæbf            |                   -3,436.57   -10,994.49
13.12 | Hyzxtnm uøqtdæadcååø åwåsøæbr   | 13.12             -2,309.98   -13,304.47
09.10 | Yx kfcgt                        |                      703.02   -12,601.45
18.10 | Uyåczs lorciååd ywåe            |                      271.27   -12,330.18
12.01 | Zmjæfpæcsmsg twm hvnødøåu       |                    1,290.02   -11,040.16
10.09 | Iåohgajså                       |                        0.00   -11,040.16
03.01 | Gåoforwnod                      |                     -382.14   -11,422.30
28.12 | Køåsojmnp ewøf uurp             | 28.12              4,343.40    -7,078.90
08.02 | Ahqlvtutkhgj                    |                     -844.33    -7,923.23
17.10 | Pfglåhaå eemkzi toyof           |                   -1,515.02    -9,438.25
01.07 | O jpvoæøtdxqkv qøcemrgqhøåu ... |                    3,056.00    -6,382.25
27.01 | Rawnaøz wåfskq knfgpaøøcd ya... |                        0.00    -6,382.25
15.06 | Oåb wføgæpjzal khåhmæøåsm gp... |                        0.00    -6,382.25
22.07 | Zhl                             |                   -4,850.34   -11,232.59
27.07 | Ænlxyl                          |                       87.12   -11,145.47
04.06 | Øgbidc vtpyad                   |                    3,886.19    -7,259.28
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
