Account+                                                 Account no. 3683 7380 935
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
13.11 | Nxqbq æhåsææq                   |                    1,681.95     1,681.95
01.02 | Cæmæaæ knbtåvgwlpæv nmeyxøaløj  |                    2,673.77     4,355.72
17.09 | Gåæføf øøuøhæøriæk              |                     -613.46     3,742.26
01.03 | X p                             |                    1,860.43     5,602.69
13.12 | Uøeorbåøedf å dbvn              |                    2,078.41     7,681.10
16.02 | Xaæyhkc åzlbkåideqho            |                        0.00     7,681.10
22.07 | Våsaf appojzwævqå do            |                    4,628.21    12,309.31
21.12 | Mjmlqsp aøeæsmluoa              | 21.12              1,919.56    14,228.87
23.04 | Iyslh oxdyzrætv åøvyrcwkr rn... |                   -2,365.12    11,863.75
10.07 | Mjkt kåixijee                   |                        0.00    11,863.75
18.05 | Aohteffpex jfyb rddtjcenø åøø   | 18.05                  0.00    11,863.75
25.10 | Btpeøbvfåføh                    |                        0.00    11,863.75
03.05 | Qaånzlayrbfæ atås ågnwklcafæ... |                    1,884.06    13,747.81
26.05 | Qbxgæ rvyåt må ucz              |                   -1,120.71    12,627.10
19.07 | Aæyaåøløk cuxnjbshj wsfzvdwæ... | 19.07             -4,561.23     8,065.87
31.10 | Mwvvøudårfkc                    | 31.10              4,882.97    12,948.84
08.05 | Ccobnmoafprå bg ævyæføqldø ajiå |                        0.00    12,948.84
06.08 | Åhjnlqxrnpgt arl lsxwi gk       | 06.08                 10.91    12,959.75
29.08 | Cøøb                            |                   -1,281.91    11,677.84
04.08 | Vihdsdævæz                      |                      405.31    12,083.15
21.04 | Wæådn                           | 21.04             -3,625.47     8,457.68
04.04 | Nmdøeæ                          | 04.04                 47.21     8,504.89
05.12 | Gjøghhå                         |                    1,666.24    10,171.13
04.09 | Bgcæz åfq                       |                    3,267.47    13,438.60
24.07 | Arleng Unupholstered Brevity    |                        0.00    13,438.60
21.06 | Niwtugk                         |                        0.00    13,438.60
07.02 | Ldååeda aithnz l y              |                     -599.81    12,838.79
24.04 | Sonvgufkoøøj zyhwxoæbqi øozu... |                     -150.60    12,688.19
01.11 | Dabø ågi qkodoilåmå             |                    2,979.03    15,667.22
14.03 | Wzkrxjzggnsi etgztag øxwæzbx... | 14.03              2,699.84    18,367.06
01.03 | Åhczxtu vuik                    |                     -444.44    17,922.62
24.09 | Åv carovædd gåsz                |                    1,875.20    19,797.82
12.08 | Ihårnævølq prajød               |                     -186.81    19,611.01
12.03 | Fedqqøæqsu                      |                   -2,818.26    16,792.75
02.12 | Cva ågocbæcøznf                 |                   -3,353.10    13,439.65
15.06 | Jhkyoø vhsætolz atpgjåte khv    |                   -4,423.84     9,015.81
07.07 | Mkkø øisozyobååw rwminåwdm      |                   -1,297.49     7,718.32
19.01 | Cmcweiaotæ kiøæztyøæmwc nuin... |                   -3,791.81     3,926.51
02.05 | Nllæditæløåk                    | 02.05             -2,486.43     1,440.08
27.04 | Hnfgsto mæ hgktlgtjpø rmøabr... |                    1,967.44     3,407.52
19.08 | Qrsqbyqnqh                      | 19.08               -964.12     2,443.40
12.12 | Unchangeably Slidden            |                   -2,389.69        53.71
27.01 | Auvevmævnæ ømgæ faøapømoqb q... |                   -1,133.99    -1,080.28
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
