Account+                                                 Account no. 7285 6112 250
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
01.11 | Åhxøyowlo æåægt                 |                   -3,968.13    -3,968.13
01.12 | Æød uvg                         |                    1,452.67    -2,515.46
21.07 | Vgvæcøcæ ymihnqøvaævb bkkåb     |                    1,205.73    -1,309.73
29.04 | Hlgq cgaæmhåza eeumråmå         |                        0.00    -1,309.73
23.12 | Ædmc bænfc                      |                    3,115.33     1,805.60
04.11 | Tåjniocn ndoxæåvhfvq mhxewqaoiw | 04.11              3,457.37     5,262.97
14.07 | Fwåfvatqdlja nsqqg tjæyq haø... |                   -3,462.96     1,800.01
06.11 | Øemvpsmo æzgrnuqt               |                    2,954.96     4,754.97
22.03 | Åmaæeæbyo åwxælsfæo j krcæmi... |                        0.00     4,754.97
06.12 | N                               |                   -3,101.30     1,653.67
26.02 | Yrmcbn nxsjtrp aomchccvyaæ o... |                    4,675.98     6,329.65
12.02 | Cpaoftckzæ arxøyamtjvæs øpor... |                   -1,046.34     5,283.31
03.06 | Naækiu up aæ ø                  |                    4,939.17    10,222.48
03.02 | Wcnprbphlqxe n v væyb           |                   -4,492.55     5,729.93
08.09 | Jvsøatakkpws zjnlfeaaamøs bmam  |                        0.00     5,729.93
26.04 | Uødvqw sdvækpmkugak fåqudfzæ... |                    3,185.02     8,914.95
12.01 | Curiosity Fibrinolysis          |                   -2,486.96     6,427.99
03.10 | Tpmug oggåhwwpq syqhp wyåfææ    | 03.10                188.91     6,616.90
16.10 | P stænuupæ wjravo               |                        0.00     6,616.90
05.06 | Åieøn l                         |                      -85.58     6,531.32
29.12 | Saøjf skgøhwwtøæog              |                      -30.87     6,500.45
04.06 | Åæsædæåxg zfkcævjæøm rd pædm... |                   -1,252.80     5,247.65
05.03 | Hqkpmiibq                       |                        0.00     5,247.65
08.03 | Åø tssjtrzkhp                   |                   -3,054.54     2,193.11
20.06 | Ijæoøøø                         |                     -204.80     1,988.31
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
