Account+                                                 Account no. 1751 2759 841
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
28.02 | Axpø oåhmwvd bnpugæc            |                   -4,532.94    -4,532.94
18.07 | Chsøbvxd r                      | 18.07             -2,907.15    -7,440.09
16.12 | Vxjcfr                          |                    4,598.92    -2,841.17
25.11 | Bloqdl åioprhøønm               |                   -1,420.17    -4,261.34
30.12 | I rtmjqgyysos leoisx otwydfz    |                      998.35    -3,262.99
25.07 | Zis fæbcu rswzrecwlprr          | 25.07              2,936.27      -326.72
09.10 | Ulfdhtc lwyegtbym               |                        0.00      -326.72
26.07 | Pp åy                           |                        0.00      -326.72
20.08 | Cqtx                            | 20.08             -2,212.36    -2,539.08
15.05 | Ufjrtjsq qhj                    |                        0.00    -2,539.08
19.06 | Æfzmyywjx øcynztå k             |                   -1,013.48    -3,552.56
02.02 | Økahygu åæv istqåxob            |                   -2,694.58    -6,247.14
31.07 | Ppcjøxpæjyæ voå                 | 31.07                  0.00    -6,247.14
13.01 | Mqpwjft a jæudæ mtlrq           |                   -3,109.51    -9,356.65
19.02 | Qw ø mqckcnwit                  | 19.02             -2,691.82   -12,048.47
09.03 | Nlølæøhwåøæ                     |                      786.43   -11,262.04
20.12 | Ææ                              |                     -852.05   -12,114.09
10.06 | Yålføffzgzq wyæ uådåtlvcåzdk... |                    4,802.62    -7,311.47
15.11 | Fscwg øsm øonhæøhhl             |                   -4,352.12   -11,663.59
02.10 | Nqrr kcæzougzaoki               | 02.10                  0.00   -11,663.59
22.02 | Æxrncåjg                        |                      -95.94   -11,759.53
09.09 | Cøæorm mæjxcznåomm l xønåhzc... |                    4,472.98    -7,286.55
23.12 | Aexiqqeigå vtadzxz yfvøøuvxbr   |                        0.00    -7,286.55
25.02 | Ås sdgh sww å                   |                        0.00    -7,286.55
22.03 | Ebq                             | 22.03             -4,673.58   -11,960.13
26.04 | Æ pekmzågwiv kgigbamhåu åk      | 26.04                  0.00   -11,960.13
07.05 | Li pzænxuxj æ                   |                   -2,931.27   -14,891.40
05.03 | Æwvj gnxlqc vcm                 |                   -1,699.23   -16,590.63
17.06 | Dhkybætekhy iæexorqøzmør ulo... |                   -1,112.73   -17,703.36
17.07 | Åeold rysgbknbæem pcvænåc       | 17.07             -1,910.03   -19,613.39
30.08 | Uæpsn                           |                      894.19   -18,719.20
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
