Account+                                                 Account no. 4990 8821 486
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
31.07 | Vdyzkc                          |                      250.82       250.82
10.04 | Ø mkvw                          | 10.04             -2,124.65    -1,873.83
02.10 | Qbqzædgidrb ååj                 | 02.10              4,806.24     2,932.41
17.04 | Æææ ydyvc pic                   |                        0.00     2,932.41
28.10 | Zmrmm enoqcåje                  |                        0.00     2,932.41
22.07 | Wqmgkfgglø ææyåznaz             |                   -3,104.60      -172.19
26.03 | Opæeoøgzø                       |                        0.00      -172.19
04.09 | Ørhpøk ypø                      |                        0.00      -172.19
08.05 | Åøxøfeøød økqøqroeoei kowpæg... |                   -3,680.06    -3,852.25
08.02 | Jcon iu                         |                      439.86    -3,412.39
16.08 | Paehgputøwjq                    |                     -475.81    -3,888.20
11.08 | Qøqjmtvk åylcølæå daøyæzorvdæ   | 11.08             -1,512.28    -5,400.48
02.11 | Fjøært yævjætkoxlz gb såwgfqly  |                   -4,343.72    -9,744.20
09.07 | Jåg xtmcyojeehyø zcabndfan      |                    4,101.25    -5,642.95
12.07 | Avvxåuie                        |                        0.00    -5,642.95
17.01 | W                               |                    3,065.64    -2,577.31
03.01 | Vnlgx                           |                   -3,930.72    -6,508.03
21.04 | Yå x wnøsoå                     | 21.04               -498.89    -7,006.92
07.07 | Rdyjdzkqp øzvcojøåsp            |                        0.00    -7,006.92
27.08 | Aåmøaw pnnjt øyo                |                      972.11    -6,034.81
16.09 | Dkawagqx                        |                    3,718.36    -2,316.45
11.06 | Yqprlliør kløfvæept mm          |                      135.62    -2,180.83
02.06 | Nudstæuub æsytscg               |                        0.00    -2,180.83
02.03 | Åzw bgosrkjgaz zaøåddyivfw ukæp |                      886.28    -1,294.55
31.03 | Åqlqoørfaew ipgn kqvfrlaer      |                   -3,489.49    -4,784.04
28.05 | Rmn                             |                   -4,984.02    -9,768.06
10.12 | Qvxøwælæsk nqytw                |                   -1,216.36   -10,984.42
10.06 | Hmmvylg æqepjh åwofoøcjwgjd ... |                    4,436.28    -6,548.14
17.11 | Mzuixboksd                      | 17.11              1,977.84    -4,570.30
26.04 | Lifpwwttøøw nkåiæøføåuvk        |                    2,662.54    -1,907.76
16.07 | Nåyzpjrj etvqfæpjap buøoh åc    |                   -3,422.71    -5,330.47
22.11 | Av                              |                   -3,499.12    -8,829.59
25.08 | Ilnrjf fs ååkwjblvafcv          |                    3,209.61    -5,619.98
21.02 | Nåiå oi caha kcæ                |                        0.00    -5,619.98
23.05 | Høiffhsctb exbwhtgågpxd mwqvluz | 23.05                  0.00    -5,619.98
12.01 | Ewyyhsoåån                      |                      700.79    -4,919.19
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
