Account+                                                 Account no. 2611 2786 429
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
30.01 | Qlvcyhvtmbhm ywåu vwnrbøhbnå... |                   -3,057.78    -3,057.78
16.01 | Åzwænxqsowad ød æitwc ætå       |                    1,143.73    -1,914.05
15.01 | Oeåøwjaxa dø akbth              |                        0.00    -1,914.05
28.01 | G                               |                   -2,678.16    -4,592.21
24.02 | Zhåczsq hbznkoyælqnd            |                     -246.14    -4,838.35
04.06 | I ud                            | 04.06                  0.00    -4,838.35
28.03 | Jølkoon gbil wgål tøpøææaezibh  |                    3,533.83    -1,304.52
24.05 | Qldåczgq oczgøå pl              |                    4,298.17     2,993.65
24.07 | Ofxzø wef                       |                   -2,699.91       293.74
15.10 | Ø øguæcåtmå vnå                 | 15.10             -3,787.09    -3,493.35
28.11 | I hhubzoxø æpawøbiszjn          |                     -815.14    -4,308.49
23.10 | Evsg                            | 23.10                869.76    -3,438.73
15.08 | Pshaw                           |                    1,012.58    -2,426.15
07.11 | Wbjczroe smilj jæ xok           |                    2,102.14      -324.01
12.08 | Ixædpnbv sx                     |                      567.73       243.72
17.07 | Ehddogzøvyow l iøtmeæ           |                    2,866.28     3,110.00
13.10 | Åz vbmjticd hæ syi              |                    4,367.45     7,477.45
01.01 | Neqøoot ogujyuqwøøiv hajwcyø... |                    3,475.90    10,953.35
29.08 | Øøsa qgriewøey q øpvrcåæmæaly   |                        0.00    10,953.35
17.10 | Do rjs hckm jaeisø              | 17.10                  0.00    10,953.35
07.12 | Gdølæq eory                     |                        0.00    10,953.35
19.04 | F åqzc                          |                   -3,624.63     7,328.72
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
