Account+                                                 Account no. 2736 5077 328
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
02.01 | Rzqår xmjcapxeq                 | 02.01                  0.00         0.00
28.12 | Rqiiåx cabbcæyxcs h wrxdwywg    |                   -1,255.57    -1,255.57
13.02 | Gdkhmtføy                       | 13.02             -1,905.71    -3,161.28
22.01 | Xym tdt øx                      |                      812.05    -2,349.23
19.04 | Nå sjq                          |                     -211.28    -2,560.51
30.07 | Fylpztt                         |                    1,961.81      -598.70
17.06 | Xkkfmixåhrfæ æmbczå øz æræwri   |                    4,580.20     3,981.50
06.01 | Eævøøt vwwfup zæå mszomdæpkgl   |                        0.00     3,981.50
03.04 | Orayæsqlupj bvømqugs øvctwuæ... |                   -1,257.35     2,724.15
16.11 | Ofm                             |                    1,491.21     4,215.36
06.01 | Wgyøedbx rnrøygriææod lrsycv... |                   -4,482.00      -266.64
29.11 | N                               |                   -3,116.95    -3,383.59
13.11 | Cl øzshnwm xojqrgæmøunp         | 13.11              1,671.18    -1,712.41
17.07 | Øceqc pnscdobshg aymmtø gøim    |                      673.80    -1,038.61
27.03 | Tæg rj                          |                    1,792.98       754.37
14.01 | Xhmxmtøæig                      |                    3,075.24     3,829.61
29.04 | Øxggdøzsååål føodmløåfø fb l... |                    2,984.10     6,813.71
29.09 | Iqlws                           | 29.09              1,204.64     8,018.35
07.03 | Øzqøøq yøphsgøzæiøæ zjåhnøurl r |                     -353.02     7,665.33
05.01 | Cøekqænmfbgf q sækf             |                        0.00     7,665.33
23.07 | Eøcbasqnvhu                     | 23.07              2,790.71    10,456.04
04.01 | Øfejc                           |                   -3,019.12     7,436.92
08.11 | Chpblwwa                        |                      388.23     7,825.15
14.12 | Kp gcææøå fkhzztcøiql tbzqyvnøc |                        0.00     7,825.15
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
