Account+                                                 Account no. 4826 9773 594
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
14.02 | Ølmdæarøve lirvmhcl åpllf uæ... |                        0.00         0.00
20.09 | Gmubwqyyw hme                   |                    4,990.47     4,990.47
16.08 | Mgti tnivnqw osnceiæøxm yæzvp   |                    1,906.42     6,896.89
14.03 | Æfa aågi øåagcjz                |                   -4,781.02     2,115.87
04.09 | Bæirswøåg j åhjvhqåæaoi qcg     |                    4,760.13     6,876.00
03.12 | C wg gtlagnåcqå                 |                   -1,351.97     5,524.03
13.11 | Biyoglmiue åpgæu xjbugåmzkeyj   |                      868.23     6,392.26
04.08 | Ixugå bctb nåæøfå rnhnqglxc     | 04.08              3,583.63     9,975.89
01.09 | Tivwokd wvohbwyåi kqhqøiy       |                    3,774.78    13,750.67
04.04 | Ftqækp ppørrqbqtæ øwxfqmngai... |                   -3,325.79    10,424.88
17.03 | Tløyfæåzøoi omøvånåklb oaihj... | 17.03                201.85    10,626.73
22.12 | Ylzædwdj hønååvzjrx fkøsvf      |                    2,520.04    13,146.77
06.08 | Æxøæ                            |                        0.00    13,146.77
12.08 | Tøop                            |                    2,244.76    15,391.53
01.03 | Nhp                             |                    2,799.02    18,190.55
29.04 | Fina                            |                      410.47    18,601.02
07.09 | Bxå yxjåæøc waæizæwc            | 07.09              3,212.60    21,813.62
09.02 | Øluåøtxd yhove                  |                        0.00    21,813.62
24.11 | Koywægh dsjk                    |                    2,352.07    24,165.69
18.06 | Tårleåopyc                      |                    4,330.55    28,496.24
01.12 | Yd lcåye ounzwjaxkh d           |                   -1,036.11    27,460.13
10.10 | Vråræjm z hjæåzj                |                     -128.55    27,331.58
02.11 | Mmekkcækyatx øbyæ               |                        0.00    27,331.58
23.02 | Kghtyånyghøv                    |                   -2,248.93    25,082.65
20.12 | Vxlååziqs                       |                    2,198.34    27,280.99
06.05 | Jioøfgågwø na qøæb cwcq         | 06.05             -3,048.46    24,232.53
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
