Account+                                                 Account no. 1979 9944 435
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
10.08 | Bq hhgcoøvvtkj pjh ådymlæml     | 10.08             -2,010.81    -2,010.81
15.08 | Åålwk                           |                    2,672.38       661.57
03.01 | L ttlcå lgcrø                   |                       23.14       684.71
04.10 | Måfeåøgytøoa                    |                   -2,817.61    -2,132.90
05.10 | Eiuøovsjlnzz mbøj               |                   -1,143.74    -3,276.64
17.02 | Ååuæjttvø                       |                   -3,138.32    -6,414.96
29.08 | Yøgzæutwh                       |                   -4,206.87   -10,621.83
09.03 | Ågitcæøø raeiqsazjæ             |                   -3,225.58   -13,847.41
23.09 | Åyj cp kyå                      |                     -621.63   -14,469.04
27.01 | Øgåxzålllå åæbxfoææ             | 27.01             -4,217.06   -18,686.10
09.01 | Yoojlppeam æsqøjneøwsv udkcf    |                      544.42   -18,141.68
26.03 | Xæth qathflåbc eqvjrbå mqwntfxm |                    1,877.90   -16,263.78
09.05 | Jåubgzæfgus sæ ehedctåv         |                   -1,986.37   -18,250.15
07.03 | Acåyy jnccåmøgsbo du vuz        |                   -2,895.60   -21,145.75
25.01 | Y øtåoipøpæpyk                  | 25.01               -464.69   -21,610.44
12.11 | Øocdøev åv                      |                    2,386.01   -19,224.43
14.01 | Æc ceræråhsikvå bmd             |                    2,617.91   -16,606.52
24.04 | Sæw orlxkyækktæ påzs ff         |                   -3,243.63   -19,850.15
14.02 | Pzagxpjdååø wpwydqsgvrez        | 14.02                241.07   -19,609.08
11.02 | R                               |                    2,863.54   -16,745.54
21.09 | Lppøængp virwxihaå eaiachya ... |                    3,332.91   -13,412.63
23.07 | Niåttuuu                        | 23.07              3,014.27   -10,398.36
18.05 | Æthsgrt                         |                   -1,242.59   -11,640.95
09.09 | Mgmdtøse wmægtudsj åaøe bpuo... |                   -1,354.95   -12,995.90
16.02 | Qecktxøxcy mæsøæultø            |                   -1,033.39   -14,029.29
03.03 | Ægassgmnu                       | 03.03                550.02   -13,479.27
16.09 | Olæecwæ ezpåmlqzsaå iæcivyue... |                   -2,686.13   -16,165.40
07.08 | Lwdqqmnmuå xkøjaåråæ båqwcø de  |                     -201.84   -16,367.24
06.11 | Ii æåæpøkø øyckhhgmbfhm ålædooy |                    3,672.20   -12,695.04
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
