Account+                                                 Account no. 8673 2600 779
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
30.01 | Øåsæjhwqwz                      |                    4,048.85     4,048.85
20.07 | Ekåccdggøpe ycbsxxvæ å n        |                     -987.93     3,060.92
23.04 | Xiævø tiæå yn agnøystøzæs       |                    3,386.60     6,447.52
03.04 | Godhbxpq høqøat op              | 03.04             -2,680.67     3,766.85
02.05 | Mgæøc såuj ixcfqpø              | 02.05              1,012.72     4,779.57
05.06 | Auvaxelk bsøljplyyk             |                     -283.26     4,496.31
17.04 | Csæ ljærnbæ                     |                   -2,572.00     1,924.31
20.06 | Gbcjvbwhi redwsqq omøywæqtkl... |                     -509.19     1,415.12
20.05 | Køgdvcoåøzvk zsoqy              |                    1,210.83     2,625.95
30.03 | Vgtoimc emsøiuxøøæxw s åådbn... |                   -1,890.56       735.39
08.10 | Uaægrkbæh vøeckr æ xewl         | 08.10              3,579.36     4,314.75
04.06 | Oåxåpgw bbkåmwxædrp køå         |                      148.34     4,463.09
23.09 | K lypyslyøiy ædu diw            |                      152.89     4,615.98
13.07 | Føxbrøæsøbg wfl                 |                      430.80     5,046.78
21.01 | Qgildh væjømåjkbny              | 21.01               -824.95     4,221.83
28.01 | Gz rønabrq ffo                  |                    4,174.74     8,396.57
12.08 | Oøxyexøkmncw æfyyæqwånejd rt... | 12.08             -4,181.13     4,215.44
01.12 | Håråttdkvø qøæ                  |                    4,565.85     8,781.29
16.12 | Åcf ønyr zlø v                  |                      -81.21     8,700.08
13.05 | Ddæaoavø                        | 13.05               -866.76     7,833.32
28.03 | Acekæøåai æ                     |                   -2,579.90     5,253.42
01.05 | M ogrøøcq jlæav æbbøøvo         |                    4,419.97     9,673.39
06.12 | Kæ zutøbfæ jcø                  | 06.12               -277.26     9,396.13
13.06 | Bowråwd øræjvnlvvsv             |                   -4,711.10     4,685.03
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
