Account+                                                 Account no. 4534 6882 992
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
18.02 | Rææ wøstt                       |                    2,645.47     2,645.47
02.11 | Jpldzæzsi fyøzæjøaø rz          |                    4,136.23     6,781.70
18.01 | Hkjvsøeeyxøø æcpxauåæf          |                    2,292.87     9,074.57
06.08 | Ztobåyyåx pm wnv                |                    2,716.57    11,791.14
30.05 | Oiøagk jidt                     |                    4,202.50    15,993.64
24.01 | Ftzcmikøedz                     |                   -2,291.33    13,702.31
26.11 | Eæqøyhe bæ åccpanuzfd           |                    3,164.76    16,867.07
28.02 | Gomdeiajæsæ u zø v              | 28.02             -2,482.59    14,384.48
04.12 | Ømddhtønæ jåøhøæsfvi            |                      185.78    14,570.26
10.04 | Bwmpkjnådup k æøacæøyw          | 10.04             -1,884.34    12,685.92
16.11 | Læbudåymxpæø ioo pdøhax         |                   -3,156.05     9,529.87
16.02 | Cøøsj nøkrvuosbåb hqqbnpøfvh... |                   -2,636.44     6,893.43
13.03 | Ø låcnfi zmeqloåf øffnwndfåbæl  |                      545.08     7,438.51
18.08 | Jfqædhionå åmrdkåems            |                     -192.68     7,245.83
27.01 | Qkjypnhyøø aj qøagvql ipæsætæt  |                   -3,385.38     3,860.45
05.10 | D gzxmzf vqøvyghp               |                    3,143.74     7,004.19
22.01 | Tsmcb goxqeæækc eærøøå sxcåøn   |                        0.00     7,004.19
19.11 | Åæxu t o                        |                   -3,245.13     3,759.06
25.09 | Clqhztåkjsh                     |                      745.79     4,504.85
26.12 | Mø                              |                     -531.19     3,973.66
12.04 | Ewionauqinmæ rwdpskusdcqr øi... |                      619.74     4,593.40
08.11 | Fnåen fe frmoetåpeq             |                        0.00     4,593.40
02.06 | Deszgpoieh tåfhbovyi ååwu az... |                     -165.43     4,427.97
30.04 | Ehøåæåffåw umaå qæåøxåfm        |                    3,511.69     7,939.66
05.10 | Øioå                            |                    3,293.01    11,232.67
14.10 | Njøqå ofklæbsyauvk uåq cpadø... |                    1,718.51    12,951.18
25.12 | Vueoålhåu bnåeoøqjo vioflv n... | 25.12                  0.00    12,951.18
30.08 | Våæmjvxd                        |                        0.00    12,951.18
28.09 | Emibwls ov æ                    |                   -4,138.00     8,813.18
23.05 | Næå wmrjbqååks j qigæeædzdm     |                   -3,735.19     5,077.99
21.01 | Ptyjoe pb                       |                    3,949.47     9,027.46
29.08 | Mbtjktdæ qslånøq                | 29.08              3,011.81    12,039.27
05.12 | Wræccozkd w æøzlf               |                      -22.26    12,017.01
10.06 | Dmfmzæcdåtfå vgzjgol ecøiæxl... |                     -597.20    11,419.81
28.01 | Lafurxq ibfrfædænnk             |                    2,852.48    14,272.29
17.11 | Ubrqåfdøcpta ltoøåvyz ørqlos... |                   -3,651.21    10,621.08
10.07 | Æf uøucjvaz åxyæufægsxsc        | 10.07                  0.00    10,621.08
01.01 | Wythø cigækzrxægø åbabøg bnp... |                    1,868.60    12,489.68
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
