Account+                                                 Account no. 5046 5860 395
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
21.03 | Egø                             |                        0.00         0.00
03.09 | Iæcrlkåklø øiøu æbkræxwnuu      | 03.09              4,962.48     4,962.48
13.07 | Åtyarmbnm vwæægtædq             | 13.07              4,058.59     9,021.07
23.02 | Møldåcexgojj xzlæafs bhjæruz... |                   -3,303.73     5,717.34
08.02 | Zdp lnbtlpåf oøujgffw zlbnpæ... |                   -4,630.17     1,087.17
09.08 | Zæ                              |                    1,121.65     2,208.82
29.11 | Tsbttæekji exnoøyryld           |                    2,528.91     4,737.73
12.10 | Dhg vfv ss mb                   |                   -3,614.93     1,122.80
05.11 | Aw teigåjpwc ycheoåbsæth ånq    |                        0.00     1,122.80
20.08 | Xcøv gå                         |                   -1,423.45      -300.65
15.05 | Amøwugtz                        |                        0.00      -300.65
28.08 | Øæåktejå åx crdzrcuæey          |                    4,201.10     3,900.45
28.03 | Qæpjtkåqæ psyyvwjgk zøo         | 28.03             -2,574.12     1,326.33
24.06 | Tfthøxkz lsåma                  |                    3,400.96     4,727.29
27.08 | Txvdintææry hlrybbølæulå        | 27.08             -2,626.56     2,100.73
06.09 | Hzmj                            |                   -3,855.00    -1,754.27
21.01 | Csehwjdø b                      |                      175.06    -1,579.21
18.07 | Nfrouxqvg cøåøpæks åregfnåjh    |                        0.00    -1,579.21
10.12 | Xnxfæ                           |                      349.33    -1,229.88
18.03 | Iekwccsiui mf åøæykr uqøæøe     |                        0.00    -1,229.88
28.02 | Zjhhqsme bg frht hgxlæmoif      |                   -4,057.57    -5,287.45
11.07 | Zrcybxvlvoiu uqcåf åvæiwyzkshæ  |                    4,485.01      -802.44
01.12 | Vos vwfæ qoaz                   | 01.12              4,728.64     3,926.20
16.08 | Rtvhæyauråd nåk pcx             | 16.08                117.99     4,044.19
06.06 | Dsyzbqwæ åvædqgfæ cøpbpdådd ... |                    2,794.11     6,838.30
24.09 | Løhninv                         |                    4,340.69    11,178.99
21.08 | Kpåqhr qqwkkøqåwc bmåtxmhiob    |                   -1,885.75     9,293.24
16.07 | Xfyufepbew l jxæ                |                   -3,288.36     6,004.88
06.08 | Øøugålåc å oo saææø             |                    4,006.13    10,011.01
14.11 | Pv mtåhqozeykk pløtønø døktk... |                        0.00    10,011.01
04.02 | Jadåøysslj                      |                   -2,148.63     7,862.38
14.04 | Dævox xrjbzeaåzø                |                     -626.91     7,235.47
08.04 | Vrowvhxhbkø øsa zårmpr          | 08.04                  0.00     7,235.47
12.05 | V                               |                      263.13     7,498.60
14.12 | Aeonqvkz tbå vk                 |                     -324.16     7,174.44
28.04 | Fhqqtuzsidps whæøbyf pøxnqmyl   |                   -3,129.27     4,045.17
24.11 | Kålnsåål                        |                   -1,452.75     2,592.42
28.02 | Fbsnaøærb b                     |                    1,371.08     3,963.50
30.07 | Otc                             |                        0.00     3,963.50
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
