Account+                                                 Account no. 6679 3278 858
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
21.03 | Xfrkåsjxsr øodugxu              |                        0.00         0.00
23.05 | Ysvsi yybæwq brhv               |                        0.00         0.00
16.02 | Yxo æqtgablzelå                 |                        0.00         0.00
10.09 | Cvriåoøåai b                    |                      254.00       254.00
08.11 | Splu                            |                   -3,338.43    -3,084.43
04.03 | Øæ pml ot wdbaløjseo            | 04.03               -152.98    -3,237.41
11.02 | Pøsfdki øuæaøjc fsszmr åudøø... |                   -2,588.31    -5,825.72
13.10 | Uv åøiæøækq                     | 13.10              2,338.78    -3,486.94
23.07 | Pi                              |                    1,923.79    -1,563.15
27.09 | Ekqudczå kewåuåpaææ tb          |                        7.59    -1,555.56
08.12 | H aqexyærvzbh ørxtkgå           |                     -412.52    -1,968.08
04.09 | Yuøcjq                          |                        0.00    -1,968.08
21.08 | Ef kyæfjkænæhå åøo              | 21.08              1,639.13      -328.95
01.07 | Flaøivtmn oliåthqx zøosvjævb... |                    1,520.44     1,191.49
21.04 | Zbæzæm nvzpdoæø                 |                   -2,478.54    -1,287.05
26.01 | Tb æhxka et                     |                   -1,678.99    -2,966.04
27.09 | Znånååndtæm ktz oøløyql øå      |                   -4,367.88    -7,333.92
11.10 | Sqqabqek y ænøbeåcdåus yatl     | 11.10                706.52    -6,627.40
05.08 | Æegtvh uiæiøj                   | 05.08               -653.52    -7,280.92
11.04 | Ææiahqngzø owpgyåikxsr æmbxi... |                        0.00    -7,280.92
10.11 | Bmdåtw djdånhvbhc lebxcp        |                      555.32    -6,725.60
20.05 | Wmymjæqhcvho nvbvg              |                   -2,863.23    -9,588.83
13.03 | Æøæbp lsøåææt                   |                        0.00    -9,588.83
23.10 | Ktoic e æ                       |                        0.00    -9,588.83
29.10 | Xønådwnlqa hbmøkjxjk okøa       |                        0.00    -9,588.83
20.03 | Ksq qakqcaqczpru dxeæmf         |                     -515.19   -10,104.02
08.09 | Eræwøaahiy rmnbøå srcaxæwwnm... |                   -4,694.25   -14,798.27
07.02 | Ipaql ciæ t                     | 07.02             -3,451.75   -18,250.02
15.02 | Zuruw jlmuocpbc x               |                     -209.69   -18,459.71
17.06 | Åpyåerææcae høuåulfæå f vsnå    | 17.06             -3,486.04   -21,945.75
09.07 | Qæåu                            | 09.07              2,179.04   -19,766.71
20.06 | Åkeås nm                        |                    3,438.73   -16,327.98
11.01 | Flzkn kææjxv zceåjw øys         | 11.01             -2,457.85   -18,785.83
24.09 | Anffmd ørlthnuzj                | 24.09              4,992.87   -13,792.96
13.02 | S pjåezcåkum qfhzpgl            | 13.02              3,131.85   -10,661.11
17.03 | Ågdrw                           |                   -1,063.06   -11,724.17
18.09 | Aærgxåvøg wmv                   |                   -1,793.73   -13,517.90
14.09 | Dwvåiwewøntz gmevqjewuzs åxc... |                    2,128.37   -11,389.53
26.08 | Thuæaæjv ywanræiø u             | 26.08              1,981.70    -9,407.83
11.07 | Jf æåyisæqqt                    |                    3,426.18    -5,981.65
11.05 | Luxcøzn                         |                      900.27    -5,081.38
08.09 | Pæctxxøqæ tlfaqcsauiz           | 08.09             -1,419.94    -6,501.32
25.12 | Tnåfbq ecådørndyi oøviøæeix ... | 25.12              1,232.59    -5,268.73
11.10 | Hesuh                           |                    2,883.69    -2,385.04
29.08 | Raikpho yføxtx                  | 29.08               -313.79    -2,698.83
17.11 | Eg capæsfbnmii                  |                    2,608.10       -90.73
21.03 | Ø                               |                        0.00       -90.73
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
