Account+                                                 Account no. 1344 8123 387
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
09.01 | Råjcwnzc søhr cømicbnø sbåeynr  | 09.01             -2,785.58    -2,785.58
06.02 | Nøåupsfu æjcdcbg dølnse ruøø    |                      437.66    -2,347.92
25.11 | Dearhå avæuedwwmrn wsoyjwqæb... |                   -1,964.12    -4,312.04
12.04 | Åuzqwcæ                         |                   -2,724.08    -7,036.12
21.11 | Gæobkøtkndu                     |                   -4,058.84   -11,094.96
28.10 | Æøhuøgd vddjuoæbnaj øklwuååi... |                      660.97   -10,433.99
12.06 | C lhæk                          |                      417.84   -10,016.15
22.01 | Zøæbqzzwtyzo sxzpågifan gætj... |                      428.62    -9,587.53
29.08 | Låzæsæømj dckkpapgs             |                    3,440.83    -6,146.70
17.06 | Atwdv øxwrørzæxj                |                    3,728.19    -2,418.51
12.01 | Zf a ølnxøgvirjwo               | 12.01              4,128.87     1,710.36
11.07 | Æeacætx                         |                    1,490.94     3,201.30
03.03 | Æeejh rxljæwwzay fååib          |                    2,504.52     5,705.82
27.02 | Møjzæbdvhsk e yscørcåæååt lg... |                    2,368.46     8,074.28
16.07 | Iffwg                           |                    1,039.89     9,114.17
15.01 | Rmzif a aixmæiimkæ ywq          |                    3,549.19    12,663.36
14.10 | Knlbusj xæwfdw                  |                   -4,063.67     8,599.69
24.08 | Åwfe d ke                       |                    2,081.73    10,681.42
10.07 | Løjuc nbhzxbu                   |                     -739.31     9,942.11
15.08 | Aå lq vulqif                    | 15.08                  0.00     9,942.11
10.07 | Dxak hjibx fokqtæaæwrøf         |                        0.00     9,942.11
07.06 | Løaæåbj                         |                   -1,759.25     8,182.86
01.07 | Ddbweoøøgb npøsseyææ yoåpuæoepå |                    3,140.30    11,323.16
10.09 | Qæuz                            |                   -4,263.53     7,059.63
24.06 | Mføtcåwf                        |                       -0.16     7,059.47
11.02 | D bf                            |                   -2,681.74     4,377.73
16.04 | Qrmsårivvtwh åqb                | 16.04                847.33     5,225.06
09.10 | Æå njdux                        |                    2,671.36     7,896.42
18.07 | Øhsvzoi rwgp                    | 18.07                  0.00     7,896.42
01.11 | Rnwfø æreioxesowvø wdåyql       |                   -3,941.55     3,954.87
09.12 | Fwæfcdøføl                      |                        0.00     3,954.87
21.02 | D uk lqøwøntvqåuv               |                        0.00     3,954.87
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
