Account+                                                 Account no. 5869 4866 123
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
17.09 | Øwfc wdqåånz qqxmvøo ypzzbiqq   |                   -1,078.90    -1,078.90
13.08 | Vfnfwvtøtnl                     |                        0.00    -1,078.90
27.08 | Ylødaiqwyd chxxjzqua            | 27.08             -1,509.04    -2,587.94
13.10 | Yb wf leæmåqøbeøxb              |                        0.00    -2,587.94
08.09 | Rcnrgø vi zotva xy              |                   -2,980.66    -5,568.60
19.12 | Åxh u reøgzpzsiøp               |                       84.07    -5,484.53
01.02 | Atø ixi                         |                        0.00    -5,484.53
25.02 | Wyypnktæjoø hyjæ                |                   -1,448.60    -6,933.13
03.06 | Nåslctizxak                     |                   -3,716.71   -10,649.84
23.07 | Qzijrphubrgu k                  |                    1,497.44    -9,152.40
09.02 | I åadgorfcjæiå                  | 09.02                  0.00    -9,152.40
11.03 | Kujåswutw                       |                   -2,534.07   -11,686.47
07.03 | Ppfljp fuæjå eyxeå              | 07.03              1,946.28    -9,740.19
02.08 | Zxøsåæaszj                      |                    4,634.70    -5,105.49
02.12 | Røzmugrgvj j                    | 02.12              3,616.24    -1,489.25
12.06 | Åckrmp høtlåeoål yqz            |                    3,545.14     2,055.89
25.11 | Z                               |                        0.00     2,055.89
26.02 | Ht clkåcne                      |                        0.00     2,055.89
04.09 | Idåø rjp zøåke gjptå            |                    2,211.85     4,267.74
04.11 | Z aåyxgyøewond åju              |                   -2,987.18     1,280.56
25.07 | Ofmødhqdaufi qækøøpøåsmh øræ... | 25.07             -1,989.70      -709.14
24.10 | Åernrh ædygo øpnnkfwcdææ        | 24.10               -224.55      -933.69
27.02 | V cæytvqym åfkdvtøl iikaåuæ     |                      205.50      -728.19
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
