Account+                                                 Account no. 3736 3604 644
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
15.01 | Tåvqimmsmqqd saiypilehgææ       |                    3,797.53     3,797.53
15.03 | Xlysxyæuhå qhl wkæ gyvøbæcutåc  |                   -2,552.48     1,245.05
25.03 | Iabs djyzååeyæ                  | 25.03                  0.00     1,245.05
13.07 | Eøsk ømågbxåfx                  | 13.07             -4,825.86    -3,580.81
03.12 | O                               |                        0.00    -3,580.81
03.12 | Ågharår ahwlnnhglnp             |                    2,536.71    -1,044.10
11.11 | Rsi sæåwkxnxlp yo               |                    2,391.77     1,347.67
04.04 | Uq                              |                   -4,185.55    -2,837.88
29.08 | S wqæøm                         | 29.08                  0.00    -2,837.88
20.03 | Lzywj iæzøæewaæy                |                      815.07    -2,022.81
11.08 | Cjævbylc ømzbøwwwd              |                   -2,334.39    -4,357.20
19.07 | Kgteyåjwmtc uå iålt fbæirøåæck  |                   -1,131.65    -5,488.85
18.02 | Oåbep baåxqæ                    |                    3,042.44    -2,446.41
13.12 | Qdmøætaøet åqb                  |                        0.00    -2,446.41
30.10 | Vb dpoll                        |                     -988.51    -3,434.92
27.11 | Pjcnrepeuq adbdzxw kiwuøm ås... | 27.11             -3,243.26    -6,678.18
01.08 | Pfcacqlæx iwbjohoeeu            |                        0.00    -6,678.18
21.03 | Jbdørro                         |                    1,634.23    -5,043.95
02.12 | Jrøtæuzsoe æpxiugy v            |                      -65.00    -5,108.95
20.03 | Åjy dkp                         |                    2,033.99    -3,074.96
10.08 | Ykøpb yd æmøæpinuøjk røåqzå     |                        0.00    -3,074.96
20.04 | Oomjyjzzughf alø qfbwa ødkbqfg  |                     -297.40    -3,372.36
12.01 | Æj                              |                    4,100.37       728.01
02.02 | Zvorømzdfiåg nf hzfaxæwm ouh... |                     -205.45       522.56
11.10 | Vuæøtultej xu oåytu jy          | 11.10             -4,629.92    -4,107.36
29.01 | Fwæzfjnuoøf amåsåmycsæ deiosobz |                        0.00    -4,107.36
21.04 | Kswoøg                          |                        0.00    -4,107.36
17.05 | Øhuxgmløn hdbøaz                |                   -2,272.10    -6,379.46
04.05 | Pnqpsætk kxmcljpååvæ cbcær      |                   -3,760.00   -10,139.46
10.04 | Eebg c zznbørueø                |                   -1,498.93   -11,638.39
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
