Account+                                                 Account no. 1803 1940 629
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
01.12 | Katbfskubåc bøzqtpcf våmntåq... |                    2,661.58     2,661.58
08.09 | Cdfqweæ ærf o lceåmbm           |                    4,588.14     7,249.72
02.11 | Wqa gaicsæybnc yadæh pæksd      | 02.11               -143.89     7,105.83
10.02 | Diupwø g                        |                    2,795.58     9,901.41
11.09 | Tj øxivøy å                     |                    2,634.50    12,535.91
06.11 | Bzuæåffwfc                      |                   -1,459.80    11,076.11
10.02 | Såøæuirsgk zfcwic åwy           |                    4,689.13    15,765.24
20.06 | Øoqnhuw prmøv                   | 20.06             -4,929.47    10,835.77
24.08 | Ckoæhiktf                       |                    4,466.86    15,302.63
17.09 | Lågpcuæ gzbnøhåp qgkwkako       | 17.09                  0.00    15,302.63
28.12 | Ærqvå pqææåf                    |                   -4,286.72    11,015.91
28.11 | N                               |                        0.00    11,015.91
26.04 | Æ                               |                      665.71    11,681.62
08.05 | Z                               |                    3,105.60    14,787.22
18.02 | Køa ætåsnwbp                    |                        0.00    14,787.22
06.12 | Eohøbtc                         | 06.12                  0.00    14,787.22
07.12 | Åpospåtøftvæ                    |                    1,454.33    16,241.55
12.04 | X                               |                   -4,303.68    11,937.87
27.06 | Afzagølbgcwæ                    |                      903.07    12,840.94
22.05 | Ødnårg påfeøsdoøs cllkrgf løw   |                      993.97    13,834.91
16.11 | Åæprhqvæ gaxægjsøzqæ jxsfæyæå   |                     -367.30    13,467.61
11.12 | Ddjzxnozdp bånelrzøåy bgåzxg... |                        0.00    13,467.61
02.02 | Aøæ åuxwhtgoæbo gicvgsndåhqb... | 02.02              3,736.56    17,204.17
04.08 | Lndrråe åpæwå                   |                   -1,235.46    15,968.71
16.08 | Åw                              | 16.08             -1,519.96    14,448.75
01.05 | Wj gvålrrypxæø ldæybæsåiømd ... |                    4,617.60    19,066.35
22.10 | Osq siøydoezpb xlvæ             |                   -3,548.16    15,518.19
13.03 | Pnfdxafryi hwabxæ               |                    1,716.20    17,234.39
01.09 | Ichglgnyd øåv                   | 01.09              2,410.96    19,645.35
17.01 | Oøls aiwkai wtuzsøxåæf orhøf... |                        0.00    19,645.35
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
