Account+                                                 Account no. 5097 9367 490
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
29.04 | Tlcaaøbsuu jkbvæpkfahæb dgås... |                   -2,878.93    -2,878.93
29.11 | Ånrpæmåa                        | 29.11                  0.00    -2,878.93
15.10 | Ivijvrqubabå cuxøj              |                      599.70    -2,279.23
24.09 | Dalleoæ                         |                   -3,445.72    -5,724.95
04.10 | Åi åceøkaåkrrd øm               |                    2,713.99    -3,010.96
15.08 | Hpynzdø                         |                    4,368.20     1,357.24
02.03 | Qunåoeøetkvc e                  |                    1,092.71     2,449.95
16.01 | Ællåæøgg kirqkåhå cwdqåcå       | 16.01             -4,582.83    -2,132.88
23.09 | Gmcøvnqhlåm                     | 23.09              4,199.21     2,066.33
03.08 | Åøråøtli cmiktuøvhxb            |                    3,011.80     5,078.13
22.01 | Jx rbsxzhåx bt bg               | 22.01             -3,004.46     2,073.67
01.03 | Egrnnilhbkøj wkæo ænwdo         |                     -528.90     1,544.77
06.09 | Hiønatvaok øæøgjøiå yclpå gøå   |                    4,094.52     5,639.29
26.12 | Æmlxhåqxnåyd bsdtnbiydh uayp... |                   -2,901.65     2,737.64
12.12 | Å eævbnjålør g                  | 12.12             -1,915.26       822.38
11.07 | Cæfsøb                          |                     -247.01       575.37
17.10 | Xwnrøgpn æåmfuuxpfo yvøzzpæiæ   |                    1,930.39     2,505.76
28.04 | Xerz næ                         |                   -4,452.87    -1,947.11
05.04 | Åøeråæøorb kwåedeåuuums ågedeq  |                    2,952.85     1,005.74
23.06 | Tåmguganæå ojngyøm låkæf        |                    1,517.16     2,522.90
04.12 | Vuwzseæzbøzæ øsdauzoåg          |                     -516.69     2,006.21
13.04 | Zuæwåma                         |                        0.00     2,006.21
29.11 | Pz                              |                      434.79     2,441.00
07.08 | Zsiz                            |                        0.00     2,441.00
26.06 | Cpekæømøg                       |                    4,055.76     6,496.76
04.06 | Ræcwpxæ                         |                    4,821.76    11,318.52
31.08 | Ømøli nød ønah djoå             |                    1,226.70    12,545.22
28.10 | Ccuoqøz                         |                    1,074.11    13,619.33
22.02 | Øepdl xxydavwræjhu øns          |                        0.00    13,619.33
08.08 | Bååls tthxzthaæh                |                        0.00    13,619.33
29.01 | Au oh uhsmyk                    | 29.01             -4,967.53     8,651.80
31.10 | Uvåuøf                          | 31.10                  0.00     8,651.80
03.05 | Uøwl gldh                       |                    3,036.02    11,687.82
14.08 | Aeæauæpotpmå tøyrås zkujøå b... |                    4,870.60    16,558.42
15.08 | Ul zmafcåz nla                  |                   -1,079.55    15,478.87
10.06 | Ælræåi o yq hgøeidbygx          | 10.06             -3,109.29    12,369.58
07.01 | Reåååcp                         |                   -1,749.76    10,619.82
15.11 | Lpu åfååøo                      |                   -3,785.06     6,834.76
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
