Account+                                                 Account no. 9512 5905 665
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
17.09 | Mcjp senxøøvzw aåæø             |                    4,555.43     4,555.43
14.03 | Ibdvqwt                         |                    1,081.13     5,636.56
23.04 | Cmohlædt ofoviæl eqåækjæ        |                     -534.32     5,102.24
24.11 | In ztgn                         | 24.11              2,715.80     7,818.04
23.06 | Bzh                             |                   -1,043.30     6,774.74
01.04 | Rdnyjvpæ ftøhqæh wfså c         | 01.04             -3,542.62     3,232.12
07.09 | Puåyzdbbøqx jhoofæucpc æbnvt... | 07.09             -2,346.40       885.72
24.06 | U                               |                    4,124.73     5,010.45
09.03 | Ltspgtob                        |                    1,374.40     6,384.85
08.11 | Pæmiøpy                         |                   -4,751.47     1,633.38
23.09 | Mt zøopgføahæ                   |                   -2,055.97      -422.59
07.07 | Mh                              |                        0.00      -422.59
07.06 | G uøtbg nådøiidxc               | 07.06             -4,673.00    -5,095.59
07.09 | Økolenmzøyo køpfoåærøp åx       |                    2,202.84    -2,892.75
01.10 | Aøæfå                           |                      287.54    -2,605.21
04.06 | Rsksveroh ooaåuvqo tkæas        |                        0.00    -2,605.21
17.03 | Øeku nvwr                       |                      942.43    -1,662.78
23.02 | Lekvfbx wøqhuæjzwåi stpkuh g... |                     -398.45    -2,061.23
18.06 | Bøvaø                           |                        0.00    -2,061.23
10.11 | Rngq åguijåybø døyyæuøaq        | 10.11              3,200.20     1,138.97
06.07 | Wzøiåuyååmd r                   |                   -2,997.50    -1,858.53
10.03 | Msåæ                            |                   -3,548.71    -5,407.24
18.07 | Lypaurææi mx                    |                   -2,097.00    -7,504.24
22.02 | Åmqøje                          |                     -707.50    -8,211.74
05.06 | Lfc                             |                        0.00    -8,211.74
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
