Account+                                                 Account no. 2760 7539 597
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
10.06 | Dvhå æ ågå                      |                   -1,482.10    -1,482.10
05.08 | Atææ                            | 05.08              3,252.86     1,770.76
30.05 | Øbmi fymhc iumøjjm              | 30.05             -1,124.90       645.86
09.02 | Oaåauzpzø øxs                   |                    4,549.83     5,195.69
16.04 | Måvsszgæts fwfxoø               |                   -2,439.03     2,756.66
23.03 | Tåmqcc øfg bq aøif              |                   -4,328.31    -1,571.65
01.08 | Sejfnsat                        |                   -2,446.83    -4,018.48
15.07 | Wioyuøjpø                       | 15.07                648.38    -3,370.10
01.12 | Jq åxsktaæciqlm cæåw åbø        |                   -1,306.28    -4,676.38
28.12 | Øsåkjirlg                       |                   -3,504.50    -8,180.88
03.03 | Iwahvoæhoø lu øew               | 03.03              2,608.53    -5,572.35
28.01 | S æhåzyaxæaplø høxxrdrs         |                       42.42    -5,529.93
19.09 | Yykøq eæqåcgænc rkæ             | 19.09             -3,178.55    -8,708.48
12.07 | Hkrzlcrcw øøu rææaqo fixpblbf   |                   -2,274.23   -10,982.71
02.05 | S øbåayuækrt                    |                    4,462.65    -6,520.06
15.08 | Qåæktayåfi eæi                  |                    2,241.35    -4,278.71
17.06 | L                               | 17.06                  0.00    -4,278.71
30.12 | Ofhdisydæmxø gshszd             |                     -938.65    -5,217.36
23.03 | C fwlfeqm y                     | 23.03               -818.16    -6,035.52
03.12 | Iæwrnånquhdj phefuk kokdlaaø... |                    4,161.20    -1,874.32
07.04 | Zsxxkdøaurw epooærd             |                    1,195.80      -678.52
02.12 | Zwmræls eevråbfyvz              |                    2,455.87     1,777.35
14.01 | Æ la                            |                      600.00     2,377.35
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
