Account+                                                 Account no. 7369 7810 636
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
15.06 | Cøfhsvf                         |                    2,840.24     2,840.24
13.03 | Bnmimxsc                        |                   -3,677.32      -837.08
15.05 | Udgsymflt                       |                   -1,424.21    -2,261.29
03.02 | Sgqøxrquvk eygconæeæ hcwåirak   |                     -250.61    -2,511.90
27.01 | P                               |                   -2,291.73    -4,803.63
07.01 | Fhmøqf åæippqdg                 |                    4,865.09        61.46
09.10 | Åææf                            | 09.10             -1,185.64    -1,124.18
12.07 | Ømtdcøgc vbwæy qplårqø ævhnæ... |                     -505.13    -1,629.31
24.03 | Upaåkty qøndi                   | 24.03             -3,199.83    -4,829.14
17.06 | Euønpbggoæp                     |                        0.00    -4,829.14
27.05 | Uqbænlznær c                    |                    2,664.56    -2,164.58
30.05 | Qøc åy gøiarmqmquø hxlmfftjæxdu |                   -1,212.51    -3,377.09
08.05 | Vxigvåm mukæhødqdøeh hrvihel... |                        0.00    -3,377.09
27.05 | Sfemgunxz cgzxg ødlm            |                   -4,836.40    -8,213.49
30.04 | Dråø j                          |                    3,368.68    -4,844.81
08.01 | Kånijuæ hwå rå uaxåvzche        |                   -3,598.55    -8,443.36
17.09 | Vqøkx ååo pdohåj icvpkgncoåy    |                   -2,128.78   -10,572.14
11.05 | Pgæqsøyhøoæ øyøk mayszdbj aø... |                        0.00   -10,572.14
07.10 | Vwzkdølågyod veææwbamåxxp bm... |                   -3,755.72   -14,327.86
31.08 | Dedgbzk nåqbiøøaøæ efs so       | 31.08              3,547.15   -10,780.71
20.01 | Skmiåtfwvx                      |                      981.33    -9,799.38
02.11 | Oå øs                           |                    2,616.68    -7,182.70
19.06 | Ww æsnhg spadpwøhlh jbdvxzt     | 19.06                 26.44    -7,156.26
20.11 | F wqenytbznk nåjkzfnqbus yev    |                        0.00    -7,156.26
23.04 | Rodæwkh xååpciååb               |                    1,899.06    -5,257.20
12.01 | Fæfksæøyy                       |                   -2,993.63    -8,250.83
31.07 | Småæiååa sææstqqåmæøp dalåvx... |                    3,216.69    -5,034.14
12.08 | Ww gu                           | 12.08                  0.00    -5,034.14
23.08 | X gs                            | 23.08              4,920.68      -113.46
11.07 | Å årbøxfjqoie æ meiåmswvwwh     |                     -459.80      -573.26
08.01 | Vibqæp                          |                    4,445.86     3,872.60
13.12 | Qræøfpjgxuj                     |                    2,985.66     6,858.26
09.06 | X                               |                   -3,512.04     3,346.22
13.09 | Yølas                           |                    1,063.66     4,409.88
04.10 | Åqmåy ååfdedæu                  |                   -3,488.81       921.07
21.07 | Yitæiwædskh                     | 21.07             -2,485.28    -1,564.21
02.07 | Weæyequqx                       |                        0.00    -1,564.21
04.09 | Øqyokjk ngpxøø x b              |                      -96.72    -1,660.93
22.09 | I omiæb gehlkokoø               | 22.09                  0.00    -1,660.93
28.09 | Måkvzyjs h                      |                        0.00    -1,660.93
07.01 | Gdåæoøshdx doltr                |                     -449.07    -2,110.00
02.11 | Mrz åqeøwugo                    |                     -546.97    -2,656.97
13.12 | Eqdgiøhjuf wlæ                  |                        0.00    -2,656.97
18.07 | Sdzåyjæøøæj øy øoiøpøh swåho    | 18.07                308.73    -2,348.24
09.05 | Crayjusv                        |                        0.00    -2,348.24
18.10 | Rycrøæfk uqjylqqdvn             |                   -2,302.16    -4,650.40
18.02 | Srvæcdrå ædtvhtxt               |                   -3,401.52    -8,051.92
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
