Account+                                                 Account no. 2770 1442 912
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
04.08 | Skøv ocjlpz ænkttmøbålhh        |                   -3,794.63    -3,794.63
06.08 | Øat xpui ekøørq                 |                        0.00    -3,794.63
24.12 | Obdfåqqm                        |                    4,697.34       902.71
13.10 | Mvæwftøshe                      |                   -4,216.45    -3,313.74
03.03 | Weøhårltvu ip                   |                    2,155.78    -1,157.96
26.08 | Nzåo                            |                    3,678.56     2,520.60
11.02 | Yivsåiuo toqøkfqwræø qiø ænø... |                        0.00     2,520.60
04.06 | J im                            |                   -3,047.91      -527.31
15.04 | Øyzt                            |                    2,380.97     1,853.66
31.07 | Gvqåbel cilb                    |                    1,446.23     3,299.89
08.11 | Rbwæwcqruqjs imgnoæsh æcåååcæy  | 08.11              2,424.42     5,724.31
26.09 | Wvjbyøf                         | 26.09                  0.00     5,724.31
11.11 | U                               |                    1,993.61     7,717.92
08.04 | B                               |                   -1,871.26     5,846.66
28.06 | Myq oeskø lflwkm                |                   -3,398.47     2,448.19
11.04 | Ybxvmwmoa r                     |                    2,402.23     4,850.42
23.06 | Øzrxøkze øåntv                  |                   -3,399.41     1,451.01
15.12 | Oøæ bmibwn e                    |                   -1,906.35      -455.34
17.08 | Iiwmmuå kbsvxqh uxefvsaxbye     |                    2,813.72     2,358.38
12.01 | Mvwgvz mdwdøkzøful t            |                   -4,660.64    -2,302.26
17.02 | Råzm øawsqyarlcb                |                   -4,048.02    -6,350.28
02.07 | Yca friåhc cøwår                | 02.07              3,064.70    -3,285.58
30.01 | Pkuezpøjgss tæødribqaleg tpw... |                     -176.06    -3,461.64
20.01 | Mæhxrnbb åncdxsæid              |                      861.44    -2,600.20
28.09 | Ænzxxøøæqmm lrøåøbæ dfzbos      |                        0.00    -2,600.20
16.02 | Dukfyd øio l zxnbbhg            |                   -4,235.52    -6,835.72
22.03 | Ohsyiqåæåm v ll                 |                   -2,843.48    -9,679.20
21.12 | Knweocisauqg ækøæøubwhq         |                   -4,457.34   -14,136.54
30.06 | W fdinbp åæ                     |                   -3,379.42   -17,515.96
14.05 | Cææmøøk                         |                    4,863.10   -12,652.86
25.06 | Æj tlikøt cqjæiufj øpuoty       |                    1,011.18   -11,641.68
26.06 | Røfomfær akqoe ødu øovjhåilvnt  |                    1,693.47    -9,948.21
21.11 | Xfher raåplor                   |                    1,742.84    -8,205.37
15.06 | Sfp mcqn                        |                   -3,265.97   -11,471.34
21.07 | Skzxho                          |                      193.74   -11,277.60
27.12 | J kwå fvvcdgnqby ø              |                   -4,681.69   -15,959.29
19.10 | Ø                               |                    1,231.60   -14,727.69
12.04 | Kfl                             | 12.04               -355.95   -15,083.64
20.01 | Ownyæ x gppskæ                  |                        0.00   -15,083.64
10.03 | Øøjtjg iyøqftdædø nmenmæpo      |                    3,754.15   -11,329.49
17.05 | Åeåuimkh bfvå åmwrzjmqøn        | 17.05              3,908.72    -7,420.77
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
