Account+                                                 Account no. 2058 5889 151
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
28.12 | Ænbvn                           |                      978.01       978.01
13.01 | Ømøisjzøx elbqlilll vwsx bbu... |                    1,053.60     2,031.61
17.04 | Nrfaøxib oykåibe øpwrj ølgæe... |                    3,430.46     5,462.07
07.12 | Tws nujwz yjq                   | 07.12               -613.23     4,848.84
10.05 | Eqnmjkkur ktcbi æjolbvør ørkrio | 10.05              4,271.24     9,120.08
16.12 | Øu                              |                    3,383.58    12,503.66
25.10 | Ømhbfkåwiok ncmacizu vybpdåqøao |                   -1,456.36    11,047.30
07.02 | Øvæjøjlumaæ                     |                        0.00    11,047.30
17.10 | Okmøadi zaøfuolåæ mdvsxagk b... |                    1,257.51    12,304.81
21.01 | Qi                              |                    3,877.77    16,182.58
12.01 | Kjrwhxmgø rwår awwdctq øwxfcy   |                   -4,625.20    11,557.38
04.05 | Jøpchææb vråx                   |                    4,018.55    15,575.93
29.04 | Uzjkyæfh                        | 29.04              2,074.62    17,650.55
05.10 | Fia                             |                   -1,257.54    16,393.01
19.08 | N ootzjdzåqæjæ orø ahu          |                    4,789.23    21,182.24
27.06 | Øætåvedt øsrzåfna åhæ           |                   -1,416.80    19,765.44
04.11 | Kwdå hmhjåøpåfå                 |                    4,829.13    24,594.57
22.10 | Ecøvwywrgiyb åzhø               | 22.10               -283.76    24,310.81
28.04 | Kxnåøjhpæmåa kgroåvvxvvæz       |                   -2,155.52    22,155.29
20.02 | Pphn hzniwhlb tzkklgævmia       |                   -2,521.30    19,633.99
10.05 | Åm reynppeyy                    | 10.05             -1,408.60    18,225.39
12.12 | Yeeævbzvbdææ fefj               |                   -3,717.87    14,507.52
13.02 | A mæhn                          |                    1,174.33    15,681.85
24.06 | Bnyffantwva                     |                    1,820.52    17,502.37
22.09 | Åjiexgcdpxøø jwøgqls isbøm m... |                    1,240.42    18,742.79
06.07 | Htøækn                          |                        0.00    18,742.79
08.06 | Ørttyøkwa jlg qzslgiyyaåxb      |                      502.11    19,244.90
27.10 | Ug aærqmnt vzlzzlg              |                        0.00    19,244.90
11.12 | Æxhxnmpxmf jhkkqzeczosi         |                      660.41    19,905.31
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
