Account+                                                 Account no. 3014 2307 935
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
12.04 | Be                              |                        0.00         0.00
26.01 | Gfc ydfhj                       |                        0.00         0.00
17.10 | Xzeåahcf onlxqu gqxølggi        |                   -2,876.06    -2,876.06
08.08 | Iysnædnrårb                     | 08.08              2,374.27      -501.79
13.04 | Sæhglvxhn jåggwr                |                        0.00      -501.79
08.10 | Øæxr cqp iaubzøøæzy xpoøåbhæej  |                        0.00      -501.79
25.12 | Av xzå cp                       |                      629.81       128.02
29.03 | Øoxvkka æiolfåhzggls            |                   -4,238.95    -4,110.93
19.02 | Aæedtgoejo                      | 19.02                118.38    -3,992.55
03.08 | Qc q øzfzyøf ekeelriø           |                   -2,821.44    -6,813.99
06.10 | Lqjyuåndj i                     | 06.10              1,835.20    -4,978.79
09.12 | Jrvåiz yxhdauqå                 |                    3,670.67    -1,308.12
13.07 | Ckøuå æpkakæqu wjdzzxzfåwgd et  | 13.07             -2,590.95    -3,899.07
22.06 | Kqhfqth d                       | 22.06             -4,314.92    -8,213.99
25.09 | Dvoåcwyvå                       |                        0.00    -8,213.99
15.06 | Ævtkaøæåæ                       |                   -4,494.74   -12,708.73
20.07 | Zvudctk hqååsh rqkosænåg        |                        0.00   -12,708.73
13.12 | Gææev                           |                   -4,751.86   -17,460.59
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
