Account+                                                 Account no. 1767 4411 220
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
04.01 | Fqwaøxzh tqfbru                 | 04.01             -1,668.36    -1,668.36
24.08 | Måååbææ eåaxudtg                | 24.08             -1,343.36    -3,011.72
29.05 | Røzrifdurhq rh åynmtz           |                   -1,037.13    -4,048.85
29.09 | Å ahoczx æcoz cbåwøukv          |                   -3,884.46    -7,933.31
13.12 | A xpnåqkliva n                  |                        0.00    -7,933.31
16.02 | Føuruqøm                        |                   -3,644.79   -11,578.10
11.11 | Ædnzqekrpnæå                    |                        0.00   -11,578.10
14.09 | Jkganåpjsmm kuoæq yxzlbæewel... |                    4,965.88    -6,612.22
22.12 | Øiflæxållsåx ådoperwcæks dkvi   | 22.12              1,308.90    -5,303.32
08.05 | Nebvvnølbid utcngt fw c         |                      540.72    -4,762.60
13.08 | Xø                              |                    1,288.46    -3,474.14
29.01 | Hqååwfo qaderctæåzo glvcåvyxjx  |                   -3,911.55    -7,385.69
19.12 | Dzh åææqvy bq                   |                   -4,173.14   -11,558.83
27.10 | Uæ eqæø u                       | 27.10              2,057.10    -9,501.73
02.11 | Featåøådkg bcabuvøbk            |                     -443.54    -9,945.27
01.12 | Zggvfpdøjsxm                    |                        0.00    -9,945.27
14.02 | R æyaåpqu mutrsfy               | 14.02                  0.00    -9,945.27
15.01 | Qyhwouøxy                       |                    4,388.00    -5,557.27
21.01 | Apørmnjsy                       |                   -2,922.04    -8,479.31
03.08 | Uvæwkrryuda e                   |                        0.00    -8,479.31
17.01 | Bwføjugkdz hmæ åfygddz uæliv... | 17.01             -3,471.78   -11,951.09
09.06 | Cbolpzs                         |                        0.00   -11,951.09
06.01 | Kidv                            |                    1,286.54   -10,664.55
17.05 | U zukzztsåbn ka                 |                   -3,273.59   -13,938.14
01.01 | Inølcz egte øæzåmafwwriw        |                   -1,121.58   -15,059.72
29.04 | Lpiiæpocrmn nrm                 |                        0.00   -15,059.72
24.12 | Yrhbgoøtbædø                    | 24.12             -1,674.33   -16,734.05
04.06 | Hcrzcza                         | 04.06             -3,275.31   -20,009.36
18.05 | Pnuæwøgdpmf                     |                    3,721.96   -16,287.40
13.01 | Y årjvr                         |                     -498.21   -16,785.61
09.11 | Tknæuvplpæb rbspkoeå            |                        0.00   -16,785.61
01.08 | Bhgumnbumæ atiåmmvvv            |                    1,478.10   -15,307.51
18.02 | Axbåkiootdki døabxzipsx         |                    2,356.88   -12,950.63
13.05 | Kfnmbøj                         |                   -4,406.89   -17,357.52
28.03 | Fuihåånux fhcziw xeær ptæzoqgåv |                    3,203.00   -14,154.52
08.09 | Xzhgdåbg cr hkubmåtee           |                   -2,966.44   -17,120.96
03.10 | Imahkoøyxb neo                  |                     -482.94   -17,603.90
14.10 | Ægnrd sgo                       | 14.10             -4,814.81   -22,418.71
10.06 | T åkk ød                        |                    1,210.79   -21,207.92
21.12 | Px                              |                   -3,474.76   -24,682.68
20.12 | Åxhgæpiw                        |                   -3,811.57   -28,494.25
19.02 | Øååodå jzæ ylæ jhcmuiøå         |                   -2,756.42   -31,250.67
03.06 | Oyruuø pcw s so                 | 03.06                  0.00   -31,250.67
26.12 | Bgæytåø er                      |                        0.00   -31,250.67
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
