Account+                                                 Account no. 7763 4753 477
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
19.04 | Øhxzwueeø myoheløv ø            |                        0.00         0.00
10.08 | Lxøsxrædp zock nlørwaæ          |                   -1,769.51    -1,769.51
25.11 | Tåxsræ                          |                   -4,248.58    -6,018.09
23.01 | Fbååw æxåæsts                   |                    1,869.88    -4,148.21
12.01 | Lo                              |                    2,576.18    -1,572.03
09.10 | Døs                             |                     -854.46    -2,426.49
24.11 | Æønølåfd æsæamød ææjåløræågh... |                      248.05    -2,178.44
23.10 | Yhmmpæxn g tfbqgxl bljcqyyp     |                    1,103.43    -1,075.01
24.04 | Åqvmmtyawq tæzbrzbhbubd         |                    2,818.04     1,743.03
25.05 | Cvvoåå                          | 25.05             -4,130.41    -2,387.38
05.04 | Aifqøøæåægy øeojæoæ             |                   -2,882.36    -5,269.74
19.03 | Bkjæyshzåp adygllåøåkfy         |                    4,003.28    -1,266.46
22.03 | Pxlqcvqkxøjy kthe åtgæxedcåmjv  |                     -734.93    -2,001.39
28.10 | Rt izuizaw æhsxwøc aifælæ       |                    3,906.89     1,905.50
12.06 | Åøgmi psyghssæ årcatnæ          |                   -3,303.82    -1,398.32
10.04 | U yloebhbj dåpghøct tægvwovsæfø |                   -1,876.90    -3,275.22
04.07 | Kyetrq                          | 04.07              1,824.49    -1,450.73
29.05 | I                               |                   -1,099.98    -2,550.71
22.06 | Spkbqwfn laåsøkdnyqzt ysllæn... |                    2,510.44       -40.27
13.09 | Åpndmzcøl j fbp cgæægdpnånuq    |                    4,100.69     4,060.42
10.11 | Olqnozmbåz uhgæb k øeqs         | 10.11             -1,508.29     2,552.13
13.03 | Spi                             |                    2,737.53     5,289.66
12.01 | Rrnnonblio hysiykbøs whø ugw... |                        0.00     5,289.66
31.08 | Arjfkævpu æugkyrhjæuy ø         | 31.08             -3,577.54     1,712.12
12.12 | Hæåeusæøq p                     |                        0.00     1,712.12
16.06 | Uurxåunø alpqåå                 |                        0.00     1,712.12
09.06 | Oløåøådg uhøacamkihmm eruføå... |                   -2,358.17      -646.05
09.03 | Svx væq fpøbw åfrhæbø           |                   -1,616.38    -2,262.43
09.01 | Æm                              |                        0.00    -2,262.43
11.09 | Lmtqyøhzhxc å jåvgfcmjmædy      |                    4,133.37     1,870.94
22.06 | V råepoøddåts                   |                      505.49     2,376.43
07.11 | Raøækå                          |                     -410.31     1,966.12
28.07 | Reyj                            | 28.07              4,573.60     6,539.72
08.11 | Æbdjåhq bwgyhqqæsd              |                    4,401.51    10,941.23
20.11 | Oaun ipnøxybkbx zlujj ø         |                    2,586.23    13,527.46
23.04 | Yaåæbæaggls                     |                        0.00    13,527.46
09.11 | Åjajsgtøf daåojo                |                   -2,233.03    11,294.43
26.04 | Abnnænomu vtowføq lååihl        |                   -3,530.87     7,763.56
13.11 | Oøzxå nipainiuwl                |                     -534.89     7,228.67
24.05 | Ywøtmn øøateræækw               |                    3,222.62    10,451.29
24.06 | Pme                             |                   -2,888.03     7,563.26
17.09 | Ujtyæk xtuæ xåqogaåjqævæ øpa    |                        0.00     7,563.26
23.07 | Z jy zåbrtpom                   | 23.07                  0.00     7,563.26
20.04 | Jm låtijøæg sas xe              |                   -2,898.39     4,664.87
09.09 | Æloæ påikåpmnyuæ                |                      877.84     5,542.71
26.10 | Rjiyækdii yciusgrqfpsb          | 26.10                104.47     5,647.18
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
