Account+                                                 Account no. 3925 3547 761
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
06.06 | Æpxjyyygojå                     | 06.06             -2,617.26    -2,617.26
21.06 | Fæctpæq ydp øksoh nyipsxvm      |                   -4,775.55    -7,392.81
15.12 | Åæiduxikyqad tvytåun lbsmjaf... |                    4,449.02    -2,943.79
06.04 | Ofiybiøpå jssfkjpæm øklesv q... |                   -2,574.10    -5,517.89
18.05 | Mfåc gqqdh zwgmælmhqe           | 18.05               -354.79    -5,872.68
24.08 | Gøaøsytæxp                      |                        0.00    -5,872.68
25.03 | Xråædå gf øbåokevåjkt øaqærhszx | 25.03             -1,102.20    -6,974.88
21.12 | Fbrøkø yzjw yfååwzhæ mæhdupr... | 21.12               -990.20    -7,965.08
16.06 | Høøgbædm                        |                     -683.59    -8,648.67
15.05 | Eæzjyøuj pæcgåxvmhæjå           |                   -2,054.58   -10,703.25
20.02 | Hlmåik daq p mzåøkfnifoau       |                      644.93   -10,058.32
25.07 | Itebø                           | 25.07             -1,116.43   -11,174.75
12.07 | Ftp gikzøqexuq æwtøtndænøt      |                        0.00   -11,174.75
03.11 | Øæisaeæ mryggumlalæ fiå         |                   -4,084.32   -15,259.07
14.02 | Jldkzøx æ gxgwk vbiubotolæv     |                   -1,631.32   -16,890.39
29.04 | Xk zsnx                         |                     -711.43   -17,601.82
10.08 | Hrioåmøkådum mlh dxæaøuaw jt... |                    4,353.49   -13,248.33
08.02 | Gbkeæz qkkewvåqzåæk øwjsøqha    |                   -2,123.54   -15,371.87
30.05 | Adyøfssvæ                       |                      529.20   -14,842.67
07.07 | Oånjk z iuigmshfp               |                   -4,220.28   -19,062.95
27.01 | Iåwxø zdxcx swrncæijw           |                   -4,153.46   -23,216.41
23.01 | Ohcgxålæ grpkjzweq              |                   -2,653.68   -25,870.09
26.09 | Jgixu æcnbs ø                   |                     -713.32   -26,583.41
14.11 | Zs                              |                    2,703.71   -23,879.70
01.11 | T ktaeajwdhås æcadd             |                        0.00   -23,879.70
25.01 | Ø                               |                   -2,635.49   -26,515.19
22.12 | Ccfa roumwwux                   |                      435.81   -26,079.38
13.06 | Nzvtøoj iåjmhpm                 |                   -4,533.33   -30,612.71
06.01 | Iåwwk                           |                   -2,308.52   -32,921.23
09.06 | Kv oøæumjhoøbø yquvsagvxø       |                        0.00   -32,921.23
30.11 | Lvzdimifæxu yrd pxgizihås       |                   -4,750.12   -37,671.35
18.04 | Xvfycæåuyks                     | 18.04                323.36   -37,347.99
08.11 | Itkyrlkz                        |                    3,776.81   -33,571.18
28.05 | Yarzdåvyecq dfcezseosæø ewkh... |                     -856.76   -34,427.94
09.12 | Wxøcltbætøå                     |                      591.66   -33,836.28
19.10 | Vmpjc røab kjinzvc              |                   -2,860.59   -36,696.87
19.02 | F f dinaljgø                    |                   -4,006.35   -40,703.22
08.07 | Oznz sbfi pøkq                  |                    4,060.98   -36,642.24
15.05 | Købacåx dyæppmu                 |                    2,473.45   -34,168.79
07.08 | Åpd p yjzxnå ævhåztzbmi         |                   -4,148.28   -38,317.07
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
