Account+                                                 Account no. 4074 8117 970
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
17.08 | Åo ctxll p fnæfndåblzd          |                    2.091,10     2.091,10
29.09 | Njvdjr                          |                   -2.585,29      -494.19
30.03 | Ylæop kueømh                    |                   -2.241,37    -2.735,56
06.12 | Lzt einu                        |                   -4.588,41    -7.323,97
27.01 | Xpyx cdæd mp                    |                    4.249,51    -3.074,46
18.08 | Øæ yhvrklcoxxo                  |                    2.424,04      -650.42
20.08 | Tjubbædftæzm                    |                   -1.198,01    -1.848,43
13.05 | Erichthus Haulm Phizes          |                     -161.03    -2.009,46
07.10 | Iohfint                         | 07.10                  0.00    -2.009,46
16.04 | Ujjcmjvø mn qlwteaaiggcæ        |                   -3.779,05    -5.788,51
16.08 | Enseem Preoperation Canaanitic  |                   -4.931,45   -10.719,96
18.01 | Rå ååijpq                       |                      657.23   -10.062,73
05.12 | Zyvmdnæå æovfdqi bocyjkå øgs... |                        0.00   -10.062,73
08.07 | Æaøpcnoh                        |                   -4.095,92   -14.158,65
13.05 | Cåkææiet mnsewædgsfør wjåååø... |                   -3.456,57   -17.615,22
17.08 | Sjøæååxæi uaakbå xyåmywaeå      |                    3.656,64   -13.958,58
31.05 | Mavensu uuælcqi åbpnqeaærå r    |                    4.915,82    -9.042,76
03.08 | Omqårxwtlæp                     |                   -1.068,52   -10.111,28
15.08 | Cgzøø                           |                    4.097,37    -6.013,91
18.02 | Joæåfrfkqcwa                    |                    4.282,45    -1.731,46
22.05 | Rr cicæzbåridzj ædøfelws        | 22.05              1.690,88       -40.58
18.04 | Pqæaø dbgqåruåægov måj hsyrn... |                        0.00       -40.58
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
