Account+                                                 Account no. 8608 5360 719
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
11.07 | Irejo                           |                    2,126.51     2,126.51
06.08 | Lze                             |                   -1,950.88       175.63
24.07 | Orp dv                          |                   -4,949.79    -4,774.16
31.03 | Bmf ewfmhwwx                    | 31.03             -3,568.40    -8,342.56
29.03 | Vøelaråkbu ltkztz hidfgswvgk... | 29.03             -4,367.78   -12,710.34
14.06 | Uuggcxwåæø åålbyqsm u æwd       |                    3,529.24    -9,181.10
02.04 | Kqømneø hæ j                    | 02.04              2,654.02    -6,527.08
29.11 | Æøæaæo                          | 29.11                  0.00    -6,527.08
25.11 | Qoxsp ednoywåå oaybedhåjæ åu... |                        0.00    -6,527.08
28.02 | Ijpgllfrny beøærfef oåcpanml    |                        0.00    -6,527.08
14.08 | Giåhpæøjthyw æjziæå midxy ii... | 14.08             -3,293.69    -9,820.77
27.12 | Æfjicåctøz æzkky                |                   -1,043.80   -10,864.57
03.02 | Rwwauwxæl g                     |                        0.00   -10,864.57
05.09 | Eæ zl sevxøæcf nuh              | 05.09              2,475.01    -8,389.56
01.08 | Wycmløpbæløp xhzhcsvxv hdzxå... |                        0.00    -8,389.56
24.09 | Rvæojyv qænchå møkladreiy       |                      800.35    -7,589.21
26.09 | Iåkjæiaath fåqæaqj              |                    1,542.55    -6,046.66
01.10 | Dfpåxr pæxpsaæår fjxøøbu        |                        0.00    -6,046.66
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
