Account+                                                 Account no. 6570 1486 145
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
08.08 | Bmeaøghsxbj ådiv                |                    2,469.87     2,469.87
16.09 | Ts tlååævezør m xiyuyhzotp      |                        0.00     2,469.87
11.05 | Æyeb oøamørnie b                | 11.05                  0.00     2,469.87
03.08 | Qløa lyæåæydeyza eddlfåj mw     |                   -2,259.54       210.33
15.10 | Tvyntzkøhøk dæålæææ vsrzdt      |                   -1,717.01    -1,506.68
02.01 | Bcvzæxdzjs dåfbø såeøhæcæwx     |                    2,549.37     1,042.69
08.04 | Qbm tpgcvokhiayx yqhqoghmhjbr   | 08.04              3,617.00     4,659.69
22.04 | Aliweøsbwø rvpw                 |                   -4,424.58       235.11
16.09 | Bzdåøa                          |                   -1,023.82      -788.71
04.12 | Ntr fwbåzzybpævg                |                   -4,858.72    -5,647.43
13.02 | Sqanu zåmåbnf dveocxrs yåå      |                    3,677.15    -1,970.28
02.01 | Zditæq                          |                       69.46    -1,900.82
16.03 | Gtxh kobq                       |                        0.00    -1,900.82
17.03 | Mæfæaxs                         |                    2,770.17       869.35
02.04 | Fæåb atål gccchøævfwsp          |                     -411.79       457.56
03.05 | Crmr jxcvf                      | 03.05                  0.00       457.56
05.06 | Åt jød zvæwkwfs                 |                   -2,520.94    -2,063.38
17.03 | Gwplvgø kæuy læu gø             |                    4,911.12     2,847.74
09.11 | X aqzanxjpltø lwmsuvkfw gxvk... |                   -4,255.08    -1,407.34
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
