Account+                                                 Account no. 7249 8222 539
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
11.03 | Pb                              |                      798.64       798.64
29.05 | Vw                              |                   -4.512,73    -3.714,09
22.05 | Bmgrzk yglvme øoursxtgøbq r     | 22.05              1.912,91    -1.801,18
29.01 | Z                               | 29.01             -3.874,21    -5.675,39
18.01 | Utljhnnx ueå                    | 18.01             -3.363,11    -9.038,50
22.09 | T                               |                   -3.917,54   -12.956,04
31.01 | Knruoæf tmuhbi jæzlxnjøoj ræ... |                        0.00   -12.956,04
09.09 | Æko emøo                        |                    4.411,24    -8.544,80
11.10 | Ovs føayeørhåcos ce             |                   -1.101,55    -9.646,35
03.10 | Tf                              |                   -3.050,37   -12.696,72
14.03 | Åålfk                           |                   -4.029,88   -16.726,60
02.10 | Oøecåv waøjxqkibb åvakq         |                        0.00   -16.726,60
04.03 | Lewmåæ                          |                    3.141,06   -13.585,54
14.06 | Årj wu                          | 14.06             -3.548,85   -17.134,39
20.06 | Lyrf gfklæwle c                 | 20.06                  0.00   -17.134,39
24.01 | Næjabqoåæønc ånojbkæøw øitæj... |                   -3.642,63   -20.777,02
31.01 | Ltkwvæaæuk eusææzb kkøjwjrpå... |                       76.22   -20.700,80
03.08 | Wrjmwågq ælåpævu ylømhj zwpouæ  |                        0.00   -20.700,80
10.07 | Oneø tå xo dbrrrx               |                      174.50   -20.526,30
09.08 | Æfn qwgxjyxa qgæoohfyqfg        |                   -2.859,66   -23.385,96
25.02 | Fyfætå øvåsvqzøhjm avtnuzwk ... |                    3.209,17   -20.176,79
12.03 | Iawilbnæåa æåøæåcfiø            |                    4.245,24   -15.931,55
29.12 | Sshv ydåifmåeåæåz cxøcfgpøpy    | 29.12              2.070,62   -13.860,93
23.07 | Mpækiseh                        | 23.07                  0.00   -13.860,93
08.10 | Øpæpuzoifxye                    |                    3.696,75   -10.164,18
28.10 | Gadoamkbl lh zp tgmcæxqb        |                    1.347,92    -8.816,26
08.02 | Søføånwærkz kåcynøc             |                   -4.025,79   -12.842,05
26.07 | Yiurm cqktq gwuoeunujfo         |                   -4.700,91   -17.542,96
19.02 | Ænxvøxæ mzxapud feøæbåowæ xr... |                   -1.711,13   -19.254,09
15.09 | Ahvøiøpaø søekyøø s             |                     -602.28   -19.856,37
08.01 | J                               |                   -3.309,10   -23.165,47
08.12 | Wgwyrhc htdgzilfam y wtneørz... |                   -1.089,78   -24.255,25
21.11 | Åzcewæ sæesåoxd                 | 21.11             -1.234,81   -25.490,06
28.04 | Igzotåsåøælv mdijse ifez        | 28.04                  0.00   -25.490,06
30.01 | Øcæøbv degxnsihåu               |                        0.00   -25.490,06
11.06 | Igw øåmhktemf                   |                   -4.440,37   -29.930,43
22.03 | Ujcowzætå rguæbåcxwqx rnbc      |                   -4.539,30   -34.469,73
29.03 | Yå dzoåltzragrv                 | 29.03             -3.431,46   -37.901,19
21.05 | Iågødtdaø iy gps fævzn          |                   -3.665,16   -41.566,35
19.12 | Suyrrytåmt vyøbfoiåkzwi         |                        0.00   -41.566,35
22.11 | Sørlæåzb                        | 22.11                  0.00   -41.566,35
16.10 | Xzmæåz øågupl w øiwnwøauogq     | 16.10              4.490,35   -37.076,00
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
