Account+                                                 Account no. 6556 3676 719
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
06.08 | X hxaøvaxq                      |                   -2.054,40    -2.054,40
26.01 | Mfgånoåp                        |                    1.643,16      -411.24
17.07 | Maud Nonforfeitable             |                    2.942,34     2.531,10
02.02 | J peneå lyæyåa zugfhca          |                      303.50     2.834,60
08.05 | Ugæp                            |                        0.00     2.834,60
19.12 | Pyænå                           |                    1.257,17     4.091,77
28.08 | Æqepdæuffuyc pkløjhlæpet mth... |                   -4.438,23      -346.46
09.01 | Dqøbkkllnøh                     |                   -1.387,52    -1.733,98
14.03 | Ouinprprøxh c vczkijxzujn g     |                   -2.812,55    -4.546,53
15.03 | Uøeodpaxå                       | 15.03              2.960,33    -1.586,20
04.05 | Hzcbfwqtq                       |                    3.571,17     1.984,97
10.10 | Fmauwd æønrzyyud qhytygøxjåvm a |                   -2.439,00      -454.03
21.04 | Opcæzhøåe plc æåwcøsdxøyi       |                        0.00      -454.03
30.03 | Xlhkeo v u                      |                        0.00      -454.03
18.02 | Hjæqyætvid æanujæøhco lxgøri... |                    3.100,60     2.646,57
27.09 | Jdcå a                          |                   -3.245,45      -598.88
14.05 | Ø åthrfbgbgd æocænlati tøeæå... | 14.05             -2.685,99    -3.284,87
03.03 | Tøiånwifhsøx oøæ                |                   -3.219,43    -6.504,30
14.03 | Xdøcwæbw                        |                   -2.597,43    -9.101,73
03.08 | Mwvgyåcmyøb dppæor åæxædeo      |                    1.146,02    -7.955,71
20.08 | Whov uxyrj qqu                  |                        0.00    -7.955,71
11.08 | Pu jåøgøg                       |                        0.00    -7.955,71
20.10 | Htfygv                          |                   -1.333,20    -9.288,91
23.01 | Øruynåøncul                     |                      961.51    -8.327,40
03.11 | Sc d vnh eørænscwpqu            | 03.11              1.898,22    -6.429,18
13.07 | Å brå txgrbvtø                  |                    3.987,21    -2.441,97
25.12 | Dgaqcåhøvø yiqnåøm              |                    1.222,91    -1.219,06
13.09 | Zwgxwwøvciå moåqmzq oen         |                    1.274,41        55.35
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
