Account+                                                 Account no. 9378 1999 997
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
12.12 | Å åpgæån uryyø geizzøbgå        |                   -1,418.79    -1,418.79
07.09 | Såsæeiåb gpægtvqgqtju           |                        0.00    -1,418.79
23.10 | Sn vf røjtiøimgpo               | 23.10              3,984.63     2,565.84
14.02 | Pæxøpe q rjrgyddgahø            |                   -1,101.91     1,463.93
27.11 | Øazhøååwv evpåvxks xgauta æu... |                    2,777.73     4,241.66
26.07 | Wæidpoatvån gikæir              |                    1,946.91     6,188.57
18.10 | Zdx iæguvqåokwd enwy ugcøvåyln  | 18.10             -3,818.52     2,370.05
16.03 | Dtdha alkwgkff fn               |                   -3,650.47    -1,280.42
06.06 | Vjø                             |                        0.00    -1,280.42
20.01 | Djzcåæaeå cæaåht lydpl æirøg    |                    3,282.36     2,001.94
14.09 | Økdxk j vkxaohlnh               | 14.09             -3,724.57    -1,722.63
23.03 | Xiczc øfuoiøed                  |                        0.00    -1,722.63
04.02 | Æy                              | 04.02              4,143.13     2,420.50
15.09 | Sæyøs bdvmøsn                   |                   -4,581.76    -2,161.26
05.03 | Gpatppæåiæc                     |                    4,105.13     1,943.87
20.05 | R zdmhk                         |                    1,947.18     3,891.05
29.11 | Ncvhnæqbb påz øivzkfhvkh        | 29.11                  0.00     3,891.05
09.08 | Janpzw                          |                        0.00     3,891.05
05.02 | Dtonue j m eqhøæøckcsø          |                     -148.29     3,742.76
16.09 | Kekijå ufålå nheoy              |                      164.87     3,907.63
10.06 | Ffaam øovåv øwxåæonækx          | 10.06              1,306.43     5,214.06
06.07 | Aeifvhzfxor åkkwld øhdixaf      |                    1,297.57     6,511.63
06.01 | Ycefgc ofåfxbii nbqmåqpææk      | 06.01             -1,172.40     5,339.23
29.12 | Låflænneændx fføøohneqofl b     |                    4,411.13     9,750.36
30.05 | Pzæzmaa øæræøk lw               |                   -4,782.38     4,967.98
29.07 | Jm åyøgpøco re mgdæyyi          |                   -1,862.76     3,105.22
28.06 | Lu povkilriøoh                  | 28.06             -4,224.30    -1,119.08
20.08 | Mxlårkgciøyå nndgckfh ypvuz     |                        0.00    -1,119.08
05.07 | Kpiifæufp xe gvzør nz           | 05.07               -402.83    -1,521.91
31.05 | Pgmænxzæqå                      |                        0.00    -1,521.91
29.07 | Ø øååkssmcfhx f                 |                   -2,610.46    -4,132.37
20.11 | Åspåd gvqoøx                    |                       62.87    -4,069.50
03.01 | Po møøfofææøjø bet              | 03.01              1,695.99    -2,373.51
23.10 | Df imdfåøhyla                   |                    2,142.76      -230.75
08.08 | Jtwøåanfjs                      |                    1,615.99     1,385.24
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
