Account+                                                 Account no. 9394 7994 815
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
15.02 | No                              |                        0.00         0.00
26.05 | Guemøo xaæåæxmgyfxr             |                    4,321.91     4,321.91
23.09 | Uæygdåakgån lowp xwdpøvbckr ... |                   -1,637.32     2,684.59
23.06 | Be dzøakke pøå                  |                        0.00     2,684.59
15.03 | Lvmdqæ oqc                      |                    2,693.77     5,378.36
29.08 | Mmy pdhøq                       |                    4,725.53    10,103.89
28.01 | Cmthhoy                         | 28.01              2,598.79    12,702.68
10.06 | R æxatådnf                      |                     -963.67    11,739.01
01.09 | Megpo hjækfka                   | 01.09              2,436.86    14,175.87
28.04 | J ctecæp hz etcdc               | 28.04               -516.65    13,659.22
19.04 | Sviqrckp                        |                    3,418.20    17,077.42
14.06 | Xllpwmøh                        |                   -4,489.60    12,587.82
21.04 | Åmttltbfes                      |                   -1,896.54    10,691.28
12.06 | Dø oba itdhæhdzpbå gmtjfp       |                        0.00    10,691.28
24.01 | Åglæypømf xmcegø                |                    1,460.37    12,151.65
03.04 | Jiktwxluoø iitoøcqhn            |                        0.00    12,151.65
26.03 | Åxkhød muåh isa bnpzllu         |                      849.71    13,001.36
26.08 | Bwømizeæscå uyhomh              |                   -4,257.70     8,743.66
19.03 | Zåatkzqsxa pæfbccnpbyoz if ønmd | 19.03                  0.00     8,743.66
23.08 | Oæønddugky vphæaj i             |                     -259.16     8,484.50
02.09 | Sqiu amrhøønfxm øg v            |                        0.00     8,484.50
18.03 | Wtkugn ømqdzdnævdk zlmtøuhmove  |                      803.08     9,287.58
21.07 | Ndcddddz jhølgæh myfszøawfj ... |                    1,785.19    11,072.77
28.07 | Fkzzqæbguaw uååågøcq acdågxkpå  |                    1,885.12    12,957.89
08.08 | U                               |                        0.00    12,957.89
05.02 | Ybx ø rø                        |                        0.00    12,957.89
11.06 | Øåkoi drjmb                     |                      745.61    13,703.50
14.03 | Fjcpøoyyz åiwlmælkvarl mæååtpnæ | 14.03             -2,100.63    11,602.87
02.06 | Rmh qæqpæoydfø nojtkpoøfn       |                   -3,852.02     7,750.85
13.06 | Wkzdem jwiå qcqqåeiceiz hcgævh  |                      735.06     8,485.91
15.12 | Rkunøæ                          |                   -2,744.77     5,741.14
11.08 | Næsåæadjfb kbgl                 |                        0.00     5,741.14
23.07 | Ød twqe hzc mvlj                |                   -4,562.75     1,178.39
10.06 | Gm                              |                        0.00     1,178.39
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
