Account+                                                 Account no. 6101 6372 746
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
22.06 | Såkezhyl q oøgosvkg             |                    4,556.27     4,556.27
25.01 | Vco myohwråofewk                |                    2,560.22     7,116.49
27.09 | Sfwdhkøivh                      |                    2,682.15     9,798.64
13.07 | Obqxhfl                         |                     -625.88     9,172.76
11.10 | Blålwgtzwl                      | 11.10                  0.00     9,172.76
21.06 | Cdmcåe cæun                     |                   -3,373.35     5,799.41
06.10 | Åtnpuhåøobg                     |                    2,396.09     8,195.50
04.10 | Ku øøk rg                       |                    3,907.66    12,103.16
17.01 | Tpøohqsqcszj drwåmfd jåskåæjåø  | 17.01                 58.39    12,161.55
13.10 | J nøj                           |                   -2,078.45    10,083.10
07.03 | Håæ mfafuscu ikosu              |                    1,923.26    12,006.36
10.04 | Åhvåq tfåøø                     |                   -2,773.54     9,232.82
02.11 | Sæ æ ibphgvcykw                 |                        0.00     9,232.82
15.09 | Vuøo wewfv fiksaæhsrt           |                        0.00     9,232.82
02.01 | Iyghdhahx njfhøbuåæåøå          | 02.01              1,490.03    10,722.85
11.03 | Swhfoeøøå oæwåsødårb            |                    4,428.85    15,151.70
20.06 | Ivøgczålæ wmrqåpbpys            |                   -2,667.53    12,484.17
18.06 | Yøsoynul edåiråkysev puppkyv... |                        0.00    12,484.17
23.02 | Zgxn b æz hllexkuvcæg           |                     -161.69    12,322.48
15.06 | Ørmntgcæwqæj                    |                    2,490.31    14,812.79
19.04 | Htbaxgywæ c øotøraøfåæx uæ      |                        0.00    14,812.79
06.07 | Jczkj                           |                    1,445.62    16,258.41
12.04 | Åegæ qø                         |                   -1,892.17    14,366.24
08.02 | Emhgs                           |                   -3,042.36    11,323.88
03.03 | D hppot                         |                   -1,044.03    10,279.85
12.12 | Qå bcø åt s                     | 12.12             -3,388.30     6,891.55
27.03 | Tsujruz jq zqoøml obææårær      |                     -856.96     6,034.59
18.07 | Wccgæp                          |                    4,687.14    10,721.73
31.10 | Ådwyæpsvxåy                     |                   -2,041.44     8,680.29
02.02 | Jæå tnigqx                      | 02.02              4,751.67    13,431.96
20.09 | Qyqswhe uvbgunåw zbrwopdømawb   |                      326.99    13,758.95
07.11 | Ivmwadczæxm ærfwwkoq            |                      799.02    14,557.97
04.12 | Uw æ wycåkq                     | 04.12             -2,007.63    12,550.34
21.03 | Nfkzsdktu lgjøjæ off cbuåla     |                        0.00    12,550.34
12.09 | Åqlki anacaf mfsoyyptxø         |                        0.00    12,550.34
26.07 | Oæo aqvtjmø                     |                    4,260.09    16,810.43
16.10 | Mc xpowtznuk                    |                        0.00    16,810.43
16.12 | Ebøænd                          |                        0.00    16,810.43
04.01 | Csååeejyjfz                     |                    1,572.95    18,383.38
12.09 | Tubnf kueåostd                  |                    1,734.39    20,117.77
25.03 | Øvrpliøzz ohgnnøqænwæ wåyxrx... |                        0.00    20,117.77
14.02 | Vrhbcøwcaimm øvcøpiøpøiu oho... |                   -4,413.78    15,703.99
27.07 | Arqhønøohqkø ædzbzaæjz          |                   -1,708.37    13,995.62
01.08 | I åjt xmwågwåiubq               |                   -2,757.90    11,237.72
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
