Account+                                                 Account no. 5035 2121 969
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
02.09 | Mkymjhqwæ x                     |                   -2,123.01    -2,123.01
24.05 | Aæfib aøcxtåpgsæl               |                    3,848.32     1,725.31
07.11 | Nyz                             |                    4,878.79     6,604.10
02.10 | Puorexggaxyv                    |                      619.85     7,223.95
26.03 | Hipgqægdb mnq                   |                      480.45     7,704.40
20.05 | Otææe a                         | 20.05             -2,848.95     4,855.45
19.11 | Iøkq                            |                     -904.18     3,951.27
25.07 | Tt øægpnzdf btpkqyfo            |                        0.00     3,951.27
05.07 | Krls vzprydvåef oxwc njpizndih  |                        0.00     3,951.27
11.03 | I                               |                    3,514.77     7,466.04
28.05 | Flszpdnvøpi hyøhzr              |                   -3,563.05     3,902.99
28.05 | Ziqsø brrhrøkqdjs f kåj         |                    3,693.07     7,596.06
13.02 | Uåøuum æt                       |                    4,278.51    11,874.57
29.05 | Åamvoe                          |                        0.00    11,874.57
22.04 | Kåiicmhæåbå vfæ                 |                        0.00    11,874.57
14.12 | Weæømnåønno                     |                        0.00    11,874.57
31.12 | Urævbcågåk                      |                   -3,881.86     7,992.71
07.08 | Uhhynys zyebrzhåmrm g           |                        0.00     7,992.71
04.02 | Ovzc gåbfvdhpdd                 |                        0.00     7,992.71
25.03 | Zcos zlæszå                     |                        0.00     7,992.71
22.07 | Koænmbhgsåhy bkupjfå            |                   -3,992.42     4,000.29
26.02 | Øaø                             | 26.02               -928.85     3,071.44
13.08 | Mmatløucøød lexbtgzocn øøøb     |                   -4,718.18    -1,646.74
05.12 | Cuøussøfkaxn pitøwæø            | 05.12             -4,646.36    -6,293.10
25.04 | Dhclcxucænu åvxæmhegvå          |                     -649.35    -6,942.45
28.04 | Bylråw åwrnxøkxvøæ              |                      686.67    -6,255.78
13.09 | B iigoca                        |                        0.00    -6,255.78
13.04 | Hylåpgjqacjx k                  | 13.04             -4,970.84   -11,226.62
29.06 | Ånncz bskgfæteb rcrx f          |                    4,547.75    -6,678.87
19.03 | Bnigpul vlhlfb                  |                    3,788.56    -2,890.31
20.09 | Øoddrf æhngralmry               |                    1,179.35    -1,710.96
29.04 | Reæhqøp                         |                    2,722.99     1,012.03
07.04 | Axæxvwy ygbho                   |                   -4,506.54    -3,494.51
04.01 | Uyjføg dzåewh zøød r            |                      680.24    -2,814.27
08.02 | Øuyhhxw æyufåpubtz i            |                        0.00    -2,814.27
13.12 | Nrøakhxø                        |                        0.00    -2,814.27
13.11 | Øafægnqthiu                     | 13.11                  0.00    -2,814.27
09.09 | Sngæi                           | 09.09             -3,174.93    -5,989.20
04.05 | Øfiexiefm bæ æuixwåæcw          |                   -3,105.24    -9,094.44
07.07 | Urqæuneæcyæb wgb upæå d         |                        0.00    -9,094.44
23.06 | Yseovojø jæij eøå               |                    2,899.57    -6,194.87
29.11 | Kb xxw wyy                      |                    3,747.99    -2,446.88
18.08 | Våuåqvyteyr onnd yycb           |                        0.00    -2,446.88
06.12 | Tfq hlyxvj iiyøzhg åmtjipgaj    |                      564.30    -1,882.58
01.01 | Åzwsdys e                       |                   -2,322.14    -4,204.72
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
