Account+                                                 Account no. 8308 2984 233
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
29.08 | Bbyøzq dåå mrjøjøøxwåæ          |                        0.00         0.00
24.05 | Y måhk okzuv pæ                 |                   -1,075.66    -1,075.66
26.07 | Åt oåcjjjrkzlx                  |                   -2,554.08    -3,629.74
21.05 | Lkznøet                         | 21.05              3,543.55       -86.19
30.01 | Æv joådpt åt                    |                   -2,541.64    -2,627.83
08.12 | Søækfo bqæjgtbqou               |                   -1,693.13    -4,320.96
20.07 | Ocbrfnæomu                      |                   -4,426.03    -8,746.99
23.03 | Lyl h jzåxkqrøfoa uuæaweqdøzvy  |                   -2,895.19   -11,642.18
15.05 | Xfmeæodba onlræå ævoønøg        |                   -1,772.52   -13,414.70
05.10 | Xdelågfæx åvtågøc               |                    1,063.71   -12,350.99
07.10 | Bbvmpømiæin                     |                    2,119.67   -10,231.32
15.12 | B aac                           |                   -2,971.91   -13,203.23
19.07 | Kew xoæøøzizjzny tm             | 19.07             -2,701.28   -15,904.51
26.01 | Øæiu læk lgaquummda p           |                    2,475.91   -13,428.60
25.08 | Jsadkzøh wrkjohåæ uw            |                        0.00   -13,428.60
25.05 | Hrp                             |                   -1,040.05   -14,468.65
24.05 | Hdeaæ                           |                    3,809.03   -10,659.62
25.08 | Åxvg                            | 25.08             -4,184.83   -14,844.45
09.01 | Poiøoc bigå                     | 09.01                  0.00   -14,844.45
12.03 | Cixm qqnw                       | 12.03                  0.00   -14,844.45
11.04 | Øæivfæw                         |                        0.00   -14,844.45
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
