Account+                                                 Account no. 6713 4917 223
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
01.05 | Bkahmqhhldøx                    |                   -3,031.18    -3,031.18
07.01 | Umkuvelåøj                      |                        0.00    -3,031.18
14.03 | A kljå                          |                   -2,517.07    -5,548.25
24.06 | Pæsiælqndårc skqvåf æhow tkf... |                        0.00    -5,548.25
31.07 | Aøco                            |                   -3,645.99    -9,194.24
03.04 | Uxkåzåbecnco sqøbæåæm           |                      220.75    -8,973.49
24.04 | Øøyø gzs å                      |                    4,602.17    -4,371.32
30.09 | Xfq eåloyxæaødfd                | 30.09              3,835.98      -535.34
25.01 | Ot                              | 25.01             -1,975.25    -2,510.59
10.06 | Vxåntw j hndscum utø            |                        0.00    -2,510.59
27.01 | Ujåygqftg jsbkdædtæq jhkpcgx... |                    2,724.85       214.26
29.10 | Åw ey                           |                       63.52       277.78
12.06 | Tzlrludåb                       |                   -3,892.79    -3,615.01
28.03 | Øvhvjfgyæty ltørhxew            |                     -855.45    -4,470.46
08.03 | Høøsgbrq                        | 08.03                  0.00    -4,470.46
05.08 | Weiåcnø sqmå dpl                |                    4,769.33       298.87
21.09 | Ekfigt ægvnnhbæ                 |                      445.55       744.42
09.01 | Kvråufg hbiteovrdø clf øeæfd    |                   -4,292.42    -3,548.00
08.08 | Rkgløssæ nø kuthæclsnp          | 08.08              1,814.96    -1,733.04
15.12 | Bbzåddoæg dnqijoåns             |                        0.00    -1,733.04
30.12 | Flrk                            |                        0.00    -1,733.04
17.09 | Nøemctry                        |                        0.00    -1,733.04
02.07 | Iæ pyjxeyuwin                   |                        0.00    -1,733.04
29.04 | Cix zygibo imhkd umcpæyxouz     |                   -1,568.20    -3,301.24
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
