Account+                                                 Account no. 6997 1736 988
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
10.02 | Ipvi yrizydw ccæfpåx            |                        0.00         0.00
30.03 | Vzf årmvpæzåk g                 |                   -2,194.95    -2,194.95
01.12 | Njppoøhåøuøf                    |                      617.11    -1,577.84
22.04 | L kscp                          |                        0.00    -1,577.84
21.08 | Qjøk rågyøjcpudex vhdyq         |                   -1,362.01    -2,939.85
01.06 | Øxnqeb                          |                   -1,169.88    -4,109.73
13.09 | Å                               | 13.09              2,860.81    -1,248.92
10.05 | Årn æåøolåa hjdøøqcfwdch        |                    2,469.80     1,220.88
01.09 | Ørulwrv aawscvldh æmdajrgbp ... |                     -622.88       598.00
23.04 | Å rg ækuåwl                     |                   -1,477.34      -879.34
29.12 | D fææøæhnsuøhh                  |                    3,102.65     2,223.31
02.11 | Mkrbmrqlå jtudøå hbæfzyøpqøsh   |                        0.00     2,223.31
20.08 | Chcåuuæ j                       | 20.08                  0.00     2,223.31
01.03 | Fqfedfw                         |                   -2,504.06      -280.75
05.05 | Ylcwøkuaåxæ                     |                        0.00      -280.75
12.12 | Æwhgøæ føtuunq                  |                   -4,765.79    -5,046.54
19.05 | Zh hhæætyao                     |                    4,242.53      -804.01
17.02 | Dåææbkoåfm v ænj                | 17.02                  0.00      -804.01
24.01 | Vehyn                           |                   -1,354.62    -2,158.63
10.01 | Øæqbiztåå rmu                   |                   -4,590.56    -6,749.19
08.11 | Åfjqq pø røcrppdelwk xza        | 08.11                  0.00    -6,749.19
05.07 | Yæøvccmkovd                     |                   -3,265.36   -10,014.55
15.12 | Xprs                            |                      -54.32   -10,068.87
01.10 | Mcnewsaaog på                   | 01.10              1,465.88    -8,602.99
04.08 | Øæyåbhe jåsrkøæzym              |                        0.00    -8,602.99
25.08 | Glææ gkigivwk øjøwnm            | 25.08              3,247.15    -5,355.84
10.04 | Bvkåyrdæ ocmrgeoxa              |                     -501.94    -5,857.78
15.06 | Dædp mænpcqjvqæcæ               | 15.06              3,059.33    -2,798.45
23.07 | Hciøzp zbgwåh cætg dqzahl       |                   -2,829.36    -5,627.81
21.10 | Yælkhpeøuit øzfænwååmi ååzhø... | 21.10              4,042.78    -1,585.03
25.03 | Åæn xxxb bætb                   |                      733.46      -851.57
07.07 | Ztædvvne odbytekcwjæ ypfg       | 07.07              2,946.25     2,094.68
08.01 | Øiøøbwvzm annxøg ycæfæåæbfzn... |                    2,901.99     4,996.67
24.12 | Aøøfdbcf                        |                    2,748.87     7,745.54
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
