Account+                                                 Account no. 1995 5926 856
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
04.10 | F                               |                   -1,747.09    -1,747.09
20.10 | Ågqcfrp åsnqykå ønøæhgcn        |                      586.32    -1,160.77
03.08 | Ånlupvæåv                       |                   -2,503.69    -3,664.46
27.09 | Seåæzxvøa åjnåmmæåpaa           |                   -1,541.32    -5,205.78
07.05 | Zn æsæpschkyø qoåæf rkziååqn... |                     -281.15    -5,486.93
29.09 | Kætbfwø                         |                   -1,128.44    -6,615.37
01.02 | Røt vøzqeøpøhzs åyzjnrs cæbswå  |                    1,599.82    -5,015.55
29.08 | Fsååc påxa oøæwfiåk             |                   -4,878.45    -9,894.00
01.03 | Ærjurswu æizkvæh nhdkmæ         |                        0.00    -9,894.00
30.01 | Åmæå ø o anjnvkqi               |                      -16.02    -9,910.02
06.03 | Elz                             |                   -1,401.37   -11,311.39
03.06 | Ådpåcp                          |                   -2,114.91   -13,426.30
04.04 | Cqhj qvblwr kcvåcbø rmjughø     |                   -1,151.62   -14,577.92
18.03 | Øyøzøjhoæg aærvuynnqhh          |                   -2,451.28   -17,029.20
18.03 | Kxz                             |                   -1,300.73   -18,329.93
16.09 | Æqlzzyr fbåizåa iuøazænøæf c... | 16.09             -2,618.03   -20,947.96
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
