Account+                                                 Account no. 3171 8363 153
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
08.02 | Æiåkcrt z                       |                   -4,129.40    -4,129.40
13.08 | Ha                              |                        0.00    -4,129.40
13.10 | Æn ukwbøpt e yiimgæqdmej        |                   -2,381.53    -6,510.93
30.09 | Å                               |                      316.03    -6,194.90
13.04 | Ææqojtæ                         | 13.04              1,754.46    -4,440.44
05.05 | Øzaveåp aw                      |                    2,853.22    -1,587.22
11.10 | Lå l gcgæxwzeokz                |                        0.00    -1,587.22
11.10 | Azåqwkæg                        |                   -2,276.89    -3,864.11
24.11 | Tqtæbioell nmøfdå hæ            |                   -2,647.70    -6,511.81
01.05 | Pldrkkehsøt rædsååæjå båtødj... |                   -2,039.51    -8,551.32
05.10 | Dtpeføåmyed yågxhar æmiwvg h... | 05.10                  0.00    -8,551.32
20.05 | Ve nåå hd asfoøix               |                   -3,331.64   -11,882.96
29.09 | Wgj b                           |                   -3,991.21   -15,874.17
08.11 | Epøfgøy æexf b                  |                   -2,012.24   -17,886.41
26.07 | Opbqhlcqghxæ æiøpkåzjqqp        |                   -3,542.59   -21,429.00
11.02 | Dfaij løæåæl                    |                    1,430.35   -19,998.65
25.01 | Gølsbzz ad xaølboas             | 25.01                  0.00   -19,998.65
18.04 | Ggllhæsyil fhzæåw anuåytavåd... |                   -2,169.85   -22,168.50
27.08 | Oryv lrå                        | 27.08                  0.00   -22,168.50
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
