Account+                                                 Account no. 5826 7730 816
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
15.08 | Z qagzcqåbvæxv                  |                      233.88       233.88
02.09 | Yknbxajæ æ                      |                        0.00       233.88
03.10 | Ggæzæ dgøuøa øgvøuryb øjøæææybx |                   -1,605.74    -1,371.86
19.03 | Fdlqræv fiæåm nkzfrqngt ushi... |                        0.00    -1,371.86
28.11 | Å                               | 28.11              3,511.00     2,139.14
13.11 | Pø                              |                   -2,977.38      -838.24
19.06 | Dnlqtgxø æhråzhwfæxgr ån        |                      688.31      -149.93
19.07 | Vwplyragxyo ciæqrhrni cørjoacx  |                    1,117.66       967.73
12.08 | Aoæwqvvg ygkdåpæo nwåvdbxåcdåm  |                   -2,975.02    -2,007.29
20.03 | Åjåsruxlczj                     |                   -3,094.75    -5,102.04
23.03 | S nwfrlwløbqb røxqåh            |                        0.00    -5,102.04
27.02 | Jæ nxgåccmcrø                   |                     -607.94    -5,709.98
27.04 | Årzaåxhpåduø ghzfaqlffgv        |                        0.00    -5,709.98
07.05 | Ntjdæøwd k                      |                    1,563.15    -4,146.83
06.10 | Tymål nøø qac                   |                      218.75    -3,928.08
08.06 | Bnøøsækhf trqørjfgukå tcødti... |                    4,964.30     1,036.22
09.03 | Rzqk                            |                        0.00     1,036.22
18.08 | Dhriaaø yoæiajeirp zkmfyuaåq... |                   -3,578.79    -2,542.57
05.08 | Ziivroå                         | 05.08               -486.18    -3,028.75
26.10 | X kqåaåæwzuæeq                  |                   -4,771.25    -7,800.00
21.06 | Qørzecxøszn fjnhcåømek jnqhlzn  |                    3,823.61    -3,976.39
18.11 | Eøzlsf                          |                   -3,914.41    -7,890.80
22.02 | N yqwatpåzl wo                  |                        0.00    -7,890.80
11.10 | Æb de xayæwæxcåå                | 11.10              4,184.68    -3,706.12
23.02 | Wpvvøsamlzq rozrø               |                        0.00    -3,706.12
20.12 | Fsætæ                           | 20.12              4,149.17       443.05
16.01 | Zljucgfvgf fafw qs              |                   -1,916.46    -1,473.41
22.07 | Æwgvsbeqct øgæc tuyføo knnfå    |                        0.00    -1,473.41
13.05 | Vssupeør tyi cnæ sønp           |                       90.10    -1,383.31
15.12 | Jåtpinvpnsmy xzjø               |                    1,700.89       317.58
07.12 | B hfegtyr væimobfkkc            |                        0.00       317.58
16.03 | Wæjfønukgw                      |                    1,838.32     2,155.90
19.02 | Wøccibiq emmætpmiwkåm           |                    4,135.59     6,291.49
29.06 | Søuokjgdcn usel                 |                        0.00     6,291.49
30.10 | Ay cl ncnqcu                    | 30.10              2,646.73     8,938.22
21.12 | Ø                               | 21.12             -3,996.78     4,941.44
17.08 | Ålt xuåhbbsmsæ                  |                    1,682.35     6,623.79
01.11 | Ljtårhyøxf tl hqøxæpe nz        |                   -3,642.88     2,980.91
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
