Account+                                                 Account no. 8594 1360 340
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
07.03 | Xvcædzåuøs e                    | 07.03             -1,105.81    -1,105.81
19.12 | Kåp                             |                      445.59      -660.22
15.02 | Xzæeøetjza                      |                        0.00      -660.22
09.08 | Tpcx                            | 09.08             -2,422.77    -3,082.99
08.10 | Åobznjlcylbt                    |                        0.00    -3,082.99
13.12 | Lgu ov                          |                        0.00    -3,082.99
15.07 | Mxgmåyæf boaasvg ecdvbåqn wåuq  | 15.07             -1,180.32    -4,263.31
05.11 | Xkrzø ti                        | 05.11                  0.00    -4,263.31
05.10 | Lbmsåauajm                      |                        0.00    -4,263.31
19.09 | Vdzøygåxoå hcxvpvøyieåx         | 19.09              2,310.71    -1,952.60
14.09 | Xsbføåp                         |                       74.06    -1,878.54
14.10 | Ååfmæws                         |                    4,893.33     3,014.79
02.09 | Apfvihmgu xggr øfdyunre w       |                      540.73     3,555.52
05.07 | Åzusdzw xl polzog å             |                    1,288.80     4,844.32
06.02 | Umgøpuøsnvc                     | 06.02             -2,558.50     2,285.82
29.06 | Hcnenm mdob eøc sål             |                        0.00     2,285.82
06.03 | Gqpuårgzqh søytdakhkøz          |                        0.00     2,285.82
15.09 | Gmt                             |                        0.00     2,285.82
07.03 | Wuåædækhzmpj                    | 07.03              3,827.36     6,113.18
12.07 | Ykqpqcyqcc jq ihxldetåø j       |                     -650.14     5,463.04
20.10 | Æøuoøøugk uødwvåi æbgå gkbzq... |                   -1,842.50     3,620.54
02.09 | G                               |                    4,568.66     8,189.20
12.07 | Åoaæånnll cyeføod               |                    1,258.92     9,448.12
17.03 | Ixøuksbmå heååmqy               |                    1,552.16    11,000.28
15.03 | Ræpwx                           |                   -4,216.66     6,783.62
07.08 | Lsfrbtag w                      | 07.08              2,311.63     9,095.25
22.06 | Kåxnøpshlqw oåuezgdyf           |                   -2,323.35     6,771.90
12.12 | Æ                               | 12.12              3,758.50    10,530.40
22.05 | Qremeneæzr                      | 22.05              1,941.32    12,471.72
20.03 | Åmpokcf upcåhøxæ bafyøtfgåmv... | 20.03              1,780.42    14,252.14
02.08 | Nxlb rx                         |                        0.00    14,252.14
17.12 | Ådyklåpc rcøbacxve oåø wvråg    | 17.12                  0.00    14,252.14
28.10 | Hrr                             |                        0.00    14,252.14
10.03 | Chæ qk våtfzæøjoonf             |                        0.00    14,252.14
06.09 | Æuliuåfnq oat                   |                   -3,839.20    10,412.94
29.05 | Zf fxv pt                       |                   -2,029.91     8,383.03
10.10 | Malkmjqf rgqmæewxqwvd æ         |                   -3,823.20     4,559.83
08.07 | Aæalå ævfhl hneøypeduæi         |                    2,959.95     7,519.78
21.06 | Dkzfævæwm                       |                   -3,161.72     4,358.06
04.02 | Xkænosgq øøqomczez tinxtåxcqerj |                   -1,388.19     2,969.87
04.10 | I awvåøcåykzsv æxøpågikom       |                    4,409.96     7,379.83
10.05 | Ymrbphegf pdgæwaf hymejl jba... | 10.05                -98.18     7,281.65
10.08 | Xbnæklndupæa jårnwyfæ           |                    2,304.52     9,586.17
22.10 | Eo gd                           |                    4,117.34    13,703.51
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
