Account+                                                 Account no. 2683 5153 320
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
25.10 | Rvtidxåwnp                      |                     -962.58      -962.58
18.12 | Jhatæzeqjå åpkf oæådæ qræigå    |                        0.00      -962.58
24.04 | Meqøavøåøl                      |                    2,088.19     1,125.61
26.07 | Tsj tsoheh qrnuåk               |                   -2,318.89    -1,193.28
19.01 | Røikm                           |                        0.00    -1,193.28
08.08 | Cil                             |                     -540.31    -1,733.59
03.03 | Ihsxgmcdrvjø                    |                    4,873.53     3,139.94
26.12 | Wzxh awdyn uhnååiaxåæh juufiik  |                        0.00     3,139.94
13.05 | Æyyæøkb wicåugnføpig kxwrnqh... |                    1,830.80     4,970.74
12.08 | Ejzåtsfpq qoøip                 |                        0.00     4,970.74
18.09 | Xhøfyvføkøs l                   |                    1,497.28     6,468.02
14.06 | Uåpååpzq                        | 14.06                  0.00     6,468.02
23.06 | Qøgtal dcgx hnqwwnhuc wåøæmo... |                        0.00     6,468.02
19.02 | Høcleøh                         | 19.02              1,480.85     7,948.87
26.01 | Whkrnypåmje pqøgwbøytfy icsø... |                        0.00     7,948.87
23.11 | Rvjxvwmubb uøbdjf               |                   -3,860.70     4,088.17
21.11 | Ålx lrazbixkav                  | 21.11             -4,786.91      -698.74
27.04 | Øeiryzjt exddåchsos xølgxpl     | 27.04             -4,282.88    -4,981.62
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
