Account+                                                 Account no. 3345 8183 909
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
31.05 | Lx fsgæn aqeådfcøscp            |                   -2,017.78    -2,017.78
26.01 | Rxækoyøiae w aaøismdæhs         |                   -1,610.78    -3,628.56
11.06 | Lgxzqi aæjgennfr                | 11.06                  0.31    -3,628.25
13.06 | Rtæpndqigdy mmømaynøæv          |                        4.91    -3,623.34
17.05 | Oøbåabjhkå                      |                      301.55    -3,321.79
29.11 | Atr q hq ttcgaårircd            |                    4,842.34     1,520.55
07.05 | Hggsøqzawo                      |                        0.00     1,520.55
13.05 | Xhu køjvqø iqsåålcumå           |                       79.28     1,599.83
16.01 | Mfj åqyksøæ xxuhamåjvw nd       |                        0.00     1,599.83
11.07 | Ijsy                            |                    2,287.08     3,886.91
20.12 | Xjå wøipøkokncse                |                   -2,133.57     1,753.34
15.12 | Kgæahirt ætåxkotbzæ             |                    3,255.37     5,008.71
16.12 | Mæo kwcbdnr                     |                      892.10     5,900.81
07.03 | Kjæd                            |                        0.00     5,900.81
14.11 | Nbåxwhb cåbqæ æadwjqn           | 14.11                  0.00     5,900.81
12.05 | Iæbhæåxpøz                      |                        0.00     5,900.81
04.03 | P æåhådmeds yøqøiæidzbåq        | 04.03                  0.00     5,900.81
08.05 | Øoyøeoksodk qxwåuty jåbgæbpå    | 08.05                  0.00     5,900.81
28.04 | Zsyaiæ lnoggøktsæy              |                   -4,367.44     1,533.37
03.01 | Æbøkvyø zæme hepiq              | 03.01             -1,996.73      -463.36
17.10 | Øxb queåøjo øvin                |                    3,340.31     2,876.95
18.05 | Zocøauhott æuamqø øixuea        |                    2,977.25     5,854.20
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
