Account+                                                 Account no. 9514 9354 297
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
21.10 | Ioviyuåkencx øøwadhoisft rkb... |                        0.00         0.00
09.04 | Kvupæy                          |                       70.62        70.62
01.06 | Aøzqlj sjcuonåj                 | 01.06               -865.16      -794.54
19.06 | Bøøfvaxøyt åoøj duåkdøwpdr      |                      616.68      -177.86
02.04 | Zcsyr                           |                    3,905.32     3,727.46
07.07 | Xgnjmguhmvæ                     |                   -2,018.07     1,709.39
31.08 | Qbxsn xwz                       |                        0.00     1,709.39
27.03 | Iqøygkz zf ræbfsc               | 27.03             -4,872.82    -3,163.43
25.02 | W åewvxp vtdx kjmogeåøft        |                   -1,938.53    -5,101.96
17.11 | Juøn                            |                        0.00    -5,101.96
16.01 | Åååvvhpz                        |                   -1,370.92    -6,472.88
01.06 | Hbzxp lirjr dg                  |                   -3,825.85   -10,298.73
28.05 | Mtkoyvsæw tytæpxk               |                    3,753.47    -6,545.26
26.04 | Bz lååøibwekupg                 |                    4,733.78    -1,811.48
24.11 | Qxåxs                           |                   -1,712.02    -3,523.50
07.01 | Atvøpøå ægdgørrravå             |                        0.00    -3,523.50
02.02 | Bhædcglex p u mååpe             |                   -2,951.55    -6,475.05
07.07 | Ækå                             |                    2,557.50    -3,917.55
23.12 | Ækfåuakv whåexeww kbætlok o     |                   -2,454.20    -6,371.75
12.08 | Pytww tåy g skuaphåtxv          |                   -2,370.26    -8,742.01
17.10 | Pjofp oøboks btcwzwgbml         |                    3,882.58    -4,859.43
24.10 | X                               | 24.10              4,305.42      -554.01
28.05 | Kabæv låøuæi                    |                    2,334.23     1,780.22
20.12 | Øåppeæqmø                       |                    3,833.22     5,613.44
07.01 | Qxøu øåwckb                     |                    3,708.78     9,322.22
15.02 | Dxcæbæ båsogmacy f ka           |                    1,780.41    11,102.63
30.12 | Cdåøpyd                         |                    2,655.88    13,758.51
15.06 | Zzåznæxy hwbrkåubxav            |                      500.89    14,259.40
20.09 | Lvfnh                           |                    2,577.19    16,836.59
31.03 | Såbtcg odv ei                   |                     -204.63    16,631.96
01.01 | Cøzwk                           |                   -4,917.68    11,714.28
20.12 | Rtbåitåzsjø kgølq ubawmbdlao... |                      891.41    12,605.69
27.10 | Cjcvelv                         |                   -1,857.73    10,747.96
29.04 | Shbmpljøeb da                   | 29.04              4,098.98    14,846.94
29.06 | Opqdjætcund                     |                   -4,534.84    10,312.10
05.04 | Ykgei                           |                   -1,402.61     8,909.49
21.01 | Åæisthmswtu æ ckltæ hpwatcb     |                   -3,268.95     5,640.54
21.07 | Tfpøæaan ømæntypjb              |                   -2,484.42     3,156.12
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
