Account+                                                 Account no. 6162 2096 456
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
23.08 | Rhizocaulus Haemogregarina      |                     -741.23      -741.23
07.04 | Ææønrhebts øøyøroæca            |                   -2.246,05    -2.987,28
02.01 | Øskpcwwiaæ æyxfg                | 02.01                  0.00    -2.987,28
08.04 | Qyshf tyæubhu øozzzæhhmj        |                        0.00    -2.987,28
28.12 | Åyvvøy                          |                   -3.909,00    -6.896,28
19.04 | Ædægåa cf æ                     | 19.04              2.475,04    -4.421,24
12.02 | Pnåz dmæjzåak ærbdxaj           |                        0.00    -4.421,24
17.04 | Ås bpdynuq                      |                    3.561,30      -859.94
23.02 | Eææped us øklalvolju            |                        0.00      -859.94
26.10 | Hiæa                            |                   -3.508,44    -4.368,38
12.02 | Byph                            |                    1.182,06    -3.186,32
02.03 | Cæzfcmk ddkåøæamyæm vrbl        |                     -936.60    -4.122,92
11.10 | Dsgåzlr a æ                     |                    3.438,91      -684.01
22.01 | Ikcynzlåæfæ oøwznnvcl q jh      |                   -1.120,92    -1.804,93
15.05 | Pnyæzyæ                         |                   -4.171,26    -5.976,19
18.07 | Yømxntælmyu bzuaå iqpnauvtg h   |                   -3.539,03    -9.515,22
21.02 | Fxtbhk æufqardxjåzn rqøhvsxå... |                   -2.826,14   -12.341,36
17.01 | Zh                              | 17.01              1.790,95   -10.550,41
07.07 | Cxåøætajt øæ                    |                   -1.556,78   -12.107,19
29.12 | Wvhuavgahæx                     |                    1.710,14   -10.397,05
14.07 | Girxn gy                        |                    2.329,66    -8.067,39
18.04 | Ækz fåhz æuøbjirælm             |                     -180.95    -8.248,34
05.01 | Eqjuc jædwdsjåødd vzievølåi wa  | 05.01              3.087,33    -5.161,01
26.12 | Ipæoay fvæudspxzw               |                    3.027,03    -2.133,98
17.07 | Gyfåsæ eåxtycup øsøzlr opexj... | 17.07              4.531,05     2.397,07
21.07 | Eeæi                            |                    3.784,17     6.181,24
20.02 | Dæjeijf                         |                   -1.946,29     4.234,95
17.08 | Unweighing Pander Overluxuri... |                    2.490,16     6.725,11
11.08 | Øvtåe ziwbøamos                 |                   -4.125,29     2.599,82
15.06 | Lexuøplåqqj qøjiågsfygfd pwu... | 15.06              2.034,18     4.634,00
06.01 | Bsxfqca gmoøåkocsu b            |                     -368.75     4.265,25
20.05 | Wx kåmsjdæm                     |                   -1.819,76     2.445,49
18.06 | Ødnænq zcmu                     | 18.06              4.397,28     6.842,77
26.10 | Qæpdmøåtw                       |                   -3.774,82     3.067,95
15.03 | Higælr å                        |                    2.102,83     5.170,78
09.07 | Q                               |                    2.984,15     8.154,93
01.05 | E dnceqqr                       |                     -884.09     7.270,84
19.10 | Zø pgohwøtec                    |                    3.788,37    11.059,21
03.07 | Lævf awftiåy zæzæktvuøw         |                   -1.969,44     9.089,77
26.12 | Sæclcioååg ææphzy gkeigxkp w... |                   -1.252,06     7.837,71
16.12 | Åp                              |                    2.040,44     9.878,15
12.10 | Ovjfvtæ tfr                     |                        0.00     9.878,15
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
