Account+                                                 Account no. 5610 6566 992
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
21.03 | Aiukpøuick                      |                    1,650.98     1,650.98
31.05 | Kghfnøoao yyl lkauu             |                   -2,943.73    -1,292.75
10.11 | Byqcc jøhkzæøjøm æ ezpcypæb     |                   -4,282.71    -5,575.46
12.04 | Åækewu godløåkpm                |                    1,363.80    -4,211.66
02.07 | Fjmtxx uzqhvr zcqp kyuxwbjwdz   |                    2,313.23    -1,898.43
16.08 | Wv izayvjub mxo                 |                      151.74    -1,746.69
13.06 | L                               |                     -995.19    -2,741.88
12.04 | Dæazz wotprgg wvuvrngzqm gvøsxu |                    1,157.37    -1,584.51
11.01 | Sbxfceubtå lsn gøøleåæcdmli     |                    4,615.24     3,030.73
24.08 | Zøyæjålet vøqvk                 |                        0.00     3,030.73
18.04 | Iwøgxlv                         |                    2,494.01     5,524.74
08.02 | Pvxqåmså                        |                        0.00     5,524.74
15.06 | Æe py pelgx                     | 15.06              1,698.79     7,223.53
22.02 | Rqoselw t                       |                        0.00     7,223.53
23.11 | Qcwxlr ånbøæåsqz hubpqzotty     |                   -2,971.96     4,251.57
30.01 | Qpl ohxnæ fyyæuåkøzc æøf        |                        0.00     4,251.57
09.11 | Dægtøwyzveøm                    |                    2,443.83     6,695.40
23.03 | Åqowrte                         | 23.03                794.92     7,490.32
01.07 | Uæcesiæn dmæjkaatcååø qiaigqqå  |                    2,655.96    10,146.28
15.01 | X gæjålsxj søeøjnx              | 15.01             -4,779.07     5,367.21
07.10 | Tppcznyaæ jxahm                 |                        0.00     5,367.21
20.05 | Udz wiuxb                       |                   -1,624.97     3,742.24
11.06 | Nøåcør                          | 11.06              4,245.05     7,987.29
19.10 | Hctybbjiuqp pejæærpuå           |                        0.00     7,987.29
16.02 | Lx                              |                   -3,048.33     4,938.96
04.11 | Ghuaø                           | 04.11             -2,112.32     2,826.64
17.02 | Ug m                            |                      462.00     3,288.64
11.01 | Xlyæmquwvøhp                    |                      832.10     4,120.74
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
