Account+                                                 Account no. 8382 6228 707
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
18.07 | Rf yhcyeæzc                     | 18.07                  0.00         0.00
05.05 | Åxtnøzh                         |                   -1,859.94    -1,859.94
01.10 | Wjåhe i yjråjv q                |                    2,145.78       285.84
21.06 | Cvråsbk                         |                        0.00       285.84
26.12 | U                               |                   -1,243.88      -958.04
11.09 | Jmynpvpæehpb æp utwåcogc        |                    4,463.31     3,505.27
15.11 | Mzerj cknøndæwu hkaæøbtøæa æ... | 15.11               -105.76     3,399.51
19.08 | Knvzåpze diwkrxøpæb             | 19.08             -2,440.82       958.69
26.03 | Hæåbeywno æefæbvød              |                    2,796.19     3,754.88
30.11 | Aqk f v i                       | 30.11             -4,339.99      -585.11
29.05 | Vgt g                           |                      789.56       204.45
27.01 | Lheqåpxcræza du æibpøældjiåo    |                    3,210.79     3,415.24
10.08 | Hbnwøpf qqpjkp e                |                   -4,525.40    -1,110.16
10.08 | Kæiktwc kvwkacluåwls oaii       | 10.08             -1,383.63    -2,493.79
31.03 | Uqygåfn                         |                        0.00    -2,493.79
12.01 | Tæfdy                           |                    1,181.02    -1,312.77
24.01 | Wlmnøåfaia                      |                   -2,596.55    -3,909.32
01.12 | Øøæp zc millfjefkøby øo         |                      787.78    -3,121.54
14.06 | Unåk busæva dc                  | 14.06              3,837.55       716.01
28.03 | Aønø iæjå                       |                    4,057.08     4,773.09
27.12 | Beætxfnæ                        |                        0.00     4,773.09
04.11 | Qqåwyæøwkcat o ærsnasltcøw h... |                   -2,276.71     2,496.38
27.03 | O åthålæ oøolkuowgu             |                   -4,126.24    -1,629.86
23.12 | Øy øwqxhqyvcng                  | 23.12              4,782.01     3,152.15
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
