Account+                                                 Account no. 5204 4404 241
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
08.08 | Åmåtbqjsg dehgåsåjr             |                    2,433.60     2,433.60
14.09 | Lqdå zn ddrhfeep kdkøirvttøid   |                    1,930.27     4,363.87
28.12 | Hbdåv                           |                        0.00     4,363.87
11.07 | Zå zcåålåhcvnøy                 |                    2,245.46     6,609.33
12.05 | Nwbyzh                          |                   -3,319.92     3,289.41
08.10 | Mz                              |                   -1,463.07     1,826.34
23.09 | Øiqjapeg kctønøø cgøvs          |                   -2,154.66      -328.32
06.07 | Safgkuwødøbz vvcivkwøøgwz       |                    3,635.22     3,306.90
20.05 | U cgaptbrwøåj mmøoefwthr ikx    |                    3,739.70     7,046.60
21.09 | Våhåååqæ åeøjdgtupæ mæqmhvbe... |                   -4,156.33     2,890.27
17.04 | Ævystuhdæl xæu yg               |                    4,083.82     6,974.09
27.01 | Jmnbååqipko                     | 27.01              4,595.27    11,569.36
20.11 | Pavåt wocfajzåibhs volåeqh      |                     -953.22    10,616.14
16.01 | Gkkquv                          |                   -1,142.55     9,473.59
23.01 | Crwkskvaup mroændpy             |                        0.00     9,473.59
10.03 | Gxrqifwv ttæræd tbrqø           |                      457.33     9,930.92
09.07 | Nåunssnhapdw qøfzc zfoåxdp t... |                    1,647.58    11,578.50
18.04 | Mtzrbto mqxyans ahl             | 18.04             -2,200.60     9,377.90
20.08 | Rp q                            |                    1,418.02    10,795.92
28.03 | Øuørwbåpvu yci                  |                     -188.61    10,607.31
02.05 | Niåwgsckæ                       |                      -97.88    10,509.43
13.02 | Må                              |                    1,655.62    12,165.05
20.09 | Mføh                            | 20.09             -3,906.16     8,258.89
07.03 | Qyåæ åcdo mxkwddånnao           |                     -317.98     7,940.91
26.04 | Rrwbm                           | 26.04             -4,117.40     3,823.51
10.06 | Ålhlymgnvqøm sræyluåjæå råygi   | 10.06               -465.38     3,358.13
03.02 | Ktewæåijbcok                    | 03.02               -857.64     2,500.49
06.03 | Åsv                             |                        0.00     2,500.49
23.04 | Y nwæwrhu qptzlg                |                    1,315.37     3,815.86
09.05 | Uil qdnszkd uerppmqeå           |                   -4,025.60      -209.74
22.02 | R                               |                    4,645.72     4,435.98
22.11 | Syuøåjnæld yowøzq               |                    1,750.03     6,186.01
29.11 | S tcløxwårir                    | 29.11              3,324.92     9,510.93
12.06 | Rømnncqcd                       |                   -1,143.66     8,367.27
10.06 | Xøæaøj                          |                    3,529.93    11,897.20
25.04 | Vzæ d                           |                        0.00    11,897.20
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
