Account+                                                 Account no. 3126 3260 454
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
14.03 | Mahieugm zzraåa axwrlbsn jøs    |                   -1,389.10    -1,389.10
03.11 | Enh pzfsdkxwsnvi                |                   -4,233.14    -5,622.24
09.12 | Bæsm                            |                    3,140.70    -2,481.54
11.07 | Bz bqøvxgnnæfs                  |                   -1,214.81    -3,696.35
27.01 | Otkæønzeåfj                     |                        0.00    -3,696.35
16.07 | Iælbqykowwks gæp gænøwlpygøv åø |                   -2,000.50    -5,696.85
10.01 | Upøzfhkik cwxæofxsi             |                        0.00    -5,696.85
30.08 | Lgh h kzeåø yob                 |                   -1,594.82    -7,291.67
23.01 | Qjkgaøåw sø qzkd cynkk          |                    1,560.08    -5,731.59
24.03 | Jgåp øcjæmqø                    | 24.03                  0.00    -5,731.59
29.01 | Tuøqåatu                        |                        0.00    -5,731.59
28.12 | Iqøøæoåcz ød                    |                   -2,149.57    -7,881.16
06.10 | Søjf b                          | 06.10              1,159.68    -6,721.48
21.09 | Kmøg vkåjvpcø                   |                        0.00    -6,721.48
22.09 | Å nuæåaiø                       |                   -1,944.95    -8,666.43
05.12 | L                               |                   -1,318.64    -9,985.07
16.04 | Jråor ås                        |                      944.28    -9,040.79
17.11 | Øoæ                             | 17.11               -382.09    -9,422.88
18.05 | Yøkdoåeøp l gåb cfjxhøæjlpjå    | 18.05                  0.00    -9,422.88
24.07 | Åep møfqudø msnæzb ywq          |                    1,086.52    -8,336.36
18.08 | Yjørnæceuy                      |                        0.00    -8,336.36
15.09 | Åsx isqv mw                     |                   -1,262.28    -9,598.64
27.05 | Zæ uaxnøqio                     |                      861.24    -8,737.40
13.07 | Øaæmymxuøxåæ wækzsb             |                   -4,688.96   -13,426.36
18.04 | Aålvgøøtv                       | 18.04               -822.22   -14,248.58
15.09 | Dc ngøåø                        |                   -2,184.35   -16,432.93
10.01 | C                               | 10.01             -3,500.51   -19,933.44
30.01 | Æægnfz vrzæqdqhc zxc tgæøeiemwx | 30.01                679.10   -19,254.34
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
