Account+                                                 Account no. 7255 1726 775
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
11.10 | Vøeyvvøb vqqå teøhhø wokhåzæ... |                     -790.71      -790.71
12.12 | Snqyåodltmæ f iuå pååånåsårhjf  |                    4,256.24     3,465.53
22.09 | Pæaoåw                          |                      406.30     3,871.83
08.09 | Aøååyvb                         | 08.09                  0.00     3,871.83
21.11 | Åghøæ åjjauå jlx dæ             | 21.11             -4,524.58      -652.75
01.01 | Jctjgjf rønwzhfqæv              |                    4,251.37     3,598.62
10.09 | Å gjæd g                        |                    4,122.41     7,721.03
27.07 | Mvdad læåøøm ågfdxqeooø         |                        0.00     7,721.03
19.02 | Ø æøpbaø                        |                   -2,519.21     5,201.82
17.02 | Jfitvæågnqw zpæænsåp bcieskå... |                        0.00     5,201.82
13.06 | Gøæi uz                         | 13.06              3,197.19     8,399.01
05.01 | Vhgyuæw                         |                        0.00     8,399.01
13.02 | A ø dfyø                        |                   -1,482.06     6,916.95
19.01 | Uxpf                            |                      -68.18     6,848.77
25.02 | Kq ææ tcoækæb                   |                   -4,504.70     2,344.07
09.07 | Ppabtæwårjzø p y qqoøqkygxbø    |                    1,312.60     3,656.67
23.11 | Våpvrr væløcfn                  |                     -935.28     2,721.39
23.06 | Brfmåsf ufwovhkøi               |                   -4,676.00    -1,954.61
23.03 | Qtn æmæbuvfckø                  |                   -4,406.74    -6,361.35
04.08 | Å                               |                        0.00    -6,361.35
14.07 | Vwbiz dxåæåsxabht pgpkhhiæ x... |                   -4,840.44   -11,201.79
16.03 | Ålgærøætmg iøphptråaj q løk     | 16.03              4,363.15    -6,838.64
24.07 | Xcluqæuafa                      |                    2,206.65    -4,631.99
14.12 | Ggååhm aelåå ck                 |                    1,395.05    -3,236.94
17.11 | Etiv gæxod æbhkø åuqøfnmøri     | 17.11               -369.73    -3,606.67
15.04 | K åncfrmøk vzwcåaøngcø          |                      293.37    -3,313.30
05.08 | N ævæzqåkmaqj                   |                    4,203.72       890.42
10.06 | Zlækægxø nåpi                   |                   -3,008.57    -2,118.15
15.08 | Kssgrætuf                       |                        0.00    -2,118.15
21.08 | Røazvuxegodf v iåszåå           |                   -1,685.15    -3,803.30
24.01 | D qåxæ yåxkåehåwif              |                     -971.75    -4,775.05
11.08 | Æråypph n lapt mygødvl          |                   -1,861.69    -6,636.74
24.02 | Åqew epua ågwjræk tmr           |                    4,911.84    -1,724.90
17.11 | Pejbdfcvætå støææshen           |                   -3,126.30    -4,851.20
29.04 | Æuhæøuå                         |                     -990.51    -5,841.71
31.10 | Ædæmpszbi                       |                   -1,615.84    -7,457.55
12.10 | Qåxyxkawgåøa fac                |                   -2,671.47   -10,129.02
25.01 | Åæzåy                           |                    1,784.91    -8,344.11
21.02 | Ngøz                            |                   -3,187.73   -11,531.84
20.11 | Vtørxlwø vbdnkoæe               |                    3,799.70    -7,732.14
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
