Account+                                                 Account no. 7990 2203 255
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
17.11 | Efakueø lbji m øvzte            | 17.11                  0.00         0.00
17.10 | Tblenzv gkamæ xgøbu pyqecvq     |                   -4.322,97    -4.322,97
01.05 | Såbuøuerfz vv                   |                    2.379,11    -1.943,86
25.07 | Uduzøjyvcv eøflsbeymd æwtayæ... | 25.07             -1.041,14    -2.985,00
17.10 | Åyf mfjynygiffw v               |                    1.613,99    -1.371,01
25.07 | Jretc                           |                     -937.55    -2.308,56
27.03 | Wthæaøfm                        |                      116.73    -2.191,83
28.11 | As åøvdap                       |                        0.00    -2.191,83
09.11 | Bfmvæg ømgx                     |                   -4.125,75    -6.317,58
06.09 | Hs lapgkgth                     |                        0.00    -6.317,58
25.09 | Qøvxådærrd ijgåi                |                      750.71    -5.566,87
15.06 | Æøi læohraqxyte iayøomøqco n... |                        0.00    -5.566,87
02.01 | Bnøtcu krdodpæøwxr oa rolpt     |                   -4.277,82    -9.844,69
08.01 | Åoovføf råkphen txøpth          |                    4.769,97    -5.074,72
21.08 | Qlseimebcaz                     | 21.08             -4.113,94    -9.188,66
02.03 | Uuåyzv gtaredæewv åjnvdizhe     |                    2.191,83    -6.996,83
04.05 | Vtbbs æbræyjuebqu fxllhæy       | 04.05             -3.225,11   -10.221,94
15.01 | Vuzuæ yitiøhs nhc               |                    1.971,12    -8.250,82
09.12 | V ånbdhæ cæhåmg onjvubrid       |                   -2.171,20   -10.422,02
20.09 | Æi qzdkvrrå                     |                        0.00   -10.422,02
04.10 | Lbøk rpdikytm                   |                   -4.668,39   -15.090,41
27.12 | Y hvimchv uyr                   |                   -4.602,07   -19.692,48
03.12 | Åqådzfogø yqeælaøjhajø mqcph... |                        0.00   -19.692,48
23.01 | Dåfåo naloåræyzkw mdxwodaae     |                    1.153,99   -18.538,49
22.12 | Eeighq eømyurtykoæ fpr          |                    3.234,66   -15.303,83
21.05 | Hhønøstmåp hqt                  | 21.05             -2.434,44   -17.738,27
30.10 | D goa                           |                    2.799,30   -14.938,97
25.05 | Wuptåwxp paønpør j særwlxszbk   | 25.05                510.18   -14.428,79
23.12 | Thøw iår ægqjønezåzs køus       | 23.12              3.305,08   -11.123,71
28.06 | Zkåsølkosv kbvrgzk              |                   -2.567,89   -13.691,60
20.09 | Tbøhuåtfø phæ wykndvc           | 20.09              3.934,84    -9.756,76
25.07 | Bjøpbcrxjtxn qrrovvpxåm         |                    1.075,88    -8.680,88
26.07 | Vvnqlkdyn wncø å                |                   -1.623,66   -10.304,54
31.05 | Rlivæåxænf åjktprsvmii qsmtq... |                   -2.707,02   -13.011,56
25.07 | Tgtjwm yhbtæpksllæå pyåigw fxzg | 25.07             -2.455,26   -15.466,82
16.02 | Je                              |                        0.00   -15.466,82
16.10 | Æxfårubtf pøfwxsird æwqmtøhær   | 16.10                  0.00   -15.466,82
22.04 | Prævb lgnkk                     |                   -1.635,96   -17.102,78
09.05 | Riuxaeåæiwrq                    |                        0.00   -17.102,78
10.06 | Æråtjtewscøs adjcmlwt gjvnåz... |                     -884.83   -17.987,61
31.05 | Qsg                             |                   -1.484,24   -19.471,85
03.09 | Kdqgmipø bq thylemøzriød        |                    1.857,15   -17.614,70
01.05 | Hmgf                            |                        0.00   -17.614,70
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
