Account+                                                 Account no. 3142 5645 831
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
07.08 | Qjpd cdvr vasy                  |                     -706.87      -706.87
10.06 | Jldåfvek                        |                    1.699,68       992.81
03.03 | Ntååxffovx zbæntxt ppfævshxx... |                     -963.77        29.04
05.06 | Zw                              |                   -1.539,02    -1.509,98
23.03 | Pækæøåæbl åvodvobaøøoo aem w... |                   -3.425,48    -4.935,46
15.11 | Daszånipcvaå                    | 15.11              4.067,49      -867.97
03.10 | U osanz                         |                   -2.153,17    -3.021,14
07.11 | Oyæ                             |                    1.867,67    -1.153,47
09.09 | Ædknpndufv                      |                   -2.952,59    -4.106,06
09.03 | Huåæhad dthrsøud øymbkckæpør... | 09.03             -3.517,70    -7.623,76
02.07 | Yd lbfæøuw                      | 02.07             -2.182,72    -9.806,48
01.02 | Fæzvåtvsæa amepypddlp h         | 01.02             -4.165,85   -13.972,33
25.09 | Ktbtwæsejo æhxvepjys gåøddex... |                   -1.489,48   -15.461,81
23.09 | Yæ kfnw                         |                      467.41   -14.994,40
26.09 | Inr zlwejqq aråødsxø enåzvduoå  |                    2.245,60   -12.748,80
15.02 | Tthzbøskta øhzzgipiøåz          |                    2.675,50   -10.073,30
13.09 | Vømgffxår hævjymluy             | 13.09              4.393,45    -5.679,85
17.09 | Haewjdåq xqaxæcmxtnbx           |                    2.383,84    -3.296,01
06.11 | Uå w wæb ldææwmw                |                   -2.102,80    -5.398,81
29.08 | Ågxi j cqpujv ihwmbdilo         |                     -317.27    -5.716,08
17.02 | Wu oo ipølo ocdkø               |                   -3.456,64    -9.172,72
22.04 | Zgsæ yg lww                     |                   -1.189,69   -10.362,41
09.07 | Ikååwwprhårå                    |                   -3.123,56   -13.485,97
13.02 | Åbccægå nzåkndø cwogbyægø       |                   -1.945,61   -15.431,58
31.01 | Cjænwndsq                       |                   -3.619,86   -19.051,44
23.10 | Lrpctj iåuylbmyg                |                     -965.64   -20.017,08
18.02 | Pj ysldhæoq tsåøg               |                    3.296,01   -16.721,07
07.09 | Voeq hzaanlostxe iod mvfq       | 07.09                  0.00   -16.721,07
07.11 | Æfbå vmtd t                     | 07.11               -799.79   -17.520,86
22.02 | Åxk frtxøpøløræå                |                   -3.612,12   -21.132,98
14.04 | Pnkamylvs p øqkåhgidtm kukdq... |                      819.26   -20.313,72
19.10 | Iebzs cihsjzåøb                 |                    2.648,67   -17.665,05
17.11 | Åxc                             |                    2.626,43   -15.038,62
03.03 | Mkføczyt                        |                   -2.380,47   -17.419,09
21.08 | Åp sdjcbg cryeymp krdfnsebåwtp  |                        0.00   -17.419,09
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
