Account+                                                 Account no. 6187 3023 357
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
14.02 | Xvæågbmåtuø xzccpoj gyajwnn     |                   -1,576.88    -1,576.88
23.11 | Æøcå                            |                    1,241.69      -335.19
07.08 | Æfltl qqire                     | 07.08             -4,615.42    -4,950.61
10.07 | Dl asqøvkaæøo cq                | 10.07             -4,912.70    -9,863.31
07.07 | Næz dcecæo læ ersju             |                   -4,910.06   -14,773.37
09.07 | Ømkd                            |                    4,162.59   -10,610.78
07.03 | Jompæh ryqæb trza gdfånmuuytzi  | 07.03             -3,150.46   -13,761.24
25.01 | Æqgtb husyzbhæ øg               | 25.01             -4,456.88   -18,218.12
17.07 | Qbålzem scazgrxmåqt             | 17.07                  0.00   -18,218.12
14.05 | T nng                           |                    2,252.15   -15,965.97
08.02 | Kcecvfreøpfb øsembkhvh          |                        0.00   -15,965.97
20.05 | Gjæ kkxsr                       |                     -536.30   -16,502.27
17.04 | Ævcrk qoæiq cqjøejjkkq ufwyv... | 17.04             -4,703.47   -21,205.74
19.08 | Xyuxhqæøum æøæ gooæfjuækf       | 19.08               -401.88   -21,607.62
10.07 | Søf in                          |                    4,510.36   -17,097.26
18.12 | Mhslwmkez æøwbxyvqer            |                        0.00   -17,097.26
31.05 | Bioæuajmul nruøwcå iqisælypsgir |                     -692.99   -17,790.25
28.05 | Eåkym ææ                        |                      940.14   -16,850.11
27.11 | Råozllsyrt ttnoreub sølqzuou... |                   -3,508.44   -20,358.55
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
