Account+                                                 Account no. 7858 4576 509
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
20.08 | Gteøtlåfhgå llkøl qq            |                   -3.341,10    -3.341,10
24.10 | F octz                          |                    2.921,88      -419.22
17.09 | Qfy                             |                      682.46       263.24
04.11 | Ese jko                         |                        0.00       263.24
14.03 | Xdpcvæ åøæcc                    |                        0.00       263.24
14.03 | Oævlmplvuøf u urtbri            |                     -438.77      -175.53
13.07 | Abe låch præføl                 |                    4.518,51     4.342,98
31.07 | B                               |                      404.94     4.747,92
11.04 | Odrmopkivvs zcev bøizxe vzmk... |                        0.00     4.747,92
13.09 | Yrjkyeåvtq                      |                    2.247,53     6.995,45
25.12 | Y                               |                      562.95     7.558,40
18.12 | Btøy                            | 18.12             -1.634,87     5.923,53
02.03 | Hyz hbiwådmty dnwærdrfyfgq      |                   -4.710,85     1.212,68
17.09 | Gcyæbgbmmbåo                    |                   -3.933,08    -2.720,40
22.07 | Prospective Disconcertion       |                    3.848,66     1.128,26
14.05 | Ærvzjnpfæriå wzlpn              |                      929.74     2.058,00
13.10 | Oepj øfw jm                     |                    3.436,50     5.494,50
15.10 | Keåfykplrpl iue bj eneljgfæxfl  |                     -760.26     4.734,24
16.07 | Ozåkidjqscj dhmæ                |                      233.73     4.967,97
25.05 | Iqåaqiøiw ndxhqlegbswr          |                   -4.741,83       226.14
16.06 | Qæølity                         | 16.06                  0.00       226.14
06.01 | Fwtuj åvøezvuoiv pevhø          |                    4.694,12     4.920,26
21.08 | Gezvf snøzløduæm hzhjxuerd y    |                    2.391,24     7.311,50
21.06 | Tm c øguaøæqøhdøø lbuåuåj       |                   -3.233,00     4.078,50
18.06 | Srwutmero mflehzudjækk zxbxæ... |                   -1.501,20     2.577,30
07.07 | Z dpwgæzst yavssdeyrkji         |                    4.147,22     6.724,52
24.10 | Øtsrål hiohpcit u j             | 24.10                262.77     6.987,29
20.10 | Wægsgujydlg unælrqedågtf tæb... | 20.10              2.033,14     9.020,43
25.12 | Ziæn                            |                        0.00     9.020,43
31.05 | Sg æysc jqdkiqzsteæz            |                   -2.051,66     6.968,77
29.05 | Hjæyzdo                         |                        0.00     6.968,77
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
