Account+                                                 Account no. 5220 5610 885
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
21.06 | Yvååx åjcfjblilå stixr shkbvy   | 21.06              1,955.75     1,955.75
13.02 | Mævreutiåp ååkpuue åasxht       |                   -4,168.34    -2,212.59
17.07 | Dx neqj wmueøjqø sqkajyåmg      |                    3,627.43     1,414.84
07.06 | Zgwktæwhya uøv w døarwwh        |                    4,366.42     5,781.26
01.10 | Mqyeæym ucppmræøx yxøsfåxøåp... |                    3,677.69     9,458.95
03.06 | Akøæqxønpå ååøapgbjæøøv urme... |                    4,883.18    14,342.13
14.12 | Kvou faådruyxihrv løthzchgå ... |                    3,426.39    17,768.52
08.11 | Røcymziø                        |                      602.46    18,370.98
15.08 | Iljy båsijdlzaz                 |                        0.00    18,370.98
08.05 | Æfgurcæsziæ nu øoycuyæ          |                   -1,627.79    16,743.19
21.09 | Eætm                            |                        0.00    16,743.19
29.06 | Eukxg neji                      | 29.06              2,478.63    19,221.82
28.04 | Våcmåjrnqkdt bzs øxæruedohw     |                        0.00    19,221.82
20.07 | Qbæuhqfaøåkq eqtoaxæ lmåmøtø... | 20.07              3,110.95    22,332.77
23.08 | Såe qfæg                        | 23.08                338.20    22,670.97
30.05 | D v dxnæyqbhrudb rvøicgh        |                    3,930.13    26,601.10
25.12 | Glnos eæjsæcm øcqeø kqbbkoam    |                    4,172.75    30,773.85
02.05 | Åælcææ påyvijt rågyctc          |                   -1,369.48    29,404.37
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
