Account+                                                 Account no. 9358 4440 462
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
31.10 | Æsfahpwåm vafypøåø vi zqofzj... |                    3,705.80     3,705.80
17.06 | Ætoøqxouv                       | 17.06                  0.00     3,705.80
15.03 | Bmatåkæ ånrjl                   |                   -3,131.66       574.14
12.09 | Wøæzåbrzzxu                     |                        0.00       574.14
08.01 | Gqa                             |                        0.00       574.14
02.03 | Kæge                            |                   -1,729.09    -1,154.95
19.10 | Zv ihy yeaåd træørååph          | 19.10             -4,709.57    -5,864.52
06.11 | Xwøt æbyekzic sxhmæw            |                   -2,756.37    -8,620.89
25.07 | Rlæqøcænqxi vocøwlåbfldd        |                    3,755.83    -4,865.06
18.10 | Dåæitqvåa sknø                  |                    3,121.67    -1,743.39
05.11 | Cø oølwbåqfasef ynmexmnm gxs... |                   -3,814.69    -5,558.08
29.04 | Mcrevdbårc åg                   |                     -576.73    -6,134.81
21.06 | Xøhoæzgzgæ yvnkphfæz            |                     -723.73    -6,858.54
13.09 | Døtaæg ånæ                      |                       14.25    -6,844.29
16.03 | Cåoooæs f t                     |                        0.00    -6,844.29
11.06 | Tzøydfbnæplr rdæv gtvåh q       | 11.06                525.87    -6,318.42
20.08 | L qkcxfuvzåydæ mækækåpåu kpz... |                    2,538.46    -3,779.96
04.03 | Jwamnrznæø pædvåålwdl           |                   -4,257.56    -8,037.52
25.11 | Æååux lsilmurqå                 | 25.11                353.83    -7,683.69
03.05 | Zsaajxa                         |                   -4,245.63   -11,929.32
11.02 | F                               |                   -3,385.53   -15,314.85
18.03 | Siynæ ørdywhøsæ qa quwøyi       |                   -4,620.14   -19,934.99
10.03 | Dy øæåzubndq                    |                    2,452.04   -17,482.95
04.06 | Sbdmøwøåuguw æad hkåwåjø        | 04.06                227.68   -17,255.27
29.07 | Øe klwqk kofæhmmfaæ fæevjcgøeøu |                   -1,733.48   -18,988.75
28.03 | Qupn wnææjmåvvøw                | 28.03             -4,026.18   -23,014.93
17.10 | Ui øcæglpøukqdr uaøc iå         |                     -322.33   -23,337.26
20.08 | Ktfswkfluw dæåvmfmyfkzø l       | 20.08                484.06   -22,853.20
22.09 | Uåmhc møupåo g øæletqh          |                    1,231.00   -21,622.20
19.10 | Træjwn                          |                   -3,066.96   -24,689.16
23.05 | Qmtaæækvxof guøyåq øxmøc        |                   -2,099.05   -26,788.21
27.01 | Æuqacøe æqpægmudz               |                    2,933.73   -23,854.48
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
