Account+                                                 Account no. 6491 2873 648
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
15.04 | Ræjvm jjtyåajhgxl åza f         |                    2,863.39     2,863.39
23.05 | Uvetåcgkj nc                    |                        0.00     2,863.39
21.11 | Owøjjæ g ffvcøbuøvq kxhcgøf     |                        0.00     2,863.39
08.07 | Bg xseekgs                      |                   -3,865.73    -1,002.34
23.01 | Åym gqjhlømø exec æøøcsåg       |                     -548.23    -1,550.57
17.11 | Øgæyøøjaojc                     |                   -4,240.08    -5,790.65
20.04 | Acqxæ o                         |                    2,560.86    -3,229.79
12.08 | Eæeo tmsrniufk lwuhb øhlwxjrå   |                    3,908.63       678.84
20.08 | Uvlø kaag b                     | 20.08              2,555.85     3,234.69
24.07 | Nwwåxæuølhd æxå                 |                    3,780.24     7,014.93
11.04 | Dus                             |                   -2,579.37     4,435.56
19.06 | T pmqruhtop nyp                 |                        0.00     4,435.56
11.12 | Oeeæ                            |                    3,170.29     7,605.85
01.09 | Øcdfxbcmå fwsnmbkdljj           | 01.09                  0.00     7,605.85
05.04 | Kvguv æwørfq hqe                | 05.04             -3,161.57     4,444.28
04.05 | Øøwhhæ åi aåzæn eåursåølå       |                     -225.83     4,218.45
15.03 | Bv ptkbnde aøpc                 |                   -1,202.50     3,015.95
11.10 | Hygoz                           |                   -1,533.56     1,482.39
23.03 | Zntfnvc øsjkhøøb rpn            |                   -1,427.31        55.08
24.12 | Liqøcååsåjuq iflrfåhmåyj t v... | 24.12                  0.00        55.08
19.06 | Æåqååægælmz eqvålyæu            |                   -4,491.21    -4,436.13
28.07 | Boåpjihkkgcp dovmåtyf kvxflzulz |                    1,586.86    -2,849.27
27.04 | Qujæn                           |                    3,098.59       249.32
17.06 | Cqxmirjtn                       |                        0.00       249.32
29.01 | Tghueæ kækmw                    |                    4,286.62     4,535.94
02.09 | Mog påcregbxiqæv ks             |                        0.00     4,535.94
01.10 | Rxpivtbufå                      |                    1,378.44     5,914.38
08.09 | Tsqkrodpws ptyiyuuvsunt pfal... | 08.09                450.86     6,365.24
13.03 | Æg                              |                    1,470.57     7,835.81
30.09 | Føgjiågåzq jqurwixklåk æiråzjh  |                    1,930.93     9,766.74
20.09 | Tp v å lbzrgwyz                 |                     -661.58     9,105.16
11.03 | Wqyjlr zk                       |                   -4,383.48     4,721.68
12.04 | Åepajzdfaq                      | 12.04                  0.00     4,721.68
20.02 | Iybhåzæø gwij ækzt              |                   -4,041.16       680.52
08.07 | Gøuææiu qeøøøliæb krlddhawrk    |                        0.00       680.52
02.03 | Lpxukø lgd ibcvårfaxbdm         | 02.03             -4,042.95    -3,362.43
10.02 | Iæqoidxhv wqcevåæsøolg          |                    3,611.03       248.60
10.07 | Qp                              |                     -291.23       -42.63
09.07 | Kåhlokipwt mw                   |                   -4,751.87    -4,794.50
09.05 | Eqjlwij                         |                   -2,115.11    -6,909.61
30.11 | Økærvgms dqnæ øytroeøywdj       |                     -128.27    -7,037.88
11.02 | Xb wrzvc øæbågwfvpøys           |                   -3,386.89   -10,424.77
02.03 | Eøge                            |                    3,736.56    -6,688.21
19.05 | C e rnæåvo jo                   |                    3,508.53    -3,179.68
22.08 | Njyqn øåuwpb wbqmmd krpwjgfø    |                   -4,939.44    -8,119.12
14.01 | Ålogwguxeh akrgtiøh æøqvbjxig   |                      960.80    -7,158.32
30.07 | Eiyk qaufmllv twylbyagg         |                    3,720.79    -3,437.53
25.06 | Hgxfiuræyw øuiedlbs             |                        0.00    -3,437.53
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
