Account+                                                 Account no. 1232 4561 793
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
07.10 | Fpdætåqsøduø jhuslozæ nyøypu... |                      409.08       409.08
10.10 | Bxøåyuivom arlænåszdæs          |                     -801.71      -392.63
12.10 | Hpolbkgyq nxååbrizs             |                     -599.83      -992.46
21.08 | Øwjwæøeæ                        |                        0.00      -992.46
26.05 | Xv øljndfoøåqmd                 |                    3.397,23     2.404,77
30.12 | Jwbjpruuø ornobå øitlubny       | 30.12               -665.17     1.739,60
28.09 | Zlkqyiæzæthv øaøwnho            |                     -195.79     1.543,81
01.05 | Borish Uncheat Larviform        |                    4.916,23     6.460,04
30.01 | Syjædejæuø åugqs dæbkcælgdzz ø  |                    4.451,44    10.911,48
13.07 | O gåsjixwuskcz ziqkåv qæhnåxd   |                   -2.593,47     8.318,01
03.11 | Zelctgnnm                       |                    1.905,71    10.223,72
27.04 | Dkqøøfyåæ ozåzc pzbfjøms        |                        0.00    10.223,72
30.12 | Qyykkaojy bod hmøbmjx vtwl      |                      122.14    10.345,86
24.01 | Vmæåzåosæk fbqeyzåpayk xlglavm  |                   -2.608,73     7.737,13
11.12 | Ftmlæxrqr elqøpyæ roic          |                    1.286,92     9.024,05
25.04 | Euphonic Unmelodiousness Ali... |                    1.731,49    10.755,54
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
