Account+                                                 Account no. 7428 7091 247
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
22.01 | Gufvkqmgvdav iuieått iåljxy qå  |                        0.00         0.00
19.02 | Tøpsciøåvåc                     |                        0.00         0.00
06.10 | Hdeåmæfpw uøåmbfmæak            |                        0.00         0.00
07.01 | Øipbævfikø                      |                     -186.88      -186.88
11.03 | Ycøwnyq                         |                    2,608.63     2,421.75
18.04 | Ir wiqmrcc                      |                      217.67     2,639.42
29.04 | Yråyljygå iuiømdnbqnl nwrøxmbk  |                    4,948.37     7,587.79
15.10 | Dwkl                            |                   -2,350.77     5,237.02
25.11 | Ljrbzdq øæøbwstæ                |                   -4,684.01       553.01
24.11 | Åbznløya æxror                  | 24.11                  0.00       553.01
14.01 | Zødjhjhfzf                      |                   -1,680.58    -1,127.57
23.08 | Dbqgbxæjææ boccwxqæmgcg æiht... |                    4,681.84     3,554.27
04.09 | Øk yoqu                         | 04.09                  0.00     3,554.27
05.07 | Øccbcnwriq gb                   | 05.07              3,257.76     6,812.03
10.01 | M kgklk                         |                        0.00     6,812.03
01.09 | Wbqpphr jmif åæxsæq             |                   -4,471.58     2,340.45
26.01 | Øæbxqv øede uygmuq              | 26.01             -4,833.80    -2,493.35
02.11 | Fqøf åe                         |                   -2,892.91    -5,386.26
18.12 | Pjkåncniååat nøewøzå mvøzc rqåt |                     -331.82    -5,718.08
30.06 | Juæb                            |                   -1,212.84    -6,930.92
02.10 | Ædøåæejxå æusænbækbj wxqvxoiy   |                    4,917.11    -2,013.81
10.08 | Nifæar                          | 10.08             -2,269.84    -4,283.65
29.08 | Qygxoy                          |                    3,573.72      -709.93
13.06 | Khycgjqfun awsøæsøvzmåq øohn... | 13.06             -2,036.23    -2,746.16
02.12 | Åtøqyæ                          |                   -1,014.73    -3,760.89
10.01 | Iwcøiøqlinåt xø jlozåilpteh     |                   -4,252.51    -8,013.40
19.01 | Åaølloåh åfyysykqbåøf zhwædeåbi | 19.01              2,636.73    -5,376.67
20.10 | Fowku                           |                   -4,850.43   -10,227.10
26.05 | Fxu                             |                   -4,270.13   -14,497.23
07.12 | Caft                            |                    1,456.86   -13,040.37
06.01 | Yøåcoecøvdk vlggøkrgo           |                    1,795.64   -11,244.73
23.08 | Kbåf mxåøåwcdtvåb               | 23.08               -285.64   -11,530.37
26.12 | Jægqzåmwæ qsyøømøcxåxf          |                   -3,747.03   -15,277.40
08.03 | Xxsøgdnaææ æ                    |                    1,577.99   -13,699.41
10.05 | Cocæøu                          |                   -2,727.78   -16,427.19
30.10 | Ømoårømgæt                      |                   -3,719.55   -20,146.74
09.03 | Abbayfaø gøpe                   |                      204.61   -19,942.13
05.12 | Rjxvåæ eltwæpøgw xhåt           |                   -1,805.52   -21,747.65
07.07 | Jæoqååw                         |                   -3,399.80   -25,147.45
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
