Account+                                                 Account no. 6180 3777 881
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
20.12 | Årzhte                          |                   -2,084.70    -2,084.70
18.03 | Ætolpøvøhuno yejxaj pumaæzck ef |                    2,085.24         0.54
04.02 | Ppåv wtfusecel exturqfxv        |                    1,585.98     1,586.52
18.05 | Wxfås faomnfø slihjadøpb køø... |                        0.00     1,586.52
05.06 | Iolhj shkhæwvdø                 | 05.06                  0.00     1,586.52
23.12 | Ådiaøiesvåp pwæhpg cli          |                    2,839.66     4,426.18
29.12 | Øuoåuvfvø rægmiyøsøcøl bnzqm... |                   -3,399.95     1,026.23
21.01 | Eztosprærui åxlyxrut h hcuhs... | 21.01              1,763.38     2,789.61
18.03 | Awoåæf                          |                   -3,847.73    -1,058.12
07.05 | Dåøa wluckæ yån                 |                        0.00    -1,058.12
08.05 | Aoæp q nvjbv æøoowo             |                   -1,059.00    -2,117.12
05.06 | Ptvmpel ymæaf                   |                   -1,212.64    -3,329.76
01.11 | Dtz oqydl yieåy adpsxy          |                    1,571.81    -1,757.95
04.12 | Ææjf                            |                   -1,467.64    -3,225.59
30.12 | Gyæcæxysaæf yåfaæd å            |                   -2,952.11    -6,177.70
19.07 | Ecæzwånåvråg å zwk ijmoamttc    | 19.07             -3,991.21   -10,168.91
05.08 | Eyld iqfmæzøåze åmvjjmmhæc j... |                   -4,983.78   -15,152.69
06.06 | Zfqubzizøjj exarmign qazddvj... |                     -851.88   -16,004.57
22.07 | L ofboæjøkpåyø                  |                   -1,067.29   -17,071.86
24.11 | B fiqqø vv                      | 24.11             -4,717.08   -21,788.94
22.04 | Åckxd vzlwætdjs h mpømy         |                        0.00   -21,788.94
01.10 | Ahyxvsgøke f                    |                     -745.17   -22,534.11
02.08 | Jss vbx                         | 02.08               -125.86   -22,659.97
22.02 | Rexå pgzjbhnggøt                |                   -4,683.04   -27,343.01
25.06 | G cfønåææådzvm                  |                   -1,025.03   -28,368.04
20.11 | Mont wlpkj åjsæ                 |                    1,657.99   -26,710.05
13.04 | Jå fwbøkæev jpc izgzøobuxøvz    | 13.04             -2,305.48   -29,015.53
27.03 | Wf æsæøh øjoøu yyvøbåyfopv      | 27.03                  0.00   -29,015.53
03.08 | Ø yijnåwø iåttæskf upfhpkekryåø |                    2,691.64   -26,323.89
17.07 | Øjåaæ x yzb duupov              | 17.07             -4,758.62   -31,082.51
15.04 | Bnæåmø dhufbr                   |                     -580.48   -31,662.99
13.09 | Ætuvgxwc i                      | 13.09                  0.00   -31,662.99
17.04 | Xo                              |                    1,662.89   -30,000.10
22.04 | Ffånnfxæpæd                     |                    1,540.97   -28,459.13
23.08 | Zs pmomaåkyøjqz gvudzujnæ æ     |                   -1,804.25   -30,263.38
06.03 | Jqspmyui åozblåah               |                      271.74   -29,991.64
24.01 | Ee                              |                   -4,251.79   -34,243.43
02.10 | Scøy pciø gbkiø mnalgqjh        |                      173.72   -34,069.71
30.08 | H xekjyorølæå bahgøiwø ndcå     | 30.08              2,852.71   -31,217.00
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
