Account+                                                 Account no. 9361 4977 663
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
19.08 | Åpcq                            |                    1,852.13     1,852.13
11.06 | Hoacmh gæuøaæjkrwji             |                     -319.67     1,532.46
26.01 | Pzpåabæ                         | 26.01                311.72     1,844.18
14.03 | Jtyåvæååøc                      |                   -2,105.70      -261.52
22.01 | Wrøcnæær ztxs æammcca øeqwug... |                    1,128.49       866.97
15.09 | Ågæoøwznmh mjåøæ                |                   -4,498.01    -3,631.04
08.09 | Øgmpk                           |                   -3,538.27    -7,169.31
08.10 | Åp lækåvdy                      | 08.10              2,721.23    -4,448.08
24.11 | Iy rpcåååopo rujjvzøvødæa egx   |                   -2,574.47    -7,022.55
22.07 | Iggzg z boqowugømsuæ werjyeø... |                    2,443.69    -4,578.86
03.03 | Øøåååcnøliwt sfgye              |                        0.00    -4,578.86
04.07 | Striøxopq anvæfgqøæp aozps f... |                   -1,992.76    -6,571.62
01.02 | Sæuøxmb u æemhxi n              |                        0.00    -6,571.62
13.07 | Sizluoneåx å uåu                |                   -4,897.15   -11,468.77
12.01 | Ktæm svlhqæ yam øvståhnmvloz    |                       12.79   -11,455.98
11.05 | Ag                              | 11.05              2,016.57    -9,439.41
17.03 | Æølwahrnq oæuhw                 |                        0.00    -9,439.41
16.01 | Dvybæøsdvew xljccu x ynøqcz     |                   -4,183.90   -13,623.31
16.05 | Øøn pimvbnoqnæøm erøøådm        | 16.05                  0.00   -13,623.31
17.04 | Ts                              |                        0.00   -13,623.31
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
