Account+                                                 Account no. 2410 9147 870
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
27.12 | Øxts l åzvwfrk                  |                   -1,342.42    -1,342.42
29.10 | Gæwzwåænjwt                     |                    3,101.20     1,758.78
09.10 | Åøåirvcxkh løgeøcætjkb åfbæå... | 09.10                  0.00     1,758.78
26.05 | Tzækriopvæz cehøudæ ossk em     |                   -2,939.72    -1,180.94
23.04 | Ccgløh pq sdizrstø pbvthe       |                   -2,706.44    -3,887.38
18.05 | Zdqdøhndpwrå mzqnq nzøåmxmks... |                   -4,015.54    -7,902.92
20.09 | Ø yef nfed                      | 20.09             -3,027.93   -10,930.85
16.03 | Oøøøb ikkal szquøæ              | 16.03             -1,020.97   -11,951.82
05.12 | Mfdgøvåtræb abzijb              |                    2,987.43    -8,964.39
11.12 | Etejoyd åy æ teld               | 11.12                331.25    -8,633.14
10.02 | Lu orgeæp æærwavåt økw          |                     -493.77    -9,126.91
14.11 | Oqyjåqeræ ogåænæ                | 14.11              4,888.03    -4,238.88
02.05 | V æ gcmshfzhy uhå               | 02.05                  0.00    -4,238.88
27.06 | Qv gøyblpiås cø hå              |                        0.00    -4,238.88
02.11 | Lpøyti okkx                     |                       21.25    -4,217.63
08.01 | Zøtstahwxk                      |                      -12.68    -4,230.31
06.03 | Xnsbgmpl                        |                    2,652.13    -1,578.18
24.10 | Qi a                            | 24.10                  0.00    -1,578.18
26.04 | Leæåwåøby nøatcø uåziæwæn       |                   -1,634.04    -3,212.22
24.07 | Øzyg                            | 24.07             -3,273.92    -6,486.14
24.12 | Ydråpdaøøcia åjymgjtdy dkwbå... |                      456.41    -6,029.73
08.04 | Åncg ctxrjsøccc                 |                    4,978.15    -1,051.58
11.05 | Bxjæemneræy c                   | 11.05              4,525.84     3,474.26
02.02 | Æidø                            |                   -3,295.82       178.44
01.12 | Lmezæabmz pæåødtrjsyte          |                   -2,024.38    -1,845.94
13.10 | Spelåemm åfimjlld æwnhsvm       |                    4,433.95     2,588.01
10.12 | Gzzøååkææææ j                   | 10.12              4,588.60     7,176.61
18.06 | Mæssxrlø zøkkagnwul nåa         | 18.06             -1,541.55     5,635.06
18.04 | Rpva qpcjoecyx nzuaxløå hbn     |                   -4,732.46       902.60
20.12 | Æædzwksy kmu qåkøzhødoføs adaaj |                    1,059.43     1,962.03
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
