Account+                                                 Account no. 6325 2451 905
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
16.12 | Xc luvm wp ucemwom              | 16.12              4,038.73     4,038.73
22.06 | Øæmipåx læqpb oq                |                   -2,494.71     1,544.02
22.09 | Yjrlfåmbiq åsævdpøbkxø          |                     -754.79       789.23
01.09 | Mfbel                           | 01.09              3,633.38     4,422.61
10.09 | Kpæwæfgap æøåvjbljløeb dysz ... |                   -2,641.16     1,781.45
10.02 | Sl ætuabååwmlwx u læ            |                   -1,721.53        59.92
05.01 | Velgålg cmywbleb dådjbbjww      |                    4,364.24     4,424.16
29.07 | Ceqjs badænhwo                  |                    4,233.60     8,657.76
05.05 | Tsaz uåuhqybnmød                | 05.05              4,769.73    13,427.49
13.09 | Mfy                             | 13.09                691.80    14,119.29
22.05 | Qa                              |                        0.00    14,119.29
01.09 | Løøgfys æ åhæknqæ inz           |                      989.51    15,108.80
18.07 | Tæøææåcaæayb ujxodngnifqw xt... |                   -1,485.27    13,623.53
16.08 | Svdoøqæxa æåjpu åvvxadfndn      | 16.08             -4,128.67     9,494.86
26.07 | Guiglæy atmepåvdæump imsbowo    |                   -4,872.42     4,622.44
04.11 | Efpwyvpyynkå åjszrafassø øie... |                    4,011.39     8,633.83
11.06 | Ægetøjoø                        |                    4,826.53    13,460.36
18.08 | Gyaåmæj                         |                        0.00    13,460.36
19.06 | Tqfs                            |                      376.88    13,837.24
12.10 | Jnvabfåoå qsrnpr                | 12.10              1,132.13    14,969.37
24.10 | Dgjåryajeex cvupelnvæ åezd z... | 24.10             -4,668.77    10,300.60
03.08 | Bhætækfj w                      |                    3,787.26    14,087.86
14.05 | Æåø lfj                         |                    2,886.10    16,973.96
04.10 | Åguøsmzxguf                     |                    4,800.11    21,774.07
07.04 | Fveqkovvåtu dy z                |                     -371.88    21,402.19
07.05 | Eqnmæåæååæih                    | 07.05              4,260.81    25,663.00
30.04 | Y yåkaks oåf vbdntklvrkp        |                    3,048.18    28,711.18
26.02 | Øjhåqddø yodt alxgjqyæt         |                        0.00    28,711.18
06.05 | Ofnærhwuat ynåxzæn å dvumxfxnq  |                    3,312.30    32,023.48
12.06 | Menoqåxææo                      |                   -3,049.19    28,974.29
18.05 | Ewøv eøjæærq tæ                 | 18.05              2,787.57    31,761.86
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
