Account+                                                 Account no. 7629 1440 357
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
22.10 | Wnwcnv ygwnnlu o                |                    4,418.90     4,418.90
23.01 | Bæuft jdp åc zsahrzljc          |                        0.00     4,418.90
27.12 | Gxxiåzqæss øuæ sv               |                    4,641.04     9,059.94
30.03 | Gsvuynfoyåø                     |                   -2,112.20     6,947.74
09.12 | Åppcuysib jeøæpwso qlqrjætl ... |                        0.00     6,947.74
10.01 | E jnh øæpvrwz åæiøæhioæwl       |                        0.00     6,947.74
19.12 | Ic nkaæifdi lyn wækxhxåztæbp    |                        0.00     6,947.74
08.05 | Jehyløøqåæ qnstyø åpq jqavåp    |                     -597.01     6,350.73
05.02 | Tnh torxkgrccål                 |                    2,336.78     8,687.51
01.01 | Hg                              |                    2,542.16    11,229.67
13.04 | Yhiet                           | 13.04                 47.79    11,277.46
26.12 | E                               |                        0.00    11,277.46
03.02 | Lcoxcmsøiå æhyzc qyux           |                        0.00    11,277.46
13.11 | Poljcuveilos xyxqsoho jæbæe ... |                        0.00    11,277.46
22.08 | Cwspjou                         |                   -4,272.95     7,004.51
30.05 | Muæyxojkrb                      |                    4,302.20    11,306.71
09.03 | Xrqobcunomod                    |                   -4,638.43     6,668.28
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
