Account+                                                 Account no. 5137 7187 407
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
29.05 | Pgplj irtaåpsw øxgazt           |                    3,375.83     3,375.83
07.06 | Øsmøæxw ye                      |                     -555.86     2,819.97
12.02 | Vkocbnæub væsspgdågwes u        |                        0.00     2,819.97
06.11 | Ræxåtågtqænp aqmy               | 06.11             -2,000.96       819.01
16.03 | Åæyblgxzhlxn m                  | 16.03                  0.00       819.01
01.02 | Eåvpløjfxxk                     |                     -878.56       -59.55
14.07 | Q aørjnxbæ                      | 14.07               -984.91    -1,044.46
06.01 | Plbøqåøtr zwvøævævyk x ohåaq... | 06.01                  0.00    -1,044.46
24.10 | Øqzcebwæl rcgfzøtgrjå opydjx... |                   -2,688.84    -3,733.30
28.07 | Æiuhztsaøæbx oøvpcnæ ævrt       |                    2,476.57    -1,256.73
01.05 | Zøvgråu æ                       |                   -4,712.50    -5,969.23
22.06 | Llnemæbtthv                     |                        0.00    -5,969.23
13.07 | Gøscn pkh oqøøfil nwtåg         |                        0.00    -5,969.23
03.04 | Lb jcåkqhånppæh                 |                   -1,977.63    -7,946.86
12.01 | Blmyæ                           |                        0.00    -7,946.86
02.06 | Bds                             | 02.06             -1,447.11    -9,393.97
30.04 | Xåvdq ajjzøøjopsbj rfrbcvqeaymw |                   -1,704.62   -11,098.59
16.10 | Sb                              |                      872.50   -10,226.09
13.10 | Xp vxnwejpyiøøe jyåkc sjæxbdp   |                   -2,507.16   -12,733.25
13.09 | Ciabø ætkmnxbytee tnfiukwn      |                        0.00   -12,733.25
26.08 | Då zyk                          |                        0.00   -12,733.25
22.08 | Cmunfxjxgv åå omvåudyæåø        |                    2,169.61   -10,563.64
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
