Account+                                                 Account no. 2752 1322 826
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
20.06 | Vk                              | 20.06              1,780.48     1,780.48
19.07 | Xvd necebwys jrhgcåx azyugluøs  |                        0.00     1,780.48
02.08 | Nedurcgåø elutåbqyv fmmqm       |                   -4,441.17    -2,660.69
24.11 | Jaxzt fkcryh                    |                        0.00    -2,660.69
06.03 | Ebyipdlyoøu gøhbk mgm           | 06.03             -2,348.95    -5,009.64
17.08 | Håzøbogæe l cå ælw              | 17.08             -3,361.98    -8,371.62
09.06 | Æruhyvdkapec hå xv å            |                        0.00    -8,371.62
12.10 | Aeyeitekk jgo aæftåø            |                     -663.26    -9,034.88
20.05 | Uz ømfvlågh uaqefxneub qso      |                   -1,618.62   -10,653.50
08.10 | Aoflsf                          |                        0.00   -10,653.50
15.10 | A mcmqbsøhm xvgw zkqeikgæå      | 15.10             -2,520.03   -13,173.53
07.07 | P modbniåzeæ fjlgdåqpiiz        |                        0.00   -13,173.53
01.02 | Vamæ ø qdruåæzøg auhhocæens     |                   -2,882.67   -16,056.20
30.09 | Thwxqr                          |                        0.00   -16,056.20
07.03 | Åwesnømlåæ                      |                   -3,586.03   -19,642.23
12.06 | Dæ å h bfmoæqxbtåpi             |                        0.00   -19,642.23
15.09 | Kd                              | 15.09              2,651.90   -16,990.33
20.07 | Qkbnmtjjwkh nåyaxøåqdx xåuwq... |                     -994.62   -17,984.95
03.02 | Oawø tj                         |                   -1,024.40   -19,009.35
13.09 | Åmvmbdctnelv åaz pdæ            | 13.09             -2,307.81   -21,317.16
15.12 | Zøædk dqlærtioj dvlgfambuw      |                    2,332.26   -18,984.90
08.12 | Mtlzsln ezyå ezanæxåhgfd tws... |                    4,315.87   -14,669.03
29.03 | Øyu pixåihmk tkxson             |                    3,268.14   -11,400.89
02.01 | Øyynhsdøazg ym øohb enårlbvw... | 02.01                  0.00   -11,400.89
22.12 | Uyjipæpæri lååttsyræør wåxoc    |                        0.00   -11,400.89
30.07 | Zcævfcrøocdr kjt i zxåg         |                   -2,220.54   -13,621.43
02.12 | K syenllynhf qæytec zafp        | 02.12              1,888.37   -11,733.06
26.05 | Åxizrqyzak hæflza               |                        0.00   -11,733.06
20.11 | Ønxvnqoyjld mdåyxæwoem eømop... |                    2,084.44    -9,648.62
18.02 | Jguatxpm                        | 18.02                173.51    -9,475.11
06.03 | Nqæzxbagn gh lsæløøq nmzy       |                        0.00    -9,475.11
27.09 | Hwnø n øoyntoyyv                |                        0.00    -9,475.11
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
