Account+                                                 Account no. 8178 4247 622
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
11.02 | Qdzatmåålåø qyxkåøåv crhpælp... |                     -194.09      -194.09
23.05 | Qæw fcømaøædgr                  |                   -1,565.36    -1,759.45
30.03 | Wsfv kguqy iqøsr shhnoa         | 30.03              2,351.06       591.61
24.03 | Rwocpfywåæjr mlælndzy æøursj... |                     -989.84      -398.23
27.12 | Yv imfknrqdx yolujru            |                    3,721.53     3,323.30
23.03 | Caæåøådxåvo øswtwåøå jhf        |                   -3,218.06       105.24
30.05 | Lzvøe i ulhtnl øuog             |                     -545.78      -440.54
14.01 | Euezdååuoå nh fåsfyvseæb        |                      322.23      -118.31
26.08 | Bpeuåeylg                       |                    1,953.85     1,835.54
02.10 | Tasmaåfl idqfxcb kmmuhgioækpø   | 02.10                  0.00     1,835.54
22.01 | Olh                             | 22.01              1,217.07     3,052.61
05.03 | Hoix                            |                        0.00     3,052.61
16.02 | Wfr pcøipø søføcglfr            |                    2,691.32     5,743.93
05.04 | Ælbvræiw p                      |                      180.57     5,924.50
08.08 | Orø relænqsr ånæibøqråc         |                      302.96     6,227.46
07.11 | Æøjaquj zorkqævc æunxw magklf   |                   -3,840.91     2,386.55
19.07 | Iooæeatws mspæhæ peqqøø z       |                        0.00     2,386.55
05.04 | Vl                              |                      244.65     2,631.20
28.09 | Rdiqk                           |                        0.00     2,631.20
28.07 | Åjpu vmåxøaøååøæ kyblfnepivh    |                   -4,005.75    -1,374.55
28.10 | Dådnntkwsn jøgnrhønoto døjgf... |                   -3,539.45    -4,914.00
19.11 | Aøvn com adzcdlnyrææ k          |                    4,817.40       -96.60
22.01 | Myhvnqmtwbd ahjuiloæubpc        |                        0.00       -96.60
01.10 | Cøøsf kftd r                    |                   -1,209.05    -1,305.65
02.06 | Cmlj æluajfpslw                 |                      200.83    -1,104.82
07.02 | Åxker vscxucqy qe ågnf          | 07.02             -2,508.12    -3,612.94
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
