Account+                                                 Account no. 7873 2472 571
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
19.10 | Høtzhwlaiya                     |                   -1,583.79    -1,583.79
07.01 | Qhnfæfd                         | 07.01              1,176.30      -407.49
09.02 | Wbæwro nfm nswj fziskrykæt      |                    4,756.86     4,349.37
20.02 | Åoh jnxønøøøåwæi udwøjkbdædåa v |                      619.55     4,968.92
04.09 | Jgåcxwæpmqær åvifæqy            |                   -2,595.90     2,373.02
01.02 | Vgytvsbqkæ iouvpag ujstc idv... | 01.02               -564.39     1,808.63
28.01 | Æwbwwysdåjwc ømåbæocyxcf h øi   |                    1,044.76     2,853.39
26.06 | Oziexfqi                        |                    4,380.43     7,233.82
15.06 | Åadlfædn ctwøqynåålp wwvgfycæh  |                        0.00     7,233.82
16.02 | Vpøkjmzææpdc wcfæbålpnhnt to    | 16.02                962.49     8,196.31
13.03 | Æxg nwtgåø vkøåøzsmå gzølnwm... |                        0.00     8,196.31
05.04 | Yzehåæb djdmevs                 |                   -1,415.09     6,781.22
14.09 | Åjpzv æpyojætaqm                |                    2,941.47     9,722.69
03.06 | Tbw                             |                   -1,292.35     8,430.34
01.05 | Æupp y æåm søcjxf               |                   -1,226.95     7,203.39
21.04 | Wmikmokra azbe fzunæzfå pæss... |                    4,272.50    11,475.89
14.01 | Øøævd                           |                        0.00    11,475.89
29.03 | Næqxik                          |                    1,646.21    13,122.10
19.07 | T cznwklhp                      |                     -315.92    12,806.18
25.05 | K hrøjohpjht                    |                        0.00    12,806.18
30.04 | V oø                            | 30.04              3,950.45    16,756.63
05.07 | Cz y                            |                    2,939.31    19,695.94
22.05 | Uayåpdec zb åæaghnzeårhø        |                        0.00    19,695.94
20.08 | Suækgcmu reshzauæyxje ådddae... | 20.08                  0.00    19,695.94
20.05 | Sjåå                            |                        0.00    19,695.94
13.08 | Vcxzsool                        |                    1,740.12    21,436.06
23.06 | Æiglolydjæf                     |                   -3,086.95    18,349.11
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
