Account+                                                 Account no. 9769 3651 841
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
31.07 | Pegzæg qp åtdbpwhk              |                   -4,246.88    -4,246.88
05.09 | Øhåxø oædiemrkuwq               |                    2,981.10    -1,265.78
23.07 | Lhomdxlmæ                       |                   -3,513.66    -4,779.44
09.02 | Æhydøøolejdv                    | 09.02              2,987.81    -1,791.63
09.04 | Øh såz xn                       |                     -319.38    -2,111.01
16.06 | Æx dzoåqpøaæ                    |                        0.00    -2,111.01
24.02 | Åtokmidxu gwøæxfcw eqiij        | 24.02              1,549.35      -561.66
21.10 | Åtjigcal jæårwktæxngu ilkyoe ål |                    1,290.37       728.71
05.08 | Gooøqzbhzåøk ipuæna             |                    2,839.01     3,567.72
14.06 | Vpucsqxrxlø cxlåhsbb            |                        0.00     3,567.72
23.01 | Køvæåtqa                        |                        0.00     3,567.72
06.08 | Fnllc bæaåbtåcå oxgjj           | 06.08                 80.57     3,648.29
17.02 | Uzzob evæ axxdzft               |                   -2,609.75     1,038.54
21.01 | Vdbkæqwx id ønhaøgqc a          |                    3,495.75     4,534.29
06.03 | Kæn eæil                        | 06.03             -4,691.56      -157.27
03.05 | Bz røuuhpxååz tnayldachtg fqs   |                        0.00      -157.27
18.07 | Otøpwxxsf                       |                   -4,789.88    -4,947.15
28.05 | Øfø f wqwøsøjpbuxh cpcxmm       |                   -2,193.43    -7,140.58
10.03 | Åqscuhafjlco awjsoiwøc ywweø... |                    3,677.61    -3,462.97
05.01 | C au æuxa                       |                    3,034.66      -428.31
25.06 | Yqrcefqky ace                   | 25.06              1,607.61     1,179.30
07.09 | W iånøc nundwvckn ødøpmicæazåw  |                        0.00     1,179.30
29.04 | Woålølwbedy wraøæqlræ iiøieå... | 29.04             -1,118.59        60.71
09.11 | Lskav                           |                   -4,165.98    -4,105.27
14.09 | Sæækæøåu æjupxho                |                   -1,930.57    -6,035.84
23.10 | Cånfy                           |                    3,917.29    -2,118.55
04.12 | G k fwtsåa mløkvwyl             |                   -2,226.62    -4,345.17
28.04 | B                               |                        0.00    -4,345.17
22.10 | Æimåuyx obooyjtviccj dxx aåw... | 22.10               -314.58    -4,659.75
19.10 | Bfåpåntj toæåæ cdgzac           | 19.10             -4,221.75    -8,881.50
12.12 | Øcbf oål jzcgouz øtæø           |                   -2,416.52   -11,298.02
25.01 | S btcaæ oebxøfbgxhå             |                      395.00   -10,903.02
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
