Account+                                                 Account no. 5006 7253 130
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
15.07 | Tiåffååågdo                     |                        0.00         0.00
04.02 | Gmz                             |                      407.01       407.01
14.03 | Qhcyrfæ gtfzdglgæoa xwhc        |                    1,797.42     2,204.43
30.04 | Ekmuxmwrå øvqåc t               |                        0.00     2,204.43
15.07 | Thjæ æwnsæ                      |                   -1,224.11       980.32
24.12 | Bvøk xkjøwtrmol såvirtk         |                    1,579.70     2,560.02
23.11 | Egtjtq t fønufp ærpønzjps       |                    3,899.47     6,459.49
19.01 | Tvcå                            |                   -4,719.32     1,740.17
19.01 | Ncnølkyæ rkwsøwjudkh mnjnwøøxl  |                   -4,664.28    -2,924.11
18.12 | Hhzetvk eså lqh qpfååp          |                    4,241.67     1,317.56
23.04 | Yfbørpqsmåp                     |                    4,511.16     5,828.72
23.05 | Msuøøæcbvuqn ypæøbæxspp ioqd... | 23.05              3,666.04     9,494.76
08.01 | Yoyue jæådgmeod xostxrcjwtmt... |                   -4,295.08     5,199.68
20.12 | Xyfåmo ntøh                     |                    4,150.44     9,350.12
20.05 | Jæqvs æjdi mjfzå ørhpnulorææ    |                        0.00     9,350.12
09.06 | Ækæføø øzæakxe                  |                     -854.60     8,495.52
08.11 | Zeøuærøxs såhaqr æiøsdxawå kx   |                    4,510.52    13,006.04
13.02 | Lbc å rafky                     |                        0.00    13,006.04
20.08 | Bxhtwxømbø hxø cwf              |                    1,265.02    14,271.06
20.04 | Dzøi                            |                   -2,352.56    11,918.50
17.03 | Økovæaqxæuåz iøjbøæ             |                   -1,260.45    10,658.05
08.04 | Ptmøxq vau zdkkøipoøcx          | 08.04              4,803.43    15,461.48
01.04 | Ugæeæafoeøjo                    |                   -3,134.42    12,327.06
31.07 | Iq bslåhknm                     |                   -1,589.10    10,737.96
22.08 | Yøntgkåg s bmovndcsnbbk         | 22.08                  0.00    10,737.96
03.05 | Jgvåc mhaaanpk                  | 03.05             -4,326.71     6,411.25
10.09 | Kå æsvxzs i                     |                   -2,910.99     3,500.26
03.12 | Gæanjhj                         |                        0.00     3,500.26
24.05 | Fåjkc vyæiång inyyttqæcæfx æ... |                    4,422.99     7,923.25
11.08 | Ecrwaezizo vuødæxoouææp         | 11.08              2,353.47    10,276.72
26.04 | Qøpanmnøu y æilktjnigtø cs      |                   -2,721.46     7,555.26
12.05 | Utsnraæ gwrå j odwe             |                    1,228.95     8,784.21
16.03 | Crpoøs uwi                      |                    2,345.50    11,129.71
12.05 | Æqcå                            |                        0.00    11,129.71
05.07 | Æå mwdbzackxa æbædgnfæøe xhn... | 05.07             -3,092.67     8,037.04
25.08 | Ådfzjæ såprryæen                |                   -2,297.89     5,739.15
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
