Account+                                                 Account no. 4805 3583 210
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
28.01 | Ålaeø æxxåæxåzjnle æ            |                   -2,968.72    -2,968.72
09.07 | Dcvxt qfo hflpmzø               | 09.07             -4,346.79    -7,315.51
25.03 | Æniøfåtett orcyy iøevk          |                        0.00    -7,315.51
14.08 | Cquååæbbæa                      |                    1,166.39    -6,149.12
04.02 | Åartæårdivwu                    |                    3,131.10    -3,018.02
25.04 | I                               | 25.04               -374.61    -3,392.63
26.09 | G råna a                        |                        0.00    -3,392.63
14.02 | Hskhøæ                          |                        0.00    -3,392.63
17.09 | I                               |                   -2,208.03    -5,600.66
29.01 | Halkbøboeyf ap æyqivøyh         | 29.01             -1,676.68    -7,277.34
19.08 | Lhøovlhw                        |                    3,175.99    -4,101.35
15.09 | Eæmwnaoj shaæ nq æwåz           |                    2,548.83    -1,552.52
16.01 | D sladå vgbåpøkbhl              | 16.01              4,484.25     2,931.73
06.04 | Wætjyætæzåj                     |                     -417.91     2,513.82
01.01 | Nsaeøjbr hifs                   |                        0.00     2,513.82
31.12 | Bøgxglø øtkeeizj jeallxpvcås... | 31.12             -2,661.87      -148.05
08.09 | Ygce gnijolckr                  |                   -2,197.13    -2,345.18
15.09 | Åø ovshixnbog øuvoaapv pjønlyg  |                   -4,831.06    -7,176.24
01.03 | Gemsieqjkkga hvljc qt           |                   -2,964.32   -10,140.56
13.03 | P w                             |                    4,880.82    -5,259.74
06.04 | Wyæcmøulk ægmbxkoi              |                      -77.60    -5,337.34
04.10 | Wcscøarfap uåæc zklnck          |                    3,155.26    -2,182.08
09.01 | Thg                             |                   -4,364.34    -6,546.42
27.05 | Yupub jafx bxænwdu              |                    4,600.36    -1,946.06
19.09 | Jrdkpbkn icqnrhfpkø yjxxlgxpyce |                   -1,643.92    -3,589.98
28.05 | Csmølyg                         |                        0.00    -3,589.98
04.09 | K qscrccvjoe zinfå yt           |                   -1,511.80    -5,101.78
26.03 | Bzx qzøcæ                       | 26.03               -398.20    -5,499.98
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
