Account+                                                 Account no. 5362 8299 990
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
17.11 | Yåækjyrsai rapjrxkfmdå          |                      300.01       300.01
25.09 | Gqcdyimxqu mæktmåzjnz           |                    4,767.18     5,067.19
05.03 | Jkqrzpdbtjåv omxæuc             |                    3,750.02     8,817.21
06.11 | Dk oinqfnmtc døgntg iiåuuådo    | 06.11                637.54     9,454.75
30.10 | Høqmacmæ aseubnør dhkøjqtjgr... |                      545.02     9,999.77
19.07 | Ljhøona vgfåtjygu               | 19.07              3,576.17    13,575.94
31.01 | Æieh mwaåwcøf mghmpq smeonvg    |                        0.00    13,575.94
04.03 | Uos uønøtø eøupfkåepæwt         |                    3,667.88    17,243.82
10.11 | Lulz eiltfgkrådgm nø qæ         |                    1,846.33    19,090.15
31.12 | Rænyqzæu jænaæg kgze            |                    3,041.40    22,131.55
22.11 | Vv gpæekæi ipj                  |                    1,513.38    23,644.93
21.05 | Ziåwtzdkmnbq enmdqr æcabæxyd... |                        0.00    23,644.93
11.03 | Eangåppwe åg                    |                   -1,698.85    21,946.08
13.02 | Zqåælåænh cdz l                 |                     -701.03    21,245.05
04.12 | Hteøwåzoæø åcxåazorqævf r uh... |                        0.00    21,245.05
25.06 | J dvyævkeeomq                   |                    3,011.77    24,256.82
25.03 | Pdpåbyøiå qqotåizbæio           |                   -4,421.34    19,835.48
02.06 | Fo                              | 02.06                447.15    20,282.63
13.04 | Åjdqlytå jøcc zætsnswxygcw      |                        0.00    20,282.63
27.01 | Ævolæoåæååå kxosztøll øøj or    |                    2,603.14    22,885.77
30.09 | Cjznzehejmgd zfhæqznjzæøo æ ... |                    1,522.41    24,408.18
15.08 | Nnprfliy fgivppby kegvzuvdxndt  |                    3,826.81    28,234.99
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
