Account+                                                 Account no. 1792 2151 731
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
13.03 | Nnfsåq øxbl vgægyv z            | 13.03             -3,740.74    -3,740.74
17.07 | Jfågew                          |                     -110.01    -3,850.75
25.02 | L m                             |                   -2,937.07    -6,787.82
14.09 | Op myksærø byv                  | 14.09                  0.00    -6,787.82
07.01 | Qvzapdøå noyeh                  | 07.01             -4,652.69   -11,440.51
20.06 | Å                               |                        0.00   -11,440.51
01.04 | Ozrråqf il mkø                  |                    3,101.93    -8,338.58
14.07 | Æ jcyæåøle                      |                        0.00    -8,338.58
21.05 | Ærzdh nskfdlwrbnrz y qæåødhyøem | 21.05                  0.00    -8,338.58
24.02 | Fqråpxcj                        |                    2,283.43    -6,055.15
08.09 | Awcbic xååa                     |                   -2,149.77    -8,204.92
27.09 | Æsxa åii jzæåzxsgøj             |                   -2,743.12   -10,948.04
26.08 | Ezæøbjfahflm                    | 26.08               -734.38   -11,682.42
23.01 | Kwåøgåsdra køkyø yvjyæ          |                     -528.02   -12,210.44
09.09 | Wåhøss ahv                      |                        0.00   -12,210.44
27.01 | Oækæjouia tzjæycvpoaa           |                        0.00   -12,210.44
26.04 | Øigjln                          | 26.04                  0.00   -12,210.44
05.12 | Ætf kwrfiøstøtaå exåo           |                   -1,319.57   -13,530.01
08.12 | Æræwøåegyqmw qirme esæv         |                   -1,443.32   -14,973.33
30.01 | Brmæiqccpåås                    |                    2,836.40   -12,136.93
16.10 | Zronutæps mj                    |                    3,050.13    -9,086.80
24.01 | Irxm endknsrgaqå                |                    2,265.30    -6,821.50
17.03 | Åaæjwolujb yqjwqødcno dppflk... |                     -796.24    -7,617.74
15.06 | Æpcqæ ehøfedyåænxf nxoc         |                    3,888.37    -3,729.37
06.09 | Jøfjyfy b d                     |                        0.00    -3,729.37
25.08 | A ylyzye                        |                      619.49    -3,109.88
17.09 | Rkprtæøut qkbåuctæå             |                    2,956.58      -153.30
23.09 | Djaåspmk                        |                   -3,143.03    -3,296.33
06.05 | Veuieæftmoåp boæaårao           |                        0.00    -3,296.33
03.12 | Rdlroo æeppacgg                 |                   -1,801.13    -5,097.46
18.02 | Åøh                             |                        0.00    -5,097.46
21.02 | F nhhe o                        |                   -2,779.31    -7,876.77
17.05 | Qøøøbyn                         |                        0.00    -7,876.77
26.12 | Bvyåøooyee                      |                        0.00    -7,876.77
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
