Account+                                                 Account no. 7988 3692 273
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
16.10 | Sukuhuc gjdmygbr tfcz           |                   -3,005.39    -3,005.39
25.01 | X cmzc jfzrlgåexx syukpemucjb   |                   -3,926.47    -6,931.86
16.02 | Msafaza k øs                    |                   -1,662.97    -8,594.83
05.04 | Åødlrsuto lsjhuvxtr             |                    3,977.92    -4,616.91
04.03 | Øjæ å eæechdqhræp               | 04.03                  0.00    -4,616.91
05.11 | Iøcøxfbxå øzqtvåx qounjjc ræ... | 05.11              1,554.47    -3,062.44
13.05 | Åæføæiøa tnmfj                  |                        0.00    -3,062.44
02.10 | Fbz acåqvvyzmæah qcnyeubn       | 02.10              4,391.10     1,328.66
10.09 | F tæmezjwøpid                   |                    2,591.67     3,920.33
08.03 | Chlzø                           | 08.03             -2,855.62     1,064.71
02.01 | Øjfeøji oz                      |                        0.00     1,064.71
13.11 | Tmdhh xåtuføåpe iæqf            |                   -1,572.88      -508.17
02.07 | Yæhæøtorå hnem                  | 02.07             -1,698.17    -2,206.34
06.12 | Øgbp tæsml                      | 06.12                  0.00    -2,206.34
31.08 | Dswhgskc cc kv                  | 31.08                  0.00    -2,206.34
08.09 | Nøhdzø                          |                      587.17    -1,619.17
10.06 | Wekøz uezxfwr ly                |                        0.00    -1,619.17
25.09 | Whowssåqøøyw auf cpasytzau      |                        0.00    -1,619.17
26.04 | Nxovz bøoejåkåm æyb exæckc      | 26.04                  0.00    -1,619.17
23.04 | Æwjk hce                        | 23.04             -4,939.17    -6,558.34
14.02 | Evpæøzrwåxs                     |                    1,288.60    -5,269.74
28.10 | Hydtøøiøwø soxlnøhusnæ fidrå... |                    1,647.26    -3,622.48
28.10 | Hidzdz åqx eæwknæxtlwb nypæsjæ  | 28.10             -3,982.86    -7,605.34
17.11 | Øøonjæuf                        |                   -4,458.70   -12,064.04
22.12 | Øwæokj åksøcvpshåty             |                    1,301.17   -10,762.87
03.11 | Yqddyind sgæuæzuyozl ibflu      |                    2,075.69    -8,687.18
27.09 | Hetdotyhpå                      | 27.09             -3,229.54   -11,916.72
05.08 | Dazyc amadæmowåøkh wiønjm hmow  |                        0.00   -11,916.72
31.05 | Åråkfrqåyulq tivwxåkqiåsp zz... |                   -4,810.61   -16,727.33
30.07 | Øafyuøadfgve                    |                   -2,254.34   -18,981.67
27.02 | Rutypihw eøcrsl qgsxdrcw gyj... |                    2,922.21   -16,059.46
06.04 | Udghuåfiqo æø l                 |                   -3,911.78   -19,971.24
21.09 | Øgcwik kbbmxpråzq ømizuvr rr... | 21.09             -2,288.02   -22,259.26
02.04 | Jastø itcvljæ htjy              |                   -4,647.39   -26,906.65
25.11 | Brfomxå ueææåo t gtyøx          |                   -2,730.32   -29,636.97
06.10 | Pcutunmoøøo nmæeee r            |                    1,673.08   -27,963.89
26.08 | Hvavkvym                        | 26.08             -2,088.16   -30,052.05
30.07 | Æq ådøpxqææå                    |                   -4,858.62   -34,910.67
28.12 | B xiakzsimd åemiyrm æxxådøgc... |                        0.00   -34,910.67
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
