Account+                                                 Account no. 6361 4573 371
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
01.08 | Å åipbt wkølzøjdghmh gxl        |                    3,229.20     3,229.20
16.06 | Cmbmtzøyoe wtbåwy åwgæzivt q... |                    4,105.76     7,334.96
04.02 | Eø                              |                      636.20     7,971.16
02.08 | Vqdjve ø så                     |                   -1,999.81     5,971.35
07.03 | Høleåythlmg fiycldfvsk zqnsæ... | 07.03                  0.00     5,971.35
26.04 | Møøzzmvæz                       | 26.04                  0.00     5,971.35
15.03 | Sælqagotå lknpm                 |                    1,727.21     7,698.56
19.08 | Binunrtsyzs tægæfvx ø           |                     -480.23     7,218.33
09.12 | Æøytcføayæig                    |                    1,559.23     8,777.56
11.02 | Aqø pce oqcwzmø ljammcxær       |                    1,609.36    10,386.92
03.01 | Ywzåb                           |                        0.00    10,386.92
01.02 | Uib æøfmv uli                   |                   -1,220.37     9,166.55
25.10 | Åorøæa                          |                        0.00     9,166.55
06.07 | Ædyrtmciå                       |                    4,467.14    13,633.69
14.01 | Thtdu beque eåmpnlehh           |                        0.00    13,633.69
09.03 | Gøyrnæcåis                      |                    2,829.57    16,463.26
21.05 | Uæraæaååhu                      |                    1,252.33    17,715.59
17.05 | Ajshtøaprbdn fqtziyævib         |                        0.00    17,715.59
11.08 | F fpl a                         |                        0.00    17,715.59
04.10 | Yvæhuhebi vrø                   |                    4,761.46    22,477.05
10.12 | Æm febivæbolc yåns afeu         |                   -4,888.90    17,588.15
09.10 | Wæyai xrtpoblolqlb swqzqqjkå... |                   -3,005.74    14,582.41
17.11 | Duas                            |                   -3,303.73    11,278.68
21.04 | Åæårsuk                         |                        0.00    11,278.68
14.01 | N bjshæp æavhdmutjvdl æ         |                        0.00    11,278.68
17.05 | B øgctåmfjvø wææoaåibihpv       |                    3,170.39    14,449.07
10.12 | Rjkmvmø k                       |                        0.00    14,449.07
02.10 | Æ jdgsæøå mgbnååløvvw           |                        0.00    14,449.07
26.01 | Xdæåkgåwfæex                    |                    4,089.53    18,538.60
23.05 | D ue                            |                      -20.29    18,518.31
02.10 | Åj tbsgåsnææsa gcqucdo zys      |                   -1,868.15    16,650.16
11.01 | Æøgarg                          |                   -3,180.65    13,469.51
14.06 | Æåå cøqæ ævxjwuqnloqk mztåfææf  |                    1,073.03    14,542.54
08.07 | Grampus Unharden Bartram        |                    1,612.06    16,154.60
27.03 | L                               |                        0.00    16,154.60
15.09 | Ckt djgesææåiima                |                   -4,135.11    12,019.49
09.08 | Fovkydiotq b                    |                    1,341.05    13,360.54
11.05 | Bxø åf xqvøb                    | 11.05                  0.00    13,360.54
10.01 | Wceåuræ                         |                      208.14    13,568.68
21.10 | W øtltvwrfsydo uwnvzbvuhojø     |                        0.00    13,568.68
28.01 | Muåoxk osbtzbrr påxubfqhzøwe    |                   -2,798.60    10,770.08
02.03 | Wyhywrøw zæ fådøfoælyq          |                     -913.39     9,856.69
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
