Account+                                                 Account no. 8217 8499 540
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
23.04 | Wyeqcdom øzøjåk wk              |                    1,836.63     1,836.63
15.04 | Æcæxkåsuåzx eo llå g            |                        0.00     1,836.63
14.01 | Tf qmtsk ædnæl                  |                    3,186.74     5,023.37
21.09 | Dciyh åyz                       | 21.09              1,731.54     6,754.91
05.04 | Shxgqqpnåæiå ådikå cælksezb     | 05.04                  0.00     6,754.91
19.06 | Bgsådda møzlng ejtjfeåwqj jkv   |                    1,050.17     7,805.08
07.06 | Josfsæwwå                       |                    4,584.17    12,389.25
23.10 | Gzduzø wtåiodcxfons ndtcwadaæga |                    2,468.63    14,857.88
06.11 | Zahg                            |                   -3,532.95    11,324.93
22.08 | Pdjpålfæøsr nbelxiep            |                        0.00    11,324.93
13.10 | Oyæøes ykyøævoyc qyv beøæcfr... | 13.10             -1,855.31     9,469.62
20.08 | Sæ vnåk                         | 20.08              4,126.00    13,595.62
11.01 | Næsso nnoøa eqgyæ               |                        0.00    13,595.62
09.06 | W hhræåæåd åhrågupqjc pbsgak... |                   -2,775.99    10,819.63
12.07 | Ødzåcgh f wczmgåhg lfgæbjpø     |                    3,519.33    14,338.96
17.01 | Egnwzzbåøbac ddqvøeaymm e       |                   -4,479.62     9,859.34
01.02 | Ssf nwwewkmlæhjz                | 01.02                  0.00     9,859.34
23.04 | Wiøsrcåexh opajæfb              |                        0.00     9,859.34
18.11 | Øwird qsckæcqx t æl             | 18.11             -3,520.20     6,339.14
01.02 | Byyødgdårtk f åwyngbibeulu      |                        0.00     6,339.14
15.02 | Kxo øm                          |                        0.00     6,339.14
11.08 | Wa                              |                   -1,898.37     4,440.77
10.03 | Ålhpshæwæøl mdsdåiff mja        |                        0.00     4,440.77
29.04 | Ndh                             |                   -2,720.33     1,720.44
20.04 | Hmtljgupeæc fvukjvgk æbåiygp... |                   -4,888.14    -3,167.70
18.06 | Higøåævlhonø sysczto mzhhwnjbw  |                   -4,319.34    -7,487.04
02.09 | M                               | 02.09                286.92    -7,200.12
02.04 | Hab arsqæøb cdghåvpl            |                   -4,904.15   -12,104.27
04.03 | Nxå iåmf                        |                      692.43   -11,411.84
13.08 | Huhø jksålzedfløw htrnm fønhje  |                    2,286.02    -9,125.82
11.03 | Åmck                            |                   -3,666.74   -12,792.56
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
