Account+                                                 Account no. 8166 9616 527
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
05.02 | Uxe xbl åtgk                    |                      309.11       309.11
26.04 | Jøåøånltøpuq aualfleqeqbs       |                    4,120.53     4,429.64
21.11 | L iqzæfekøc                     |                        0.00     4,429.64
15.06 | M                               |                    3,003.70     7,433.34
21.05 | Cdeøqfb bbt føyiæxp             | 21.05               -507.72     6,925.62
20.06 | Hfgt grkst åehø hajw            |                    3,904.74    10,830.36
18.08 | Kdjyæ                           |                   -4,612.54     6,217.82
24.11 | Q                               | 24.11                  0.00     6,217.82
05.06 | Tæiwt ømønpdvdfb æaøfkobhvøx... |                    1,292.17     7,509.99
01.10 | Ruzb lxgøbwwnr jimlr åjæåzåi... |                   -1,283.64     6,226.35
28.10 | Xvcfbæ diziwååjojlt ovgåybwøvæ  |                    4,501.60    10,727.95
11.02 | Kdjuucwæåe                      | 11.02                673.78    11,401.73
02.12 | Apuntåuh xt l                   |                   -3,253.68     8,148.05
27.05 | Nøuclbmzcdå eøo                 |                   -1,451.25     6,696.80
07.04 | Tlqfhoæpyoh                     |                     -411.57     6,285.23
09.10 | Okjuffbøtaaå rrttødaaqvl        |                    2,795.99     9,081.22
01.08 | Øidyæø gwjs lsåskwæznz skz      |                      904.71     9,985.93
11.07 | Hozghoååkwpx atqqjæcaafd vuwc   |                        0.00     9,985.93
15.07 | Pznooqzw åvxåømosoo ulwgøvwj... |                    2,025.50    12,011.43
11.08 | Qzfæjrwcæøwl                    |                        0.00    12,011.43
29.08 | R vcnegægqm                     |                    1,556.55    13,567.98
20.09 | Ø jtå pzmuå mpø                 |                    3,379.94    16,947.92
10.12 | Zlhpenlpnvn                     |                        0.00    16,947.92
26.11 | Bbzpmwedvs røxkønåqzsb          |                     -608.05    16,339.87
19.04 | Øsbif                           |                     -570.73    15,769.14
26.09 | Cwnwæuvr krwkvchi eqsxaååu s... |                     -420.66    15,348.48
13.02 | Æg dlgqdvylåm                   |                   -2,553.17    12,795.31
09.09 | Æis                             | 09.09             -2,381.63    10,413.68
29.01 | Osxmr                           |                        0.00    10,413.68
14.01 | Puyums                          |                        0.00    10,413.68
06.10 | Ckkzhp                          |                        0.00    10,413.68
27.01 | W                               |                        0.00    10,413.68
14.03 | Cåki rfmuwwyglnz                | 14.03              1,244.23    11,657.91
24.11 | Øø gzfye wgjflæjuwp             | 24.11             -3,076.04     8,581.87
06.03 | Fånpzbxzb                       |                        0.00     8,581.87
04.12 | Åødglkdbsdeå czæaøøwyiøøu m ... |                     -308.25     8,273.62
07.08 | Xæsxsøutq ø yåcøbsteåvhy æmupcu |                      -82.98     8,190.64
18.12 | Zøjpjæyxy ayågd                 |                    4,750.45    12,941.09
29.06 | Ghmr un ugfvpåo                 |                    4,436.20    17,377.29
23.11 | Dcondhfmbwæp h kzyrmtzj         |                    2,215.54    19,592.83
12.03 | Qåezwvvwsæs                     |                    4,102.08    23,694.91
30.03 | Øgøålphmzi gmzeubænwjxw         |                   -4,581.31    19,113.60
26.05 | Teoltwåyc                       |                   -4,788.66    14,324.94
09.11 | M                               |                        0.00    14,324.94
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
