Account+                                                 Account no. 4405 9994 699
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
02.08 | Spt øhrle fgmj                  |                   -1,320.18    -1,320.18
11.10 | Z åånvtå pxfzmnntå vcgia        |                        0.00    -1,320.18
13.02 | Øikzyll                         |                      320.72      -999.46
30.04 | Zæwmåxåh øs                     |                        0.00      -999.46
31.03 | Zåøetlnrqf wyklikgynvhæ zx      |                     -470.61    -1,470.07
05.12 | Wæct                            | 05.12              3,413.15     1,943.08
29.03 | Oåfwgx ytvcåetvut nakkqe        |                      475.59     2,418.67
03.07 | Øæ                              |                   -3,176.81      -758.14
03.03 | Uvgydhoåy æøp slnwpttvo         | 03.03              4,784.72     4,026.58
29.08 | Væryjh jcfudjgzztg gææå tøkj... | 29.08             -3,231.89       794.69
20.11 | Cxufwi øåfhdsåvb dåknær huwh... |                   -4,081.62    -3,286.93
18.06 | Tsavtæermczl                    |                        0.00    -3,286.93
08.01 | Ofåyfz æbqmvbr hin e            |                   -3,977.39    -7,264.32
14.03 | Bååy tmøæåk azqåøbxørbqg ran... | 14.03             -2,922.68   -10,187.00
19.04 | Ongy                            | 19.04             -4,097.84   -14,284.84
17.03 | Eænøævu                         |                        0.00   -14,284.84
07.08 | Iamaåuåocrdb fpfbiudåøi opxo... |                   -1,694.53   -15,979.37
13.06 | Utwtdålølæwl                    |                    1,052.66   -14,926.71
16.10 | Tæefq ikålh                     |                   -3,843.47   -18,770.18
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
