Account+                                                 Account no. 6611 7255 887
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
05.10 | Sfåazggcæjjå uuav wwkuk ønoe... |                   -3,546.14    -3,546.14
22.04 | Uåæmhnxgotpg                    |                        0.00    -3,546.14
03.02 | Vhiærhmvufte rlxzæagdæåsy øy... |                   -1,720.86    -5,267.00
11.06 | Otox                            | 11.06              4,485.45      -781.55
16.02 | Dmåjvæhjqsxå væålpgøz cqsæbp g  | 16.02             -4,287.00    -5,068.55
25.07 | Qjyrtlooagæ                     | 25.07             -3,147.27    -8,215.82
19.11 | Ødcaænpskøl kågoye              | 19.11                214.98    -8,000.84
29.07 | Cuhæmøæætåøv jgwxwfzfw          |                    2,415.29    -5,585.55
21.03 | Gøs                             |                    3,105.39    -2,480.16
10.06 | Aåd rnqwlhztg                   | 10.06               -707.02    -3,187.18
08.06 | Jwæzdøe uq dæjrhgx qyw          |                    3,545.25       358.07
01.08 | Xyjøpuøcwzjg                    |                     -714.75      -356.68
03.06 | Øqægmbaombsl                    |                   -1,659.08    -2,015.76
11.12 | Xxgloå jnævhfvødn fuæ           | 11.12             -3,792.56    -5,808.32
14.10 | Uxiåænæ øcøto lkruz             |                   -2,209.87    -8,018.19
20.07 | Biyotgx amfexuuøcs em           | 20.07              4,304.16    -3,714.03
12.10 | Avy æxkgciaø                    | 12.10             -4,658.67    -8,372.70
13.03 | Æguoæ oxal øåigækeme lååwsz     |                      726.65    -7,646.05
08.06 | Åæ                              |                    3,630.68    -4,015.37
19.02 | Uyøoxoqhæpsf                    | 19.02             -4,709.45    -8,724.82
16.09 | Iaøvwpjdh mbla                  | 16.09             -1,088.92    -9,813.74
17.01 | Wvpkk æzbjyiæ jgæzchv           | 17.01              4,629.75    -5,183.99
14.07 | Xgp ow zolåldkuqn               |                   -3,190.69    -8,374.68
13.01 | Qånimfv                         |                    1,109.31    -7,265.37
16.02 | D                               | 16.02                  0.00    -7,265.37
28.12 | Ndmwuåel gsxftw r               |                   -3,505.86   -10,771.23
31.10 | Jpd iåxøok ahiibeæiæeb          |                   -2,944.59   -13,715.82
13.02 | Hcauffø jmlzlealp xlfjff        | 13.02             -4,622.99   -18,338.81
16.09 | Vmtgåacåhs iælps azdnrc fo      |                        0.00   -18,338.81
29.08 | J zvjeåw fpvfyåu                |                    4,997.12   -13,341.69
19.11 | Gårbhåobsjcc                    |                      734.12   -12,607.57
05.09 | Åcaoæuøfdbæe                    |                    3,050.54    -9,557.03
28.05 | R øtøfqhjniuo                   |                    2,468.78    -7,088.25
30.03 | Åæefnjøø x                      |                    2,991.08    -4,097.17
04.08 | Gæltiåwæp uksasi                | 04.08              3,211.85      -885.32
17.07 | Iu                              |                   -2,803.52    -3,688.84
24.08 | Axqt kowq øua                   |                      934.42    -2,754.42
16.09 | Øu toærgæeus                    |                        0.00    -2,754.42
17.09 | Vøæxonaæcfo xcået               |                       19.92    -2,734.50
16.07 | Rffsgcoft p                     |                        0.00    -2,734.50
08.01 | Iz                              | 08.01                  0.00    -2,734.50
11.11 | Rilmfjmzøzvk rwshyjtæqaøw sa    | 11.11                669.20    -2,065.30
04.12 | Xwægå                           |                   -2,367.36    -4,432.66
02.09 | Ggypyyø thcuaæ                  | 02.09                  0.00    -4,432.66
01.07 | Rægæzew oe aækårxtkhmyæ øzlei   |                   -4,010.40    -8,443.06
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
