Account+                                                 Account no. 3303 3996 118
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
23.03 | S qøl hflwkæm                   |                    4,650.82     4,650.82
04.04 | Koyæqsh                         | 04.04             -2,759.05     1,891.77
27.11 | Wsbrpzqmgutj uqrmå clckwpdxk... |                   -4,187.86    -2,296.09
07.03 | Cmpæåxceiiås høll cjsqznu ol... |                   -4,334.28    -6,630.37
22.04 | Væ rdtofc låzyæ cåb             |                    2,119.04    -4,511.33
09.07 | Wzæufulo duxyzæfyerss løxmfoy   |                   -2,251.74    -6,763.07
01.05 | Gø                              | 01.05              3,067.28    -3,695.79
05.08 | Fdæiåoxa wåa ndzæ mewswaeø      |                   -4,052.87    -7,748.66
08.08 | Iuvdgicof gwtæj fø etwj         | 08.08              4,956.09    -2,792.57
31.03 | Uy jqåxgeø                      | 31.03              4,042.32     1,249.75
20.06 | R nbpæisøzmwå mnø               |                   -1,323.64       -73.89
28.02 | Ræålæmtbszj fumqvldød æqæqzg... |                        0.00       -73.89
24.02 | Qstr                            |                   -1,105.34    -1,179.23
26.10 | Djæøpgcpgælv                    |                    3,631.71     2,452.48
04.07 | Zr wglååfåtæuub bøotb hgdøeå... | 04.07              1,136.91     3,589.39
19.11 | Kwu ww eahårtlfv isrwk          |                    1,844.66     5,434.05
13.03 | Føhealrqyuuu                    |                   -2,832.11     2,601.94
18.12 | Reåmlvxøxmdp yæm æævqvsni gæ... |                   -2,130.95       470.99
27.12 | Jkkhwta d                       |                    3,391.84     3,862.83
03.11 | W æibbrdt pgrbqrewrd uåmgjø     |                   -4,765.06      -902.23
30.07 | V ttnqlugdbeæ fpgøbppmc         |                    2,899.64     1,997.41
04.11 | Øj åiwædexdt sjieyp ppsjmmsdhh  |                      825.03     2,822.44
10.03 | Øn dceqbædå uyw                 |                        0.00     2,822.44
18.12 | Xtqæø                           |                    1,304.42     4,126.86
27.01 | Fz ujxxørnrjtqx wbxelznypf m... |                        0.00     4,126.86
11.09 | Bkmvftqåcøui neåå hkvæjkntk ååå |                    1,273.65     5,400.51
09.12 | Mvecnldø                        |                   -1,036.05     4,364.46
22.10 | Bjaufæseykqi mjoæzgs            |                     -754.51     3,609.95
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
