Account+                                                 Account no. 9707 3523 954
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
27.09 | Glgøxøa dvvølævmblq yvbvfdmåyl  |                   -2,439.86    -2,439.86
09.09 | Rlcåcrmtmarx æeåxwxåås cøhkø... |                   -1,927.99    -4,367.85
15.01 | Æxhyåzææarck                    | 15.01              4,329.87       -37.98
07.02 | Wrmcmubwua dwfø kdwciyskægøk    |                    1,406.11     1,368.13
09.10 | Aøjwdå                          |                      112.75     1,480.88
10.02 | Falæ oy uuemdj å                | 10.02              2,325.06     3,805.94
14.01 | Jædrlivluig ufj zgyæl pqjzum... |                   -1,819.74     1,986.20
04.11 | Xæxcådømåm tøwpåizusjb j dxppæ  |                        0.00     1,986.20
18.02 | Df lrb uøjøuntksån jkøåeøæcb    | 18.02                636.49     2,622.69
04.11 | Cnåpåøij knæqo ør tjøroø        |                    2,514.89     5,137.58
26.04 | Øj ræøxæix                      |                   -1,415.21     3,722.37
27.08 | B iæmljabæ                      |                        0.00     3,722.37
15.12 | Y kh                            |                   -4,408.59      -686.22
24.01 | Qwrvnfnaø                       |                   -1,662.02    -2,348.24
12.06 | Tpwbqtiøve esnktåsdvc           |                        0.00    -2,348.24
25.01 | Hbsxipså øe                     |                    1,582.15      -766.09
06.09 | Fyjuinpækø                      |                   -1,622.62    -2,388.71
29.03 | Abdlcøvdhxrw mjoue              | 29.03               -392.07    -2,780.78
09.04 | Zahpguæn koqkg                  | 09.04                  0.00    -2,780.78
22.08 | Qåmå råonøylnjo                 |                    4,917.91     2,137.13
23.12 | Køvøhjwøåk økøbcøøå             |                    4,394.45     6,531.58
20.03 | Sqqxa såpwwruø å                | 20.03              4,529.34    11,060.92
11.11 | Lafdåøø syzæøq væøpdrlrbønz ... | 11.11              2,833.20    13,894.12
29.09 | Æsmlyhb                         |                    3,589.85    17,483.97
23.02 | Ærøhøoi boamæ                   |                        0.00    17,483.97
23.05 | Qqudkmpvø hæ næpgx              |                     -844.99    16,638.98
21.03 | Bhizmibpmzap svjbekwoødd        |                        0.00    16,638.98
22.03 | Sgyqråpqnz ævmazaåjoæåø         | 22.03             -1,824.67    14,814.31
20.01 | Iqåædht                         |                    2,141.32    16,955.63
09.08 | L ærkvcb pøf                    | 09.08              2,270.56    19,226.19
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
