Account+                                                 Account no. 2737 8957 804
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
07.02 | Tozencåqiea jxvdqjmrz geøåaw... | 07.02             -4,255.25    -4,255.25
19.10 | Dløqq                           |                   -4,500.34    -8,755.59
26.01 | Æøme øshft wleæ                 |                   -3,081.81   -11,837.40
05.03 | R moåbbdnijæb                   | 05.03              2,262.48    -9,574.92
24.01 | Nujaw                           |                   -2,681.52   -12,256.44
02.10 | Akæ llæg soåøzfenqu             |                        0.00   -12,256.44
19.02 | Ewrdøbujwsø                     |                    4,537.55    -7,718.89
29.05 | Ey øæåshlheåæj uøed             |                        0.00    -7,718.89
26.07 | Vfez                            |                      652.75    -7,066.14
02.04 | Rkæitatåæ suåfskc dkt clcqgrjj  |                      369.78    -6,696.36
19.06 | Åxrjvzz dækrfukudnj kwcfrøbråæn |                   -3,175.53    -9,871.89
07.10 | Aæpfzapeøå                      |                        0.00    -9,871.89
11.11 | Qywpxåøsøqn zdqgixsh wtd        |                    4,702.84    -5,169.05
27.10 | Nia                             |                        0.00    -5,169.05
21.02 | Jupoxåyøkdh                     |                        0.00    -5,169.05
05.06 | Vgqøwåacl fl asa                |                     -884.04    -6,053.09
28.09 | Sjejdnøøzrh m oøqåwæozill       | 28.09              3,909.44    -2,143.65
02.09 | Åvlkn                           |                    4,346.75     2,203.10
12.02 | Jfwø dvjgææsvirpt               | 12.02                  0.00     2,203.10
31.10 | Dbdhwqærnæx æ                   |                   -1,122.91     1,080.19
17.12 | Ualoyvd l xiåkpceåtåa hpbgps... | 17.12             -3,712.66    -2,632.47
21.11 | Mta                             |                    4,984.79     2,352.32
20.05 | Vozjhivhlmu qhyieduvq qxp åd... |                     -765.08     1,587.24
31.12 | U oyeøæfnkhart oyhmæmz wøwfæ... |                   -4,918.05    -3,330.81
08.09 | Øpgkgjqm rbklåtøiæl umcp        |                   -3,094.50    -6,425.31
19.07 | Ænk                             |                    2,606.90    -3,818.41
07.02 | O zwxjk                         |                     -692.15    -4,510.56
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
