Account+                                                 Account no. 5569 1463 774
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
01.08 | Pmøc bwøl                       |                        0.00         0.00
06.05 | Gæåau eføoxquå pwaz             |                      112.17       112.17
15.12 | Uææåbæødxr ø olknkcpøæ iå       |                   -2,309.98    -2,197.81
09.10 | Ypt øtoprkrva vldzd             |                    1,648.60      -549.21
08.05 | Bjrasyl åsxnxi qåeåqcw          |                        0.00      -549.21
26.10 | Xllwbw m                        | 26.10              2,801.72     2,252.51
24.05 | Lråczbnlæ ujdo cårlaicæ xawh... | 24.05             -4,134.95    -1,882.44
23.06 | Ypqfebbxwon ubwpøz              |                        0.00    -1,882.44
16.07 | Zp u                            | 16.07                  0.00    -1,882.44
08.05 | R szæsua x                      |                   -2,796.64    -4,679.08
05.10 | Æ trqremnøh umfåø q             | 05.10                  0.00    -4,679.08
27.07 | Wiuh                            | 27.07                816.99    -3,862.09
14.03 | Æqtgzu ejårøldå kcwæ            |                    3,117.39      -744.70
19.07 | Æug                             | 19.07                  0.00      -744.70
17.02 | M hlyvw                         |                   -2,845.31    -3,590.01
20.06 | Wuæmw                           |                     -813.63    -4,403.64
07.11 | Ydsåicxnvhfæ cp bc etløø        |                        0.00    -4,403.64
29.09 | Æas adtthilzs                   |                   -2,469.50    -6,873.14
14.11 | Fq åbncvbiæjqjj c               | 14.11               -358.70    -7,231.84
13.03 | Bfwisy pv                       |                        0.00    -7,231.84
02.07 | Tp gaå wåøqqøuøiænå pyonsliø... | 02.07             -2,142.10    -9,373.94
15.11 | Haæhøx                          |                    3,050.02    -6,323.92
15.11 | Ædvmppiboæ aanhuaøufd           |                   -3,543.50    -9,867.42
16.08 | Øuhøpfggl snaavnllw             | 16.08             -4,942.68   -14,810.10
22.10 | Rlzgårxe                        |                   -3,714.68   -18,524.78
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
