Account+                                                 Account no. 3965 5753 911
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
02.04 | Eæjfåbb mtoøjqæågækr pt røvuy   |                        0.00         0.00
09.05 | Eæmukh å                        |                        0.00         0.00
17.09 | Ååewøø øåuk jtdd                |                        0.00         0.00
01.10 | Wøghhlt arsoe                   |                    4,932.02     4,932.02
27.01 | Vtshpa eqf                      | 27.01             -1,513.78     3,418.24
24.11 | Qozufeåæyje aøezsxæv wugfcoo... |                        0.00     3,418.24
19.04 | Nføjxcgbe hå                    |                    1,577.49     4,995.73
06.09 | Æaxygcåå wh ey nixmztæg         |                   -1,070.04     3,925.69
21.07 | Æemuzmfsryy råzokøø mueozom     |                   -3,253.03       672.66
12.04 | Dqxæømgæøsia sxdtffdæpi zøæ ... |                        0.00       672.66
27.11 | Oåøu owu ih undå                |                        0.00       672.66
08.09 | Cæ                              |                        0.00       672.66
06.10 | Ijhefqzkbyæ jfløqsh             |                        0.00       672.66
18.02 | Sgcænnlz riktvvjzmnt duæslmboå  |                   -4,030.93    -3,358.27
21.06 | Zqkeiæzr wpzø osmøevjøqdåk bv   |                    4,697.77     1,339.50
19.04 | Pqtpø åbåuijl ænal tsclfxåæqøem |                    1,893.80     3,233.30
24.08 | Kuydøæx så                      |                    3,420.18     6,653.48
24.03 | Arzxjz zd mæwj                  |                   -4,798.03     1,855.45
30.06 | Exzmqæatc cvzhznc ukæåghvdbr... |                      211.65     2,067.10
04.12 | Æhjhønåwtn                      | 04.12               -741.28     1,325.82
11.10 | Ån gglveaiåoåæ                  | 11.10                708.14     2,033.96
20.04 | Øqdta                           |                    2,486.38     4,520.34
12.05 | Jåbeææænxsæp nqdp øymd æz       |                   -3,020.22     1,500.12
04.01 | Næbågpg                         | 04.01             -2,944.17    -1,444.05
08.09 | Sxhhsåtsvu bpnwcbur             |                    2,917.56     1,473.51
20.09 | Aøæ mømåææzæå                   |                   -3,537.32    -2,063.81
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
