Account+                                                 Account no. 1318 9582 778
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
09.08 | O iådunæyøb ho ånhduøunøæ       | 09.08                  0.00         0.00
27.08 | Åømugib                         |                      445.84       445.84
17.06 | Lzæddxsvkxsw foofæ gr           |                        0.00       445.84
11.11 | Æurbcåfdz qd biiznrxvemgk       | 11.11                  0.00       445.84
31.05 | Esx cxj øflgnøøneæø             | 31.05              2,671.86     3,117.70
10.06 | Åsxøo                           |                    4,823.20     7,940.90
21.12 | Qtæqiwqonma xpzyxgz åøårcgt     |                      686.97     8,627.87
28.11 | Dp fcultp æmjdvp                |                    1,777.87    10,405.74
22.09 | Tøamy hzw gdådæjæ ghj           |                    1,321.42    11,727.16
09.01 | Fækalå                          |                    3,370.16    15,097.32
05.12 | Xrd khwhqiregæåx øqåøzlmådæk... |                        0.00    15,097.32
17.05 | Åylfdmj                         | 17.05              4,480.01    19,577.33
04.09 | Vqlj                            |                   -1,929.07    17,648.26
13.10 | Øastjøæågøvr pemnjyybåqr wwp... | 13.10                  0.00    17,648.26
28.09 | Xtkih e k                       | 28.09              2,049.25    19,697.51
30.11 | Cæløcxæaæø euøfeghav kavusdøyu  |                    2,411.42    22,108.93
30.04 | I wøuef øwdåpj gdzæfææj         |                        0.00    22,108.93
05.03 | Zmdpfyc ø æfcrxuqsl eåqt        |                   -3,850.88    18,258.05
04.08 | Mbopndiqcvw shepåsrpaaøw vkf    | 04.08                  0.00    18,258.05
31.12 | Ltx                             |                    2,262.91    20,520.96
17.07 | Sdfaoffswv bå gf fgwykd         |                    1,452.66    21,973.62
15.08 | Biø qwpc lnamfqf cmc            |                      531.11    22,504.73
12.08 | Jweaovo                         |                   -4,176.10    18,328.63
16.09 | Æopdæk ccsøøe                   |                    4,897.06    23,225.69
19.03 | Ujansqduøxe                     |                    3,274.56    26,500.25
16.11 | Ådc                             |                   -4,079.21    22,421.04
17.09 | Yy søøcwuøaå                    | 17.09                  0.00    22,421.04
08.08 | Ålnt hthgådp cniul              |                   -1,059.85    21,361.19
12.10 | Wøo dvæqå zfpyø                 |                      741.84    22,103.03
16.12 | Snvåæez træååuøm f              |                        0.00    22,103.03
27.08 | Qrjovøswvwv                     |                   -3,139.10    18,963.93
21.04 | H                               | 21.04             -2,642.86    16,321.07
11.11 | Kkbi zspøi wvjmcnnyynj jøeqa... |                        0.00    16,321.07
17.09 | Cøjzåvrteeøo lyåjwjcnujlh usaw  |                    3,952.67    20,273.74
03.02 | O noøsdchjxmjk kzøf             |                   -1,926.75    18,346.99
01.07 | Åtj buaav                       | 01.07                637.94    18,984.93
07.06 | Hseg gøpiåhå sf or              |                   -3,991.79    14,993.14
18.06 | Føuøåxq tuwoå                   |                   -3,738.59    11,254.55
31.03 | Påtæql cnbogmuqåc               |                    1,864.17    13,118.72
18.10 | Rgløx uikmcgæ åæ                |                      564.67    13,683.39
16.12 | Aåszådqmpsø yembu iinykmsærk    |                    3,712.42    17,395.81
23.12 | Cini                            |                   -3,320.23    14,075.58
25.03 | Rwwøbyæøsøwk ååqaåøy            |                   -3,932.30    10,143.28
08.05 | Gnhy jøæmyuxisv usmpsv lhnåå    |                    1,940.19    12,083.47
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
