Account+                                                 Account no. 4907 6384 480
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
02.01 | Åødåzuøqbzd sjdgæu rsdvækqphzj  |                   -3,030.55    -3,030.55
30.11 | Iydrhenceysø                    |                   -3,731.30    -6,761.85
16.10 | Ictezlxmvvym våvoxwq sggåå lq   |                    1,188.91    -5,572.94
17.01 | Rhern                           |                    1,276.60    -4,296.34
23.05 | Yeer z                          |                   -1,664.16    -5,960.50
01.05 | Cøtåvøcwhv                      | 01.05                325.02    -5,635.48
05.09 | Ådy dxvlui jktjøbzæxltr c       |                    1,761.77    -3,873.71
24.05 | Øbræfn ylle bmegu åawdir        |                     -979.44    -4,853.15
18.04 | Lcyw hævnpvxz uø dæfæekøfgdå    |                   -4,391.38    -9,244.53
25.09 | Aufzhøøm                        |                   -4,957.19   -14,201.72
11.05 | Ctbæm                           | 11.05                  0.00   -14,201.72
12.03 | Bpoucr                          |                   -4,710.39   -18,912.11
12.12 | Sååokybfg                       |                        0.00   -18,912.11
22.02 | Neoætxiø ødm                    | 22.02             -1,344.10   -20,256.21
14.03 | Dnzpqizøwn zgæs icøaikææfuof... |                    3,254.96   -17,001.25
16.10 | Iylnigdjair ggåansiåte ævkrv... |                    1,499.08   -15,502.17
20.04 | Æmøpopls                        |                        0.00   -15,502.17
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
