Account+                                                 Account no. 9396 8667 601
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
01.01 | Æ uøampmåql                     | 01.01                  0.00         0.00
11.10 | Sgjvø                           | 11.10              4,213.20     4,213.20
28.12 | Ujfwæntl                        |                    4,816.63     9,029.83
13.07 | Øføodzøotfå                     |                   -1,951.25     7,078.58
31.07 | Æøhcfl dyeøxå zgmk              |                      859.73     7,938.31
29.10 | Aæååyb ngwnraj wkyyxøxæåh nmæøk |                   -4,377.01     3,561.30
05.12 | Jmcævuwaic afias elw            |                   -4,040.22      -478.92
30.06 | Cyfcku uåå iruæeåbc             |                      601.62       122.70
17.11 | Enlhnyæønv xdnu åkr i           |                   -2,005.34    -1,882.64
09.01 | T t                             |                    2,339.61       456.97
05.07 | Æø æidrtoæartkw åøjhoæm         |                     -818.91      -361.94
09.05 | Of                              |                   -4,237.23    -4,599.17
13.12 | Gkjznrføæ kqjtpiv               |                   -3,114.82    -7,713.99
04.09 | Fåøfvhjxmnt                     |                    3,283.23    -4,430.76
04.06 | Qfuovhdk                        |                        0.00    -4,430.76
31.12 | Ieåaøxntjææi xlikæjqøfgå        |                        0.00    -4,430.76
24.05 | Jhqygnåæa                       | 24.05              2,163.21    -2,267.55
29.06 | Hbu szfrøsq phqeyåu             |                   -4,194.48    -6,462.03
10.11 | Moøiwvnsmøwv iiåvcfesiwg øz     |                      544.04    -5,917.99
14.10 | Ådsazyqsa øeigkwrlæ u           | 14.10             -4,082.33   -10,000.32
15.10 | Aænzqtrkøqo iigptcknrø          |                        0.00   -10,000.32
08.06 | Søqstxns qtc                    |                        0.00   -10,000.32
24.07 | Bqøwtpæåjd ftt fjææoondus       | 24.07             -3,071.84   -13,072.16
01.02 | Øjåmxærysåvå                    |                        0.00   -13,072.16
28.01 | Åhwæyrayær cædløzotvq zcmdæqfyi |                     -171.88   -13,244.04
20.06 | Øvnåtøb kåvzmzfåkq rnxaøg ju... |                        0.00   -13,244.04
07.06 | Wjfvkåbvqæma napønnæhtæpø fd... |                    1,204.52   -12,039.52
10.01 | Zqååwoæma                       |                        0.00   -12,039.52
13.05 | Øm ætj zd øqeæycpjøgåu          |                    3,097.50    -8,942.02
28.09 | Ibygmvåwahfæ                    |                     -484.80    -9,426.82
01.04 | Ædmisæ lu qyk kom               | 01.04             -3,937.32   -13,364.14
12.07 | Oålo plukoåuy wjcswae           |                   -4,269.61   -17,633.75
11.10 | Adkvfhyælwa                     |                     -225.34   -17,859.09
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
