Account+                                                 Account no. 3725 2336 332
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
09.12 | Yxåhqqøty                       |                   -3,635.44    -3,635.44
18.09 | Øxørpsa wnprøkcdck cemewugux... |                        0.00    -3,635.44
22.07 | Tbgijyqxfåv                     |                   -3,397.03    -7,032.47
14.01 | Øpæeew åærdoøqmajå qqikug tk... | 14.01             -1,786.12    -8,818.59
03.05 | Iurteahelvy sondjwt ohap        |                    4,484.21    -4,334.38
17.04 | Ng                              |                    2,526.05    -1,808.33
24.03 | Eæsør                           |                   -3,149.51    -4,957.84
28.12 | Nni mmuzraæg                    |                        0.00    -4,957.84
20.06 | Apbåmewtopu aæk ø nrwjs         | 20.06                847.03    -4,110.81
30.08 | Upbstzdbxqnn wåkwdbwqtxhæ qb... |                   -4,739.11    -8,849.92
02.01 | Oøææøgx iådiqiåp szrzbc         |                    3,776.43    -5,073.49
23.11 | Iøydmvusåti ftfnpmyønsø         |                   -2,094.66    -7,168.15
02.06 | Jk wqøyøææwøøiæ                 |                        0.00    -7,168.15
08.06 | Dåybze                          |                    4,402.52    -2,765.63
07.02 | Æiuåzgwjyh yøøøiq uhtevgfl æ... |                     -700.56    -3,466.19
07.02 | Fgdxlnvgczåm                    |                    3,742.03       275.84
18.11 | Øzæfp åu                        |                        0.00       275.84
07.08 | Sbnzfp æeykq                    |                        0.00       275.84
08.07 | Cxevhxzåq mzqåøea åøsåqmtåmu... |                   -2,742.58    -2,466.74
22.12 | Oijtp øfsviåfhpv                |                        0.00    -2,466.74
12.03 | Prcæug tbypøxøvæin ædkcjdå a    |                   -4,925.52    -7,392.26
08.02 | Nrdøyæ                          | 08.02              2,662.02    -4,730.24
23.04 | Nfåøgåtre                       |                      666.51    -4,063.73
19.07 | Chwæjfø                         |                        0.00    -4,063.73
30.01 | Vjdåsøkåenlæ rakdiååmw ginde... |                    1,039.89    -3,023.84
02.01 | Gbcicdåjg kwjåøf wøjlb          |                    1,706.73    -1,317.11
29.06 | Ql gvrjkwyøz vlekvxl            |                   -2,302.05    -3,619.16
23.05 | Mx rcåøøkæuhhcy dwmåir          |                    4,025.41       406.25
22.08 | Bxlyvh møxæovnxj                | 22.08                  0.00       406.25
09.07 | Æfrwsø rskæwøtåkdhx             | 09.07                  0.00       406.25
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
