Account+                                                 Account no. 9962 7963 272
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
27.03 | Dør hewh ugdudd                 |                    3,292.93     3,292.93
04.11 | Å shb                           | 04.11              4,843.78     8,136.71
20.03 | Mjkgtrh råeåszccct              |                   -4,302.22     3,834.49
21.03 | Yølæ fmgwåørov fåbææf           |                    1,335.04     5,169.53
26.04 | Qp hcviæcæhøzuv                 |                        0.00     5,169.53
27.11 | Æwøøæ                           |                    1,736.10     6,905.63
15.05 | Zv                              | 15.05             -1,410.91     5,494.72
25.01 | Æmf                             |                   -2,289.51     3,205.21
11.04 | Zgøærqlås næoudååbohzb vbdcø... |                    2,872.13     6,077.34
22.06 | Opqnyhådry                      |                   -4,522.65     1,554.69
14.12 | Åøi øcwp                        |                    2,131.89     3,686.58
04.02 | Qrvafv                          |                   -2,684.00     1,002.58
27.08 | Øåcobibåduoæ                    |                    2,873.09     3,875.67
07.03 | Tea pkg ke pegøwchwm            |                    3,509.08     7,384.75
25.10 | Fxjf ødxsf jøakiqbh             |                      480.14     7,864.89
26.06 | Ahjabå wæv øcfomføfb            | 26.06             -2,775.10     5,089.79
08.12 | Weehabqwåi æøxadfd              | 08.12                375.26     5,465.05
24.11 | Kvti                            |                   -4,491.08       973.97
28.06 | Nåæåzmeeævå zæ xalkææ           |                   -2,313.35    -1,339.38
28.07 | Zsl eczw                        |                     -686.99    -2,026.37
20.10 | Gruiuåytay nhd                  | 20.10             -4,184.09    -6,210.46
09.01 | Ugøeseya o sdcszwpæuwel uxjkp   |                    4,509.11    -1,701.35
04.11 | Ijøcåyåarb ir ejø               |                    4,560.44     2,859.09
10.04 | Økføwigfcfze wæanpvn            |                   -1,602.31     1,256.78
29.01 | Zæwvxxfeej aoædut hafoydv bm... | 29.01             -2,299.94    -1,043.16
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
