Account+                                                 Account no. 1776 9455 748
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
09.06 | Zægåzøzv                        |                     -550.84      -550.84
16.01 | Tryædpb kæ                      |                   -2,773.08    -3,323.92
25.11 | Iaqtebyåea                      | 25.11              3,570.90       246.98
20.01 | Gføæ j g iøwåc                  |                    2,116.82     2,363.80
02.09 | Dy                              |                   -3,687.80    -1,324.00
24.12 | U gpzlqvupøjkm                  |                   -4,571.95    -5,895.95
21.09 | Løåeåyco oøyåbæveuim jmoå rk... | 21.09                  0.00    -5,895.95
29.08 | Eitaqzåordå pæihaspfmw xølgy... | 29.08              3,367.22    -2,528.73
31.12 | Dqkåjoøiolbb                    |                      230.21    -2,298.52
19.11 | Ibas bxøoowrh yr                |                   -2,143.40    -4,441.92
24.08 | Øov kæåø                        | 24.08              4,924.71       482.79
17.08 | Øotæsøødæo kæbdb                | 17.08              2,666.41     3,149.20
16.01 | Vnåhrjtfxazb gryzzpccøz         |                   -2,030.30     1,118.90
29.01 | Ftmjbzfxjt uågtgf               |                   -1,453.58      -334.68
08.05 | Czuåxåuwyåfx                    |                    3,744.13     3,409.45
06.09 | R oæyedvrhøz                    | 06.09              3,852.78     7,262.23
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
