Account+                                                 Account no. 3506 7965 499
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
20.01 | Rxååztrcxg vøirxd axcæåxzm      |                    2,406.51     2,406.51
12.01 | Vtæaæpæcv uy sjlwzawh           |                    1,034.57     3,441.08
25.03 | Zjco kuvkåu slv                 |                      380.70     3,821.78
24.12 | Åacfcenå k                      | 24.12                  0.00     3,821.78
12.09 | Kkollywtåå råzzæætførjj wjxkn   |                       94.31     3,916.09
07.09 | Cchuxirk ngufo øaoø cuyqyrkæwo  |                      903.27     4,819.36
27.05 | Nixåi åm æswbx æl               |                        0.00     4,819.36
03.06 | Dæav dthuxåjnjø                 |                        0.00     4,819.36
26.08 | Ifåmn fpuvirwmib hizw           |                        0.00     4,819.36
19.02 | Øhhpxbbæc nxøænrfiæåq ø ræby... |                   -2,114.83     2,704.53
18.02 | Tex vlspcnt æåowyøbg            |                    4,664.21     7,368.74
10.07 | Jkofrød byøf ryvjp øfåøcxmzåbm  |                        0.00     7,368.74
29.06 | Åwqsæpyå aæopacæxipvå oenein... | 29.06               -847.43     6,521.31
30.01 | Ntqm lyibtæzwi uxqøuørøwøou ... |                    4,085.87    10,607.18
24.12 | Mogzexpæggø                     | 24.12                  0.00    10,607.18
27.01 | Æfyrhokoår                      |                   -1,590.85     9,016.33
06.03 | Tænuffo                         | 06.03              2,022.80    11,039.13
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
