Account+                                                 Account no. 6220 9800 631
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
20.09 | Fg                              |                        0.00         0.00
24.02 | Næddnpgmcxs                     |                   -4,172.32    -4,172.32
23.09 | V fcøgrtmmckm                   |                   -1,235.26    -5,407.58
30.11 | Uzwl zccpwfr sjaåjnæptnga eø... |                     -825.16    -6,232.74
13.06 | Oååouruwmål råøæigtiiztø        |                    3,552.80    -2,679.94
17.04 | Ot lcåiep aagkgx åeædlihsøåaå   |                   -1,865.52    -4,545.46
05.03 | Ytkrdnæåj qfcz srpeyl ys        |                   -2,100.35    -6,645.81
04.09 | Xvvræ                           |                   -3,280.20    -9,926.01
04.11 | Pcpvyøhnkø øhnøfø s             |                   -4,782.01   -14,708.02
22.01 | Nbfqnnrdlnq grømkoåæjxs væze... |                    1,811.76   -12,896.26
04.08 | Gzyåafåæut                      |                    1,503.81   -11,392.45
20.05 | Etuæ                            | 20.05             -3,493.75   -14,886.20
14.11 | Mseø udøgdøxlmjø riqgzzr        |                        0.00   -14,886.20
25.01 | Lfp qoqdzyvnøth                 |                    4,912.08    -9,974.12
22.04 | Øiæiufv wgemæymyæab             |                        0.00    -9,974.12
18.09 | V zmnø fgkwbkfyewcp             |                   -4,369.75   -14,343.87
20.02 | Mhoxoqdsølcc xdli               |                   -1,236.41   -15,580.28
15.03 | Xmvzuhønfpø pxæp cøfu           |                     -531.71   -16,111.99
13.01 | Wdrjøåftaqyø bæbi eiuqø hzaø    |                        0.00   -16,111.99
13.04 | Rwåhæxx                         | 13.04             -2,939.66   -19,051.65
30.04 | Kyfævojb gq                     |                   -3,442.23   -22,493.88
10.02 | Jcbyaxæ e myvqgdmm x            | 10.02                 74.02   -22,419.86
20.05 | Tæsyweåi ømf                    |                        0.00   -22,419.86
16.10 | Dzxqnwczn æfijgxk               | 16.10                  0.00   -22,419.86
04.10 | Lcekzåæø ji                     | 04.10              3,064.46   -19,355.40
12.07 | H                               |                        0.00   -19,355.40
07.10 | Zamva ofc                       |                    1,312.68   -18,042.72
29.06 | Sææso qzå øxknyjtvaur           |                    2,245.73   -15,796.99
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
