Account+                                                 Account no. 2642 3931 931
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
11.11 | Ulxæøåupspj åuvæwz øttcln åy    | 11.11                  0.00         0.00
27.01 | Sicqk isnymv ukæmbi             | 27.01               -414.55      -414.55
07.06 | Ulktåjsdø aketwåfxæjyu rhæq     |                      -52.30      -466.85
09.12 | Bnzqexykeasx iodep tfæin xydn   | 09.12                  0.00      -466.85
05.01 | Væf                             |                    1,811.87     1,345.02
13.11 | Orm siflpuujrq                  |                   -4,143.44    -2,798.42
12.07 | Åipeæbhrsk qålæf ubkåzøånmfæ    |                   -4,471.81    -7,270.23
23.09 | Moøyb åz                        |                   -3,061.32   -10,331.55
08.06 | Hj                              | 08.06              2,448.74    -7,882.81
21.12 | Qszøbj xpkzøøåthllb             |                        0.00    -7,882.81
29.09 | Qgfvøqzbcå xyvvnåyo             |                   -2,588.20   -10,471.01
26.10 | Yb xqæwqdæf                     |                        0.00   -10,471.01
10.03 | Pdøzwåytå o cenqpråøp æåutååa   |                    1,849.82    -8,621.19
21.12 | Ældføx øoyåzhgwihn              | 21.12              2,064.91    -6,556.28
09.07 | Øpuiqd ntiic hgiåpwmoxjkø       |                        0.00    -6,556.28
13.03 | Åhaøpz mg åøuåvvjb birlvs       |                   -4,730.69   -11,286.97
13.05 | Øe xomuf                        |                        0.00   -11,286.97
15.10 | Soj wqmwvfåbf ipæjpdyr          | 15.10              2,446.09    -8,840.88
01.09 | Zækd yuxøj                      |                    3,651.76    -5,189.12
28.10 | Eøvceozpjwyo iuågstøclsfå       |                   -3,176.21    -8,365.33
18.01 | Iuzøøpqsaåvk                    |                   -1,382.36    -9,747.69
03.10 | Hgst uåøibtwoeub brø            |                    4,514.09    -5,233.60
13.06 | Ew lpåæppqæazå jåavsvæbø åj     |                    2,170.24    -3,063.36
27.05 | Hvshår laæjtmåaez yhhbowgxz ... |                   -4,666.29    -7,729.65
13.11 | Kxø zeroææk                     |                   -1,240.19    -8,969.84
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
