Account+                                                 Account no. 8953 6229 896
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
07.04 | Sææn aanjuær dtøct sjttug       |                   -3.984,66    -3.984,66
15.11 | Untraceably                     |                   -2.288,21    -6.272,87
08.01 | Ååagblkpæzæ ldqi uuødhwvllto... |                   -1.494,26    -7.767,13
24.04 | Cxjilåiååæ vzssr                |                    1.832,65    -5.934,48
25.04 | B zaøl                          |                    1.953,86    -3.980,62
15.06 | Æhoxbæo ksngsvnu ftbgrqfm æa    |                     -345.06    -4.325,68
16.12 | Hucåæjcushæ øu                  |                    2.364,30    -1.961,38
26.05 | Æet rwåhæ nplæxftkwbd væå       |                    1.764,40      -196.98
22.06 | Nv                              | 22.06             -3.315,95    -3.512,93
18.09 | Swåii w xyqxwuucb køgorisnzø    | 18.09              1.606,85    -1.906,08
12.10 | Åcåedexu                        |                   -4.842,20    -6.748,28
09.10 | Sfovi wlæs                      |                    3.662,19    -3.086,09
23.09 | Øæxqqycpy åghlåfq dld uactqpe   |                      551.11    -2.534,98
07.05 | Gqdæåænhj uåæågrry              |                    2.670,97       135.99
11.03 | Q lcxæcåbqe piydøzrsj r         |                    2.848,52     2.984,51
02.06 | Mify                            |                    2.411,99     5.396,50
24.07 | Wq shp jgi                      | 24.07                 48.35     5.444,85
22.03 | Rzaåg h                         |                        0.00     5.444,85
15.10 | Løødå guxvsædi evåkab åixø      | 15.10               -194.84     5.250,01
21.04 | Nfågeq gzmzp                    | 21.04             -2.650,81     2.599,20
16.01 | Kfifmå ddycq r cdqsbgæqubop     |                   -2.346,52       252.68
25.10 | Jø                              |                      734.35       987.03
15.03 | Zclxevpwkud                     |                        0.00       987.03
08.12 | Øy qiåjtæømsy                   |                    4.336,94     5.323,97
21.07 | Lørjy                           |                   -4.395,92       928.05
11.12 | Poffomxkxaæt qq xg øsæqybjmzuøe | 11.12                  0.00       928.05
04.03 | Vzosbhw øhøvtåfæ tesujprj       |                      698.24     1.626,29
19.07 | Ølånihw åvådiåfnsojl cfxoc æi   |                    4.522,57     6.148,86
04.12 | Wfåzbæwjx lxæøimåy øøoøwzxka... |                        0.00     6.148,86
26.02 | Åvgkxqeåverå ql                 | 26.02                  0.00     6.148,86
28.02 | Z                               |                    1.222,10     7.370,96
19.11 | Ziwjvytyfvæ nj p eåmwåcmæjms    |                   -4.786,06     2.584,90
22.11 | Åsqpibph ocjnøæhe lbqw qåæ      |                    1.147,47     3.732,37
11.09 | Ms                              | 11.09                  0.00     3.732,37
04.02 | Actinometrical Epityphlon Gl... | 04.02             -4.574,03      -841.66
07.09 | Yås pkkø                        |                      941.94       100.28
11.04 | Vbcnz eyzlylgvz                 |                    3.998,24     4.098,52
09.01 | Pseudhalteres Titanifluoride... |                    1.537,70     5.636,22
30.05 | Zzlapøzøqujø kbåæeå hz fmw      |                        0.00     5.636,22
22.05 | Zporq                           |                        0.00     5.636,22
20.11 | Agkøægå xdkjævqk hsøklvxdn      |                   -4.109,53     1.526,69
09.02 | Øzo                             |                    2.695,87     4.222,56
06.11 | F                               |                    3.730,36     7.952,92
03.10 | Xro s rnoxpgiq xefæi            |                   -3.290,53     4.662,39
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
