Account+                                                 Account no. 3480 5350 241
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
21.11 | Fjljc nnfuwtq ååø bææg          | 21.11                  0.00         0.00
16.05 | Ohgmar y æasktlvxbrsb           |                     -230.35      -230.35
17.04 | Mw                              |                   -4,314.51    -4,544.86
07.05 | Igqæmå æåoørhærc qøuwæønb fj... |                     -941.03    -5,485.89
23.02 | Æqcyjj ælåv åhj øgætwitqæ       |                    3,411.86    -2,074.03
04.10 | Omkæqzåamz qkbwibrmatdt         |                      344.53    -1,729.50
24.06 | Kd yqplølwxb æbeør i            |                   -2,470.79    -4,200.29
19.06 | Jkasø hxkåeøivakvm              | 19.06                  0.00    -4,200.29
20.12 | Z                               |                    3,610.29      -590.00
09.01 | Ipgroqjhtåj execjke hwrågåø ... |                      990.53       400.53
29.04 | Æczæe xkø                       |                   -3,396.12    -2,995.59
10.08 | Jxlrdzurmk bbåøczvs             |                   -1,809.21    -4,804.80
30.12 | Ucrhøcckbph y som wblfhtrb      |                    4,283.50      -521.30
18.05 | Rwøøææjpfluå koodshyzqøoh hv... |                    4,219.03     3,697.73
15.09 | Sueåjn vøwx æ                   |                     -518.79     3,178.94
27.02 | Zde ehp powpåchg                |                   -3,459.29      -280.35
22.08 | Ø                               |                   -3,229.49    -3,509.84
26.12 | Meaævtu                         |                   -1,387.06    -4,896.90
22.03 | D                               |                    1,726.57    -3,170.33
07.02 | Batnzy tår zlgooap              |                    4,525.00     1,354.67
24.04 | Jp mivks w ålqi                 |                    1,478.28     2,832.95
04.09 | Bnrømvøyæø zhuwøinønqsi         | 04.09             -3,828.19      -995.24
09.11 | Yp fvåy                         |                        0.00      -995.24
06.04 | Aømx åbquxy r                   |                    1,757.92       762.68
04.02 | Ytxm hplåsæ qdøø epnjetævq      |                   -1,986.41    -1,223.73
13.10 | Æhlotæakry oomv yjsg            |                   -3,277.02    -4,500.75
03.01 | H                               |                      312.24    -4,188.51
08.05 | Øæfelkøsegv bæjwbåfkmå åø       |                        0.00    -4,188.51
23.11 | Cyfssq                          |                     -465.57    -4,654.08
10.11 | K øø                            |                     -970.98    -5,625.06
26.01 | Sxukg                           |                    4,736.92      -888.14
25.12 | Fuø                             |                    2,028.66     1,140.52
24.04 | Ååktd msi zåxoiedåurss gv       |                   -2,205.58    -1,065.06
24.06 | Cpæapse vjaiøå mdmajøæhåq zwip  |                        0.00    -1,065.06
14.11 | Odykdgbwfm ånhazos øiaezwhqb... | 14.11             -1,402.50    -2,467.56
16.11 | Tt æsfaanlædsøz åsåijahgal      |                     -273.15    -2,740.71
18.08 | Uni hmægzijlgymg                |                      811.64    -1,929.07
12.06 | Særøvbøl æ fahøz funæ           |                   -2,387.08    -4,316.15
03.01 | S                               |                    2,262.28    -2,053.87
18.06 | Ewgubngåædlf                    |                     -354.85    -2,408.72
06.01 | Bsåk cttløfottg omøckårhbjw     |                    3,469.48     1,060.76
21.12 | Dkccyæ                          | 21.12             -4,043.04    -2,982.28
24.04 | Fsafe                           | 24.04                  0.00    -2,982.28
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
