Account+                                                 Account no. 7171 2450 886
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
29.08 | Zu vhaibbdw                     | 29.08                  0.00         0.00
19.07 | Vwjbvøgiy                       | 19.07                  0.00         0.00
26.04 | Nmgså e qngh e                  |                   -2,005.44    -2,005.44
02.06 | Tylow joøgxtiofpl åh            |                        0.00    -2,005.44
16.02 | Fkmxceaasud ee eøou             |                   -2,406.36    -4,411.80
06.11 | Twåyueækbee                     |                     -171.86    -4,583.66
15.11 | Gorcdmt g                       |                    3,650.67      -932.99
05.12 | R                               |                     -703.62    -1,636.61
31.08 | Hwbåfrm å                       |                   -3,135.42    -4,772.03
25.01 | Xpxfyrqxåæ yyoåz zcuyfsnvw p... | 25.01               -257.34    -5,029.37
22.09 | Vl æøæøøfzi gspp                | 22.09               -973.18    -6,002.55
28.04 | Q mbolidr                       |                   -4,415.24   -10,417.79
24.07 | Åjg noåpchå ødukdæbrhln         | 24.07             -4,212.36   -14,630.15
02.09 | Æ xøåeåu                        | 02.09                154.07   -14,476.08
05.05 | Jævro ækgfrr s                  |                    4,668.31    -9,807.77
31.01 | A ej                            |                    3,998.62    -5,809.15
02.04 | Tgss geeødøsyæhæ ykasøj ge      |                      310.77    -5,498.38
28.02 | Sldaec m lsusbss                | 28.02             -2,984.05    -8,482.43
05.07 | Lgicmø aoød øxzopmååkøøø døåxy  |                        0.00    -8,482.43
01.04 | Aunqkædhlåb                     |                        0.00    -8,482.43
11.03 | Lx rfedlcåm zly                 |                   -1,850.01   -10,332.44
07.08 | Åææøåtmæåuw l vpb esuszbægås    | 07.08                  0.00   -10,332.44
20.12 | Åææ lyaa øåbvlasjhæxy           |                   -2,512.71   -12,845.15
18.06 | Åæææphnhp                       |                   -2,431.04   -15,276.19
22.11 | Ynr åqo æwzqåmøjc qezqøz        | 22.11                  0.00   -15,276.19
06.01 | Lcbea pfstxvhq b j              |                      488.61   -14,787.58
05.03 | Wzsl åcøxjcranlu                |                   -4,744.80   -19,532.38
30.05 | Ic                              | 30.05              2,192.99   -17,339.39
06.06 | Optæmxlmq ån viakiæoqpqm gøq... |                   -4,064.71   -21,404.10
26.04 | C jrm                           |                    4,901.38   -16,502.72
21.09 | Aqbxpfjæ tvjopååjætø            |                     -675.03   -17,177.75
29.03 | I åræxzhåf mtjrm rtsuååhheou    |                    1,013.10   -16,164.65
09.10 | Hjef xdmkkzb                    |                    4,898.70   -11,265.95
10.06 | Øtj ø                           |                        0.00   -11,265.95
27.04 | Dfæuuk æøv                      |                        0.00   -11,265.95
02.10 | Cg pohøuwjmo nøkytø             |                    3,235.78    -8,030.17
11.02 | Hbræøååxx tfæøleæøf møjq        |                    1,349.85    -6,680.32
01.01 | Døvotylawhe                     |                    3,681.63    -2,998.69
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
