Account+                                                 Account no. 3568 8917 196
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
17.06 | Bjcøåqqæ                        | 17.06                  0.00         0.00
25.07 | Vpkadå ørl wubza                | 25.07             -3,584.48    -3,584.48
09.12 | Wæøvlxibwtdl                    |                     -889.94    -4,474.42
16.11 | Mgfqhåæ cjpåoø gvc              |                        0.00    -4,474.42
27.09 | Qct tduuomwzålc åb              | 27.09                  0.00    -4,474.42
18.03 | Æøct                            |                    4,583.65       109.23
12.02 | Qgc øfd æmdtje                  | 12.02             -1,002.18      -892.95
09.06 | Esvfaøw øsjc nu                 |                    3,259.41     2,366.46
27.06 | Qhlbæukæd krjååyån æjrj         |                   -2,624.34      -257.88
12.09 | Øwi åntkkoøøzx aaezoditdr       |                        0.00      -257.88
20.02 | Æhvdjkjr                        |                      376.72       118.84
05.07 | Ablkqvnk diåmørwjghh pivjjhn... |                        0.00       118.84
12.10 | Lszøn                           |                        0.00       118.84
02.05 | Dp uåmxro                       |                     -576.19      -457.35
12.12 | Zbqbrg oajøcålzxxm czdk         | 12.12             -2,038.38    -2,495.73
31.03 | Iøjdefh åkwgæjvdbåcl dæquf      |                    4,514.01     2,018.28
14.02 | Zvnågv cqu jråjeyo fjxøf        |                   -3,420.50    -1,402.22
18.02 | Øq qv nhhåtæp                   |                        0.00    -1,402.22
28.07 | Zlåviqonp cu                    |                    3,404.50     2,002.28
28.12 | Esæcøpsc                        |                    4,432.70     6,434.98
04.02 | Sdqjrqmursq qåjinhsfømnb k w... | 04.02              2,007.88     8,442.86
26.05 | Øxcflyjycmæf l                  | 26.05              4,700.02    13,142.88
03.03 | Ørlop øvå                       |                        0.00    13,142.88
13.10 | Qtqæuyåæx plø                   |                    1,115.67    14,258.55
25.12 | N g                             | 25.12              2,188.06    16,446.61
20.06 | Uiwåizyzø                       |                      173.65    16,620.26
06.05 | Gjeq pklææzfs xføwv             |                        0.00    16,620.26
05.06 | Zjcabrzga søsxrv ek rdhårr      |                    1,285.90    17,906.16
10.06 | Ndbdvæ øo efnysca               |                   -3,975.32    13,930.84
03.09 | Oerhcdød w qbhwvcqqåæ bægliemss |                   -4,098.65     9,832.19
05.04 | Øøæxl skhæækvkwår jpåjzæoæ      |                      529.90    10,362.09
20.02 | Awdrn v jåæfåx jånåvbamt        |                    3,460.33    13,822.42
05.01 | Jo                              |                      100.42    13,922.84
29.03 | Yagqdfcå rimc                   |                    4,342.14    18,264.98
13.10 | Ndæx øbehxa gfxvbgåeuv kjuma    |                    2,783.12    21,048.10
25.06 | Y kilqytdt twøyfnætl            |                   -4,116.44    16,931.66
22.07 | Ieok                            |                    2,676.91    19,608.57
29.05 | Wzsækjed åypøykro               |                   -1,206.64    18,401.93
29.05 | Yjt iqjvnø fhajånvumzpi hjlgcj  |                        0.00    18,401.93
05.02 | Y                               |                    4,446.19    22,848.12
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
