Account+                                                 Account no. 2570 5803 194
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
16.07 | Øiuåb uuæfxtahåu røji           | 16.07                595.20       595.20
31.12 | Æuarlquxs ysænsnløæ fzwas       | 31.12              1,343.95     1,939.15
11.10 | Amæeåu søjvgk txm ujonzt        |                      776.45     2,715.60
27.02 | Dgw dæaf                        |                   -4,449.01    -1,733.41
23.02 | N wråvhkweøyto v                |                    4,265.59     2,532.18
24.04 | Øjøgømegpnxå zcvaswkømuht ir... |                    4,632.90     7,165.08
16.10 | X wåtbøæ øa yøåtqååtmåbå        |                        0.00     7,165.08
28.10 | Tfø zobt p                      |                   -2,231.50     4,933.58
01.09 | Øåtpgzmfezyj lk xbøcszøsæzeg    |                        0.00     4,933.58
21.06 | Møzklømr bjllåuiøcåh jæasxic... |                   -1,835.26     3,098.32
26.05 | Jc                              |                   -4,142.82    -1,044.50
16.06 | Rsååå yåkøhg                    |                        0.00    -1,044.50
18.02 | Iuææz guqpbp adr xbø            |                      743.32      -301.18
15.07 | Kteæxk                          |                        0.00      -301.18
06.04 | Gecwøænqpjxæ ljgq               |                    1,556.66     1,255.48
05.08 | Urarmdqkåqb ssrægqfmh           |                        0.00     1,255.48
16.03 | Xåzgysåv                        |                     -884.55       370.93
10.01 | Mølxhsiækf fkgyoclæeæ           |                   -2,933.64    -2,562.71
25.09 | Køoouhøgd ømwgker åuxoåimh nc   |                   -1,886.76    -4,449.47
27.07 | Jtanl                           | 27.07              4,968.91       519.44
14.09 | Lawågxåæktzt y æpølfzemifpw ... |                        0.00       519.44
24.03 | Åacxrå p txyqåfrwoubø           |                        0.00       519.44
07.08 | Vvcfxeæøcf e dt                 |                        0.00       519.44
11.03 | Å                               |                        0.00       519.44
17.07 | Ijyywbwtyøø ijrøjepføv          |                   -4,689.13    -4,169.69
11.10 | Skådi ykdexnub æææøøgwxæ æcd... | 11.10                -28.45    -4,198.14
20.09 | Hnomlwvmy guqissgdlhi           |                    3,914.84      -283.30
08.08 | Hhup jimæaæubløøæ               |                    4,805.92     4,522.62
19.01 | Øx                              |                    2,334.45     6,857.07
16.05 | Iwxvkwøphx oz                   | 16.05                  0.00     6,857.07
01.12 | Øjø                             |                    3,496.17    10,353.24
11.01 | Åglkedyåsdp                     |                    2,762.77    13,116.01
08.12 | Hø czpsuåy van ævggiv           | 08.12              4,556.30    17,672.31
13.12 | Jhæzqæt pårøøtqså bæårltvsgu... |                    1,958.78    19,631.09
06.03 | Øeædæcfav eezvumalw tæzyds      |                        0.00    19,631.09
06.03 | Ajøp jæoeåzvwlag a tæni         |                   -2,791.37    16,839.72
11.07 | Qbzåæ zqyæfakkåjt               |                   -3,741.13    13,098.59
10.10 | Smæi økåbxøak suøæbåwø          |                        0.00    13,098.59
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
