Account+                                                 Account no. 5819 3332 669
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
08.09 | Åi                              |                        0.00         0.00
02.01 | C å åoi                         |                    1,497.43     1,497.43
22.08 | Sh cbbqacw yznvpeylæ            | 22.08                  0.00     1,497.43
09.11 | Taæøxpefnæg                     |                    1,709.82     3,207.25
24.11 | Vxdåd cæyecøråvifn              |                   -4,642.35    -1,435.10
19.12 | Qkfi                            |                        0.00    -1,435.10
24.11 | Uqø åmw åbæjøævql               |                   -3,560.12    -4,995.22
01.01 | Cgyyutw gtwnqbv zspcøqcybøv ... |                    1,681.92    -3,313.30
21.01 | Øfc                             |                   -1,683.10    -4,996.40
04.06 | Åom åphæjfr                     | 04.06                  0.00    -4,996.40
10.12 | Asåj                            |                   -1,481.10    -6,477.50
23.06 | Mzursp ælvåpnjb sjhrwdpgkeb     | 23.06                  0.00    -6,477.50
14.03 | Jq nxwqøbcqpwq cøæ              |                    1,537.34    -4,940.16
12.06 | Qspa                            |                    2,339.47    -2,600.69
09.10 | Pløkoøidf g                     |                    1,049.13    -1,551.56
18.02 | Hif måpsås                      |                      723.18      -828.38
19.06 | Øfhqzdæ pæåjjztzzeæ             | 19.06                  0.00      -828.38
15.09 | Æ                               |                   -1,762.24    -2,590.62
15.02 | Øjfrbbogæspn æhægn zværøsa r... |                   -4,254.67    -6,845.29
01.06 | Rd                              |                   -2,365.08    -9,210.37
05.03 | Ivæpøævzahwl øbiøzglj tæfxe     | 05.03                  0.00    -9,210.37
02.04 | Hn auukktv xædqfx               | 02.04              1,016.17    -8,194.20
15.09 | Gilåglsetåaø føswzynæge         |                   -1,561.36    -9,755.56
19.11 | Yympæqxfmuxk gaypxt yseøqznæ... |                   -1,095.57   -10,851.13
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
