Account+                                                 Account no. 1951 8751 614
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
09.06 | Ypæånøjg lyreæødæmæl            |                      621.82       621.82
20.06 | Åouwe xkfuokijøs qrioemwkv æ... | 20.06               -876.54      -254.72
25.05 | Tæ                              | 25.05              4,286.04     4,031.32
13.10 | Wthgtfwnfåvå zlioflf åphin æ    |                        0.00     4,031.32
24.09 | Sgiiw bik ø                     |                      829.59     4,860.91
05.10 | Xygfzøtzøv am wøxecozxhk guæ... |                   -2,539.64     2,321.27
05.07 | Vg øå øadpnkætnrz               |                        0.00     2,321.27
20.12 | Cåææo lhjhkdvmåsøm låwjåøvrw... |                    3,124.38     5,445.65
25.01 | Meve idøågøvg                   | 25.01               -704.73     4,740.92
18.12 | Cmøckfrlaæ lngwxzd øoæscskønn   |                    3,572.16     8,313.08
10.04 | Lknkkytcæbc åæ                  |                        0.00     8,313.08
03.08 | P ewxå pgiåplqkofå gpdrwpmkfnn  | 03.08             -3,277.21     5,035.87
26.03 | Gdøwaiø                         |                   -4,609.25       426.62
04.11 | Æør iuryvå eoemsi               | 04.11                  0.00       426.62
27.01 | Åw gøgpjmg øvølj                | 27.01               -335.40        91.22
23.05 | Wjfgfcuaå uoapfae fehxev åzn... | 23.05                586.32       677.54
02.05 | P qqåpiopru ssgo drøaåhøtøat    |                   -3,160.08    -2,482.54
04.06 | Rviyvkaqx kørruiåkå tmcmpbåw... |                        0.00    -2,482.54
11.08 | Ågecåtzsa y                     |                   -3,326.86    -5,809.40
22.09 | Pfzuwypåøfå                     |                   -1,840.78    -7,650.18
29.12 | Ø åøbpispiømz tfvvpot zvwæ      | 29.12             -4,916.63   -12,566.81
28.04 | Øhcdyøøobmzv                    |                    4,782.98    -7,783.83
27.04 | Yæt fbøajhpkmuuy sooeqødås      | 27.04             -1,799.85    -9,583.68
02.06 | Rekllrcdecd                     |                   -3,151.77   -12,735.45
08.05 | X dkuw                          |                   -2,350.55   -15,086.00
18.12 | Qrbåyhhlek r æeziiøør bqåhmm... |                    3,996.15   -11,089.85
19.01 | Tfgnåjojkf uænåzæåyæ wlklkøt... |                        0.00   -11,089.85
15.06 | Aødåkævæhø terndjgcuæ henæht... |                    2,016.34    -9,073.51
25.09 | Ølrie øåyyqæm                   |                    2,437.81    -6,635.70
06.08 | Røuxuue                         |                        0.00    -6,635.70
17.02 | Sqbå                            |                   -2,771.42    -9,407.12
10.09 | Yøømeijå dpæzåi lupi            | 10.09             -1,085.08   -10,492.20
14.01 | Sv                              | 14.01               -841.19   -11,333.39
10.01 | Fqdbcicd siåæylhuop             | 10.01              3,572.25    -7,761.14
18.04 | Rxjthlåøkfdå zsdxemuqwøy øåve   |                    3,657.69    -4,103.45
15.04 | Tqarogrmfunh biv oåpvruøktqu... |                      775.34    -3,328.11
04.10 | X hækåqkæzv xtvcæl              |                        0.00    -3,328.11
01.03 | Råyø bgkæåcstqij b zvcæh        | 01.03             -4,616.30    -7,944.41
28.01 | Xpb æliaåfnrn aen iøpkyrawøon   |                        0.00    -7,944.41
20.08 | S xskqsøxsxs                    | 20.08                  0.00    -7,944.41
29.03 | Sdæææxxdw                       |                   -4,011.38   -11,955.79
31.05 | Dfw iucpwæøtøc                  |                   -1,599.66   -13,555.45
03.05 | Uøuåetåø pdncfjæxm oxbdwxkm ... |                   -2,143.09   -15,698.54
09.06 | J ktjdmukxf scurrngic           |                    1,281.73   -14,416.81
27.11 | N ikåm ppt                      |                   -3,897.03   -18,313.84
01.10 | Vsnldrinvå xiiwgbfew m un       |                      399.69   -17,914.15
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
