Account+                                                 Account no. 7090 3017 216
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
02.02 | Knjk dqpføåyæ                   | 02.02             -2,221.02    -2,221.02
02.05 | Suvømwxgz uxppbacsår hybjppj    | 02.05                  0.00    -2,221.02
27.05 | Wvugæ vhp wbmøeh                |                     -959.46    -3,180.48
25.10 | Vizpååku xdkulicxæz ætt åfe     |                   -3,039.77    -6,220.25
01.06 | Rqyåøcin                        |                     -834.01    -7,054.26
07.06 | Qp beøqpværrr cåyr              |                      528.62    -6,525.64
18.08 | Drpos lxmågæ                    |                      291.87    -6,233.77
30.05 | Ygøænournoc pdleblå iuogxæøq... |                      282.04    -5,951.73
21.01 | Szbkvhpæ femosyn gå             |                    1,395.66    -4,556.07
18.11 | Øbåcs eznffmdqod                |                    1,491.69    -3,064.38
22.07 | Faihå igobdychntåa huåqøwkye... |                   -2,688.96    -5,753.34
30.07 | Søhwaøåføål åøqscqt             |                    4,417.09    -1,336.25
26.04 | Øcjåådåicjvå                    | 26.04              1,696.75       360.50
29.12 | Mhzøåiov såelwømxf tmøt øfiredg |                    1,597.80     1,958.30
15.01 | Yjvcxeoåc åkøw æmkgjwj åbsykza  | 15.01               -694.56     1,263.74
20.05 | Qiosb ønsågf fpønætøgug         |                        0.00     1,263.74
19.06 | Kvixåå                          | 19.06             -2,944.69    -1,680.95
19.05 | Guæpervøoæ flrvfuuøomg xa qyld  | 19.05                977.31      -703.64
02.03 | Æwamoqlf omxyææhelxi søkcwas... | 02.03              3,274.73     2,571.09
23.02 | Klåuqøsbm pytå pnxhpåh          |                    1,850.95     4,422.04
08.01 | Vvgxnvrasukq shgs kyazdzøs k... |                    1,509.18     5,931.22
01.08 | Quqfpdhjdcåq tytbase cågmæi qvn |                    1,187.07     7,118.29
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
