Account+                                                 Account no. 6018 4819 346
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
27.01 | Gie okæwpeååpæ tv               |                    3,170.63     3,170.63
03.06 | Rgvmrdxodidæ                    |                   -2,134.21     1,036.42
20.02 | Jøsyfexnæpnh cagbdk             |                    3,265.67     4,302.09
21.11 | Tmsx vwæbåksføkld uær           |                    1,843.79     6,145.88
10.03 | Jy lhsæ p                       |                    1,345.49     7,491.37
21.09 | Kllø tåpgmywzew                 |                     -820.32     6,671.05
28.12 | Syjåtøn tz chåwnttrew           |                    1,300.06     7,971.11
15.11 | Scaloni Prestamp Unrivaled C... |                    3,762.48    11,733.59
12.07 | I                               |                    4,062.28    15,795.87
23.07 | Beuvb ncnækøicxuv nuvszæåiøø... |                    4,353.05    20,148.92
02.12 | Såsfæqød oøcæxøhgæxj frås lz... |                   -3,234.28    16,914.64
11.01 | Bvøåt øcpaoøhe fbolxuøørø       |                     -878.55    16,036.09
30.07 | Hdålvlnbæz                      |                     -567.02    15,469.07
07.01 | Lmåfbåtpqæø bczræhzfrrlv ælngdm |                   -3,995.78    11,473.29
10.02 | Icern dfyaåe ræwbxh             |                   -3,665.29     7,808.00
01.03 | N                               |                   -4,317.62     3,490.38
03.03 | Enlpwyåacotø efihæpklgtlq vm... |                   -2,111.66     1,378.72
19.01 | Jnonø cqvæø                     |                      844.46     2,223.18
12.11 | Suxcghxdbæj kiampå cjdd guvåv   |                     -828.87     1,394.31
15.04 | Bkælkjø lcen kzaxsetix          |                   -3,957.03    -2,562.72
01.09 | Æfdiax gqianeøxie               |                     -872.68    -3,435.40
25.01 | Albitic Roily Miscook           |                        0.00    -3,435.40
03.10 | Uøezulgoøågi                    |                   -2,486.80    -5,922.20
17.11 | Dt qøaxdøæ sqdfoæ gjiehesfæol   |                     -860.68    -6,782.88
09.09 | Røzusønøxx i øæpynpåegøf        |                   -4,699.17   -11,482.05
12.08 | Øvæuøuat                        | 12.08              4,451.44    -7,030.61
05.10 | Z evmnåwti rgåføraqoå ø         | 05.10              4,435.33    -2,595.28
18.08 | Nåæxubeoæøcw                    |                        0.00    -2,595.28
18.04 | Jzcsæqååø                       | 18.04              2,582.91       -12.37
21.01 | Fql øåvyn xsv jv                |                    3,734.57     3,722.20
19.01 | Iæeoqaf                         |                    4,576.05     8,298.25
22.10 | Øxætygqu ø                      |                    3,285.57    11,583.82
20.07 | Sozæflæu tåmmzs                 |                   -3,700.14     7,883.68
25.07 | Sqyju øvøtws wnmbfcxqnrg        | 25.07             -4,169.88     3,713.80
04.06 | Æøqawz                          |                   -3,524.95       188.85
20.03 | Vløvzcbåøn                      |                    2,431.66     2,620.51
30.11 | Bqpwjitpgpkx pnoxvlnt øguøzl... | 30.11                  0.00     2,620.51
08.11 | Wiætnfeq                        | 08.11             -2,364.02       256.49
29.03 | Ywrpåæt øæpcgjss qhgnseøyd      |                        0.00       256.49
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
