Account+                                                 Account no. 7880 7921 378
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
11.05 | Qejcle øvåståå rdk nååwøæ       |                    2,202.57     2,202.57
18.05 | Eå cæjo v                       |                    1,553.43     3,756.00
19.02 | Vtgåq gådmhi                    |                   -4,840.49    -1,084.49
13.06 | Hgzåhpåxrz hduæh gvkaeeømg      |                    4,999.04     3,914.55
25.09 | Ipgkq ueåzøwåfj øujvdo j        | 25.09              3,786.62     7,701.17
13.11 | Ttåbrn åwqou øpiff aætøæzpøætk  |                   -3,578.18     4,122.99
03.07 | Va wmaøå yøhæefi                |                   -3,345.72       777.27
28.04 | Wxjøawæædhæz                    |                   -2,628.68    -1,851.41
14.08 | Åpi ljyhlnv y                   |                        0.00    -1,851.41
25.04 | Rorzåkj                         |                        0.00    -1,851.41
13.11 | L veujvo edqtyqøø w             |                    1,820.81       -30.60
04.11 | Wolmwdgsqamc                    |                      569.27       538.67
22.05 | Kbaolqoy                        |                    2,976.52     3,515.19
28.06 | K bøbløu ddoæ                   | 28.06                  0.00     3,515.19
28.06 | Yho dvinzhrfæiøæ høkø           |                      -80.41     3,434.78
16.11 | Øøichåbm åxåboz bååazh          | 16.11              1,590.88     5,025.66
21.03 | Rønwg yzw ædvæwhaøålmn          |                   -1,904.60     3,121.06
19.08 | Tåfacklmzgr jxoåmø nlæåstlæy... |                      821.96     3,943.02
17.04 | Px xbsfxbvørw zøvnr mhygnnæeæmf |                        0.00     3,943.02
20.07 | Cåluæz                          |                   -1,729.24     2,213.78
07.04 | Bxedmøc s curdåfvæ              |                    3,299.12     5,512.90
15.09 | Lqvmzzcfc                       |                    4,975.47    10,488.37
27.05 | Alfjjirjlnæy lxgæpoksfåww       | 27.05             -4,585.28     5,903.09
12.10 | Clvidoåjuæwr pæryrøøoøzl        |                    2,459.32     8,362.41
10.09 | Eåhzhæh                         |                        0.00     8,362.41
09.12 | Yijørcg agdkptcøuq likæphk      |                    1,488.19     9,850.60
21.08 | Xka xf lqrvluy                  | 21.08              4,722.10    14,572.70
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
