Account+                                                 Account no. 3549 8853 365
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
28.12 | Agbeøbfp                        |                      508.54       508.54
26.09 | Dxtætryeæczw mjxdkviåbf øvzå... |                   -3,041.91    -2,533.37
05.07 | Åinpiåpbø råsæælzæfu qæcwdsb... | 05.07             -4,560.07    -7,093.44
13.05 | Wkæhø æoshø rønchrdcn           | 13.05             -1,903.37    -8,996.81
04.06 | Wæacb thzøtzjnym æzkå kbdso     | 04.06             -4,882.19   -13,879.00
29.07 | Lghfsi øå eåjbmum fæ            | 29.07                  0.00   -13,879.00
03.12 | Øøgææo æ awqbzoiædyb            | 03.12              4,736.55    -9,142.45
15.07 | M bø                            |                     -939.38   -10,081.83
08.10 | Pjrjshnum                       |                    2,011.30    -8,070.53
17.08 | Vpejpgåyjår                     |                        0.00    -8,070.53
25.02 | Gacrzauilfrå                    | 25.02               -591.58    -8,662.11
18.09 | Tø økanæx rt e                  |                    3,289.70    -5,372.41
28.06 | Yh æip                          |                    1,206.62    -4,165.79
02.03 | Xtas kpøaåwg                    |                   -2,855.34    -7,021.13
22.08 | Uæuøcsgjyqdj xæooe pvø          |                    4,525.38    -2,495.75
01.07 | Y                               |                     -697.81    -3,193.56
05.08 | Æozpwx rlmazøazxlæ ææøkgøbnuæ   |                   -2,633.86    -5,827.42
04.11 | Axzkrmæq æwåvdpcryyd            | 04.11             -1,558.75    -7,386.17
30.05 | R uøtnødz kxwc gwåføoc          | 30.05              3,121.77    -4,264.40
05.09 | Yvylårltøuwf ågzvlry øeozpøm... |                        0.00    -4,264.40
29.11 | Bbmwygpmdeø w wåtclv mæicxih    |                   -2,200.39    -6,464.79
07.02 | Ecæhlæ                          |                    3,723.74    -2,741.05
21.07 | Xmerj xoacøøsåx ååmgmrl         |                    2,531.43      -209.62
21.03 | Æuokæ yueuiuxmltpg ndå røamj... |                     -461.13      -670.75
20.04 | Såbfånøphupæ euofn håkkdseåq... |                    1,489.17       818.42
06.09 | Zdæogdeyqn tzqzy                |                   -2,498.49    -1,680.07
15.09 | Uiøå gæsfføkzfnat               | 15.09             -1,114.11    -2,794.18
24.04 | Qzøoctnw                        |                        0.00    -2,794.18
22.01 | Aadfvczø uzracwnøåbzy hkj ajrdj |                      847.42    -1,946.76
27.09 | Zøv                             |                        0.00    -1,946.76
20.01 | X                               |                   -1,379.66    -3,326.42
03.08 | Duopiåmaæ køfåktø eæoubwcmøe... |                   -3,969.56    -7,295.98
25.04 | Dcrq mæbthyoååoøu øøpuælssoo    |                   -4,847.19   -12,143.17
20.10 | Iozæ zeqk bkq gwpkodqmbit       |                    4,272.47    -7,870.70
09.02 | Bneæfqm r enargnjekht iaczpjth  |                   -1,068.72    -8,939.42
11.02 | Kdxøudlxxc svtmvapåfkæp a xfl   |                    1,192.51    -7,746.91
06.10 | Ønaxr zhwjøæbkæ                 |                    4,416.28    -3,330.63
09.08 | Pujylmpthpbw                    |                    4,459.95     1,129.32
28.04 | Føfjæ                           |                   -1,807.97      -678.65
26.06 | Ntiqyi                          | 26.06             -4,700.68    -5,379.33
10.02 | Vsmyrå veinmi uf                |                    3,018.82    -2,360.51
08.07 | Leztcvåm qgymåå                 |                   -3,391.23    -5,751.74
01.06 | Bfoopm eæoyå sæcqæunr           | 01.06             -2,047.93    -7,799.67
10.06 | Ioå                             | 10.06              1,402.99    -6,396.68
15.08 | Lfukzpndæ xæervåkvspj           |                        0.00    -6,396.68
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
