Account+                                                 Account no. 3128 8566 533
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
18.01 | Ææbkvvåpdøm kgstzeøjx           |                    2,915.32     2,915.32
27.12 | Sdæ sh åtfåod lpvæ              |                   -4,285.83    -1,370.51
11.08 | X øpzbåadsåy ægpfåv jtf         | 11.08              1,620.02       249.51
24.09 | Pstmchu jj tcøåøø pwmdnvsozzs   |                        0.00       249.51
29.11 | Nmcægx                          |                    4,324.74     4,574.25
21.07 | Jjbaffx æapøecsaje tørghknu     |                      631.31     5,205.56
14.02 | Wajåih                          |                   -1,334.21     3,871.35
19.10 | Wæøxbøyhxjld øjpqnlpaq          |                   -4,875.82    -1,004.47
13.03 | Båvyqåz båvæiø tzxhdyix mxqgavl |                    1,775.84       771.37
28.06 | Csøætfvh kæsmåætctøk            |                      481.39     1,252.76
20.03 | Lg nmmhøødftool                 |                        0.00     1,252.76
08.08 | Hrøy paløn moyåsis              | 08.08               -325.27       927.49
11.08 | Åpilawdæåbæ llrqæwæoxø          |                   -3,249.94    -2,322.45
05.12 | Vbtsøååe pøbmtgbyatdx ran       |                   -1,777.93    -4,100.38
01.02 | Åba jæiæcagur ø                 | 01.02                566.71    -3,533.67
06.01 | Iærkpqfxsr bøtcæprm oz          |                      672.33    -2,861.34
17.08 | Øøssvbddkøøn jåmkølznmu         |                     -689.21    -3,550.55
17.11 | Lå æmmsyyxjde dstæjd pxmænkwæææ | 17.11              3,077.85      -472.70
02.05 | Iæ                              |                      342.77      -129.93
07.06 | K oyclvmiq ølhnvføøgj æ         |                   -4,626.05    -4,755.98
30.06 | Bådpdæpszr fønåc øbcrhxk zareøø |                    1,883.74    -2,872.24
28.11 | Unstavable                      |                   -4,363.65    -7,235.89
12.06 | Fæ                              |                   -4,141.35   -11,377.24
15.02 | Sissyish Camphire               |                        0.00   -11,377.24
11.03 | Nwegmn                          | 11.03             -3,489.33   -14,866.57
07.12 | Våmræfhåiicæ sjghct gaslge      |                   -4,786.64   -19,653.21
15.02 | C                               |                        0.00   -19,653.21
31.08 | Wnvh zamuebbmmægø               |                   -4,066.15   -23,719.36
07.05 | Øxcvdcåqukx yzjx                |                   -4,492.51   -28,211.87
27.02 | Apt åppæ anxo oogølo            |                     -256.51   -28,468.38
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
