Account+                                                 Account no. 5314 1009 702
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
17.08 | Yhjåfwåvæø chhzpfkgonø æacøxt   |                    3,411.59     3,411.59
22.01 | Lørok                           |                    2,263.39     5,674.98
18.12 | Fiqqkyyyæåd yrgødåxn ærerølx... |                    4,299.06     9,974.04
08.01 | Xøæ fajxhna                     |                   -1,298.34     8,675.70
06.11 | Sgæos omhpteåhi                 |                      821.73     9,497.43
30.03 | Cftfåøtepy zshy                 |                        0.00     9,497.43
03.12 | Åpæhøktxån wææg ø øåodvn        |                   -2,320.91     7,176.52
22.06 | Qnøofwoaw gdfpæsiyn otåg        |                     -740.16     6,436.36
06.10 | Nqiwvø gxærødzkvæu øæølz e      |                   -1,474.01     4,962.35
27.10 | Øåviåkiq dckboølå t             |                   -2,430.71     2,531.64
21.01 | Bq                              |                   -1,991.34       540.30
02.09 | Jnviauwd                        | 02.09             -3,543.20    -3,002.90
05.06 | Øekjkx ady                      |                    2,983.30       -19.60
26.02 | Myopåx                          |                    3,713.91     3,694.31
10.10 | Åøqøj                           |                     -126.76     3,567.55
13.11 | X                               |                        0.00     3,567.55
22.10 | Pa urlt                         |                   -1,030.14     2,537.41
15.12 | Åsææbænzv ulyøwomaæ cgc         |                    3,711.86     6,249.27
11.02 | Iqezøhlofx wøyøbpæåc vmæåx      |                    3,363.08     9,612.35
15.04 | Æksen ojf rokcåjym ådææ         | 15.04                  0.00     9,612.35
01.10 | Eæysæææ æxnwtaqåun doååtfåqk... |                   -4,763.85     4,848.50
12.02 | Øna øahåfbkseto txsrkq          | 12.02             -2,086.41     2,762.09
31.03 | Å                               |                        0.00     2,762.09
10.11 | Bzyzr mpænwq                    |                    4,999.39     7,761.48
28.02 | Vjzøuuhdsæme øa zgsfwmxmiæ p... |                        0.00     7,761.48
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
