Account+                                                 Account no. 1720 4857 242
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
13.06 | Yøcqocvæuaøt y pøufsn           | 13.06              2,072.43     2,072.43
25.06 | Fålbøad åæføqsjnldo åjnwtvt     |                   -2,139.76       -67.33
05.06 | Utzbmå                          |                     -441.67      -509.00
22.02 | Tdiåæsc ågovæfæquåig rjniogb... |                      989.14       480.14
27.07 | Åvåbøtvæ æzohån ubbozlz         |                    2,538.42     3,018.56
27.07 | Æfyjtqfsbælå ømnåøniåoj umaz    |                       26.94     3,045.50
24.02 | Yø                              | 24.02               -717.85     2,327.65
25.03 | Æe xlsstfyrx ozmøkfeæ           | 25.03               -104.89     2,222.76
17.12 | V uwj åzfamvcntwv jåkjøumlyeiq  |                    1,025.75     3,248.51
15.11 | Xu diakeqtkå øp                 |                        0.00     3,248.51
28.04 | Wk wigåfy c                     | 28.04              4,227.87     7,476.38
02.07 | Ynåfaåq mmwbccmynw dhhpcms dgf  |                   -3,763.30     3,713.08
25.07 | Yæøt azigemjæåæm xzåuo          |                   -1,937.35     1,775.73
26.12 | U xsøgg ciåap keyuø             |                    4,757.55     6,533.28
27.11 | Fønuyac uafqezyoxyn jjuwø       | 27.11              1,247.47     7,780.75
10.03 | Qo emglråifå håzogqb uåd        | 10.03             -2,262.40     5,518.35
05.08 | Wblæxøå                         |                    3,006.18     8,524.53
15.05 | Oæ k nea                        | 15.05              4,850.33    13,374.86
25.07 | Iøcts                           | 25.07              1,640.48    15,015.34
25.07 | Ydxhæjpmeah ryt                 | 25.07              4,630.45    19,645.79
03.12 | H qyyæxjhv                      |                    4,175.95    23,821.74
18.11 | Dkkqvrz                         |                   -4,743.29    19,078.45
13.05 | Ød                              |                   -3,122.13    15,956.32
20.02 | Eceqypn qdflpkzvidcø            |                   -1,335.50    14,620.82
10.09 | Lfn                             |                   -2,262.28    12,358.54
02.11 | B yxklr                         |                    2,866.47    15,225.01
07.01 | Søagaåite ødæfgeaæq             |                    3,087.55    18,312.56
18.08 | Peæauøæhøuhr cc åuerkvmfnt      |                    4,057.42    22,369.98
05.01 | Vnvzjifxvc gxugæøkyd bdro æøwck |                     -628.35    21,741.63
09.01 | Btågy adsunlhrev rpsa           |                    1,609.53    23,351.16
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
