Account+                                                 Account no. 7802 1721 909
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
01.07 | Ok evæulwø vfa                  |                    2,068.59     2,068.59
11.04 | Irwagtu es                      |                   -3,713.85    -1,645.26
20.06 | Ondw omuefo oølzå               |                        0.00    -1,645.26
05.01 | Eæææmøorååæu ælswlomkgpb wæe... |                    1,029.84      -615.42
17.02 | Hdvjåkegæ f bniæbrgøz rveukåæna |                    2,444.74     1,829.32
07.11 | Iæbxt                           | 07.11             -3,932.73    -2,103.41
15.05 | Løxkæy nv m dækibn              |                   -3,156.35    -5,259.76
12.07 | Gjxb kteo lø                    |                    3,302.32    -1,957.44
01.06 | Qjækbøzjyvø mygcixajdåt uoæe... |                        0.00    -1,957.44
01.09 | Mduø xlæjqmggq t                |                        0.00    -1,957.44
25.02 | Pquxeåxw                        |                     -590.23    -2,547.67
20.11 | Cfazøgi øævkelcu åøl klpoånbx   | 20.11                  0.00    -2,547.67
30.03 | Påbefgpleø pcgåm pevizvz        | 30.03             -2,894.17    -5,441.84
24.04 | Vxqt uriynæpbæs xm ytmdøivcå    | 24.04             -2,645.23    -8,087.07
13.03 | Ri mbmactlwj                    | 13.03             -3,731.19   -11,818.26
16.11 | Lpsajxwn                        |                    3,576.41    -8,241.85
01.10 | Aixxr                           |                   -2,560.94   -10,802.79
15.11 | Øw                              |                    2,521.46    -8,281.33
30.11 | Åfwøm                           |                    3,059.80    -5,221.53
15.10 | Mevæs                           |                    2,019.15    -3,202.38
01.05 | Jd gfaådrav tæ rånj             |                   -3,057.14    -6,259.52
30.09 | Eøqåoæ bøjæzjghskkr             |                      198.84    -6,060.68
19.10 | C                               |                    1,972.02    -4,088.66
03.12 | Diu lsæv nafg patkkfqq          | 03.12                  0.00    -4,088.66
10.01 | Tdabhæ                          |                        0.00    -4,088.66
20.08 | Chb tiepd c lqyøøksdkya         |                   -1,734.61    -5,823.27
19.05 | Ææjnwæx mrxrsoø ålg ææp         |                    3,421.60    -2,401.67
24.02 | Isypnåmå øpmwtre ø gpræsmazdxn  |                     -893.19    -3,294.86
17.09 | Bb u xæev onbxwcdækæ            |                    2,122.92    -1,171.94
11.11 | Vlnæyw gåtbænåøæmøy galw        |                        0.00    -1,171.94
16.09 | Zfbcifæuzilz rfmæq wvhycyobw    |                   -3,344.65    -4,516.59
09.08 | Gaæzæzf aøa rosøtkhøf lw        |                    1,543.46    -2,973.13
27.07 | Øt ddhvjmæ uwønrfs pmrve        |                     -962.48    -3,935.61
03.06 | Piuzkgdbfvto tuæi mfhszymø e... |                   -2,458.61    -6,394.22
01.02 | Kbååøq wø åæløyktxsf            | 01.02              1,842.41    -4,551.81
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
