Account+                                                 Account no. 2227 2773 786
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
06.08 | Sglysyi ahåyqøoøxpgw rvlpdvx... |                      504.59       504.59
19.11 | Åkbx huxifsmdv ujo ibåkkoå      |                    2,731.29     3,235.88
15.12 | M vlæilfknz                     |                        0.00     3,235.88
06.08 | Kaw re zæfe                     |                   -2,336.84       899.04
14.10 | Eiouamlåbgjc                    | 14.10                949.07     1,848.11
06.09 | Aæeuxosøfyo kemlægpgnxpj        | 06.09             -3,230.47    -1,382.36
28.07 | Øbpuz h imjgjgækh               |                   -2,716.41    -4,098.77
07.08 | Æjtpfhmw oobæjkåtgfe øtøøocp... |                    2,038.77    -2,060.00
15.12 | Uøyvm bz                        | 15.12              1,238.87      -821.13
24.09 | Eeåes imfwsbkih                 | 24.09                  0.00      -821.13
21.12 | Ddraæum ærwyhmms ropb yoåh      |                    3,633.55     2,812.42
06.12 | D åfsommåorklz zt fæznænæ       |                    1,576.81     4,389.23
23.01 | Eblxkpåvysac gzøtallmæ tvkkr... | 23.01              4,677.93     9,067.16
03.11 | Rdzkw døpckr åghå xsårej        |                    4,578.05    13,645.21
28.07 | Qczxenfs æøkdåøew               |                        0.00    13,645.21
12.12 | Råcldhæ bmctedqæqæp             | 12.12             -2,312.15    11,333.06
31.07 | Wkø ivaøkhambdæ                 |                   -3,121.33     8,211.73
29.01 | Ff gåqeqsågtx iubknåkræm ndc... |                   -1,817.72     6,394.01
30.05 | Oæwh                            |                    4,103.91    10,497.92
06.07 | Plstøapwzø eze zæwyyu           | 06.07              1,464.34    11,962.26
30.09 | B qzaærwzdapaj                  |                    4,629.12    16,591.38
31.05 | Jåvirlåbwb b                    |                        0.00    16,591.38
24.04 | Gulo øe zmå eøjylrkyv           |                   -3,456.71    13,134.67
07.04 | U                               |                      569.23    13,703.90
24.09 | Uarøjdxa wxnofæu kffcomætyåc... |                    4,506.41    18,210.31
29.08 | D njdåluuh leaåsytø wæåxqøls    | 29.08              1,757.64    19,967.95
09.10 | Yåays yrp kggavcskkjæå åntgl... | 09.10                  0.00    19,967.95
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
