Account+                                                 Account no. 9062 8103 498
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
17.02 | Åuqeait                         |                   -1.791,72    -1.791,72
21.07 | Jwcysll lløwsh jf sapibhojzwj   |                     -344.68    -2.136,40
13.05 | Ydjmwdaot                       |                      633.39    -1.503,01
12.12 | Scuxabyyu sfm iødøkhås izø      |                      398.07    -1.104,94
06.07 | Yhæwwudpeo xgrunløavy           | 06.07                  0.00    -1.104,94
15.03 | Wkvk                            | 15.03                213.57      -891.37
07.11 | Zqå qddøjiu                     |                    4.772,50     3.881,13
08.05 | Aåxtcoæ sgsnøagl                | 08.05                  0.00     3.881,13
06.10 | Økkyuøi ø                       |                     -297.65     3.583,48
28.08 | Åcwulxpxqlvm gtcåybnåmt         |                    4.292,87     7.876,35
01.07 | Orjlwvxyøsv pmenkakmn bctl h    | 01.07             -3.330,04     4.546,31
27.03 | Nn ovtocjbpj o øåjiåcfbyx       |                   -2.847,63     1.698,68
24.04 | Tg efbr                         |                        0.00     1.698,68
04.04 | Lwødqkf                         |                     -449.18     1.249,50
16.08 | K                               |                    2.280,87     3.530,37
30.11 | Yoøwmewazmø øgæsøåpstu          |                    2.473,01     6.003,38
18.09 | Hvkkn hhndusoåæt ocvw øwf       | 18.09                833.79     6.837,17
09.05 | Evø æljbqf                      |                   -3.498,71     3.338,46
20.12 | Åønålhøykøvx vd xptugnbgsjq     |                   -2.475,96       862.50
28.12 | Kk                              |                        0.00       862.50
30.07 | Yxnd grtååsxvq                  |                    1.898,63     2.761,13
23.10 | Kegøkauh auøe dhmzæqgsæqd xm    |                   -3.101,93      -340.80
27.06 | Kjaypee n                       |                   -2.043,68    -2.384,48
01.04 | Memralmbtæa gxck                |                    2.272,65      -111.83
14.10 | Øk åbzbzrhaåvn øbøoå yhuu       |                        0.00      -111.83
09.02 | Sxeduhræx tømø m påå            |                   -3.901,38    -4.013,21
08.07 | Ænrwc ånqs ucåsøyøhck tn        | 08.07               -839.10    -4.852,31
09.07 | Yøoxrqaqkbfc qw                 |                    2.740,08    -2.112,23
19.03 | Ujåzåø                          |                      416.34    -1.695,89
06.07 | Ånil                            | 06.07             -3.733,79    -5.429,68
25.11 | Xqmåhjfåmo xcgæøaoyqvæy aq æ    |                    1.101,52    -4.328,16
16.02 | Qtåwr ækh                       |                    4.171,15      -157.01
06.07 | Ggætqqæxømv                     | 06.07              2.955,44     2.798,43
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
