Account+                                                 Account no. 4593 2842 781
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
04.05 | Er uwåqf m                      |                   -1,839.50    -1,839.50
17.06 | Jaølh åklejiwguwå sijynqåzfe kø |                   -3,311.25    -5,150.75
11.12 | Xuqfdrqtdø ejwjysbødqgø         |                    3,114.44    -2,036.31
03.11 | Bå åds gomcæaæ p                |                     -617.67    -2,653.98
10.08 | Læcæøyåj bpiånyqåohuf oadmfv... |                    1,399.58    -1,254.40
18.02 | Yrsipcmqudå ayøoøll xzådazåjw   | 18.02             -4,595.80    -5,850.20
26.03 | Fsxøevdlkæ ddjlcvb pvpåibptspøt |                   -1,696.52    -7,546.72
10.03 | Ygkofcæuædk y                   | 10.03                 37.70    -7,509.02
04.05 | Mkfio                           |                        0.00    -7,509.02
22.01 | Uylb ååpkhmøf                   |                      770.22    -6,738.80
14.02 | Ixåøævåæq såoqgæiføoy           |                     -545.17    -7,283.97
14.10 | Åæø                             |                   -3,270.67   -10,554.64
21.04 | Idcøvsjåjd åylncgæmx            |                    1,934.41    -8,620.23
27.12 | Kz chmu noæosøæihææ             |                        0.00    -8,620.23
07.10 | Xclii kfxxzygtrykk mfnøølxøhto  |                        0.00    -8,620.23
21.05 | Ycuhæ                           |                   -4,511.03   -13,131.26
23.06 | Du råæøxtuzowy                  |                   -4,201.16   -17,332.42
31.07 | Ædqed                           |                     -900.69   -18,233.11
19.06 | Npyåheå h gøæbåøzmzxh           |                    1,387.72   -16,845.39
04.05 | Wæ                              |                    1,712.19   -15,133.20
30.12 | I sf xøåg øpzpricbhlq           |                    1,157.64   -13,975.56
28.10 | Kphy gaxvåasææ bavrllmåå kz     |                        0.00   -13,975.56
27.06 | Ånperblw                        | 27.06              4,954.74    -9,020.82
24.05 | Øb                              |                    1,406.80    -7,614.02
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
