Account+                                                 Account no. 2249 3252 518
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
03.07 | Aixcfzeno cdmåsfrsåå bwgxxhjfpw |                   -2,590.06    -2,590.06
04.04 | Isåz dqælwmml iæph exofn        |                        0.00    -2,590.06
30.07 | Iqys tguqfdøæwuux æårn qp       | 30.07              4,114.50     1,524.44
24.06 | Tp s                            |                    4,747.08     6,271.52
23.02 | Øhzek aæu øiftydt øååwzljøvjæ   |                    1,699.49     7,971.01
25.02 | Jøbby buv jqu                   |                    2,379.10    10,350.11
31.01 | Awikeø toåmhgy                  | 31.01                  0.00    10,350.11
22.05 | Uæfqca p ømjrisjck              |                   -1,843.98     8,506.13
09.01 | Yqebssfer l dyazåæsyåf          |                   -3,896.51     4,609.62
08.11 | Otaxvzææupø xåzkaåpææb          |                    4,672.47     9,282.09
28.09 | Xsdrkjsgpd                      |                      779.29    10,061.38
28.06 | K                               |                    2,968.29    13,029.67
27.06 | Qsqggiøoåi xøhføået iåhs        |                     -154.47    12,875.20
01.07 | Høæokgoecf øbdwcn kktcøc        | 01.07                111.47    12,986.67
11.11 | Itwfiuo bxb tæk oøc             |                   -4,088.36     8,898.31
18.10 | Ålfåoqd prl                     |                    1,144.49    10,042.80
11.05 | Pasgxtxgøwbj                    |                     -405.66     9,637.14
30.01 | Bxåm                            |                    4,176.64    13,813.78
17.06 | Iæøyrågooyss åvcxqlbak vlkzåæu  |                   -1,676.12    12,137.66
19.11 | Æds f aif                       |                   -1,774.81    10,362.85
25.10 | Åtbønozit aådzæ                 |                    3,572.54    13,935.39
06.12 | Jydåfixw cgen slåuzsååø hojæfka |                      589.64    14,525.03
19.10 | Wååøbånnølm åæhzlzntj hbzwpø... |                        0.00    14,525.03
16.02 | Uyæa sækøxpryyzt htaæt cæqju... |                   -3,622.94    10,902.09
14.04 | Ybømkygi qøjqqdc                |                   -2,812.67     8,089.42
01.04 | D cuddfzøfh bærysofæ e          |                   -3,739.15     4,350.27
07.02 | Pgtlspwænqå                     |                   -2,363.00     1,987.27
22.04 | Tåkaszæn xyabx øøbwtørem        |                    2,318.02     4,305.29
14.08 | Vååij moqowz ægubx gåzcj        |                   -1,579.68     2,725.61
16.07 | Åbmåbbvf g bølajz               |                    4,561.80     7,287.41
27.11 | Raxwøsl åojåum                  | 27.11              3,482.72    10,770.13
25.10 | Nphrha omiårsdivmæe             | 25.10             -4,782.99     5,987.14
16.09 | Jwhv åoålwmsiæe ååwzøeps jyj... |                   -1,710.88     4,276.26
02.06 | Awun æpz tmnjæ yvd              |                        0.00     4,276.26
01.05 | Fwmnqskups kehpfogfat hjb iå    |                     -636.77     3,639.49
13.09 | Rmrjt tw påæravmæ q             |                   -3,499.46       140.03
23.11 | Tkaeg uætrioæøn                 |                    1,363.61     1,503.64
30.05 | Næezlraw wu mbkuuåææøyzæ        |                    4,854.53     6,358.17
13.02 | Åææba cåæulæ zuoj øhyleø        |                     -733.59     5,624.58
11.10 | Z jmdndv zøbb ngs               |                      888.89     6,513.47
22.11 | Arpaæe pwsgirgøoå gimgøiuågp... |                   -4,091.46     2,422.01
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
