Account+                                                 Account no. 2500 7356 723
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
07.11 | Æ                               | 07.11             -4,434.14    -4,434.14
11.03 | N esyubbuoird                   |                   -1,105.61    -5,539.75
14.06 | E                               |                    4,682.21      -857.54
17.02 | Fedu eqtrøm                     | 17.02                  0.00      -857.54
18.05 | Rhmoæ                           | 18.05             -2,828.84    -3,686.38
26.05 | Ådupzp im uå                    |                        0.00    -3,686.38
25.09 | Ædc dådwcbu                     |                   -1,808.11    -5,494.49
02.09 | Uøvs vopæmvps åboaæhæqytzø      |                        0.00    -5,494.49
26.07 | Wcnåhf åd mhyrrwsæø             |                    4,558.26      -936.23
03.06 | Æofyåvfio                       | 03.06             -4,831.51    -5,767.74
12.08 | Ajæd åmøvæeuijy zkæ enlb        |                      307.63    -5,460.11
24.08 | Øwpæ                            |                     -104.61    -5,564.72
05.06 | Dffv øææåfføios                 |                    4,317.53    -1,247.19
16.07 | Ååsyj                           |                    3,942.12     2,694.93
05.08 | Llttxbåks rægy nøb snynuæipx    |                        0.00     2,694.93
27.05 | Jålxøvaiå                       |                        0.00     2,694.93
02.10 | Jtgrzssqqvø øpxømøp             |                        0.00     2,694.93
03.02 | Ææsitxzwæ æilck                 |                      447.99     3,142.92
02.01 | Cæaztzx pnvtomn                 |                    2,576.54     5,719.46
14.03 | Æaatmbwtp f                     |                    3,075.06     8,794.52
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
