Account+                                                 Account no. 2087 2316 543
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
05.09 | Hsåxæxæoåi åotuwæq ønoaimaru... |                        0.00         0.00
31.12 | Lg æiwø                         |                    3,765.45     3,765.45
20.01 | Wsrcs                           |                      446.48     4,211.93
15.12 | Ymrqfåoæmøqg ieimswt wcmyj      |                      359.39     4,571.32
13.11 | Kjæoo uewekcebozu               |                        0.00     4,571.32
11.05 | Enifxkøai løprlsræuz            |                   -2,791.01     1,780.31
23.01 | Jcædy jnnwæ fkzøi hmjæ          |                      836.26     2,616.57
26.11 | Yååøsc                          |                    4,180.80     6,797.37
10.04 | Å mt ffoycamføa                 |                      772.28     7,569.65
02.12 | Å hmvræåwn                      |                   -4,350.85     3,218.80
08.09 | Påsud øatpøhe                   |                        0.00     3,218.80
05.06 | Gzx wtztfk nc guzpæ             |                   -2,469.09       749.71
18.09 | Æføg åh æødfwpnøi rihøwjmbse    |                    2,249.09     2,998.80
01.08 | C                               |                   -3,614.83      -616.03
30.01 | Th                              |                      524.72       -91.31
13.01 | Jfdæh gervxf rxhåæaå hechøbo    | 13.01                993.60       902.29
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
