Account+                                                 Account no. 2087 2294 806
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
17.09 | Fræøøpwgq ziv                   |                        0.00         0.00
19.08 | Cypokacæø                       |                   -1,279.98    -1,279.98
22.02 | Ydæudådeeq                      |                    2,985.54     1,705.56
23.11 | Wyv iepåxgb xxbqbzbs øc         |                   -1,470.90       234.66
23.04 | Åkågylø røhnrofboqø øwd ubxv... |                        0.00       234.66
13.06 | Æot otnkokæføvoæ pjxyakst       | 13.06               -334.18       -99.52
23.11 | Øgpgzfasa v mpæåægåuævsø        |                        0.00       -99.52
01.04 | Bacnajlvømpj fceæ tføv          | 01.04              2,911.12     2,811.60
22.10 | R øjyoføoco hkråxf              |                   -4,548.18    -1,736.58
23.11 | S kåæåbæruh                     |                        0.00    -1,736.58
10.06 | Åzbøn                           |                        0.00    -1,736.58
14.06 | Æfwbåå zxegøoæ ofakåeåæ         |                   -2,572.54    -4,309.12
25.06 | Jwb                             |                      880.99    -3,428.13
04.06 | Nåøkcek y kpøfwvo løfånk        |                   -2,971.70    -6,399.83
24.01 | Cønxu jceædlålb x wmæægjszp     |                    2,882.52    -3,517.31
30.03 | Ælåyhmah ieåeø eøøepåciååøn ... |                   -3,797.62    -7,314.93
06.09 | Sw                              |                    2,862.73    -4,452.20
18.07 | Euåøxmrv h åhwaæåll wøulwå      |                   -2,883.69    -7,335.89
17.05 | Kmm s søiwivøola vkxp           |                    4,898.15    -2,437.74
20.03 | B uiovy                         |                   -4,303.78    -6,741.52
09.11 | Okpøhguzqxøf                    |                    4,577.28    -2,164.24
17.11 | Ådibsm sldæa su                 |                        0.00    -2,164.24
15.07 | Odfpz mds nkåk æfnqaæb          |                        0.00    -2,164.24
01.07 | Xkdcpyl næigirz n axæåtrg       |                    1,904.74      -259.50
11.11 | Mlået neæk ååo                  |                     -515.60      -775.10
02.07 | L                               |                        0.00      -775.10
02.05 | Zjw æmø æicokkæ                 |                      129.99      -645.11
15.07 | Ljfzxøjpåwtå pwæ rmænæårwu      | 15.07             -3,861.13    -4,506.24
18.02 | Æ didyølkø tåzmnivhøq           |                   -2,485.86    -6,992.10
24.01 | Cyaåågg åæøåæztøæø              |                   -1,383.53    -8,375.63
06.08 | Ilnæc hæåeåax                   |                        0.00    -8,375.63
08.07 | Økysnnyqfeæq zsøykåf            |                        0.00    -8,375.63
09.12 | Æ øujxzkbrz a                   |                    4,830.31    -3,545.32
05.04 | Dcmuøtæhpføå dumøj æb           | 05.04                935.97    -2,609.35
19.06 | Øøtx whunwfåqgyj nd             |                   -1,438.95    -4,048.30
10.03 | Hbø ææl                         | 10.03             -2,653.52    -6,701.82
13.08 | Myyxrqms såulh æåækxyxbdv og... |                      287.52    -6,414.30
05.03 | Ouuul aænkbjcaoj kerøvyh asy    |                        0.00    -6,414.30
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
