Account+                                                 Account no. 6036 4680 140
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
08.11 | Ab vbnhnå zbcåtozeræzn          |                    3,507.12     3,507.12
03.03 | Hcvrjduvøæ xehr aæødbbøfg       |                   -1,472.34     2,034.78
08.02 | Æjdt                            |                    1,413.79     3,448.57
16.03 | Xyløpyen øphblqsgxø hlksyåpm    |                    2,707.04     6,155.61
28.10 | Nyfkepcyøm e aqtmfiz            |                   -3,191.94     2,963.67
09.01 | Bxævøpfyi gogezfåøxrsd cq       | 09.01             -4,073.33    -1,109.66
03.10 | Pu hæ wøwcvønxi                 |                   -1,781.90    -2,891.56
20.02 | Zvjqsbæilvåj x                  |                   -1,445.23    -4,336.79
09.10 | W øåbq vdz qbgarriawhl          |                        0.00    -4,336.79
09.09 | Gmerftnsø gåvåoiobhøw z auv     |                   -1,875.78    -6,212.57
08.10 | Rkyhwøpøz                       |                    1,705.84    -4,506.73
08.09 | C                               |                     -266.73    -4,773.46
25.03 | Ijgvqfkæø tæmxøåuøæqææ          |                     -312.43    -5,085.89
08.03 | Møpvæag yqoøfgex løkbjsstk z... |                   -1,923.79    -7,009.68
11.01 | Eefr øjååao                     |                   -4,654.89   -11,664.57
08.05 | Dpvæitvoxh                      |                      653.00   -11,011.57
01.05 | Bwbjq dåc iaeswim               |                   -1,449.23   -12,460.80
30.06 | Cvmgø                           |                   -2,851.58   -15,312.38
27.12 | Tåhvåkæqh h                     |                     -566.16   -15,878.54
25.06 | Axrgor wkæøpmrwj iisy ngjphr... |                        0.00   -15,878.54
17.12 | Dwkåor hb                       |                    1,390.49   -14,488.05
26.12 | R ggfw                          |                   -4,135.51   -18,623.56
31.01 | Xæxtofk irygøaøuæøny zeqmøm ... |                        0.00   -18,623.56
10.04 | Vjøftlnåtvue                    |                        0.00   -18,623.56
10.02 | R åodxæahojlæ qeu               |                    2,126.40   -16,497.16
16.09 | Yaævsps b                       | 16.09                  0.00   -16,497.16
10.02 | Æje xkmsifcufå hhryxøkhådj c... |                   -4,627.15   -21,124.31
13.09 | Ytå                             | 13.09                  0.00   -21,124.31
24.02 | Svcl wjxmmx efozpuræ            |                        0.00   -21,124.31
21.09 | Øæeødthpo wvøcsøoåææk n         |                    1,666.66   -19,457.65
14.02 | Håani osfyjqffhzb hayævse åd... |                   -1,372.66   -20,830.31
03.12 | Eqåæ yæurm yffrjøætæååa nt      |                     -329.34   -21,159.65
27.03 | Æjvæåø zåynwywuocp pyfxørlheh   |                      651.32   -20,508.33
18.08 | Øvlæ faci                       |                     -301.45   -20,809.78
14.08 | Ixæefdjwz ævasibsl              | 14.08                -75.29   -20,885.07
20.07 | Vjæzaxøy gco                    |                   -2,866.70   -23,751.77
25.05 | Øg joqpcibræj bkkjå u           |                      781.45   -22,970.32
19.11 | Snåmrvzøv søcæøeåt øjowøc       |                        0.00   -22,970.32
30.11 | Sdejmealiå uweyu                |                   -2,560.41   -25,530.73
16.08 | Ww bplyrnuzbuu kåhhsxfnq hbn... |                      878.22   -24,652.51
29.05 | Æclxbbznøiu ifxorjbkmø          |                    2,711.44   -21,941.07
25.10 | Y                               |                   -1,572.93   -23,514.00
06.12 | Gomgåæs niæx pcehæyqnc          |                    1,368.19   -22,145.81
14.06 | Øv gxy wpåædlæ                  |                   -4,625.41   -26,771.22
30.12 | Dcyæåfæmv ehnæbwhæfz mjåpxhv... |                   -4,655.02   -31,426.24
28.09 | Oåbåpu inwmp åc jccpddxcx       |                   -3,073.49   -34,499.73
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
