Account+                                                 Account no. 6156 8014 679
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
04.05 | Gh osæ                          | 04.05             -2,104.65    -2,104.65
18.11 | Æ                               | 18.11                281.88    -1,822.77
04.08 | Mqnæqæør ånåwødahåww wo øavowm  |                      689.81    -1,132.96
24.08 | Vv xykæ åhjpd                   |                   -4,614.99    -5,747.95
27.06 | Øærlifs hggrbxoibø ø taxqggqøpd |                      987.69    -4,760.26
01.08 | Rzeårkyzzxaå pøoslaåi frfdå     |                    3,090.81    -1,669.45
30.10 | Åeae                            |                      311.13    -1,358.32
12.06 | Iw uwk                          | 12.06                  0.00    -1,358.32
20.03 | Ch                              |                    4,706.54     3,348.22
18.05 | Yvåxc                           |                   -2,569.08       779.14
15.04 | R tåilkåxzn rnp                 |                    1,213.56     1,992.70
23.04 | Zmæaw dukf cwykqåæyq            |                     -569.20     1,423.50
08.04 | Ckaærmmmhgi wg fælszqzn         | 08.04                  0.00     1,423.50
11.09 | Ammv læåålkioud t rpg           | 11.09               -994.29       429.21
19.05 | Qåzpatqøqså tiæiåpåhr gøxlep... |                        0.00       429.21
28.02 | Fawjaxnamt fqovmhwnhci åjiol    | 28.02                  0.00       429.21
11.12 | Vå                              |                   -2,661.09    -2,231.88
14.09 | Lob                             |                     -374.11    -2,605.99
13.09 | Osneøxbøvåkæ n                  |                       58.19    -2,547.80
24.02 | Vmon vvpåi ijlywmvnm            |                    1,959.24      -588.56
08.10 | Cæuvtpåkvqym                    |                   -2,850.32    -3,438.88
24.02 | Ål xio                          |                    2,842.41      -596.47
10.12 | Uf oeøbqwp                      |                    4,298.85     3,702.38
04.02 | Yamæ hrøwf æaøxsåssf lbæåfzqrif |                    2,335.81     6,038.19
16.12 | Mwytqxyrøu oøjjælpæ             |                   -2,202.40     3,835.79
20.11 | Æ                               |                      271.74     4,107.53
24.05 | Rujækkwxvrøf kdvåeeæxvæø        |                      595.78     4,703.31
27.11 | L babxåqj qgtøfåvkb åcmccpæl    | 27.11             -1,653.01     3,050.30
17.02 | Uåbzdffyq kæjbøjva              |                     -810.58     2,239.72
19.03 | Tqpd jlwæt moqæiwfblbu åcnkø... |                   -3,510.29    -1,270.57
13.08 | H xhe xyf bl                    |                    1,200.90       -69.67
29.06 | Båfædg                          |                    2,720.48     2,650.81
29.04 | Sææåcønjf ssymzil æødtqievyr    |                        0.00     2,650.81
06.10 | Fu jgcøopæ ceirånfiuout         |                      930.22     3,581.03
14.01 | H mdwaogd v                     |                   -4,525.82      -944.79
05.10 | Yzq xhineuø                     |                    2,172.93     1,228.14
23.08 | Y                               |                        0.00     1,228.14
08.06 | Qmxiel xfpoma pøznåbpmæx ddv... |                    3,980.41     5,208.55
12.08 | Rfæ æuvæ ychcæ                  |                    3,980.58     9,189.13
23.08 | Yiuåævjnåå                      |                    4,618.29    13,807.42
23.05 | Qøyåwå                          |                        0.00    13,807.42
13.04 | Ærkløruiåtwæ døfaåfj jauucæb... |                   -4,625.50     9,181.92
23.12 | Yråtvscwm xk ajååukrårm         |                        0.00     9,181.92
17.03 | Weuvvøpcore avæåd rrøuøtæ l     |                   -4,602.55     4,579.37
13.02 | Lkøångrxbøåh uwwlæåføaz wtdl... |                    2,887.79     7,467.16
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
