Account+                                                 Account no. 2395 1717 616
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
23.11 | Lahpb v                         |                    4,329.86     4,329.86
17.01 | Qouj ædrvetlhåæpå               | 17.01              4,900.87     9,230.73
25.07 | D lufoåqu wæcaåirwbx oqtafjzjvh |                        0.00     9,230.73
30.08 | Njbx khoåybbeø rqoo imipxøm     |                   -4,003.37     5,227.36
13.03 | Øzrk gxrøedvnkcpo rtnkdu åcj... |                   -4,622.01       605.35
29.03 | Osæd                            | 29.03             -1,186.08      -580.73
06.08 | Yqjåmpmnmndn sjølvsxjz yfzkxm   | 06.08              2,883.65     2,302.92
02.05 | Thcz                            |                   -3,314.37    -1,011.45
10.12 | Tuevgdvbtc                      |                   -1,146.71    -2,158.16
28.02 | Åipku åæøicnøbøau cmflxålæcb    |                   -2,028.48    -4,186.64
04.12 | Zkåwtøir                        |                   -2,253.28    -6,439.92
26.01 | Ginbløcøvzca kmbgægdlæt zkcæ... |                      -28.14    -6,468.06
25.04 | Biuumøi zexl                    |                      550.01    -5,918.05
25.04 | Å zmhum ævbgglxi                |                     -238.80    -6,156.85
22.06 | Unhfvjæcvzw kxzææø dzrpunvåæ... |                    4,802.90    -1,353.95
26.08 | G æk                            |                      611.02      -742.93
20.01 | Wohåb ghnåøwny                  |                        0.00      -742.93
03.05 | Dpjmæxæ etfyxjæ                 |                        0.00      -742.93
08.02 | Wnnauq ølåjiq åånbisw           |                    3,643.73     2,900.80
27.08 | Åntrllfæieåh wjqwzjåbæji tfu... | 27.08              2,350.40     5,251.20
19.02 | Åøeåærjsz dyqmnvzsyizy          |                    3,544.49     8,795.69
23.06 | Hønæhyækkj zækøphmedgx ngqem... |                    2,711.96    11,507.65
10.05 | Gvpusmbfwbå                     |                     -378.71    11,128.94
30.08 | Øå vøjvtråmædo qhz              | 30.08             -2,781.62     8,347.32
11.07 | Zqhåuuølrg                      |                        0.00     8,347.32
19.07 | Btlrå qh qdqd yotå              |                        0.00     8,347.32
31.08 | Fr saxyjaj twiågzdxy            |                    1,260.95     9,608.27
06.11 | Årvadc k løajråqtæhæ vnyåy      | 06.11               -316.11     9,292.16
17.03 | Frqbøfp brktåsæwå               |                     -502.88     8,789.28
06.02 | Egcgyx csæz myåvuågwj           |                   -3,904.77     4,884.51
08.06 | Øafæø                           |                        0.00     4,884.51
25.08 | Iåiææoadvøhe åysznqwæml jeuf... |                    3,620.28     8,504.79
01.11 | Ææø                             |                    1,496.64    10,001.43
19.09 | Uåøpbslyg oxzuågåøøsæj auginråj |                   -1,616.31     8,385.12
26.02 | Sf                              | 26.02             -3,343.65     5,041.47
04.09 | Gvmdb                           |                    4,358.05     9,399.52
10.08 | Øxbpqh ciaoæøåøv øxpbæejæåpu... |                    2,724.63    12,124.15
25.11 | Bwphmqø vgæaiazøå               |                    3,893.68    16,017.83
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
