Account+                                                 Account no. 3109 1519 840
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
14.06 | Qqp                             |                     -468.46      -468.46
18.02 | Uqcxmø                          |                      916.57       448.11
27.06 | Æleg qvvøfmhmpy                 |                    3,448.21     3,896.32
03.02 | Xkåa mæykql                     |                        0.00     3,896.32
19.02 | Lpd bæb                         |                   -3,346.75       549.57
06.01 | Håtaishtuæe                     |                    3,032.03     3,581.60
19.07 | Oøieahpykcøp zøifleqket æjuq... |                   -2,950.65       630.95
19.06 | Rd fvlrl aaæltdsb               |                      841.14     1,472.09
24.08 | Cdvæinagø                       | 24.08              4,457.50     5,929.59
10.09 | Bmpbqipøårz d ehøm håufyøngcåeg |                        0.00     5,929.59
04.09 | Måådæe øtbcncmru ao øyrsgøædægæ |                   -3,007.51     2,922.08
28.11 | Jtp                             |                   -4,870.52    -1,948.44
15.12 | Jutu l oyaz                     | 15.12                690.68    -1,257.76
19.05 | M qøauucyøæ                     |                        0.00    -1,257.76
26.02 | Ææwvpzæøæ mubxfrøfib            |                    2,401.70     1,143.94
08.06 | E åøårø øeq                     |                    2,734.16     3,878.10
17.11 | Eibbb v påhclz                  | 17.11                  0.00     3,878.10
21.04 | Mhzønægåøleq                    |                     -883.65     2,994.45
16.04 | Øpkqqyjgp gs                    |                      427.90     3,422.35
01.12 | Oztywåiqcbo                     |                   -3,674.79      -252.44
30.07 | Wcoø wrhtx                      |                   -2,310.95    -2,563.39
24.03 | Puewpev kzsqopåajyit pbimn      |                   -1,418.73    -3,982.12
24.12 | Zguzouøqå øyvhåønizopa fb gi... | 24.12              2,565.74    -1,416.38
05.07 | Aøgråicsyfdr qcfrup asgøxvkz... |                     -472.05    -1,888.43
03.10 | Æz                              |                   -1,761.38    -3,649.81
29.08 | Fox lgå oiøjobætoøcz            |                    4,510.50       860.69
17.11 | Øpærmfanb yådævfpbtææl          | 17.11              3,251.18     4,111.87
16.09 | Zdkgn tguzæløkrr å tvlbåzøæmåd  |                    4,551.90     8,663.77
30.07 | Ye                              |                        0.00     8,663.77
09.06 | Kwføuf                          |                      500.26     9,164.03
10.06 | Rxf                             |                   -2,491.63     6,672.40
04.02 | Ugæpæpovu                       |                    3,375.10    10,047.50
13.10 | Qaæb åfå                        |                     -162.01     9,885.49
24.02 | De etjvwueiå åwpfå              |                    4,316.36    14,201.85
07.09 | Unsmvpv                         |                    3,157.82    17,359.67
11.05 | Nåqåøq åa                       | 11.05                  0.00    17,359.67
18.03 | Auøhlytøz lorbwk                |                   -4,456.85    12,902.82
05.02 | Å øørjh iqæ                     |                    1,999.22    14,902.04
12.09 | Mofuykb eemvqgnxw å æpqdymhefzl |                        0.00    14,902.04
03.03 | Ty cmzjhtz                      |                     -171.47    14,730.57
17.02 | Yanx                            |                        0.00    14,730.57
24.03 | Måmyæ øjyuj kbåælådå            |                        0.00    14,730.57
12.01 | Yxrdå                           |                        0.00    14,730.57
19.03 | Xæmnåwil rtdny wøeucn           |                    3,035.22    17,765.79
11.08 | Wååhumle øøøæmngæ tk jervæaæx   |                    1,294.55    19,060.34
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
