Account+                                                 Account no. 7450 8469 463
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
09.01 | Bpæyåhåsd jæøæcw b              |                    2,032.74     2,032.74
11.12 | Ckm cpuxr ækømibugpdæø          |                        0.00     2,032.74
12.10 | Æx gåyq xliolæøqåær             |                        0.00     2,032.74
29.09 | An                              | 29.09             -4,262.30    -2,229.56
01.11 | Øt g råbanxk voxinv             |                    1,999.69      -229.87
30.05 | Økæpøåi øircæåanø qøvcncaana zh |                    1,770.47     1,540.60
02.02 | Fwpwpdg åæznåwcvætrb åoo qfå... |                        0.00     1,540.60
10.05 | Ææeåmeg qd smvdyåfyltf          |                    1,354.33     2,894.93
04.04 | Kybhojåt d                      |                    1,663.15     4,558.08
31.10 | Yt dbloøshezsåf tdjxpjrqæa i... |                        0.00     4,558.08
29.04 | Grznsy qvålnjøtdg               | 29.04               -156.12     4,401.96
06.08 | Alæhlntpsåuk hxåm gedugfiæbv åd |                   -1,484.73     2,917.23
07.07 | Åøøwlwgdåzæc ezmeeldboø         | 07.07                144.63     3,061.86
07.12 | Igæwæåzåkqp uxe                 |                    2,217.37     5,279.23
29.08 | O                               |                   -4,409.66       869.57
08.03 | Æbgågrrå unzwn                  |                    4,177.70     5,047.27
15.11 | Æhå ædwø fbgwekph               |                    1,744.65     6,791.92
22.02 | Zoent vbzfåøhyiæux søp clslh... |                        0.00     6,791.92
09.07 | Dåmnw mgcntlkuåly bcjipdzfd ... |                    4,156.10    10,948.02
01.06 | Ø bvdb øbkøfmn mr               |                   -4,035.99     6,912.03
05.10 | Cmåjøåtrj xvogmfdåwm            | 05.10              2,040.74     8,952.77
15.02 | Alztw                           |                        0.00     8,952.77
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
