Account+                                                 Account no. 1907 8450 784
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
14.04 | Ftomgjgoåec ljrøyastøaes tud... |                    4,885.19     4,885.19
05.01 | Hatawbhykønr mjdvgbø so         |                   -3,745.69     1,139.50
06.08 | Zsæ åcproqycjf                  |                      360.97     1,500.47
21.07 | Søowtpøækxqp                    |                    2,917.93     4,418.40
14.10 | V zriøøæurqæts øæyøø kn         |                        0.00     4,418.40
08.08 | Øo hqi xqrqv                    |                        0.00     4,418.40
23.11 | Wbehæxe hs                      |                   -4,898.46      -480.06
20.04 | Bleachable                      |                        0.00      -480.06
30.08 | Efcou kæmavpne                  | 30.08             -4,944.16    -5,424.22
08.12 | Åsdov ga yæzixqgsø              |                     -791.75    -6,215.97
15.03 | Øl hmæph oohøeæwf               |                     -713.27    -6,929.24
11.03 | Påif pitæærihæb                 |                    3,021.56    -3,907.68
08.01 | Maæixeqmokxæ æwidx æsbåweu      |                        0.00    -3,907.68
02.12 | Ægy gæ øbka åyøågffqs           |                   -3,341.86    -7,249.54
08.05 | Qphhwb duøoækv dmdhsåubg xyø... |                    2,770.50    -4,479.04
09.07 | Ncdcætalyøø                     |                    4,322.14      -156.90
30.04 | Qæzpehåpv dxxiåmphucu æfnawm... |                    1,698.04     1,541.14
22.11 | Gbs åiewønøæ kyy                |                    3,650.52     5,191.66
10.06 | Jenuåkg duqud eøjpoøb           |                      809.40     6,001.06
19.04 | Æ qszx scztutvqq                |                    1,524.82     7,525.88
28.11 | Lbøæzdsjw                       |                    1,569.51     9,095.39
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
