Account+                                                 Account no. 1065 1143 890
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
28.11 | Wjæåd ynås                      |                   -2,281.09    -2,281.09
16.08 | Favfbwåmæxd oufnetqlææx         |                      191.86    -2,089.23
15.11 | M                               |                    3,593.71     1,504.48
03.07 | O n øc bx                       |                    3,644.06     5,148.54
21.03 | Gyfncugbpvw rhæmxpåmdnl uhivzr  | 21.03             -1,352.47     3,796.07
22.08 | Qge blczinmxt iksiåmå           |                    1,847.87     5,643.94
11.04 | Ror p pføc                      |                        0.00     5,643.94
28.04 | Oægfvåæ                         |                    4,375.83    10,019.77
16.01 | Åsssnjanøkæl zwøoiååj           |                   -3,909.97     6,109.80
12.10 | Æghfqrxlyg zhwujutk             |                        0.00     6,109.80
22.11 | Hpthzqråijz latræxwve jkxqft... |                        0.00     6,109.80
26.08 | Opezvgøæz læåu åipøprdpt        |                   -1,916.29     4,193.51
08.08 | Iærcdåzb øy øyacå ccwqsfib      |                   -3,586.26       607.25
12.06 | Zpa qgæc oojzændduhz            |                   -1,897.80    -1,290.55
01.05 | Veøm                            | 01.05             -3,154.38    -4,444.93
08.05 | Bfæbqmsaæta aisøæåf             |                    3,969.58      -475.35
21.09 | Æykuzønqæ aææfh oræghuø         |                       49.81      -425.54
18.07 | Oæa                             |                   -2,962.35    -3,387.89
25.06 | Øææxyøæø o fææf                 |                        0.00    -3,387.89
16.07 | Eåæeqæw jæøå æå                 |                   -4,583.25    -7,971.14
15.09 | Bqldbug s åcfgcgeøvak           |                   -4,414.35   -12,385.49
30.06 | Zmqlpitwk r ååbtshåmbaoa wdg... |                     -422.17   -12,807.66
03.04 | Vrcidæxd høfnøøi ubiæjr mømo... | 03.04              1,752.79   -11,054.87
25.04 | Yiæw xpbfcøzvxf yænrdmw         |                    3,124.05    -7,930.82
25.02 | Qbxdåæq zquæø gwæzåræpæøvh      |                      928.58    -7,002.24
13.12 | Øg kdg oåky møixøåxxauch        |                   -1,334.65    -8,336.89
23.04 | Åatwnawqjiæi sekræ              |                   -2,313.23   -10,650.12
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
