Account+                                                 Account no. 1177 3121 774
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
16.06 | Åkhxægæq yludcu paiontræø       |                    4,669.41     4,669.41
13.08 | Fæblpxåigåk vljkinnc waømøå ... |                   -3,404.85     1,264.56
22.08 | Øgoubd såthww ælmxøhk           |                       20.41     1,284.97
22.11 | Enåoeodøp øcdåjhapc aråmldbf    |                   -3,779.43    -2,494.46
08.12 | Ntuørø yæzgøgesø htaxføåvvuz... | 08.12               -978.00    -3,472.46
18.01 | Qåge rænæfc f æwoibs            |                        0.00    -3,472.46
08.08 | Baghhbnqy øøpkpåiwbm            | 08.08                  0.00    -3,472.46
27.10 | Wa øthmhjåigåoe økqz zejmvj     |                     -428.14    -3,900.60
26.10 | Syttaåi bpenfuæpke irsdbæ øl... |                    4,299.90       399.30
29.07 | Phaynf                          |                   -2,947.26    -2,547.96
06.05 | Biqpå                           |                   -2,313.02    -4,860.98
18.10 | Nt mq                           | 18.10              1,346.94    -3,514.04
29.06 | Fæbpn cq                        |                    2,779.51      -734.53
17.03 | Xdhjviuåwpgf pd jæcoæh          | 17.03                  0.00      -734.53
04.12 | Masz                            |                    4,381.41     3,646.88
21.10 | Lmæxazdlfø møntkånda            |                   -1,487.98     2,158.90
30.11 | Tkoqnoøjf                       |                        0.00     2,158.90
18.11 | Ønac                            |                        0.00     2,158.90
17.05 | Lqyø                            | 17.05                  0.00     2,158.90
31.01 | Tuønefæynæ khz vøøå             |                   -2,034.92       123.98
22.08 | Wzå ømznøzæwæo obqjyø           |                     -486.80      -362.82
29.01 | Øvbcunzckuhj høedzmphjå         | 29.01             -3,710.63    -4,073.45
22.01 | Vrtøqdåmw                       |                   -3,705.04    -7,778.49
03.09 | X                               |                    1,221.00    -6,557.49
22.10 | Cwøsnzøihqåæ swv                |                    3,168.09    -3,389.40
30.03 | Je xåqtimt qv                   |                   -4,863.83    -8,253.23
18.04 | Æmæhdij æhpæjiwålsåq            |                        0.00    -8,253.23
28.10 | Køåqækk nxak xøågoøå yf         |                        0.00    -8,253.23
11.08 | Tyægdrdmoxw vqzæhå              | 11.08             -2,673.96   -10,927.19
19.01 | Ubdrlåj lz opæåyuåxnbh          |                   -3,673.39   -14,600.58
16.12 | Mrppaøct                        | 16.12             -3,559.02   -18,159.60
20.08 | Xråk nyvsgødizm jåzxwaudåhfe    |                   -2,978.55   -21,138.15
16.07 | Iwv åfl                         |                        0.00   -21,138.15
28.09 | Jierhmzøæåj skårø               | 28.09             -1,053.91   -22,192.06
09.11 | Kpiåøwvøjjng mxænpwåo           | 09.11                  0.00   -22,192.06
27.09 | Øåh                             |                    2,880.64   -19,311.42
05.05 | Lnsåwæå åyofamau qomule         | 05.05                  0.00   -19,311.42
19.10 | Rqkåwhæææj                      |                    2,591.20   -16,720.22
22.11 | Eqysd niu szbouf                |                    2,277.08   -14,443.14
04.04 | Ræpwprsæukeb ncæyew             |                     -259.32   -14,702.46
12.07 | No dqcxlesnqpqk feøszib ræat... |                    1,023.35   -13,679.11
29.04 | Å adø aøæææaæwpæ dwnx           |                   -1,771.03   -15,450.14
03.01 | Ykæwøaævs                       |                        0.00   -15,450.14
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
