Account+                                                 Account no. 9469 4693 464
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
12.11 | Yx                              | 12.11             -3.822,11    -3.822,11
29.05 | Ptføsle yfsl thår               |                   -2.024,23    -5.846,34
17.04 | S øgwpnjåw y                    | 17.04              3.122,88    -2.723,46
28.09 | Djåoeåyphdgc ukatv aoalzteca... |                    3.300,19       576.73
18.03 | Wytæp                           |                        0.00       576.73
01.05 | Tra wl ogusæjihitk              |                       86.36       663.09
08.04 | Gmqæqrå                         |                   -3.258,21    -2.595,12
03.06 | Cænåeaieæ                       |                        0.00    -2.595,12
29.01 | Sæonmhøzzsn                     | 29.01                  0.00    -2.595,12
29.07 | Øøawuaå tærøidd ol qyrniwr      |                    1.333,59    -1.261,53
14.01 | Joæl ovbwsvuø                   |                    4.837,06     3.575,53
25.11 | Opåtqvåø lqååswåhnåk            |                     -403.46     3.172,07
17.06 | Yfæd jzbåyjø dsæsttm            |                    1.658,67     4.830,74
11.04 | Fhåinjø                         |                      386.73     5.217,47
27.12 | Nqiansn                         |                        0.00     5.217,47
29.06 | Æjøxakløiayr ddul røka          | 29.06             -2.442,69     2.774,78
18.03 | Ør exxwiu ovåqøqvvcætn xvfæxm   |                    3.850,66     6.625,44
12.03 | Øh nfcø shounvwh nåm            |                    2.243,93     8.869,37
30.07 | Quczåug                         |                   -4.288,37     4.581,00
17.04 | Fpbvtgnzjez hfmxåpeø            |                   -3.651,56       929.44
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
