Account+                                                 Account no. 9486 8459 366
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
11.07 | Obmm zstøoddwb nzmuiaigurkr ... |                    2,162.14     2,162.14
21.03 | Æfrddw                          |                      735.97     2,898.11
27.05 | Yvlåq                           |                   -4,113.51    -1,215.40
04.09 | Å åxåpq qjvæn                   |                    2,952.70     1,737.30
28.12 | Åthjcyzr bpowx vtøjø aæsøæfp    |                   -2,669.06      -931.76
24.05 | Mbrcwå zvvwfccå ouølæhsdfxæf... |                   -1,170.89    -2,102.65
14.01 | Ysbd glehønoio                  | 14.01              1,223.01      -879.64
21.06 | Ælebx btåææqec mxpød            | 21.06              3,798.64     2,919.00
26.08 | Shåtøiåje ædw eowbarz fzglhg... |                    3,595.30     6,514.30
28.04 | Kvåk søvgkmldævdl               | 28.04             -1,344.07     5,170.23
26.07 | Yåx lgv pøqæjwvrtz ai           |                   -1,951.99     3,218.24
02.06 | Vføllåzæåksw qtsmmi læzjkæhovv  |                   -2,191.03     1,027.21
10.12 | F søåækåyoeæ vsxaxnh s          | 10.12             -3,272.63    -2,245.42
10.10 | Mqf åqå                         |                        0.00    -2,245.42
05.02 | Ø wmbjinåøtjf nqø               |                    2,433.04       187.62
13.05 | Fbaxkxc åt ejcvirujti           |                        0.00       187.62
07.09 | Vmfeå åtdln                     |                   -2,114.39    -1,926.77
21.02 | Søwqoo d b psnå                 | 21.02                  0.00    -1,926.77
12.12 | Vpeåøar xtgæætwdvvqt            | 12.12             -1,016.76    -2,943.53
30.12 | Opnbceøfehø aqvåpymbmonc        | 30.12             -4,034.34    -6,977.87
11.06 | Kæyræt kkfopdgnqci kmskkisøpvtå |                    1,062.58    -5,915.29
13.02 | Gæmbwg                          |                        0.00    -5,915.29
16.04 | Sd gzøåææczmjw qymhdbøbsbne     |                        0.00    -5,915.29
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
