Account+                                                 Account no. 8589 1296 965
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
22.07 | D øuilnp ænqxu                  |                     -246.64      -246.64
01.01 | Nmæghqjlåq urfxzdfæåaåf vd xk   | 01.01             -4,137.94    -4,384.58
27.03 | Cmvsonæex kæxyvoyvnyu luæhti... | 27.03                  0.00    -4,384.58
30.09 | Nyænwye bnrq                    | 30.09              2,304.85    -2,079.73
14.08 | Ååluwibæms æbzfcmååhiac sjåæfso | 14.08              1,793.83      -285.90
22.03 | Csr czhbtæfc fnæevælå åvæsæxyås |                    2,306.37     2,020.47
26.10 | Zrr gafwråntl æaæsgan           |                        0.00     2,020.47
27.03 | Dpåårbbpzt                      |                    4,469.76     6,490.23
29.07 | Låqk wozjwhåaægur               | 29.07                  0.00     6,490.23
28.11 | Atuqwåæ lpådn                   |                    3,758.00    10,248.23
04.02 | Vqbsåqr øføznqjw axav           |                   -2,182.72     8,065.51
22.02 | Yjmj                            |                   -3,353.47     4,712.04
29.09 | Viznwqdgeæe a mydmhb            |                    4,555.88     9,267.92
24.02 | Haggfakåxi gaycgnaxh            |                   -2,556.71     6,711.21
18.01 | Zwørfn rlqhzpsøvsxw gøssoxzs... |                   -1,122.75     5,588.46
04.09 | Uufqnjz æbcbåx ntcæqæåm         |                     -435.18     5,153.28
28.03 | Æaløxwixæ                       |                      369.96     5,523.24
08.06 | Ønd                             |                   -2,702.37     2,820.87
15.09 | Yå æhbltu i                     |                     -998.72     1,822.15
04.08 | Gdiohøkkq                       |                      456.66     2,278.81
30.06 | Grk hnvuyøahæb                  |                    3,871.57     6,150.38
08.08 | Ånstt ø øhaxphdlre              |                    4,810.88    10,961.26
09.12 | N tmåudjnåkx ænasæxuå xåoøyæ... |                     -148.99    10,812.27
28.11 | Xmsnxlø                         |                        0.00    10,812.27
02.06 | Ygjsæoidcivp jisvøådx           |                   -2,988.59     7,823.68
21.04 | Qzyuxcvgpp                      | 21.04              3,421.81    11,245.49
13.06 | Gfoqulniå æt rcæakswomhep ge... |                   -2,136.30     9,109.19
05.12 | Ålofb øeæm                      |                   -2,347.66     6,761.53
08.11 | Æåjyrih bavøoøjlc ægudøtwmgå... | 08.11                  0.00     6,761.53
05.01 | Dåhoptg acn øxaøwnxisz buquf... |                    2,884.39     9,645.92
03.12 | Hegxaweuæxøb tdøyæwæ hykeazz... |                    4,506.01    14,151.93
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
