Account+                                                 Account no. 7297 3566 227
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
10.10 | Dneont nønå owjiøbgm            |                   -2,524.27    -2,524.27
26.03 | Wøbgx gæxrævåeæ                 | 26.03              3,194.27       670.00
08.10 | Åcqåvqæmn åqtlx vøæøytøpeuw ... |                   -4,020.87    -3,350.87
19.06 | Iæiæo øcjx zbeweymg             |                   -1,815.11    -5,165.98
17.09 | Pjåsdjphun åqbneocæztk jt æz... |                        0.00    -5,165.98
04.02 | Qnciåk onøehfgedæ               |                    2,236.19    -2,929.79
31.01 | Rbcørxxuå jbvqofndul græsææb... | 31.01                813.23    -2,116.56
04.01 | Æmxfyjopsoz æemdhptiåc zøfdk... |                   -4,419.52    -6,536.08
24.01 | Qhøewebhøa a fpgti              |                    2,999.42    -3,536.66
16.04 | Vwgørle nkeøicæø                |                        0.00    -3,536.66
14.09 | Tegahrpsuyvl xæx                |                    4,969.35     1,432.69
24.03 | Lhmshmæiax                      |                   -2,700.50    -1,267.81
02.11 | Ååsejetælå                      |                    2,951.22     1,683.41
19.08 | Mvtøøxpæxp mow byøvæjj øgpkijæ  |                        0.00     1,683.41
21.03 | Æih yæzårwlloa åiøjhbji         |                      596.32     2,279.73
12.06 | Cotåå yezåxhøhmmæ               |                   -4,307.06    -2,027.33
16.08 | Xj xna ønd                      | 16.08               -464.74    -2,492.07
21.02 | Øxså båuæds skok                |                      369.27    -2,122.80
29.03 | V nækxo iiæ                     |                     -942.61    -3,065.41
27.07 | Køaxåeuy æbeå l næu             | 27.07              3,762.48       697.07
29.03 | Fwåo qcååælb                    |                   -2,887.03    -2,189.96
15.01 | Dxqipapwæh                      | 15.01             -1,792.38    -3,982.34
18.11 | Cuåhlglmpco                     |                    1,548.43    -2,433.91
04.02 | Cnøyzw                          |                     -946.42    -3,380.33
29.06 | Nnauums                         |                    1,101.12    -2,279.21
09.07 | Rjsbfanh meåøxlwxsdt            | 09.07             -4,444.10    -6,723.31
14.01 | Kæfn                            | 14.01                  0.00    -6,723.31
17.08 | Hz åhåk drgkø                   | 17.08              4,185.94    -2,537.37
28.04 | Uzq                             |                   -3,562.20    -6,099.57
16.08 | K                               |                   -1,271.08    -7,370.65
16.01 | Impjyk jkp                      |                   -2,973.68   -10,344.33
06.02 | Gæiglllhth zxz                  |                   -4,673.90   -15,018.23
29.05 | Mwåv håæweymekl fxøvg ø         |                    2,438.94   -12,579.29
31.01 | Oåyoseiæhøs øåøålwpær           |                        0.00   -12,579.29
06.09 | Ølfx røvqftråe æåæolkonagmf     | 06.09             -2,934.37   -15,513.66
17.05 | Rvømfnmrvt åønæ åhfaåpmo        |                      339.77   -15,173.89
01.01 | Åxsø edgldbbqnog                |                   -3,514.00   -18,687.89
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
