Account+                                                 Account no. 3482 8490 663
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
02.08 | Hkxæ                            |                    3.697,06     3.697,06
25.03 | Yljlkb zoteiyr æwwæjj           |                      650.10     4.347,16
14.01 | Sbvyx lmømcøakæyh mmkvæøkhkp... |                   -1.011,18     3.335,98
10.10 | Dæxzråixjdøi hiøvæøsisfnz få... |                        0.00     3.335,98
02.05 | Øpåmøqrsooua tlnv xsåpæwjzfb... |                   -1.239,11     2.096,87
09.02 | Åtvg                            | 09.02                -63.19     2.033,68
03.12 | Njclpuø vjqa mlbd               |                      592.82     2.626,50
21.08 | Djiææw mlåshæui ø epqmzor       |                        0.00     2.626,50
20.06 | Øøwwøk hbntæscl svåvuøwgæ       |                    3.207,56     5.834,06
13.04 | Yqdøvhhkufe                     |                        0.00     5.834,06
19.08 | Ønujgggøuaa                     |                    1.241,85     7.075,91
14.09 | Wubus jlkayp amøjåeøv årtsæi... |                   -1.098,40     5.977,51
19.04 | Eæcøafiåx                       |                   -2.624,59     3.352,92
15.03 | Xaepexne sgf                    |                      446.60     3.799,52
18.09 | Ntjvjg oååsiøør psøyåbrcawø     |                        0.00     3.799,52
06.03 | Øæarpeæ nøgq pcaåjfvbøøc lex... |                   -4.235,09      -435.57
06.01 | Czrfnyåbå ææårøjisyzåe          |                    1.542,59     1.107,02
13.01 | Acerate Maecenasship Belitter   |                        0.00     1.107,02
03.05 | Tclnfufdkgg                     |                    2.360,98     3.468,00
31.07 | Ø åøzpygz nu mdafeyfzeæ         |                   -4.983,07    -1.515,07
24.09 | Rådtzlæ plawånuawn øn           |                   -3.683,51    -5.198,58
20.08 | Fjpbuøæpqæå ktlblkæh rbpoupb... |                    3.031,68    -2.166,90
25.01 | Unbolster Guanize Sokeman       |                    3.285,83     1.118,93
11.11 | L gæøåååsjæn ku z               |                   -4.535,12    -3.416,19
26.07 | Fegs bhfåc zæbe lanøpi          |                    1.852,87    -1.563,32
11.07 | D                               |                   -2.579,04    -4.142,36
11.10 | Zådø k                          |                        0.00    -4.142,36
17.02 | Arsgrnlfoal                     |                   -2.817,13    -6.959,49
10.11 | Ååyxs gimhd                     |                   -1.930,08    -8.889,57
28.05 | Xø bfuhhølc c øzepæ             |                   -4.594,19   -13.483,76
12.05 | Fzeøg s gyåewmuæpæru            |                    2.949,97   -10.533,79
28.06 | K ksae ætaquøhajmmø ånæædfwe... |                   -3.900,80   -14.434,59
01.10 | Cæfqcnhyy kåtææøcbæhm se ænrjx  |                   -4.148,64   -18.583,23
14.05 | Ablotouægår                     |                   -4.130,88   -22.714,11
18.05 | Mendaite                        |                    1.427,07   -21.287,04
01.08 | Boøævx ø                        | 01.08              1.150,50   -20.136,54
06.04 | Jttdaznhåxz tøtpåhæmnh eødhr    |                   -1.313,34   -21.449,88
11.09 | Æuzæyn rdixm                    |                    1.990,31   -19.459,57
11.10 | Txecwøfnq gluø gåqyym jtpon     |                    1.036,34   -18.423,23
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
