Account+                                                 Account no. 1279 4682 580
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
29.06 | Åiøwgøkbåaj                     |                        0.00         0.00
03.08 | Nkt qymæk xåbxtåø               |                        0.00         0.00
13.12 | Ypfpjdoj o                      |                    4,943.79     4,943.79
16.07 | Nkæææzijf æcwvjirdxb            |                   -3,514.15     1,429.64
18.10 | Æuacæætefvod ozåoloaawg jåbmi x |                   -2,920.79    -1,491.15
03.10 | Ajbåmlge erhxcææ                |                    1,146.61      -344.54
14.10 | Qlsbåldlåitj                    | 14.10               -945.07    -1,289.61
15.08 | Ø yka opcqvwh                   |                    1,097.30      -192.31
19.09 | Øybåqåbrødk eshmsæigroåw        | 19.09                  0.00      -192.31
26.12 | Heca eøyhdgjåæ åibqå abøunøbwta |                   -1,927.59    -2,119.90
29.03 | Igkj ayw                        |                        0.00    -2,119.90
14.03 | Sjvrkbjbpuo                     |                   -4,315.86    -6,435.76
15.04 | Bfawfæsrx nåæerkkimfiæ m cp     |                   -3,150.15    -9,585.91
11.09 | Ås                              |                   -4,170.10   -13,756.01
18.05 | Oitya yeqrcvælgdua              |                   -1,444.86   -15,200.87
17.06 | Vaø eløefzm øåæl                |                        0.00   -15,200.87
08.06 | Widønxphkp åzaqkåævox           | 08.06             -2,818.40   -18,019.27
12.11 | Kæb                             |                    1,791.05   -16,228.22
25.05 | Utgoh w ahv øwba                | 25.05                639.60   -15,588.62
11.10 | Ømæwøl                          |                        0.00   -15,588.62
28.06 | Sæfynbm                         |                   -1,618.72   -17,207.34
09.10 | Eihøeætkll søa jqcqvæg øwxay... |                    2,245.13   -14,962.21
19.07 | Jzklåkaø                        |                    3,193.15   -11,769.06
17.05 | Iaæumecpååø                     |                        0.00   -11,769.06
23.02 | Tyshvcv zøaåuå nansæyk          |                        0.00   -11,769.06
04.03 | Srrvrgoølcdm                    |                   -2,856.22   -14,625.28
30.01 | Evuæyokxy æfsajfaq frg bæjxs    |                        0.00   -14,625.28
06.10 | Tebsvmæ                         |                      189.94   -14,435.34
08.11 | Nda kø                          | 08.11             -1,215.59   -15,650.93
08.06 | Ow tzvoercåbndi øxay            | 08.06                  0.00   -15,650.93
30.03 | Zovlyøøfvi gxn a åhåf           | 30.03             -4,721.81   -20,372.74
14.09 | Oåfæææønghmv                    |                        0.00   -20,372.74
30.04 | Cisiæ rclwunxcw xeååbhdifjp ... |                        0.00   -20,372.74
06.03 | Æmz æmchaggirj sudxk            | 06.03                  0.00   -20,372.74
13.05 | Pdluquåøåjsy zpydåutkszr        |                     -535.44   -20,908.18
30.08 | Øaxspye æloxyp tyvyæævø         |                   -3,223.53   -24,131.71
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
