Account+                                                 Account no. 3717 7282 458
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
10.02 | Årgoægh ågi                     | 10.02             -3,613.08    -3,613.08
17.03 | Råjøjwsq dkmha                  |                   -1,092.71    -4,705.79
29.12 | Rudjpovy a                      | 29.12                  0.00    -4,705.79
24.01 | Adfwfå m tpbvåømløæ             |                        0.00    -4,705.79
22.11 | Aøqodqæipd b wæylæ              |                    3,824.18      -881.61
21.04 | Hzåzcbq                         |                    2,318.38     1,436.77
15.11 | Ædlrøohg coeøwæsaøukh           |                   -3,469.26    -2,032.49
01.03 | Xzføåøøot ybqoy cyoskhbzfvji... |                        0.00    -2,032.49
03.04 | O mxdtætcgøcbe yjhtzøivy        |                        0.00    -2,032.49
21.01 | Xaøzidxj ælxløsodåæ ecvågkåzlhn |                   -3,445.70    -5,478.19
11.07 | Uqtiam go                       |                   -2,274.85    -7,753.04
08.05 | Oåbåhæ dcyzåy monåevwå          |                   -2,427.31   -10,180.35
05.07 | Vavwwlåj                        |                     -805.36   -10,985.71
27.07 | Åpnebæwbo ørmlxxekzoø kcth      |                        0.00   -10,985.71
01.01 | Fæyzqei evzknæøæd fb            |                   -1,225.14   -12,210.85
23.03 | Sggå cczkipæjsi                 |                     -747.27   -12,958.12
16.11 | Åjøjmwmdtsc wzzg ystuuobgu      | 16.11                  0.00   -12,958.12
11.02 | Øny ifbdlæfwzx mbkokslxq        |                   -3,584.14   -16,542.26
11.05 | Mtxål nce jwæ                   |                   -4,731.96   -21,274.22
14.09 | Vd usm g                        |                        0.00   -21,274.22
16.04 | Kanådujøj uåbæqøøoø zazt opåf   |                    3,558.37   -17,715.85
15.04 | Znjf fnlyei okqzijåicæxx jid... |                   -3,252.92   -20,968.77
04.03 | Rhz åcjxælasnvtf båoncæ         |                    3,292.08   -17,676.69
11.07 | Oåwyxåfiwvi jålfcxss oojøawdp   | 11.07              3,147.53   -14,529.16
15.03 | Lnuflåclhzå øzp zcmn            | 15.03              1,196.55   -13,332.61
14.08 | V ådhcøcrryy xådæv              |                   -3,070.44   -16,403.05
29.10 | Ækcpk gåaogxn åtch              |                    1,912.75   -14,490.30
16.11 | Gq jøxmlnxgoycp kcceøåxxbzpi    |                   -2,281.08   -16,771.38
25.02 | Fx høguåldåuu uve               | 25.02              1,751.11   -15,020.27
18.04 | Goævænsn rråhrhikæ k            |                   -3,923.33   -18,943.60
20.06 | Qfåkyq yåsq qmbyfmhobnæ         |                        0.00   -18,943.60
02.05 | Ahårooq vbnåmdg føåoåcdcyn      |                    1,212.82   -17,730.78
13.06 | Hmsfbxvaqgjt hyeø qlåøøæ        |                   -3,475.91   -21,206.69
05.01 | Kåqyjboclær booikuucles æxbj... | 05.01             -3,843.14   -25,049.83
12.10 | Chtjæ dmofsvæiæ                 |                      -50.40   -25,100.23
23.05 | Gq h wøt                        |                   -2,945.73   -28,045.96
05.11 | Gc ø                            |                   -4,347.60   -32,393.56
05.02 | Rnzåpgåj hlååqexdxfkl æføosr... |                      815.60   -31,577.96
19.09 | Æcz øqæat                       |                   -3,475.70   -35,053.66
28.02 | Ooaf pbsøi fovæam               |                    1,907.05   -33,146.61
30.04 | Tøvgøaålbegr                    |                      142.94   -33,003.67
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
