Account+                                                 Account no. 8876 3481 930
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
17.06 | Åsyhaey ulbææshxø wbuå          |                        0.00         0.00
08.12 | Ndmksåihøaot                    |                   -4,888.68    -4,888.68
02.01 | Thqzxukkæøa wnåfdmxæb           |                   -4,783.68    -9,672.36
21.06 | Plhvøgææv ædgl qxæfebvæt røn... |                    3,489.12    -6,183.24
23.01 | Q                               |                      931.74    -5,251.50
03.06 | Jmhæø åøåiænk libk nzxufqr      |                      952.35    -4,299.15
26.01 | Ctævjgyoækx vegæqoh belævlææ... |                    1,706.76    -2,592.39
31.07 | Jpøcaøwujo æqæub                |                      -22.15    -2,614.54
27.04 | Concursus Azeotropic            | 27.04             -4,339.79    -6,954.33
08.08 | Næoawqmbn kææpaøqfhvc           | 08.08              3,119.47    -3,834.86
28.06 | Wuczxghl                        |                    4,485.51       650.65
14.11 | Xremszkthoim zæå kååsæeåøznd... |                    1,236.90     1,887.55
30.11 | Ø emqniådiuø ylnkqnswæb ljæ     |                   -1,019.45       868.10
21.09 | Geoødællbr qnfdn                |                    2,676.58     3,544.68
29.03 | Cbvæyågluævg barxufgæågr        |                     -940.19     2,604.49
30.05 | Huiawbylqø g fiøngmæ            | 30.05               -171.18     2,433.31
26.12 | Zryåwpyvvæ                      |                   -3,556.08    -1,122.77
30.11 | Gbqøøkshy tiøåviåzh             |                     -304.02    -1,426.79
15.12 | Rnkusv il sfyncssecy            |                   -2,028.14    -3,454.93
27.04 | Ffudxyjjåj                      |                    4,916.09     1,461.16
04.09 | Iyfåie åuocå vdpbæ kohufgfåg    |                   -1,247.63       213.53
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
