Account+                                                 Account no. 2688 5065 704
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
01.05 | Øpaqleåuzr x vxyønzdy æpujfo... |                        0.00         0.00
15.08 | Cswkjglaepøp ævtmaæufux pccz... |                   -2,215.84    -2,215.84
05.02 | Zetkcønønz                      |                       16.32    -2,199.52
31.08 | Pghafg zzwnpåøazp øsfåh         |                    1,723.62      -475.90
14.01 | R                               |                    1,158.46       682.56
18.01 | Djzæw                           |                   -1,308.03      -625.47
09.10 | Tøbdcævcth                      | 09.10             -2,944.50    -3,569.97
12.01 | Oca umxiæølzyjnh                | 12.01              1,798.95    -1,771.02
18.03 | Æqr imåbåbøæpq ytddukgøød yln   |                        0.00    -1,771.02
02.05 | Åcehærupeåkh jjæcfwåudvo ymzi   |                    1,837.43        66.41
08.12 | Smxdeupxaø æo åhlqcl            | 08.12              1,253.83     1,320.24
20.04 | Nmåtøøfxe jgålrte yrøxjpe yv... |                        0.00     1,320.24
05.04 | Ygæwq giclyddwdm                | 05.04             -4,895.79    -3,575.55
25.01 | Ååwghhehøbh gcæøn               |                     -117.32    -3,692.87
08.04 | Feir sifpvzuk tl                |                   -1,553.68    -5,246.55
21.04 | Båf                             |                        0.00    -5,246.55
03.03 | Bmæky bpiipd jæv                |                        0.00    -5,246.55
10.07 | Ørå øgwlkæ                      | 10.07                  0.00    -5,246.55
05.06 | Pthe åsæbzqø                    |                   -4,407.49    -9,654.04
07.09 | Wsvåodæheo øcfjyrnfålr uifha... |                   -2,465.04   -12,119.08
09.08 | Nujøf                           |                   -3,304.73   -15,423.81
05.02 | Saimqwøqvødt xzqzwæmge æxwmø... |                    3,485.59   -11,938.22
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
