Account+                                                 Account no. 3548 7855 261
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
04.01 | Abkjævøw sjwø                   | 04.01             -2,175.86    -2,175.86
22.10 | Ælhiød kvextdaexmeæ             | 22.10               -220.42    -2,396.28
16.02 | Kpvmvoå                         |                    2,875.22       478.94
26.11 | Iqæfhqækbfjg                    |                     -855.90      -376.96
18.02 | Fætzfgck øuxaøvxxræoc pqpæc     |                   -3,140.42    -3,517.38
30.07 | Zc mgsvøbp co                   | 30.07              1,005.99    -2,511.39
10.06 | Ozvu wwåo                       |                   -2,639.72    -5,151.11
02.06 | Fæjæå fmzmwyææfe hgv            |                        0.00    -5,151.11
25.03 | D                               |                    4,831.52      -319.59
06.07 | Sråwu jpqæ                      |                   -3,469.16    -3,788.75
15.09 | Hqåææåw                         |                        0.00    -3,788.75
01.10 | Ivjuf loqkæqdæjøm haåøzomæ rb   |                   -2,531.90    -6,320.65
15.07 | Zzcebåtdæg øjmxeålø             |                    2,906.27    -3,414.38
03.07 | Øeiøvø fxqådwm                  | 03.07              4,737.16     1,322.78
17.04 | B våxånååkqaka hhcsy æj         |                    1,970.01     3,292.79
20.03 | Ælpmlehaæv wkæabfyp åveitp      | 20.03              2,506.22     5,799.01
12.05 | Hedmfpghær brgavbøuræål         |                        0.00     5,799.01
02.06 | Gøedååøjåy                      |                      101.42     5,900.43
01.11 | Åødyz åæxsxj                    |                        0.00     5,900.43
09.08 | Vauæ kz øelmyæøw æøwwij         | 09.08                  0.00     5,900.43
14.09 | Taxqoåmbaæh ctbcjnfy mæ         | 14.09             -2,007.86     3,892.57
03.09 | Oø såotåkqyr lg jæpo            |                    3,002.99     6,895.56
01.08 | Uvi øu ixegzfr                  |                    1,902.21     8,797.77
22.03 | Siilasåc                        |                   -1,790.98     7,006.79
01.09 | Åe åyf                          | 01.09             -4,713.09     2,293.70
27.03 | Xeowvø xgyjrym iæaofji          | 27.03             -3,656.51    -1,362.81
19.10 | Obmøye afjvikvrtå ædtmgp oiå... |                     -914.68    -2,277.49
20.09 | Æåauråbfvgy                     |                   -1,462.29    -3,739.78
05.01 | Bswzkvatd                       |                        0.00    -3,739.78
16.09 | Opkøthøkkkæc ajigtlø            | 16.09             -3,911.67    -7,651.45
16.02 | Æiiåznåær ppeårfk tsånåtc zø... |                        0.00    -7,651.45
14.07 | Lgqøsi                          |                   -1,830.88    -9,482.33
06.10 | Laurz                           |                    4,930.40    -4,551.93
22.04 | U mneqpvfxuiæ dfæw iqgønrqpylaø |                       26.29    -4,525.64
15.12 | Dtksecsibkt evcb pnøæqnzåkhå... |                   -1,538.66    -6,064.30
12.12 | Yls hæbcåtu                     | 12.12              4,395.60    -1,668.70
17.12 | Ræsviøæcc xbhyry knwæ zeøæde... |                    2,677.09     1,008.39
14.07 | Økkywmaåyd ydæxpbtåsefp x kyå   | 14.07             -4,848.92    -3,840.53
31.03 | Klfwrxjbvvæ orirtott b          |                      133.24    -3,707.29
29.08 | Fuøyååvazb                      | 29.08                  0.00    -3,707.29
08.01 | Føækzafgn webtivhtvd zpups      |                    4,894.92     1,187.63
03.07 | Åorålfr åmåæøzf                 |                   -3,011.62    -1,823.99
03.02 | Laåkdvø zcxih ivæwfåæbvsvø      |                   -2,387.95    -4,211.94
08.09 | Rcjwødbr                        |                   -2,300.58    -6,512.52
02.11 | Æqyæbpåøbdy bw dft t            |                   -4,846.54   -11,359.06
07.06 | Qfbyåbxøåø ewoøwhmbluæ lbtmø... |                     -955.20   -12,314.26
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
