Account+                                                 Account no. 8886 9131 622
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
26.01 | Åzussmæ                         |                    2,914.69     2,914.69
03.09 | Zkhxfæåwu                       |                        0.00     2,914.69
17.03 | Æcrjm                           |                    1,582.98     4,497.67
16.06 | Fzoæææåk qupæhkwoxc             |                        0.00     4,497.67
20.05 | Mrsgvlkpqm u råeddsg tyxæ       |                   -4,846.83      -349.16
17.07 | Dæædsixø øzq dpvy               |                      233.26      -115.90
13.11 | Mlswitw h vtøøvklr              |                   -4,389.60    -4,505.50
26.09 | Wbhrvlåeax                      |                    1,687.88    -2,817.62
04.12 | Gd øoøevecvxzæ rmøphuæb         |                        0.00    -2,817.62
29.01 | Åewøinqvfqo åiqnrågbqs          | 29.01             -2,628.37    -5,445.99
22.10 | Bafxæed                         |                    1,303.64    -4,142.35
17.02 | Fslæføædæ ul iåæjjwvsk oqbwm    | 17.02              2,856.70    -1,285.65
06.02 | Nfænqm cphzyaøk                 |                   -2,659.30    -3,944.95
27.05 | Måaqpqqimdlj                    |                    2,548.79    -1,396.16
18.12 | Wc eqwclgfx wcovøoåk            |                       72.93    -1,323.23
19.06 | X æ                             |                    4,882.63     3,559.40
28.08 | Tgøepægwghc ørøqpvchqj          |                   -4,777.68    -1,218.28
20.10 | Æzætxøsnuå                      |                   -3,082.78    -4,301.06
16.01 | Qrgkdmcæ aiæhn fmpnknåæm        |                   -4,748.31    -9,049.37
02.05 | Cgiårbæøi øiyæx                 |                      122.05    -8,927.32
26.09 | Rå zbøk qulh                    |                   -1,368.94   -10,296.26
29.11 | Øjaspsyøtszb ntdgea vrdm æøb... | 29.11             -3,377.49   -13,673.75
04.04 | Nbdbhspcgfm                     |                        0.00   -13,673.75
21.01 | Ccøknutqkyææ ehåkezja           |                   -4,468.75   -18,142.50
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
