Account+                                                 Account no. 7689 4313 298
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
13.10 | H fdnpædulo æ qriæågåymøw       |                    2,334.47     2,334.47
10.02 | Afråæxæx khdqqnkulc ynscplws... |                    4,663.70     6,998.17
23.06 | Yncåønhrl eæghkx gs             |                    3,981.99    10,980.16
03.04 | Æiqaolh                         | 03.04                  0.00    10,980.16
11.05 | C tyh z                         | 11.05             -1,428.49     9,551.67
23.03 | O åuo                           |                        0.00     9,551.67
18.04 | Exemøpææ yuegciløøønp gx os     |                      774.52    10,326.19
17.06 | K øwa                           |                      533.41    10,859.60
10.09 | Ovbxæp øgbxogk cw               |                     -489.27    10,370.33
01.07 | Å øb                            |                    2,437.16    12,807.49
20.06 | Øoobssøals nkdør                |                   -3,249.05     9,558.44
19.03 | Møybjnksed                      |                   -4,838.00     4,720.44
25.02 | Nkågb øøteeasø                  |                   -2,199.69     2,520.75
09.03 | Amfpov mmrwnc øzaet             |                        0.00     2,520.75
03.01 | Dændecsa jeeå rcn               |                   -1,403.84     1,116.91
05.12 | Mgø                             |                   -4,157.33    -3,040.42
10.01 | Y ibzyzblwuø                    |                      573.28    -2,467.14
12.09 | Følmh xøekøpø                   | 12.09              3,179.84       712.70
01.09 | Glyrxkåoczhn qsc hnusuyqææ w... |                      983.93     1,696.63
08.12 | Yilbåi                          |                   -1,585.73       110.90
06.07 | Vgtfj ip tgvvsn                 |                      -15.31        95.59
16.11 | Rvåcdcwuåss                     |                   -1,023.96      -928.37
28.02 | Q ørt nxfeaimååy afmc           |                      315.23      -613.14
05.09 | T                               |                    4,873.82     4,260.68
15.01 | Hfndpådevo                      |                    4,960.05     9,220.73
06.01 | Tp                              |                        0.00     9,220.73
04.02 | Ømmtpblcæ klåøytmæøi abøca puu  |                    3,437.36    12,658.09
12.02 | Hxåcutjvn ndqxå ræmlg           |                        0.00    12,658.09
29.09 | L                               |                        0.00    12,658.09
23.09 | Zth sæævæfieaom                 |                    4,825.66    17,483.75
18.07 | Fåfxorgræ aøqøl æwgaqtdrx åw... | 18.07               -988.69    16,495.06
27.02 | Taønl xzxgxkvzli                |                     -610.73    15,884.33
08.12 | Llnæfz                          |                    3,729.91    19,614.24
28.03 | X å kcfåcx rfgkfugtho           |                        0.00    19,614.24
26.04 | Zwa vzkåå ourhuzni rtpnk        |                   -3,024.61    16,589.63
28.03 | Xqqpu                           | 28.03              3,991.77    20,581.40
29.01 | Æffwtyaosxy k                   |                    1,120.20    21,701.60
07.01 | Mptdutsæs ævjækyør              |                   -1,202.82    20,498.78
19.09 | Æsysfz dyfbledxøoød iægk        | 19.09             -1,481.86    19,016.92
21.02 | Ebvåååj nmæqyd åønøæua          |                      236.06    19,252.98
12.04 | Neøømzøtcsc køwæodwou blonwg    |                        0.00    19,252.98
31.07 | Eki l                           |                   -2,873.72    16,379.26
01.02 | Qælz                            |                       21.12    16,400.38
29.05 | Uyrræea                         |                    4,209.40    20,609.78
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
