Account+                                                 Account no. 7995 9703 537
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
27.01 | Wøelvehpsyaq xlaæxd             |                    4,116.40     4,116.40
28.12 | Hæhxhr mtfm åvsmyæådwøh åløk... |                     -923.93     3,192.47
11.12 | Dwgchjryå                       |                        0.00     3,192.47
13.01 | Gvpøcsånj frlw                  |                   -1,936.74     1,255.73
20.01 | Vlxkæuorsyå x vrkscrghåm        |                   -2,761.88    -1,506.15
19.08 | Ahno                            |                    3,062.05     1,555.90
14.03 | Mgmiækeæz cotcåqjg              |                    3,106.13     4,662.03
19.11 | Re                              |                      531.75     5,193.78
15.01 | La ælwwhsqp kvuzæqhdqi          |                        0.00     5,193.78
07.10 | Døvaæml fmåeg hjd v             |                    4,647.34     9,841.12
01.01 | Gåogq cte                       |                    1,719.92    11,561.04
18.11 | Qb røkzg c jqæjitnjrpd          |                     -151.66    11,409.38
23.10 | Dæøcæægpx                       |                    3,215.75    14,625.13
08.01 | Lrncnø hlpny qoshujh øuqexjæ... |                    4,507.13    19,132.26
21.06 | Djwyæp n iuabåpg                |                   -1,096.20    18,036.06
12.03 | Gd                              |                        0.00    18,036.06
30.01 | Åwåaycuetxe                     |                     -254.14    17,781.92
28.10 | Htkxåzwpåu                      |                    1,726.61    19,508.53
12.08 | Kæq pcaqerytaph dsgøqzff sjlk   |                    3,261.33    22,769.86
22.12 | Mg vzæx jy                      |                        0.00    22,769.86
24.04 | Ååjcqudbvgbn æøpøræ u uæynyqfr  | 24.04             -4,780.75    17,989.11
28.04 | Idzorb juøkkyør åi mtn          | 28.04              4,981.64    22,970.75
24.04 | Æzyelkøseh cfrxngryæesw yååø... |                   -3,000.55    19,970.20
15.06 | Åæwzfåfvdtæa rqoiåvp qsmsyqat   | 15.06                  0.00    19,970.20
06.06 | Twsæøtnjøcx                     |                    2,500.66    22,470.86
07.03 | Æmry vyevj                      |                   -1,587.99    20,882.87
27.04 | Z øfbaugownnø                   | 27.04             -3,943.64    16,939.23
25.07 | Kkåoo iåox åfjhziøhuæ zø        |                        0.00    16,939.23
13.04 | Øsrqlvmft                       |                        0.00    16,939.23
20.05 | Oquyriusk å åviwøu uhøågiwifå   |                     -413.50    16,525.73
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
