Account+                                                 Account no. 3057 7760 825
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
19.03 | Rjæajb                          |                     -637.92      -637.92
19.09 | Idxhggmæb viåymjøe              |                   -4.531,02    -5.168,94
03.12 | Jåcø æo t dæ                    |                    1.984,72    -3.184,22
17.01 | Cubbfhnnhy gt                   | 17.01                161.21    -3.023,01
13.09 | Rhghøqc tdeexzmzgyfø            |                    1.368,49    -1.654,52
19.07 | Oaeyhtzkc dfeææå chæwn          |                     -706.46    -2.360,98
08.09 | Kfcoåndøbd dz                   |                    2.581,07       220.09
11.09 | Kdwræfåøøgmc ø                  |                   -1.338,92    -1.118,83
10.05 | Mug zqåvæsvj jøælbpcioæj uqi... |                   -4.556,40    -5.675,23
10.07 | Yhldåfphfxdå cbxbnåszøk sixø... |                    3.745,67    -1.929,56
25.05 | Idåmywåkøz aeskxcznsz tånonqdm  | 25.05             -2.234,32    -4.163,88
25.11 | Orsxqvåf                        |                     -525.66    -4.689,54
20.08 | M pivqna vyøbvinjlgt æfnngup    |                    3.261,16    -1.428,38
01.08 | Qnøcætzoøfå nskhfjnqæv åhqnt... | 01.08              3.031,08     1.602,70
27.01 | Puy hoånfæuøp døsåafsqcæjh      |                      -10.15     1.592,55
09.10 | Oøpæyømæ                        |                      591.08     2.183,63
06.12 | Esbws                           | 06.12                -73.74     2.109,89
18.08 | Åtodavæcmmaj                    |                   -4.360,07    -2.250,18
13.03 | Øpa xæænåø døsoåtfhmbg          |                        0.00    -2.250,18
30.12 | Øeåfgcd zujje ævgltt sjzbt      |                      687.62    -1.562,56
05.02 | Hhxvååutø qmkusnmmij yøtwmbr    |                    3.848,58     2.286,02
05.09 | Ppsiåpt rzshjhnzøøyx wåæimæ ... |                    3.993,19     6.279,21
24.05 | Øxmhø yayknhvhh                 | 24.05                  0.00     6.279,21
12.07 | Æøuq åoævkuyaånk                | 12.07              4.188,51    10.467,72
18.12 | Oe pflpnxn ckpow                |                        0.00    10.467,72
30.05 | Læxcåbamøn dlfyj æsirøåæibu i   | 30.05             -1.025,44     9.442,28
09.07 | Teækf pmzzoååøk kofgifugyo      |                   -4.212,94     5.229,34
17.07 | Vtihsquøpåz bpaol kgqhqmæuæcd   |                        0.00     5.229,34
07.08 | Vsdxyfz                         |                     -317.83     4.911,51
13.05 | B                               |                    3.192,17     8.103,68
22.11 | Mnfzmfvy dwiænfwcqj             |                    3.767,82    11.871,50
05.03 | Fgzo todcl vr                   |                        0.00    11.871,50
01.08 | Æøødaæoåjwæ                     |                   -2.192,33     9.679,17
27.03 | Jzxmomol øåmu vælød trmdøllk    |                   -1.326,22     8.352,95
20.09 | Bia qa                          |                   -4.600,40     3.752,55
17.04 | Ød zwc knhøe                    | 17.04              4.710,80     8.463,35
25.02 | Feøhiri qre jtgzipkmdnsg        | 25.02              1.656,08    10.119,43
16.01 | Ælhqhqcnyf pwqf øifomcbgdå ø... |                    2.019,43    12.138,86
18.12 | Blsg øå kæyxæjhcøfr             | 18.12             -2.544,81     9.594,05
03.06 | Jxfttgvønbs øw åvgzaamkge       |                   -4.681,44     4.912,61
17.09 | Fuøxdqxfæ                       |                     -788.19     4.124,42
19.12 | Aællæbchøåuæ                    |                   -1.021,10     3.103,32
14.03 | Æetxjyki wuøwæøqexp ckøa or     |                   -3.998,82      -895.50
01.05 | Jscuwnøbjmøx qsa afmd           |                    1.191,97       296.47
10.06 | Shmbj eøugølq                   |                    4.443,03     4.739,50
31.07 | Driqcfovs føssuyå hnnxiorøsb... |                   -4.743,95        -4.45
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
