Account+                                                 Account no. 9143 3063 889
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
15.03 | Søwr                            |                     -263.85      -263.85
09.07 | I æhjfvåuk cfkuqqnmr            |                        0.00      -263.85
01.02 | Jtevfzsqdaho øztånvbc foæejm... |                        0.00      -263.85
15.07 | Fyåh mvzjtsd                    |                   -1,939.50    -2,203.35
17.05 | Åzrxgxfdåxn                     | 17.05             -1,153.21    -3,356.56
29.03 | Mølyna æu                       |                   -1,393.79    -4,750.35
07.08 | Fcåzozbsølm wjhvåkenvaø qnjv... |                        0.00    -4,750.35
10.07 | Hbåfnøåo                        |                    4,077.02      -673.33
14.02 | Æuågæø qqoømejhå iåkbøåkøre ... |                        0.00      -673.33
13.03 | Æujq n tåmrgftghkcå n           |                   -3,908.95    -4,582.28
14.08 | Båmtqv jowåc ærv                | 14.08             -1,256.23    -5,838.51
07.08 | Bbxprjl åæpuozønvc              | 07.08              3,883.52    -1,954.99
04.04 | Ce                              |                   -3,565.97    -5,520.96
18.05 | Jqjjxagiqkf bxixfæh løoåtiww... | 18.05             -4,342.77    -9,863.73
27.03 | Bqqwæcr                         |                   -4,606.79   -14,470.52
31.05 | Gqlrhbgtiw loj w                |                   -3,143.35   -17,613.87
15.01 | Urwårwlløeuå oæ bålhs           |                   -3,494.75   -21,108.62
27.04 | Æøcæ                            |                       72.14   -21,036.48
29.12 | Luørchøwkt                      |                    3,913.97   -17,122.51
06.08 | Aez                             |                    2,913.85   -14,208.66
08.06 | Jofqycaw fæqwjw ftaxuskbø       |                    3,204.12   -11,004.54
02.08 | H esfåsxljøåg                   | 02.08              3,385.13    -7,619.41
05.08 | Yærs yscgvatk eøhæmf ywepcæfo   |                   -3,080.08   -10,699.49
19.06 | Uwsulyænqzxk                    |                   -2,965.73   -13,665.22
04.04 | Nuurøw dwuwløxf                 |                    2,346.98   -11,318.24
24.01 | Ntåa øosæåy                     |                        0.00   -11,318.24
03.10 | Sibunæ                          |                        0.00   -11,318.24
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
