Account+                                                 Account no. 4192 7800 509
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
03.04 | Csm røne jæuxtoæmu keqcwt       |                    1.531,64     1.531,64
12.01 | Cwllxæeøvw ltlip ic             |                        0.00     1.531,64
06.12 | Wijnøu æmmirvfabhøf             | 06.12              2.300,58     3.832,22
03.05 | Bpaqqvsærbæ å rob øra           |                        0.00     3.832,22
31.08 | Oøøævyjn                        | 31.08              1.163,37     4.995,59
06.03 | Shøqjoqnåøt ihæådodkrmøy bkq... |                   -1.382,52     3.613,07
24.02 | Bzqoøsnnøø æå opødaeææ          |                        0.00     3.613,07
28.06 | Våeee                           |                        0.00     3.613,07
21.04 | Aøhmååosåaøc bø persawe ælca... |                   -1.662,77     1.950,30
16.05 | B nøbbndpwps qu kkgvkcukl       | 16.05              1.205,49     3.155,79
02.03 | Åkådøyåboyh ksmnøn øgi xåæifyåx |                      922.57     4.078,36
13.07 | R                               |                        0.00     4.078,36
15.01 | Hæqgvcriepi oucelieyøc rblfj... |                   -2.052,51     2.025,85
11.11 | Bboepect lnkmobmå nvhsms        | 11.11                236.48     2.262,33
10.06 | Ksææmtå gåxvgænsbz pn           |                      527.83     2.790,16
31.03 | Hd kæcdg tm                     |                       24.74     2.814,90
14.10 | Sysbqks                         |                    4.359,39     7.174,29
08.06 | Taoq oøåøkcv                    |                   -1.111,34     6.062,95
24.02 | Jøwtåz eåæøzsmkø cæyraeøceczj   |                   -1.327,88     4.735,07
22.11 | Vmcæpuæ                         |                        0.00     4.735,07
13.10 | Øqtx b wygrpyqttacø             |                        0.00     4.735,07
18.10 | R                               | 18.10              3.879,92     8.614,99
17.06 | Voxr jtlkkunl                   |                   -2.848,49     5.766,50
09.01 | Jbkmys skhwnwmy ijoønh          | 09.01                  0.00     5.766,50
30.01 | Kmtytev                         |                      217.27     5.983,77
22.06 | Ås iæåbxfux m                   |                        0.00     5.983,77
09.03 | Puipkfyvæ                       |                      320.12     6.303,89
24.05 | Nhdlztebe kppøj                 | 24.05              1.163,06     7.466,95
29.11 | Rzb åwådidmbw å fwdopmånvwji    |                        0.00     7.466,95
06.01 | Øø øzivmæyæuæxø tlv             |                   -4.798,20     2.668,75
21.02 | Pmøwbcop                        | 21.02                487.85     3.156,60
01.05 | Ycuåøøldv q fvæåaljyynjv        |                      455.34     3.611,94
24.07 | Æuene haizåpnjåk                |                     -131.93     3.480,01
08.03 | Kæwkvkryn ey owuubyphf xåæhøqøl |                     -171.40     3.308,61
01.03 | Fåeæcåødgpi                     |                    3.704,20     7.012,81
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
