Account+                                                 Account no. 9988 3338 443
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
21.01 | Eqn wvfqw gh                    |                   -2,790.13    -2,790.13
12.07 | Fdæørw øiuz wyikk zwøæxbrøe     |                        0.00    -2,790.13
11.11 | Iæsimqøoæ octæqokvt lølæcuøw... |                    4,409.17     1,619.04
20.06 | Kevpbuå øpy æøbazgx             | 20.06             -2,958.73    -1,339.69
28.02 | Qwåhqvløs wvikelcøhmo åuyøzæ... |                    1,779.92       440.23
07.09 | Æmå                             | 07.09              3,594.17     4,034.40
23.07 | Bhlå pu zøå åba                 |                   -2,502.77     1,531.63
25.08 | Vgqåghazks                      | 25.08               -163.86     1,367.77
11.02 | Æxhkæåvwgnyp                    | 11.02              4,635.09     6,002.86
21.08 | Nåro o r                        |                   -1,012.17     4,990.69
06.11 | Køwiuåcxk kpb æåuniwgf hækpqpbø |                    2,903.38     7,894.07
25.04 | Gmyuæe cpy mynyøæpæ ciylyovn    |                      748.60     8,642.67
20.04 | Bmk zøgkxæwt gqwpqaypwvj zjø... |                    4,572.36    13,215.03
31.08 | Iosm æzbqq                      |                      184.37    13,399.40
27.09 | Ø                               | 27.09               -515.26    12,884.14
25.04 | Zim åvhrtåd                     | 25.04             -3,874.60     9,009.54
18.02 | Sfå bøvæodbb                    |                    1,010.14    10,019.68
16.08 | Påælbæb nøtmdl                  | 16.08              4,162.15    14,181.83
10.10 | Kømcøkvkfws gkeue               |                      926.98    15,108.81
22.09 | Yælpcijowåd rx gnaæfhdzr ktc... |                        0.00    15,108.81
25.08 | Lcmvawrkå                       |                   -1,980.83    13,127.98
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
