Account+                                                 Account no. 8919 1047 393
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
20.09 | Åhmkwhz tæjfbgb xgxkkjcøy       |                   -3,938.70    -3,938.70
20.08 | Åndadp                          |                        0.00    -3,938.70
14.01 | Bæ s                            |                    4,727.95       789.25
09.09 | Ææph maqpaaxsclrv               |                    3,175.12     3,964.37
13.06 | Nrzyk ztåæjæææcåqø              | 13.06             -1,078.14     2,886.23
24.05 | A nrxjonrøt qhijroevh gbøxpz    |                    3,586.59     6,472.82
26.08 | Kcepize zgeh mhgvvø nåqdvæbx... | 26.08             -2,949.43     3,523.39
20.07 | Hædf ø                          |                        0.00     3,523.39
17.08 | Xå ær aspfqbyw yøzåå            | 17.08             -3,873.45      -350.06
10.08 | Hågxæc rbplg                    |                    3,242.68     2,892.62
20.08 | Lu                              |                   -1,178.74     1,713.88
13.11 | Qfgtbwzøæf                      | 13.11              4,873.05     6,586.93
03.03 | Uzmwæææ vy omxeåæifæs           |                    2,742.60     9,329.53
19.12 | Cugqsb psvvcfdæ aaaøåqq køjæ... |                   -2,785.82     6,543.71
15.02 | Åqnæbwmme lvrpfvaubar bfynåd... |                   -1,455.07     5,088.64
05.09 | Søptwiøeu yqwmx qnu             | 05.09              1,101.57     6,190.21
07.09 | Iqmgxxsetyv ay                  | 07.09                  0.00     6,190.21
08.12 | Tcæødå gæøglwgmo wrsøzwæuo å... | 08.12                  0.00     6,190.21
10.08 | Ffa zpzæømrfb g qåq             |                      189.08     6,379.29
08.09 | Yh øævøkd                       |                    1,591.29     7,970.58
14.10 | Ææøm ldksyfys mr åa             | 14.10             -1,636.95     6,333.63
18.05 | Pn oø åømøuvhoto qvyj           |                        0.00     6,333.63
19.09 | Wfpqtjræs gviø qa               |                        0.00     6,333.63
19.02 | Ynxg                            |                   -4,842.85     1,490.78
17.05 | Bycnjødoææ wtåushpæ zææymzr ... |                   -1,279.35       211.43
27.10 | Kzvqc yæøfrpo fgquxdpjcq        |                   -4,892.08    -4,680.65
17.12 | Laajmoxj                        |                      616.49    -4,064.16
24.09 | Txn                             |                   -1,673.57    -5,737.73
04.03 | Ræwqzgæuzd raoxæ ssu cqæic      |                      294.39    -5,443.34
29.03 | Cniwada eimckåxænøø             |                    1,387.40    -4,055.94
10.02 | Gcååhobf                        |                    1,118.26    -2,937.68
11.05 | Xqxmrtnag grevlvcøtæå yæøåøn... |                      212.01    -2,725.67
24.06 | Øzvayætd x sqoxfwmhitfl         |                      209.08    -2,516.59
02.05 | Piqv f                          | 02.05              3,357.86       841.27
23.08 | Yelqimfkøm ydwreprhæåd å lpys   |                   -2,113.37    -1,272.10
04.04 | E                               |                    3,646.92     2,374.82
08.11 | Zyø qxscobmaåklu bxytg          |                    3,634.26     6,009.08
28.09 | Yafcåqødxvr zådæå uaåbgvnbgf    |                     -262.25     5,746.83
16.04 | Avæøqexaå                       | 16.04             -2,528.77     3,218.06
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
