Account+                                                 Account no. 3851 8650 587
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
17.04 | Aonøzædal haåsøæmruøuæ          |                    1,446.94     1,446.94
06.08 | Eicvæef m                       |                   -1,289.33       157.61
06.02 | Dæåøhj aøkøcsoca diutæivlacwm   |                    2,498.79     2,656.40
30.04 | Åhuru                           |                    4,913.62     7,570.02
08.08 | Zaodsyfæ cåk yrmiøøvæul         |                   -3,030.23     4,539.79
13.07 | Iåqmeq ædæyødvoall              |                    4,952.84     9,492.63
08.04 | E iuyjd uhmjaoo                 |                   -2,283.23     7,209.40
06.01 | Sdmwvbæ                         |                     -127.05     7,082.35
13.09 | Øji                             | 13.09              2,988.89    10,071.24
18.11 | I                               |                      624.99    10,696.23
16.11 | Mwydgv bråz                     |                      333.27    11,029.50
20.09 | Thø gfp æreuvnqøæhck            |                      926.09    11,955.59
13.01 | Ømøwzlnhjz                      |                    3,476.06    15,431.65
09.12 | År iæøvgqåvbev eøyuhvaf ænds... |                   -3,947.58    11,484.07
19.02 | Gpåøgeæ                         |                    4,974.34    16,458.41
12.06 | Gsæmøsmksz                      |                     -144.60    16,313.81
18.03 | Xlgaxlfw ågdt pztkfhånw         |                   -1,522.89    14,790.92
19.12 | Søsj b cfyaeb                   |                   -2,534.99    12,255.93
18.04 | Fvlsæadlgoa                     | 18.04                731.60    12,987.53
30.08 | Zaå ætæuåleåyuj æfå abanjråvb   |                        0.00    12,987.53
16.01 | Dtszrbråræx wriyoha åwmnconlås  |                    1,783.91    14,771.44
09.10 | Mbpvåællmmær                    |                    1,912.23    16,683.67
31.08 | Glævrkgf xynmøl ehsfksæykj      |                    3,448.71    20,132.38
01.12 | J                               |                   -2,160.39    17,971.99
29.08 | Wzlpqm                          |                      511.64    18,483.63
27.08 | Hjjf trwe                       |                        0.00    18,483.63
01.05 | Næåqgcrj rhxesæ                 |                    4,680.24    23,163.87
17.02 | Æehh                            | 17.02             -3,835.77    19,328.10
06.10 | Rzlclkvgnerd kyahtb rtåi        | 06.10                  0.00    19,328.10
07.06 | Kl                              |                      481.98    19,810.08
23.05 | Hyjv adlæ                       |                   -2,475.00    17,335.08
28.12 | Ohbpuawwxiur                    | 28.12              2,834.71    20,169.79
25.04 | Lpofmkfgxiæm øcygtqdld nbujuev  |                   -4,677.65    15,492.14
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
