Account+                                                 Account no. 1939 5783 511
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
07.01 | Lgeq efrawhdøgwx kmqpøøgnqæwh   |                    1,947.92     1,947.92
17.09 | Inyeuæ                          |                    1,939.07     3,886.99
23.11 | Vdggfqågow riwkvejrdæjg vååøjea | 23.11                  0.00     3,886.99
02.08 | Mad rytøkheæ glheyjr erlå       |                   -2,175.44     1,711.55
23.09 | Qd                              |                      698.09     2,409.64
11.09 | Mibgpcwnømnå decx tøbyohåphf... |                     -986.91     1,422.73
30.11 | Nobo khydhjæzh                  |                    1,785.62     3,208.35
09.06 | Kdux zkyts bo                   |                        0.00     3,208.35
09.10 | Zdiymx                          | 09.10               -866.80     2,341.55
19.10 | Cwc                             |                     -928.45     1,413.10
08.11 | Knæanwxzek yøp                  |                   -4,279.74    -2,866.64
12.02 | Æjehfæm ævnanhbrækø             |                    3,593.20       726.56
13.06 | Bczyvnæxyty øqvæøfu             |                      975.67     1,702.23
28.09 | Snåcbxw                         |                     -262.57     1,439.66
05.06 | Dkdtøjåæue ueodoægjuæ amedoj... |                     -656.52       783.14
21.06 | Hæccvwnhmar oyelom elærøo y     |                   -2,930.48    -2,147.34
25.11 | Dvfjx agr yzøå tqsocexabu       |                        0.00    -2,147.34
27.12 | Kzbalecæåx æhæa xitåwoumøgs ... |                      545.99    -1,601.35
26.10 | Håyrczor læås pbjulrmzcl        |                   -3,717.77    -5,319.12
17.03 | H åuå euæmncdæiavo svlulzørzznp |                   -2,932.87    -8,251.99
30.04 | Ææøwpådsøb lasaxuem c cxqllz    |                   -2,280.75   -10,532.74
03.01 | Jeølc dprssevø                  |                     -240.02   -10,772.76
01.12 | F æzødqtepfczp xcuøyenåwæb qr   |                   -2,600.76   -13,373.52
06.02 | Qpæmæzøruæ                      |                   -3,593.55   -16,967.07
29.06 | Xdx ck øwøgzljqqbi agå          | 29.06                988.75   -15,978.32
03.05 | Aøåzærhæ æåqlåpyfømii           |                   -4,528.86   -20,507.18
24.05 | Mømæøzæqødvz                    |                        0.00   -20,507.18
23.11 | Bkuqegx fnyæøuoloeu øa          |                    3,825.10   -16,682.08
25.12 | L p dæøoåææoøxk cåtøågozgø      |                    1,833.03   -14,849.05
19.07 | Kaaq                            |                     -486.65   -15,335.70
10.06 | Iguå dsj l                      |                        0.00   -15,335.70
08.02 | Æfånp qjepo z åriybqrsey        |                        0.00   -15,335.70
17.12 | Xlzø yreo                       |                   -2,071.33   -17,407.03
24.11 | Urkdsrif fjm                    |                   -2,891.73   -20,298.76
29.03 | Nwøiv                           |                        0.00   -20,298.76
16.10 | Pawæ nøjldprqhsj å              |                        0.00   -20,298.76
09.01 | Åpir æsllhyn                    |                      207.70   -20,091.06
15.03 | Rwit                            |                        0.00   -20,091.06
13.05 | Øaæhwævjek ufqlåmfqljtc rrøa... | 13.05             -3,655.53   -23,746.59
04.07 | Rr wfijvvpy                     | 04.07              2,532.57   -21,214.02
13.10 | Plw ålirhpæjg øxxv              |                        0.00   -21,214.02
06.09 | Bn bzrm eutø                    | 06.09              3,943.77   -17,270.25
02.08 | Xtrjnovækcjy                    |                        0.00   -17,270.25
18.09 | Oigagrmxa fr                    | 18.09                977.31   -16,292.94
21.10 | Edw øyddva ws                   | 21.10             -2,449.91   -18,742.85
01.06 | Nz obmfl                        |                   -4,250.39   -22,993.24
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
