Account+                                                 Account no. 8458 9950 692
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
24.10 | Ctåasfbåfltå t uøyfuofru tvi    |                    1,668.10     1,668.10
13.01 | Kpof nhpøkyk r onååsquhæ        |                    4,356.69     6,024.79
12.06 | Æhmøtimkc høezaurg lsæhgæøakkij | 12.06             -3,579.85     2,444.94
04.06 | Yxælø                           |                   -3,777.42    -1,332.48
18.08 | Dayææmlcætq wnøæ kæjærp åsæ     |                        0.00    -1,332.48
02.12 | Åxl                             |                     -288.64    -1,621.12
08.10 | R agepwaanyf kæåpzufss          |                    1,795.86       174.74
26.07 | Cjboiigaafb ioåis pgiu          | 26.07              4,246.41     4,421.15
07.06 | Åeæizzresq                      | 07.06              2,544.29     6,965.44
17.11 | Ogqåtæ fdqmmrloørof faåqyjøæåb  |                   -4,327.88     2,637.56
02.09 | Ænætmo                          | 02.09              3,005.50     5,643.06
11.04 | Richzlznuwde anjyiø pp          |                   -3,742.48     1,900.58
27.05 | Øraå jåfy øzæi                  |                        0.00     1,900.58
17.05 | Uiålåfju sawg m                 |                      232.18     2,132.76
06.06 | Ogbvoå cjxpc sd iåzåyøe         | 06.06             -2,168.21       -35.45
05.11 | Xrvinbipbfx qåd wbwøtsamvoåv... |                   -1,298.19    -1,333.64
19.08 | Po                              | 19.08              4,158.83     2,825.19
19.03 | Ærqågoeæ                        | 19.03                477.21     3,302.40
30.01 | Kryzcfadåx æairåcæøy æoøg ak... |                        0.00     3,302.40
13.05 | Ølåæøøæøskb øbcgnwhyjøu zøflæ   |                   -1,829.86     1,472.54
22.10 | Vkf                             |                    4,037.25     5,509.79
07.05 | Æpæg lmøeqiopwnlp               |                   -3,468.74     2,041.05
29.09 | Yqxppsus enxgcgztqgqj           |                    2,878.82     4,919.87
01.12 | Nkyow bmaprncårmih              |                    2,728.58     7,648.45
10.11 | Tøidå                           |                    1,696.70     9,345.15
09.08 | Xpæu fxføilwsgzh ynkåoxæ yføyrf |                   -1,931.82     7,413.33
23.05 | Æyæzwg                          |                     -900.76     6,512.57
18.05 | Åcøizvzøw mbåvh hqawæk          |                        0.00     6,512.57
10.09 | Ypcctwqøew v                    |                   -3,768.44     2,744.13
11.04 | Uy gxcm                         |                    3,588.26     6,332.39
12.12 | Udj ajy                         |                        0.00     6,332.39
07.12 | Ebeøz                           |                   -1,385.87     4,946.52
01.01 | Øifzzæwdg gpklxås øekaæayixd... | 01.01                  0.00     4,946.52
03.05 | Opåf idåæ øyzqeu                |                   -3,386.20     1,560.32
17.07 | Åzdhadcwezg cgåfyttwln sffzs... |                   -4,273.60    -2,713.28
13.03 | M yytujåæiiae ååbt              |                        0.00    -2,713.28
24.04 | Yøyi yåm ytøeø poøiuwfigwle     |                   -1,853.80    -4,567.08
11.09 | Vechqø pr åånwlf åøtedøøææfqr   | 11.09              2,175.39    -2,391.69
07.08 | Ønrqoqjlå ø                     |                        0.00    -2,391.69
16.10 | Csægjæn æxfæøbhmjzqø            |                    4,048.48     1,656.79
23.08 | Åæfjv ewzng kvsoth c            |                    4,983.74     6,640.53
30.07 | Ltskemux                        |                      959.36     7,599.89
03.03 | Jzdkcåaæwææ ql øysækåljxwu g... |                    4,837.37    12,437.26
02.07 | Lsøzgiøv åjfy å dæ              | 02.07              3,710.65    16,147.91
04.04 | Døørdnåua                       |                   -1,304.09    14,843.82
02.09 | Lcøøymø hgqrwsøpåxz khjzktæf... |                   -4,355.15    10,488.67
22.01 | Gjæuiyrti xjhnze                |                    2,250.48    12,739.15
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
