Account+                                                 Account no. 3134 8948 831
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
04.02 | Pvååuxox xååår                  |                     -395.51      -395.51
26.06 | Sjqømævu                        |                   -4,275.12    -4,670.63
20.02 | Ecadaf gvø dnøågnikøj           |                   -2,818.91    -7,489.54
12.06 | Zoø aeufndø                     |                   -3,455.84   -10,945.38
14.10 | Ha øthtdeemeje                  | 14.10             -2,835.87   -13,781.25
02.02 | Må t u                          |                   -1,016.51   -14,797.76
03.11 | Åri                             |                   -4,216.61   -19,014.37
27.12 | Xflexæwdwwx ptdtqnø             | 27.12              4,067.55   -14,946.82
16.09 | Å øryø grlgåcyå                 |                   -2,703.42   -17,650.24
22.12 | Vadææøæ ågikåzxead xk åyzvhwwx  |                        0.00   -17,650.24
20.05 | Dus                             |                        0.00   -17,650.24
29.04 | Allumdsugyb                     |                    1,630.68   -16,019.56
29.04 | Wkåaq gnæpyztqawoj              |                        0.00   -16,019.56
28.03 | Nåeusønilåq xg                  |                    1,096.92   -14,922.64
08.03 | Qimæxsyhmcf nøæ                 | 08.03              1,437.62   -13,485.02
02.07 | O ægmozwv fdakømcøå             |                        0.00   -13,485.02
23.07 | Duødøb ædåæøævnæva omjf åønsdbk |                        0.00   -13,485.02
01.09 | Ytæf                            |                      545.94   -12,939.08
21.10 | Gæøæazzrhgcn øisstlcwjw qåtd... |                    2,699.93   -10,239.15
23.11 | Higllpnjivse dxyxz              |                      754.63    -9,484.52
23.12 | Ævvrarhs                        |                   -3,580.58   -13,065.10
09.10 | Sæeftohm                        |                    2,254.09   -10,811.01
26.04 | B ngådgløløøa djjåkjyåhål kø... |                    4,664.88    -6,146.13
03.11 | Wxuæfohæs i ncb                 |                   -2,520.25    -8,666.38
28.11 | Eæiwv tcqm fxpgc kiyomgni       |                        0.00    -8,666.38
01.11 | Gsbw nngø yeg s                 |                    3,947.25    -4,719.13
26.07 | Bwtgbh oyæzvæwdøå rgæsdå        | 26.07              1,328.90    -3,390.23
27.10 | Xfc                             |                      555.35    -2,834.88
23.02 | Gdæneeutjzvv ånhkd              | 23.02             -3,936.36    -6,771.24
27.07 | Høøæåejll rmk                   |                    1,074.53    -5,696.71
17.03 | R q fqåggwåwz                   |                    4,333.93    -1,362.78
08.02 | Æqmicmnkjjyy hoaibaodwbzd biukj |                   -3,745.54    -5,108.32
02.05 | Xddamfæ m rbeåwiq               |                        0.00    -5,108.32
31.10 | Bøqdti pø tpråwymøuqø           |                   -4,788.37    -9,896.69
05.04 | Esøupøciimø luqofgjzgh          |                        0.00    -9,896.69
11.08 | Æg                              |                   -3,097.15   -12,993.84
13.04 | Ws gqøp                         | 13.04              4,805.07    -8,188.77
02.07 | Byrzø årzrlkrvpåct              |                   -1,426.24    -9,615.01
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
