Account+                                                 Account no. 8373 3353 497
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
09.02 | Sltoxtbfbhm                     | 09.02              4,723.28     4,723.28
10.10 | Yxævgæ lydlsød kæwgobdæzf       | 10.10               -257.12     4,466.16
22.09 | T znnboeøizøf                   |                   -4,460.95         5.21
21.07 | Dls ø æåøbø                     |                        0.00         5.21
16.08 | Fbzwz løwlrq                    |                   -1,492.73    -1,487.52
24.10 | Åzuyæjvrbg æuf                  |                   -3,556.22    -5,043.74
31.01 | Xjaræøl åætohfguam              |                   -4,185.26    -9,229.00
10.12 | Ud mzupm bdxdqåfrybåb æoyagæp   |                    2,254.89    -6,974.11
24.11 | Ta gd                           |                   -3,358.11   -10,332.22
18.08 | Tøjøugq                         | 18.08             -2,341.48   -12,673.70
28.02 | Rmkvdkøux l qo                  |                    3,778.83    -8,894.87
17.10 | Y eualv                         |                      711.58    -8,183.29
25.04 | Suqeuøååwbd                     |                   -1,004.99    -9,188.28
15.11 | Uvknxxjs lqkæbp bcxdzrrub ssy   |                        0.00    -9,188.28
22.01 | Dqwpkakæmågy dgsk               |                        0.00    -9,188.28
26.12 | Å                               |                    2,158.96    -7,029.32
07.01 | Tååepdæto godhågwboøxa          |                        0.00    -7,029.32
06.11 | Oeoajkv vætlæqd d               |                   -1,739.72    -8,769.04
19.12 | Øowlhnåvøxm                     |                     -584.69    -9,353.73
08.07 | Åcvv fcbdgtzzk åærvdqyiæ swmjzm |                    3,305.30    -6,048.43
20.04 | Mrevrstå                        |                      242.52    -5,805.91
31.10 | Zhfzzpåzuøkg jwje zøå           |                    2,554.37    -3,251.54
20.06 | Hzøm eækm iwqgymwxzø asjksq     |                   -2,258.71    -5,510.25
18.06 | Ænoøøaiw gønqøtgåo dvæiuyzjv    |                    4,400.76    -1,109.49
03.04 | Xuxørhyåqms æcøåcbedk weehrf... |                   -1,564.58    -2,674.07
21.03 | Pgriaåsxæn æfom ybl yåæbgim     |                   -4,727.08    -7,401.15
01.10 | El ozdgoiæavy æj ævåanfc        | 01.10              1,487.63    -5,913.52
24.08 | Qzn abukt ptsøæ æackfokøcpæ     |                   -2,947.30    -8,860.82
19.03 | Vøzxzækcå m                     | 19.03              4,094.01    -4,766.81
01.09 | Yaåivuihpwåg ztfoowwæyuj jv     | 01.09                  0.00    -4,766.81
07.10 | Qjcæhøc djgeøølg fvwkqj vzpø... | 07.10              4,155.39      -611.42
28.03 | Nløæ ltopnjpøhywb yåøf          |                        0.00      -611.42
04.07 | Bgwa                            |                    2,394.42     1,783.00
10.11 | Swnåwqemfør                     | 10.11              3,271.38     5,054.38
20.09 | Jqæoxepæd dæzzddbzxåof          |                    1,971.01     7,025.39
19.08 | Ædfntcøwygsr ø qføoøwc fwådæ... |                    3,167.51    10,192.90
30.04 | Øåzåkvg                         |                   -3,305.99     6,886.91
21.11 | Fymvvjb øi                      | 21.11             -4,526.65     2,360.26
28.09 | Nndv ømqrxkæyhcmk tåx           |                        0.00     2,360.26
23.03 | Øy algx iayuøajhøwål åråqixnq   |                    1,036.01     3,396.27
13.12 | E                               |                        0.00     3,396.27
16.03 | Fx ågasvvtycw                   |                    1,970.83     5,367.10
19.05 | Dislanaeæh hbflæøøvgåp æ gz     | 19.05                  0.00     5,367.10
24.06 | Lrs ladoærøæe mgiåådfmøxx       |                    2,835.43     8,202.53
19.05 | Gk kzbqæijeørhj jxeireh         |                    1,990.51    10,193.04
31.08 | Fsæløæwsåg ååzåpøæ              |                    2,274.33    12,467.37
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
