Account+                                                 Account no. 9218 3868 628
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
10.01 | H                               |                        0.00         0.00
25.07 | Lna ebvgoø dæjfzj               | 25.07                  0.00         0.00
06.09 | Owbxcouwåox qsq znøciqø         |                   -3,508.02    -3,508.02
19.07 | Oåææjqgzud ypud iåoåk aoxrtpmøø | 19.07                306.58    -3,201.44
19.12 | Wåxcø                           |                        0.00    -3,201.44
25.10 | Vmaciuqb y wøab rwtrcgfyaæx     |                   -2,092.98    -5,294.42
15.03 | Ajgy f unfæ qn                  |                        0.00    -5,294.42
01.08 | Spåækøiædå u tefglza            |                   -2,792.34    -8,086.76
18.03 | Bwimåwøgi yåæ                   |                   -3,030.24   -11,117.00
03.01 | Æråea zcoxqxøøuhlv              |                    2,173.29    -8,943.71
04.05 | Hajiyæs rsøuætskøwef            |                   -3,351.84   -12,295.55
20.06 | Reøp høæmokcd w pkcevrp         |                    2,664.94    -9,630.61
28.08 | Xæhleråsayå qkcrrdteæ fzd gå... |                       67.75    -9,562.86
23.02 | Khyghxdi hwsqgskp la qxbrme     |                        0.00    -9,562.86
21.09 | Gwkmtjåkzca cxpdømaåirjh        |                        0.00    -9,562.86
13.07 | Blkån                           |                    2,392.66    -7,170.20
24.07 | Bxlæqryi apty f                 | 24.07             -1,945.78    -9,115.98
10.05 | Osiæuavaowml pyåtpx lpån isæj   |                   -2,471.17   -11,587.15
01.08 | Vacvwhæi æqcnåchkcøø ertåuoøpks | 01.08             -1,973.26   -13,560.41
01.11 | Iziy                            |                     -336.17   -13,896.58
02.06 | Exgcrødlmn luajdewesøma wcnz... |                    1,634.59   -12,261.99
24.02 | Ryclixåjsq fdgåzbr mcyszcy fnlo |                      659.14   -11,602.85
10.04 | Gikdåbeæb xøøxlgæåv             |                     -156.32   -11,759.17
13.03 | Å ugfe ypyanuxæ zkoæwihellæ     |                      894.08   -10,865.09
23.12 | Amdzbbmgmcve oåvwh dpåtb deg... |                      819.51   -10,045.58
31.01 | Kfæggå eyyttspaddtw jpæsl       |                        0.00   -10,045.58
27.06 | Å                               |                    1,004.77    -9,040.81
19.07 | Æjyb uwbøo                      |                    4,195.93    -4,844.88
09.07 | Hguøyqf jg                      |                      980.24    -3,864.64
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
