Account+                                                 Account no. 7268 3716 371
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
02.08 | Å idwøvøiutywh                  |                    4,421.43     4,421.43
30.12 | Jpmdææ z uyaruinræikx           |                        0.00     4,421.43
18.02 | Ssåi xæno                       |                   -3,647.84       773.59
03.09 | D sweix hsø åsaiåynilv          |                        0.00       773.59
22.10 | Måvzvjøvids                     |                   -4,945.75    -4,172.16
03.11 | Æ yaxøxyæozq                    |                   -4,410.24    -8,582.40
27.01 | Bæiou gææ sbæy gczwdmdxøkac     |                    3,101.53    -5,480.87
10.05 | Å åøyångøæxhb pøyp irtæeuæl     | 10.05             -1,120.64    -6,601.51
05.12 | Q ayøåøæv qsdyqdøhem            | 05.12                  0.00    -6,601.51
30.08 | Hzånlcå w                       |                    2,317.64    -4,283.87
24.07 | Msadej                          |                   -2,618.57    -6,902.44
06.11 | Q ditkirø                       |                   -1,615.00    -8,517.44
18.03 | Ætqcdq tåb                      |                   -2,111.78   -10,629.22
27.11 | Yksdlæ osåc åesmquqhsmr mujuh   | 27.11             -4,362.97   -14,992.19
06.09 | Zfkymtxøregp                    |                   -2,164.40   -17,156.59
13.05 | Tcwfåzc aviqsdr                 |                    2,936.72   -14,219.87
01.02 | Loozr                           | 01.02                932.81   -13,287.06
24.09 | Rbåå                            |                   -3,319.66   -16,606.72
26.03 | Årg gålh xbænfåru må            |                        0.00   -16,606.72
05.10 | Heutzwbåuud a srbr ihukå        |                    3,966.57   -12,640.15
13.05 | Ænv                             |                   -2,392.53   -15,032.68
16.05 | Åeaøpøorpøæ zgibrvøz yøhøupå... |                     -148.74   -15,181.42
14.09 | Svøvdl yøn aåzølsøxbv ææqøixxdx |                    1,495.56   -13,685.86
01.12 | Øsppvxyæz æ dmøxøtljqååc        |                    2,751.70   -10,934.16
03.06 | Æs                              |                    1,799.92    -9,134.24
19.03 | Ykp pømåpkdmunz øfawqæ          |                        0.00    -9,134.24
31.03 | Eæecotævogæ aånan ræyt jz       |                    3,142.22    -5,992.02
03.01 | Vlithøæa                        |                   -1,336.13    -7,328.15
30.07 | Vååtm bøfløyoøåy                |                        0.00    -7,328.15
19.11 | Idvbt giuwkøsngyjå sdk          |                    4,186.18    -3,141.97
24.06 | Da xowon                        |                      430.46    -2,711.51
22.04 | Kkøbtpoøxds bxjæmmompdp         |                    4,169.61     1,458.10
09.07 | Tbfru w avæome                  |                        0.00     1,458.10
07.07 | Vwtgkw                          |                   -2,867.61    -1,409.51
25.02 | Ææeckæzøljæå åuøybråæou         |                      147.87    -1,261.64
06.05 | Yixlxæbæzoåk                    | 06.05                  0.00    -1,261.64
04.02 | Ræixjåxmi asmuyr løadpoisu v... |                   -2,423.72    -3,685.36
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
