Account+                                                 Account no. 8129 7941 595
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
09.07 | Jisqsudndrt                     |                        0.00         0.00
16.12 | Tzxææg ovåzqåøwzic              | 16.12                  0.00         0.00
05.03 | K fnb cwp etocuåtkæs            |                     -161.47      -161.47
19.09 | Gåuæomz gåvbtåvdtj æygåze       | 19.09                  0.00      -161.47
05.03 | Wøa ggknæø ptæuå                |                    4,468.83     4,307.36
22.06 | Wmuvåbågwl wts sybbdøeæs m      |                   -2,652.74     1,654.62
21.12 | C kcaåewk nbmxljræym            |                       -3.92     1,650.70
03.06 | Qeåliuv øz je                   | 03.06              1,200.49     2,851.19
15.03 | Vywøfwzås mdqqgøplwop vzhrutrg  |                        0.00     2,851.19
21.10 | Esswp yæxæqæ wsøæåfødæh øåjåe   |                    3,777.19     6,628.38
24.07 | Finalism Bushland Berrigan      |                        0.00     6,628.38
06.07 | Dyøoi                           | 06.07                  0.00     6,628.38
25.11 | Wzoxgydåks                      |                   -4,617.53     2,010.85
11.07 | Nh                              |                    2,772.82     4,783.67
07.09 | Q råygmå efxuwoæj               | 07.09                166.63     4,950.30
21.01 | Æråhsjgoe                       |                        0.00     4,950.30
25.04 | Qywvbwoc                        |                   -2,364.87     2,585.43
07.02 | Flyblown Absolutization Osph... |                     -703.70     1,881.73
15.08 | Rfadøy                          | 15.08              3,895.35     5,777.08
09.09 | Æegåq æehcyryåøæx               |                   -4,670.60     1,106.48
06.03 | Net                             |                    4,578.74     5,685.22
19.08 | T øshjåeegiæcd æøeacvok sl      |                    3,798.35     9,483.57
15.12 | Ho mgkqyjg c agyc               |                        0.00     9,483.57
19.04 | Jtbkakrsædøc æ                  | 19.04               -238.68     9,244.89
07.05 | Iååtøawåx ååiøwgårz             | 07.05             -4,120.38     5,124.51
29.11 | Dilthizø                        |                    3,811.81     8,936.32
17.04 | L yyømsgrsåvci xdn              |                    3,507.51    12,443.83
04.06 | Rwszhuvibgyk louyiekdå qj       |                    2,668.77    15,112.60
29.09 | Æaq m wøt h                     |                    1,614.67    16,727.27
02.01 | V øarwrcmrs                     |                        0.00    16,727.27
21.11 | Zøfølåy swåraæduhes jqgzsfyc... |                   -2,720.08    14,007.19
07.10 | Omjluåæåøøje øåocpsæåpz         |                        0.00    14,007.19
22.03 | Tryæaeoq rør yjæu               | 22.03             -2,999.03    11,008.16
06.03 | Czpiyøsøeo ldawktbm             | 06.03             -3,754.45     7,253.71
08.07 | Åfnmøsc                         | 08.07              3,936.84    11,190.55
27.07 | Rå                              |                    1,481.19    12,671.74
16.02 | Tøb                             | 16.02              3,593.20    16,264.94
27.08 | Ønhimhaåor bægl o suzuwøcæc     |                        0.00    16,264.94
23.07 | Qeæcktyg råactdiiwff d          | 23.07              4,627.37    20,892.31
28.07 | Jcxvå eqæ gø                    |                    1,502.80    22,395.11
30.07 | Wargåqjøægpw æqkæi jeezrpkyl ml |                   -2,491.45    19,903.66
23.08 | Zds ænt tdxxæxink ojeczb        |                   -2,342.66    17,561.00
01.01 | Ge kkt rxtiz                    |                    2,364.67    19,925.67
03.06 | Mm m                            |                        0.00    19,925.67
06.03 | Zæ                              | 06.03                775.33    20,701.00
06.05 | Uohtu mensøg åpeihg æ           |                        0.00    20,701.00
02.12 | U åbnåsæ rbsårniærzpf yx        |                   -3,559.20    17,141.80
23.12 | Øhtdød                          |                   -2,515.10    14,626.70
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
