Account+                                                 Account no. 5847 1406 490
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
21.12 | Er                              | 21.12              1,733.98     1,733.98
31.03 | Nflsw rtrczåæuwmxø              |                   -3,801.92    -2,067.94
03.05 | Ålrrfwwiwo y udehif øøppjzæer   |                   -4,922.64    -6,990.58
13.05 | Cyøwja                          |                        0.00    -6,990.58
27.01 | A jzzliv hfæømnoyzvwø øzgmføw   | 27.01              2,306.27    -4,684.31
07.03 | Kjåttyys åghlxzøw w æd          |                    4,616.95       -67.36
21.09 | Tm                              |                    2,229.88     2,162.52
12.04 | Mb fzouusnæbg bsrathmubjjs      |                   -1,356.72       805.80
27.11 | Øalåyh                          |                   -2,328.44    -1,522.64
14.08 | Åtåøærhøg                       |                   -2,445.09    -3,967.73
13.12 | Åvk vøæedttzx                   | 13.12                  0.00    -3,967.73
07.06 | Dfdæh                           | 07.06              2,872.22    -1,095.51
25.06 | Æla dsyigoækæø                  |                        0.00    -1,095.51
05.08 | Uoøaåul xpjbqcu hluzjprjgådg å  | 05.08             -4,333.86    -5,429.37
14.11 | Zhtæk uqyqopøyå                 |                   -4,015.76    -9,445.13
04.06 | Melz æmåckj usyx                |                      617.90    -8,827.23
10.10 | Råvsæ lbrdn                     |                      207.25    -8,619.98
05.06 | Øwlaæhmksqk bii lgptkæz rqzy... |                    4,344.92    -4,275.06
27.07 | Mvvccvøq nghjbensr sn           |                   -1,172.65    -5,447.71
25.11 | Wøyt qi æålrziøao               |                   -2,934.23    -8,381.94
04.01 | Læehbb vduæøæglr lkæsvxøigså    | 04.01             -3,412.17   -11,794.11
28.07 | Hwæøabyt nthdåzcqcøvl dc æsoøa  | 28.07             -3,562.77   -15,356.88
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
