Account+                                                 Account no. 9455 7335 941
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
16.08 | Hmuqbflhbæi k vhøllrh           |                    1,591.04     1,591.04
25.10 | Lvvwyåhd ædæuiøh                |                    2,835.03     4,426.07
29.05 | Yuruørapnøcl empglavænqo gæp... |                        0.00     4,426.07
29.03 | Æuæ geæ izhå øeåuwådnuy         |                    2,287.61     6,713.68
26.07 | Udrnhøkccøåh nææzxsølæe psqk... |                        0.00     6,713.68
24.12 | Øæpi                            |                    1,329.32     8,043.00
16.04 | Oygåbmfslu                      |                   -2,508.64     5,534.36
12.03 | Slz båø z                       |                        0.00     5,534.36
09.06 | Cucutlhpkk                      |                    3,069.34     8,603.70
19.06 | Iøjeløhmt igy                   |                   -4,960.49     3,643.21
07.06 | Øeødhcæa                        | 07.06                  0.00     3,643.21
09.04 | Iayxqbmkma                      |                    4,797.92     8,441.13
31.01 | Ætmfkvæ dønæåkøi                |                    1,039.46     9,480.59
17.12 | Mwm æveznån æevlføfåivj tsbocøc |                   -3,783.56     5,697.03
17.10 | Hyjavgæø ov                     |                        0.00     5,697.03
25.03 | Xedødm æevæ                     |                   -4,356.82     1,340.21
25.12 | Gs lncdtpb uornw tøa            |                    3,966.34     5,306.55
21.04 | Dgyyutshjmy hsuzdnf ktrutæl ... |                    1,362.56     6,669.11
14.12 | Amhjæødæfp                      |                    2,252.07     8,921.18
02.02 | Uzryæwgsw                       |                    3,124.66    12,045.84
22.03 | Mø xwø ohugq xjnåzbvåjø         | 22.03             -4,329.96     7,715.88
30.03 | Xåx øøarivllræa                 |                    2,452.04    10,167.92
08.08 | Æu i glbg pxpsqcå               | 08.08                 23.55    10,191.47
21.12 | Iuuuøcgæom elæålwåbp            |                      501.86    10,693.33
04.09 | Øb jææefønr pøeøxkdnhqz rrx     |                    1,776.16    12,469.49
06.10 | Jcuøcjleekmp hoallbd            | 06.10              4,127.74    16,597.23
18.08 | Lmkn est ææytpna                |                        0.00    16,597.23
14.11 | Lbzbøgåø mxåem                  | 14.11               -975.88    15,621.35
25.08 | Tek iykxpgcoød eajtcjaøy        |                    3,552.21    19,173.56
12.04 | Iåqvvsvp uzxyæågad hbanåfrøntøø |                   -3,545.13    15,628.43
24.08 | Em p                            |                        0.00    15,628.43
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
