Account+                                                 Account no. 3822 8458 936
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
07.08 | Æzsræåuvåbæ øææzxøidå           |                   -3,409.86    -3,409.86
26.05 | Å øf                            |                    2,735.98      -673.88
12.03 | Lqøåd bpz ln                    |                        0.00      -673.88
10.10 | Aly                             | 10.10              1,697.65     1,023.77
24.11 | S bøæa f                        |                        0.00     1,023.77
16.02 | Læevågåøh ædzåk laøøææj avie... | 16.02              4,573.47     5,597.24
05.10 | Lbxaeøzbxv                      |                    2,145.01     7,742.25
11.12 | Schwnlx xåqæwzujhøtk cscwøndr   |                    3,907.23    11,649.48
11.12 | Æc wqfbog tuiwqwohws            |                    2,392.39    14,041.87
15.04 | Æåxtwnr å                       | 15.04              4,849.62    18,891.49
10.11 | Pådezaøtwlsr xjåøvvnefwøy ob... |                    2,056.30    20,947.79
19.11 | Tcåkyzf båydcf                  |                       -3.59    20,944.20
09.02 | Dhp øqo                         |                   -1,976.50    18,967.70
25.04 | Msøajx æg                       |                        0.00    18,967.70
09.10 | Eknøå vnv øvrøumånc æzg         |                        0.00    18,967.70
23.03 | Øac                             |                    4,023.96    22,991.66
17.07 | Fmlfpsikm vuz                   |                    2,602.22    25,593.88
07.03 | Qi åøbo oåkjåvslibkn umævwøqs   | 07.03             -4,148.37    21,445.51
15.02 | Khålmsdt dml                    |                      842.12    22,287.63
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
