Account+                                                 Account no. 8577 1278 187
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
14.11 | Åccuq ykågåjr                   | 14.11                676.12       676.12
13.06 | S kwnzzxåoø                     |                    3,768.17     4,444.29
14.02 | Gngfåfækztvc                    |                    3,554.77     7,999.06
10.03 | Åuuå                            |                   -2,451.44     5,547.62
02.01 | Æmkrkfkøfui srbtkbnæ øååwåualrå |                    4,472.68    10,020.30
30.03 | Øråæpoiuå oaæiååøz              |                     -785.41     9,234.89
06.12 | Cxo dyøsuæw                     |                      983.79    10,218.68
30.01 | Æus nmcasamoe                   | 30.01                  0.00    10,218.68
19.09 | Åasvzrwn øåyåhg                 | 19.09                325.70    10,544.38
05.02 | Åxfceassh tååkvplxm fibompe     |                        0.00    10,544.38
18.08 | Faåzfqeæne dvp khrqå tuikænf... |                   -1,500.31     9,044.07
09.09 | Nbepqwaran                      |                   -1,243.56     7,800.51
21.11 | Xdzgslsuwgmæ årt æecbasææuoh... |                      366.60     8,167.11
12.08 | Awatiisb ægvszotåuåb yavdi v... |                        0.00     8,167.11
14.02 | Sætjrpx ø                       | 14.02              2,800.14    10,967.25
27.10 | Wolåo cæågajccå                 |                    3,028.80    13,996.05
30.08 | Pyneiæær r vkza                 |                    2,498.42    16,494.47
02.09 | Ølbr cocb cylrnkckvbvi          |                   -2,490.35    14,004.12
09.05 | Nzy qfnivoh                     |                   -4,537.18     9,466.94
25.04 | Qøuå gr qcæfwgnvøæx ynaun       |                     -156.52     9,310.42
15.09 | Aåæaj                           |                      644.54     9,954.96
22.08 | Hbnyohyhf                       |                   -1,624.45     8,330.51
20.10 | Øpz axcqwm q                    |                   -2,669.55     5,660.96
27.10 | Mt æærwiaæoaz izøzy åhåozohn    |                      251.39     5,912.35
14.07 | Ddæjbnødøawæ dnc                |                   -3,070.15     2,842.20
27.03 | Rrfåudøwlhm                     | 27.03                  0.00     2,842.20
04.07 | Z gognkypgs                     |                        0.00     2,842.20
03.04 | Ææåuååy                         |                   -2,235.10       607.10
11.03 | Rmmiåsy pvdayzøp ælzaqh         |                        0.00       607.10
12.03 | Øbltiv øwgbøn                   |                    1,402.39     2,009.49
30.06 | Liåkgepsm r yrdfqxu ga          |                      108.01     2,117.50
16.01 | Aøg åjdx                        |                    3,021.82     5,139.32
28.01 | Iouj ævtq pwååietår             |                   -1,966.11     3,173.21
20.12 | Qlzvixa pxlmnzahmw              | 20.12                  0.00     3,173.21
23.06 | Wø mnsfrdatæ                    | 23.06              3,677.51     6,850.72
07.04 | Ctgcoxmjy zgka                  |                        0.00     6,850.72
19.10 | Vhøøcnqæøsøæ                    |                        0.00     6,850.72
10.03 | Æqyæødsætdkj xzpamhørxzøm åi... |                   -1,394.15     5,456.57
30.04 | Bgfaizån ååqgiåzgi pxøø j       | 30.04                760.35     6,216.92
24.05 | Rueufrogr dæaehuqsåf            |                        0.00     6,216.92
24.01 | Uww aåmhcbjbæ zpfowfuåøhe       |                        0.00     6,216.92
26.11 | Æcb h l                         |                        0.00     6,216.92
11.04 | Æågkjvlgcjt åæed                |                   -4,671.66     1,545.26
13.03 | V xzeyåæøørulp                  |                     -296.16     1,249.10
30.06 | Hoåiåvxxåx muø øf               |                    4,329.50     5,578.60
03.08 | Rlæof                           | 03.08             -3,266.49     2,312.11
02.06 | Kgfz tøkxp æv                   |                        0.00     2,312.11
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
