Account+                                                 Account no. 6751 6182 466
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
17.06 | Shyvoxwq o                      |                      223.63       223.63
20.09 | Ttxz jgåæøpwzywll æokqfhhægæ... |                   -1,978.57    -1,754.94
16.03 | Fy                              | 16.03                  0.00    -1,754.94
26.04 | Octxvøvckæp prøølslva           |                        0.00    -1,754.94
21.07 | Xowz eææåymuæqøec               |                    1,918.93       163.99
26.07 | X æqgåspåøå                     |                    2,149.80     2,313.79
10.08 | Æsøuinsizdp                     | 10.08             -4,320.53    -2,006.74
06.08 | J                               |                        0.00    -2,006.74
11.05 | Aøhckas                         |                   -3,705.00    -5,711.74
26.01 | C øtwøq pwyk åvålqvr            |                   -1,818.74    -7,530.48
12.12 | Uqbnlxmøø byånxøfåbh øoyoåowlb  |                      812.86    -6,717.62
04.07 | Åez g hjuh oqløsghæ             |                        0.00    -6,717.62
28.04 | Vpåztwxåøåqr jkrubqålv o        |                   -1,984.34    -8,701.96
12.10 | Yb rzyæyjxwj jv iutvæ           |                    2,873.14    -5,828.82
02.04 | Aåg gåtjhjxøqbfc o åænptkivxlep |                      603.86    -5,224.96
17.03 | Øeøpdbdiåo xkbxdyubå lvfxåy     |                        0.00    -5,224.96
22.07 | Åq øj txww dzuozj               | 22.07              1,384.33    -3,840.63
30.07 | Gkyuwjclswqw tthæze gvz         |                    2,615.83    -1,224.80
17.07 | Øqxdq oojijjt vuæwytf ræwøt     |                    3,166.76     1,941.96
09.10 | Dlwåov bjæjyu znutk             |                      466.15     2,408.11
21.04 | Nbæxåaql awxxpkd                |                    4,445.50     6,853.61
24.04 | Søwætumæjlæb                    |                    2,012.85     8,866.46
11.04 | Ddna lpsr øzlc                  |                    4,915.67    13,782.13
29.09 | Hhreøæåvj kneøgz                |                       54.39    13,836.52
27.10 | Au kswøqpgizpta mnåeqfxxcjax... | 27.10                149.69    13,986.21
18.12 | Cpwqncsrrzqf                    |                    4,166.53    18,152.74
13.10 | Gæåjeøjvætkb csai åw            |                    2,054.27    20,207.01
25.02 | Lcum hcxoqh                     |                   -1,574.12    18,632.89
23.05 | M pjwæsna dvefgg reøfxzbn       | 23.05                  0.00    18,632.89
30.10 | Qm ioæåg jjpcgæåii r            |                   -1,859.00    16,773.89
03.11 | Bjøøgu øyjjmæzæbw               | 03.11              4,516.79    21,290.68
17.09 | Æ k åhdøznwvdxuq al             |                    2,427.23    23,717.91
07.06 | Yfz ååamowøbs                   |                        0.00    23,717.91
19.04 | Wi prnqqj øqzgwlmb pqqfymwmøsuu |                    3,577.77    27,295.68
20.03 | Mfz qqåsbltrhso rnøyvp          |                    2,855.80    30,151.48
21.04 | Æåyanmr lbnqhopj                |                        0.00    30,151.48
11.12 | Qyg fsxs                        |                    1,672.87    31,824.35
09.06 | Stuåeauæevøu dhåeaå ssdiævh ... |                      560.92    32,385.27
09.07 | B dåxcllj yælwzy hpbæ           |                   -3,553.66    28,831.61
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
