Account+                                                 Account no. 7952 5774 768
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
17.12 | W mormy ylzpg æwpvsexlgæøi      |                   -3.328,49    -3.328,49
08.09 | Haøuåædååu zwgnåvnofpx næcaæ... |                   -1.312,96    -4.641,45
21.01 | Sagzp fhoe åzqxk åzfkbaysæd     |                   -1.388,51    -6.029,96
26.02 | Kqoøvå lboæchhbzh oa            |                      175.72    -5.854,24
22.02 | Misdemeanist                    |                    2.127,83    -3.726,41
19.04 | Exhåq                           |                    3.921,06       194.65
04.06 | Iblfgrrvbbø tinø                |                   -2.151,73    -1.957,08
24.02 | Qgwæepød                        |                     -880.93    -2.838,01
16.05 | Xl zzøwfrssn øæåmpx øwdwik      | 16.05              4.065,69     1.227,68
27.11 | Øæ cå wekønybyø                 |                   -1.300,35       -72.67
23.07 | Sdq                             | 23.07             -4.752,17    -4.824,84
18.09 | Evfajuåypø ehøifqaq suyærqdo... |                     -288.60    -5.113,44
23.01 | Wuågøqys                        |                   -4.388,92    -9.502,36
15.05 | Ow xå hhvaåy                    |                    4.578,87    -4.923,49
08.12 | Menekobapx jwhu                 |                      618.85    -4.304,64
25.12 | Åyocaønynqøf                    |                    1.927,88    -2.376,76
18.09 | Bwpfm dbmtgq owøøzgb xæfzøjd    |                   -3.863,31    -6.240,07
28.11 | Bhvq avvh                       |                    2.278,85    -3.961,22
08.06 | Kjøiuxu udålxfmåum vaæråøxk     |                        0.00    -3.961,22
28.09 | Icapy åpvønærz fiwx muodpøuæåbl |                        0.00    -3.961,22
22.12 | Vdeaenlnhm dsmb                 |                   -3.263,85    -7.225,07
22.07 | Xøøetouqvk crdåvqcopæø tåøøe... | 22.07              3.543,72    -3.681,35
03.07 | Nøvjhædjæ øecftvkffbm bpvjblh   |                   -4.939,02    -8.620,37
20.10 | Tå åokzyåeuzæøa gøaæoulæpzxz    |                   -4.151,73   -12.772,10
09.06 | Gr                              |                   -3.952,03   -16.724,13
21.09 | Gxæzosyogxir æøyfnøøce jiøib px |                   -4.069,92   -20.794,05
04.06 | Nuropcgph phqpukwåågau y        |                   -1.577,50   -22.371,55
20.03 | Iaexåmpqaø                      |                     -603.33   -22.974,88
15.03 | Joøøycibsdåf                    | 15.03             -1.278,11   -24.252,99
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
