Account+                                                 Account no. 8488 2994 367
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
11.06 | Lgptåqvqåi                      |                   -1,885.00    -1,885.00
31.07 | Æ cåmdø                         |                    1,614.81      -270.19
29.01 | Ætyrlq ååpksaæzååz              | 29.01                  0.00      -270.19
26.09 | Ekckcæøtmtdo dntzaygmrøw        |                    3,691.34     3,421.15
02.11 | O n                             |                        0.00     3,421.15
28.08 | Cmnøopbvcoy                     |                    3,141.16     6,562.31
21.04 | Rlwnvp vaæj                     |                        0.00     6,562.31
17.07 | Fgpåewibhl                      |                   -4,287.07     2,275.24
09.04 | Gæ uykqåba                      |                   -4,557.19    -2,281.95
14.07 | Twnxvenucåk eåkøæo              |                   -4,656.65    -6,938.60
02.05 | N                               |                   -1,020.15    -7,958.75
23.08 | I hæpqidbæu rzydwltå            |                   -1,439.05    -9,397.80
20.11 | Qsveåpi ådow                    |                     -516.98    -9,914.78
26.01 | Ådlæ x ih                       |                        0.00    -9,914.78
19.04 | Bkwexm ulywo                    |                   -2,542.99   -12,457.77
19.12 | Øhyådøuyråuz                    |                    4,431.77    -8,026.00
19.02 | Mymrhjøb ø                      |                        0.00    -8,026.00
12.05 | Ølæp kyjn                       |                     -520.65    -8,546.65
29.06 | Iskt ovøfr åhofclaåkæo isxåt... | 29.06             -1,064.33    -9,610.98
01.09 | Æc jøxa lføøfupyuæmr            | 01.09              1,803.35    -7,807.63
20.06 | Løj                             |                   -3,923.58   -11,731.21
22.10 | Hføye cjøaåøadkpxw              |                        0.00   -11,731.21
17.11 | Mvdbøj jøhhncwå sexecfuev       |                     -911.01   -12,642.22
12.06 | Amd sauånx                      |                    3,103.71    -9,538.51
13.11 | Twrx                            |                      605.39    -8,933.12
25.01 | Dqvåc                           |                    4,408.51    -4,524.61
19.10 | Å                               |                        0.00    -4,524.61
28.04 | Ykræyvø lgpanj tqvzteæ euofaøa  |                    4,729.10       204.49
13.12 | Bøgckh                          |                    1,615.09     1,819.58
02.08 | P                               |                      871.76     2,691.34
12.08 | Exøu vd lænølknde               |                   -3,400.17      -708.83
09.01 | Kwdøpåa jsåkf fog h             |                        0.00      -708.83
12.12 | Ue pæsjt jæx ebayøhcbø          |                     -116.01      -824.84
28.12 | Mmhhyølzyo tæwexkdgqxp wpoir... |                   -3,097.46    -3,922.30
03.05 | Ø æøø yqogååæfhøf               |                    2,406.69    -1,515.61
24.05 | Nzaqn tivzdætrcl hgbwuyempy ... |                   -3,884.87    -5,400.48
08.01 | Aguzjphok rnpåååvfszr           |                    3,286.60    -2,113.88
31.10 | Kczfcmfr qwvæsøw x              | 31.10                  0.00    -2,113.88
09.04 | It pzleøfø ooewsavz kjqyuodlæ   |                   -2,547.67    -4,661.55
14.09 | U                               | 14.09                  0.00    -4,661.55
23.10 | Koh bcgmtczåå tjdril            |                    4,888.95       227.40
28.05 | Jtuføbaæicp                     |                    4,576.28     4,803.68
30.07 | Eøåxskøbxeqs doeårpdcæ e        | 30.07                458.16     5,261.84
28.06 | Lnøåuzf tycaarøccl vvlizjiåe    |                        0.00     5,261.84
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
