Account+                                                 Account no. 2165 8216 246
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
23.11 | Iauymihvfxwf øpdcycrn           |                   -1,482.36    -1,482.36
15.08 | Lqæignm ddqø                    | 15.08                  0.00    -1,482.36
21.01 | Wpjdjcø yåtkøæøå qu             |                     -193.93    -1,676.29
01.05 | Xkhødglhfråf sdæct r            |                   -3,106.20    -4,782.49
18.04 | M zæbtråisnj                    |                        0.00    -4,782.49
26.05 | Ncaqqztfh                       | 26.05              3,104.54    -1,677.95
09.10 | Ånwpllwo sjhøk                  | 09.10                  0.00    -1,677.95
15.01 | Ugnlmåka pvla åså               |                    4,324.52     2,646.57
30.05 | Dhvuoæ                          |                      377.86     3,024.43
14.06 | Ekiølk                          | 14.06             -2,496.23       528.20
19.10 | Oxmtæåæ åsjtvc                  |                   -3,129.23    -2,601.03
30.08 | Møæorkydpvez o gåøåvfpexo       |                        0.00    -2,601.03
04.09 | Qopwqcæm                        |                   -1,788.23    -4,389.26
14.08 | Ø båvæhqqæ                      |                     -701.61    -5,090.87
15.01 | Dcxjmo                          |                    1,029.83    -4,061.04
09.11 | Rrvn æyq nvlt rjmraxøvvq        |                   -1,236.46    -5,297.50
23.06 | Æthzpsor ræaklnvd ygwkjctåflh   |                        0.00    -5,297.50
02.04 | Cjwlåvzp zk åæøgmlosbæd k       |                      665.78    -4,631.72
08.09 | Bdusløsayioz låjp iwåvqæmåbcøz  |                   -3,072.36    -7,704.08
12.10 | C m                             | 12.10              4,616.70    -3,087.38
02.11 | Fbtifxrqøuk øttlpg f åøqjk      |                       30.16    -3,057.22
10.09 | Æqqtåazwøyf                     |                    1,414.82    -1,642.40
19.11 | Wccap                           |                     -769.62    -2,412.02
21.08 | Dt dsyygi xgkq eæteauæø         |                    4,793.90     2,381.88
09.10 | Axåfxvvy moaw mwåliølluwdå      |                   -2,367.45        14.43
07.05 | Åvlzæååøåc jlqæøæ gxufuænl      | 07.05                  0.00        14.43
31.07 | Hå æcacprybou                   |                    4,321.33     4,335.76
27.03 | Rhææyctåkau øvvmyuelg øhp tc... |                        0.00     4,335.76
25.08 | Netlnowb åqå møzøsæqeeæs iøæ... |                       -4.28     4,331.48
23.08 | Jlnefægøfy xdåim                | 23.08             -3,301.91     1,029.57
14.07 | Åøctr wtraszdmbqåu              |                   -4,346.34    -3,316.77
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
