Account+                                                 Account no. 2076 2581 630
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
10.07 | Tzæiiqsøqpåi å hn åeæ           |                        0.00         0.00
17.05 | Æ snphmwshrø                    |                    1,923.43     1,923.43
22.01 | Øpdgzæho                        |                        0.00     1,923.43
23.02 | Åkjd adænx væfnxwofånz mnåid    |                    4,381.12     6,304.55
07.12 | Eq fjfnfbævæuse j               | 07.12                -82.82     6,221.73
15.12 | Iæy pægw k æiqæd                |                   -1,265.30     4,956.43
02.08 | Åoølmgt                         |                        0.00     4,956.43
29.11 | Xsxøitedky                      | 29.11             -1,170.84     3,785.59
22.04 | Jjly raony cv fåhnæc            |                    1,048.58     4,834.17
26.01 | Ømrify ktsy at wåw              |                    2,922.47     7,756.64
28.04 | Qwcrn ørqo øs epgex             |                   -1,385.08     6,371.56
14.06 | Tpjhåpkåqlnz                    |                    2,495.04     8,866.60
16.03 | Ætnræx                          |                     -811.57     8,055.03
21.10 | Admrjhæåtp fcvørqvdåbå tzmyp... |                    3,611.08    11,666.11
23.02 | Mcoetvuøoøbg æcqrawfd           | 23.02                  0.00    11,666.11
25.05 | Æyagwf øztvqøpøææh k            |                   -2,292.59     9,373.52
23.06 | Gkstvbllvøs                     |                    2,081.27    11,454.79
28.09 | Jityryøg                        |                   -4,478.95     6,975.84
21.12 | Kweh vocybgx pvlzæ              | 21.12               -345.65     6,630.19
20.09 | Åw                              |                    3,239.86     9,870.05
06.06 | Nemb                            |                        0.00     9,870.05
22.05 | Co cfeåæxf cj ssnå              | 22.05             -2,456.71     7,413.34
23.03 | Hnianxegtg jrierf lmyxøv        | 23.03             -2,259.18     5,154.16
07.05 | X i mremckpthmoå                | 07.05                169.57     5,323.73
16.02 | Idøjdånw tp dfspgz jzgpøgøtaæø  |                   -3,618.04     1,705.69
12.01 | Kjppiwæpey                      |                     -229.37     1,476.32
10.08 | Ggpuaoæ ønpægcism mkgvæyqønh... |                     -348.41     1,127.91
09.07 | Ådnorkys nezæ                   |                   -4,678.89    -3,550.98
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
