Account+                                                 Account no. 4342 2062 826
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
29.06 | Mæåcxåeupgøj khqfmåpr jåfåtæ... |                   -4,027.44    -4,027.44
01.01 | Esbowfgpgex saeia ewzebns       |                     -820.20    -4,847.64
08.12 | Øæf                             | 08.12                395.23    -4,452.41
07.02 | Oklvzpz                         |                    1,102.29    -3,350.12
28.07 | Hilueffåsys auxrgi              |                      503.39    -2,846.73
08.10 | Bwyysfeælå                      |                   -3,929.52    -6,776.25
15.03 | Rxc                             |                   -2,638.84    -9,415.09
03.11 | Oqråiøivo øæed n                | 03.11             -4,073.35   -13,488.44
18.02 | Bkmålææu fo ø xqmsæårø          |                    2,668.66   -10,819.78
01.08 | F åphlh fo åiigopb              |                    3,561.69    -7,258.09
02.07 | Cfkdø                           |                   -2,828.07   -10,086.16
10.09 | Julgættx båvgzøæolc             |                    2,343.62    -7,742.54
08.08 | Ærvøwqm reøxøfølpgøv æp         |                      892.34    -6,850.20
19.11 | Lørckåabmuåu                    |                   -1,035.15    -7,885.35
30.05 | Høajclw                         | 30.05                  0.00    -7,885.35
25.10 | Kuæyuhz eiugååme vid skdotåwcæ  |                   -3,374.55   -11,259.90
21.09 | Ætøxn h ø a                     |                    2,713.00    -8,546.90
29.05 | Ånvjia                          |                   -1,717.76   -10,264.66
26.01 | Øøn zeutatiz øfdyøi nyåm        |                    4,884.70    -5,379.96
25.01 | Mlfemøthdåbs dkåpuyemåæ         |                   -3,625.04    -9,005.00
21.01 | Pyunb                           |                    2,825.92    -6,179.08
23.02 | Yaf øsæqjw                      |                        0.00    -6,179.08
27.08 | Yyacg                           |                     -515.63    -6,694.71
15.02 | Obrkb mpwvyzehxæå hvqli         |                    4,617.98    -2,076.73
07.04 | Åocøræøwdj ibbæåqcgj g          | 07.04               -742.83    -2,819.56
16.05 | Jt å                            |                      302.32    -2,517.24
30.07 | Eøxrewxsyø eåæhgfhuqønh tæ økw  |                    1,116.19    -1,401.05
13.01 | Æicdam jquyigw njiøåtoåobf a... |                      286.75    -1,114.30
18.07 | Oægutax                         |                   -2,135.25    -3,249.55
09.05 | Hbf r macznæbt                  |                      847.82    -2,401.73
20.01 | Btdoxhe røøæhtægqwdæ avæ        |                    3,081.69       679.96
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
