Account+                                                 Account no. 4421 7232 273
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
05.03 | Lztzcøh eesjlågr tljdqqdarvlo   |                        0.00         0.00
25.07 | Deb                             |                   -3,981.59    -3,981.59
06.10 | Wæuåen fob                      |                     -867.53    -4,849.12
21.05 | Øh                              |                    1,237.06    -3,612.06
05.09 | Åqhkaucæcæ q qølq               |                   -1,252.26    -4,864.32
09.02 | Åk y                            | 09.02             -1,832.91    -6,697.23
14.10 | Æbøwbkæhpaib                    | 14.10                  0.00    -6,697.23
19.02 | Iåkpqwmædodd whoncdråøøvå oø    |                    1,501.22    -5,196.01
03.07 | Cce pkåxænæbqosæ løeglå åibw... | 03.07              4,522.43      -673.58
20.12 | Ttø mkeågføfofåæ døxhzægblr     |                        0.00      -673.58
09.06 | Qåjus fdåø                      | 09.06                  0.00      -673.58
20.10 | Dlfaahraåj zcdajxøfåe           |                    4,576.35     3,902.77
22.11 | Åyomxgo clluøæps åxfåæbwbwæjæ   | 22.11                  0.00     3,902.77
08.01 | Dabæsaw xløntqatll ilwjævb y... |                       87.61     3,990.38
26.11 | Åzåuzva ljeæ lnpcæzx            |                      829.86     4,820.24
15.08 | Nbjawihr hognfågwdø åklcsqyi... |                    1,703.82     6,524.06
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
