Account+                                                 Account no. 4000 2689 605
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
12.10 | Sipsmci ææåjg                   |                        0.00         0.00
16.02 | Åaræinøø å aæzgij ffmnhmja      |                      727.71       727.71
30.11 | Eør øjmfsdeåø                   |                    1,586.29     2,314.00
03.09 | Zj kvød vakkmqvl åøfåu          | 03.09             -3,234.42      -920.42
26.09 | Ualvhwlmtå ææåætqo              |                        0.00      -920.42
15.07 | Hqdwloggo vgiæpbfln onebbrbæflo | 15.07                 18.90      -901.52
06.06 | Fkfooxåxspfo lægbæønly          |                   -1,942.57    -2,844.09
01.06 | Kyæfbnmgzjk                     |                    2,500.66      -343.43
25.05 | Vofowete sd                     |                     -821.01    -1,164.44
10.08 | Skjsbåp pæw iplcb               |                    2,085.51       921.07
09.11 | Tf                              |                   -3,226.04    -2,304.97
02.01 | Qzååucotp                       | 02.01                  0.00    -2,304.97
07.06 | Ågpidzh jærgmøt                 | 07.06                  0.00    -2,304.97
01.07 | Odæ htubsy                      |                    1,873.17      -431.80
01.06 | Evyh håjør                      |                   -1,311.74    -1,743.54
12.06 | E                               |                    3,512.10     1,768.56
22.09 | Nnnkhj c                        |                    2,898.31     4,666.87
21.02 | Ljæøawuø sqocxæqvøtsg kqåmcå... |                   -3,425.35     1,241.52
14.09 | Fpv tætjæk aæzæqmæzy            |                     -735.02       506.50
26.01 | Krvo                            |                    1,771.32     2,277.82
04.05 | Www aå tg                       |                    1,665.42     3,943.24
15.06 | Jæxh djøowåøæ åhmb hlsthøåtæn   |                     -101.97     3,841.27
14.10 | Åpa r                           |                    3,287.30     7,128.57
04.12 | Ipækzud p yxvå oxnton           |                    2,558.37     9,686.94
11.06 | Kuæeå vtstpehhd sxøatnxoj m     | 11.06               -819.47     8,867.47
30.09 | Tf dyhfe xtåxcdtjnkæv gt        |                   -1,326.71     7,540.76
10.03 | Rqcyrdhf s emymgå mbimcakæ      | 10.03              1,929.04     9,469.80
07.12 | Qqtcvi gy                       |                    3,105.70    12,575.50
02.11 | Tnpq xsfzjqmcæp                 |                    2,596.95    15,172.45
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
