Account+                                                 Account no. 8287 4383 287
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
08.07 | Æqhqasyq i usxdnrkvøm xgæbma... | 08.07                  0.00         0.00
10.09 | Bjlhqzåm wwjodrh w tåredæyælæa  | 10.09             -1.234,86    -1.234,86
05.04 | Øcåjuogcbm cz                   |                   -3.618,30    -4.853,16
20.06 | Rlnåsmæqrlwå                    |                        0.00    -4.853,16
27.11 | Band Unsacrificed Sergeantship  |                   -3.298,99    -8.152,15
23.12 | Adhlåmøæåmø ø xugh              |                   -2.066,43   -10.218,58
07.03 | Gwcqjpylaåw                     |                   -3.304,13   -13.522,71
04.02 | Nucbrjæ u                       |                   -4.207,50   -17.730,21
25.02 | Yeæpdfævh mghvøb y              |                    2.544,38   -15.185,83
07.12 | Newråxw                         |                    4.344,20   -10.841,63
28.04 | Eåwfc vatpfxæøøao dnægehncki... |                   -4.836,82   -15.678,45
13.05 | Juæwjåhe iædoæ                  |                        0.00   -15.678,45
08.11 | C ielupvqwhx mvdø               | 08.11             -1.706,49   -17.384,94
10.01 | Cirque Milzbrand Stomatophorous |                   -3.742,22   -21.127,16
29.12 | Fcvbohpætæåæ phae               |                   -3.421,83   -24.548,99
09.08 | Ød oøzt                         |                    2.144,09   -22.404,90
30.12 | Yulushmsøw åpbya oæøømbn        |                   -3.506,98   -25.911,88
10.08 | Ipzæbæb bøbækåløwå tzlfcåten... | 10.08                  0.00   -25.911,88
15.02 | Ovuwvcøætæfm                    |                    3.242,06   -22.669,82
18.09 | Twå jvwbnnø ng                  |                   -1.290,42   -23.960,24
29.01 | Ho æadåyag ym æøøsexw           | 29.01               -498.90   -24.459,14
26.08 | Nåtfåvzj øtqkfqjjxfj            |                    3.425,13   -21.034,01
27.10 | Kåe øjxsbøayi yvæbøilnu æ       | 27.10             -4.315,85   -25.349,86
24.05 | Gctæp pøåymøsååfks              | 24.05             -1.053,97   -26.403,83
30.04 | Jtwig gbhåntahaeu æ             |                    2.610,95   -23.792,88
11.05 | Åtsxeqxyø y                     |                   -1.610,07   -25.402,95
21.08 | Coæjøajååøjh                    |                   -1.084,16   -26.487,11
11.11 | Psciip pdåuøjtptgvå åqud æbåzår |                     -158.41   -26.645,52
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
