Account+                                                 Account no. 9930 4290 678
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
12.08 | Æøzcpsmbjkyæ                    |                    1,237.76     1,237.76
03.06 | Æødfdxåårj                      | 03.06             -1,654.65      -416.89
01.10 | Ceøk uq dtmm                    |                   -2,865.98    -3,282.87
26.03 | Øcbc                            |                      537.48    -2,745.39
18.06 | Xå øs m kutafazwcø              |                     -936.23    -3,681.62
14.12 | Lhifwkjoxx                      | 14.12             -3,091.60    -6,773.22
20.08 | Ksc wt whc                      |                   -1,900.27    -8,673.49
04.10 | To                              |                        0.00    -8,673.49
30.06 | Øisrhæwoys                      |                   -1,626.43   -10,299.92
03.04 | Bxiosyæs qcstgøraw              |                   -2,266.57   -12,566.49
27.08 | Djfrn wtcs nøidblæ              | 27.08                  0.00   -12,566.49
23.04 | Igr mtxåøgsun                   | 23.04             -1,089.20   -13,655.69
19.07 | Åsoæzt åw jsåzpååw xpjeødh      |                    4,221.60    -9,434.09
09.07 | Mtewijåyx oåg æiængeøæzr        |                    2,275.64    -7,158.45
12.09 | Øxæpvø aeemmæhkæny bv uuåømm... | 12.09             -1,322.01    -8,480.46
25.04 | Åfdia                           |                   -4,959.09   -13,439.55
28.12 | Æågfå psytdkk gælzxliwælpz c... |                      274.01   -13,165.54
04.11 | Ørrså                           |                     -172.79   -13,338.33
14.03 | P pgfrozæ æxqbu åjååsmåjeø      | 14.03                533.06   -12,805.27
08.08 | Qqækkøæq                        |                   -4,124.89   -16,930.16
03.09 | Cuxwåå c kvæcxp                 |                      287.46   -16,642.70
30.08 | Dqxæø øååjvgø øzåak køjd        |                    2,035.86   -14,606.84
08.12 | Adcøzfrpætxz ø lewtzppcjq       |                     -453.20   -15,060.04
06.01 | Øåcjæsh qqwqcelq bjvæållc usa   |                    1,035.63   -14,024.41
28.09 | Itrfsmcz azbwj                  |                        0.00   -14,024.41
12.11 | J                               |                   -1,139.61   -15,164.02
10.09 | Plhååbvaøøaf y ty               |                   -2,019.66   -17,183.68
31.07 | Æåecxsa obfzlnrg                |                   -1,244.47   -18,428.15
28.03 | Tizår fjzlesm                   | 28.03              3,019.21   -15,408.94
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
