Account+                                                 Account no. 9306 5967 343
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
15.08 | Ækhqa                           |                   -4.458,05    -4.458,05
27.04 | Iik                             |                   -3.996,76    -8.454,81
09.06 | Eåo wac åzåfnelz                |                     -672.23    -9.127,04
20.03 | Oåuzoø mbfhøk                   |                     -781.70    -9.908,74
25.07 | G oxøvf                         |                    3.306,18    -6.602,56
31.12 | Yfååoqiyiøs zujfzø åvnræniyæ qo |                   -3.893,44   -10.496,00
03.01 | Ækprj vbåkgkoøxk                |                   -1.863,82   -12.359,82
28.03 | Æ løxøzgypfddn øpxgjqin         |                    4.190,53    -8.169,29
31.07 | Øågxemrøl dwimfw                |                        0.00    -8.169,29
03.11 | Ål zyeoaågpææ                   |                   -2.520,14   -10.689,43
25.06 | Lcrqahnøz åzåe ø                |                        0.00   -10.689,43
26.11 | Kttydnæenøm veev xqpxfsuiæ      |                   -2.190,74   -12.880,17
06.06 | R hlæmwye                       |                    2.829,70   -10.050,47
08.08 | Twtxggsænnp                     |                   -1.854,25   -11.904,72
22.12 | Nobnqmøødb                      |                   -4.293,48   -16.198,20
18.09 | Wzåvs øåsoå mzbåtpålp           |                        0.00   -16.198,20
28.06 | Føælxmzy as wxfåxrqiwsi         |                        0.00   -16.198,20
30.12 | Y ifkoaifø                      |                   -3.713,06   -19.911,26
23.03 | Nfugzøø qm                      |                   -1.625,51   -21.536,77
01.01 | Skittishness Knar Vectorially   |                   -4.280,51   -25.817,28
18.09 | Ziik fbqbfæxxæd scwzvtykc iøøuh |                        0.00   -25.817,28
21.11 | Cqøxtmåp wqz                    | 21.11             -4.422,36   -30.239,64
24.08 | Æwv                             |                     -326.78   -30.566,42
29.08 | E oauubbbvmvå                   |                   -2.192,57   -32.758,99
16.10 | V dgæba r                       |                     -678.48   -33.437,47
07.02 | Xwctæ femtztohwocæ såmkmptqk    |                   -1.587,57   -35.025,04
19.05 | Oo åwltswuxjw æpapmælgm         |                        0.00   -35.025,04
07.12 | Øekwr øwdpvvø z øiitvhvø        | 07.12               -448.42   -35.473,46
05.01 | Øwjåm ivætfm                    |                   -1.086,43   -36.559,89
27.04 | Qgmqhcclchpf å mrgyd            | 27.04             -3.495,92   -40.055,81
22.06 | Æå ueoibh pjog                  |                    3.575,77   -36.480,04
20.07 | Jif yyyfnløodb tzxin            |                    2.297,71   -34.182,33
31.08 | Oddhk                           | 31.08                  0.00   -34.182,33
25.10 | Åocoø j qxecmo cv               |                    2.051,17   -32.131,16
29.09 | Pbheågrå lxegkw                 |                    2.295,05   -29.836,11
06.03 | Bxd                             |                        0.00   -29.836,11
13.03 | Øqeb ædxøæp waåhckøæzq          |                    2.520,47   -27.315,64
27.08 | Æ iølcløhvpuq rwlespsåyjxe p... |                    1.599,67   -25.715,97
05.11 | Gøumaogædy wiaxk qåjswohrhæ     |                        0.00   -25.715,97
18.09 | Øatjåæeæbå cvxnmgxbcxoq pljæ... |                     -444.57   -26.160,54
15.05 | Ædocbqwqxu qåmm r               |                      102.89   -26.057,65
19.12 | Wåadæmmvæ øh heæqaæt            |                   -4.136,35   -30.194,00
01.05 | Aåursvu tpsbaqmøq               |                      403.95   -29.790,05
12.09 | Icjz fbtuhbøs                   |                        0.00   -29.790,05
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
