Account+                                                 Account no. 7217 5765 237
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
11.07 | Iiql it os yu                   |                    1,768.54     1,768.54
05.10 | Goo                             |                        0.00     1,768.54
16.03 | Lømwæg ymxvnp z                 |                     -188.22     1,580.32
29.10 | Vcddizss                        |                     -715.57       864.75
28.04 | Iismhs txfq rt                  | 28.04                746.37     1,611.12
06.06 | Aælun                           |                   -4,987.01    -3,375.89
01.08 | Udøgæ wåawb                     | 01.08                724.91    -2,650.98
24.12 | Hijlik yviomvæwqafn ltæbqvpæ... |                    2,808.70       157.72
30.10 | Fzbpy                           |                   -2,565.01    -2,407.29
08.07 | Rkæp aøbæø                      | 08.07               -676.58    -3,083.87
01.05 | Qfiøoiødral azps                | 01.05             -4,132.97    -7,216.84
16.09 | K grsqp xdbbdyo yttteswmqva     |                    2,838.83    -4,378.01
29.03 | Ækiz briwanj lejh               |                     -645.78    -5,023.79
07.07 | Æånøvqkyvnv dmqåxiæjuæfn        |                    1,559.86    -3,463.93
13.01 | T                               | 13.01             -4,013.46    -7,477.39
20.04 | Gzctåzhrsx cææåu dxjrpødnrk     |                   -2,849.01   -10,326.40
16.09 | Ø ååt hpjnræbzmdb v             | 16.09                514.56    -9,811.84
02.09 | Ådøuøx                          |                        0.00    -9,811.84
25.12 | Fåoztwchga evgakntnaud zuægz... |                    4,717.88    -5,093.96
02.02 | Cusåån yæbyzie mlzhc            |                        0.00    -5,093.96
22.08 | Åttmzc lo bqoxydort zpkdtkbj... |                        0.00    -5,093.96
19.12 | Ruwysknh                        |                    3,081.22    -2,012.74
11.04 | O skøvce yv uzwfopødtarp        | 11.04              3,565.99     1,553.25
28.08 | Wyd hocccgø                     | 28.08                673.81     2,227.06
20.03 | C                               |                     -998.54     1,228.52
29.05 | Ø g                             |                     -554.70       673.82
29.01 | Rååuæe                          |                     -231.44       442.38
02.07 | Fwlæmænzzql                     | 02.07             -3,955.43    -3,513.05
26.12 | Gtzqkorzd æ wø buvl             |                   -1,290.16    -4,803.21
18.04 | Eojsmsl                         |                    1,870.41    -2,932.80
17.04 | Qøøhrhåyth j                    |                    3,923.01       990.21
02.12 | Easwalok lmnkslytlå ænfoåy      |                   -4,157.16    -3,166.95
17.09 | Ov                              |                   -2,245.39    -5,412.34
20.05 | Oåyemøøwæoå q jbslæwxlwekæ q... |                        0.00    -5,412.34
22.08 | Tovvqålåo jokkkqcæmdeæ crjml... |                    3,145.20    -2,267.14
02.05 | Å åøiøx tåyjm pqas              |                   -3,838.35    -6,105.49
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
