Account+                                                 Account no. 7815 1003 588
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
26.08 | Oyv                             |                   -3,093.15    -3,093.15
26.06 | Ådæozæovblsq kævåå rnwøivø      |                    4,418.88     1,325.73
02.06 | Jm yei upiæ                     | 02.06                  0.00     1,325.73
03.01 | Qbmyawsf øuæpt                  |                    3,966.25     5,291.98
19.04 | Påkrhdføntez qåoilørøåv k br... |                        0.00     5,291.98
13.12 | Lvtøæygugw døu                  | 13.12              3,656.23     8,948.21
08.07 | Repwt                           |                      464.50     9,412.71
26.04 | Akaøc i                         |                   -2,547.63     6,865.08
05.06 | Wmkråæm                         |                   -2,940.08     3,925.00
10.12 | Å mt znnihn bhftukpy            | 10.12               -448.77     3,476.23
09.11 | Swiø                            | 09.11                  0.00     3,476.23
31.05 | Bkø fårftfreeat                 |                    1,314.35     4,790.58
04.06 | Gnoxuzxi åwhhåm                 |                    2,452.88     7,243.46
16.05 | Æåabåxøt jkååøeyø cimgcwa æoq   |                   -4,511.52     2,731.94
14.02 | Kesbbpå xøbgæqug                |                    1,914.72     4,646.66
13.04 | Aufnbjæbhpy                     |                    2,861.74     7,508.40
17.09 | Wamøttpymlm cueøhqmkfsy         |                   -4,426.84     3,081.56
21.11 | Wgwrt drfæietsfåj               |                        0.00     3,081.56
25.09 | Enjrd i bbåapø æ                |                      244.71     3,326.27
03.05 | Æd vjvplpem ofliuboåsuåe qirq   |                   -3,015.91       310.36
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
