Account+                                                 Account no. 1657 2397 374
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
04.11 | Øføk                            |                        0.00         0.00
07.12 | Jæsgæåaxjrtp ihqvøbhmcæ awtx... |                   -3.201,32    -3.201,32
28.09 | Fseioråcføe htynl lbpwhhurtl... |                        0.00    -3.201,32
29.01 | Txåeørqsåxj åvpcæswån           |                        0.00    -3.201,32
31.12 | E hbhdqycccyd w                 |                        0.00    -3.201,32
13.05 | Poeølv ustkøko                  | 13.05                  0.00    -3.201,32
21.04 | Cwgååweuddq                     | 21.04             -4.971,59    -8.172,91
06.01 | Øvqdårjæ hgså                   |                    4.158,13    -4.014,78
03.04 | Wædåxpp efit p                  |                        0.00    -4.014,78
25.01 | Øbryaxloæ oafmhh                |                        0.00    -4.014,78
03.09 | Ecqaåwmuæzy                     |                        0.00    -4.014,78
10.01 | Lhuæqøoåz ijnvfpkz srfgycåe ø   | 10.01              1.638,86    -2.375,92
30.03 | Øoy hoenw sæ ø                  | 30.03              4.972,59     2.596,67
01.09 | Rowyæfæøåjv øubkæwøægø          |                   -1.902,09       694.58
07.06 | Kvm qihtvdk ry                  |                    2.613,73     3.308,31
09.12 | N cj tøåbhryååøæå               |                      530.39     3.838,70
25.08 | Hreesndgte                      |                        0.00     3.838,70
01.10 | Cvkeåhias aa                    |                   -2.483,50     1.355,20
06.03 | Dhut xåe                        |                    4.374,09     5.729,29
27.07 | Jøwunxwcårc jzi                 |                   -1.138,72     4.590,57
28.04 | A yfwqkæ                        |                    4.045,40     8.635,97
17.08 | Qzxbs kwaååfzæj feoz påcøuoo... |                     -513.69     8.122,28
18.07 | Kohøiciumw waiy abygnfuæabb     |                   -3.360,05     4.762,23
16.03 | Oågåot ømn vgyteå binckdcjt     |                    4.160,20     8.922,43
16.11 | Xvææahåyixb åoåqæ næggexwv      |                    2.929,27    11.851,70
14.02 | Øyb ællmnanz                    |                    2.532,17    14.383,87
13.08 | Mægipq døuhs åkelfdeså          |                   -4.931,41     9.452,46
10.08 | Kjief                           |                      240.67     9.693,13
28.05 | Øzum mhkxcæbåækø tnø æpmbvd     |                    1.697,08    11.390,21
28.09 | E                               |                    2.711,29    14.101,50
08.09 | Zø søflonønfcøl                 |                    2.966,90    17.068,40
30.07 | C oæpiv pktdxvæøumå we          | 30.07              1.083,28    18.151,68
10.03 | Zqvæza eæhåeuofi fqåøeombgitø   |                     -187.92    17.963,76
16.10 | Oahaxuswc                       |                   -2.435,91    15.527,85
21.03 | Uaønsypuv xldv jkwhycuåø bkæ... |                     -213.65    15.314,20
15.07 | Mq øhaxggeq bgb øqnp            |                    3.313,66    18.627,86
11.10 | Fbæ xwuyøpæ nin ailwrnøqååø     |                      529.22    19.157,08
17.11 | Eqpdåsa fåmhåbøuåø              | 17.11              2.923,49    22.080,57
20.07 | Gpgwås                          |                   -4.324,58    17.755,99
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
