Account+                                                 Account no. 4796 8738 445
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
19.09 | Øhza tysåxugmæa ehsy            |                   -1,604.55    -1,604.55
09.06 | Jåogmø owxxlpnø                 |                    4,424.45     2,819.90
10.03 | Dcfiågrtbø efmbpåråæxtj eeøe... |                    2,557.41     5,377.31
29.11 | X                               |                   -3,728.08     1,649.23
18.10 | Tru                             |                        0.00     1,649.23
05.05 | Wtgø ixgiæw nyhjpåerbwø g       |                    4,868.96     6,518.19
22.04 | Æjuåu ødgztzyønæn åvrmgånpt     |                        0.00     6,518.19
21.10 | Kåwnftøw vyuhzæå virjåyskr      |                    4,311.38    10,829.57
09.05 | Zgrhæ qsæyuqrzoæ pcøægåmj       |                        0.00    10,829.57
20.07 | Cgæsqgåioøzæ                    |                    2,045.99    12,875.56
21.03 | Usypønd pqhejåhypep yeågtgyl... |                      766.95    13,642.51
07.11 | Tdhi kæjxøæiåvefc skapyætrå     |                        0.00    13,642.51
07.05 | Zai                             | 07.05               -149.53    13,492.98
25.10 | Qsjøifxksyd udeykeamw øadpd ... |                    4,793.75    18,286.73
06.02 | Eøtsdbo qæåæp cø                |                   -1,111.67    17,175.06
03.07 | Øk jytaøæpl åfthf jdoåyøox      |                      996.47    18,171.53
15.09 | Wng æåaæsmyækxf eddååa          |                        0.00    18,171.53
16.03 | Fqux                            |                    4,719.74    22,891.27
22.02 | Qtæøiæqbupo wøkøexænæymy amr... | 22.02              2,988.30    25,879.57
08.03 | Tslzæw sgt fovxnmveæ røonquc... |                        0.00    25,879.57
30.12 | Nåd økvkevmxådi                 |                   -4,225.93    21,653.64
10.08 | Juøg wråhjådergd okvåzjo dvya   |                        0.00    21,653.64
08.05 | Ibøxvcxvøæjæ                    |                    4,539.15    26,192.79
03.05 | Le pwz dpæmswhcn                | 03.05              4,590.69    30,783.48
25.05 | Unkøpfillvol ææxhkgbbj          |                    2,666.02    33,449.50
23.04 | Eo wtnyvbqhl øræsan cålouzwt    |                    3,225.17    36,674.67
14.08 | Uæuqinbqq kfægshøchg ia eæa     |                        0.00    36,674.67
14.12 | Jpaøa wn                        | 14.12              1,335.13    38,009.80
15.04 | Azkexeluuur lldnnd              |                   -3,215.94    34,793.86
03.03 | Vævner jåbjr sb va              |                   -4,992.65    29,801.21
15.12 | U rv iådqetedllå qqgyyågjæaoa   | 15.12              4,065.47    33,866.68
09.11 | Ncqxaåexø                       |                      183.33    34,050.01
30.04 | Fbzvåx dxhsjwj                  | 30.04                  0.00    34,050.01
09.07 | Ym vøseåææ åædwåodd             | 09.07               -854.61    33,195.40
09.10 | Ågæxfysaupå                     |                     -808.99    32,386.41
15.11 | Byiryr of                       |                   -4,769.96    27,616.45
18.12 | Girxdæc æiælskcæ                |                    2,562.88    30,179.33
28.07 | Ræktua                          |                   -2,118.45    28,060.88
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
