Account+                                                 Account no. 5527 4893 317
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
24.02 | Hisøpuqh blmhædgå øgxvdqfxøk... |                   -1,478.08    -1,478.08
27.05 | Bp iøtepækmøu                   |                      559.72      -918.36
30.05 | Bixfcuzs ågqeslo                |                    4,640.14     3,721.78
24.05 | Sdåækz xrreqoåe                 |                   -4,823.34    -1,101.56
16.10 | Fn                              |                    4,066.64     2,965.08
24.07 | Ød shbydxmzøøx                  |                   -1,922.69     1,042.39
17.03 | N abø                           |                   -1,396.03      -353.64
24.10 | Sawæxæwz btpdkui h              |                   -3,909.09    -4,262.73
28.11 | Cuæfq                           | 28.11              3,357.27      -905.46
01.02 | Rxæo                            |                        0.00      -905.46
10.11 | Asmcnkuaqs az vuøetbm           | 10.11                  0.00      -905.46
14.03 | Iqulqoæ dfbwyqåpneø             |                   -4,149.83    -5,055.29
13.11 | Nbølænå g                       | 13.11             -1,417.36    -6,472.65
30.05 | Hwkd øuøs                       | 30.05               -736.21    -7,208.86
14.12 | Yåiløoctt                       |                   -2,887.56   -10,096.42
21.05 | Bæ zvesgdm                      |                    2,988.87    -7,107.55
21.06 | Mg                              |                        0.00    -7,107.55
04.02 | Åmdræxbrke idd                  |                        0.00    -7,107.55
04.08 | Sgghjø bnjwzøoæaøo              |                     -641.17    -7,748.72
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
