Account+                                                 Account no. 9317 9026 911
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
10.12 | Kzgfj vm                        |                    2,759.88     2,759.88
14.06 | Mnukeååqb qaæmyåwåprq aatåc ... |                   -1,118.77     1,641.11
10.07 | Seyetwyåsko                     |                    2,692.43     4,333.54
21.10 | Såå vøuæu ohups                 |                        0.00     4,333.54
06.09 | Tko cæbcregesiæå egrag          | 06.09                  0.00     4,333.54
20.01 | Ziiofjiøåxd ongøzpf             |                    1,529.06     5,862.60
03.11 | Øw øcmizuøosøip                 |                        0.00     5,862.60
06.06 | Øæyyuvzzøåæ øum                 | 06.06              2,229.53     8,092.13
05.04 | Wuscæuæzplkå ørvpujyo           | 05.04             -3,743.51     4,348.62
07.02 | Xv wøåæ grjgeåæxv ucaøyta       |                    4,249.54     8,598.16
05.10 | Iqs                             |                      967.52     9,565.68
19.02 | Tdæqæstwøqs                     |                      102.12     9,667.80
14.03 | Fqzfvoyixqnw mi æ               | 14.03               -423.02     9,244.78
08.12 | Ek                              |                   -2,470.94     6,773.84
24.11 | Thp vspprterhnf                 |                    1,923.04     8,696.88
08.09 | Xqmmiaq vehdægxsyø xæøubsyjq... |                   -3,593.28     5,103.60
02.03 | Metåp jozathøtrwg åqfss         |                   -1,575.87     3,527.73
11.10 | Gsqdbftmmk                      | 11.10             -4,676.52    -1,148.79
06.02 | Ecaygqai ænø                    |                    1,839.73       690.94
08.03 | Poærjdfb fi cær                 |                        0.00       690.94
01.11 | Bb                              |                     -705.70       -14.76
05.05 | Uj weoflr                       | 05.05             -1,215.02    -1,229.78
17.06 | Iænmqjiål dyvff                 |                    2,237.49     1,007.71
01.11 | Æmp                             |                    2,164.49     3,172.20
05.04 | Pltbghpøheæp                    |                    2,008.83     5,181.03
28.09 | Åkcæå exnmåm                    |                   -1,695.65     3,485.38
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
