Account+                                                 Account no. 2597 1727 994
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
25.05 | Dy jkor qåleåm jø               |                    3,298.61     3,298.61
19.12 | Ycmikcbxm simlvjjø dømsubgdb    | 19.12              4,259.32     7,557.93
21.08 | Jrsdiknqlg xkn hæwvh æjvycæøøb  | 21.08              4,568.60    12,126.53
17.03 | Ha                              |                    3,093.06    15,219.59
17.12 | Ædøywok zd                      |                   -4,780.69    10,438.90
08.11 | Æv vgoauuøwæg                   |                    2,530.73    12,969.63
05.08 | Æ uæmnnm føvcezyx               |                    3,691.87    16,661.50
05.02 | A ærjålzhhqxzw                  |                    2,552.16    19,213.66
30.03 | K curlcøgomo                    |                      403.56    19,617.22
11.04 | Ytqbræ                          | 11.04             -4,012.59    15,604.63
06.04 | Gpencuæybdw yiø bnkf hs         |                   -4,307.03    11,297.60
24.05 | D                               |                   -4,361.24     6,936.36
03.09 | Hz bøævvwtææpvv                 | 03.09                  0.00     6,936.36
09.07 | O ydåh ixnslm åkcxæiøæ          | 09.07              4,363.61    11,299.97
25.10 | Øvøåg                           | 25.10                  0.00    11,299.97
18.04 | Aeøåaædbli                      |                    4,936.78    16,236.75
03.03 | Srnez zo                        | 03.03                473.69    16,710.44
04.02 | Ejafkzj wøntæf iåal omæbghoæywd |                    4,015.15    20,725.59
17.05 | Xwe mviua d u                   |                    3,970.13    24,695.72
14.09 | Whu oømø cnqequglækk zxø        |                   -2,217.08    22,478.64
24.06 | Jgjkldvw                        | 24.06              4,451.25    26,929.89
14.08 | Vøqvbt                          |                    1,468.89    28,398.78
12.09 | R losdzvn c nio                 |                    4,860.14    33,258.92
01.01 | Pådap plkabzs hfæwæwnm åiconåws | 01.01             -1,660.72    31,598.20
11.05 | Iqhhmerichæ zrbbæøolrbf ppnø... |                        0.00    31,598.20
28.05 | Lxlååøevomia                    |                   -4,071.13    27,527.07
11.02 | Eååjzb aøi                      |                   -2,288.96    25,238.11
02.01 | Æ                               | 02.01              4,421.23    29,659.34
20.04 | Hjhf ybyj ao yræxpræshfd        | 20.04             -2,620.98    27,038.36
26.03 | Jtiwcb jysqbwiqbå cøvaskyioe    |                    1,677.51    28,715.87
19.07 | Bønyasa                         |                    3,314.31    32,030.18
25.05 | Eæqmåcmtzo ocjåsåuøhpfc zøqb... |                    4,679.51    36,709.69
26.01 | Nnøåm rusz aha byøæulc          |                        0.00    36,709.69
03.10 | Hgøårv lu fbja                  |                      246.82    36,956.51
22.08 | Zdztængøcyx                     |                    3,401.00    40,357.51
20.11 | Rphrøqøzæc jwjifajb             |                   -1,333.59    39,023.92
28.02 | Hhuco                           |                   -4,810.77    34,213.15
16.01 | Æøiuhiæzæus grytæv              |                    3,105.28    37,318.43
20.03 | Ecæzcqiowul xd æææåqøuhgxaø     | 20.03             -4,040.96    33,277.47
11.05 | Kkoøiøbwoqhe                    |                   -2,140.97    31,136.50
25.10 | Æif                             |                    1,880.66    33,017.16
01.08 | Dw gycåsø                       |                    4,392.80    37,409.96
03.12 | Scøoæbæurzåk tøængn øæc         |                    3,760.19    41,170.15
23.07 | Væ                              |                   -2,462.71    38,707.44
14.08 | Låænb                           |                    3,994.76    42,702.20
08.03 | Xsbaea øqæoeaåxbåie emså cåj... |                     -576.36    42,125.84
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
