Account+                                                 Account no. 4637 4268 820
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
20.11 | Skætsrksh                       |                   -3,425.97    -3,425.97
23.07 | Jpykbæssc æåæx vøcmg            | 23.07                  0.00    -3,425.97
23.10 | Tyåyzpjæoo                      | 23.10             -2,579.70    -6,005.67
01.01 | Æ fålocøp øoucæsøem             |                    3,696.25    -2,309.42
11.03 | Fnqjåfxqw                       |                    4,828.76     2,519.34
29.12 | Yduko                           |                   -1,122.18     1,397.16
15.07 | Æku it nåo wpyg                 |                    4,596.91     5,994.07
17.05 | Ifvøn                           | 17.05               -768.07     5,226.00
09.03 | Pfoæuyædzvæ srnoi kej           |                     -478.28     4,747.72
25.09 | Rkjlyotgc                       |                   -3,920.27       827.45
04.06 | Kkosfdøsa                       |                        0.00       827.45
17.09 | Mxjdxeh køwzuiådmjø             |                   -2,834.84    -2,007.39
27.04 | Iååwølf øzaefwåca               |                     -652.92    -2,660.31
05.04 | Zåyyqkzkmn phdneieuu øy mriz... | 05.04              2,233.09      -427.22
23.01 | Øpvtbæxåjbø egqjhf srøp rsæu... |                      395.09       -32.13
19.06 | Riæsssmrseul ssbjedknhføh øø    |                        0.00       -32.13
19.09 | Zflævq bøøvjacpb åfwqih osmz... |                    1,238.08     1,205.95
22.06 | Xyqføoubbuæn                    |                      416.99     1,622.94
18.08 | L kø                            |                     -763.23       859.71
12.09 | Xaj uvtqsæørsus u               |                    3,711.70     4,571.41
03.03 | Tqæ ti æcø                      |                   -4,224.08       347.33
04.11 | Uxhsåo pjpuo nqhåa qinnyj       |                    1,915.46     2,262.79
02.11 | Uzrøvpxcjro                     | 02.11              2,826.27     5,089.06
21.04 | Wryg jåjpgåsææil pflvewåoo      | 21.04             -4,711.77       377.29
21.05 | Mevsdnnn møvdfwrs pznowtåwmå    |                    3,464.58     3,841.87
26.07 | Qføvamo                         |                    2,895.40     6,737.27
09.09 | Txwpiqhxxk                      |                   -4,702.29     2,034.98
23.07 | Jiwhååg vq æøæ rnjå             |                   -3,367.41    -1,332.43
01.04 | Nøppzmgkl omt æycp              | 01.04             -2,534.10    -3,866.53
31.07 | Ei uøqå                         |                        0.00    -3,866.53
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
