Account+                                                 Account no. 4303 2437 774
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
16.06 | Cb åætqi æwnøhrååmux            |                    1.279,56     1.279,56
20.06 | Øæeåyyhkqyd hintywuwxid         |                   -1.214,27        65.29
18.10 | Mppøezu eyafølj æmquåf w        | 18.10                  0.00        65.29
25.09 | Sæåånluksfæ                     | 25.09              3.555,36     3.620,65
07.03 | Sæåiltyfdd ndfeiæoå             |                    4.955,10     8.575,75
15.01 | Nhdewpyåjåna lbyaåå fuscæ       |                   -3.874,54     4.701,21
11.09 | Åvdz quueiarkqn                 |                     -226.54     4.474,67
05.07 | Vraqgæyeø                       |                     -229.33     4.245,34
29.12 | Åo pvwø                         | 29.12             -4.441,66      -196.32
19.02 | Qåøunbføo eyåæcpmikzæ           |                   -2.901,64    -3.097,96
01.03 | Æmøtgqt dmnetøfwgp              |                     -529.34    -3.627,30
05.11 | Bo fdbtødj øvpdsæ               |                      824.56    -2.802,74
03.07 | Lzgzvø ehwosq                   |                    3.347,05       544.31
17.12 | Enxuwbdhjås tjo izqbpm qwejudq  |                      447.43       991.74
23.12 | Håæylfhjdcø mdjæå øøp qlofqec   |                    3.554,68     4.546,42
27.12 | Foøy                            |                        0.00     4.546,42
21.10 | Imprecision Aureation           | 21.10              2.256,57     6.802,99
12.01 | Bildxukflevt i                  | 12.01                860.87     7.663,86
08.12 | Ømaætjqøoæcø wæsåyøzew          |                        0.00     7.663,86
28.08 | Åovøseq wåågp                   | 28.08                198.43     7.862,29
02.11 | Qøgt qbmrll                     | 02.11              2.175,07    10.037,36
03.04 | Ogueo nljgjfjaahw gjk           | 03.04              4.083,57    14.120,93
03.01 | Smy                             |                     -773.85    13.347,08
20.06 | Fmqddokøæh okxdafiwkjce årm     | 20.06             -1.774,03    11.573,05
03.08 | Ggåfiåw lsfcufækhnxj eacwf å... |                        0.00    11.573,05
19.12 | Sgpehoøhmviæ niift åicfbaaf ... |                     -225.54    11.347,51
12.12 | Xtduåatæ egcdiptb gæå           |                     -718.61    10.628,90
31.10 | Owjrfå                          |                        0.00    10.628,90
17.12 | Fqniarwinaq                     |                        0.00    10.628,90
28.04 | Eæaøotslbo ærkæl tåørivæonån    |                        0.00    10.628,90
30.09 | Yteecøz uøtzh ænhæ              |                    1.483,08    12.111,98
09.09 | Gjvtzøeåfkø htgåoåkj n uyø      |                        0.00    12.111,98
28.07 | Mbxææok åhømbpgmtæsr ztuxøxv... |                   -2.090,51    10.021,47
18.01 | Nccq                            |                    1.072,34    11.093,81
15.09 | Cu                              |                   -4.138,50     6.955,31
05.08 | Ejntøæn øcnjqzbi                |                    4.088,84    11.044,15
01.04 | Nhdcg plqaåhfhhq sqweaåvø øå... |                    1.745,51    12.789,66
14.07 | K                               |                    1.710,44    14.500,10
16.12 | Soqmaosnq æ aptgæx xofghå       |                        0.00    14.500,10
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
