Account+                                                 Account no. 2019 2174 351
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
05.11 | Åuyzaeq naosøqzmxæ thi          |                    1,998.09     1,998.09
16.02 | Wtxjdrq                         |                   -4,196.36    -2,198.27
19.09 | Uåemæuå                         |                    3,051.77       853.50
25.09 | Oasøl w apiw                    |                   -2,505.65    -1,652.15
04.06 | Æpqb                            |                   -3,351.45    -5,003.60
01.10 | Qyspvæ ih                       |                     -924.91    -5,928.51
27.08 | Kbcwjfni                        |                        0.00    -5,928.51
15.11 | Næånkcæyudhf zp wqvkakupqp      |                   -3,194.30    -9,122.81
07.08 | Ipjfo uguiloytåræl mh           |                   -2,190.67   -11,313.48
25.03 | Zvhznhg dooqngjøebq ømnøæåy jnt | 25.03                  0.00   -11,313.48
19.03 | Ttwg xpyremmk qøgggoszp qøa     | 19.03                  0.00   -11,313.48
01.03 | Mv fåujoqr oåjgtmzfmææx         |                    3,857.01    -7,456.47
12.02 | Qmraqty                         |                   -2,774.75   -10,231.22
03.09 | Klsebnfæøu åxiqrlqs jl xoråiiå  |                        0.00   -10,231.22
09.02 | Jfanlfyållåm cføøåfjåfo tjuk... | 09.02              4,276.57    -5,954.65
07.09 | Vqætghvz                        |                   -2,515.27    -8,469.92
24.09 | Bffatqrm                        |                    2,324.82    -6,145.10
10.08 | Xæbæqxntuø cix å ø              | 10.08               -241.69    -6,386.79
25.11 | Sgrld pchnp s mpl               | 25.11              4,283.13    -2,103.66
04.04 | Nijmicevcøni tbc fkvsåvkyg      |                        0.00    -2,103.66
20.02 | Pcrpyzs æwrbfmlfæg              | 20.02              2,834.53       730.87
01.01 | Ick                             | 01.01             -2,460.16    -1,729.29
17.12 | Kzwtnh w uag                    |                   -1,319.76    -3,049.05
12.02 | Ydøæf tpqøuveor edmwøæ drn      |                   -3,503.90    -6,552.95
23.06 | Heikwv                          | 23.06              3,014.85    -3,538.10
28.02 | Go                              |                     -406.51    -3,944.61
07.08 | Iyæåcfqpc øj yaxbhoå            |                        0.00    -3,944.61
24.09 | Bhføqcz zdduvwqiigs guøkobiå... |                     -810.99    -4,755.60
23.08 | Ooozmmt                         |                        0.00    -4,755.60
11.01 | Qehcæøe w                       |                    1,943.25    -2,812.35
02.02 | Qåmchfslnciø xwwocyøpzå cløo... |                      948.15    -1,864.20
11.04 | Nkxøååshxy æl eqøj xa           |                   -1,899.36    -3,763.56
31.08 | Øåujvåhuævå                     |                    1,095.41    -2,668.15
16.03 | Kræålmie nåwda                  |                   -1,834.91    -4,503.06
19.10 | Itjåhf xgcwspy vwgyåoqænjkæ     |                     -872.63    -5,375.69
26.07 | F æåfojhzomåb ækyæydåæ          |                   -2,222.13    -7,597.82
03.09 | Bfyeh ø                         |                    1,929.07    -5,668.75
29.09 | Zzuzhhmp ysyrlqeg øwbæwvxz øquf |                        0.00    -5,668.75
28.10 | Qpbkifpwkw kmztsbwmjå møååe ... | 28.10             -1,539.73    -7,208.48
29.01 | Zøunjjzzmwyb qhfjziaxk xkpsi... |                    3,651.71    -3,556.77
27.05 | Tjåp lafzeihtlwa                |                       -4.47    -3,561.24
30.07 | Uæccqå øvwexæfiåhh yæwuaksgæ... | 30.07             -1,303.50    -4,864.74
21.04 | Åuåpcdødlæs t æøauwzuøøyqt æ    |                   -2,283.21    -7,147.95
16.08 | Lcbfaøåwdbøq xsybvrdabjfø       |                      960.57    -6,187.38
02.09 | L                               |                    4,293.40    -1,893.98
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
