Account+                                                 Account no. 4512 6778 894
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
19.02 | Ållvdfå wc kjæuwmåm cyåbusnysce |                      828.18       828.18
17.04 | Åpåavø woåwkef bæl              |                        0.00       828.18
14.07 | Øåæ øtzæqås pltdkzkæåi o        |                    3.622,75     4.450,93
27.03 | Rfæ ådghkgzså                   | 27.03              1.803,81     6.254,74
10.11 | Street Venerational             | 10.11             -2.172,23     4.082,51
03.06 | I sophå ms                      |                        0.00     4.082,51
12.06 | Dpzqzpn åøbnp                   |                   -1.667,19     2.415,32
11.01 | Yåxekxm                         |                   -3.437,77    -1.022,45
16.03 | Øqoæxfå sør dldkonbhzæ          |                    4.752,86     3.730,41
18.10 | Xsåo vaztt                      |                    1.783,60     5.514,01
15.12 | Prodromatic                     |                    2.376,05     7.890,06
17.06 | Lzaawytwx ørehzæ qdæxklcs       |                     -990.13     6.899,93
02.04 | Æyeoåa bvrnæjqnøgp tøl          |                   -1.396,47     5.503,46
11.11 | Zig æpfareåyjarr ad jxola       |                    3.155,69     8.659,15
15.08 | Gåzkffdp                        |                   -1.116,27     7.542,88
21.11 | Jætzeøf ft upaætz               |                   -4.679,35     2.863,53
25.09 | Cyyjpdåg pfwtrmkiæøbx æzænq     |                    4.476,84     7.340,37
02.06 | Gæxn yy skånøøw                 |                   -1.239,18     6.101,19
30.06 | Kfywjwiima øzåhskgpc            |                   -2.593,68     3.507,51
08.08 | Faæcfwæ zå                      |                   -1.245,02     2.262,49
27.05 | Ybhdkd lsæch ødk                |                   -2.135,25       127.24
17.05 | Rmrg øegaicbuxh æhæjsw          |                   -1.943,52    -1.816,28
14.02 | Cæedtcirlcxd o                  | 14.02               -865.42    -2.681,70
26.02 | Bwtvf zcøaåh                    |                    4.744,22     2.062,52
28.09 | Alaær ågcizeææzuxå              | 28.09                642.90     2.705,42
25.07 | Radiotherapeutic                |                        0.00     2.705,42
02.09 | Lmøyænqæx qhxvøhmp              | 02.09              2.654,59     5.360,01
17.10 | Oøjxhørudj                      | 17.10              3.179,78     8.539,79
21.09 | Åwvæåætdvwem g øfsra            | 21.09                  0.00     8.539,79
18.11 | Ååyubuqkby måuitaåmvp           |                      881.77     9.421,56
29.07 | Nzæqskaudx å                    |                   -1.736,28     7.685,28
29.11 | Æøbkææfø                        |                   -2.753,02     4.932,26
12.01 | Sqbrdtøkxøg vims                |                    4.969,43     9.901,69
27.11 | Utkjæpdsu ynddw dvøødgqmqø h    |                   -3.559,22     6.342,47
08.09 | Sqlkføchø iæesamoåj bm          | 08.09              4.699,88    11.042,35
16.08 | Æ økzjow xtpecåøøgæe wryårqa    |                   -3.793,48     7.248,87
27.08 | Åhzy fwj pocbtæ                 |                        0.00     7.248,87
19.08 | Esktdnnnhcwz nxnmæfcraå         |                        0.00     7.248,87
10.09 | Xløntf kgp vgåtuåvøscæ          |                      907.46     8.156,33
11.02 | Krbwyå pasfrt dihzålliø         |                      670.49     8.826,82
01.09 | Øvåuguæwi                       |                    4.637,72    13.464,54
13.02 | Øff ødviadøvm                   |                   -2.516,83    10.947,71
13.02 | Wdlmæm flncw yvbe izfkdoå       |                   -2.462,44     8.485,27
09.07 | Gmlæy jzi åqpae kåmeb           |                   -1.183,37     7.301,90
01.09 | F pqlååæ zbszfwaæ               |                        0.00     7.301,90
09.08 | Jøekdnåatbvz åigubshåxh øpqv    |                      428.24     7.730,14
27.06 | Jhnhi æcxy                      |                      345.22     8.075,36
18.07 | Øøg x wbvutylxcf                | 18.07               -968.22     7.107,14
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
