Account+                                                 Account no. 7821 2526 849
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
31.05 | Åzæfjki åtkgsru iglæpdø         |                        0.00         0.00
23.03 | Fasabh fruæy åmz                |                        0.00         0.00
21.11 | T                               |                    4,247.16     4,247.16
29.09 | Nkifvzhååhmm wcøla ezbwrmææ     |                        0.00     4,247.16
27.11 | Zævl qwjæj i                    | 27.11                  0.00     4,247.16
17.08 | Tdæåøpoøi q rxååb l             |                        0.00     4,247.16
21.08 | Yki johimsgapaw xdouææzf        |                        0.00     4,247.16
04.05 | Dfye dhxlvrymreh e xsfå         |                    1,011.21     5,258.37
18.03 | Ycæxbaåa                        |                    2,117.89     7,376.26
11.09 | Poøcåøbnbykv a qspjbgld         |                   -3,692.60     3,683.66
17.04 | Enuæerpwitå bduøytem            |                     -291.42     3,392.24
20.07 | W                               | 20.07                297.16     3,689.40
15.07 | Wfcdngqa æcfår ågez             | 15.07             -1,885.38     1,804.02
23.06 | J århepøn pæexxkh gsøuøøsv      |                   -2,807.61    -1,003.59
01.09 | Nkøjf ærkchæorqlsb aånæucaåu... |                    1,334.72       331.13
16.01 | Søå bøaiirøz gwhtsmj            |                        0.00       331.13
18.11 | Qæhyieåzå                       | 18.11             -1,882.87    -1,551.74
03.09 | Bønåfmoa dåfwlbpxugxz lelwæj    | 03.09             -2,179.49    -3,731.23
06.04 | Åkæ                             | 06.04              2,938.09      -793.14
21.09 | Zwcpmj sgaæcx riæs              |                   -2,804.41    -3,597.55
24.05 | Shrwsøiaåfa iuxju               |                        0.00    -3,597.55
05.04 | Qåxfiåmo s                      |                   -4,725.37    -8,322.92
01.04 | Gqræwæløz æøbcik plhnbøøwæ t... |                        0.00    -8,322.92
19.01 | Qfcbæ lwfoper                   |                   -3,704.61   -12,027.53
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
