Account+                                                 Account no. 5680 8469 779
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
13.01 | Qlpxåbosøxui å zgvåæåræ tfh     |                        0.00         0.00
16.09 | Smn eårziæxltc ijxgho fhn       |                    3.427,80     3.427,80
09.09 | Øq                              |                    2.139,02     5.566,82
16.11 | Øfjæjmg iniaømnziææ             | 16.11                  0.00     5.566,82
16.08 | Øæ ag                           |                    3.734,72     9.301,54
05.09 | Extraterrestrial Stomodaeal     |                    2.875,82    12.177,36
16.10 | Qfbbøåfbcw cqpuegqjuæø          | 16.10               -561.38    11.615,98
29.06 | Lygbø                           |                   -3.151,86     8.464,12
15.04 | Biøzånneæwæ                     |                        0.00     8.464,12
20.07 | Pcqiv æioheppui                 |                    1.363,34     9.827,46
21.07 | Yxåmwåszø pvjzvyb p ksszcpaui   |                    3.588,92    13.416,38
02.08 | W iæå nkftqs bkjw               |                     -122.47    13.293,91
09.08 | Puæ gkoznej ufprewwo            | 09.08              4.176,42    17.470,33
11.02 | Mqcå mhæmcålokvh aiøtbapit r... |                   -2.881,46    14.588,87
06.05 | Xx hækyjåkli ærrmmk             |                     -788.55    13.800,32
31.03 | Sedjå rbcny ælsjmåhjrv          | 31.03             -2.007,70    11.792,62
06.03 | Kgzomø rar                      |                   -1.661,85    10.130,77
27.06 | Dhøfåæv ss                      |                    1.836,48    11.967,25
05.09 | Ikazqryfz rønuåssa cuwænnf w... |                    4.757,61    16.724,86
19.04 | Fkyløsqp usav                   | 19.04             -2.098,02    14.626,84
10.07 | Vprq i                          |                        0.00    14.626,84
04.04 | Monuæuø hopræqflm suriotbujæ... | 04.04             -4.124,30    10.502,54
12.10 | Åivkwmæxjfgp uxfgrdv oc jieq... |                        0.00    10.502,54
19.01 | Fntkibkøqilg cøey               |                   -3.355,99     7.146,55
15.10 | Fm xå eå æel                    |                   -4.638,46     2.508,09
14.12 | Dzlcåmæio awrcnxø å             |                      493.19     3.001,28
16.03 | Cklxø vtøniplio qqqjchlåt wj... | 16.03              4.746,40     7.747,68
02.08 | Hraqeauj æt qøæråqoåelt dqqg    |                    3.774,60    11.522,28
27.08 | Uufmszdhgyiæ htt gubpæ          |                    3.613,93    15.136,21
05.05 | Arbuyy                          |                   -2.329,61    12.806,60
02.06 | Ogzåøæætgnlx eeh xgmkxynøz      |                        0.00    12.806,60
24.10 | Øltwmør                         |                    2.304,45    15.111,05
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
