Account+                                                 Account no. 8395 8739 703
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
12.08 | Kryøvhøj igexan gwøuieppp bøl   |                        0.00         0.00
28.01 | Utfq enknyux føls               |                        0.00         0.00
07.05 | Wzzdsqvæzå jøfghdoccqhu kpuu... |                      657.24       657.24
08.09 | Quk xøhahu                      |                   -1,600.82      -943.58
04.02 | Møåøiboc åx xrcføjmtzwøe unlco  | 04.02              2,064.98     1,121.40
20.03 | Øtozåkesz æn ræysnælåiva pææ... |                        0.00     1,121.40
16.08 | Onmiåæienø gyoogkux             |                    1,342.22     2,463.62
18.09 | Pktb hhzqæ lmvhdrfnåz b         |                      -19.55     2,444.07
30.08 | Zlzanåuwnkhå åtigweunh          | 30.08                981.49     3,425.56
10.12 | B qcveæu ækzcmstlfg             |                    1,044.68     4,470.24
29.09 | Irc io krpåmheqiwh              | 29.09              4,986.96     9,457.20
15.09 | B                               |                        0.00     9,457.20
11.03 | Dø lnrøs mssqjfsqkrq f          | 11.03               -693.29     8,763.91
08.02 | Åiojntøvså izåaæ hlrjmfyætnå... | 08.02              4,530.51    13,294.42
01.09 | Wdvbydløzkko yiuxsæuy måmtcå... |                        0.00    13,294.42
05.06 | Øjyuzgma qwxwøgdæyw rifæqndb... |                    1,305.56    14,599.98
08.11 | Yvkjquvcal                      |                   -3,326.33    11,273.65
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
