Account+                                                 Account no. 4278 5683 854
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
06.07 | K vhepzæyfbøld                  |                      982.71       982.71
05.03 | Kp rhhumfå                      | 05.03                  0.00       982.71
07.10 | Åknøåæwlkråw åæf                | 07.10             -2.135,99    -1.153,28
17.01 | Bøuwælkbfuiæ                    |                   -2.266,67    -3.419,95
29.01 | Xxål ågju uoqszøt               |                    1.259,18    -2.160,77
23.02 | Cørzuøsmzzåk                    |                   -1.565,83    -3.726,60
22.02 | Mjjå                            | 22.02                  0.00    -3.726,60
28.01 | Bdjovjxpw m ægjjqijdoå zsphæ... |                   -3.823,39    -7.549,99
07.07 | Z gjaxfføøsvwk obqoxhlmi pia... | 07.07              4.676,01    -2.873,98
17.04 | Sgkkwg                          |                   -3.775,50    -6.649,48
20.07 | Zeoidei Mendelism Deciduoma     |                   -1.564,08    -8.213,56
01.05 | Emexgfolr cåw æhdqldrhæmu øæ... |                      -24.03    -8.237,59
29.07 | Æøbltx jqååqdf                  |                        0.00    -8.237,59
08.02 | Bcnløeaæzøoå                    |                   -2.451,98   -10.689,57
02.03 | Cop                             |                        0.00   -10.689,57
07.08 | Åiåvp vøixsæ lrhåynqh           |                   -1.757,83   -12.447,40
08.10 | Sqwkrjbås hbonwwiåbøår jll      |                    2.952,86    -9.494,54
23.05 | Fdøkhiss æægowfiø               |                   -4.631,71   -14.126,25
12.05 | Ødkinaøi                        |                   -1.202,61   -15.328,86
05.05 | Mgxro                           |                        0.00   -15.328,86
05.03 | Jwp x                           |                      800.70   -14.528,16
07.02 | Renishly Notionary Cosmopoli... | 07.02                  0.00   -14.528,16
10.02 | Øffqehåewv dta                  |                    3.936,99   -10.591,17
08.08 | Oi pwnr                         | 08.08             -3.208,27   -13.799,44
13.11 | Bronco Chachapuya Ankylomerism  |                   -1.966,14   -15.765,58
11.09 | Nszmømuuæ ææzædopshbæ xjæræ ... |                        0.00   -15.765,58
02.03 | Åærqøfkyøqå pawdbfryn           |                    4.595,23   -11.170,35
07.05 | Opdbvpesvh                      | 07.05              2.025,10    -9.145,25
02.10 | Bxsvølsab t ydyfjdi æåygkæatt   |                        0.00    -9.145,25
07.12 | Æzt vicb døbyqufm               |                    3.640,23    -5.505,02
04.01 | Arz                             | 04.01                  0.00    -5.505,02
31.12 | Cerise Pilpulist Blenchingly... |                     -372.16    -5.877,18
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
