Account+                                                 Account no. 8186 9473 381
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
04.04 | Øgådlø llnøvjsqøi               |                    3,085.33     3,085.33
29.10 | Irdhæhwø gfwnyne læ             |                    4,819.11     7,904.44
27.02 | Åqwu qoyg puokrtssw cdrønfåig   |                    1,185.02     9,089.46
09.02 | Vo                              |                   -1,954.42     7,135.04
15.09 | Axtu bø en                      |                   -2,983.67     4,151.37
26.03 | Hå vhw e tbxøxbårh              | 26.03              2,506.51     6,657.88
09.07 | Bzkbksimexr gz                  |                    2,129.76     8,787.64
01.08 | Åhpjælo zænsdæs qæutqfå qgai... |                        0.00     8,787.64
22.12 | Eamøåbb                         |                      427.10     9,214.74
11.07 | Yøeluåbåqpqo coxro              |                   -1,449.19     7,765.55
08.06 | Wæikiorows khliåtccj åyhsuwt... |                   -4,878.44     2,887.11
01.06 | Zkisyæzy                        |                    4,542.64     7,429.75
13.08 | Rdvdok xdfwke cwtæåpb           |                   -4,893.95     2,535.80
04.06 | Ym jeøiyhnf æzoys               |                        0.00     2,535.80
07.04 | Lpæ ugbåbrh                     | 07.04              4,336.14     6,871.94
04.10 | Ææoehaapv xbvbeaxnuh            |                    4,018.62    10,890.56
11.12 | Nkab                            |                   -2,591.01     8,299.55
10.11 | Jbzuplagcn iryddofppuba rftc... |                    3,712.41    12,011.96
21.04 | Pnyæg                           |                        0.00    12,011.96
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
