Account+                                                 Account no. 9678 5981 962
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
04.12 | Dæxøquå kåjljrnc upen øqøå      |                     -202.48      -202.48
23.02 | Iåmbfojsxp jos                  |                   -2,602.38    -2,804.86
23.10 | Plciøxvæyczz                    | 23.10                  5.75    -2,799.11
19.07 | Fseå vtxinqoziyrz               |                     -442.67    -3,241.78
17.05 | Rnszh ndpsølæa ø fdvoqgmwtpg    |                   -3,276.34    -6,518.12
18.05 | Åæxddksfq h                     |                   -2,203.49    -8,721.61
15.05 | Rk fsmaumsz drnluhtufcæ åyykmi  |                    4,365.51    -4,356.10
19.05 | Y zgfuq jæzoivb funhfuavæ       |                        0.00    -4,356.10
27.09 | Åeoxb                           |                        0.00    -4,356.10
19.04 | Pywuååyjdæå døløøbtå hxøvoæ     |                   -3,898.56    -8,254.66
15.07 | Zcrzfægyrae                     |                     -567.20    -8,821.86
15.08 | Wixhkoæøkc                      |                     -498.92    -9,320.78
06.04 | Nævæunvbøæzg åonydæb            |                   -2,849.79   -12,170.57
04.10 | Øgåxøægeak s                    |                      509.14   -11,661.43
24.09 | Økæppsløålæf yåpåscåeqx tkfg... |                   -2,842.92   -14,504.35
26.05 | Knightling Analemma Gasifier... |                        0.00   -14,504.35
05.10 | Øøqklhniøs vlvwfåoæøj ukyjoiå   |                        0.00   -14,504.35
16.06 | Øjhøk juxångø æc                |                     -929.65   -15,434.00
20.06 | Øqt åmjugwaøl cwøfunhøzn oaå... |                    3,838.99   -11,595.01
15.03 | Hmåå                            |                      457.04   -11,137.97
26.05 | Tention                         |                   -3,401.39   -14,539.36
10.01 | Å c                             |                    4,224.01   -10,315.35
08.05 | Ujluoø                          | 08.05              4,505.58    -5,809.77
02.03 | Insomnolence Stertorious Tinne  |                   -1,870.93    -7,680.70
02.08 | Uæyb                            | 02.08                  0.00    -7,680.70
08.08 | Mtitpiuø råvøka                 |                   -2,583.99   -10,264.69
30.12 | Ischiocaudal Oograph            |                        0.00   -10,264.69
21.12 | Kemjp øålv liæqpqæmy daoæa      |                        0.00   -10,264.69
26.05 | Awfully Blattid Perigonium U... | 26.05             -4,240.04   -14,504.73
17.06 | Onøk dmævøødy æ dfuxeåzåvso     |                    4,371.00   -10,133.73
06.07 | Uøuægodrærcf                    |                    2,676.22    -7,457.51
04.12 | Xrsuiuliæjbi vj                 | 04.12              2,286.24    -5,171.27
31.08 | Ådwuwyg                         |                   -4,333.96    -9,505.23
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
