Account+                                                 Account no. 4050 5376 368
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
18.06 | Aøaøqkiduam izorsscl            |                   -4,645.98    -4,645.98
12.12 | Cldåf kpj dbiaåyå               |                    1,881.56    -2,764.42
11.02 | Æ                               |                        0.00    -2,764.42
12.12 | Ieændqls zgqyråtæif             |                     -295.75    -3,060.17
09.05 | Dpmmbmcc xø jbhfsic fkk         |                   -4,654.39    -7,714.56
11.10 | M                               |                      880.85    -6,833.71
01.01 | Æfæpød sæå sædbjgg ørwjg        |                        0.00    -6,833.71
14.02 | Agho k tådczæøit                |                     -493.33    -7,327.04
02.09 | Ååiqåjf bbqcoqgvxø ybirtuzt ... |                     -257.29    -7,584.33
20.04 | Dv aåulmfgåfifø                 |                    1,765.69    -5,818.64
25.06 | Æjoe p åyqiezuyl                |                   -2,755.09    -8,573.73
15.11 | Gbæwådrxi chakqoyjnøoc wæceh... |                    4,663.39    -3,910.34
16.08 | Qbwrwnvbkåk                     | 16.08               -805.47    -4,715.81
31.05 | Øffwæqhmf ib åz lsrsæløpæhpd    |                   -4,744.60    -9,460.41
17.07 | Æfæitsføåtå åcshxzhrpv æomøn... | 17.07                  0.00    -9,460.41
13.06 | Ggdyh rohkbhxodm å ænmn         |                        0.00    -9,460.41
07.05 | Påtåp                           |                        0.00    -9,460.41
27.07 | Qxåb wvxpbxtæåkyl vzæø tiqac... | 27.07               -698.82   -10,159.23
07.04 | Cme xøwccå ssæøåmjtf            | 07.04             -3,599.18   -13,758.41
03.08 | Lpææ håreføokejt øsncoo pyæxøø  |                    3,247.03   -10,511.38
19.11 | Ucnwu                           |                        0.00   -10,511.38
21.05 | Onrgåxtel cøæuoø fåføb påvææqåv |                      268.47   -10,242.91
24.11 | Uæoøåycqæzk                     |                     -440.87   -10,683.78
02.08 | Fuayåæølæågh                    |                   -3,384.43   -14,068.21
12.02 | Mnkogmeåv åuldkp qåæpzaefa h... |                    1,691.35   -12,376.86
07.06 | Rv                              |                        0.00   -12,376.86
05.09 | Bedizms wsdoæn                  |                    3,816.78    -8,560.08
30.01 | Pijd djaybu z xz                |                      745.70    -7,814.38
16.06 | Ææøvhiollåil odxcryøg           |                      399.38    -7,415.00
12.11 | Hbkqbæfåå møørcøqfqpdz aåtcdrs  |                    2,443.71    -4,971.29
22.01 | Lkmi by                         |                   -3,776.16    -8,747.45
15.10 | Eødouv lkøæpephø gwnnti         |                        0.00    -8,747.45
29.01 | Æpxtqsawå                       |                    4,304.77    -4,442.68
02.01 | Wnfvjyjæu f                     | 02.01              1,454.90    -2,987.78
22.09 | Jvqyådøb øxehdob                |                    4,131.11     1,143.33
24.07 | Aøoz ø lhevsf thsdqeåæm         |                        0.00     1,143.33
19.07 | Øøolxyr                         |                    3,683.16     4,826.49
12.12 | Liæojdå tsdyæætæwå kcxåghøær... |                    2,211.06     7,037.55
07.09 | Åxåf g                          |                   -2,332.99     4,704.56
28.06 | Cåæuwfnunqææ øva eriæzucegzm    |                   -1,098.39     3,606.17
07.12 | Xhf gzøe wmæræhfsuøyy fz        |                   -4,074.53      -468.36
25.02 | Ozpbd dasøædudww æfgxæhhms      |                    3,266.00     2,797.64
12.01 | Åløqktnsa k rofq risvzfhrrqsæ   |                      344.55     3,142.19
22.10 | Sxqæmæa æplvasvty               | 22.10              4,434.41     7,576.60
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
