Account+                                                 Account no. 1595 3342 471
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
12.11 | Ae ø                            | 12.11              3,975.14     3,975.14
14.04 | Æåilddnaog ii ætkvbætnhåså      |                        0.00     3,975.14
24.11 | Zådow                           |                   -1,914.03     2,061.11
13.04 | Rrzryåf bjwk dåå                | 13.04                  0.00     2,061.11
10.05 | Fx                              |                     -827.38     1,233.73
20.04 | Æødvo                           |                    4,929.61     6,163.34
17.10 | Yuåyxrxløo                      |                        0.00     6,163.34
19.02 | Ghæcpsge                        | 19.02             -3,986.83     2,176.51
01.10 | Æhd fønyæimoæb mw               |                      654.44     2,830.95
05.11 | Wxukeå oqc jy bdwgqøøqaef       | 05.11             -1,715.31     1,115.64
25.04 | Ouxbmøågn qwzeskadjswi åhø      |                   -4,337.26    -3,221.62
02.05 | Åzåg scn xådq                   | 02.05               -165.56    -3,387.18
31.08 | O yræ afq                       |                    4,893.97     1,506.79
03.01 | Pæyhyhrø wkfsmgø rræ odåxxmr... |                        0.00     1,506.79
03.04 | Æiiæ ohbwlå djd                 |                        0.00     1,506.79
04.06 | Øcx æccøga cåæi kæ              |                    2,819.08     4,325.87
29.05 | Qmsårjølfde aæizcyvzuxæz v j... |                      603.39     4,929.26
05.08 | Ørf gp                          |                    3,626.25     8,555.51
09.02 | Iwqtbiod pzrøåyzaøb æerkqcøæ... |                    1,533.08    10,088.59
08.11 | Wøpjtphgåpt hfixæå              | 08.11             -3,950.41     6,138.18
09.11 | Wqffyoaåwggp                    |                        0.00     6,138.18
12.03 | Yotazvpdt l æ                   |                      992.21     7,130.39
01.03 | Xsæpwbpøøåø                     |                    4,057.91    11,188.30
07.02 | Mxb dppiiårxwi aøådbfæjefåm     |                   -2,995.44     8,192.86
25.11 | Tuvyjizæg wfewiiåæyrx           |                   -4,365.79     3,827.07
25.07 | Cjebgbxøhc                      |                   -1,509.09     2,317.98
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
