Account+                                                 Account no. 3687 3902 384
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
25.02 | Hcxg connoxevdwb noø            |                   -3,723.35    -3,723.35
05.11 | Vopæøsa qzpæwæntcdæ             |                   -2,631.55    -6,354.90
05.04 | Xpzmiøgå kgve iwcxpoujxa        |                   -1,607.44    -7,962.34
18.03 | Æqpu oøåiffzo                   | 18.03             -1,429.19    -9,391.53
30.08 | Pybør lmpæ                      | 30.08             -4,157.44   -13,548.97
30.05 | Ydu vpppcåd fhxf ck             | 30.05              4,534.50    -9,014.47
16.03 | Cørræfjøiwæa hmø sæsdymc        |                     -811.06    -9,825.53
21.06 | Qltcei ægtth                    | 21.06             -2,604.49   -12,430.02
24.11 | Gøgexpcw åm fæfå                |                   -3,268.68   -15,698.70
15.01 | Fea kwøzu nø xeruczxwøpk        |                   -4,239.49   -19,938.19
23.06 | Æicpknæik                       |                    2,722.43   -17,215.76
18.09 | Eesææ uøøcå                     |                     -608.02   -17,823.78
28.12 | Y æwoøæå                        |                    3,078.56   -14,745.22
15.03 | Lfxrøyrx g                      | 15.03              1,618.77   -13,126.45
09.06 | Xs øwq ædnei                    |                        0.00   -13,126.45
09.04 | Øåyaskjzwcav qadtjmubyumt æc... |                       57.30   -13,069.15
24.10 | Mh abxjafå øwfumj zæk           |                    3,278.52    -9,790.63
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
