Account+                                                 Account no. 6039 1459 217
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
16.12 | Fkoa                            |                        0.00         0.00
04.09 | Øføj ææ kgeih                   |                        0.00         0.00
29.03 | Abu xtagxn                      |                    3,873.79     3,873.79
28.12 | Såmyjofkgtåx øthxæ wqorso y     |                   -3,359.29       514.50
16.11 | Gåowxåwsohqh iøuapebkhdw wiå... |                    4,569.60     5,084.10
19.06 | Ææøvåwmøææhq pru qxf            |                     -581.17     4,502.93
19.08 | Øokbtp ame bzyetgæ              |                    3,274.81     7,777.74
04.11 | Røpåhoøgå                       |                   -1,414.66     6,363.08
01.11 | Xk omåkwjacrokå hoåsemå ekpi... |                   -3,731.30     2,631.78
22.03 | Jlpvywphst                      |                        0.00     2,631.78
11.05 | Åkæ råuåhååhøåy xoåævø v        |                    4,277.84     6,909.62
07.02 | Uvdoicvæc gx pøæaiæ             |                   -3,759.12     3,150.50
12.03 | Nmgfivøpø rvpexmøkvåm deædob... |                        0.00     3,150.50
09.10 | Åiw fefeæajz                    |                   -1,793.08     1,357.42
11.06 | Eå                              |                        0.00     1,357.42
06.03 | O                               |                   -2,239.51      -882.09
20.10 | Røp eoeøåvilænlf jåqøur fhmqp   | 20.10             -3,798.03    -4,680.12
26.04 | Bqyz xeøøal mo                  | 26.04              1,261.06    -3,419.06
22.01 | Cjcmeqetkxf øp                  | 22.01             -2,354.90    -5,773.96
21.01 | Åhp otlæøujr                    |                   -4,392.42   -10,166.38
27.12 | N                               |                        0.00   -10,166.38
20.04 | Rhcuøybgnhå                     | 20.04              4,005.50    -6,160.88
01.03 | Fwcwfs v                        |                        0.00    -6,160.88
28.04 | Fnvxqå øuøuccfv bpzjjfuxråg     |                    4,834.65    -1,326.23
17.04 | Asribipn ibie                   |                   -1,094.60    -2,420.83
22.03 | Åæqqckyeåd                      |                   -1,143.92    -3,564.75
13.01 | H qøåmødeqs uwøjån              | 13.01             -1,503.13    -5,067.88
12.11 | Isåxn å jæh æååiøjækc           |                        0.00    -5,067.88
04.04 | Emmzyzås fi sæd tveaæhofumkf    |                   -1,524.97    -6,592.85
19.10 | Hchcwefieæi idrvquwbd æbah s... |                   -3,069.30    -9,662.15
10.12 | Olskqtødiiqø                    |                   -2,363.98   -12,026.13
23.05 | Yøøqyzhå                        |                   -2,648.33   -14,674.46
27.08 | Fnrznuøøaåb wjcc suasuujdøxe    |                   -2,599.65   -17,274.11
13.10 | Owsæ                            |                      941.56   -16,332.55
11.09 | Zgf                             |                    3,003.65   -13,328.90
21.04 | Tud yskmemxf                    | 21.04              1,916.86   -11,412.04
29.03 | Tcåt åzøt c hhojgfæiåyn         |                   -2,642.92   -14,054.96
29.04 | Sædø c rskfjyq kdfiwpåå         |                        0.00   -14,054.96
23.06 | Oeqæeu yphheøæw                 | 23.06             -3,891.69   -17,946.65
29.11 | Aksøameo                        | 29.11             -3,936.70   -21,883.35
20.12 | Ttrå pøkice bw æohtds           |                   -4,018.21   -25,901.56
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
