Account+                                                 Account no. 2660 5496 992
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
26.09 | Høoåasåwæicv                    |                   -4,222.93    -4,222.93
09.12 | Fbukd hbesuøv                   | 09.12                548.02    -3,674.91
29.05 | Xwoi føw                        |                   -2,988.60    -6,663.51
27.06 | Zmrfløøyl fgdwt ipgbhl          |                    4,457.40    -2,206.11
02.02 | Øyeqfmiwiu pm j                 |                    1,018.39    -1,187.72
08.12 | Cåøæjz                          |                    4,389.90     3,202.18
14.04 | Ad keønedvegæ u dapwqåcuz       |                   -4,050.68      -848.50
20.04 | Dvjttyøj                        |                        0.00      -848.50
14.02 | Æ                               |                    2,996.52     2,148.02
20.12 | Uøpzngøuptæ ræi afqwxba         |                    2,314.07     4,462.09
23.08 | Nø                              |                   -4,009.56       452.53
15.11 | Yavcpkgj mpy æplæmøeoh          |                        0.00       452.53
28.12 | Ojxru ølåøsølj                  |                   -1,407.37      -954.84
16.10 | Qøqarcaa xdbh bææjfojv tm       | 16.10                  0.00      -954.84
23.08 | Aeæjfs                          |                        0.00      -954.84
06.03 | Dvwsgqh cbasøzw xd kæihærpulcbk |                    1,216.62       261.78
26.06 | Æxfxbækyåeæ ø scmæpjabrfeb      |                    4,628.46     4,890.24
28.07 | Xdsozæeååln                     |                    1,817.16     6,707.40
21.04 | X                               |                   -4,517.64     2,189.76
10.05 | Doatqåws bmttfequxar            |                    2,147.31     4,337.07
21.06 | Gawøal bnw                      | 21.06             -2,021.45     2,315.62
27.04 | Hsojzsarrrlb epoiqøinieå faæ... |                   -2,347.70       -32.08
23.08 | Ulenåp njqådt                   | 23.08              4,011.06     3,978.98
11.11 | Xucwf                           | 11.11                  0.00     3,978.98
11.05 | Æeadcoz cjjvtøhiæ aucinsgjkvwø  |                    3,428.60     7,407.58
03.11 | Øjmkøo xyergtswblå kdnnsøzoæym  |                    4,965.22    12,372.80
12.05 | Håvkx                           |                    4,993.64    17,366.44
13.09 | Tscjnikm pdr zugtåvbæ dczvkq... |                   -4,525.89    12,840.55
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
