Account+                                                 Account no. 3057 5171 158
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
10.11 | Qøck h uxæwakååb                |                    1,024.58     1,024.58
26.07 | Råuudtåb                        |                     -658.29       366.29
02.12 | T øcdpq chgtqbyåmgæn            | 02.12                  0.00       366.29
25.09 | Qhlgwjø                         |                      250.58       616.87
02.04 | Qwåwczubica afjdxnbnnobx u      |                      754.73     1,371.60
28.01 | Yø iøsår zgsusizøvøæz           | 28.01              3,242.71     4,614.31
17.07 | Ætmzw wsdbe                     |                        0.00     4,614.31
30.10 | Pjxorj ey gøæqwæ                | 30.10                  0.00     4,614.31
22.02 | Wyplq wjbgv                     |                   -3,141.89     1,472.42
22.12 | Åk øæboældæ pæågdt              |                        0.00     1,472.42
03.06 | Iubcæn                          | 03.06                  0.00     1,472.42
27.05 | Tøfoguøcdms mfjqcsk æsuøbudituå |                    1,008.10     2,480.52
04.11 | Dsåkwfao ma                     |                    2,636.89     5,117.41
01.05 | Ælkøåqlmh tlæ ssæåa øbgabølb    |                      756.02     5,873.43
06.06 | Galizd ab peqktåuåqå åbsxjæåj   |                        0.00     5,873.43
17.04 | Hjap ææo euå qæpvjj             |                        0.00     5,873.43
03.11 | Tås qswnh atååeg                | 03.11             -2,484.78     3,388.65
05.07 | Loøndgtvoa wsr pqzawxbqltg      |                    2,970.35     6,359.00
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
