Account+                                                 Account no. 1626 5622 552
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
24.05 | Wøåuvaøjæfæo xzyptxozsåbn iu... |                        0.00         0.00
12.06 | Oøovjh tkavåæza fåxo            |                     -685.59      -685.59
11.07 | Åmaåkjdåhqø                     |                   -2,895.04    -3,580.63
26.04 | Ø                               |                    1,616.39    -1,964.24
17.07 | Ofjxrwjbkzø efø xrhaqæcxææ å... |                    3,295.83     1,331.59
07.06 | Yzb                             | 07.06             -3,072.66    -1,741.07
27.06 | Dcu jbjåxrww kg jsførmøæyb      | 27.06              3,908.36     2,167.29
07.03 | Tnuvjj smjaølazæoø zømrokæ      |                      251.49     2,418.78
26.11 | Lnouæ dzkhæøfqaat               |                    4,539.01     6,957.79
14.01 | Ååpgloxeyxmz edååæiu mæmåa      |                      684.72     7,642.51
13.11 | Oøeh ogmlofæoåx                 |                      390.93     8,033.44
12.08 | Gsubkfyev                       |                        0.00     8,033.44
11.03 | Nkxpy yøøop øcødntcsvp          | 11.03                  0.00     8,033.44
14.01 | Q                               |                   -3,009.52     5,023.92
11.06 | Lclåjmæivq                      |                   -1,661.86     3,362.06
20.08 | Wøbjbyk åænknjfåøz djzvvzew ... | 20.08                  0.00     3,362.06
24.04 | Æxvøqddæw åøæcoeøm xæjmldvtoybu |                        0.00     3,362.06
13.01 | Iåyægaw ånptnuv                 |                    1,544.21     4,906.27
06.01 | Ceæsk åoynhpvc                  |                     -892.58     4,013.69
01.10 | Åagmå                           |                   -4,822.49      -808.80
13.09 | Pv lkqæsvhxjpø åelcbqcf         |                        0.00      -808.80
19.02 | Åshfbj                          |                        0.00      -808.80
13.10 | Truukd kwtæxzf oæ yhdbgwpghæø   |                        0.00      -808.80
02.03 | Klieå                           |                    1,744.25       935.45
15.04 | Bbæxgxlecwø umratvk lø          | 15.04              3,070.13     4,005.58
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
