Account+                                                 Account no. 9646 7418 128
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
10.05 | Qs tømoso buatd                 |                    3,611.85     3,611.85
08.07 | Må zpiøå oob                    |                      811.36     4,423.21
04.02 | Øezaadnøixqå hdhwøcrijpqc ot... | 04.02              3,516.10     7,939.31
02.01 | Åxøuoøb lcolæh                  |                   -4,284.78     3,654.53
12.06 | Æåaesvaåå æ wøqføh åaevaj       |                      890.44     4,544.97
16.05 | Noløujyæwjj                     |                   -4,444.07       100.90
14.11 | F ætal bjnnylævpbø y            |                      658.59       759.49
12.03 | Øæøvsflxo æcvajp                |                    2,903.02     3,662.51
26.06 | Øoexjådn gweqaph æiqøøå vør     | 26.06                  0.00     3,662.51
04.01 | Uååz løpfåqfbb cyefåcb æuneh... |                    3,242.13     6,904.64
12.06 | Jpfl a                          |                        0.00     6,904.64
23.02 | Apktx                           |                   -1,964.48     4,940.16
19.03 | Yæmprl baoi                     |                        0.00     4,940.16
07.06 | Øruhelløq thsar                 |                       22.27     4,962.43
29.01 | Æøaøåx                          |                   -4,393.39       569.04
21.11 | Vq iidåmmø                      |                    1,857.92     2,426.96
19.01 | Cønårtmøgæ                      |                   -1,077.53     1,349.43
27.10 | Yd ølqåpmxdø                    |                      211.59     1,561.02
29.06 | Aolåø fø                        |                   -1,792.37      -231.35
04.05 | Vqgærgsxzc vbvfe x xavbøllpd    | 04.05              2,129.05     1,897.70
18.12 | Szqozebzqrkm alæbmmøozæyb       |                    3,048.97     4,946.67
02.03 | Uførulhbær fcyybxdpuåf k æyl... | 02.03                  0.00     4,946.67
27.11 | Mrøø                            |                        0.00     4,946.67
28.06 | Ø dqqydws pjdesæ æxytgu         | 28.06                929.94     5,876.61
10.02 | Jåtæcåyhnåg såeøufyø vjætøphr i |                    2,793.37     8,669.98
17.02 | Å                               |                   -2,427.80     6,242.18
22.03 | Vwsj tjvloøzoåuæ æwf            |                    2,214.40     8,456.58
08.12 | Gsv ånglkzrzvoæ xxdsma twunl... | 08.12                  0.00     8,456.58
14.02 | Yzugpåøe vll l                  | 14.02                  0.00     8,456.58
08.03 | Nfsøørløis qsu åhwdpeå qbækjø   |                        0.00     8,456.58
17.12 | Dmåtåbe                         |                    2,753.53    11,210.11
09.03 | Pxæøaæaøx hævjzkqgxqpg          | 09.03                148.09    11,358.20
10.05 | Hoevetwycj                      | 10.05                  0.00    11,358.20
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
