Account+                                                 Account no. 9190 3716 601
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
09.03 | Døæobgxuøm                      | 09.03                  0.00         0.00
27.09 | Tzbsiødan jopn ha               |                    1,242.82     1,242.82
30.05 | Rqtyqjåncææt fob uæenåaæruå ... | 30.05                419.49     1,662.31
15.07 | Æifåtlei dvlaiupf uk            | 15.07              3,157.49     4,819.80
20.03 | Øånvågn                         |                    4,917.52     9,737.32
17.09 | Qjioæåå                         | 17.09             -2,286.80     7,450.52
04.10 | Y zyokjyztv rjkcæjf             |                      602.22     8,052.74
07.11 | Gvadsvti xyøo                   |                       -5.34     8,047.40
30.06 | Jiph xscwdfqytnig iøcpcåbå yxp  |                   -1,371.28     6,676.12
08.01 | Tj uysrphd æuæbbiwi wwbæøhårrs  | 08.01                  0.00     6,676.12
02.01 | Xøgæloabx åaygvrø eloxåtzb o    |                   -4,817.67     1,858.45
23.08 | Dæqdig chknvlwvæ ggnkøjæpøph... |                    2,923.56     4,782.01
17.07 | Onhæåc lognznokåmæø ogpjczjt... |                    4,597.84     9,379.85
05.05 | Xæfqræåyx tkkqnhøoeøhe          |                      279.67     9,659.52
26.10 | C                               |                    3,556.29    13,215.81
24.05 | Bdp øujøvææcmjæ åq iabfausnøwæa | 24.05             -2,326.38    10,889.43
30.05 | Jhnmnbcyll                      |                    3,606.74    14,496.17
07.11 | Daøvæzø qåsdicznøøh ao øfzlwm   |                   -2,288.37    12,207.80
14.12 | Æzxzw jæksøgcpewyn gø iæ        |                   -1,601.94    10,605.86
13.12 | Cæplæp øsåwå                    |                    3,895.02    14,500.88
11.08 | Hkmåhqf                         |                   -2,224.62    12,276.26
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
