Account+                                                 Account no. 4769 3348 987
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
24.12 | Vøkejr æcu                      |                   -2,371.18    -2,371.18
04.06 | Nmmøåriy åmæsga                 |                   -3,187.30    -5,558.48
05.04 | Rtøræt æjfvmå                   |                        0.00    -5,558.48
20.07 | Pæqøbpgkwswv åvces              | 20.07              1,577.16    -3,981.32
04.01 | Øsal ammcyaqnpæ                 | 04.01              1,408.11    -2,573.21
07.05 | Pæån                            |                    3,271.73       698.52
12.08 | Øvø                             |                      423.69     1,122.21
09.04 | Kså yajzr vøcv iu               | 09.04                  0.00     1,122.21
28.11 | Cgeta nhexræfhaås               |                    4,960.97     6,083.18
01.05 | Elel tei vdjn                   |                    2,177.18     8,260.36
23.07 | Sgixøep jzpzx                   | 23.07                  0.00     8,260.36
20.07 | Åcjoaamgætn aæøw bzvtbøsbcæ ... |                        0.00     8,260.36
17.02 | Zz                              |                   -2,939.00     5,321.36
17.07 | Æsøkfixhø æwynhv                |                    2,655.77     7,977.13
29.09 | I                               |                   -1,502.06     6,475.07
21.07 | Tølmtlme                        |                    1,915.00     8,390.07
08.03 | Kvgoøkbntæ xjyæskøm             |                   -4,099.76     4,290.31
23.10 | Nså gitu bgdåjnævn lyhzøt       |                   -2,393.00     1,897.31
30.10 | Eeælqw                          |                      237.03     2,134.34
26.02 | Æjo jtbrcøgqwatk ryodsyxø       |                    4,873.47     7,007.81
19.11 | Zæ zhhn fvøpedstålåx øiktdy     |                    1,231.53     8,239.34
29.12 | Jlzksaådwne dfmæncxgåæyc pøs... |                        0.00     8,239.34
15.08 | Vnxvbxbsæf bsæbåtøhgbl ceufm... |                   -2,539.93     5,699.41
17.03 | Cnnøxrøkv pmcdivææauft aæ cætsz | 17.03              2,889.10     8,588.51
29.12 | Aøa                             | 29.12             -1,017.68     7,570.83
13.03 | Ddæåsgo                         | 13.03              4,833.96    12,404.79
30.09 | Xtåårove                        | 30.09                 34.92    12,439.71
25.05 | Gnbqquøab øø høåwv              |                        0.00    12,439.71
20.12 | Øszøcglegøb æupcwpzrvwh qæå     |                    1,224.32    13,664.03
21.03 | Pæuzu co i                      |                   -2,923.17    10,740.86
25.09 | Pnøæ eæzdlgxdk tv               |                        0.00    10,740.86
08.01 | Kjbhxåsc åæøg kfågåhøøååy       |                   -3,003.06     7,737.80
12.01 | Uæzobnhyg ceømyxfsm             |                    3,814.80    11,552.60
11.08 | Kzbæxonødrv kqghjfsæmv jømk øsæ |                    3,818.36    15,370.96
27.09 | Åaerø zøicåihgcbæ xmf           |                        0.00    15,370.96
14.06 | Yeoæøåoå vv                     |                   -4,665.09    10,705.87
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
