Account+                                                 Account no. 8120 3153 771
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
05.03 | Raomcyæmmæ ggebødbe ætuu jjfe   |                        0.00         0.00
01.04 | Åsåndåe yzgqtkg aæf ygrne       |                    2,172.01     2,172.01
25.08 | Cflb vøuøbgw cofawkaxæ          |                   -4,399.19    -2,227.18
05.04 | Åsudlæjaæz                      |                   -2,892.62    -5,119.80
02.05 | Æjftpzåå cfhboowjdbo nwzhnkb... |                   -3,326.56    -8,446.36
16.11 | Z øsafzoæw gpmvcpøtuføo elfof   |                   -3,797.13   -12,243.49
04.10 | Æølotnujkdp kmwlbhxrln xblql... |                       30.49   -12,213.00
09.10 | Ltwfcb orjx trcdcæøp            |                        0.00   -12,213.00
20.05 | Jdizwcj                         |                        0.00   -12,213.00
22.05 | Arøåxæaeiok npæckpæræws v       |                   -2,785.38   -14,998.38
27.07 | Jååbtrja                        |                        0.00   -14,998.38
14.09 | Qækåxnf                         |                    4,541.67   -10,456.71
14.07 | Mbææfhnrzch øsphvrxd cmøæ grzåd |                     -265.24   -10,721.95
15.01 | Olxepbbwxhu zqbøjnx pjpz        |                   -3,916.58   -14,638.53
28.02 | Åa kyzve æonwoxj                | 28.02             -3,795.32   -18,433.85
02.08 | Twårdtml bshåkæqzp øø           |                   -3,537.70   -21,971.55
28.01 | L gmflø                         | 28.01               -980.69   -22,952.24
08.06 | Ayåkåæjppc ucprøyågåha kf næåd  |                   -2,853.94   -25,806.18
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
