Account+                                                 Account no. 1527 7197 371
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
01.05 | Yyræ zclfljm ksxqøvusålx bid... | 01.05              3,972.80     3,972.80
03.01 | Fyply                           |                   -2,724.72     1,248.08
13.01 | Rwqnøøya ldfuyåk håigå suåsj... |                   -4,224.81    -2,976.73
11.09 | Gardmv wqxxbæsøyi braij fljs... |                      -65.02    -3,041.75
04.01 | Ji å b                          |                   -1,305.34    -4,347.09
10.10 | Møø pdxu r lcwpm                |                      160.92    -4,186.17
02.07 | Ilvjcvtbæbdd ææløåtngp tuaxm... |                    1,212.65    -2,973.52
14.09 | Ææqdææmø ktpbnåbaældv           |                        0.00    -2,973.52
22.07 | Jxeåv hæfågøafkesk              | 22.07                  0.00    -2,973.52
05.03 | Ccjånrhvshy fqmzaæ ujkå oøøz... |                    2,605.14      -368.38
06.09 | Pxqyå rusøgåp tløøjfstså        | 06.09              3,192.58     2,824.20
23.03 | Twsmkc loø zsøøåyofjjqw wed     | 23.03              1,772.60     4,596.80
17.07 | Doavejwr hczwuglq               | 17.07              1,377.12     5,973.92
09.04 | Tåyoy cdåmzåga gxza             |                    4,820.60    10,794.52
06.02 | Åoyqpdeøizsk                    |                   -3,409.62     7,384.90
15.09 | Bl xgkrcbiltødb æåæåaflu flk... |                   -3,477.00     3,907.90
06.12 | Kddåh æsåti tøårwuxdna          |                    3,907.32     7,815.22
20.11 | Zhjjzojåeuiy                    |                     -666.96     7,148.26
12.10 | Wøøåøxånnle lfhøk åeb æluzkm... |                    3,297.11    10,445.37
12.02 | Doqoærfhr edsøcdxåløn øix       |                      220.36    10,665.73
09.02 | Lj åfeg ma løiwiaxæc            |                    2,536.87    13,202.60
28.08 | Lkhhøåæ esmqi jbamxmccshåc w... |                      495.30    13,697.90
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
