Account+                                                 Account no. 5860 7601 135
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
03.12 | Gcgdih                          | 03.12             -3,205.55    -3,205.55
24.05 | Præådzqdæpå                     |                    2,101.74    -1,103.81
30.05 | Iå lxlokzimvsc æmåjrjåal blå... |                   -1,412.68    -2,516.49
08.06 | Æje æcpåypæpæu                  |                   -1,840.34    -4,356.83
19.08 | Uæn fqmuælat                    |                    4,246.08      -110.75
08.09 | Tteylae wssz                    | 08.09                  0.00      -110.75
05.08 | Jgouaevhnows fikgxj åuc cyib    |                    2,819.33     2,708.58
04.07 | Vzræ m                          | 04.07              1,617.47     4,326.05
27.03 | Kqybæ øuzoøkaaikp ehyuiswiem... |                   -2,893.19     1,432.86
25.11 | Taø isågåæd dmcåywcmh           | 25.11              1,145.11     2,577.97
06.08 | E abku                          |                   -2,677.59       -99.62
01.09 | Yyirz naqsjøøvøææ fåswæppvø ... |                    2,154.66     2,055.04
15.06 | Xpætfcwthahc                    | 15.06              4,638.21     6,693.25
24.05 | C cøjcøæwijsjp                  |                   -4,755.85     1,937.40
24.03 | Wvbiøæihzvq bt ftjmrbeh tbhx... |                      742.53     2,679.93
17.01 | Joliwbnåæwø mkæåurpæfø          |                      528.15     3,208.08
23.05 | Svvwesdfr æxtiss søgoiphg       |                    1,805.53     5,013.61
09.06 | E gkåiyowk                      |                    1,830.50     6,844.11
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
