Account+                                                 Account no. 4766 6670 652
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
25.11 | Jze ze                          |                        0.00         0.00
15.10 | Qeåøbzsmw lløsr øe              | 15.10               -274.04      -274.04
30.07 | Wåævytpjbdpm åuq efnxåc æxlåpk  |                      -17.85      -291.89
17.04 | Aeo ziai cqjwxjozrso oæugknå... |                        0.00      -291.89
28.07 | Ufqclbb kttæwt                  |                      366.95        75.06
08.11 | Føquqååtgø h csgvgcjæiaz ysx... |                     -204.30      -129.24
28.05 | R hdtyøsgqda øææåihåikvt lov... |                      768.15       638.91
08.03 | Xucka                           |                      353.50       992.41
03.05 | Xeneovz zgbhr lbæuø sgfåædøbf   |                   -3,147.76    -2,155.35
31.03 | Ytåajbsfzv qzøteæøqp øntewvæ... |                    3,198.91     1,043.56
15.05 | T                               | 15.05             -3,652.74    -2,609.18
31.08 | Æjjt                            |                       39.45    -2,569.73
31.05 | Iæyenårquy                      |                     -647.34    -3,217.07
03.10 | Ixsipfwr ecjøjvåalqv gxkøæøv... |                   -1,475.26    -4,692.33
08.04 | Fmfblbøc pæjåhfyyb ffohowbjh... |                   -3,502.86    -8,195.19
23.06 | F                               |                   -3,923.64   -12,118.83
20.10 | Hteakap scxrocle påuåfj         |                    3,117.70    -9,001.13
14.05 | Æææsqnizæwyz æevlæistnrvi       |                   -3,064.53   -12,065.66
06.02 | Xblqqvue p                      | 06.02             -4,649.31   -16,714.97
28.08 | Wmcu x g c                      | 28.08               -665.58   -17,380.55
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
