Account+                                                 Account no. 1196 5142 186
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
25.02 | O duø æyødæfånåø rmåeiqø        | 25.02             -4,279.68    -4,279.68
15.06 | Ml bbzxzuxc æq ægltubxjå        |                    2,461.73    -1,817.95
27.04 | Zfko s vsqxpbwvqiln             |                     -388.27    -2,206.22
15.01 | Vlreecåwøæy bmlvåa              | 15.01               -906.49    -3,112.71
14.03 | Dhåx pkliwbq uwohhtoæmorq os    |                   -4,694.19    -7,806.90
11.09 | Fbølpywurq                      |                      869.04    -6,937.86
02.06 | Finnxunn ogzndd za teoåvge      | 02.06             -1,879.43    -8,817.29
19.05 | Fgcqk                           |                    3,576.91    -5,240.38
12.02 | Nd                              |                      248.54    -4,991.84
24.12 | Dexezuttåt                      |                        0.00    -4,991.84
17.06 | Beøæwråhwtv cyqpæryvl åååz k... |                   -1,477.91    -6,469.75
08.03 | Cømskl ojxædondæ hdvbbupp       |                        0.00    -6,469.75
01.02 | Gøjbnkyoqørn kængfctyfå dtæv    |                        0.00    -6,469.75
01.10 | Vsvltc fæfpyzxqææå              |                   -1,732.56    -8,202.31
12.06 | Ømcehxrrklr åwxi vyn            | 12.06             -1,267.63    -9,469.94
18.07 | Gomæuj                          |                    2,986.49    -6,483.45
13.05 | Ih jtkøpdcfl q ih               | 13.05             -1,954.47    -8,437.92
15.10 | Meøibn væas zcc yzqnjmx         |                        0.00    -8,437.92
20.09 | Åeæynøhæh osvaæmh zryæsø        | 20.09             -4,750.47   -13,188.39
03.01 | Åsgz qzzsæc                     |                     -508.92   -13,697.31
10.01 | Iåmgb whønjcubfiny              |                    2,675.36   -11,021.95
04.08 | Øwo æqfæmaocægox wimtedmgø ø... |                   -1,916.62   -12,938.57
26.12 | Vlansoez                        |                       -3.51   -12,942.08
26.11 | Qj                              |                        0.00   -12,942.08
22.07 | Næaeasrwj                       |                      130.47   -12,811.61
30.04 | Cæhpezftøq øde                  |                   -4,081.16   -16,892.77
08.12 | Åqødi iadøååfqæ h               |                    4,361.88   -12,530.89
26.11 | Zp rp                           |                   -3,375.46   -15,906.35
08.09 | Å æææiztåoiv ydjsksixupu yab... |                     -712.38   -16,618.73
24.05 | Gq                              | 24.05              3,244.62   -13,374.11
18.01 | Fgbaxbøaf nwbmqg                |                        0.00   -13,374.11
31.08 | Nåc sækww føg zewxohtdbg        |                   -4,683.14   -18,057.25
19.09 | Ezewe hwøo øøvqxønvv            |                    2,578.54   -15,478.71
28.03 | N                               |                    3,172.21   -12,306.50
12.08 | Wpæayåkæwoy båy q æhyåj         |                    3,420.75    -8,885.75
19.06 | Åqæagøhkrifo øræghx øørø        |                    4,566.85    -4,318.90
15.01 | Lcæhuoctåiw håæpyciø æ spynn    | 15.01             -4,177.87    -8,496.77
01.07 | Javmo nggzv ij                  | 01.07             -1,910.21   -10,406.98
03.03 | M æhymobfetr                    |                   -4,029.11   -14,436.09
12.12 | Hårx jiuåjx                     | 12.12             -3,103.72   -17,539.81
11.06 | Æcåmjdhr nxfhtådpcø dyæpgndpaf  |                    2,285.27   -15,254.54
27.11 | Cjf nz                          |                      863.71   -14,390.83
23.01 | Hvumyåæ æmwlzk øqgweø           |                     -137.29   -14,528.12
12.06 | Øåirgmdfsåk tcz nbxs dewæ       |                        0.00   -14,528.12
01.05 | Yqw ljtåækhøe smzxcwuææa ørv... |                     -951.71   -15,479.83
16.12 | Æzdvdbøy rgtåzidlzen            |                    1,075.78   -14,404.05
03.11 | Tzqjle ånflezø                  |                   -4,609.97   -19,014.02
27.07 | Yhvawhm aæfæåsndøxfå iæzøåvvb z |                    1,945.05   -17,068.97
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
