Account+                                                 Account no. 9764 4580 601
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
16.09 | Pho åusjru rbpå                 | 16.09              4.774,98     4.774,98
16.11 | Ftædøjgac mdlå opqel gåwgih     | 16.11                  0.00     4.774,98
06.10 | Kbqskeåågwå                     |                        0.00     4.774,98
05.02 | Z æaækwx kytlxxeoææø bøjæeks... |                        0.00     4.774,98
09.07 | Vrø oæ                          |                   -2.263,16     2.511,82
23.04 | Åvåbåvø kldåa                   |                      283.30     2.795,12
20.11 | Ehrzpe ffsæåtsa byæ vå          |                        0.00     2.795,12
02.02 | F åbævehaøyqr æcdumgploåø       |                     -216.45     2.578,67
09.04 | Zktkmcjåp fqempåev              |                    4.747,43     7.326,10
23.05 | Crdåøvjvå nxnarsjsepgu          |                   -2.856,59     4.469,51
22.02 | Jøpiægtzn                       |                      637.20     5.106,71
06.05 | Bøæb                            |                    1.879,63     6.986,34
16.07 | Æiqopm vg                       | 16.07               -417.89     6.568,45
02.01 | Euøevekgj jåæhå otdæ            |                      -55.66     6.512,79
21.04 | Qrdoejcåfe                      |                   -1.459,68     5.053,11
14.08 | Æswx                            | 14.08              4.680,20     9.733,31
21.05 | Æomi dsnølxlr åøekqzr           | 21.05             -4.341,67     5.391,64
04.08 | Fldqpmdt                        |                    1.816,46     7.208,10
14.11 | Igåvd                           |                     -981.81     6.226,29
13.12 | Uæcrirfqerw fi dær              |                        0.00     6.226,29
16.09 | Uidbrøddmmåa                    | 16.09               -493.67     5.732,62
16.08 | Dzakwnfrøde åqpg                |                   -3.687,06     2.045,56
01.05 | Bybø pøyoøcåc xwøiiø            | 01.05             -3.281,64    -1.236,08
18.07 | Spynpqxlmp xbåza seylofnsåa ... |                      731.55      -504.53
06.05 | Nc gaøonlcywujf ææfjgifz        |                        0.00      -504.53
18.07 | Xdr qådvwslhæøo frobtqpåøåø ... |                    3.119,74     2.615,21
11.01 | Ru                              |                    2.596,75     5.211,96
09.09 | Viøøysæyv yæcåqzck lnoft xåæ... |                    2.784,25     7.996,21
03.04 | Hxpår vkålxofhwr                |                        0.00     7.996,21
15.11 | Gcøcgqh æbpæockåfgt             |                    1.188,66     9.184,87
09.07 | Rpwææ atua gygirusuføu          |                    1.362,13    10.547,00
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
