Account+                                                 Account no. 7386 1949 532
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
29.12 | Izpfdgåjbdk jåsd                |                   -1,635.63    -1,635.63
07.04 | Fgmzøczjcøhz oqgåuqtb           |                   -2,891.60    -4,527.23
18.03 | Dæ e uoøzø                      |                    2,323.37    -2,203.86
15.11 | Huæfåøpmdæu                     |                    3,566.48     1,362.62
08.09 | Vnmhc tlgaow ozztå              |                     -746.14       616.48
06.04 | Knmåmyxbmobj jfnisshægz g jk... | 06.04              4,228.48     4,844.96
20.06 | Pjgfu zpdawhø øæqpøvønøøøc      |                     -331.70     4,513.26
07.11 | Fåehøbævxnæ orr eøewhuøi åzø... |                   -2,788.44     1,724.82
21.01 | Håhåp ao                        |                        0.00     1,724.82
08.03 | Ys                              |                        0.00     1,724.82
25.12 | Ohagxifåcyym åyhwwvtåræwb gj... | 25.12              3,042.65     4,767.47
31.07 | Njqaøcyj                        |                   -4,876.21      -108.74
12.03 | Enkyis kkroæ odåøtvæsfhoc i     |                        0.00      -108.74
27.02 | Åtdnl cxøyæve pdrlzbdxææfu m... |                   -1,294.40    -1,403.14
06.06 | Åmebøjtwdæi mnwøxmnz y          |                   -1,212.97    -2,616.11
24.09 | J ååfvågovfæ foiåkbloriæ        |                   -3,874.38    -6,490.49
06.05 | Æåijdc æ ækcxåozub æwø          | 06.05             -2,120.02    -8,610.51
05.05 | Teqzhvnnj isfwpnwmevs           | 05.05                  0.00    -8,610.51
17.01 | Kqqql jeh cdtrømwx              |                   -3,552.95   -12,163.46
10.04 | Øshakrfze xlkxdlwgåz            |                    2,459.35    -9,704.11
08.06 | Øønmkxrpdqæi aq åbsåwå nhpmn... | 08.06             -2,999.92   -12,704.03
22.02 | G                               |                    1,604.87   -11,099.16
29.09 | Yåpxlwcxqf i                    |                   -3,465.16   -14,564.32
07.07 | Bvlætaøsøp uw                   |                   -3,529.75   -18,094.07
13.09 | Mjjøo                           |                    4,346.37   -13,747.70
11.03 | Uabåavdlv kuuøtpø å             |                        0.00   -13,747.70
26.04 | Låwuenrtsg å uffuyzgøæbø        |                    3,134.70   -10,613.00
01.08 | Tqe ouæø                        |                   -1,748.17   -12,361.17
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
