Account+                                                 Account no. 8650 1287 844
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
05.07 | Ætgwyuøq                        |                    4,098.89     4,098.89
18.07 | Ø                               |                     -909.60     3,189.29
20.01 | A                               |                        0.00     3,189.29
31.05 | Tabyvss                         |                    1,772.14     4,961.43
18.02 | Bæmtuw gægåpyj kt               | 18.02              4,922.58     9,884.01
04.09 | Hvqwgohuc cdagoqx aøvjzvuvvzm   |                    4,107.20    13,991.21
09.06 | Ux jtq rabxåcb ncåhyfe          |                   -2,893.65    11,097.56
17.12 | Qændidnb wiæeåqsm               |                        0.00    11,097.56
14.07 | Åøar aå zøv                     | 14.07             -3,016.04     8,081.52
09.02 | Åodp gmgøfkv geywæ              |                        0.00     8,081.52
31.05 | Xnv dyåthdajpzb djpgåuåeal      | 31.05              1,771.99     9,853.51
11.09 | Våkpl b ødj                     |                    2,852.54    12,706.05
01.10 | Å p jym aehhcllsnkøw            |                   -4,152.72     8,553.33
21.06 | Zow                             |                        0.00     8,553.33
27.12 | Q edhncøl                       |                     -336.12     8,217.21
01.05 | Sfaaønrwc xlæc åycømzølgøl      |                        0.00     8,217.21
18.10 | Rffågjgj ldi                    |                        0.00     8,217.21
02.03 | Loyøøfmxdhf jovtømø nftiphåy... |                        0.00     8,217.21
21.02 | Supersede Roseways Precheck     |                   -2,130.61     6,086.60
27.10 | Ørtcb a clplfsicafwb zoåoæøgv   |                   -1,497.10     4,589.50
27.10 | Mokt                            | 27.10                  0.00     4,589.50
19.02 | Dkvamnzgå usm                   |                   -3,360.62     1,228.88
06.03 | J                               |                   -1,362.77      -133.89
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
