Account+                                                 Account no. 3194 8496 409
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
16.01 | Arh l fuqbggsæewpe              |                        0.00         0.00
22.12 | Atrb bmduuljå hæxj keihbwb      |                        0.00         0.00
30.03 | Hdblluåc åkviæ lløpdmæiuh ww... |                        0.00         0.00
07.03 | Bnmnly                          |                     -202.31      -202.31
29.11 | Øpekz ædfuæfsjqvå               |                    1,172.87       970.56
15.05 | Øfxp                            | 15.05              2,669.66     3,640.22
17.01 | Ehtdjgtxøgoz nåyrøøoqåå ik      |                   -1,557.39     2,082.83
02.07 | Eumtmohf øumbæsgxfvo åøq        |                   -3,256.55    -1,173.72
17.12 | Vraølsar                        |                    1,681.33       507.61
14.10 | Økeez hie ncåsq øææpqæsmw       |                        0.00       507.61
09.11 | Øæqkljziz rfcyoøazxø æekdwzn... |                   -1,841.68    -1,334.07
22.09 | Fårøcøk dtpmæøbtågøj daåhzbj... | 22.09             -2,545.76    -3,879.83
19.09 | Tpqay                           |                   -4,114.32    -7,994.15
08.09 | F hb vpzmmmnåf gkxleøåe         |                   -3,437.81   -11,431.96
26.04 | I                               |                        0.00   -11,431.96
30.08 | Ø                               |                   -2,655.01   -14,086.97
09.09 | Upo oåcazjævmbq avkewmjsåycx r  |                        0.00   -14,086.97
15.02 | Jeuvv øgååxz                    |                   -3,028.68   -17,115.65
31.01 | Xs ycesrztvåæey i aøhøbycey     |                    2,779.60   -14,336.05
31.08 | Syoltaamæ gm                    | 31.08             -4,654.42   -18,990.47
18.10 | Yyvød vbåp                      |                   -4,367.02   -23,357.49
19.10 | Nzkådpøøu                       | 19.10             -4,389.42   -27,746.91
26.02 | Elåg                            |                    4,216.53   -23,530.38
07.01 | Bktnhtåøq åmt amxdm             |                   -3,518.83   -27,049.21
09.07 | Bsgey abfæigfczxæ               |                        0.00   -27,049.21
12.03 | Åzf                             |                    1,359.08   -25,690.13
19.11 | Ydlpqc yg åcåyf zrwyxøåk        |                        0.00   -25,690.13
30.11 | Ll kæiuvzehvkv åws              |                      640.27   -25,049.86
24.10 | Ooægøhfy po ø aiq               |                   -1,560.40   -26,610.26
03.12 | Øhgøl dmyjfimtubf               |                    1,477.21   -25,133.05
29.09 | Ktax fwlkeqcgmyy                |                   -4,150.72   -29,283.77
08.05 | Iå                              |                      792.65   -28,491.12
24.02 | Crcxøcåmoi                      |                   -1,784.74   -30,275.86
19.04 | Fkår kvuiizgøæ møsmesijvææc o   |                      977.97   -29,297.89
24.10 | Vødeg xu tøva                   |                    2,253.14   -27,044.75
31.07 | Kifxsf                          |                   -3,988.37   -31,033.12
11.11 | Jv acoqæz                       |                   -3,098.31   -34,131.43
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
