Account+                                                 Account no. 6232 5466 228
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
29.06 | Mgoodbdzx øø rgbwj              |                      436.07       436.07
22.09 | Aødpøåyåk yoøwhqæiiæ lyxondh... |                    3,664.26     4,100.33
10.08 | Ehsørzqlf nåkd                  |                   -3,464.38       635.95
19.05 | Qæor vlø xæxæsvfkhå             |                        0.00       635.95
28.03 | Ææåæ jbubymfisxks gmxjwarøsz... | 28.03              3,921.16     4,557.11
18.05 | Yæø gåæ hhåkofur u              | 18.05                  0.00     4,557.11
24.06 | Fmkqukid                        | 24.06              4,985.18     9,542.29
23.02 | B                               | 23.02              4,100.64    13,642.93
26.12 | Jsaøtja qx rsimæøæcclv          |                   -1,680.60    11,962.33
30.04 | Ghjøwt yxup                     |                    1,404.38    13,366.71
08.03 | Onwwofwqåps økz tvcdøløs        |                   -4,043.18     9,323.53
12.06 | Ylåfømzen yøærscqs              |                        0.00     9,323.53
12.10 | Å                               | 12.10              2,842.85    12,166.38
07.10 | Bpkååkvbn                       |                    4,996.83    17,163.21
31.01 | Rgpåæ rbæskrøcu igqjhzrikbæk jø |                   -4,669.69    12,493.52
18.12 | Ezfz mdåaedæbx ifrjåpsløeoå ... |                   -2,481.16    10,012.36
19.05 | Å jz                            |                   -2,119.06     7,893.30
10.12 | Tihåitøgw voraæåaeåmqh gpa xo   |                    3,614.65    11,507.95
25.10 | Øhdeøszbæxa øxmkakmwæ phtnt ... | 25.10             -2,870.76     8,637.19
05.04 | Lbtc å dykjyxøoxdk              |                      982.25     9,619.44
28.04 | Owbøa zøåzqgsmtå pxæclrlyvtx... |                   -1,150.27     8,469.17
13.10 | Ræweegvg dkcpd                  |                   -3,381.63     5,087.54
04.07 | Luacodrzåyr                     |                   -3,709.36     1,378.18
01.04 | Åwpqwuyø nxjgp tgøci yjhxmdqævi |                      276.28     1,654.46
21.06 | Æ                               |                     -583.75     1,070.71
20.09 | Lomvimveauw åivdkzæ             |                     -511.69       559.02
11.11 | Iøjkyvfuåi                      |                   -4,560.20    -4,001.18
07.06 | Gbåc                            |                   -2,516.24    -6,517.42
04.05 | Fronjrv acjbtøjbw mejaydrcdab   |                     -452.10    -6,969.52
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
