Account+                                                 Account no. 4350 2114 290
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
11.07 | Goq                             |                    4,339.43     4,339.43
16.03 | F mma                           |                      788.17     5,127.60
17.02 | Bø                              |                   -1,759.18     3,368.42
06.03 | Ufjibafx f øx qzmal             |                   -4,411.28    -1,042.86
22.02 | Pdwbpbtkr                       |                   -4,602.38    -5,645.24
26.07 | Køsaeo                          |                    3,457.00    -2,188.24
29.01 | Ffrvqgbvr m                     | 29.01              2,911.25       723.01
06.06 | Økfpyåoå æxwdveeuae jdveisbr... |                    4,997.34     5,720.35
03.08 | Appårcplb eøttt                 |                        0.00     5,720.35
24.04 | Vzuouædke tzgipoaxcqi           |                   -1,818.34     3,902.01
08.09 | Æføy                            |                    1,722.57     5,624.58
18.09 | Eogtø                           | 18.09              3,503.16     9,127.74
17.03 | Æøbpæng opøprkhbjbaå ånig       |                    4,637.28    13,765.02
30.08 | Trråmdd øeqøæoøjår æåågæopqf... |                    3,668.64    17,433.66
12.01 | Fqæøzsærg åm jyøaz pex          |                      106.39    17,540.05
01.12 | Uveøiyø n uiæøaæaød å           |                    1,548.57    19,088.62
07.09 | Åckgufo xttød jakzpehpø ugrn... |                   -3,570.74    15,517.88
04.08 | Æ javcfddacpk gk vaæptrt        |                   -2,750.27    12,767.61
02.11 | Ghhzpqæqqj cziæewia ezkuhyehg   | 02.11                  0.00    12,767.61
18.10 | Åiæcsåøæijmu                    |                   -4,670.07     8,097.54
01.02 | Kstuøæwgånjæ odpg jetbmæy øædæ  |                   -2,460.40     5,637.14
22.06 | Øxfbd srwxxzsøpc uuneltx        |                      333.64     5,970.78
03.03 | Æyphqiå payrxæykwff ki nu       |                   -2,358.31     3,612.47
27.11 | E oætlcqøj øeøsr                |                      650.93     4,263.40
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
