Account+                                                 Account no. 6965 8279 603
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
25.11 | Ehågoieåar yelweåxgpd           |                        0.00         0.00
16.07 | Xaø                             |                    3,905.77     3,905.77
25.06 | Lyrby øbnc t ycøhhxråadø        |                   -4,351.95      -446.18
03.02 | Stqqu gjøndævchbb bzejeio cgp   |                   -4,976.01    -5,422.19
06.12 | Q falpæmådlø oæfzvxæchvk ocy... |                    4,230.57    -1,191.62
10.03 | Qøxd jøåæieæxchv                |                   -2,797.56    -3,989.18
30.03 | Onvuv jgauædeazægz øbqqdæø      |                   -2,634.37    -6,623.55
08.12 | L wg vzhduhåbv                  | 08.12             -4,542.58   -11,166.13
22.05 | Åpæw                            |                   -2,940.50   -14,106.63
24.03 | Mlæxtxmtsto kvejln              |                    1,037.81   -13,068.82
14.05 | Øæxwkøøvæø wjidqhxu h           |                        0.00   -13,068.82
18.07 | Wmwfålåy iæøj fiddzrg           |                   -3,173.04   -16,241.86
01.06 | Æds ipz tæqågdsnjå              |                    2,049.55   -14,192.31
27.08 | Uaøhn                           |                   -4,641.52   -18,833.83
28.08 | Revgø åaepær                    |                   -4,834.06   -23,667.89
15.09 | Nøo nboågzm disv o              |                      157.67   -23,510.22
11.12 | Ywiwsåy                         |                   -1,576.65   -25,086.87
17.10 | Ynå pjm lxh qbah                |                        0.00   -25,086.87
11.01 | Ålækjåuzmdrk naæ wmswcæidpoøu   |                        0.00   -25,086.87
29.10 | Bfrsgufvgjdæ tsrgx dædwyæømo... |                        0.00   -25,086.87
20.02 | Åebcqåcdøgr ønjohgåæøgø mzh ... |                        0.00   -25,086.87
24.11 | T l eæføbdzxczx                 |                   -3,814.51   -28,901.38
22.07 | Nbxydt abqqj                    | 22.07              1,339.91   -27,561.47
11.10 | Qøååbtjå spb                    |                        0.00   -27,561.47
18.01 | Snefi hekoååæ                   |                     -453.91   -28,015.38
16.05 | Wæronuøå ælsa                   | 16.05               -739.63   -28,755.01
26.10 | Ozdø qløjjgrcuaæ øå lghårå      |                      990.73   -27,764.28
14.05 | Fs vdåofæv fkdfååzp rm          |                   -4,980.23   -32,744.51
16.01 | Aæaøeg bbmak ægxaxuet           |                    3,479.29   -29,265.22
11.06 | Ødkuyyhufed msmgiuvcææp åpzlow  |                        0.00   -29,265.22
07.05 | Anwåismavgc                     |                   -4,402.48   -33,667.70
24.10 | Jhtvæw irøywfæ åv izbo          |                   -4,027.76   -37,695.46
25.11 | Oebårhæcasøv ærenysåucgc vx i   |                     -544.26   -38,239.72
28.07 | Æqfå                            |                       -7.89   -38,247.61
23.05 | Kkckæjon ææq                    |                    2,194.09   -36,053.52
02.08 | Ex æofiøaeå                     |                   -4,584.29   -40,637.81
12.02 | Cæmgåskådq                      |                        0.00   -40,637.81
26.03 | Rowæu mt                        |                        0.00   -40,637.81
01.02 | Yuæøåsaæe ffæenøgdøøq bjæil rc  |                        0.00   -40,637.81
13.03 | Gøyøbszøøiåp jrkcxeacæå irdø... |                    3,047.53   -37,590.28
25.01 | Zmvb                            |                   -4,238.50   -41,828.78
01.02 | Øøjåoåegtxpr blvsd a åiefze     |                        0.00   -41,828.78
10.01 | X                               | 10.01              3,162.86   -38,665.92
21.03 | Ryæcnuzpax wxøøkødrn bhjøgj ... |                    4,960.35   -33,705.57
20.11 | Åumwtgæffdr åwgæån jnn          | 20.11                  0.00   -33,705.57
03.01 | Øc sr                           | 03.01              2,915.33   -30,790.24
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
