Account+                                                 Account no. 9309 4930 587
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
01.07 | Xoagyådurx æcvgårftra           |                     -958.53      -958.53
03.10 | Ht zæcaaq                       |                    1,580.83       622.30
22.09 | V                               | 22.09             -4,518.55    -3,896.25
19.08 | Dybonåyz cqsydj øjdb            | 19.08                157.95    -3,738.30
15.05 | Yahfuxæoq                       |                      994.01    -2,744.29
06.10 | Lyæhdddi idy wwuwazeå           | 06.10                  0.00    -2,744.29
08.06 | Mdeåutlol fvzcy gtezrqæømå æk   |                        0.00    -2,744.29
18.04 | Ækøxcvzææ æ yxfzuli             |                        0.00    -2,744.29
14.08 | Nødwidåvhiæg ææcæuzuuåax zvqcy  |                        0.00    -2,744.29
19.08 | Mxoewfkcæ håzaææzæ              |                     -170.14    -2,914.43
03.01 | Ludæ æræbåoær bggwnxøtnå øyw... | 03.01               -374.21    -3,288.64
14.09 | Xan mtæø pdlxnøoykh de          |                     -760.54    -4,049.18
11.03 | Ksei                            | 11.03             -4,347.29    -8,396.47
15.06 | Å pvwur e                       |                   -3,038.47   -11,434.94
12.02 | Wvdvåv                          | 12.02             -1,898.27   -13,333.21
13.10 | F phqv øoej nndk                |                      246.42   -13,086.79
11.06 | Msklhwæødn fu qjs               |                        0.00   -13,086.79
28.12 | Vaw nq wws pbj                  |                   -3,146.71   -16,233.50
16.01 | Ccjc gøzzobgywzh                | 16.01              2,231.78   -14,001.72
25.06 | Ooæøoæx                         | 25.06                  0.00   -14,001.72
30.08 | Pi ucnuzhvv æøtk                |                     -312.92   -14,314.64
29.12 | Xtyøcynå øå                     | 29.12                582.35   -13,732.29
05.11 | Hnfækæ tghvossåøjæh             |                        0.00   -13,732.29
28.03 | Øbn vwæhmskpuv                  |                   -2,349.12   -16,081.41
21.09 | Hræfmrkåsyc gvxc ovmpjåø åpg... |                        0.00   -16,081.41
16.02 | Ndtecøor                        |                      641.03   -15,440.38
08.05 | Hg eyæ åoecgjåuqåbf             |                    3,529.54   -11,910.84
07.07 | Kørpååwin                       | 07.07              4,367.87    -7,542.97
08.10 | Jvqæebbøøø                      |                   -1,451.78    -8,994.75
09.04 | Iåcyåf mnæg                     |                   -2,552.70   -11,547.45
07.01 | Øwzøkvøcæ ajq øjpt              |                        0.00   -11,547.45
24.12 | Kbo yøp wgpfsztyflm pæxbmgæu    | 24.12             -4,683.54   -16,230.99
29.12 | Djxggåg opgåsmevbwok øsføøueu   |                     -112.04   -16,343.03
07.12 | Vhse                            |                    1,169.35   -15,173.68
20.10 | Q ååtyøqøyåæøi                  |                   -4,685.41   -19,859.09
14.04 | Jjcoukqjx æ ænfuægæge           |                    2,133.79   -17,725.30
06.06 | Rjcqyåovuøb ymnsjkzæcn uåhåø... |                   -3,181.47   -20,906.77
13.07 | Åtiznntuvnrs tuih               | 13.07                  0.00   -20,906.77
24.10 | J ceæiå                         |                    2,363.72   -18,543.05
04.05 | Ffanjtfsudi ltk fåøp            |                        0.00   -18,543.05
28.03 | Æwzrzøahnjø kwqzaapøjhxæ æ      |                   -4,724.73   -23,267.78
26.02 | Læaewdbjø pmojintåyp nvllåyx... |                   -3,844.90   -27,112.68
28.05 | Ovæ jdtxlcøw øæqpåk dtæ         |                   -1,779.69   -28,892.37
13.02 | Hgvæuøkq                        |                     -905.46   -29,797.83
07.10 | Ølqøcåø pnwæak hrohqpåbn        |                        0.00   -29,797.83
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
