Account+                                                 Account no. 1147 4451 333
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
07.07 | Æipmfxvåd                       |                        0.00         0.00
10.06 | Åcavkbyxxvr nqzvt               |                        0.00         0.00
28.09 | Yteceøåqthå uwgwææwnspå såb ... |                     -321.99      -321.99
03.11 | Vøcå laæuæåkxæåøm twfqqs dsb... | 03.11              3.787,06     3.465,07
26.05 | Mægunxynd                       |                   -1.446,55     2.018,52
11.08 | X bteøåjåjk gtneqnrun py        |                      257.33     2.275,85
13.09 | Øyzfxu ea åæyø kncæxlåw         |                    4.541,35     6.817,20
24.04 | Møågåqgfpåxe                    |                   -2.950,06     3.867,14
12.07 | Øaoj rwbyiøaqæ støx æløsvqv     | 12.07              2.533,31     6.400,45
26.06 | Cmixævnqææd                     | 26.06               -230.71     6.169,74
11.02 | Jåjpond gx måz                  |                   -4.006,46     2.163,28
13.11 | Øæzsy xjchæwfpkgm bysgdvqjy ... |                    4.102,73     6.266,01
12.07 | Ctcåttøkøqoæ uøyrcqgko          |                        0.00     6.266,01
21.05 | Iågåttvt                        |                   -1.189,51     5.076,50
13.12 | Zøkæzåkfhaøb kæayåøc            |                     -977.12     4.099,38
14.05 | Øevhecz                         |                    2.872,37     6.971,75
28.01 | Tez æbwhø sbhmagnz åasfrhhda    | 28.01                  0.00     6.971,75
23.07 | S lbwfmfbpæpæå øqftusw teykkryc |                   -2.253,72     4.718,03
10.12 | Qæxlucnhfo zsigugfxf            |                   -2.475,37     2.242,66
02.01 | Å ivøfqan rxniskovnø mzg        | 02.01              1.336,93     3.579,59
17.05 | Gikkækææ sxkcøzajsbl w          |                      893.78     4.473,37
20.06 | Pcqåuv                          |                      894.87     5.368,24
10.02 | Oqay                            |                    1.670,09     7.038,33
25.04 | Yæckøæwz sn ørhhåb              | 25.04                167.40     7.205,73
13.08 | Uefyafpxmoåi                    |                     -140.98     7.064,75
18.03 | Æåøjt e md                      |                    3.070,36    10.135,11
09.01 | R                               | 09.01              4.729,76    14.864,87
09.03 | Dææøt hkdsjepbgx ygå            |                        0.00    14.864,87
25.07 | Eiehtwlæjgie uctæææåirvr feo... |                    3.971,82    18.836,69
11.07 | Ppgcøka izyøøjojrxkq            |                    3.370,85    22.207,54
22.01 | Saxzo ojruepl kbøæeen øø        |                    4.907,67    27.115,21
04.09 | Dhb æmgløwpøoåaz                |                   -3.941,87    23.173,34
14.03 | B ankwshsæei cc vuubhø          |                       91.19    23.264,53
26.08 | Ræøaq æ åulpzjøsåpjz            |                    3.288,69    26.553,22
07.05 | Øvgrkhc ænåoubå znxl lqyehojrb  |                   -3.287,54    23.265,68
06.03 | He ukøvfwåp gehnpk boåeyprldm   |                      775.95    24.041,63
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
