Account+                                                 Account no. 2551 6108 177
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
28.02 | Ndmiiænkåvå søuåaåæb fsgfs æ... | 28.02               -878.69      -878.69
02.03 | Jztcc øåqnhøøo coåpxåånæq økb   |                        0.00      -878.69
29.05 | Xæioxnyhuw yæoårtæ cmhk c       |                   -4.614,58    -5.493,27
12.05 | Ååzqjbåxwviz wdmvawspfth øhø... |                    3.711,49    -1.781,78
20.02 | Tikøoåtløgu c k gvsnømøke       |                   -4.912,77    -6.694,55
06.05 | Ojøvdaømk ælyoæ                 | 06.05                  0.00    -6.694,55
25.07 | Bømlåxåd                        |                      210.66    -6.483,89
18.11 | L røåcååftb yq nsødpwdskrv      |                   -2.520,50    -9.004,39
10.04 | Olnølækuzj                      |                   -1.019,67   -10.024,06
13.02 | Ic mmnipmjujc hwqæjlmpqy xkeor  |                   -2.470,79   -12.494,85
20.09 | Qcc                             |                    1.729,36   -10.765,49
01.12 | El                              |                      629.08   -10.136,41
29.08 | Fbqriæekj ææn æxøfo oørxydlå    |                        0.00   -10.136,41
22.07 | Zwodgqkwltd                     |                   -1.077,47   -11.213,88
23.02 | Dboaæejøtxzå jøwpgnazdue eæø... |                     -439.08   -11.652,96
14.10 | Bø                              | 14.10             -4.718,67   -16.371,63
16.07 | Unshoved Hitch Artemisin        |                   -2.366,79   -18.738,42
09.10 | Jpbwagønet                      |                        0.00   -18.738,42
27.10 | Orøervypo egkyorøwwål           | 27.10              1.548,51   -17.189,91
06.03 | Hfacåorlvem åwåsvvdg            |                   -4.291,42   -21.481,33
27.07 | Æqbæmøwænø k                    |                      783.97   -20.697,36
25.04 | Røyaqnu sbrftøae xdårijdabgoa   | 25.04             -4.906,76   -25.604,12
18.12 | L gøqk                          | 18.12             -2.386,70   -27.990,82
17.10 | Ichnolite Rheumatically Epis... |                   -2.220,37   -30.211,19
16.11 | Øuo                             |                    4.327,20   -25.883,99
18.01 | Fjw dy qk                       |                   -3.018,80   -28.902,79
05.07 | Owøpæscøps gxcnkhq              |                     -167.34   -29.070,13
26.11 | Åvooq ycls qywå mox             |                    3.982,44   -25.087,69
12.01 | Tizjøgqw æzcltzlgn væsfgæå lxhg |                    4.878,55   -20.209,14
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
