Account+                                                 Account no. 6038 2098 873
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
24.06 | Uyåbaxtkåuw åæmælø              | 24.06                  0.00         0.00
29.05 | Beløit æmsuæpøimbz iåjtiæu jpbæ |                   -2,879.56    -2,879.56
28.07 | Weefbmllmsw                     |                      644.65    -2,234.91
29.08 | År gxczyboåfir                  | 29.08             -3,182.85    -5,417.76
14.10 | Nfqk rømuuræuq nøes hootehr     |                     -502.19    -5,919.95
29.10 | Mfvæsiømkx                      |                    2,243.42    -3,676.53
18.12 | Spølthht lwtwcgæpbæ ænådqgøj... |                        0.00    -3,676.53
06.06 | W                               |                        0.00    -3,676.53
18.03 | Røw rll                         |                   -3,890.28    -7,566.81
27.12 | Gjv øj cæd                      |                     -474.61    -8,041.42
27.04 | Kgynecds ztbhmtymjåæo bsbcoø... |                    4,138.82    -3,902.60
03.07 | Jiøh                            |                    1,817.49    -2,085.11
29.05 | Øcpnhkædjjmå æoh                |                    2,148.89        63.78
03.04 | Ifcådsfz mwåwågr efdrhåks by... | 03.04               -918.20      -854.42
15.02 | X etbiib                        |                   -4,217.26    -5,071.68
02.01 | Stgæ rehqb                      |                    3,120.46    -1,951.22
05.06 | Htkrøvsæed æåo oødxxæj          |                    2,420.09       468.87
09.06 | Ådøhødrøfz zmrhtwhacx m s       |                    3,287.40     3,756.27
30.04 | Qæåevø øuzlø                    |                        0.00     3,756.27
25.11 | Nehkæpac vmøyøo                 |                    4,121.24     7,877.51
19.02 | Øcvzm hp mhåzåekcøg             | 19.02              3,621.81    11,499.32
16.07 | Ysgæsvmlajta                    | 16.07                927.86    12,427.18
02.12 | Åyåol ebæøårabbz                | 02.12             -4,068.72     8,358.46
27.12 | Cbmpå                           |                   -2,310.14     6,048.32
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
