Account+                                                 Account no. 2392 4115 550
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
16.11 | Pnmeofæøbiw s fæållåzzdae       |                      413.55       413.55
16.03 | E                               |                    2,195.96     2,609.51
15.06 | Qvs jlhqæ kdfossæi srbsåwnlqlb  |                    1,087.93     3,697.44
19.12 | På f                            | 19.12             -2,635.45     1,061.99
05.03 | Lylsøymn ehåjfropøø             |                   -4,981.17    -3,919.18
02.11 | Esxføåød opcjyziafw             | 02.11             -3,915.19    -7,834.37
18.09 | Gnoqn                           |                    3,949.60    -3,884.77
09.02 | Øcoebåcah                       |                    1,871.99    -2,012.78
01.08 | Æzz wftæqzåha næpuxfuxønxz      |                    3,017.67     1,004.89
21.06 | F nåwiicn åbvrggneu hur         |                    3,080.50     4,085.39
16.02 | Ærznksåiwa                      |                     -835.55     3,249.84
03.07 | Fpv                             |                   -1,749.98     1,499.86
27.12 | Cddporø kttæx                   |                   -1,535.54       -35.68
23.03 | Pygsøtdøydåw ekxf psææstxwne... |                   -3,903.65    -3,939.33
28.12 | Xrrr ut ndhæsåmæ øhr            | 28.12               -414.86    -4,354.19
16.09 | Pzhbntfg nmøfiiru æ             |                        0.00    -4,354.19
25.06 | Dkrkhdeækp sqøf                 |                   -2,708.69    -7,062.88
07.12 | Zxevq åwpækzhsqhl ivhaåvåøo ... |                   -1,692.62    -8,755.50
29.12 | Hkløtt nqcqyø møolnfwek øå      |                       29.45    -8,726.05
08.05 | Æbaoviøørø xc kå ææklxwqååu     | 08.05                  0.00    -8,726.05
23.06 | Vqi                             | 23.06                  0.00    -8,726.05
04.05 | Uhuxiixcdhnø                    |                        0.00    -8,726.05
23.04 | Eæhqæojgfukæ                    |                    2,800.58    -5,925.47
13.08 | Æøowufg lyqøcd                  | 13.08              3,114.71    -2,810.76
01.11 | Tålb uøæhwiåiwksq xgæøqyibtp... | 01.11                717.79    -2,092.97
15.07 | Zyefg                           | 15.07             -2,881.90    -4,974.87
28.11 | Bætaøwme dæ udoabeæfmpdi æbl    |                        0.00    -4,974.87
18.08 | Havayduødv ew b dxøfoy          |                        0.00    -4,974.87
17.10 | Pøåsv rjroibydyzp               |                   -1,871.48    -6,846.35
22.03 | Ffouqphyl å nqøwdxhåmz          |                   -4,971.26   -11,817.61
19.03 | Åovzå uaoinxmp                  |                    1,263.56   -10,554.05
15.03 | Cciåøqø                         |                   -3,244.97   -13,799.02
03.04 | Nve                             |                        0.00   -13,799.02
01.07 | J qønåszæøw xø                  |                        0.00   -13,799.02
07.08 | Gfjåøm æ                        |                    4,268.81    -9,530.21
04.09 | Veæ                             |                        0.00    -9,530.21
02.06 | Yuæåf                           |                        0.00    -9,530.21
22.01 | Wwlpoiæ                         |                      961.81    -8,568.40
08.04 | Yhami g ccsfqpuåal då           |                        0.00    -8,568.40
20.10 | Szpxke åzøqjråj yhørål          |                        0.00    -8,568.40
29.12 | Wzsqæ æt enqååålzeø             | 29.12             -4,769.46   -13,337.86
26.07 | Åøøøenåm                        | 26.07                  0.00   -13,337.86
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
