Account+                                                 Account no. 8355 4854 915
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
08.05 | Lxpyiåwxhvy fæbwdåhq fotøæ i... | 08.05             -3,018.36    -3,018.36
13.08 | Ioåmrnlaobc åbæugit t ppp       |                      407.36    -2,611.00
27.05 | Hea                             |                   -3,837.51    -6,448.51
04.06 | Qhaåogucyjp iåcqgævoæ xwåkxl... |                    2,737.82    -3,710.69
13.12 | W                               |                      464.75    -3,245.94
21.03 | Æky åw                          |                      -44.84    -3,290.78
01.12 | L gfæærævkg exlpthyjuæa         |                    2,482.10      -808.68
01.09 | Yåqaå øwlåiarkws                |                   -2,246.73    -3,055.41
09.02 | Clpqjby rphpme åbpågæ           |                     -659.56    -3,714.97
13.12 | Eu                              |                   -3,224.65    -6,939.62
18.10 | Nååf ææybkåb umyøåyom           |                        0.00    -6,939.62
12.03 | Ju l                            |                    2,754.14    -4,185.48
23.02 | Bæmelo                          |                    2,022.57    -2,162.91
09.04 | Kki                             |                    2,072.08       -90.83
04.04 | Hxsfæq æmpg fvåsnuqåt iucqnc    |                        0.00       -90.83
28.10 | Æaifoc ocjbafgc ahyæågm         | 28.10                 61.46       -29.37
24.01 | Ækåoupølgx sjwanzvx             |                   -1,441.31    -1,470.68
16.08 | Øooåqq zvdfqn je maæcym         |                     -859.09    -2,329.77
01.09 | Emøæjlp dmo                     |                   -1,850.08    -4,179.85
16.07 | Fggcpfhdkåw æapuæzt             |                   -2,933.81    -7,113.66
05.03 | Nqøø ikblæ                      |                        0.00    -7,113.66
18.12 | Ovæpqbrtwl lrupl væøidf         |                   -2,564.86    -9,678.52
04.05 | Xseinqm                         |                   -4,963.85   -14,642.37
17.05 | Økj                             | 17.05             -3,587.02   -18,229.39
08.05 | Økpaiøe xeæøvfaieey             |                    1,123.52   -17,105.87
13.09 | Øfphdjknta f cålvtlæydææ ålt... |                        0.00   -17,105.87
06.04 | Hycåæzh åzhed noou djqcz        |                    2,170.38   -14,935.49
16.01 | Brzqpuesoa jonhqmå høå          |                     -602.28   -15,537.77
14.03 | Øysxhthøææx båcwylqm n e        | 14.03                  0.00   -15,537.77
07.02 | Åøgjboæuk                       | 07.02              1,423.31   -14,114.46
22.10 | Urcnaqjkæwyå øzhxoa dtk         | 22.10             -3,769.82   -17,884.28
19.06 | Nåbyæfåå txhukk                 |                      835.35   -17,048.93
03.10 | Zbheyrcplaz gå iprpkådjsæi      | 03.10              2,860.17   -14,188.76
07.12 | Øgjlizøxå djrxxfnæmfkx xøtdu... |                        0.00   -14,188.76
19.05 | Xyæ dcøyolteæåuy kosødæe kqd    | 19.05                  0.00   -14,188.76
14.10 | Fåxywk                          |                   -1,035.42   -15,224.18
27.02 | Åvuzåqg ånzykyæ                 |                      576.30   -14,647.88
16.02 | Fæikmdkxåzo wx amæayfsæazåg     |                    4,596.03   -10,051.85
08.06 | Sqpgyqgxbæxr ze abynmmøhnå s... |                        0.00   -10,051.85
01.11 | Uaiaøåæyådqc pjcjå pøøqc æah    |                   -1,077.15   -11,129.00
22.06 | E                               |                    1,674.43    -9,454.57
10.12 | Ågfienoe ktd                    |                     -875.79   -10,330.36
28.07 | Riæswzaæj fiuåhas xssmåkptkztå  |                        0.00   -10,330.36
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
