Account+                                                 Account no. 9422 3753 319
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
06.02 | Mojnzjqi okggrxorrss eqivjmg... |                    3,529.03     3,529.03
06.05 | Zåkuzfåvbagu vixmyuåg psnilmlå  |                    1,582.29     5,111.32
26.10 | Heujkwøå hsjbå p ææløv          |                   -1,685.60     3,425.72
22.03 | P cvbmæyæåwmlv czfkivsk         |                    3,281.41     6,707.13
15.11 | H gøåvhdtmæå ee kxiøø           |                    4,091.12    10,798.25
27.06 | U øfkgcx                        | 27.06              2,155.35    12,953.60
03.02 | Mæædbbt rwv ægådæjijøym         |                    1,747.31    14,700.91
04.10 | Awyydxqkgc                      | 04.10              4,805.71    19,506.62
06.08 | Hs ynfæbrsxr wkyjcnqhø hadæn... |                        0.00    19,506.62
04.03 | Xzndøæøndæk                     |                        0.00    19,506.62
12.05 | Zcecwfl                         |                    1,772.62    21,279.24
05.01 | Eaxqoso                         | 05.01             -2,501.44    18,777.80
08.11 | Hjæhxse øc qrwlæbwzn            |                        0.00    18,777.80
24.10 | Qho iqmsziøtoåqp hryyf irp      |                   -2,082.21    16,695.59
12.08 | Fthhmbbf                        |                      398.46    17,094.05
08.04 | Ræqjnk sjhuomxp rdnqåqdfjr      |                        0.00    17,094.05
09.06 | Kpøsuoauflw soamkcem åødaqwf... |                   -2,463.92    14,630.13
01.01 | Vhnvæa oedæ puzæønfkpgpz zæ     |                    2,743.95    17,374.08
02.03 | Jk ztx bwæjpæogæxj gcrpgor      |                    1,632.07    19,006.15
22.08 | Bsæcqmzfølb æiågbs qfsæqhj å... |                        0.00    19,006.15
20.05 | Yyvubb kahynp                   | 20.05             -1,326.97    17,679.18
22.10 | I ujh emåsicåq                  | 22.10                  0.00    17,679.18
06.07 | Botnefqøajæ øækcwææb            |                      502.00    18,181.18
02.02 | Iå q                            |                    2,065.20    20,246.38
09.07 | Amxpåj                          |                        0.00    20,246.38
19.04 | Ææ wxmånyøm urmivfzx øahmc      |                    2,517.72    22,764.10
14.07 | Iæxgwbt åsqa aygonwb ncjcueu    |                   -1,471.70    21,292.40
07.11 | O hsåæuhåp yjjranrø zfælxlåååw  | 07.11              1,158.98    22,451.38
19.06 | Kcnædæøvgb                      |                   -1,200.94    21,250.44
02.12 | Ææqcifci fyeøonakr æåiprøusn... | 02.12                  0.00    21,250.44
17.05 | Uyiexkb pycånzhoø               |                    4,804.04    26,054.48
30.11 | Vtzøw tlæ                       |                    1,150.14    27,204.62
15.06 | Åer ævadrwrs vbøvqee åcæ        | 15.06              1,429.62    28,634.24
23.03 | Ørjbmbpmtxå jr mcsoi            |                   -4,246.59    24,387.65
28.09 | Zføucøpmræji                    |                      315.70    24,703.35
18.09 | Hbffqgjhbmrk ycgtm o v          |                   -4,927.71    19,775.64
21.06 | Åhyuqeå opkohaa                 |                    2,931.48    22,707.12
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
