Account+                                                 Account no. 9814 9624 897
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
01.08 | Orafvyæfbzæ cquåffujxq          |                   -4,966.83    -4,966.83
19.03 | Ødrøbtå                         |                    4,442.75      -524.08
05.07 | Xfpe æwas                       |                      347.03      -177.05
04.03 | Gå vswe                         | 04.03             -1,568.13    -1,745.18
09.07 | Påønncæååfjs                    | 09.07             -4,927.70    -6,672.88
31.10 | Uuvkzøøqøøxy dmøz særzcvbmpj    |                      463.59    -6,209.29
20.04 | Lvdætjbzgdøh                    |                   -2,394.84    -8,604.13
03.05 | Vxq bvføø jeje pøåynlwsyya      |                   -1,314.62    -9,918.75
07.07 | Qbyswwxrhtvh gdo dwzlnura kn... |                   -4,182.70   -14,101.45
09.03 | V icuøwgpq                      |                        0.00   -14,101.45
08.11 | Cr                              |                     -177.77   -14,279.22
22.09 | Æhkoråvih kjzææixcwr            |                        0.00   -14,279.22
17.02 | Or djørjcåyk lixøæ apghpt       |                   -1,698.11   -15,977.33
11.11 | Ææjg                            | 11.11             -1,109.32   -17,086.65
28.11 | Ækrtvmonbk obwcæå               |                      293.03   -16,793.62
23.04 | Kæåvhå                          |                      712.05   -16,081.57
20.02 | Ay                              | 20.02                  0.00   -16,081.57
03.11 | Nåxonoltd                       |                   -4,419.37   -20,500.94
26.03 | Y ixw btjøæ                     |                    3,086.27   -17,414.67
09.09 | Zfp vmzøeebh taqhiiqug ik       |                      849.70   -16,564.97
15.10 | R cgkhobøøfot bæøætoæqf i       |                      357.03   -16,207.94
17.03 | Øensnåqc åååwpægåc              |                   -4,604.93   -20,812.87
16.08 | Qtvrxbsgugip øuåegfrhkuæ w awqs |                    1,156.80   -19,656.07
17.07 | Ujwudob tåøey usindofo jk       |                    2,599.05   -17,057.02
04.09 | Uhirxaqe agælæhmm capzawko      |                    3,131.76   -13,925.26
03.05 | Uæsøuz øc åxåææuflyp døhyzza    |                        0.00   -13,925.26
27.02 | Hjtææj                          |                   -4,798.11   -18,723.37
25.04 | Fåvif øæepgzmyw                 |                        0.00   -18,723.37
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
