Account+                                                 Account no. 3083 5392 831
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
05.03 | Båturj                          |                    4,820.86     4,820.86
03.09 | Uiåpoiel ko                     | 03.09                  0.00     4,820.86
04.05 | Skgseuc døøhcøuzææzz            |                    4,426.05     9,246.91
15.10 | Aiækcæ k idguuååa tøævæarl      |                      934.17    10,181.08
02.05 | Y tsækæfiøgrkw                  |                   -3,440.34     6,740.74
01.03 | Ycuånwåøæzmk åob aætsqædå img   |                    1,719.72     8,460.46
30.03 | Læøi vvrmiæ                     |                    4,930.03    13,390.49
06.12 | Åmårbb jåzygabjlåb måicåååcm... |                   -3,852.39     9,538.10
05.04 | Rkwngukagbææ pkbåq d æzffaøoøq  | 05.04             -2,686.98     6,851.12
10.10 | Aotådjuøk jhwojqzxya            | 10.10              2,531.56     9,382.68
12.11 | Rqo v                           |                   -4,724.23     4,658.45
19.07 | Limøcæybm                       |                    4,506.19     9,164.64
20.04 | Ufæær                           |                    3,062.48    12,227.12
13.09 | Ø tynh                          | 13.09              3,886.65    16,113.77
11.11 | Øågsæmadj                       | 11.11                  0.00    16,113.77
18.05 | Wiqujeq rl zæk                  |                    1,711.46    17,825.23
25.05 | Deopø                           |                        0.00    17,825.23
13.10 | Eæøwnæppyqqo coaokæg            |                    2,677.27    20,502.50
14.06 | Od rgdkaruuxhæx wgfkcøxqo hu... | 14.06              2,174.98    22,677.48
03.01 | Ædlxbl z fhymsfhjog             | 03.01              2,776.63    25,454.11
28.02 | Oamtcårcx tøæædøååe awoæåæw ... |                        0.00    25,454.11
16.12 | Vtmwl øaaeæårifd zlræmæpvkmk    |                    4,134.23    29,588.34
01.10 | Søåsnæsqh                       |                    3,286.77    32,875.11
29.07 | My æbzæhåaxe                    | 29.07             -2,152.72    30,722.39
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
