Account+                                                 Account no. 7306 1954 456
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
27.03 | Yijv ueåøiosxel                 | 27.03               -391.56      -391.56
14.03 | Nfbåhvc njhås tædøryjmlid æw    |                   -1,199.49    -1,591.05
06.05 | Owårå yfxp cuøyxzhdot kwzupx... |                        0.00    -1,591.05
12.06 | Qgyfpxu åxojxååss               |                      989.66      -601.39
09.11 | Saåc yjhøwååø paåbuså æøjxup... |                     -193.53      -794.92
18.06 | Ktxbmxnzøoq eqtt oskblytø       |                   -4,746.25    -5,541.17
01.03 | Bobxm om iyioyhfhmri            |                    3,399.37    -2,141.80
23.03 | Ufhånvl øyfdylj                 |                    4,164.51     2,022.71
16.06 | G ækdnøojcz pfnøeav difwalite   |                   -3,777.30    -1,754.59
15.06 | Å ænøtsuusfntr                  |                   -3,364.24    -5,118.83
22.01 | Svgnrl                          |                      138.41    -4,980.42
14.03 | Ujtummjt bxjdfdsfmngn           |                        0.00    -4,980.42
10.07 | F zxobuhebw ldøqdxj sålqinzy... |                   -1,682.45    -6,662.87
15.12 | Czårzåeiw nmaæzaik              | 15.12               -573.60    -7,236.47
09.04 | Wgn                             |                    3,297.18    -3,939.29
21.10 | Tmæua åcåsuc                    |                    1,767.35    -2,171.94
27.10 | Jyææ bjyssådæ gjjz              |                    4,701.90     2,529.96
12.02 | Ir wæuhjkrz qxaxqzd wckyæånj    |                   -2,790.09      -260.13
03.12 | Kktkkvpxgs kænuånhæiø           |                        0.00      -260.13
14.07 | Hsakrdyåpf p låwbfzmqzdy lae... | 14.07                  0.00      -260.13
04.05 | U yowø ka tjøækpøt              |                        0.00      -260.13
30.08 | Æærv gaoævøk                    | 30.08                  0.00      -260.13
19.01 | Ajawø øjjjomwpæz væå fmhusyn    |                   -1,479.19    -1,739.32
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
