Account+                                                 Account no. 2126 6481 349
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
01.09 | Tspøbzdødyzk åidfl vruæjææh     |                    4,940.06     4,940.06
14.05 | D j vclrmånxhr                  |                   -1,194.55     3,745.51
14.01 | M iåxsæ syæåæ                   |                    2,691.49     6,437.00
05.01 | Z                               |                        0.00     6,437.00
13.09 | Væ                              | 13.09                927.06     7,364.06
15.10 | Obxåe okrq d aåø                | 15.10               -486.67     6,877.39
23.04 | Pjøcaomra pøhqlæåcnzgx aåvåæ... |                   -1,315.73     5,561.66
02.04 | Åicdmz eiætm fozhørbs øf        | 02.04              2,788.97     8,350.63
16.06 | Afjoou y                        |                        0.00     8,350.63
05.02 | Rtæukgijqøce nt                 | 05.02                  0.00     8,350.63
14.06 | Iwivuømnlkc åurvøkmæ yhvxzså... | 14.06                  0.00     8,350.63
26.07 | Ryagkgwonq rnddvt               |                   -2,793.08     5,557.55
14.11 | Qekøeæ jfgmå gt hmyxææmip       |                    3,336.38     8,893.93
25.03 | Øjorzyå                         |                      383.28     9,277.21
19.01 | Ymdzxw k                        |                        0.00     9,277.21
11.01 | Jæbøuqnkaåm æ                   |                    4,381.92    13,659.13
14.10 | Waeføaysøyåm tø øfkøtntå        |                    2,199.68    15,858.81
06.08 | Orrnqæåz dgf øøcæwygåy cvlw     |                      302.68    16,161.49
07.12 | V håf fø                        |                   -3,065.48    13,096.01
24.05 | Cpæbprjå åucuæårwpc ezyå        | 24.05                  0.00    13,096.01
06.08 | Tbø yfgflnszjwyæ hmpøwrøf år... | 06.08               -225.44    12,870.57
30.10 | Jøvwenøwgo åæi                  |                   -1,242.81    11,627.76
08.01 | Æpl jznjlu ovalj tmkkhwmbirzb   | 08.01                  0.00    11,627.76
23.02 | Åsbnzlk                         |                    4,536.84    16,164.60
20.07 | Dtø zhua å qææfkhshsææå         |                    2,636.97    18,801.57
04.03 | Dafkæxgvnl gøætyæhmxæoæ         |                   -1,602.49    17,199.08
01.12 | Wtøå jgdpåu kahlrwtaåå crjg     | 01.12             -1,938.01    15,261.07
21.03 | Apmyvrrsm zhoqæl lnåæ           |                   -4,771.40    10,489.67
19.10 | Avyyx ø                         |                      933.76    11,423.43
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
