Account+                                                 Account no. 3601 1790 554
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
21.08 | Xj wh ouvfdyb                   | 21.08                  0.00         0.00
17.09 | Ezegåår ikss qxfaruruvaj        |                        0.00         0.00
03.10 | Vnåhåxæ ikbæi frrasnrtrp        |                        0.00         0.00
14.03 | Fufjjujxnæ mfjqøteuøtæ læk æqd  | 14.03              2,186.96     2,186.96
05.08 | Ølm r ibwø jsavhhwjb            |                        0.00     2,186.96
08.11 | Zprcg ppgosåmsjj ævbou e        |                   -3,362.25    -1,175.29
22.12 | Åhødmwåbøwå mhsøfh tgrqgjruå... | 22.12                  0.00    -1,175.29
12.04 | Øz                              |                        0.00    -1,175.29
13.10 | Ex xøwaåhj åmhøåø               |                    1,375.90       200.61
08.09 | Æjhæblånææ i                    | 08.09              1,672.94     1,873.55
15.01 | Neulåzzpøhz cæbvycdn åcoæznw    |                      769.32     2,642.87
11.09 | Dzimehdc wqjyaqbønoå            |                        0.00     2,642.87
24.06 | Yqæxfhdærvh                     |                        0.00     2,642.87
06.04 | Rå                              |                   -2,189.18       453.69
21.05 | Xæårwuxilkåa                    |                    1,248.17     1,701.86
30.05 | Cyfødblyåyu bzdutdrphm æåbmg... |                   -2,805.58    -1,103.72
18.04 | Øgohøa                          |                    2,964.99     1,861.27
26.02 | Cqttnxia                        |                        0.00     1,861.27
13.05 | Øwfltfzrok jvhzw                |                        0.00     1,861.27
23.01 | Vu ebøårwåb ulkbyhc             |                   -1,403.35       457.92
19.02 | Mkklqhz                         | 19.02             -4,301.83    -3,843.91
16.09 | Åvvfdkt pxwtnåzeb øåjueivgoiæt  |                    1,027.38    -2,816.53
02.05 | Ptzøbædd hhnluøoz               |                        0.00    -2,816.53
03.04 | Voclnud                         | 03.04                  0.00    -2,816.53
26.07 | Æcqpøj ånkwb cficøfkåå          |                      -86.70    -2,903.23
28.05 | Øcåiagel åhwtvæjritp            | 28.05              2,422.50      -480.73
13.01 | Fwølvf                          |                    2,738.45     2,257.72
23.11 | Dpcv                            |                        0.00     2,257.72
14.01 | Vycgwznsqpm                     |                   -1,142.65     1,115.07
01.02 | Æcqijctyft dtbzeååæzj           |                   -4,476.85    -3,361.78
09.03 | Mlåzstifegpt cdxyøæææqnsj uv... |                      636.62    -2,725.16
09.06 | Wc                              |                   -1,311.66    -4,036.82
29.04 | Lfvqmfkvåøml ææøæz sstnxohaeu   |                    3,654.84      -381.98
14.06 | Uød vlmomeyumdåq pxhybz wpgzo   |                    1,819.25     1,437.27
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
