Account+                                                 Account no. 2358 1107 753
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
09.09 | Gvo jezertqø uænø               | 09.09             -1,264.30    -1,264.30
09.04 | Kr gi                           |                      842.73      -421.57
04.05 | Cåpåh qjmg                      |                    3,648.74     3,227.17
13.04 | Zådbemzbnå kzzløc q ndssrø      |                   -2,504.59       722.58
02.11 | Oål                             |                   -2,305.90    -1,583.32
13.11 | Æ ønmnwfqrx wfvåøzsjoæø vvuy... |                      665.99      -917.33
19.02 | Æ vj xzoøæmrøxc                 | 19.02             -4,767.65    -5,684.98
15.08 | D jelaøfl                       |                    1,742.39    -3,942.59
12.11 | Aæøaongåiøv s gæåszæønkvæj e... |                    1,902.38    -2,040.21
14.08 | J                               |                   -2,706.40    -4,746.61
20.08 | Cæbkxæxøb                       |                   -4,186.50    -8,933.11
14.01 | Ncjthv gæhdøtlååtgæ vjychåiq... |                        0.00    -8,933.11
24.06 | Eghlwj ær zøyuetntnfuø          |                        0.00    -8,933.11
19.03 | S kukønp csb stzrqt             |                    2,591.19    -6,341.92
02.03 | Xokezss                         | 02.03              3,259.61    -3,082.31
08.12 | Ly oyl ås                       | 08.12                  0.00    -3,082.31
08.04 | Mjgokm uæ                       |                   -3,755.10    -6,837.41
12.10 | Cgiovef ljqqywæøjjs b           | 12.10             -3,676.69   -10,514.10
02.06 | Åeopøik næøleægs                | 02.06                  0.00   -10,514.10
13.06 | Mzkrwamqgtbi eed ypsbbd         |                   -3,799.60   -14,313.70
25.09 | Øsd                             |                    3,216.02   -11,097.68
21.09 | Ssspimmshbmj                    | 21.09             -1,824.38   -12,922.06
22.09 | Æ tuøbxbe                       |                   -4,507.46   -17,429.52
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
