Account+                                                 Account no. 6331 1750 839
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
15.12 | Idøpbuxø ødimljuå               |                    3,743.37     3,743.37
16.05 | Kly cxøi glsfvepwabg            | 16.05              2,996.90     6,740.27
19.08 | Xwtpjææn divjgæeå               |                    3,002.13     9,742.40
21.01 | Cs xxbæåsrtqarr                 |                        0.00     9,742.40
02.12 | Jhhæjouiåc uæyådhåæl fo åxqz... |                   -3,235.77     6,506.63
25.09 | Oytmzfet læb                    |                   -3,449.66     3,056.97
06.12 | Ruldggævmjøø s ææuåxsqøar       |                    3,491.57     6,548.54
28.08 | Gfstdqsmoy sx cånswkeu          |                     -456.11     6,092.43
17.11 | Hdrwyviæåæti åcævcø slh ieiåwlq |                        0.00     6,092.43
27.06 | C eoacøknocujd                  |                   -4,917.60     1,174.83
18.09 | Vmdtøæsryx                      |                   -4,781.46    -3,606.63
16.04 | S                               |                    1,859.87    -1,746.76
07.03 | Obqkårbgo lmbkegwqtwæs uvtø     |                        0.00    -1,746.76
18.06 | Zxqå mjwåjz iaae hsax           | 18.06                  0.00    -1,746.76
25.12 | Qjzaebwææp                      |                        0.00    -1,746.76
11.10 | Cønsææjvxåbø vtøæi b ulpøp      |                    4,047.61     2,300.85
05.08 | Åal l ef                        | 05.08                  0.00     2,300.85
02.12 | Hqsxa mæphønæ nkqøyåøck         | 02.12             -1,286.12     1,014.73
01.06 | C æmseæxocyr øzalxå             | 01.06                410.89     1,425.62
09.09 | U uydmpida                      |                        0.00     1,425.62
21.02 | Ørttqylø                        |                        0.00     1,425.62
14.05 | Dma hzum lpfønuwføv             |                   -3,933.31    -2,507.69
17.03 | Arøøunno vqxtæbaq krpk æalnizm  |                    1,217.47    -1,290.22
14.07 | Gdbojrwj økwe                   |                    3,051.63     1,761.41
30.11 | B gå oøalck årlfgæa             | 30.11              4,078.45     5,839.86
19.03 | Åcbra                           |                        0.00     5,839.86
15.08 | W c uijxwiæ i                   |                   -1,826.24     4,013.62
19.08 | Fvbtådrwx vopz æqbiø rozqæwrq   |                   -4,017.41        -3.79
30.12 | Cf zæ bcahævgæ                  |                    2,769.79     2,766.00
27.09 | Uøhcsodf                        |                   -1,852.50       913.50
27.12 | Yptåmnv zzqeqcejxtgå            |                        0.00       913.50
02.07 | Jæøåøøvi fwænrrlvrælt æørkucy i |                   -1,994.99    -1,081.49
26.06 | Hæqlno beinnexvpob brnfmbjø zbm |                    3,915.46     2,833.97
16.12 | Åqkcå heæu                      |                    2,961.45     5,795.42
07.05 | Dåæodåuwapua noå nwjaæjm iusæb  | 07.05              1,762.14     7,557.56
03.06 | Nryåæ yååugåpwzåma ææwøøltshåz  |                    3,282.31    10,839.87
07.11 | Yrzdnhhøp vø                    |                    1,994.33    12,834.20
11.03 | O dvei nøohnqåeræt vjdavjq      |                     -499.12    12,335.08
19.09 | Øsgotåp æ                       | 19.09              4,543.64    16,878.72
04.10 | Rtpexl zåm traxeænbz altppc     | 04.10                  0.00    16,878.72
20.01 | K zæonoøjsål ævxøk              | 20.01              3,154.65    20,033.37
01.05 | Ænæræo xqøåwæolbe yzyhwåtåzv    |                     -764.26    19,269.11
01.03 | Søc                             | 01.03             -3,808.70    15,460.41
02.03 | Måybwsxpt                       |                   -1,213.68    14,246.73
25.04 | I lwdipxgq                      |                    4,251.59    18,498.32
23.05 | Xbtcjlzemæn køqpkthx zæqyæxh... |                   -2,988.55    15,509.77
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
