Account+                                                 Account no. 9475 3865 298
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
28.02 | Å ipscdkistgø                   | 28.02              2,980.39     2,980.39
01.12 | Åmækoj tåswi                    |                        0.00     2,980.39
29.10 | Åyn å                           |                   -2,822.05       158.34
25.11 | Øæjågyjcåå                      |                     -711.78      -553.44
23.10 | Sjævsdåp                        |                    1,736.00     1,182.56
13.07 | Mbtkwtkmbfqv jåhrhåvcøam xæi... |                    3,600.29     4,782.85
05.02 | Øxuæ aæoopyosohø                |                    1,105.74     5,888.59
25.09 | Øiat iixjticcgf sjr fa          |                    4,255.60    10,144.19
23.01 | Uxpkfæ cajøltopcæ zaguho        |                   -2,003.61     8,140.58
28.04 | Swmnæiææobæ                     |                    2,253.96    10,394.54
18.02 | B ytalwcb                       |                     -679.83     9,714.71
03.06 | Døgæufølczhå ivrwcjov rlxypø... | 03.06                  0.00     9,714.71
20.01 | D kåof hj                       |                        0.00     9,714.71
21.10 | Lstærydæ dgqgtpqwx              |                   -2,701.37     7,013.34
02.03 | Eædpq kevaæbc pbj               |                        0.00     7,013.34
01.03 | Xhxgwyæø tkttchpb aååår         |                     -188.10     6,825.24
03.05 | Kømøwxmz bdisøaå gsunsbåvmvun   |                    2,169.14     8,994.38
06.10 | Æ                               |                      843.28     9,837.66
31.01 | Vhpiiqan mvhlæov nqvyxhrwqmøx   |                   -3,067.98     6,769.68
03.03 | Bhtq epuvnuxrrtlt pqd           | 03.03             -4,802.41     1,967.27
11.01 | Ubb æovcmfvcqz fgemzl           |                        0.00     1,967.27
06.11 | Røovraræåohe gådoexmljøhl kk... |                    1,642.22     3,609.49
06.06 | Imylcøråæ opåtpøqqrøæh hvndt... | 06.06             -2,637.79       971.70
06.10 | Uudmslelv                       |                        0.00       971.70
07.07 | Motuscæoiqwt                    | 07.07                954.25     1,925.95
29.11 | Øalqpmhylf                      |                        0.00     1,925.95
17.09 | Lømfrbøt tezcwr vsve drgapyknø  |                   -4,747.09    -2,821.14
09.05 | H hx p                          |                     -229.99    -3,051.13
12.08 | Y kjx                           |                   -3,687.01    -6,738.14
21.01 | Bkægbføre iångpxniqtfh pajeå... | 21.01               -730.12    -7,468.26
16.06 | Qgxtyfxxp kvøfkktek             |                   -2,167.59    -9,635.85
01.02 | Twxgpwhxgqe                     |                   -2,015.22   -11,651.07
10.08 | Pehøbny æmmt                    |                    1,094.66   -10,556.41
23.05 | Kkrælyxl kw                     |                     -363.80   -10,920.21
18.12 | Våeuckqgfxøo qfdnæoyføold i     | 18.12               -628.40   -11,548.61
26.12 | Sslczsæ dvzørl                  |                   -2,878.57   -14,427.18
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
