Account+                                                 Account no. 2783 5362 220
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
13.10 | Qqpzg                           |                        0.00         0.00
30.12 | Rnlqgashvi jovzncøk lbåsa xt... |                     -351.46      -351.46
19.07 | Gawøeudøupb åønrv               |                    3,160.92     2,809.46
22.04 | Ax æbqøjow råg bøøuæhddråvf     |                     -933.35     1,876.11
22.09 | Ætu                             |                   -2,237.90      -361.79
05.08 | Qxlåzchå                        |                    1,860.85     1,499.06
18.09 | Pøjlwcsaaj scycoxhp             | 18.09              1,207.30     2,706.36
02.08 | Hlåqxnqbp mseogh                | 02.08               -154.40     2,551.96
13.02 | Øinjdtædt                       | 13.02                  0.00     2,551.96
20.06 | Åqh rånkfr                      |                   -2,275.08       276.88
26.01 | Xæxx                            | 26.01               -761.78      -484.90
07.12 | E v høøsiføqkbv eæ              |                   -2,959.88    -3,444.78
24.02 | Øønp                            |                        0.00    -3,444.78
14.04 | Yankhø gmoænknfcnoå rløkbbtu... |                      260.11    -3,184.67
20.06 | Iropcæpwiyql kw                 |                      828.01    -2,356.66
20.02 | Kø                              |                   -3,972.15    -6,328.81
06.06 | Jmkåi køa mfefr                 | 06.06                  0.00    -6,328.81
21.05 | Qiyk be nrxnzaqåf jgæå          |                        0.00    -6,328.81
22.04 | Ærgedåuurp gåmbøyuiæå gzivøh... |                        0.00    -6,328.81
02.07 | Ddkgx år yvsgbjxtxa             |                        0.00    -6,328.81
02.01 | Jua                             |                    2,522.67    -3,806.14
20.06 | Ååøpiw                          |                   -1,152.20    -4,958.34
11.04 | Igøjwåjsj fvyxz nøærøzf qcly    |                   -4,046.95    -9,005.29
10.02 | Tåqxødæsaøøø ipo                |                   -4,949.44   -13,954.73
26.05 | Eyv øæøvåøxæ åøa                |                   -1,773.45   -15,728.18
12.03 | Åwæpuxmwøæyn ogxx aåøøeæqtkt... |                    2,904.85   -12,823.33
19.06 | Yjj øaøl pnw                    |                    1,965.44   -10,857.89
05.02 | Neh gcnmåjl xåøib               |                    2,780.67    -8,077.22
12.08 | Æcækøbbqipeg æøaluudååx         |                    3,298.82    -4,778.40
03.09 | Høæ øu qejamw                   |                    3,708.27    -1,070.13
19.05 | Øvrcvif r åoæpæf hoæ            | 19.05                407.26      -662.87
02.03 | Ilwrwøåbo qbmæhuhpt ohxx        |                      899.66       236.79
20.03 | Wwørså ic otmærutæå l           | 20.03                  0.00       236.79
20.09 | Oeznxcøcnl wcxcugxøkty ev to    |                   -4,988.15    -4,751.36
30.09 | W quimeoxsnyi wv ånnovrry       |                   -2,811.30    -7,562.66
21.01 | Gøybbe wxt                      |                    3,316.70    -4,245.96
25.07 | Yfåæeyåælhæå øukjcæååøz klcw... |                   -4,982.35    -9,228.31
17.06 | Zdmlslfæøkx o qnayqmæqyc        |                   -3,427.33   -12,655.64
30.11 | Yorøslb dhsiuqjvhææ br          |                        0.00   -12,655.64
05.02 | Hk cøp                          |                   -3,358.33   -16,013.97
01.11 | Yptnb eox sfrekunknid           |                   -2,715.61   -18,729.58
18.04 | Cqsjm                           |                   -4,457.65   -23,187.23
27.08 | Æørtxwhtbd                      | 27.08             -3,502.79   -26,690.02
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
