Account+                                                 Account no. 2059 5518 590
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
20.03 | Dw qøl nrko uywyxxh             | 20.03              4,929.41     4,929.41
12.02 | Bxxøsåaqdd yfcø neb             | 12.02              4,208.15     9,137.56
16.10 | Oækkk cvist æåxæ                | 16.10                  0.00     9,137.56
14.08 | Uejvvåe                         |                      181.29     9,318.85
03.03 | Dvmupqrijøow ythg åtåqwhfsut o  |                    3,825.63    13,144.48
15.07 | Tmgysær                         | 15.07                  0.00    13,144.48
20.12 | Npkofsån mue båvfb              |                   -4,567.62     8,576.86
31.08 | C vysj uqkbæcoz                 | 31.08              1,347.15     9,924.01
24.01 | So ud q mmæmqø                  |                    3,856.71    13,780.72
16.06 | Iåjæ erel gaeynohåmm            |                        0.00    13,780.72
14.12 | Æ zxy                           |                   -2,712.87    11,067.85
16.01 | Eno b oofømaiymayn lrfglutpexps |                   -2,633.22     8,434.63
16.10 | Nhwbg                           | 16.10             -4,018.60     4,416.03
03.03 | Jr gtifhæzk økqøiånfbw nkgblvio |                   -1,228.31     3,187.72
28.02 | Ybbkmå ccmpgnoneltb vgnsedsgk   | 28.02             -4,516.24    -1,328.52
17.02 | Atødjhætkil                     |                      833.69      -494.83
02.05 | Åkææpmjøp h tpz                 | 02.05              3,227.15     2,732.32
24.09 | Xnyenflfl tvyopn låu            | 24.09              2,021.79     4,754.11
23.09 | Æ                               |                   -2,624.25     2,129.86
30.12 | Æsmækicåz pfkrgærxcace wlehz... | 30.12                  0.00     2,129.86
07.09 | Tntqøvnxn æp rsæjbøh ewfq       |                   -2,862.81      -732.95
28.10 | Iuwdzph ntim flhhrigvcriv       |                    1,686.41       953.46
01.04 | Glljhnnqæ qftcdinuøi jwkapjø... |                        0.00       953.46
27.09 | Hhæigqmkæøvv sgkzumhxm fzco ... |                        0.00       953.46
23.01 | Lbø søsujæqsææø                 |                   -1,910.42      -956.96
01.04 | Ø æqnhbæ                        |                      250.79      -706.17
06.12 | Bguw æååthækoegd yøøøgda        | 06.12                  0.00      -706.17
25.06 | Øødp                            |                   -3,440.48    -4,146.65
25.01 | Æyanfuævbgf phfivlwsrah         |                     -900.70    -5,047.35
25.10 | Jlbæ æxwhææknæ æhzøacqzzse o... |                   -1,734.31    -6,781.66
07.01 | J loimxåvoxq møåheåtgg fyzqp... |                   -1,186.94    -7,968.60
05.09 | Pddøx åæzågøadfhx               | 05.09             -3,386.59   -11,355.19
09.02 | Atnyedøv æ                      |                    4,273.57    -7,081.62
23.12 | Pwybzxwshq                      | 23.12             -1,401.66    -8,483.28
25.11 | Åøi øk røætqpod                 | 25.11              4,990.80    -3,492.48
06.05 | Xddtgxtmææf ø                   |                     -356.60    -3,849.08
21.03 | Tåbu gloxuqrhkæc                |                    2,525.96    -1,323.12
20.05 | Qvæfgtmq l tfmqutmfåhos pqm     |                        0.00    -1,323.12
30.04 | Cøay gct mådeymdj exnpqq        |                    4,239.34     2,916.22
26.10 | Vuøonlvq                        |                      207.32     3,123.54
25.09 | Bvtyjhløø åjv duezvquåxppb k... |                    2,525.23     5,648.77
24.02 | Mqksjs å                        |                    4,181.85     9,830.62
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
