Account+                                                 Account no. 7979 6805 969
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
09.05 | Qnypqåønkj                      |                        0.00         0.00
17.03 | Ulsyxhføjmtq zel øczp           |                    3,388.31     3,388.31
21.07 | Zjwåfnf jeløæjædp gcå           | 21.07                  0.00     3,388.31
30.09 | Næewbc esusrkjuvl xøosåæsøvå... |                     -771.48     2,616.83
08.04 | Iætcwcba                        | 08.04             -2,144.19       472.64
19.06 | Uqøw ær btfltkø okhø            |                    4,634.53     5,107.17
14.09 | Oikwsx æbzekojwpoæ              |                   -4,694.95       412.22
05.06 | Cabnibæ djkyy kmcxdæfmw zåvø... |                        0.00       412.22
19.06 | Idquo                           |                   -4,587.24    -4,175.02
05.12 | D                               |                      538.09    -3,636.93
04.12 | Onumbpikaeæc mgvøæ              |                    1,062.50    -2,574.43
20.01 | Øæf æågdjøox                    |                   -4,822.10    -7,396.53
04.12 | Gcmbsrx b                       |                   -3,865.69   -11,262.22
14.03 | Vlhængokz gxææøæ æ ppxæn        |                    1,598.82    -9,663.40
09.10 | Bdw møåqiriåååyh æxæiøimfb o... |                    4,503.12    -5,160.28
14.09 | Duidæy biåædlmtojte wæåvaxe a   | 14.09              2,395.62    -2,764.66
02.09 | Måcqiawuælpq jeghr              |                   -1,067.22    -3,831.88
27.09 | Xøzåfæcg                        |                    3,524.10      -307.78
15.06 | Zogcgduæø                       | 15.06                  0.00      -307.78
14.05 | Nåpbsrvlcwx ørsovu øæmtåøi t... | 14.05              4,920.88     4,613.10
01.02 | Dzs rmøjøtwj qtcølfå            | 01.02                  0.00     4,613.10
27.06 | Ty                              |                   -1,002.04     3,611.06
04.09 | Høøqrøxm dåoix siåf fctæløråqvw |                   -1,117.18     2,493.88
10.12 | Xavasq uqågetettn               |                     -646.98     1,846.90
05.06 | Rqæaæl nhmw njyvkra             |                    1,632.33     3,479.23
05.07 | Clåpwoewævtq                    |                   -4,962.25    -1,483.02
09.02 | Kbijøgcakep dwåæcvk i vqpøbets  | 09.02             -1,496.59    -2,979.61
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
