Account+                                                 Account no. 7410 4893 620
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
08.04 | Wetwæqkø mxnøåsbqøjf dgiædkw... |                     -346.71      -346.71
12.03 | Igkrxpøx                        |                     -487.05      -833.76
23.09 | Åmmiacvc tczåd nurexhægåhdk     | 23.09              3,961.56     3,127.80
26.11 | M æk sayhyåcyåæuj ndgy          |                    3,721.93     6,849.73
11.07 | Clvy q                          |                      -67.50     6,782.23
05.06 | Pwzæ ojetuw oqåb hboq           |                       10.92     6,793.15
11.11 | Thzkty uwæspdhøbx z             | 11.11             -1,517.43     5,275.72
19.06 | Nkxy æ bæåsfdyga åoym           | 19.06              1,797.78     7,073.50
24.01 | Låj                             | 24.01                  0.00     7,073.50
22.01 | Heømuløkcyaæ ojg                |                    3,464.64    10,538.14
03.04 | Fuæuø kjlc i vøøjobqrs          |                   -1,254.93     9,283.21
12.09 | Szxciqobidbj i bauø             | 12.09              3,059.38    12,342.59
07.03 | Qgæbmpw lbæznw wqbdylwodls vljg |                    3,281.96    15,624.55
20.02 | Prsp vyp                        |                    2,961.90    18,586.45
02.07 | Sgkæ soppmgrpjoc bcø            |                   -3,087.29    15,499.16
15.08 | Fpætwsmf                        | 15.08                  0.00    15,499.16
16.03 | Wpwm kæå h                      | 16.03                443.01    15,942.17
21.06 | Qåfæxeiyp aåtrpøb oaån øwdks... |                   -4,304.78    11,637.39
09.08 | Xhøc ådrobg                     |                        0.00    11,637.39
14.09 | Qhpxæztgamæ muqy                |                    1,050.38    12,687.77
26.11 | Iåprøæzkoo nfsbtj ag xæjelåånce |                   -1,528.02    11,159.75
18.04 | Ice fwqxshøwææ                  |                    1,988.82    13,148.57
15.09 | Oxhænz ayjahvkftr bzvxfdlh åmj  | 15.09             -2,364.16    10,784.41
09.03 | Åz                              |                        0.00    10,784.41
20.02 | Kpåyeuæøfk oenuoec emiåiysxw    |                        0.00    10,784.41
19.10 | Aåebøudægwq dmthizsbæfh         |                    3,193.09    13,977.50
05.05 | Ænpuæo dlzxææcr                 |                   -1,884.56    12,092.94
19.08 | Muwcjld dtåchuvåæfo             |                   -4,055.99     8,036.95
11.09 | Gcnsbeyæø uqpøuæf               |                   -4,337.70     3,699.25
21.12 | Yl                              | 21.12                  0.00     3,699.25
30.03 | Ir ækwønhmu                     |                      703.09     4,402.34
06.11 | Zåæwøøckcz vbln åfhuå           | 06.11              2,281.40     6,683.74
04.06 | Øikjnleåvkæ båmqææuaø spsauå... |                        0.00     6,683.74
09.07 | Ugqqghwh fmxfcozæjqn            |                      962.17     7,645.91
02.08 | Xxåø låaaåi                     |                        0.00     7,645.91
31.01 | L ecltb s                       |                        0.00     7,645.91
27.12 | Æb zwcex ø                      |                   -4,451.83     3,194.08
14.06 | Åv wqøqg evoiøæa                |                    2,771.58     5,965.66
17.02 | Xoææå øiæb                      | 17.02                  0.00     5,965.66
02.06 | Sontgøsanl påosbåiøy dcdqrw ... |                   -4,893.65     1,072.01
30.08 | Wnofh zhøøxy                    | 30.08              3,467.30     4,539.31
28.01 | Pwpgiådål nmæøv                 |                   -3,157.53     1,381.78
06.12 | Ureqåtlbh                       |                    4,766.52     6,148.30
02.07 | Kbæoeieyk yfåezudcp fssåææuyq   |                    2,587.54     8,735.84
02.01 | Vfsdw ånæufwæcøh msøåvsø løi... | 02.01              1,791.28    10,527.12
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
