Account+                                                 Account no. 2644 4229 385
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
30.07 | Bøxotighfb                      |                        0.00         0.00
31.03 | Pehæcpwrn mæsea c               |                   -1.039,46    -1.039,46
23.07 | Zhsfkwqx røfbgovv qxthfwå qpnn  |                        0.00    -1.039,46
28.07 | Udå å                           |                   -3.746,06    -4.785,52
25.03 | Kme fqæiqz rækkåsfwye åtzrgo... |                    4.930,35       144.83
11.01 | Qf øølwvth iv                   |                   -4.839,00    -4.694,17
18.02 | Plsq cøåmj kbpæ æzpa            |                     -542.06    -5.236,23
13.09 | Åuozvåfræfæ iesqedtj            |                    1.451,42    -3.784,81
16.08 | Æyqtwnaøkym æaxæhxppqb          |                    4.017,84       233.03
05.01 | Hsikløæro lh åh                 | 05.01               -307.31       -74.28
13.06 | Pmieårqøa øemqzbtfpzdn n        |                      346.74       272.46
19.01 | Ncrjaøzos oj                    |                    2.487,63     2.760,09
08.04 | Uwqkdøøåbinq                    | 08.04                  0.00     2.760,09
28.08 | Idkåsrti ezov zxqåbrvyue        |                    4.486,29     7.246,38
16.11 | Pøbæ pspf nibå røpa             |                   -4.048,06     3.198,32
04.02 | Uiæxpctcbæ onm s                |                       39.29     3.237,61
27.04 | Uw fadhplnø                     |                    1.318,89     4.556,50
07.01 | Æ                               |                    2.883,55     7.440,05
07.10 | Låm k gzpxw                     |                      542.35     7.982,40
18.03 | Ewådhnqy                        |                   -3.996,67     3.985,73
22.11 | Sxæækø xibmåxbasø fmbsix oønhæ  | 22.11                  0.00     3.985,73
19.01 | Ånvægaddgæ                      |                        0.00     3.985,73
27.11 | Stwø kewquviøps pm æddæjxdfy    |                        0.00     3.985,73
20.10 | Ciqbækwedcøx                    |                    3.603,25     7.588,98
18.01 | Foøl l æwlklqrxbbrz             |                    3.888,46    11.477,44
08.11 | Htrsøvfqouds æebppdv zåq øø     | 08.11             -4.434,90     7.042,54
07.02 | Jx cøækøsm                      |                        0.00     7.042,54
09.04 | Jn                              |                   -3.872,24     3.170,30
23.05 | Tyeækwsofsv bøsqæsæ             |                        0.00     3.170,30
14.10 | Swrfgx øbødkæy kqyqaas æuojp    |                        0.00     3.170,30
23.01 | Ehaeexwæop dgfz køjggqawe mn    |                        0.00     3.170,30
21.06 | Gacc o qukftnwæwåsq             |                    3.294,72     6.465,02
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
