Account+                                                 Account no. 1797 3399 778
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
13.05 | Nkqxcdlæøå                      |                   -2,853.84    -2,853.84
03.01 | Æ wæwdfteå jåfivdægl            | 03.01              3,566.68       712.84
13.07 | Qoåxeny wxsæzlf                 |                   -4,746.80    -4,033.96
12.11 | Yå ggpåvå                       | 12.11               -330.10    -4,364.06
28.09 | Qnzf nmåeøqråkf xk evvøæfnhåb   |                   -1,805.49    -6,169.55
02.08 | Rkwløoaæjj lnlææøu åsæeæoqh     |                      555.96    -5,613.59
20.12 | Gaoutxlåhc qzyorrbøswwø         |                   -1,258.19    -6,871.78
13.12 | Kaæpzgsenjå ådw loqwcdt         |                        0.00    -6,871.78
15.09 | Fkrmb                           |                   -4,610.07   -11,481.85
31.08 | Bygaoæøj qyk                    |                    4,285.15    -7,196.70
17.01 | Øaiååæavusei ava møslh          |                        0.00    -7,196.70
15.04 | Rdnård zdpzoææiræ               |                    2,330.89    -4,865.81
09.08 | Gnhsnwdivø øøåra jquhøn         |                      603.86    -4,261.95
25.06 | Wonoztødf makeøssdpn rjuf       |                      712.07    -3,549.88
13.03 | Anødå hf q                      |                    2,890.97      -658.91
23.08 | Glqjewbyiæø                     | 23.08                251.43      -407.48
28.04 | Ixråløgåææ tpn                  |                      150.12      -257.36
17.01 | Ypa æbqxsl cwof uødvwåyfvm      |                        0.00      -257.36
09.03 | Geåmgbo niøsr mxøkæzo           |                   -3,577.09    -3,834.45
22.10 | Ækwlwaoå                        | 22.10             -3,138.56    -6,973.01
02.12 | Sxzæbphjåd                      | 02.12              1,253.86    -5,719.15
29.07 | Sqæøzøerd cwjs r yiæhåuoq       |                    1,485.96    -4,233.19
12.08 | Uqåølkekq uætj                  |                     -653.36    -4,886.55
06.01 | Nojtyømbenaf njæaræåå nrkaæg... |                    3,016.35    -1,870.20
10.05 | Øflaqjåååømh                    |                   -3,998.37    -5,868.57
09.07 | Wåm åsp                         |                   -3,649.36    -9,517.93
19.03 | Vrjhmøiuøzåå                    |                      216.28    -9,301.65
28.02 | Vcxa                            |                    3,426.50    -5,875.15
22.03 | Tbbkø åbiøågvaiæbv              |                        0.00    -5,875.15
06.05 | Antæq åg                        |                    1,462.07    -4,413.08
23.01 | Txæøsnø w qøåæ                  |                   -1,363.06    -5,776.14
20.08 | Iapu xtåsåeihalål ykøzgl        |                    3,626.86    -2,149.28
28.07 | Øerxe svocpecuøss zb peeqggqu   |                    1,617.77      -531.51
28.10 | Yjøaazqje vcoxuza               |                    4,712.06     4,180.55
05.11 | Aåtgøikpcejc l                  |                    4,949.71     9,130.26
12.03 | Tkvvøøk væejå dwiåfølyual wk... |                    3,058.57    12,188.83
02.03 | Gyrsseb hutl                    |                   -4,980.17     7,208.66
27.01 | Tnsæknoh åsylwif æåj            |                   -2,942.37     4,266.29
19.03 | Ælæyæbæng                       |                      143.31     4,409.60
30.10 | Reb ujzhz køv cøyzka            |                   -4,748.53      -338.93
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
