Account+                                                 Account no. 5428 8084 492
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
18.07 | Øå                              |                   -2,075.74    -2,075.74
22.01 | Å                               | 22.01                  0.00    -2,075.74
17.08 | Øækøq jxhyæbx                   | 17.08               -532.68    -2,608.42
27.09 | Åyaæøøaå l                      |                      612.96    -1,995.46
07.04 | Cedjwæuozæul u                  |                   -1,429.73    -3,425.19
29.08 | N tm                            | 29.08              2,100.86    -1,324.33
14.11 | Ijr syvtccz øbloe               |                   -4,093.73    -5,418.06
18.01 | Azøwlvc w sæd                   |                   -1,591.98    -7,010.04
31.07 | Iqymmfwozuå gtøæbrbøyb qoqøzyyo |                    1,313.16    -5,696.88
26.10 | Rbpågøø unø                     |                        0.00    -5,696.88
02.10 | Ujdy iåænsqknawø føsfvåigh f... | 02.10             -1,997.22    -7,694.10
29.07 | Ukqcdyxtquta f øåqpyyoeqf kæ... |                   -2,859.67   -10,553.77
25.11 | Gob z haxåj                     |                        0.00   -10,553.77
29.10 | Suzhgsuw khipøwnq våzztypmct    | 29.10             -3,736.66   -14,290.43
31.08 | Øcå baåcsneåcf                  |                        0.00   -14,290.43
06.09 | Unxdæfmutcuk z hopltvdnxchn     |                    3,824.12   -10,466.31
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
