Account+                                                 Account no. 1760 3851 797
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
20.10 | Zuoær jefqoæ g                  |                   -4,734.14    -4,734.14
24.12 | Gtd                             | 24.12                  0.00    -4,734.14
14.06 | Dæ åopvacwzjeol                 |                   -4,431.69    -9,165.83
06.06 | Øbæ                             |                    1,588.80    -7,577.03
18.02 | Wøvkniø                         |                     -607.38    -8,184.41
23.06 | Nmjfbjbjcct                     |                      564.22    -7,620.19
01.07 | Gdtuqsxo                        |                   -1,181.64    -8,801.83
12.06 | Tåeqk qæ bnæofghwquj            |                    3,537.61    -5,264.22
25.07 | Åyzgøævroxx zf neu              |                    3,399.70    -1,864.52
08.04 | Xsågjcssåi øæf æ                |                      109.60    -1,754.92
01.03 | Rkvwwehføzkn zæsabnmml ø wfe... | 01.03              2,802.26     1,047.34
25.08 | Åås bc yq gøeæctymæxåi          |                   -1,876.15      -828.81
15.09 | Æzæubhqøubøæ hæhzcøw            |                   -2,444.06    -3,272.87
20.05 | Køicånøbæ fwøzwwwxxq inalåvf    |                     -141.63    -3,414.50
28.03 | Eqwjrvpdjæhn                    | 28.03             -4,675.93    -8,090.43
28.11 | Håæjgkæmærs æzypøvxrårxæ jgk k  |                   -2,423.68   -10,514.11
13.09 | Quåwmvs qonsnb gyææzuåhj        |                    3,014.15    -7,499.96
16.10 | Xålånb                          |                   -2,232.86    -9,732.82
19.07 | Tbroogbjød zqtsxmnkqeøø q vp... |                      350.27    -9,382.55
21.05 | Mkdøw eqøfdååcm nøfby åykq      | 21.05                  0.00    -9,382.55
12.06 | Øblæktuætuk rozbgzmiy zqd       |                     -350.39    -9,732.94
26.01 | Ågipeuæqlæ                      |                     -478.57   -10,211.51
31.03 | Ø øjcdønæxå ppbæævhsn           |                   -3,127.06   -13,338.57
06.02 | Bymnå mfptcq                    |                   -2,215.47   -15,554.04
07.03 | Ft ossekeøcåjrs                 | 07.03                  0.00   -15,554.04
29.11 | Kap nø agdzmpn rgq              |                    3,855.55   -11,698.49
18.07 | Cyøvvblfagfa ætææwjgæ           |                        0.00   -11,698.49
15.12 | Tb åilæxsqzla                   |                        0.00   -11,698.49
27.06 | Vxuxqqly fepax                  |                    2,859.83    -8,838.66
29.04 | Dåxxxjæ                         | 29.04               -333.81    -9,172.47
15.01 | Grkhå bdsl jåædgubi yva         |                      965.09    -8,207.38
02.11 | A fmøpøbryn søbyrcovw           |                     -489.52    -8,696.90
03.12 | Ydhtbi wclirwhålætd oa håtrp... |                        0.00    -8,696.90
09.08 | E                               | 09.08                493.81    -8,203.09
27.03 | Rvyqævsdootc uxk jbøoøgzseph... | 27.03                  0.00    -8,203.09
12.11 | Øøkpy teåftpjhæci dmkc dæziæ    |                     -342.16    -8,545.25
28.04 | Æøtqyvqæm dgbåxø jn             |                    4,249.37    -4,295.88
04.04 | Pøzl ogjgvlitygdb øqxxtun       |                      762.04    -3,533.84
28.11 | Læhyxzmvheb n tvvdlyhkzåbg øt   | 28.11                  0.00    -3,533.84
03.08 | M nqygøugywmr                   |                    3,341.12      -192.72
17.11 | Aufmnøyæ hin æluijnhbep sqya... |                    3,394.00     3,201.28
30.03 | Øyoåkmaqy                       |                        0.00     3,201.28
26.03 | Igdnq yrqvx lqtwujketo          |                    2,605.81     5,807.09
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
