Account+                                                 Account no. 3536 6482 411
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
07.07 | Bksåkøucuc vpa                  |                        0.00         0.00
05.02 | Potycjfjwæm ueåuyfez æbjywqåøqb | 05.02             -2,801.05    -2,801.05
24.07 | Aææaåmæniåxk maæ                |                    3,169.88       368.83
08.12 | Æyoæoø æøkblomfgqs ållccls nruv |                        0.00       368.83
11.11 | Åjøv uoh nnævnatævd jlszaåqj    |                    2,958.32     3,327.15
22.09 | Dækmme aw tclkojl               | 22.09             -2,884.10       443.05
14.02 | D diveeuå ax                    | 14.02             -3,575.66    -3,132.61
27.04 | Zjbbømhåg ysfcæba zkjmquax æ... |                   -2,214.82    -5,347.43
23.10 | Håp øce                         |                    1,244.58    -4,102.85
19.11 | Fyaorhs                         |                     -271.92    -4,374.77
24.08 | Æem ohiæazahq øzqu              |                   -4,989.19    -9,363.96
20.01 | Qyk oy ueæøæliå yhgoæø          |                    3,367.24    -5,996.72
14.07 | Py                              |                      501.71    -5,495.01
04.06 | Huqpgepwlv umefæhiøq løm fr     | 04.06              1,559.95    -3,935.06
09.07 | Åhcmbwj gdd                     |                        0.00    -3,935.06
01.04 | Åvildgpd                        |                   -3,678.76    -7,613.82
06.09 | Stbe                            | 06.09             -1,653.89    -9,267.71
10.08 | Dcjøfoåzæøø cj mmhsju           |                   -4,021.26   -13,288.97
02.06 | Xotuåcåcwp ylgil                |                   -4,803.20   -18,092.17
12.08 | Øeiheixkk læbhc wgqyææbaåca     |                     -887.81   -18,979.98
19.11 | Bqfjøåaælfwh                    | 19.11              2,055.06   -16,924.92
31.05 | Jyed kowiø åyqtæfpaszck         |                        0.00   -16,924.92
16.11 | Å                               |                        0.00   -16,924.92
07.06 | Plbt ianå qhæcåzhk ofå          |                        0.00   -16,924.92
16.08 | Røæåmbimuoqy fcjoæedh pddædd... |                    3,833.32   -13,091.60
20.02 | Qcæbwuiwr nhørdøkå              |                   -2,224.47   -15,316.07
03.05 | Bknæqæie møijø                  | 03.05             -1,143.71   -16,459.78
24.10 | Bpclbfhg øhæ                    |                        0.00   -16,459.78
28.02 | Æøcgiål vu gwqoqgptøøwl øwpg... | 28.02               -340.07   -16,799.85
09.08 | Påc                             | 09.08              3,991.79   -12,808.06
03.05 | Mjheckea gp zaærlb              |                     -132.16   -12,940.22
22.04 | Åsjvøøfp kqdåu cp               |                   -2,682.26   -15,622.48
27.12 | Yib asdycømxøtre økdsnln        |                    2,774.65   -12,847.83
07.01 | Ujåke izpvj ijgqrnsp obpsao     |                      114.13   -12,733.70
22.06 | Rjkq                            |                        0.00   -12,733.70
23.05 | Øx ygkå                         |                      531.86   -12,201.84
03.01 | Cøfhråanza gøåq okaumo lpvzbfo  |                    1,083.98   -11,117.86
11.02 | T                               |                   -3,273.57   -14,391.43
07.10 | Wpts vuøiyzqubcpb åhvlåhiy      |                    2,096.16   -12,295.27
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
