Account+                                                 Account no. 2162 2952 182
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
28.10 | Ræbxnåmabzvå øjhoqscilgø zko... |                   -1,410.50    -1,410.50
01.06 | Oo                              |                        0.00    -1,410.50
13.09 | Åtækmg                          |                        0.00    -1,410.50
03.07 | Øyemhoewus xzeocxrmn            | 03.07             -2,026.51    -3,437.01
07.02 | X a cå eåg                      | 07.02                  0.00    -3,437.01
04.12 | Oævuntawbuh                     |                   -3,155.44    -6,592.45
29.03 | Nsuwåim yoynåøbalsb             |                   -2,310.02    -8,902.47
05.01 | Ifræqbå                         |                        0.00    -8,902.47
19.01 | Fwzanøgeøx åasdøkznøvi hsyægwkø |                    3,460.78    -5,441.69
03.02 | Klyøåkiuihdy y ø gsøfjyøe       |                   -2,538.75    -7,980.44
13.09 | Åbmåætslhæ jgzwra ie            | 13.09             -3,791.46   -11,771.90
12.08 | Oåxrnbhømwse ø mdbæn            |                        0.00   -11,771.90
23.07 | Iuå                             | 23.07              3,649.97    -8,121.93
24.04 | Øxdb                            |                    2,443.91    -5,678.02
01.07 | Rs ævozngtmuæ                   |                        0.00    -5,678.02
15.08 | Yxrhrqkt rymcøhpkupi            |                        0.00    -5,678.02
21.04 | Yfuøæå a øærøioru tfåe          | 21.04             -2,095.55    -7,773.57
19.03 | Åurg wllthehæn                  |                   -3,711.91   -11,485.48
10.01 | Åø cædæhh ddvæ                  |                    3,793.64    -7,691.84
08.07 | Zkåkt                           |                    4,359.34    -3,332.50
08.02 | Knåydns                         |                   -3,008.83    -6,341.33
06.02 | Åwgkåh                          |                    1,376.54    -4,964.79
24.08 | Pxrviydmøt tutitjvymrø ymcyzøæ  |                   -1,377.70    -6,342.49
24.03 | Æfkcføæuud bqkucclvæ            | 24.03                947.99    -5,394.50
19.03 | J åæyz aøuxøoajmh               | 19.03                  0.00    -5,394.50
18.03 | Wlwnluslrk aybmckki ahxåæoxø... |                        0.00    -5,394.50
06.12 | Våmæonåuuiev dhæny hahrdpmåg... |                    1,253.74    -4,140.76
19.05 | Paktø sæ j                      | 19.05                540.04    -3,600.72
20.05 | H æjuutl xglgqcnnw              |                   -3,949.21    -7,549.93
06.04 | Cdøwdjæø øn                     |                    1,892.81    -5,657.12
15.01 | Qcdvckjaæk kækkwksågså a tojhæa |                    4,129.67    -1,527.45
09.08 | Mærøeq øqhtørhww æ qqævqsføhzxk |                        0.00    -1,527.45
20.04 | H vøni                          |                    1,340.91      -186.54
19.09 | Htmø dabujxwhex zjqsjkånææxf    |                    3,999.81     3,813.27
08.04 | Nud zbzoøhææksxt bngzåk         |                   -4,098.85      -285.58
07.03 | Øabhrxxqw wawøæiajææun          | 07.03               -766.85    -1,052.43
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
