Account+                                                 Account no. 9793 9406 862
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
17.02 | Ymgrqvcyzmqh                    |                        0.00         0.00
18.06 | Lzpp                            |                   -3,946.99    -3,946.99
22.07 | Øsgiæpn gørqææåæ pdøprvdiåxæg   | 22.07                  0.00    -3,946.99
20.01 | Åtqidfhu hfån ååæw              |                        0.00    -3,946.99
29.01 | Dvkjvseqtb                      |                      694.70    -3,252.29
01.04 | Epaæoåå                         |                    3,933.30       681.01
26.12 | Vvpddcwå tqdwxincutæ            |                      159.04       840.05
29.11 | Åzæåpp ypt                      |                        0.00       840.05
25.01 | Gøpsnlxmv                       |                      490.19     1,330.24
16.06 | Xsuqsåølw tjvåxæytdfø           | 16.06              2,639.49     3,969.73
09.03 | Wærnekcaokvr odji js            | 09.03              3,912.83     7,882.56
29.01 | Tnwropu hgde to                 |                   -1,403.10     6,479.46
17.08 | Ymt i mazoøe o                  | 17.08                  0.00     6,479.46
28.04 | Omåfyjcjh årjøovvb              |                   -1,987.40     4,492.06
24.12 | Nqdiiceå x uåævraubdh bpjfezæz  |                     -506.13     3,985.93
27.02 | Æ åxhæjwfitt sykmuozvbåau       |                   -1,965.96     2,019.97
09.05 | Iiewmizxvcwi                    | 09.05             -4,460.79    -2,440.82
10.07 | Åqoqæ                           |                     -701.12    -3,141.94
10.04 | Åøespødb joof xgf               |                   -1,317.14    -4,459.08
12.08 | Mb vauf vkøfnbzsge qllul        |                        0.00    -4,459.08
07.01 | Vesydtzx                        |                   -3,529.82    -7,988.90
12.08 | Årwfedgrx hvåbiy                |                   -3,789.47   -11,778.37
15.11 | Qcåybj åxw                      |                      616.81   -11,161.56
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
