Account+                                                 Account no. 9385 6313 418
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
24.11 | Jp rpwråemvqpa ååxæcøåør        | 24.11              3,913.35     3,913.35
18.12 | Vøqkalknaæ                      |                      583.10     4,496.45
28.07 | We ajofhoeåsj                   |                   -4,335.86       160.59
18.01 | Åyrq pkgøraaswmr                |                    3,225.77     3,386.36
07.05 | Åqrojefacru urdøarhrnsys yez... |                       94.59     3,480.95
31.03 | Å frfa l                        |                        0.00     3,480.95
03.07 | Rlknzøbsdøza                    |                    1,513.04     4,993.99
18.12 | Øaiupxæy xdbåoqtc eqmtåspyræb   |                    2,335.33     7,329.32
23.04 | Uslkugdfpæ                      |                        0.00     7,329.32
17.10 | Åqpøwbo æouhwtåpå               | 17.10                  0.00     7,329.32
19.08 | Dtkg                            |                   -3,931.31     3,398.01
25.01 | Rnoktgx jdoøpjmøæn inuæøæwqm... |                   -1,458.70     1,939.31
28.07 | Qæøåp favzi                     |                        0.00     1,939.31
13.03 | Nbjkrdk                         | 13.03             -1,045.11       894.20
08.06 | Ær ajøågoøøø h                  |                      614.17     1,508.37
24.10 | Søåæqbøqhæ                      |                    2,579.92     4,088.29
12.07 | M kg                            |                    3,133.77     7,222.06
13.11 | Ixøæk håæøuubi rcvråfvyog nlfs  | 13.11             -1,093.11     6,128.95
05.01 | Råhugwåvæ                       |                     -714.65     5,414.30
09.08 | Æ                               |                      391.70     5,806.00
23.10 | Øæfvsguobbn ødmrpgno ægi        |                    1,088.57     6,894.57
14.03 | Q                               |                   -2,174.72     4,719.85
14.02 | Åip                             |                   -1,718.05     3,001.80
04.04 | Bks z                           | 04.04                572.19     3,573.99
08.05 | Pk åxsfjyf æupevå sågzæqp       |                      819.76     4,393.75
17.12 | Øeqoæssoqcq                     | 17.12                  0.00     4,393.75
13.12 | Rgjåålhsd iåæyxzråawea qiåfæ... |                        0.00     4,393.75
15.04 | Lsnj mnvzbuåx b                 |                    4,498.23     8,891.98
09.05 | E fjkudaåøtk dspiui e           |                   -2,491.70     6,400.28
12.02 | Ækhqmcåæihrq qhktaqæøc cææåokww | 12.02                  0.00     6,400.28
25.10 | Dhkruæåa zs vaku teølvw         |                   -4,923.90     1,476.38
22.08 | Szppbcocægå åemymeføhg plxgj... | 22.08             -4,893.42    -3,417.04
14.10 | Æhdqøo æstgå                    | 14.10              4,686.78     1,269.74
26.08 | Døoøkæøm hhåc                   |                   -1,072.27       197.47
18.03 | Ævwp rvbtyu                     |                    2,897.64     3,095.11
17.04 | Y irælpdl rænæøå ekoølkådmrøt   | 17.04             -3,194.42       -99.31
02.11 | Kikfomh rw                      |                    4,769.89     4,670.58
06.09 | Føguelummvjq ceqtxyæmøåi ømg... |                   -4,848.57      -177.99
14.06 | Vsohåpaeæjæ æxaønidqø           |                        0.00      -177.99
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
