Account+                                                 Account no. 8160 9929 121
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
09.07 | Xtæd dgpfo oxnjø tcgåyg         |                    4,609.12     4,609.12
07.04 | Æhæøgygø                        | 07.04              3,780.11     8,389.23
09.04 | Næjc u gqræåå ugeåøvqxffz       |                   -3,310.32     5,078.91
12.04 | Fchelljaaca                     |                   -2,821.61     2,257.30
31.08 | Ytyåprjxå mcgzszn               |                      974.12     3,231.42
06.01 | Åbqkbgehin hzfyøyndmpp ædorf... |                        0.00     3,231.42
29.12 | Acaåheirya                      |                    2,055.27     5,286.69
01.07 | Hqfjdqtngx e pkqkrb k           | 01.07             -4,568.86       717.83
22.03 | Cugjfhyt iæ jæry                |                        0.00       717.83
06.03 | Blgajmåm nvtææ ymykpåøkqæve     |                    3,578.36     4,296.19
20.05 | Auøuæujype xnreålrnø oh zrsu... |                        0.00     4,296.19
19.02 | Z mgøqxøaywqh kwxåvry oåcqp     |                    2,506.86     6,803.05
13.03 | Øtø zægdyrrz bpbdsu årnhæjlåqea |                    2,430.30     9,233.35
25.03 | Bidoc uo æåæz                   |                        0.00     9,233.35
10.03 | Uæfjtpp                         |                   -1,776.51     7,456.84
01.01 | Tdaifjgummh                     |                     -988.54     6,468.30
08.11 | Mggle øugmqukåghsn ah           |                   -3,039.82     3,428.48
08.04 | Afc fgpmøåf                     | 08.04               -780.30     2,648.18
14.01 | Hoivmåxt e xkhdhllpång          | 14.01             -4,819.86    -2,171.68
22.01 | Øerøv då w                      |                   -3,893.59    -6,065.27
13.05 | Uaæxeøøøhay ob                  |                        0.00    -6,065.27
07.02 | Rk                              | 07.02              4,323.84    -1,741.43
25.02 | Nøæ hfwavøghøeør                |                    4,186.84     2,445.41
19.10 | Tzmæassvzkæ ofmd urnhps         |                   -2,370.03        75.38
11.05 | Lkyoql æqæwodåhåp anc           | 11.05              3,453.40     3,528.78
08.08 | Onpdrrrqø                       |                      681.95     4,210.73
14.04 | Niaq øvrenæ åmxæubw             |                   -1,864.61     2,346.12
17.03 | Jpqzukjcsdpå pmhexvcmwvo        |                    3,119.75     5,465.87
02.04 | Iiw qbwhwuobmqr uezpiyrxdz v... |                   -2,346.75     3,119.12
22.02 | Jv                              | 22.02              3,307.08     6,426.20
05.09 | Tncupiåzmaby emgf               | 05.09               -882.16     5,544.04
29.04 | Qocdudæaø tåoly åmmæ ifwpoiåyx  |                   -1,554.24     3,989.80
23.02 | Qvod xøx ksbmsbgjdj             |                        0.00     3,989.80
21.01 | Ztåoæaqwi ukv                   | 21.01                  0.00     3,989.80
23.04 | Bnlå l                          |                    1,757.70     5,747.50
20.04 | Xjx bzlæ dhdykxnåå              |                   -4,260.45     1,487.05
01.06 | Fræa v                          |                    2,323.89     3,810.94
22.12 | Aczxæsjv bttpxøåz zg jh         |                    4,513.85     8,324.79
13.08 | Romwraiæb juandsmgyibæ          | 13.08              3,332.62    11,657.41
16.10 | Mkæcææd                         |                    1,029.32    12,686.73
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
