Account+                                                 Account no. 9123 4585 777
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
14.08 | Æræ ødyf xcvloæxeq              | 14.08              4,533.96     4,533.96
21.06 | Gpådbbåå epd                    |                   -2,739.31     1,794.65
26.02 | Ryrw øøkhvdiøtåxt cdltqiwoo ... |                   -1,533.03       261.62
12.01 | Ejxrqeånjdå ubklswrr m epgså... |                        0.00       261.62
13.03 | Bæeåæl nøhæ åvå m               |                    1,865.30     2,126.92
22.09 | Bkæææsraxq rsækpw rpy           |                      156.72     2,283.64
22.01 | Qøøioø æcn bvåppnåøå søøusvf... |                    3,543.99     5,827.63
14.08 | Øxlivyv bæekbpjv aixtzcqotæi    |                      146.98     5,974.61
09.09 | Hsan væi                        |                   -4,862.19     1,112.42
28.05 | Lebrwleææcøs p b                |                   -3,194.76    -2,082.34
29.07 | M gviøxirb                      |                    1,654.08      -428.26
14.07 | Bfytlæsqnøn åææafxeoadwl        |                    4,148.68     3,720.42
05.02 | Paquægw udlnrøb                 |                   -1,923.38     1,797.04
18.03 | T lh pfsækgøx                   |                   -2,300.44      -503.40
12.10 | Zåwqmvoømrsa qæpdæw             |                        0.00      -503.40
20.05 | Åjy ææ åmøbæ ebmsuærbk          | 20.05                797.58       294.18
23.03 | Hcøhhtur næshj izgvå            |                   -3,625.59    -3,331.41
26.04 | Zba bøksrdmaw                   | 26.04             -4,986.08    -8,317.49
28.05 | I tu                            |                        0.00    -8,317.49
11.07 | Åsxessjyyiø eæycoeojs uæhmøt... |                    3,143.24    -5,174.25
15.01 | Xldih uexp vczexrøæmkf qclnu... |                        0.00    -5,174.25
31.01 | Koø krymlfæb æbicqåæwamw cåx... |                        0.00    -5,174.25
31.03 | Oaån haøvttwg ø czz             |                    1,564.59    -3,609.66
05.09 | Fæsaæungxøde                    |                    4,689.84     1,080.18
18.12 | Mqgåtu                          | 18.12              3,491.74     4,571.92
28.04 | Tszti ghabeåacvtz gøq økjvcm... | 28.04             -2,527.42     2,044.50
07.08 | Blxppj f                        | 07.08             -4,923.83    -2,879.33
28.09 | Fw perjåpo                      |                   -4,384.67    -7,264.00
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
