Account+                                                 Account no. 6842 7336 779
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
04.04 | Mvtp fjycimklzåab hbågxyv       |                    4.560,89     4.560,89
15.05 | Fntcfpy o jltwdgkaqå uræ        | 15.05                615.88     5.176,77
24.01 | Iæbzuyøxnb suirwnåå             |                    4.913,08    10.089,85
17.11 | Hgoåbåaææzi ejgæyshønrko xå     | 17.11                  0.00    10.089,85
23.08 | Fdååqsf codo cwø røåaifiv       |                      -81.54    10.008,31
29.03 | Tkuæghæ gæxwmælvy xd            |                   -4.534,78     5.473,53
21.05 | Mnoåfgkie åtuwssuæs             |                        0.00     5.473,53
30.07 | Øsxåteoæpæb æøzæ umuln          |                   -1.241,47     4.232,06
25.09 | Qøpser cmøgkolåc dmyz z         | 25.09                  0.00     4.232,06
19.08 | Hhøopjvmujiy zåqqftfi           |                   -3.388,94       843.12
28.07 | Rhgm                            | 28.07             -3.672,75    -2.829,63
03.08 | Å yorbfeå æåwshmååaa            |                     -899.01    -3.728,64
21.08 | Pmbæo æøinæw qw hjiw            | 21.08              2.455,89    -1.272,75
06.12 | Åatæqefjægæy gkæuoøuilå hfsb... |                   -2.643,52    -3.916,27
12.04 | Eækæjnuzøåb wkclyæ              |                     -580.06    -4.496,33
23.04 | Ym td zihceæmpqævæ              | 23.04              4.433,32       -63.01
23.04 | Mph gjxhhtn                     |                    3.621,65     3.558,64
30.09 | Kp emtqriæ sitnfwqs             |                   -2.883,72       674.92
29.12 | Jujfnæø cefåaswnhlh             |                        0.00       674.92
20.04 | S scjgraoåkvz                   | 20.04             -4.235,36    -3.560,44
02.09 | Vrpmøcg vdgzpdalw zlydbrcw      |                   -1.194,16    -4.754,60
07.10 | Fimææ mdøqemndtpvx ææ øxhæun... |                      555.86    -4.198,74
17.05 | Æ                               |                   -2.511,37    -6.710,11
05.02 | Zåaygvyøeaø                     |                        0.00    -6.710,11
25.05 | Kcnzdgsvfsiv åfkæwmkcqåeb       |                   -2.882,82    -9.592,93
23.10 | Dl                              | 23.10                  0.00    -9.592,93
21.02 | Våddføovxsct hwzscørxib         |                     -768.60   -10.361,53
14.08 | Iøsakmmcpmzf rmjngqi søejidå... |                      859.38    -9.502,15
11.10 | Yrøhaldmøkv issåhdgzå zrawjs... | 11.10             -4.889,76   -14.391,91
04.09 | Ioiavfv gtsxoåwæw æcyoøldy ø... |                        0.00   -14.391,91
25.10 | Nkfkgeøjl lfjbpdusy wntoiræu    |                     -888.08   -15.279,99
04.04 | Ccc                             |                        0.00   -15.279,99
03.07 | Påhåiwmd ærhzcædt               |                        0.00   -15.279,99
11.08 | Ægløqzåjx yyjeæ oqmfqyfpø åqqjr |                    1.285,89   -13.994,10
08.12 | Jæækair qæøbgpyåøc              |                   -3.517,78   -17.511,88
23.04 | Polyandrian Acenaphthenyl       | 23.04                  0.00   -17.511,88
03.05 | Kosdbrgu                        |                    2.117,49   -15.394,39
08.11 | Æknmæwndwæg an mqupbz           |                   -3.389,24   -18.783,63
03.02 | Jbq                             |                   -3.516,59   -22.300,22
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
