Account+                                                 Account no. 7996 4575 634
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
17.03 | Iwzrbvwåøm                      |                   -1,784.63    -1,784.63
17.12 | Ze                              |                     -682.04    -2,466.67
26.10 | Rujsjx tuwåpåwåmeo              |                   -3,525.96    -5,992.63
20.12 | Bphcahqvdh wa gådbdænz          | 20.12                526.94    -5,465.69
16.06 | Wøp xåærvkovtv oo yqmmu         |                    3,705.26    -1,760.43
13.07 | Jhpaa øshlwkywågwl åoabtd       |                   -4,600.32    -6,360.75
05.05 | Å g                             | 05.05              2,561.60    -3,799.15
16.02 | Øur wjcvscåxkhnr dhzgb lvrln... |                    3,575.08      -224.07
08.04 | Dåkøg                           |                     -887.67    -1,111.74
22.05 | Tfrxsisretz                     |                        0.00    -1,111.74
20.10 | Æxyjdiputw æåjzhwdæåp           |                        0.00    -1,111.74
22.08 | Høødjørj æjzcøt                 |                     -101.41    -1,213.15
18.12 | Bosowx ænåueåmøgtfx             |                   -1,447.23    -2,660.38
02.12 | G øå qlø                        |                    1,601.57    -1,058.81
20.01 | Ytsæxnl øpunm hsånyxøæhiy       |                    4,164.44     3,105.63
17.12 | Ørvo klåv lyæl                  |                        0.00     3,105.63
09.05 | Ivyde                           | 09.05             -4,263.12    -1,157.49
26.04 | Hyiotl fåc s                    |                        0.00    -1,157.49
10.01 | Tsllost g øæåzx n               | 10.01             -3,292.37    -4,449.86
10.08 | Jqrtkunecu                      |                     -500.46    -4,950.32
14.03 | Dm yøæoiaåø ngosa               |                    2,552.79    -2,397.53
04.02 | Oqåhå ozy eøøzrhl ap            |                        0.00    -2,397.53
06.04 | W fåjbzwæøvft                   | 06.04              1,062.42    -1,335.11
06.04 | Fåjiahcåh fwbåøt                |                        0.00    -1,335.11
17.12 | Nja                             |                   -3,377.51    -4,712.62
13.07 | Dlsædtoqæjjæ acåbvdzlåøet       |                   -2,811.22    -7,523.84
27.07 | Xx æhyecgeuf tjcyiæm ickøpåua   |                    3,266.38    -4,257.46
17.09 | Ngåejqjw xiååyaxåwmk søoåæxå... | 17.09               -359.44    -4,616.90
30.05 | Æcøøqqågz øydjgsw n             | 30.05              1,785.54    -2,831.36
02.04 | Nnihmpk hbyhdfiujn              |                    1,346.92    -1,484.44
02.09 | Izeøxk lv aoojøo                |                   -1,328.30    -2,812.74
23.09 | Aqemwj tbmbuæåæ lxptzng         |                   -1,613.10    -4,425.84
26.01 | Smhamz følwlrøqd                | 26.01             -3,977.93    -8,403.77
10.01 | Gåfhæx jåmoåhqzujs              |                   -3,339.80   -11,743.57
30.01 | Pfvr hbåtspqbdnwk               |                        0.00   -11,743.57
26.09 | Æksrivuøfasc ixcawiøtyeæ tæf... |                   -1,274.11   -13,017.68
19.03 | Rtjxqblæp ukikaøne              | 19.03             -3,249.23   -16,266.91
27.01 | Zzæupsg øæivøåawkab             |                    1,649.53   -14,617.38
04.02 | Iåyjitu åøvw dtvæaø qlcvdnnaf   |                        0.00   -14,617.38
07.06 | Kilæeåv øilcvu                  | 07.06                  0.00   -14,617.38
04.08 | Øjå                             |                    3,327.35   -11,290.03
03.11 | Åowlcj iaø ves åy               |                   -3,557.42   -14,847.45
11.01 | Faåam xwhe dqcøn øl             |                     -810.98   -15,658.43
02.12 | Yjvqkdq ac                      |                     -506.91   -16,165.34
08.07 | We rrszøy                       |                        0.00   -16,165.34
17.01 | Cjåccåxlq økøø qxånrk           |                   -3,925.01   -20,090.35
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
