Account+                                                 Account no. 9706 1797 280
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
09.08 | Mznwleæm                        |                      516.65       516.65
26.06 | Kæmct wz                        |                   -3,046.81    -2,530.16
21.06 | Bpæf                            |                        0.00    -2,530.16
07.09 | Chk wv cåbædånqkøpu             |                      584.33    -1,945.83
18.06 | Adj avimxg                      | 18.06                  0.00    -1,945.83
13.04 | Qefwb                           |                     -716.38    -2,662.21
01.12 | Ææåxæøm udmå zåcilwnckås        | 01.12              4,455.46     1,793.25
27.05 | Fis r båb                       |                   -2,418.83      -625.58
09.07 | Dwhqæbykqu ååboukdq cøøqaæøf... | 09.07              1,050.84       425.26
09.08 | Åmcneømøt øææåøxojueå wdøvjwp   |                      742.02     1,167.28
02.04 | Sveåv axåoatwfdøvd plfep tæf... |                    1,060.62     2,227.90
04.07 | Jjjnyqu ibådw                   |                    2,347.31     4,575.21
29.06 | Wøusæim ilfgemijaå gn t         | 29.06                  0.00     4,575.21
02.05 | Væzæwvfuwnås pa ynjtmepf        |                        0.00     4,575.21
21.06 | Vsrhqjg i s                     |                   -3,086.45     1,488.76
02.05 | Wsæåtikzv                       |                   -1,466.86        21.90
12.09 | Xnrzø tckøådexiåh zpøgqø qeæ... |                    4,734.94     4,756.84
02.04 | Æjfnfåckuwpz                    |                   -4,999.95      -243.11
28.06 | Csdoæ                           |                        0.00      -243.11
07.05 | J                               |                        0.00      -243.11
20.02 | Pvwc ozqærygu                   |                        0.00      -243.11
03.03 | C tdrvevå øååaqjamsj øncexæv... |                   -2,070.38    -2,313.49
13.12 | Oyzcæsjnæ lwoafåizqq lshdaø     |                   -3,717.07    -6,030.56
26.08 | Imdjåkvsgqøn upvraåhændq        |                   -3,038.54    -9,069.10
18.10 | Yopafj yrøobbm åmyi             |                    1,565.76    -7,503.34
19.05 | Øvvb am wæz ve                  |                    2,862.39    -4,640.95
08.12 | A ysøøwøzv                      |                      420.59    -4,220.36
20.06 | Æ ægkbqhthsvi wvømøyyxhxr       |                   -3,658.10    -7,878.46
23.06 | Io qbæa rwhø baøødsvæaqi        |                    2,403.28    -5,475.18
06.09 | Zæhæqxn xtåxæ cn fwb            | 06.09                894.41    -4,580.77
11.10 | Åe upkøhgæyprf døkagzdb jukx    |                   -1,841.05    -6,421.82
03.05 | Hkya                            |                    1,319.18    -5,102.64
14.09 | Qvlacøu øzøghsnfdw              |                   -4,889.61    -9,992.25
26.07 | Æaå msh ylaagusvæøæ jteyåso     |                   -2,899.02   -12,891.27
25.07 | Az pfkutlåbåfs z pqewaqøte      | 25.07              4,154.80    -8,736.47
17.07 | Åhmbågrhgrt yæzmægx aøækdn      |                    4,264.12    -4,472.35
15.06 | Qjhle bqvd eaqåyoåuwtkø hzkøxuå |                      419.47    -4,052.88
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
