Account+                                                 Account no. 5581 3915 258
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
25.02 | Inspissosis Troytown Chirpingly |                        0.00         0.00
12.07 | Krqsne v                        |                   -2.199,35    -2.199,35
19.05 | Zirgydv                         |                    1.026,24    -1.173,11
21.06 | Hncfaposyåk æjpæzlåg ymbsoøneb  |                        0.00    -1.173,11
04.05 | Øjqqø                           | 04.05                  0.00    -1.173,11
03.04 | Htewy tmahcx orhåjjæ            |                      485.90      -687.21
20.01 | Jnnåmqlævxfs yrdnbgøvxædø n     |                        0.00      -687.21
18.10 | Chgc                            |                    2.840,07     2.152,86
29.09 | Nåjdkoxsoø ææpå hvbkulaqvnd     | 29.09             -3.503,97    -1.351,11
05.06 | Bådfux                          |                      -15.84    -1.366,95
23.11 | Wdvwxpxmog bhlz amåff           |                    4.970,30     3.603,35
04.10 | Daoør fgumøredctgv              |                     -451.41     3.151,94
24.03 | Dxi ofaqwdq                     |                    1.625,46     4.777,40
24.12 | Rfqaææ bpixanaæv kptcbdaislj... |                    1.469,42     6.246,82
20.08 | Riauxrgxææås ø hvaøåtøacqb      |                   -2.667,92     3.578,90
20.07 | Hrpcqåvru zbpxøtgæaoo           |                   -4.598,05    -1.019,15
19.02 | Yøe cøgæbh jyvcåtiasxyg npæk... |                   -4.775,90    -5.795,05
14.12 | Øu gnvøu upådlwy                | 14.12             -1.826,43    -7.621,48
23.08 | Lzvvøbæååøm cs vnzsnd øærvkf... |                   -1.412,39    -9.033,87
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
