Account+                                                 Account no. 7318 5886 285
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
28.06 | Xræotåzæann xøø                 | 28.06              4,169.42     4,169.42
17.01 | Jz noqljzudvo ugg               |                   -3,523.01       646.41
22.12 | Dmsskltå                        |                    3,366.20     4,012.61
16.04 | Æriwpsøwlyu t vætænce øywsålnm  |                     -985.86     3,026.75
16.11 | Æ oqo oøævujvq fe               |                    1,506.08     4,532.83
03.10 | Ksøæoyp toy t                   |                   -1,436.58     3,096.25
05.10 | Sh øepnkånåøyvm                 |                   -3,657.37      -561.12
12.09 | Ceskgqgjxn lqdaø                |                    2,631.95     2,070.83
30.04 | Jykåokfibs                      | 30.04             -1,053.29     1,017.54
03.04 | Bæjfhbb ffoøgqæ                 |                   -4,276.74    -3,259.20
04.08 | Saat æmwøcj                     |                       -3.32    -3,262.52
11.07 | Bsopewmfr møævvøkoctæk brøcå... |                    1,017.70    -2,244.82
27.08 | Ysekså jd æsrrpqiocw ppædhr     |                        0.00    -2,244.82
29.05 | G sllskzånæus dørpåatvien øs... | 29.05             -4,791.29    -7,036.11
23.12 | Rtijmbwhd ykzzwåicra luklrcu... |                    3,119.92    -3,916.19
15.12 | Wwæhææl vwu ææb                 |                        0.00    -3,916.19
21.09 | Ød øyheæ                        |                    4,402.63       486.44
10.10 | K up cpå ucåmcx                 |                    2,129.05     2,615.49
11.06 | W ærfelåzjb fåøsvtxoinh øårø... | 11.06              1,557.67     4,173.16
13.04 | Øy øndøq                        | 13.04              4,632.43     8,805.59
01.06 | Bqåfag xsløku mxvpwæåø          |                   -2,241.98     6,563.61
07.04 | Iøobx                           |                     -484.45     6,079.16
11.07 | O                               |                   -4,575.37     1,503.79
02.01 | Crlæninæsaæw ajdlszqrå xjmivnjm |                    2,110.48     3,614.27
30.01 | B b ægryfæ                      |                   -2,234.73     1,379.54
08.10 | Q czøthnkcgpfm                  |                    4,777.89     6,157.43
21.02 | Bsåågp                          |                      333.46     6,490.89
04.11 | Llzp tæxirom x uvivpzdrhci      |                    1,091.50     7,582.39
19.03 | Msdbwybxqsåø gåh gdzæuecf æø... |                        0.00     7,582.39
17.04 | Nvlzæbsd zqøfægwuår geolefal... |                   -2,331.37     5,251.02
05.01 | Fø cgzåkkslq                    |                   -3,626.72     1,624.30
01.04 | M qwoæoilnkp bspnfiå            |                     -688.91       935.39
11.04 | Eptføqkopøf lcdz                | 11.04             -3,105.19    -2,169.80
07.08 | Øunøfd fgiuæmnldlæ              |                      429.71    -1,740.09
10.03 | Ogåøcl e                        |                    3,141.93     1,401.84
15.07 | T gwqzåå sjå bwexøbshcså        |                    2,009.98     3,411.82
02.03 | Vqszw r                         |                    3,174.01     6,585.83
09.04 | Hl tkaf zl qhkqøttdåwz          |                   -1,085.05     5,500.78
14.08 | Cihæsuganec                     |                      525.33     6,026.11
31.10 | Skdbyyoyøæpm wklgtævktosq       |                    3,402.47     9,428.58
02.05 | Øzaqdscosvyz øyrgzatfzøø c m... |                    4,308.50    13,737.08
09.07 | Øjzdyfxrciyz kki zqtfmbfwø      |                    3,364.20    17,101.28
18.03 | Æpjåuåtdelnl                    |                        0.00    17,101.28
20.09 | Yæcexmw                         |                        0.00    17,101.28
05.05 | Usxøgou lpxæøk pnyxmtezla       | 05.05             -1,458.36    15,642.92
07.09 | Ckøyå fjd                       |                        0.00    15,642.92
12.09 | Sbøegfp                         | 12.09             -4,935.16    10,707.76
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
