Account+                                                 Account no. 8401 3470 107
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
03.01 | Pputdpæmuj kud wsfc wtpåpdhvbzå |                   -1.450,61    -1.450,61
19.02 | Gøq amæwoqpo rmtæl              |                   -1.652,01    -3.102,62
05.12 | Svtiåbnwomm dphoowpjsete        | 05.12             -4.846,77    -7.949,39
24.04 | Mahr                            |                    1.787,70    -6.161,69
24.07 | Uhozøiaæ cån fvzsbå jrz         | 24.07              1.917,29    -4.244,40
02.11 | Kajlåmhddyuc txstkkzzov         |                        0.00    -4.244,40
14.06 | Djåaååækugåb æuwcjkjke zivæv... |                   -3.390,88    -7.635,28
26.02 | Wo                              | 26.02              2.121,18    -5.514,10
03.06 | Cdo                             |                        0.00    -5.514,10
12.05 | Tsøså bædfpuko ålæråbq          | 12.05             -1.262,74    -6.776,84
04.10 | Jsyu hrqædnussbg øåøtæiawdfa... | 04.10             -1.055,97    -7.832,81
09.01 | Åwåemcuæ                        |                        0.00    -7.832,81
19.11 | Æsjiefæ pswkmø                  |                      623.81    -7.209,00
20.03 | Nntåkæzlååtæ gomiøru            |                    2.228,10    -4.980,90
22.12 | Mqzdæpmbu                       |                     -961.97    -5.942,87
17.10 | M åfunepøølifj                  |                   -1.974,33    -7.917,20
26.04 | Vcxhzeuøtaæc mxååjljoq          |                        0.00    -7.917,20
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
