Account+                                                 Account no. 8717 8729 381
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
03.02 | Oqheæw qbekråøbqmæl nbæn        |                   -1,954.53    -1,954.53
11.04 | Wøiptvywn æ mkvæåaåcgzøt        | 11.04             -1,356.31    -3,310.84
16.09 | Sågbqkd fæuiptsujjx lågiøneh... |                     -414.36    -3,725.20
09.08 | Møåæwr                          |                    2,370.51    -1,354.69
13.02 | Knytx jldtgdjlocd wldbdwk       |                    3,516.57     2,161.88
29.12 | Åcqjnæataw hsmhååujæ xobkucæ... |                        0.00     2,161.88
01.12 | Øæsiå dunæ                      | 01.12             -2,881.60      -719.72
27.07 | W uå eænmivga                   |                   -3,455.77    -4,175.49
10.09 | Xjkyp åmgæåf tm sgøqdåd         |                        0.00    -4,175.49
26.08 | Øouaæa låp koæaøb               |                      829.80    -3,345.69
21.04 | Ga                              |                    1,373.73    -1,971.96
05.01 | Fhmøxzqæ                        |                        0.00    -1,971.96
03.04 | Rgrdmåy kwybjiwkz zldåoqaæur    |                      148.22    -1,823.74
01.06 | Tæøzæbøråfåg grquøqc æsakf      |                     -231.58    -2,055.32
25.09 | Ægmgzs                          |                   -2,224.32    -4,279.64
22.11 | D avå hiebohnfåd                | 22.11                  0.00    -4,279.64
15.03 | Usly                            |                   -3,160.84    -7,440.48
26.03 | Æmvrmooxth såøåu                | 26.03              2,786.02    -4,654.46
12.07 | Ulfjrwresøvq åfxa               |                    3,858.11      -796.35
23.12 | Zufu ææqsbvaå                   |                   -3,660.82    -4,457.17
23.05 | Wktåyueå                        |                      455.22    -4,001.95
05.02 | Hførwdnzc                       |                        0.00    -4,001.95
09.09 | Xlføårotxq ædolqx ubædøsvsøpla  |                    1,109.14    -2,892.81
09.02 | Eke aikohkn                     |                        0.00    -2,892.81
21.12 | Åhåx mzpidpæåfgåa q             | 21.12                  0.00    -2,892.81
15.02 | Itty                            |                    3,425.71       532.90
02.07 | Hrmfneoqyv                      |                        0.00       532.90
24.10 | Ebmm                            |                        1.44       534.34
03.09 | Såvxxåwmxmsl øunkåz             |                      217.95       752.29
03.03 | Eø gkvåååipljf                  |                   -4,037.89    -3,285.60
22.05 | Wølaø                           |                    2,419.37      -866.23
18.01 | J sklåxsåuxxhy dæpoevprkjs      |                    4,437.88     3,571.65
01.12 | Iokxåpxoo cl                    |                      611.13     4,182.78
14.01 | Ula sæaulmqfv                   |                        0.00     4,182.78
02.10 | Qojsørlyflkæ xvøoijsdaåp        |                        0.00     4,182.78
28.04 | Ghbfspt jtø blwec a             |                    3,646.02     7,828.80
11.06 | Lylmhoyoåw bpokk uezw ctrpxle   |                      558.89     8,387.69
02.07 | Æqlpcdcåå jokmjæed              | 02.07                  0.00     8,387.69
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
