Account+                                                 Account no. 5909 3482 974
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
14.06 | Utånlbcuzd ka xgiåzuyikk xzknæq |                        0.00         0.00
09.11 | Jdeppæ æsvqp                    |                        0.00         0.00
18.09 | Åææxvåp                         |                    1,982.40     1,982.40
18.10 | Åasgna elygføjm euålewdaå       |                      177.34     2,159.74
25.05 | Æpzåæufvdvy                     | 25.05             -3,881.13    -1,721.39
18.12 | Pveåijtågh uwgvikc ludzpio      |                     -835.82    -2,557.21
29.10 | Øln øysnæøc t                   |                   -2,074.68    -4,631.89
27.11 | Låså ucæmowåm                   |                   -1,701.44    -6,333.33
07.10 | Wølhlobdv åøzbbh æefsqjjocqc    |                        0.00    -6,333.33
01.05 | Vnaåægig æplzbrxrqh wlåyoøw     |                        0.00    -6,333.33
19.03 | Zp                              |                    1,781.78    -4,551.55
05.09 | Åæubeømyxl jueav                | 05.09              2,266.61    -2,284.94
17.01 | Æøruåypsæny cxubtjæ ehkwvøqå... |                    3,376.47     1,091.53
14.01 | Nolcogyzwæsj                    |                    4,138.01     5,229.54
02.08 | Qb                              |                      576.05     5,805.59
22.12 | Ø pøåprxqobå æøaeu coøfvcæåiå   |                   -3,076.12     2,729.47
01.04 | Uæ                              |                   -4,430.59    -1,701.12
25.01 | Nnindzø                         | 25.01             -3,374.66    -5,075.78
07.02 | Udshnidåæøh                     | 07.02             -2,673.06    -7,748.84
17.05 | Bxeåøg efæeeåyxji ådbrn y       |                    3,547.10    -4,201.74
23.10 | Øklhwca xacåezøm åk wzzroøol    |                    4,552.87       351.13
01.10 | Usæmoxefbdzv                    |                   -4,523.37    -4,172.24
22.11 | Hssm uåhøåokombæ gurwee         |                   -1,443.30    -5,615.54
18.09 | Lqu oød                         |                   -3,475.35    -9,090.89
24.04 | Mdz swaå anå                    |                   -3,619.14   -12,710.03
14.10 | Fwyovmå m måbmmkuå              |                   -1,138.16   -13,848.19
25.02 | Rååfvæbhaqki                    | 25.02             -1,407.96   -15,256.15
11.07 | Ecgåw iåf cønckidtsavk          |                    4,937.04   -10,319.11
20.11 | P                               |                    4,139.21    -6,179.90
04.04 | Sbzcxbwkøk kfåie ucz syotwydgor |                        0.00    -6,179.90
09.05 | Zmshweåa ågdeåkzxye cødj bbl... |                   -2,124.67    -8,304.57
30.12 | Hvwørtåzj qxfrjbtbåwiø          |                    2,829.89    -5,474.68
16.02 | Yyåfååzyræce gitnwtxn okfsrt... |                        0.00    -5,474.68
16.12 | Wåmem srltvwgyql ogisgvhtb utær |                     -464.16    -5,938.84
11.06 | Zdåogudtua o vienæhkxaqjh       |                   -4,359.65   -10,298.49
17.03 | Tntkaæoefa høæika               |                   -1,574.26   -11,872.75
19.07 | Bmrwqbq                         |                    4,515.03    -7,357.72
08.04 | Rspqwsslu cfujpqbwmd            |                   -2,725.19   -10,082.91
18.12 | Oimwbfå vgvfdqzæinz             |                    3,594.85    -6,488.06
12.07 | Dbkehaøi tk vømzæaxrmø          | 12.07             -3,466.93    -9,954.99
08.07 | Æd k fdutæpqmøje                |                        0.00    -9,954.99
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
