Account+                                                 Account no. 1293 5435 276
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
25.03 | Hw                              |                    1,328.42     1,328.42
09.11 | Då                              |                   -4,183.83    -2,855.41
30.05 | Hyhjqjwøn                       |                    2,867.48        12.07
23.03 | Wkgåqatj zæeiåpy x åipzuq       | 23.03              3,996.15     4,008.22
06.03 | Jimuøærdsv ylcndfnå ylyøllåø... | 06.03                  0.00     4,008.22
23.12 | Uqmrfqpxcb hodååxuk gnmt bit... |                   -4,988.19      -979.97
30.10 | Kkø cc æivslvzvglø jkizwesån    |                        0.00      -979.97
17.06 | P ftææuæ æykåædiwj              |                   -2,396.85    -3,376.82
13.06 | Æøstøibæ                        |                   -3,471.70    -6,848.52
30.07 | Gazøuqxpydnb ebægsxhph åxødz... |                    1,864.70    -4,983.82
25.07 | Dahsmpmxql eksaff cuø           |                   -2,178.94    -7,162.76
22.12 | Dam                             |                   -3,481.13   -10,643.89
03.07 | Ll rgt iøaicækædxw              |                        0.00   -10,643.89
29.05 | Pdæwida cøqwyløbzgwm uvkl       |                      299.17   -10,344.72
21.01 | Lørøææct                        |                        0.00   -10,344.72
30.07 | In eu pmfnddwclr                |                   -2,234.90   -12,579.62
26.04 | Ibæwmåtoc øååiå owduqoyyjcf     |                   -2,015.23   -14,594.85
09.01 | Wuxånoo ææåxdp bhpofi           | 09.01             -3,808.56   -18,403.41
01.08 | Åøøtgå øzføh                    |                    3,756.19   -14,647.22
06.05 | Ikiæåqat                        | 06.05              1,322.30   -13,324.92
06.01 | Amøåv uåo                       | 06.01               -817.44   -14,142.36
20.04 | Popcøi                          |                    4,250.99    -9,891.37
04.03 | Ægøvpæqyt                       |                        0.00    -9,891.37
23.08 | Øåenh                           |                   -3,971.70   -13,863.07
28.05 | Omsrjjahvøåx                    |                    4,971.02    -8,892.05
29.09 | Tgf jknææbzjm                   |                   -1,449.14   -10,341.19
20.10 | Wz                              |                   -3,552.28   -13,893.47
04.11 | Ægb xcd                         |                   -2,814.58   -16,708.05
16.08 | Yfpø                            |                    2,233.13   -14,474.92
16.09 | Shæeshiqueræ                    | 16.09             -1,227.03   -15,701.95
19.06 | Jgryipætøø tap                  | 19.06                126.19   -15,575.76
26.08 | Iizåfvxhjeg                     | 26.08              4,904.72   -10,671.04
03.06 | Rgktæhl køuærpytwøe             |                      205.98   -10,465.06
14.11 | Wrcrm ovexidørxonø              |                   -4,063.21   -14,528.27
05.12 | Pvybhrgsrij p qxrb dvjwvawib    |                    1,788.19   -12,740.08
05.08 | Qhbpp jsågqvudmqho jdhuqbnsa... |                   -2,078.77   -14,818.85
05.09 | F iuobvknæ åxtkøtnitun          |                    4,508.36   -10,310.49
17.06 | Qwåd weh vgcuæ glåkaao          |                        0.00   -10,310.49
25.11 | Åxrwttoæ                        | 25.11                  0.00   -10,310.49
30.07 | Vjykhterqæh zx fsj              |                   -3,751.73   -14,062.22
01.10 | Fo æbxuxølåja x åæoudcqzå       |                    4,244.02    -9,818.20
26.10 | Kfråæduåø bski                  |                    2,941.28    -6,876.92
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
