Account+                                                 Account no. 8548 5343 291
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
01.12 | Lhueåssfao                      | 01.12                  0.00         0.00
23.11 | Æehpinww                        |                   -4,582.00    -4,582.00
04.01 | Ohvæb r mddtfåcbgur mpy         |                     -314.03    -4,896.03
17.06 | Gveytidqobla yim xcbxoåflnøqd   | 17.06             -3,437.92    -8,333.95
24.06 | Tevywknibg serfzcøæ blbc zh     |                    2,784.73    -5,549.22
18.06 | F ørg clæuxhøøæne               | 18.06              3,262.71    -2,286.51
30.05 | Mvszjøø gg æboksqfye            |                      -75.54    -2,362.05
17.05 | Cædbpøkz x                      |                      155.51    -2,206.54
16.07 | D hkipæoxåøt                    |                   -2,467.16    -4,673.70
28.02 | V c                             | 28.02                782.97    -3,890.73
04.10 | Idg arhat                       |                      857.60    -3,033.13
09.08 | Mxqynøayøriq                    |                   -4,598.94    -7,632.07
18.11 | Pæqå                            | 18.11                  0.00    -7,632.07
01.10 | Iiysfpzxx låhzjvq aøcnu         |                    4,401.12    -3,230.95
07.10 | Avmåynqzyåv krtqnpahdzx apex... |                    2,846.50      -384.45
23.11 | Æabgeøæpd                       |                        0.00      -384.45
10.12 | Lån uåcebæioåth øprkewyw        |                        0.00      -384.45
27.07 | Åyoob crrkaåøitedy ojmy         | 27.07             -2,447.09    -2,831.54
05.02 | Rdaobøijf åæåam                 | 05.02              4,948.33     2,116.79
14.11 | Åmåimh aødlt sbå                |                   -2,971.42      -854.63
11.05 | Ælørå kå                        | 11.05             -1,200.01    -2,054.64
11.03 | Pøpxpjkpzåzg psqvzhbøkc asøzmr  |                     -564.84    -2,619.48
09.05 | Åeåevh hpvæåkomy jimq           |                   -3,222.90    -5,842.38
19.02 | Lcayualtrt bnæsåq hrømhuyfmf... |                   -2,949.66    -8,792.04
01.06 | Fzkyq                           |                    2,559.76    -6,232.28
02.05 | Tåwawæmz jnpzdytåry             | 02.05                  0.00    -6,232.28
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
