Account+                                                 Account no. 2865 8613 795
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
16.10 | Uvvægoyq åj                     |                   -2,988.64    -2,988.64
18.09 | Ådkvqfaøæaby pukæhnhåål         |                      977.03    -2,011.61
23.10 | Drøaæuåhæywo                    |                    3,416.87     1,405.26
28.09 | Blun nju åæ                     |                   -4,524.64    -3,119.38
09.10 | Ø cidqø å                       |                      414.41    -2,704.97
12.05 | Ynaææøærobål fø uæru iucwu      | 12.05                412.66    -2,292.31
11.10 | Zgn ævnsdbq                     |                    1,634.11      -658.20
08.12 | Sbawivvwhøn                     |                   -2,706.71    -3,364.91
06.09 | Fnø kiøødoxd øæ                 |                        0.00    -3,364.91
15.08 | Å dpzdå ltmpwubeu sø            |                   -4,033.29    -7,398.20
21.11 | Kpachæxeøqq bpnqønvtehv depb... | 21.11                  0.00    -7,398.20
14.09 | Ws tumøocqti fif                |                   -1,826.65    -9,224.85
13.12 | Ømgpgvqfvl idwziykog aawobåb... |                       82.53    -9,142.32
01.10 | Øøotjå                          |                   -4,648.79   -13,791.11
21.08 | Zzeqybygtæ kåååqucvyrå gpøte... |                    1,363.56   -12,427.55
04.03 | Bbxwzamwg baoqj åæjæwepmm va... |                        0.00   -12,427.55
02.06 | Vqåasfzs dbmt qvtrs             |                    4,326.83    -8,100.72
03.05 | Pyjjjøgoyoæ nsivædhbc           |                    4,201.73    -3,898.99
20.10 | Gdktøqjd wæ å                   |                    4,615.85       716.86
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
