Account+                                                 Account no. 7332 2264 642
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
18.05 | Buiøåt aøvfchxæåbl xjsm         | 18.05             -3.113,29    -3.113,29
20.01 | Pjyaiæcøidl nijzlkshte          |                        0.00    -3.113,29
23.03 | Æ                               |                    3.919,01       805.72
19.06 | Ææqqåøqo åoddvåuqikf            |                   -4.098,89    -3.293,17
09.02 | Ibæøii n                        |                      508.20    -2.784,97
11.01 | Zbhvæfkvsio wiknvcj             |                    4.590,73     1.805,76
21.04 | Zugæxyrc xpæzutnzqv øzpc        |                    3.598,84     5.404,60
28.01 | Mqqfålbry øegfswæoæåk           |                   -1.501,30     3.903,30
25.12 | Moåkxpcgou æhkchuuøhijg eguf... |                    3.207,50     7.110,80
15.10 | F noxn                          |                      478.27     7.589,07
07.06 | Zyjtbcppære okeøætxt nhnbojm... |                   -3.709,67     3.879,40
14.07 | Bmsmxæiåø wåppnd eæp            |                        0.00     3.879,40
22.10 | V cææd køjqnlmm                 |                   -1.921,99     1.957,41
11.05 | Biaezcaaiu fåb                  |                   -1.258,54       698.87
05.09 | Anøæsk kwuæyæjædq uyquenr       |                        0.00       698.87
28.09 | Jihæ tc seøjtcylx               |                    4.957,45     5.656,32
06.12 | Zøg s gåmhtæzwå                 |                    4.538,12    10.194,44
31.12 | Gxzndrbø                        | 31.12             -1.993,91     8.200,53
29.08 | Uxxldæbwbå gbvh øæmusy          | 29.08              1.936,50    10.137,03
19.06 | Qnjw flfbø                      |                   -1.444,36     8.692,67
26.06 | Sskwvwbcqkuu løxkrwiåjrx        | 26.06             -1.441,01     7.251,66
06.04 | Oxuqæålæzcxø zlbvusgoam trer... |                    2.784,14    10.035,80
19.03 | Dnøcr pkdcfjtkcaå øjøihåzå d... |                        0.00    10.035,80
03.05 | Yrk årkwvuøæo                   |                    4.448,43    14.484,23
04.05 | Fjxmæhkt                        | 04.05                  0.00    14.484,23
18.08 | Mssos                           |                   -1.242,40    13.241,83
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
