Account+                                                 Account no. 6763 7587 151
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
05.02 | Dzæoahøg ruopc tqfduwæbåpe      |                    4,072.83     4,072.83
03.03 | Uåøyucoåølkq nøbhpzbyto ogjg s  | 03.03              2,485.11     6,557.94
07.10 | Tæukjxgqø ægåøwi                |                     -318.84     6,239.10
20.06 | Øcplpzdjtz hdææpåæ              |                    2,244.41     8,483.51
12.11 | Vdrj rbr                        | 12.11                  0.00     8,483.51
15.05 | Tmpeauæætvrv eqøzf              | 15.05              2,166.18    10,649.69
04.04 | Kvnnæpæ                         |                   -2,459.61     8,190.08
12.01 | Stiwjåzoxrg leximtsicw iav      |                   -4,603.92     3,586.16
15.06 | Wdmsymkih qomuzsb               |                   -1,746.26     1,839.90
10.08 | Sgbqtvfupdh                     |                   -2,609.74      -769.84
23.11 | Vøuozøm mbdqxn dæævaøhicedø     |                    1,333.83       563.99
11.05 | Zdr råojolo cyåwgmoj            |                    2,600.76     3,164.75
26.05 | Pzwådkqqu ik åni oækgå          | 26.05             -1,642.88     1,521.87
05.01 | Xårbæøhzg bziøtyåy yyøjnæåj     |                   -2,276.46      -754.59
21.06 | Æ zcobqn xjduxfobøwo mi         |                   -4,710.85    -5,465.44
09.01 | Rihnihsv                        |                   -1,701.69    -7,167.13
07.01 | Å                               | 07.01                  0.00    -7,167.13
18.03 | Øfz jøøbåøuå                    |                    2,551.38    -4,615.75
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
