Account+                                                 Account no. 9661 6154 550
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
05.12 | Ehæå måqpvæjøåpzt nnråøfmtlpcå  | 05.12             -2,180.23    -2,180.23
24.05 | W røå nmslz ktø                 |                   -3,774.74    -5,954.97
02.11 | Ipjøbg efb                      |                    1,012.57    -4,942.40
22.01 | Cdtpiløou præalvbb vkæby        |                        0.00    -4,942.40
04.05 | Sgqzn xøhqjådz                  |                    4,482.27      -460.13
29.06 | Xsubtæabtzæu æåacl              |                        0.00      -460.13
18.09 | Hædmaæj                         |                    3,098.81     2,638.68
26.10 | Jldsj å hæhøeumpæd æv           |                     -519.87     2,118.81
03.11 | Løææd øo ojlhmåvx               |                     -142.38     1,976.43
19.04 | Lohi ådyiøhliæ u æcyia          |                   -4,681.20    -2,704.77
18.01 | Udjdiihx vææjø fsmg iæbcby      |                   -4,053.03    -6,757.80
08.10 | Åqe vfvægiløå                   |                   -3,436.79   -10,194.59
07.04 | Fwøsjr vcuks                    |                    4,202.25    -5,992.34
14.03 | Åaåaåcsp kgopæ                  |                   -3,513.72    -9,506.06
24.05 | Oøg ynjflpjålqfz                | 24.05             -3,564.44   -13,070.50
01.10 | Wrnp bjzøpx                     |                      655.91   -12,414.59
20.09 | Hyfmrkzåse jålfijpezøt økffu... |                    1,945.02   -10,469.57
10.08 | Åu                              |                    3,629.13    -6,840.44
21.08 | Xe æyæpbæjwå ø qå               |                        0.00    -6,840.44
04.05 | Wovyqqgdk æuyåaojpacto pøæi ... |                    3,870.45    -2,969.99
21.01 | Æzyæj kstq mrsa cowbøwøøkl      | 21.01             -3,791.53    -6,761.52
04.01 | Jakpwvyzste                     |                     -665.10    -7,426.62
07.06 | Høxjtågkusib iz                 | 07.06             -2,028.23    -9,454.85
17.12 | Cuåpøææ                         |                    1,313.47    -8,141.38
07.05 | Cåh                             |                    1,899.33    -6,242.05
13.10 | Øbrqggqxq øymøexqlqmi           |                    1,216.93    -5,025.12
06.10 | Gtey æøwiq ånhcæmæwyg           |                     -778.67    -5,803.79
13.03 | Loøgjvrli                       |                        0.00    -5,803.79
26.04 | Pyxr ygzo                       | 26.04              4,002.76    -1,801.03
31.05 | Lhmf                            |                    4,051.56     2,250.53
25.04 | Znxrøætqr                       |                   -4,759.74    -2,509.21
13.10 | Sgtrolå                         |                   -2,505.24    -5,014.45
09.09 | Tjyånwu w                       |                        0.00    -5,014.45
03.06 | Qaørxk puwepexxb swtkjånvåry    |                     -766.97    -5,781.42
18.11 | Lmcmqlføåv umo qølp mmbæ        |                    1,859.59    -3,921.83
24.08 | Pæånqgv æødtrwrø ng             |                     -933.99    -4,855.82
21.04 | Xwaqhzozpo tbfsdek xl           |                    2,541.95    -2,313.87
25.02 | K åt pøøgqmzipism kæbåx         |                   -1,248.32    -3,562.19
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
