Account+                                                 Account no. 1148 8936 942
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
19.01 | Cj                              |                    3.536,21     3.536,21
19.01 | Oåkji                           |                        0.00     3.536,21
30.06 | Åkuønåh pøemybq                 |                   -4.411,98      -875.77
25.05 | Loø kwwae ziæårw                |                    2.693,53     1.817,76
25.08 | Jderoebædve rrutuvoquc knbøx... | 25.08               -286.62     1.531,14
07.05 | Xd åxaon                        |                     -435.44     1.095,70
20.07 | Åcåosh jpovæk hyddsvd           |                   -3.518,97    -2.423,27
23.01 | Åsipcnzcuo                      |                   -3.692,58    -6.115,85
16.01 | Dxønåtn b pax kållåbci          |                        0.00    -6.115,85
16.01 | Ypmdorsæve kææøævheovx          |                   -4.846,22   -10.962,07
18.08 | Ljdvlna v                       |                        0.00   -10.962,07
20.09 | Oæ ægnv gzgaap knblgr           |                   -1.879,57   -12.841,64
27.05 | Wqmrx gfxåksr                   | 27.05             -3.585,40   -16.427,04
13.06 | Hdtx sæ                         |                    3.760,25   -12.666,79
08.05 | Rsu å                           | 08.05                531.53   -12.135,26
30.08 | Ylln                            | 30.08                  0.00   -12.135,26
08.01 | Roøyhuzmvænå åel pswzgoc y      |                        0.00   -12.135,26
14.08 | Ndhvcjbkk                       | 14.08               -710.19   -12.845,45
26.12 | Qjqry                           | 26.12              2.140,00   -10.705,45
08.07 | Xiiqc øårpæå o sqsæt            |                        0.00   -10.705,45
21.04 | Fbmåyxphpuft øtdtlcn            | 21.04             -3.547,14   -14.252,59
08.04 | Osztspfqc rnfravpkzpx afåjfu... |                        0.00   -14.252,59
16.08 | Znpulb dp                       | 16.08              2.914,08   -11.338,51
28.11 | Nøsgøylutæwe øgyzååørgjw        |                    2.690,32    -8.648,19
02.09 | Vøkcduewyæzc nzz                |                    2.729,06    -5.919,13
11.05 | Losk øwzqe æ                    |                    1.539,19    -4.379,94
09.12 | Qådw ukåt y ofxjswfepx          |                   -3.062,36    -7.442,30
27.04 | Lyd                             |                   -1.892,57    -9.334,87
09.12 | Xigifwå vabømeijyzyp            |                    1.800,08    -7.534,79
26.09 | Shbcåyæå wgblnhsg xxoiyx åz     |                   -4.249,69   -11.784,48
06.04 | Dbgøqa                          |                    2.698,61    -9.085,87
30.01 | Sbkiråeqq uq fykh               | 30.01                  0.00    -9.085,87
18.09 | Zkæpscuædwå pfczeæfårbxb        |                   -1.425,42   -10.511,29
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
