Account+                                                 Account no. 4756 5779 215
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
30.08 | Pj vqnævqøexw                   |                    3,063.64     3,063.64
26.05 | Qahza se øv ø                   | 26.05              4,973.12     8,036.76
09.03 | Wløjukndiæn btzækl              |                     -605.97     7,430.79
29.11 | Jp                              | 29.11              2,012.34     9,443.13
14.08 | Cthypezu                        |                    4,528.98    13,972.11
05.01 | Jåp                             | 05.01              3,000.10    16,972.21
28.11 | Nxgeuør                         | 28.11              3,516.59    20,488.80
24.12 | Ønnælpy bbvjp iyt wæåzøcmåeåiæ  | 24.12             -1,863.89    18,624.91
31.08 | Xikhøhå ægsidtlo slæbå          |                     -725.32    17,899.59
11.03 | Øcvy øøwu                       |                    4,721.65    22,621.24
29.03 | Oå                              |                    4,832.10    27,453.34
30.04 | Odq                             |                      525.69    27,979.03
06.07 | Gcsgpåqdgqb jphbsjøz            |                   -2,058.22    25,920.81
04.01 | Nch twvegiy aøiwhix bpatlyd     |                        0.00    25,920.81
28.11 | Gqoæ æå gpøttaf uyxxfwåøeølå    |                   -1,137.59    24,783.22
24.06 | Mj ofe øuuåb                    |                     -678.75    24,104.47
09.11 | Øtotædfjpo                      |                        0.00    24,104.47
02.09 | Qmom mm ædthjlln wa             | 02.09             -4,779.75    19,324.72
29.09 | Prfol                           |                   -3,302.50    16,022.22
14.10 | Dnj lgbvj as ånæøæfwri          |                   -4,636.20    11,386.02
26.03 | Mpype løvegæmsh lnmmqæzøboæ     |                        0.00    11,386.02
08.08 | Yizwnpø åæ                      |                   -2,396.69     8,989.33
28.02 | Åcmjqkpbøg                      |                    3,722.35    12,711.68
08.01 | Foeyyjxyhømq tuæxsyepwze d      |                    1,821.09    14,532.77
07.11 | Båy fvnyåtå                     |                        0.00    14,532.77
08.05 | Gvfgrkfkæl                      |                   -3,138.79    11,393.98
27.12 | Å oyåosvæpilem æjibegfbg        |                   -3,715.86     7,678.12
05.08 | Ø                               |                     -225.94     7,452.18
25.04 | Dvvåc                           |                        0.00     7,452.18
07.07 | Fxsgzøm                         |                    2,240.62     9,692.80
12.06 | Fvtdb ræåø æjovgffftig øecni    |                     -943.18     8,749.62
16.07 | Px mååfcåtfol deqærqj oxeyui    | 16.07               -653.76     8,095.86
18.05 | K tpræcsakæaj f                 | 18.05              3,791.50    11,887.36
16.05 | Dråøløhær ø                     |                   -1,971.30     9,916.06
31.12 | J æsgnzieceee iååålwcg          | 31.12               -359.43     9,556.63
07.10 | Ngpæøuvnoåh jukitøgxt dæcåxs... |                        0.00     9,556.63
02.08 | Mpgsxw tbæwiqkåså cr            |                    4,476.23    14,032.86
09.05 | Bræziclerpå nu                  | 09.05              4,586.19    18,619.05
01.08 | Qtaå                            |                        0.00    18,619.05
28.01 | Æiåyaw                          |                   -2,621.86    15,997.19
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
