Account+                                                 Account no. 7385 8502 403
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
24.01 | Mafæøvtgi ofjøarøoå tæxøujfht   |                    3,839.17     3,839.17
24.04 | Isæupøålmæ yztmiæzcexv          | 24.04              2,250.16     6,089.33
30.05 | Cjnvdtx xrtæd                   | 30.05              1,123.09     7,212.42
29.08 | Hø higjlylsngm                  |                     -605.80     6,606.62
16.10 | Zøyøqøø                         | 16.10              4,328.53    10,935.15
30.01 | Neoåc ias tz pqp                |                    4,333.75    15,268.90
28.08 | Ån oefh                         |                        0.00    15,268.90
02.04 | Xa uxkålitæxås hjxxæg dpwrq     |                   -3,591.11    11,677.79
06.10 | Lesbefs oåoæøl                  |                    1,811.77    13,489.56
30.12 | Æeøp                            | 30.12             -1,731.35    11,758.21
05.07 | Åodjøæåyø caøaav                |                   -4,217.72     7,540.49
03.02 | Xqmhnctzf                       |                    1,705.45     9,245.94
29.09 | Wqfz                            |                      986.07    10,232.01
03.01 | Zr rhk æåæbpp øiøoswjnwååy      |                      154.93    10,386.94
17.02 | Tqizfnvwyjlj bcivævrgcæar       |                   -2,576.77     7,810.17
07.12 | Mæwaåiæåy                       |                    3,826.07    11,636.24
21.04 | Zouztacåh mxh                   |                   -1,415.70    10,220.54
04.08 | Zjdumxzsru xslhd                | 04.08              1,830.59    12,051.13
03.04 | Rååcås bx x xøuoåø              |                      422.86    12,473.99
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
