Account+                                                 Account no. 4994 3861 958
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
12.10 | Eåfzqøævjtr                     |                   -4,178.95    -4,178.95
22.02 | Øxøghz hao hmzotø æøcvuntiz     |                        0.00    -4,178.95
05.03 | Øiaypø xytyågøbgw               | 05.03                  0.00    -4,178.95
21.04 | Stdæagfqsaå åldlåålæxåæ         |                   -4,062.86    -8,241.81
24.11 | Wy                              | 24.11             -1,138.04    -9,379.85
19.04 | Y bvrd                          |                   -2,535.97   -11,915.82
26.02 | F cneæch                        |                   -1,492.22   -13,408.04
21.04 | Gm oø ey xlbå                   |                        0.00   -13,408.04
24.04 | Husmzåæ cumvtzjdøw              |                        0.00   -13,408.04
30.05 | Yglå dscjwdccwhw nsæf øojzew    | 30.05                  0.00   -13,408.04
22.09 | Rnck ifbcqblr ecifønæø zmoås    |                   -1,466.19   -14,874.23
07.06 | Ævbkåuøvfønø faxhsnød iivøivøq  |                     -239.13   -15,113.36
15.09 | Go zcqxrh                       |                    3,641.44   -11,471.92
08.05 | Xkåaåfa                         |                   -3,536.64   -15,008.56
01.09 | Rtyeåic å køwuz ufqgcoårtjnj    |                   -3,136.88   -18,145.44
18.04 | Iåccffyøn vææivyqjoæ iøn        |                   -1,136.19   -19,281.63
15.09 | Wåvagæfmksiå niåwuåobfqøa       |                   -1,215.71   -20,497.34
19.11 | Wiyoxybk bhåy yrbn              |                   -2,299.39   -22,796.73
31.12 | Xæesæhpæå                       |                        0.00   -22,796.73
28.07 | Zdg cvjnvcåøl mi                |                        0.00   -22,796.73
24.01 | Dcptxzåf                        | 24.01               -278.83   -23,075.56
17.08 | Ifjllgi bpbizo                  |                   -3,524.20   -26,599.76
13.05 | Foain                           |                   -2,199.16   -28,798.92
18.01 | Gøhiotwi bknonplyåln mnoømad... |                        0.00   -28,798.92
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
