Account+                                                 Account no. 9287 9941 434
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
01.07 | Pgxgcfe                         | 01.07                -94.99       -94.99
29.10 | Biø ørwspfææåknx zxtål          |                   -4,257.72    -4,352.71
05.11 | Æcmårføøcbs                     | 05.11               -550.32    -4,903.03
26.06 | Vmøblzæshoqq mroæ               |                    2,264.21    -2,638.82
23.09 | Fkådrz b                        |                     -536.72    -3,175.54
15.04 | Zns                             |                   -3,237.65    -6,413.19
17.02 | Bøqvy æoe iaætæohd xaqåyh       |                   -4,915.32   -11,328.51
27.05 | Øegdiæt dephuyci klqa yy        | 27.05               -834.68   -12,163.19
26.04 | Æyk lfåfhkhpzcot xzubtghkig     |                   -3,901.73   -16,064.92
27.12 | Afå z                           |                    4,722.14   -11,342.78
18.01 | Dbæjøyuvssjx vuærtxzanwe uic    | 18.01             -4,429.38   -15,772.16
10.04 | Prååmhærypø båbhxpswbe lt       |                   -4,265.07   -20,037.23
12.06 | I oøvæh jxpfæævbngq             | 12.06                  0.00   -20,037.23
27.06 | Xngdqawvxer                     |                    2,801.50   -17,235.73
11.02 | Å cb jbøgdvxx                   |                    1,921.48   -15,314.25
18.02 | Åvid nuøkebøfu åxøaydjk qdmrsyx |                      -17.93   -15,332.18
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
