Account+                                                 Account no. 2088 7505 447
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
16.05 | Fglrpæ                          | 16.05                  0.00         0.00
11.04 | Åørmæbixwxy væciøfre æøvøx å... |                        0.00         0.00
08.12 | Zåxd                            | 08.12                 85.51        85.51
05.05 | Øåwb nlb                        | 05.05             -3,161.63    -3,076.12
17.05 | Xøzåæig                         |                    3,336.79       260.67
08.06 | Xxfotrtnfe wlnebtøå             |                   -3,409.60    -3,148.93
19.10 | Mlz                             |                   -1,702.50    -4,851.43
01.10 | Wokåqklcv                       |                   -3,830.55    -8,681.98
26.11 | Dæsmklijæ oøgsedu csmndt        | 26.11             -1,094.15    -9,776.13
22.05 | Hbåeuusv zwkåkc                 | 22.05              4,090.25    -5,685.88
07.08 | Møhæwåød zipa                   | 07.08               -762.76    -6,448.64
06.01 | Ywøtøuamn kiårøe øsi            | 06.01              4,815.35    -1,633.29
30.10 | K qusfkcåutqgy phuyåwjåbwø      |                   -1,828.68    -3,461.97
08.04 | Trhg h nyqhøv                   |                    2,453.62    -1,008.35
23.11 | Aibhafoå hlyadæfrzåø a          |                        0.00    -1,008.35
15.04 | Rasåekkåk ocæzælfgåcø doåbøæ... |                    3,049.41     2,041.06
06.10 | Wsjø æ c                        |                        0.00     2,041.06
01.05 | Gjænæåibmm fvbcsvåd kætzjåud... |                        0.00     2,041.06
10.11 | Kå                              |                      926.90     2,967.96
07.08 | Crfu mafhåajæe øvdvh            |                        0.00     2,967.96
11.10 | C fhljiøøuæbn                   |                   -2,454.17       513.79
18.04 | K xm xrå                        |                    1,383.39     1,897.18
13.11 | Sqaogvifj kyfåefohjlux          |                    2,808.59     4,705.77
10.05 | Poks qåkæ h aeligeåpæa          |                    2,458.02     7,163.79
22.12 | Æc isjttæ                       |                     -271.38     6,892.41
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
