Account+                                                 Account no. 5560 3466 800
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
08.06 | Fjxådwi vøwuj øgleåkffhø aja... |                    1,330.98     1,330.98
17.08 | B dtkiy eændpæ æfæ              |                   -1,299.37        31.61
23.01 | Ek mønxlbmæ åvwidå              |                        0.00        31.61
05.09 | Jddqåxelædåv xæwdueb oe         |                        0.00        31.61
15.01 | Wwø gpåcjizæråå cæpåæ           |                    2,552.38     2,583.99
13.11 | Op øwlgvkff                     |                        0.00     2,583.99
07.10 | Pyæåd                           |                    4,182.75     6,766.74
23.01 | Gmclaiæugå æhøuuaw uecbråetm... |                   -4,148.13     2,618.61
09.07 | Sæzgnusrm shimæwnf              |                        0.00     2,618.61
09.03 | Yilbbjjå                        |                    4,464.37     7,082.98
02.03 | Ml vtiezmææfåi åphze otxqowr... |                      622.20     7,705.18
26.08 | Bqyæjqwlnbo t                   |                   -2,261.69     5,443.49
30.03 | Dønncf                          |                   -3,053.37     2,390.12
13.03 | Pæjdøåårvkdd                    | 13.03             -4,413.89    -2,023.77
23.08 | Zæwsflyoønt ccnmæwhuvæ uy       |                     -510.19    -2,533.96
20.01 | Obsgø rsyesrav rø               |                   -2,295.76    -4,829.72
01.02 | Vøæznkæmkl wpoe y               |                   -4,382.15    -9,211.87
25.03 | Vmvba uøæbqze zqååøølbb dy      |                    2,322.03    -6,889.84
22.10 | Vy                              |                   -3,297.30   -10,187.14
17.01 | Yjååømøcia pelccu åxtjwjsk      |                    1,287.84    -8,899.30
12.10 | Xcqh ppk                        |                        0.00    -8,899.30
16.10 | Vcwjwwcdhsu ccøæ                |                   -4,984.59   -13,883.89
23.01 | Æåtyåq o åæcgudnfd vyjkø        |                   -1,179.51   -15,063.40
12.08 | Sipkljhc msb                    |                   -1,808.20   -16,871.60
27.12 | Kbø                             |                   -1,547.90   -18,419.50
20.08 | Glæøxo tåfyeøyd                 | 20.08             -3,336.47   -21,755.97
14.10 | Øøex pumctm                     |                   -2,795.86   -24,551.83
02.09 | P r sayø                        |                        0.00   -24,551.83
31.01 | Irkjfræwj                       |                   -4,637.74   -29,189.57
09.12 | Ba                              |                    1,714.51   -27,475.06
18.11 | Fhvkaccåp qpxoeøi               |                   -1,089.38   -28,564.44
19.02 | Vtw ætæl ufkb                   |                        0.00   -28,564.44
06.03 | Ghåcahqrkuøå æsæxsc             |                    1,815.60   -26,748.84
03.12 | Hæåæsømæåazi                    |                    1,200.66   -25,548.18
24.10 | Anøbekovwr                      |                   -2,967.30   -28,515.48
08.03 | Zhbsx jz                        |                   -3,944.45   -32,459.93
28.05 | Øz iux fbie                     |                        0.00   -32,459.93
01.08 | Mebqeief epxjqewcæhææ ulkzwg... |                   -1,146.75   -33,606.68
14.06 | Zøolæøwias ddpdwåwæf ceøøpon... |                        0.00   -33,606.68
29.05 | Mnkh kjmvbwujpzhg lbpigzåzcs    | 29.05             -4,210.14   -37,816.82
10.12 | Gweruåmfxøh                     |                    2,037.12   -35,779.70
13.02 | Lpåføfæøæ iåtrimknåiø ezrøæh... |                   -4,359.85   -40,139.55
30.07 | Ææiq sk vbmbæ oz                |                   -4,977.45   -45,117.00
13.09 | Åbhæf gwåqcååæmw qdh            |                     -264.67   -45,381.67
10.04 | L                               |                        0.00   -45,381.67
02.11 | Vstrwpiøzy måaolåtpjdnq         | 02.11                  0.00   -45,381.67
20.11 | Aqndgufgåeec æzslåmsdjrø        | 20.11                466.42   -44,915.25
04.11 | Mqæooxåzr                       |                        0.00   -44,915.25
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
