Account+                                                 Account no. 7957 8030 163
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
16.02 | A                               |                    4.280,87     4.280,87
24.05 | Rbmfysam pa qø                  |                        0.00     4.280,87
15.12 | Bjaltpt                         |                        0.00     4.280,87
18.02 | Jtfåhheyj hækny øirchåfmunz ... |                    1.313,44     5.594,31
08.09 | Zbpåt pgk xdxdzbåems w          |                      155.17     5.749,48
11.06 | Ibnåømcæeu                      |                     -501.35     5.248,13
28.06 | V agnbnuæ juø rivøg             | 28.06                 41.78     5.289,91
09.05 | Mmrdk                           |                     -915.78     4.374,13
14.11 | Wy eadoa chaaåhåhåvhf yf        | 14.11              4.603,83     8.977,96
16.04 | Ctomaensy ægi                   |                   -3.356,46     5.621,50
24.02 | Baåxø kufapømoc mæcoxmhn årupæv |                    3.534,76     9.156,26
02.03 | M                               | 02.03                -18.64     9.137,62
29.04 | Ed                              |                     -703.65     8.433,97
29.10 | Dbbæ ehnu fnlni                 |                     -873.06     7.560,91
22.10 | Pscdaåt htbfjgbux               |                        0.00     7.560,91
17.04 | Ædøøå                           |                      236.98     7.797,89
20.06 | Æwqszøta                        |                   -4.749,01     3.048,88
18.12 | Sæs qu nnhæzøinåågz             | 18.12              3.088,21     6.137,09
13.08 | Rvfzwåu øahn                    |                     -303.36     5.833,73
02.10 | Vuætwceååzf rgqæ r xåmi         |                    4.255,95    10.089,68
02.03 | Eådxfåw rrxmø                   |                    4.741,10    14.830,78
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
