Account+                                                 Account no. 8927 2843 302
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
27.02 | O æåaxoam abvtbxziål            | 27.02             -2,832.69    -2,832.69
24.03 | Yh qåå                          | 24.03             -1,471.02    -4,303.71
03.02 | Eumoilowcyw uvfdt               |                   -2,221.61    -6,525.32
22.07 | Øxriæmnmå uhuøjyå tfyzbtedx ... |                     -901.76    -7,427.08
22.12 | Øæsøskæwwynm                    |                   -4,073.09   -11,500.17
23.01 | Fæjtlnåw eaprk ef               |                        0.00   -11,500.17
15.12 | D y                             |                   -1,632.55   -13,132.72
14.02 | Nsøizqpå ånpæahwaæ psxbnh       | 14.02              3,982.55    -9,150.17
28.08 | Æåå qøpmpmhuæzq æaiqoiowjl øøe  |                    4,924.56    -4,225.61
19.06 | Zjwdiww ckozky                  | 19.06              3,014.99    -1,210.62
15.05 | Æc ætæænqælghsl                 |                    4,242.18     3,031.56
15.06 | Ediårurin rrjzi                 |                   -2,560.97       470.59
05.01 | Coqh ho                         |                    4,017.07     4,487.66
06.08 | Åkeøklo dunxrax yæponf wwugxø   | 06.08                884.94     5,372.60
08.01 | Øømt y                          | 08.01              1,027.51     6,400.11
12.05 | Yøøelføyf                       |                   -1,390.79     5,009.32
08.12 | Lqkkdiuvr ænxtts qqbfrjqwvå å   |                    3,768.68     8,778.00
21.04 | Txuc x                          |                      705.40     9,483.40
02.09 | Payyw øcvåøq øklråæleqåå nøn... | 02.09             -1,271.25     8,212.15
15.05 | Æøskåæzdøv                      | 15.05                758.92     8,971.07
05.01 | Lsø æqfåedækhrkn wjapkhvjd      | 05.01               -774.04     8,197.03
01.11 | Ldzæybyair lxb yfæzprydwqio zg  |                      -75.88     8,121.15
06.05 | Wdkwlsle p                      | 06.05                  0.00     8,121.15
05.11 | Uvxxoqxvsc cæinrn ædc kqmqp     | 05.11             -4,216.34     3,904.81
21.01 | Åfvnlzlnshy srgdzln æxhåfbrn... |                     -601.68     3,303.13
12.12 | Pc                              |                   -3,321.07       -17.94
02.10 | Cuhlktgj gfwpbx fæokyyøvwfgi    |                    1,202.08     1,184.14
20.02 | Vjjaqsl muz qtøzgøy             |                   -4,267.80    -3,083.66
13.02 | Pbgcåmjipøs kæqaxcoædum d       |                    4,923.58     1,839.92
25.01 | Øåktyx sphåå gdwj qabøhbjåd     |                    3,842.29     5,682.21
03.11 | K                               |                        0.00     5,682.21
07.09 | Asiwfæodhrz føwrådbøzzv         | 07.09             -2,842.30     2,839.91
11.12 | Æhinaøq                         |                      860.45     3,700.36
27.12 | Tlzhåuaøoon tqi iøh             | 27.12              1,947.54     5,647.90
27.03 | Hfrdvkwdtø rj                   |                   -2,196.97     3,450.93
31.12 | Æætezzj tækzbxøatkzo uå         |                    3,918.16     7,369.09
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
