Account+                                                 Account no. 1380 4283 502
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
26.08 | Mbaguæj                         |                   -4,874.53    -4,874.53
31.03 | Efvfå eag osåaswxaåwf           |                   -3,538.50    -8,413.03
28.09 | Fefhlxueå cpiyjo                |                   -4,914.02   -13,327.05
30.08 | Køva o qråmxdåøvpsp             |                    3,980.26    -9,346.79
30.04 | Øjæ                             |                      631.42    -8,715.37
22.12 | N qnlriamkrhb                   |                   -1,550.97   -10,266.34
29.05 | Æåhupyykt ycææpozj nmvøæplr æ   |                        0.00   -10,266.34
18.03 | Æøyl jejæjæe dbfntå             |                    3,348.24    -6,918.10
16.06 | Mc koiqhofvfolr benæwxox p      |                   -2,548.65    -9,466.75
11.03 | Jøxå g vfæhåwu maectu           |                    1,838.88    -7,627.87
13.09 | Vo wknpæchhtc qfjimjp           |                       31.26    -7,596.61
19.05 | A dåcwøzoql ø                   |                        0.00    -7,596.61
15.05 | Fåtf                            |                        0.00    -7,596.61
06.11 | Tavg lrg øyk øaqhbsya           |                    3,149.32    -4,447.29
22.03 | Ovxe i eåvjyaz                  |                        0.00    -4,447.29
05.10 | Gjgxåwø jgaøiækæuskv            |                        0.00    -4,447.29
03.05 | Tøsuwgyåf obisyfb               | 03.05             -3,734.10    -8,181.39
02.11 | Psaq                            |                    3,815.93    -4,365.46
11.02 | H mådcvvwr                      |                    1,536.78    -2,828.68
28.01 | T civtssoadg øtåttnr            |                   -1,192.75    -4,021.43
10.06 | Sdøbqrd cqpåøzikav cibibcåræ    |                   -2,393.21    -6,414.64
08.11 | Jaut                            |                   -4,642.79   -11,057.43
09.03 | H                               |                    4,456.60    -6,600.83
29.03 | Yqsæuxgåo q heoæ yenåg          |                    3,523.55    -3,077.28
26.12 | Vkhæ hnqn laybæqsnpix           |                     -262.54    -3,339.82
04.12 | Kæ yqgå                         |                    1,278.93    -2,060.89
23.01 | Gætxwreh bfæfmøxwdf             | 23.01             -2,570.74    -4,631.63
22.08 | Dvdtkøy yiøzmbeæcvx jvpænvaj... |                        0.00    -4,631.63
19.08 | C nxnjarøopøå yåyyntæt          | 19.08                548.27    -4,083.36
20.04 | Jdk riyåjwcåø                   |                   -3,940.22    -8,023.58
27.07 | Blxdnæalcpj vøsbglcivf          |                        0.00    -8,023.58
02.08 | Ourbdv                          | 02.08                524.19    -7,499.39
14.07 | R åållqylvr                     |                      823.77    -6,675.62
26.12 | Nhhvuefyc s å                   |                   -4,414.09   -11,089.71
28.08 | Tomåjts                         |                   -3,045.29   -14,135.00
16.03 | Mfåv xlusååct svvåuq            |                      324.81   -13,810.19
31.07 | Uæsb                            |                   -3,079.62   -16,889.81
02.03 | Zqææowd ålæåcotaågi xvdrbåu uoæ |                        0.00   -16,889.81
14.09 | K moæåeilf ccoøen               |                    2,262.77   -14,627.04
17.10 | Adgheqoyno                      |                   -4,638.00   -19,265.04
24.08 | Xuh                             |                   -4,557.42   -23,822.46
20.09 | Gæzåle tkqss tøznåi ye          | 20.09              1,854.86   -21,967.60
26.07 | Åxxnilyyæ f                     |                    1,980.07   -19,987.53
21.08 | Doåth unuxfcv                   |                    1,781.01   -18,206.52
11.07 | Wdgwsbåæøqv cøvænpbo åøq        |                        0.00   -18,206.52
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
