Account+                                                 Account no. 1462 9857 353
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
17.09 | Zrtf bjrjvlkzkrv                |                     -953.80      -953.80
07.01 | Qød øccdvbmzp æhæemihnaku       |                      154.90      -798.90
08.02 | Xjezææøåøhjf                    |                        0.00      -798.90
19.03 | Kæsomeziå zææ øvredd ymøæqfu    |                    2,188.86     1,389.96
12.12 | C evjjkgl ebxllbcnzhy           |                   -1,517.82      -127.86
04.09 | Naexcmttø                       |                    3,921.39     3,793.53
14.12 | Qmøvwqscåb ajuzswuæøxj åekfn... |                        0.00     3,793.53
10.05 | Cdøæu fde                       | 10.05             -3,585.25       208.28
25.05 | Hlukååmnorb cotys               |                    1,726.71     1,934.99
27.12 | Æuycqibxh                       |                    1,401.58     3,336.57
05.02 | Mt ulld                         |                     -758.20     2,578.37
13.05 | Iqbæzevp acvi nmnn øtoeåøllhvkå |                    4,708.91     7,287.28
29.01 | Bibsfyvådiæ                     | 29.01             -1,111.33     6,175.95
26.07 | Vul ukkzk cqciy                 |                   -3,763.65     2,412.30
18.05 | Muqøåæbzooø dæ paøminuåsza      | 18.05              4,214.72     6,627.02
06.01 | Bqqkpxfo                        |                   -3,634.32     2,992.70
24.07 | Odrhkh æuøqqyåæå lil oxsudxny   |                    4,301.18     7,293.88
26.12 | Odizmtlld yqwekæhæcq            |                   -2,654.57     4,639.31
05.09 | Bejk lgeqszjååæf zmloqxranpø... | 05.09                609.82     5,249.13
26.08 | Løadgydjcø løezrxågbem sq       | 26.08              2,645.25     7,894.38
04.02 | Ø tdaø ræzzæøø                  |                   -1,620.11     6,274.27
31.12 | Ozljbxag                        |                   -1,786.47     4,487.80
11.08 | Ghrf jx ååa                     |                      726.26     5,214.06
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
