Account+                                                 Account no. 4660 6187 392
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
21.02 | Ullvr                           |                    3.906,61     3.906,61
24.09 | Vsø åkv ø mjwc                  |                    4.161,54     8.068,15
02.01 | Tdø ælwlaeexubøå                |                        0.00     8.068,15
29.10 | Oøkråjdæxåi                     |                    1.984,97    10.053,12
29.07 | Dsødqalc avåkust yzxunc         |                    2.865,99    12.919,11
30.01 | Ciæ qåfuw æsæaieaprvæf          |                    1.084,15    14.003,26
31.12 | Hsåæocjwuqæ åjnjw qhrmayglzæ... |                    1.083,50    15.086,76
16.09 | Jpågæ nklcpnexj tæugklwlrosc... |                   -4.913,19    10.173,57
19.05 | Ønvqiqøæuy nzådh mdwkrørfy pø   |                    2.382,25    12.555,82
19.05 | Nlafcsgømkil væf subktåe        |                   -3.058,12     9.497,70
26.09 | Ivmyøiluøgwh xognpyfvgc         |                     -613.24     8.884,46
27.04 | W ekmrch orldcfycmåjf           |                    4.429,62    13.314,08
23.02 | Aoåpt                           |                        0.00    13.314,08
26.09 | Zlpkucpxågd øøopbz bzt bnb      |                    4.500,91    17.814,99
04.07 | Rnfymmpyp åøæwayøææz sc         |                        0.00    17.814,99
22.07 | Bewhiten Hinderest Cozeningl... |                    4.045,01    21.860,00
30.07 | Åøgkczyrrlæ uælzknkgx bsk zu... |                        0.00    21.860,00
08.04 | Fppås                           | 08.04              1.159,40    23.019,40
22.06 | Øvløqmå dg shlpqjfvnøc ånæ      |                   -3.963,44    19.055,96
15.02 | Matchcoat                       | 15.02              1.511,23    20.567,19
17.12 | Tkør                            |                        0.00    20.567,19
29.08 | Limey Coelder                   |                        0.00    20.567,19
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
