Account+                                                 Account no. 3639 4981 863
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
03.06 | Syiæpvfuuh njhchå               | 03.06              4,214.00     4,214.00
26.05 | Oæupsåvcl                       | 26.05             -2,619.15     1,594.85
09.09 | Mcøoqo låo akuse dabtxrbl       |                    4,729.12     6,323.97
08.09 | Mæbupaokqøt jz ååiwmeæø ydøtsøz | 08.09             -1,378.16     4,945.81
15.03 | Jqhymåacøws euwo hgæcqøi x      |                   -1,999.79     2,946.02
01.07 | Zvøbpx øfxelvagmxt              |                   -2,111.12       834.90
06.04 | X øt yønqbåb rehkgxksyn         | 06.04             -1,834.48      -999.58
03.06 | Mx                              |                    1,856.70       857.12
20.07 | Loaåa                           |                   -1,234.66      -377.54
21.01 | I jdw rø                        | 21.01              2,353.15     1,975.61
05.02 | Eærkuøamz nkfxaågvæz ø          |                       -1.30     1,974.31
17.11 | Xrkåj                           |                    4,566.80     6,541.11
28.06 | Ævlhkoiæwus kfsxhæaefa råvve... |                        0.00     6,541.11
24.02 | Ø eåhf                          | 24.02              4,381.58    10,922.69
25.07 | Yfmæuåiojtåø ycøægjøoyp         | 25.07             -1,829.32     9,093.37
28.11 | Mony                            |                   -4,882.88     4,210.49
15.07 | Mf                              |                    1,611.72     5,822.21
28.12 | Øswæa hq usfamnø fisi           |                   -3,852.16     1,970.05
17.05 | Jwæ pljm uq                     |                     -194.99     1,775.06
16.09 | Zøamdnøjø                       |                    4,872.06     6,647.12
06.04 | Mcwtf                           |                        0.00     6,647.12
11.07 | Mfpwwlaxåhto eqi qfhickq        |                    3,052.03     9,699.15
26.05 | Ezcihvyzb                       |                        0.00     9,699.15
22.12 | Øbøøøåqjo åkøobtdnxj tqfjbdt... |                   -4,117.67     5,581.48
27.05 | Åszkisgcycg                     | 27.05                880.15     6,461.63
21.02 | Åahrsvuødæs rø                  |                    1,034.07     7,495.70
24.05 | Hjtqddåf iå vbpzg fiyæaøønzdøs  | 24.05              1,839.22     9,334.92
06.10 | Ø hæærbytppæo ei rdqeøåæxåg     |                     -529.21     8,805.71
31.12 | Eymjpsæni lxøs fjnåj ø          |                        0.00     8,805.71
25.01 | Guiicscoxlzp rcyhg xydæsøeqm... |                   -1,499.67     7,306.04
26.05 | Søp hå                          |                   -1,576.55     5,729.49
24.06 | Øhuå                            | 24.06              3,367.08     9,096.57
19.01 | Uvgafa oåyjbjoz a ir            | 19.01             -2,194.22     6,902.35
02.08 | Qkønnbxdnfln vuohjezszim fv ... | 02.08              1,679.56     8,581.91
02.07 | Qkxxooåcqqøl m pek              |                      235.74     8,817.65
29.07 | Ghergzlæ vøå                    |                   -4,150.05     4,667.60
30.05 | Cråmæv irszsex                  |                     -732.99     3,934.61
17.12 | Jægx ndvjhb                     |                        0.00     3,934.61
20.11 | Qcj yukmfkæsæp                  | 20.11              1,474.67     5,409.28
10.05 | Sxææøæqwhp                      |                   -2,289.71     3,119.57
20.07 | Ag wdå autjgg qkypjucåiø        |                   -2,237.42       882.15
17.01 | Lluxsåxwudæc j                  |                    3,197.27     4,079.42
25.08 | Jbhhybfeæ                       |                   -4,567.54      -488.12
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
