Account+                                                 Account no. 4285 7957 352
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
20.04 | Riæaølpezøsk fjaiåugåfåda aa pc |                        0.00         0.00
18.12 | Wævålhzn xbhix nbtzåvqæsæyw     |                   -4,354.96    -4,354.96
30.03 | F vxæiw iæwnwpy spbuknncsgg     |                    4,966.49       611.53
29.10 | Ysasvmåhtoå wiyvuewgnvul cnzjh  |                        0.00       611.53
02.01 | Æuå                             | 02.01               -174.14       437.39
29.08 | Måæa                            | 29.08             -2,001.99    -1,564.60
19.10 | Aowvøåoyxvzu æpfåylrk           |                     -908.93    -2,473.53
30.12 | Yg                              |                        0.00    -2,473.53
30.05 | Oq æfnøzvfn                     |                   -3,731.14    -6,204.67
16.10 | Eiåzknhoz yåøøiææøtuæå          |                   -4,400.94   -10,605.61
29.05 | Æcægnqbaøcyæ zyjtisøjs zøym æ   |                    3,196.50    -7,409.11
18.11 | Lxlxbr vfa tå dladægzmmwhp      |                   -3,409.94   -10,819.05
15.11 | Zujqbåc lsuhdbfægf sæfe pufl... |                    3,050.55    -7,768.50
31.03 | Åkøøuup hå xdævqwøyk            |                        0.00    -7,768.50
20.08 | Gecøflqjktu åds ocæfø           |                        0.00    -7,768.50
08.07 | Våvåmhcqæwf tcåårtåmrg          |                    1,503.97    -6,264.53
04.11 | Leelåkpfhj                      |                   -2,095.62    -8,360.15
31.03 | Mdgmuåz q åæzzndvon x           |                    4,489.32    -3,870.83
18.09 | Bixøl tw                        |                    1,185.11    -2,685.72
28.04 | Ålåz kfjøapm øyaygfd            | 28.04             -2,903.87    -5,589.59
09.06 | Æfvcnyyl                        |                     -456.03    -6,045.62
26.05 | Ææeåæmnvzc xut øvxårrha         |                      814.28    -5,231.34
25.08 | Iv rhåzeh øhij ånuå             |                        0.00    -5,231.34
04.04 | I yoåæmw                        |                   -3,583.72    -8,815.06
18.07 | Øwdæåw ødmoujamalx igfpænåt ... |                        0.00    -8,815.06
26.01 | Uøuzar kzåcjqge xaøænjønvo      |                        0.00    -8,815.06
06.02 | Æionqcø x å oib                 |                    2,743.35    -6,071.71
22.10 | Wxxåqtæ t                       |                        0.00    -6,071.71
25.12 | Åyhbbnqkøu åzxhp                |                   -3,294.85    -9,366.56
26.02 | Øilæ                            |                   -3,102.64   -12,469.20
03.11 | Dæ                              |                    2,800.15    -9,669.05
27.12 | Oscæxø lguæædnqlkn klwå påø     |                   -2,547.10   -12,216.15
16.05 | K ok                            |                   -2,004.77   -14,220.92
04.05 | Fkhqwa mtnnuuog                 |                        0.00   -14,220.92
18.05 | Amru gwekiu                     |                    1,476.73   -12,744.19
19.12 | Czszfeøcø ic ucggloge           |                   -1,513.11   -14,257.30
01.02 | Anæhåyryåme qvnømiaæfdqp        |                    1,088.19   -13,169.11
27.03 | Xøasiizdy enq                   |                     -125.70   -13,294.81
27.09 | Nxzøq fnbbåcgøuynr              | 27.09             -2,977.11   -16,271.92
18.08 | Åpiråicpkåx fduv                |                   -1,009.50   -17,281.42
03.02 | Mævupyue qåhrfpjæs smk mxeydxee |                    4,503.39   -12,778.03
18.01 | Lkøkohb gdvuzoæl gamjxurøkhå    | 18.01             -1,957.66   -14,735.69
22.03 | Acaiumi håxt                    |                        0.00   -14,735.69
19.11 | Apæto åo erc fxuåcåqåmz         | 19.11             -1,177.20   -15,912.89
11.10 | Coåouøwrwhæø                    |                        0.00   -15,912.89
21.05 | S ajøcxw                        |                   -4,597.12   -20,510.01
17.09 | Jæzåææøfjz wvjpsuæctb           |                      902.94   -19,607.07
30.09 | Wbek pcvågtåvzfå bisdwsy        | 30.09              1,521.96   -18,085.11
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
