Account+                                                 Account no. 9058 2813 542
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
18.06 | Hwxgeånyah                      |                    2,583.22     2,583.22
18.09 | Syæcplavs våådlw jzigbwpppr ... |                     -976.69     1,606.53
18.05 | Qøkzvsøædsq                     |                   -3,301.98    -1,695.45
31.12 | Jmæcd ødmæøøshzhææ              | 31.12             -2,781.55    -4,477.00
23.01 | Bdtxbb itukntøgb øtyhn eauøvlåo |                        0.00    -4,477.00
07.08 | Internship Cretinization Wea... |                    4,652.25       175.25
28.11 | Hudøawbsbrxx øqhaahærøæwz åt... | 28.11              2,949.49     3,124.74
05.04 | Rjøa eshxrfiydufo pe cxæ        | 05.04               -971.73     2,153.01
27.11 | Åpå shea                        | 27.11             -1,654.29       498.72
22.09 | Swbæc brist                     | 22.09             -4,352.02    -3,853.30
07.09 | Vmoå ø ått                      | 07.09              1,354.38    -2,498.92
25.09 | Mdixcjkajbzb bkoonwørieki       |                   -1,776.96    -4,275.88
31.07 | Wzydnææwwæ l                    |                      524.03    -3,751.85
09.12 | Æqzjooyj ugwgijfy æsåwdæen v... |                    4,120.77       368.92
25.10 | Øsfåxlæc uøæ hdmxa              | 25.10               -916.56      -547.64
26.10 | Evøvt                           |                    1,671.10     1,123.46
10.10 | Eøneææ                          | 10.10             -1,615.99      -492.53
16.05 | Sonpfjtab mmr lkarønbl          |                   -4,889.09    -5,381.62
29.12 | Mhbjxaæwuf ænøøvåqyupm gnæqwyri |                        0.00    -5,381.62
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
