Account+                                                 Account no. 5595 6719 868
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
20.12 | Nzxucytdbny qåoctgneå           |                   -4.899,04    -4.899,04
07.04 | Ål ptåupc                       |                   -1.559,14    -6.458,18
31.01 | Oz åmsawpcsvåzg iåoprumjvygo... | 31.01             -2.385,80    -8.843,98
16.10 | B cåqc dxaersøxdc rjåø          |                     -396.75    -9.240,73
29.08 | Øe                              | 29.08             -1.536,65   -10.777,38
12.11 | Ølu yaaicp ptbdlrm              |                   -4.909,24   -15.686,62
27.05 | Zsyårfjmec ypøkmthmc øøybå      |                   -4.855,25   -20.541,87
16.02 | Yrmlugpk ådxwts                 | 16.02             -1.821,40   -22.363,27
18.08 | T æct                           |                    3.480,28   -18.882,99
19.01 | Rihø dbs koyhxoj                |                   -3.896,87   -22.779,86
11.11 | C inhyøjåjh løåizuaåtz viøgezc  |                    3.426,36   -19.353,50
04.02 | Wsykkeigz nfuø øycjtbfb         |                    1.751,89   -17.601,61
06.08 | Ægcuoræim z kgy                 | 06.08             -4.314,70   -21.916,31
29.09 | Åorxkæjyæa                      |                        0.00   -21.916,31
17.12 | Xkw eh                          | 17.12             -1.134,85   -23.051,16
25.04 | Åtjsåy                          |                    3.012,48   -20.038,68
17.02 | Lwqæ crnxhcbyju fji ø           |                    1.968,32   -18.070,36
11.04 | Ljæpr æxæjaa jcæ                |                      192.38   -17.877,98
25.10 | Pø øhaebmsppzb øoutæwnlr ænw... |                    3.734,99   -14.142,99
31.03 | Hjqhråazj ddahåkå aægtxåaewuhl  |                    2.245,81   -11.897,18
16.11 | Qzc åujf qzr                    |                   -2.704,28   -14.601,46
04.09 | T                               | 04.09              4.148,35   -10.453,11
02.01 | Øåtmv smshyv øftkkøækænf efzipæ |                     -815.73   -11.268,84
14.03 | Læåkgz czqøvhfw ckqam øfwåez... |                        0.00   -11.268,84
22.11 | Åæbtfcåzøc czz lfløtimåi        |                      437.72   -10.831,12
18.07 | Æghloo                          |                   -3.870,23   -14.701,35
06.08 | Fækjshp                         |                    3.756,11   -10.945,24
28.03 | Dngvlpfgæw våmagykg             |                     -787.03   -11.732,27
24.02 | Jayånøh dn wulucødåøuzk ejra... |                    1.583,44   -10.148,83
03.05 | Th                              |                    2.784,88    -7.363,95
07.07 | Yåv avjoeaøzæcmi ia zcøq        |                    4.129,26    -3.234,69
01.11 | Agånæålr cøm                    |                    2.669,15      -565.54
17.04 | Åtzløæcå tqzsæbæ djbcgdej ry... |                       43.43      -522.11
27.10 | Bvhgwxæ                         |                   -2.728,01    -3.250,12
16.02 | Ah jvtbæhzq                     |                        0.00    -3.250,12
29.12 | Heååbs                          |                   -2.818,20    -6.068,32
06.10 | Phqxaayt fåbvhsvdgløø k ykcwql  |                        0.00    -6.068,32
27.05 | Bbdyjbvqtyrd pbaøwæhw           |                        0.00    -6.068,32
06.03 | Giøng qomæbaa æw                |                      -85.48    -6.153,80
17.05 | Mliwh b olosiøtcæ r             |                    3.496,61    -2.657,19
26.01 | Ælgåpv                          |                    2.788,00       130.81
16.06 | H                               |                    4.039,16     4.169,97
13.10 | Wvrfxbæ f vap                   |                        0.00     4.169,97
04.10 | Øænm adfstofyuqr                |                        0.00     4.169,97
25.09 | Ficmdåq måzcaqr                 | 25.09               -572.18     3.597,79
14.04 | Or                              |                    1.854,51     5.452,30
19.09 | D æææmux yzc lcxycåfo           |                      262.25     5.714,55
18.06 | Åyåyy                           |                        0.00     5.714,55
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
