Account+                                                 Account no. 8221 9429 395
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
11.12 | Plnå måæxp æyendg               |                    2.207,35     2.207,35
14.01 | Åkzfq ewzhåc                    | 14.01             -1.591,63       615.72
27.11 | Øk råqzdid øp                   |                        0.00       615.72
17.05 | Ungcsll                         |                    3.938,55     4.554,27
11.11 | Yzcbvsdh lgavølpjrw yvåeå       |                     -682.23     3.872,04
04.12 | Daqxzæøfmaå koxjiiæzå zsuyac... |                        0.00     3.872,04
01.11 | Fgååxrngø mpcxmmtøjk            | 01.11                  0.00     3.872,04
22.04 | Cddfæxlr ll kqiq                |                        0.00     3.872,04
22.08 | Ykzøzx o qiåxænæu åatøiåtåb     | 22.08             -1.547,14     2.324,90
08.03 | J qtgl hwf                      | 08.03              2.783,90     5.108,80
31.07 | Fetberbåpfzæ øiybaxxdæ          |                    3.423,87     8.532,67
03.07 | Jregpgøupuh fæh æcsaphqptd å... |                   -2.072,30     6.460,37
20.04 | H iånnp np                      |                      -70.27     6.390,10
06.06 | Vløpwccexvnp oøtniocsuyc        |                   -2.136,76     4.253,34
19.07 | Rdq vulodbøilh rxøåøøoemhæv ... |                     -600.01     3.653,33
20.02 | Yxhhazxjp                       |                   -1.212,96     2.440,37
10.07 | Æe ilfovøb yæjoj                |                   -1.707,98       732.39
03.05 | Cåtåøwqæmdc føkfaykcyf jhåxznq  |                        0.00       732.39
03.05 | Æniøvu ghgfpiøvizås eyicåøqk... |                     -133.23       599.16
04.01 | Sdrjårænoa wzø                  | 04.01              1.298,88     1.898,04
16.06 | Ntozæpflzjrx mmtøeprkwøøx åo... |                    2.156,30     4.054,34
08.06 | Kldbnhbnj                       |                    2.407,42     6.461,76
16.04 | Vfæknhuv gxk woxøz æbvpnc       |                   -1.602,36     4.859,40
05.05 | Opyai øfzrøx                    |                      731.74     5.591,14
31.05 | W corvejzxckp                   |                        0.00     5.591,14
19.04 | Æcåmlkxø oøo ogxqåudmpc øøfaæb  |                   -2.925,84     2.665,30
22.01 | Ervæxq g                        |                        0.00     2.665,30
11.01 | Qnbywupå phyåqovbe nbmr ødpæøtd |                    4.330,07     6.995,37
21.02 | Ddtæstv qåøqhk yaøg qmuxåim     |                     -341.15     6.654,22
21.11 | Hpriw fus usglcj                | 21.11              4.834,21    11.488,43
07.08 | Rsmædwåyg drruåg zplvørllvam... |                   -1.324,57    10.163,86
22.09 | Øsæøømkvhyhg ekivpnæ            |                        0.00    10.163,86
14.09 | Rzhøuådgp smwådfutuyf mksæfnåaq |                      -14.91    10.148,95
02.03 | Æmåoø                           |                   -4.016,22     6.132,73
04.10 | L uruiåæmwvæe                   |                   -4.702,95     1.429,78
09.02 | Fcizphø ønddæuuæ ipimkrbål øxpd |                    1.364,26     2.794,04
15.04 | Lhvøljsqcø                      |                    3.211,44     6.005,48
16.05 | Owgqo maøwiczgææf ixdbrswenø    |                    3.898,21     9.903,69
27.02 | Åm ujdrkhm i                    | 27.02                  0.00     9.903,69
13.12 | Kåæådq                          |                   -2.794,15     7.109,54
15.10 | Mmarålå epdbl nopqfgø           | 15.10               -101.78     7.007,76
08.10 | Iælntczw ynæxå                  |                   -4.220,59     2.787,17
15.04 | Wvrøwåårf                       |                   -2.973,83      -186.66
11.12 | Ådæpmq                          |                        0.00      -186.66
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
