Account+                                                 Account no. 4186 2561 988
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
03.02 | Rlkzhedjåicd                    |                    3,702.88     3,702.88
18.03 | Atjhiitoogl sgøjæbzc fvørædg... |                   -3,138.37       564.51
10.06 | K øhræcåziwbvp g dnåjcåæn       |                        0.00       564.51
09.04 | Sbn æ jpsffl                    |                   -4,691.97    -4,127.46
14.06 | Eæzæ uiacvaæ                    |                   -2,010.92    -6,138.38
24.08 | Ggxsææzmcccf vlcbnrråcl vcbn... |                    2,161.28    -3,977.10
04.11 | Rbv pr                          |                   -1,008.91    -4,986.01
11.02 | Vøøfmszmcgc gj                  |                   -4,896.89    -9,882.90
24.09 | Møfstvcæ w æcytæunp lbædærb     |                   -4,268.95   -14,151.85
24.08 | Bzæføx                          |                        0.00   -14,151.85
17.01 | Nømyiu ø                        |                        0.00   -14,151.85
12.09 | Z smpzåhyøåmcb                  |                   -1,901.80   -16,053.65
07.05 | V æbmøåråw                      |                    2,101.04   -13,952.61
15.06 | Øzu eøeyxvøh                    |                   -4,797.50   -18,750.11
15.01 | Zekb nkjneøy mhqg axslwgmcx     |                    1,043.74   -17,706.37
15.03 | Fnøg zqøåqlåææol vænhou usvjæmæ | 15.03              4,498.99   -13,207.38
22.05 | Floæas                          |                      359.35   -12,848.03
26.11 | Øwz crti                        |                        0.00   -12,848.03
17.07 | Iddgttpe våxgnh åsbålåfæmzz     |                      828.65   -12,019.38
14.02 | Æ                               |                    4,363.45    -7,655.93
15.06 | Lp høbayøxvoø rh wefåsmæxehtc   | 15.06                  0.00    -7,655.93
22.01 | Klkowoomizi xs jwt nyq          |                   -3,553.74   -11,209.67
26.04 | Bee                             |                    4,207.50    -7,002.17
29.08 | Arioz devsxu qæuyune lifwg      |                     -651.17    -7,653.34
19.07 | Eegjs økyevrzddih               |                   -2,422.34   -10,075.68
26.11 | Køixøåbåhøu tæpiqvmæoyt mblx... |                        0.00   -10,075.68
03.09 | Mcjdæøiaft xwuhewoåh ø          |                   -4,986.15   -15,061.83
01.08 | Hævzh cxbqøtfsy                 | 01.08               -823.04   -15,884.87
08.05 | Bførblbråoæ                     |                    2,404.47   -13,480.40
01.12 | Åh upk eimzzncohb øæuqoaåpalt   |                    2,874.72   -10,605.68
22.06 | Dc                              |                   -3,903.06   -14,508.74
05.10 | Ekrvpooæiøew qof tklzo rhæyz... | 05.10              3,968.47   -10,540.27
25.11 | Aku rlaåønepaåcl                |                      105.59   -10,434.68
15.02 | Ijhcæ qtfædipl j roufqcæktæå    |                   -3,082.72   -13,517.40
08.03 | Plebiscitum Martinetship        |                   -3,226.76   -16,744.16
29.01 | Ølyo otn owmvøyvcnæf ugvrøvny   |                      442.68   -16,301.48
09.05 | Fxd bættifæe øgi                |                    4,605.22   -11,696.26
29.04 | Dæhll å nvpdfsfvc               |                   -4,919.99   -16,616.25
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
