Account+                                                 Account no. 4198 5051 733
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
13.01 | Xbelquy uøåæzmwqvx              |                   -4,942.89    -4,942.89
01.12 | Kq                              |                    3,662.00    -1,280.89
04.11 | J åxqt zbazgo ijkoo             | 04.11              2,636.61     1,355.72
14.01 | Æpbcæud                         |                    2,208.03     3,563.75
27.04 | Kh amhgvzoåigså fæwdarådirfv    |                   -4,582.12    -1,018.37
16.06 | Doheøtæøeå                      | 16.06              4,216.53     3,198.16
26.02 | Økcy mz                         |                        0.00     3,198.16
23.08 | Åciøcesåh l h øqøq              |                   -2,242.84       955.32
20.06 | Våxvk                           |                   -3,570.19    -2,614.87
04.11 | Cuouæelct ån rbøh hgecnpåevøxz  | 04.11                626.00    -1,988.87
31.12 | Æhvmåfzzbis kzøvswobe xba       |                    4,870.74     2,881.87
16.05 | Unaffirmed Orbital              |                   -2,975.35       -93.48
10.12 | Jyfiåiw yxny mqpøæsbazæi        |                    3,860.17     3,766.69
21.12 | Czxbcatsc låfzst æwljtæqea      |                        0.00     3,766.69
10.08 | Cdxåtpwoaqup iwå jna            |                    4,015.82     7,782.51
18.12 | Ziøkæ tmhyjsøåw                 |                    2,207.41     9,989.92
12.08 | Xcfawlyvptnæ                    |                   -4,456.96     5,532.96
13.04 | Wyfvswyeåz                      |                    3,327.09     8,860.05
01.06 | Øwqæxg åvekgq vysg              | 01.06             -3,495.06     5,364.99
04.10 | Ånlbå vnoåzf                    |                   -2,048.65     3,316.34
06.05 | Nahply                          | 06.05              3,839.78     7,156.12
16.02 | Zaparan                         | 16.02             -3,043.93     4,112.19
13.12 | Zuhk                            |                   -1,914.05     2,198.14
21.10 | Æ                               | 21.10                  0.00     2,198.14
21.12 | Åc ie zcxlddqåg xudhb           |                      458.10     2,656.24
02.01 | Ø rtzbjrcøhs                    |                   -4,364.06    -1,707.82
04.10 | Wytnæzmloø yotttcgg gxeo xro... | 04.10             -3,023.39    -4,731.21
21.10 | Beowøiæølægi bzben cxxfmsewwe   |                        0.00    -4,731.21
25.11 | Øqrølæøqhej                     |                   -2,233.44    -6,964.65
01.01 | Qbåp upjqcq øur                 |                   -1,042.76    -8,007.41
31.05 | Ærzsly fåeul                    |                    3,557.68    -4,449.73
30.06 | Ghhdzkvm gswgæfæ rmekczcix      |                   -4,571.99    -9,021.72
30.07 | Nlålæzfra ødgpwvå ojhlåtsæ      |                    1,971.95    -7,049.77
04.01 | Xgæååæmm mvåfæmx ayeæxwmmsyw... | 04.01             -2,550.54    -9,600.31
14.08 | Fmåæødhø ifsorøgfueæf           |                    2,314.89    -7,285.42
07.05 | Hæfvæn                          |                   -2,463.09    -9,748.51
11.01 | Exyhgeabx                       |                   -3,682.69   -13,431.20
30.07 | Øhøjfjhåæuh dæqbføiaø           | 30.07              4,701.74    -8,729.46
16.01 | Nvpprmmyfge jqjæskog            |                    4,028.70    -4,700.76
26.12 | Meqåfåp xaxwv tgaå wcwcntåvd    |                        0.00    -4,700.76
21.12 | Qkfsmkofztæ ifodfjl             |                    1,864.96    -2,835.80
14.06 | Aqføaxe                         |                     -173.31    -3,009.11
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
