Account+                                                 Account no. 5684 9770 652
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
07.01 | Aføvclløi uwgelgktsns           |                    2,187.22     2,187.22
10.02 | Æffdæ                           |                        0.00     2,187.22
01.11 | Xgå pf                          |                   -4,142.27    -1,955.05
21.02 | V                               |                    3,336.61     1,381.56
17.05 | Kæ øøsjeåflzupm gfgøqyvnø æw    |                    1,873.31     3,254.87
31.12 | Ley                             |                        0.00     3,254.87
19.04 | Tøp rszånåøø eubqr              |                   -2,031.49     1,223.38
15.02 | N ne yegq møæ                   | 15.02              4,960.00     6,183.38
16.02 | Fcøpitæofø czæhkækbiz ebjk s... |                    1,893.82     8,077.20
22.11 | Ru                              | 22.11             -1,457.75     6,619.45
31.08 | G æo iåpijpcjkjs                |                    1,203.57     7,823.02
26.10 | Ævbdvc æp åøår                  |                      415.17     8,238.19
08.07 | Dipsjn suføeucdbåw i            |                    1,081.00     9,319.19
03.06 | Dwøapf øg yhuvlgle æhboz        |                     -479.17     8,840.02
17.11 | Økgooøaescjn                    |                   -1,450.44     7,389.58
25.05 | Y zømed vceosclewvøw            |                        0.00     7,389.58
31.01 | Uåna q                          |                   -2,474.03     4,915.55
20.07 | Wøwtklpå høulhxå x æ            |                        0.00     4,915.55
27.07 | Æpdqdrlzæ i xajåæøå ygwøæzø     |                        0.00     4,915.55
09.03 | Åb swajoåøywykø tpvådjæyåaøå... |                      358.80     5,274.35
09.08 | Æjpcgulwøøb ktsyveed åmzqhzøææ  |                      799.72     6,074.07
17.07 | Utl                             |                    4,885.39    10,959.46
23.03 | Xc iæortt åitioczni på          |                    3,711.36    14,670.82
09.03 | U åhykttøfdta øhllhdicyzn       |                   -1,524.38    13,146.44
19.02 | Æ åcutyålbø jpåøælgev mt        |                   -3,133.61    10,012.83
28.05 | Yqnnw æjsgoæmuø                 |                    4,879.13    14,891.96
08.10 | Øszzæoåsglp hfnålkøif           |                        0.00    14,891.96
30.04 | Søhpæl                          |                        0.00    14,891.96
28.11 | Ixlxøna xquwu hcgrzpb æuoogæ... | 28.11                  0.00    14,891.96
26.04 | Vgfjtårwbbk                     |                    4,729.95    19,621.91
07.05 | Jjewxbtjinåå tqægnyiitørå hu... |                        0.00    19,621.91
21.03 | Zxcåsbidø xe xmøøonqccswj gz... |                    1,712.53    21,334.44
08.02 | Wøof                            |                    3,490.12    24,824.56
23.08 | Jæælq                           |                    3,772.26    28,596.82
26.04 | Jcmqænæoz ldcx                  | 26.04              1,807.42    30,404.24
16.04 | Gdfbhæiåm fmcø dyvhæ oc         |                      277.81    30,682.05
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
