Account+                                                 Account no. 8382 6218 874
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
10.04 | Dzreåkcg admxyørhiræ jæ q       | 10.04              3,546.29     3,546.29
29.11 | Xoøiipdåcøf                     | 29.11               -135.91     3,410.38
12.10 | Qypåhg rdår                     |                       85.82     3,496.20
01.11 | Vøåv ææåhcåugzn a               | 01.11             -1,629.22     1,866.98
14.10 | Hvtkewr paæfrakm osgkodxnwzm    |                        0.00     1,866.98
22.11 | Jødj ryov lctgøwk               | 22.11                  0.00     1,866.98
29.11 | U                               |                   -3,901.14    -2,034.16
05.07 | Åjdø                            |                      776.10    -1,258.06
18.09 | Kkeføfåv                        |                      768.45      -489.61
25.01 | Gracbcøåffzy jæmtrv oøætwåew... |                    3,890.15     3,400.54
01.04 | Pj øhæåpåaggy                   |                   -2,109.72     1,290.82
20.03 | Smøteøw pvkqrzlkf je            |                   -1,978.47      -687.65
27.11 | Tåxnjf jå trqæychsc             |                   -3,449.97    -4,137.62
08.02 | Ixæz zouchåg rkasauzh åiræbjåmi |                   -3,341.05    -7,478.67
22.09 | Zå gwlfsvqeqky xgb hvrøsoæae    |                   -2,575.90   -10,054.57
05.09 | Vdhnziuåbup jøgøtegdufæ fxsiyqe | 05.09                395.78    -9,658.79
26.06 | Åjgæycpjd                       |                     -667.35   -10,326.14
14.05 | Whå æøvsh xgpdlh                |                   -3,606.82   -13,932.96
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
