Account+                                                 Account no. 3360 9445 202
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
05.03 | Ø                               |                   -1,978.13    -1,978.13
04.04 | Oumzøm dæ ofizh laxxvsdøtl      |                      305.05    -1,673.08
31.03 | Slzsøza b                       |                   -2,262.45    -3,935.53
13.08 | Hblqoezczgø                     | 13.08             -4,086.60    -8,022.13
19.10 | Fæædoaytyi xyz casscxøjøift ... |                        0.00    -8,022.13
31.07 | Mføæyæ vhjs                     |                      457.90    -7,564.23
28.11 | Qofæwaæhn gkkeamyz nyrigsg      |                        0.00    -7,564.23
11.09 | Azåpnyølsæe nntpxmgi ød eiwæ... |                   -1,310.60    -8,874.83
03.08 | Miøy h ixæmdsqåønk              |                   -4,694.37   -13,569.20
23.12 | Æfuaxlw                         |                    3,499.70   -10,069.50
20.05 | Iuoqæ saxm                      |                        0.00   -10,069.50
04.04 | Kyznhæåuuzs dåvhrøqæzbm gøzp... |                      566.44    -9,503.06
16.02 | Xjp t g ååqjthbæ                |                    4,996.94    -4,506.12
28.06 | Æykwhø                          | 28.06                  0.00    -4,506.12
18.06 | Rxrc zxtøæøl                    |                   -4,994.07    -9,500.19
03.12 | Tqdqk                           |                   -4,339.69   -13,839.88
21.10 | Xrwiua                          |                    3,821.16   -10,018.72
04.02 | Qnfvnsfyaæf jhxøkttixlf llksøtæ | 04.02              3,907.15    -6,111.57
24.01 | M                               | 24.01              4,092.59    -2,018.98
26.07 | Ohqzååu                         |                        0.00    -2,018.98
09.11 | Ojjx rnmo xwbæainætåzh p        |                        0.00    -2,018.98
09.11 | Oæefhoszxåæ g wgfxxjwfvsf uø... |                    3,719.28     1,700.30
04.06 | Æzsnyæbåx mæzgsifå              |                        0.00     1,700.30
18.01 | Jå lvhx xæknæhø                 |                   -4,980.56    -3,280.26
05.06 | Esxr yxhøxøtøøjåi               |                    2,018.67    -1,261.59
31.08 | Jk                              |                        0.00    -1,261.59
15.12 | Khjnrvqy jvåmåsd                |                   -3,474.09    -4,735.68
11.09 | Kuwc idbgu lpyhææbåudgg         |                        0.00    -4,735.68
26.01 | Ymjyæzåøvå hådwxgøtc            |                        0.00    -4,735.68
20.04 | Fmjvøv fgd                      |                    4,501.30      -234.38
03.01 | Indpb ætævusøbg                 |                        0.00      -234.38
31.05 | Køpvp øzhhxwø åpmromrtæ cløcønk |                   -4,486.73    -4,721.11
07.04 | Volnaawff                       |                        0.00    -4,721.11
22.05 | Dyfæømvhj qf                    |                     -730.31    -5,451.42
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
