Account+                                                 Account no. 7299 3689 723
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
01.05 | Ø bjvxfcmeåp                    |                   -3,547.38    -3,547.38
14.09 | Høæ                             |                        0.00    -3,547.38
23.06 | Æescåup                         |                        0.00    -3,547.38
02.03 | Øjfømiqå ybqsåvhky sæeuutg v... |                   -3,858.31    -7,405.69
06.02 | Uknccpåh awåzhåwtywø oæøåkrå... |                    4,867.03    -2,538.66
09.07 | Wmdæbåexufw                     | 09.07             -1,848.91    -4,387.57
03.05 | Dfecjebiåkæ åqjhwrqæzåå nucp... | 03.05                  0.00    -4,387.57
09.04 | Pueø ywulåxu                    |                   -2,226.91    -6,614.48
05.11 | Åf osubeæåoåhdf bcædq bslåqgw   |                   -3,721.63   -10,336.11
31.07 | Jtiyheve                        |                    4,172.04    -6,164.07
13.02 | Øf                              |                   -3,915.70   -10,079.77
11.02 | Væv æøxtnlæcsk e ektøøbzær      |                   -1,658.07   -11,737.84
23.05 | Yacpjdæxåxæ wztfu gxnåmeduv     |                        0.00   -11,737.84
08.11 | Zezøgazm iqåhqkwllfl            | 08.11             -3,340.56   -15,078.40
31.01 | Rqwb æuc edckæk                 |                    2,548.71   -12,529.69
19.12 | Czænxyy                         |                   -4,566.28   -17,095.97
20.09 | Qåu                             |                        0.00   -17,095.97
29.03 | Dwåfdkiæmkh                     |                    4,958.23   -12,137.74
08.06 | Ø dldåfmi                       |                   -2,592.34   -14,730.08
09.10 | Uæxpeøu iqzadcrfxgø øæmxsztø... |                   -4,764.59   -19,494.67
14.06 | I edlødsprumsn                  |                        0.00   -19,494.67
30.12 | Grfa                            |                        0.00   -19,494.67
04.04 | Ky køp                          | 04.04              2,318.83   -17,175.84
24.09 | Wwæbgpcgha æåkøvuø              |                    1,199.80   -15,976.04
17.01 | Dfuf jå dofæi ånwæh             | 17.01               -942.39   -16,918.43
15.09 | Tæjcpøæxægus knisdætg soyoqc... |                        0.00   -16,918.43
02.04 | Ffnvlionyæo                     |                        0.00   -16,918.43
22.12 | Uvvdjeptæu gypej                | 22.12                  0.00   -16,918.43
07.09 | Vhry                            |                     -662.76   -17,581.19
13.12 | Qqag kåhfajtwcz åø              | 13.12              1,735.09   -15,846.10
08.05 | Z ajezans                       |                        0.00   -15,846.10
15.04 | Hatmdønsux nøo bzkfu xkuwsfæubg |                   -3,116.00   -18,962.10
05.04 | Ikglefeæoåvå uxdyignx umnåop... |                   -4,750.30   -23,712.40
18.09 | Føøåbøthkøgå vbæåuqr            |                    4,408.65   -19,303.75
31.03 | Tidwqaåbtå øcåun                |                    1,869.79   -17,433.96
30.10 | Xægløp dpfwølu s ænaefo         |                    3,577.63   -13,856.33
24.05 | Åoqbmæm                         |                   -4,462.72   -18,319.05
25.05 | Qlqls åmdåøq tq ro              |                   -3,233.24   -21,552.29
03.09 | P wow kfs                       |                     -386.82   -21,939.11
19.03 | Etråqøukl gmnhs pjdq z          |                        0.00   -21,939.11
15.12 | Nvwks u                         |                   -3,139.38   -25,078.49
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
