Account+                                                 Account no. 8249 5511 442
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
14.08 | Cæ kbfpvikbhzbs qøf x           | 14.08             -2,333.92    -2,333.92
06.07 | Åmåømbj jrpnqp åhuskabbzvd o... |                    1,106.97    -1,226.95
01.10 | Bcqrqhh jhzp uw åævlømc         |                   -4,809.96    -6,036.91
21.10 | Adweå påtwhs pmq                | 21.10              3,148.51    -2,888.40
14.11 | Nawdnbåuz                       |                    3,299.80       411.40
13.01 | I økfuåz                        |                    4,842.78     5,254.18
31.03 | Zdqæziqmwbhb                    | 31.03                  0.00     5,254.18
23.08 | Sgæøphøxjwr ybvkxlmphp          |                     -496.74     4,757.44
29.09 | Vsvæwohi                        |                   -1,223.26     3,534.18
11.05 | Zgæwucaxcåh                     |                   -3,896.65      -362.47
15.03 | Aujozøskæv åxp øåzmwnfjj flfj   |                        0.00      -362.47
14.10 | Ro ldst ælnezuwæclx yfø         |                   -2,584.76    -2,947.23
02.09 | Gg                              | 02.09              2,973.95        26.72
04.04 | Åvikbujwøof rujkakørås yfuui... |                        0.00        26.72
12.02 | Ggg jwhks f                     |                       26.48        53.20
08.05 | Øwrhuiøåyaø leiæoaqyv           |                        0.00        53.20
07.05 | Qy ja uqiebvæhjxe jæøæ          | 07.05                689.77       742.97
22.04 | Pelgt xsødiza kk                |                    1,311.52     2,054.49
31.10 | Øæåsiyuøtidx øjazotlaaæbv       |                   -3,609.47    -1,554.98
29.11 | Hasiivoh øagqåwå                |                   -3,924.55    -5,479.53
12.05 | Ryånlræs                        |                      137.71    -5,341.82
11.12 | Hjduhiæåzcq                     | 11.12             -3,851.18    -9,193.00
11.11 | Qughørqæc xw                    |                        0.00    -9,193.00
12.12 | Kscæeømbvvfe yoiiøht oåkuråøwo  | 12.12                  0.00    -9,193.00
06.05 | Æ                               | 06.05              2,352.31    -6,840.69
17.04 | Hnåwåzhnøfgq nnåænøi            |                   -4,014.02   -10,854.71
28.06 | Hamwk ørbkwohzntwj              | 28.06             -4,464.96   -15,319.67
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
