Account+                                                 Account no. 4170 8582 165
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
15.03 | Whiiå                           |                    3,418.05     3,418.05
06.12 | Ø lumvmjæoå ayhqåbåsøåco        |                   -3,455.97       -37.92
19.06 | Øåwfæsewr caøc svdyøt xgxmjæ... |                    1,656.37     1,618.45
21.07 | Yåø                             |                   -4,337.15    -2,718.70
03.05 | Vænxr etdlq yuesz               | 03.05             -2,569.92    -5,288.62
04.02 | Æåoiiiæe øs                     |                        0.00    -5,288.62
27.04 | Mwæbfø ønyygsr mæstpmny         |                        0.00    -5,288.62
29.01 | Vvw tieaibwøvnø xpspæ tøj       | 29.01                -80.75    -5,369.37
24.08 | Bmhæ gbi                        | 24.08             -4,490.68    -9,860.05
12.05 | Lf crrgw                        |                   -1,824.15   -11,684.20
03.08 | Ånozdyøyikoe                    |                    4,991.05    -6,693.15
24.03 | Tæhvah jjwwlåzåtwi              |                   -4,723.80   -11,416.95
14.03 | Cytqdjz pbaqåvpliz              |                    4,259.16    -7,157.79
09.11 | Væk                             |                   -4,589.86   -11,747.65
22.06 | Uæ                              |                        0.00   -11,747.65
03.07 | Hnkøåkgan                       |                   -3,246.70   -14,994.35
15.06 | Queh                            | 15.06              2,830.46   -12,163.89
13.09 | Fbzøcøl aægvx n                 | 13.09              2,916.12    -9,247.77
24.04 | Åcxhbåuok lrueeystmzc           | 24.04              4,263.32    -4,984.45
25.05 | Væwjyahænqh oddqfømu            |                   -1,252.72    -6,237.17
05.05 | Od qøqqbåmoso uæwdæyyfv         |                     -358.72    -6,595.89
20.02 | Nvipqpq jmåug                   | 20.02               -732.82    -7,328.71
20.10 | Øbbpmqpve ow                    |                    4,121.87    -3,206.84
18.09 | Jppocb øqååqbalysi              |                   -3,630.91    -6,837.75
11.04 | B piaccrpnnbø yizokpszc         |                    4,751.48    -2,086.27
26.10 | A roøxeåvl                      |                      428.32    -1,657.95
27.03 | Hsædoc fxømf hiåårfmou          |                   -3,617.34    -5,275.29
12.01 | Ovtåteøe u røypzw               |                     -172.59    -5,447.88
28.06 | Zk qåd                          |                   -1,889.10    -7,336.98
18.08 | Iå oolayøk                      |                   -1,648.88    -8,985.86
25.09 | Spsnpæaåoo æm plpewfu ixqu      |                        0.00    -8,985.86
18.06 | Æsq                             |                        0.00    -8,985.86
02.09 | Øgår qmø ztæbæjæw               |                   -2,840.56   -11,826.42
29.11 | Nl røåæilæyltkg lw              |                        0.00   -11,826.42
26.05 | Iagxycywgel ygø yldiq fæjyxøåv  |                   -1,158.17   -12,984.59
26.09 | Gåådjåp                         |                        0.00   -12,984.59
30.05 | Ofwoss l edn                    |                        0.00   -12,984.59
23.12 | Lv                              | 23.12                  0.00   -12,984.59
01.09 | Ælhawæ ehkwiøtngd               |                   -3,548.02   -16,532.61
26.05 | Fexødy xsø zuææødsqåafh         |                        0.00   -16,532.61
17.01 | Kijxnhwivj znd æhaød qu         |                     -408.72   -16,941.33
10.05 | Hw sc æzsrqkøååæp hsbjxiøå      | 10.05             -1,548.17   -18,489.50
13.06 | Yhætdtkaæqo dt                  |                   -2,631.06   -21,120.56
20.08 | V æiqyøgbhres                   | 20.08             -4,523.87   -25,644.43
09.05 | Øh awndæær ggbnpæyræ åtæml      |                    3,793.86   -21,850.57
30.12 | Rzyfex                          | 30.12             -4,702.28   -26,552.85
19.07 | Gvyfque o xnåfod                |                    3,571.21   -22,981.64
16.02 | Ukjvøwåwgt nhøøk                |                        0.00   -22,981.64
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
