Account+                                                 Account no. 2803 7334 129
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
30.12 | Jsttyrby tpfy                   |                    4,493.54     4,493.54
20.11 | Ø                               | 20.11             -1,555.93     2,937.61
21.06 | Æcæåss jcæxjåqrz yuezqmxån n... |                        0.00     2,937.61
31.01 | Dj                              |                        0.00     2,937.61
28.04 | Gcegåxåwp væzmå tfåynx          |                   -4,245.12    -1,307.51
03.05 | Jepqsocækøz ejgoc               |                    1,401.54        94.03
25.08 | Lcihtmkfåbpæ æbgvøø fn          |                    4,543.55     4,637.58
06.04 | Eæøh xhråøqk qæ cøef            |                    4,685.40     9,322.98
21.08 | Qwej pjpæqæd                    | 21.08                770.58    10,093.56
27.07 | Håzlløfjmhkd tmccao kzæteuuw... | 27.07                  0.00    10,093.56
06.07 | Tm jåoæwtkdøæqk zcråjpbxaa f... | 06.07              2,229.33    12,322.89
06.01 | Høæniåøu gvdo msdtyyøl rpmæh    |                    3,457.26    15,780.15
02.06 | Æjxem vovwtbæ ojæøgcxr          |                      358.45    16,138.60
15.05 | B vxfnmråhzhåu øgzbee åg        |                   -2,052.13    14,086.47
23.04 | S                               | 23.04                294.36    14,380.83
01.12 | Ibjgkhxdobå æg                  | 01.12             -2,488.37    11,892.46
27.02 | Hqwzlguxv                       |                   -1,279.30    10,613.16
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
