Account+                                                 Account no. 1105 1012 505
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
24.11 | Kzqjætåc åbeåv lbuqhzrzvøær     |                    2,415.13     2,415.13
29.08 | Såav d c                        |                   -2,778.53      -363.40
21.06 | Tyed ejtcmdkpså b               |                      147.02      -216.38
10.07 | Hqæcjq l                        |                    4,872.16     4,655.78
31.05 | H åb dyoøaz                     |                   -4,005.48       650.30
14.04 | Rønlwpødfo vpdi                 | 14.04                  0.00       650.30
03.12 | Æ ne                            |                    4,766.86     5,417.16
07.12 | Xrta                            |                   -1,949.51     3,467.65
13.06 | Åzvvcjxp                        | 13.06              2,321.52     5,789.17
27.05 | Lftdåecu dpjbjz                 | 27.05                  0.00     5,789.17
18.02 | Uåqxm åm                        | 18.02              4,175.88     9,965.05
30.01 | Ehliå djætas øjecenhfkjnl h     |                     -271.45     9,693.60
27.04 | Nmwy fæåupe ødgcæc ryxg         |                      261.76     9,955.36
19.04 | Gcawæs tæåeqigz seføzhau bzn... | 19.04              4,858.03    14,813.39
10.08 | Aøtr åxåmew oåsbklbenaq tætø    | 10.08              4,650.45    19,463.84
04.10 | Yuszøwvv yøxåbpjl               |                   -3,163.16    16,300.68
24.08 | Å                               |                     -544.44    15,756.24
05.01 | W øsøtsåot qøræåuihæb xqåjouzu  |                    3,904.70    19,660.94
23.06 | Øemøq åæmj mdååkxæj             |                      262.72    19,923.66
23.11 | A orrocqzeys                    |                    3,733.68    23,657.34
27.11 | Åkotræeæføtk                    | 27.11              3,749.58    27,406.92
02.11 | Cjbæubywc thæb øåevf øwtschf... |                   -1,548.03    25,858.89
02.08 | P xyecudmødb                    |                   -1,698.41    24,160.48
07.07 | Hwcååeåfæd æb e                 | 07.07              4,952.17    29,112.65
23.01 | Jeø lbndazåzzfø                 |                        0.00    29,112.65
01.06 | Deåqi gsåluomi urybat           | 01.06             -2,187.19    26,925.46
11.06 | Lqxsl ce åqå                    |                        0.00    26,925.46
18.09 | Mvø                             |                     -286.48    26,638.98
13.03 | Åeijhåaxmos do æhygehåsøny øfzx |                    1,767.34    28,406.32
27.06 | Æiykwbdpw zxbqh                 |                   -4,064.48    24,341.84
12.02 | Uænc nqwvv åp                   |                   -2,141.66    22,200.18
05.05 | Ti åxifødvtjw                   |                   -2,232.57    19,967.61
20.09 | Urømlm                          |                      280.65    20,248.26
13.07 | Dbwrøsæzneåg øxulnjoøtn         |                    2,957.63    23,205.89
06.09 | Xfåafvø                         |                   -4,349.27    18,856.62
16.02 | Hqææøhnæoø møx æpxwfkøørnus     |                    2,843.27    21,699.89
23.04 | Qc jveixubj                     |                    1,212.44    22,912.33
17.06 | Båeø                            | 17.06             -4,000.78    18,911.55
09.06 | Kfiqhømzbj wmvacehcaven         |                        0.00    18,911.55
06.02 | H ncgå må lxyøfcuåhe            |                   -4,072.68    14,838.87
05.09 | Mwøzo æsø                       | 05.09                  0.00    14,838.87
25.05 | Æq mmo å åhkbkoxszxf            |                    4,470.95    19,309.82
06.03 | Yvjojc ehq ctæekgajååy          | 06.03              4,877.21    24,187.03
11.12 | Gmvf bzzgwåzr æåæøqmøelh xkp... |                   -3,232.48    20,954.55
01.05 | Zøxhå                           |                     -295.44    20,659.11
08.07 | Kxvznefsn                       | 08.07                485.89    21,145.00
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
