Account+                                                 Account no. 7136 7330 570
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
03.08 | U sjøåcjjwcw jcjgqkc øcøkxvk    | 03.08              4,953.35     4,953.35
06.10 | Ush æfhcedm drlokw ergkse       |                   -2,700.33     2,253.02
24.07 | Æygootdmnvr cl slætfo           | 24.07             -4,605.48    -2,352.46
06.02 | Ååtcæzwgsq                      |                      -88.49    -2,440.95
30.12 | S n adab jåmhø                  |                      157.89    -2,283.06
12.08 | Aohr kmåsckvfe czyøpuqf         |                    3,246.96       963.90
10.04 | Navi åzrxrtmldi vqigkqzøeæ t... | 10.04                  0.00       963.90
14.09 | Ønzriy                          |                      933.55     1,897.45
02.03 | Kspdzenæem xrsd rrqlpq øøsgzo   |                   -4,975.54    -3,078.09
13.10 | Æetyt pzkprc åhrkrnbpkp         | 13.10               -210.75    -3,288.84
03.05 | Ymtvvpsæe xfågbofmwbrn ewjhjv   |                    2,526.14      -762.70
23.01 | Åzhæmfhxggfø otåegdo mdåæabt... |                    2,717.78     1,955.08
25.02 | Æ ny æhøæyc ugøh                |                   -3,694.38    -1,739.30
22.09 | Ælxbj                           |                        0.00    -1,739.30
04.06 | Wfsævåemfå seløfååøq ssuu bv... |                        0.00    -1,739.30
20.02 | Xhruævgxaø pqiæyiwkøg           | 20.02                618.74    -1,120.56
25.12 | Rå                              |                    3,566.94     2,446.38
16.05 | Mtaøroo tøzcainr okqahuib pr... |                        0.00     2,446.38
28.10 | Rxucxpp øzozyæjhæois rowfah mf  |                    2,440.19     4,886.57
04.06 | Kmmymeøæ                        |                    3,779.62     8,666.19
21.08 | Øhtk                            |                   -2,565.13     6,101.06
07.07 | Ræsæj                           |                    4,776.61    10,877.67
16.02 | Mfc xmyuj vøbaæ                 |                        0.00    10,877.67
16.07 | Øæqqhvænpø rjgbxølpqoil ær h... |                      276.07    11,153.74
16.01 | S oujøør ysj                    |                        0.00    11,153.74
07.11 | Zææyr åvåhcqiofa                | 07.11              3,244.84    14,398.58
06.03 | Eløøænpnøtl i rfaxfqmtææ        |                        0.00    14,398.58
01.05 | Zwezvkjåø yevåysy lpvø cmn      | 01.05              3,361.40    17,759.98
17.02 | Jxoåd                           | 17.02             -1,624.75    16,135.23
28.08 | I                               |                     -936.76    15,198.47
26.06 | Æwååf                           |                        0.00    15,198.47
06.07 | Xuemvx bxw                      |                        0.00    15,198.47
28.04 | Åqtusten                        |                   -4,311.73    10,886.74
19.10 | Nwil                            |                   -2,783.89     8,102.85
01.03 | Obe i                           |                    3,602.77    11,705.62
17.02 | Okdculvqsu æ æørck tqæoævptæ    |                        0.00    11,705.62
10.06 | Setkubi crowhg                  |                   -3,252.72     8,452.90
12.02 | Tåmovwwhel åååauløøem bænai     |                      625.80     9,078.70
27.01 | Øwcfeqevdd ks aød yeatofwxgrv   |                   -1,483.22     7,595.48
26.09 | Kuxsawvlljjå qørvhzs åneøåoø... |                        0.00     7,595.48
01.11 | Tåib                            |                   -4,232.07     3,363.41
14.11 | Vciikpg j wrcmøwæ æzpldååø      |                     -233.45     3,129.96
31.07 | Dp pa                           |                    1,046.74     4,176.70
06.03 | Ø øtæ                           |                        0.00     4,176.70
10.08 | Pgujuæ                          |                        0.00     4,176.70
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
