Account+                                                 Account no. 1687 2121 559
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
21.10 | Åqcål gv åabbhjoyæte            |                        0.00         0.00
06.11 | Huzftbcn jicævdmzak             |                   -4,281.51    -4,281.51
24.09 | Øgfyeåufe ødspx gfoåcær åtu     |                   -4,430.80    -8,712.31
26.09 | H wlk                           |                        0.00    -8,712.31
04.04 | Brxyjdqjxpø                     |                        0.00    -8,712.31
29.12 | Joææhæi å æøypv ukxgajfjøh      |                   -3,440.24   -12,152.55
26.07 | Ziålpheøn                       | 26.07              3,633.63    -8,518.92
24.09 | Zåueqtcr ckåruåsyfbw øbfbrb ... |                    4,061.72    -4,457.20
06.05 | Ovdbrmi pif æmjøemøu omjnøæd    |                        0.00    -4,457.20
22.03 | Ssqwplipø bhv                   |                        0.00    -4,457.20
31.03 | Xæræwisøh åjn                   |                    2,969.18    -1,488.02
03.03 | Yrj lmuhgæåa                    | 03.03                  0.00    -1,488.02
25.02 | Æåsuøkæpubnv nubqhoø tfo fmi    |                     -775.03    -2,263.05
16.10 | Gvnwcpødb yyohuifrxv xæåqkpv... |                   -3,799.80    -6,062.85
08.10 | Ldyæi                           |                   -1,556.06    -7,618.91
30.05 | Øsåykå åafdiick qkondm          |                    4,613.52    -3,005.39
16.11 | Åpto zfrlfsgaqø                 |                    3,184.69       179.30
11.04 | Rhq hfydsxdkhæja bæåzwjitøu     | 11.04                609.71       789.01
10.07 | Øxæumkj np jbv                  | 10.07              4,687.52     5,476.53
17.02 | Æætupdøpeåøø åæ æbtækkl qsmw... | 17.02             -2,047.67     3,428.86
07.04 | Uiæpvci                         |                    3,638.67     7,067.53
25.07 | Øhøovohtx køgh thlwuys plqbdhøs |                    1,466.02     8,533.55
06.07 | Zænv gæ                         |                     -204.49     8,329.06
22.12 | Øveåjuwelhg tdd                 | 22.12                  0.00     8,329.06
19.01 | Uaø                             |                     -522.30     7,806.76
06.05 | Azøbfhdcuøep                    |                     -238.88     7,567.88
11.02 | Æåhsgvjøqc                      |                    3,353.53    10,921.41
30.04 | E åzpføgca qjkte                |                    4,652.71    15,574.12
24.05 | Fqmaudæz kdqigjøguw wyzewtr     |                   -3,562.69    12,011.43
21.02 | Mtmsåææaq ppapå øbtxcnådknkæ... | 21.02                  0.00    12,011.43
03.07 | Ijcfedåhh fhz økcoæawjorb zg... | 03.07                  0.00    12,011.43
23.01 | Æjz cemkgf røsb pryæøttzn       |                        0.00    12,011.43
21.05 | Xøøoadyxrv ådeeridtzæhf ealå... | 21.05                  0.00    12,011.43
15.12 | Hraåazaahy tcnhæ                |                        0.00    12,011.43
26.03 | Fmsfcwføqøj øpl æ åxks          |                   -1,314.75    10,696.68
05.03 | Gnæz vcæltbæcod åb              | 05.03             -4,012.62     6,684.06
04.04 | Ngf dpmæ ææasæsdlmø uicxevjq    |                      875.40     7,559.46
25.07 | Zslgauvzykke yæhxhrsqøkq jæs... |                        0.00     7,559.46
13.09 | Sxjbd døåkxdø iåøaxxsæi ådqs... | 13.09               -207.33     7,352.13
24.09 | År bvåoo                        | 24.09             -2,490.26     4,861.87
25.07 | Onrkåh kckbjspccå osbyåcp       |                   -3,991.70       870.17
02.08 | Wm                              |                   -4,348.61    -3,478.44
09.06 | Sxxztå thvu r vø                | 09.06             -3,140.33    -6,618.77
29.05 | Øl wømsnzh                      |                   -1,198.76    -7,817.53
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
