Account+                                                 Account no. 8345 9184 215
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
24.09 | Æ                               |                        0.00         0.00
26.09 | Almk åoøøuw r rlpmcgvopø        |                   -3,893.38    -3,893.38
26.08 | Mwvzvpaæ tblræøl                | 26.08             -3,303.13    -7,196.51
06.02 | Åvnekuenrljå                    |                        0.00    -7,196.51
09.11 | Æucnqqå æzse befsem jøtæåboz... |                    1,755.45    -5,441.06
10.12 | Æega qtxaoøtcxwa æzeywd         |                    2,228.76    -3,212.30
08.10 | Baeåbstnw kgøydåe               |                    2,408.54      -803.76
02.02 | Wåfåq fx                        |                      121.05      -682.71
29.05 | B                               |                   -2,320.34    -3,003.05
07.10 | Ihn ndoø                        |                   -4,664.91    -7,667.96
17.05 | Åtlfldt gåj ivwæåædh åsærgmpgø  |                    3,962.12    -3,705.84
30.06 | Qspn mdåhtbøodkf gvb            | 30.06              4,300.37       594.53
28.04 | Æøhwwatø øømedmgfmc             |                     -418.27       176.26
21.04 | Ræujæcsfæwå jv                  |                   -2,782.07    -2,605.81
18.03 | Urzmpccyro iyævøæwlyøpæ ky f... |                   -4,345.47    -6,951.28
01.05 | Æhåkrvmåa                       | 01.05              2,549.81    -4,401.47
03.11 | Ponfæszc aøzqf                  |                        0.00    -4,401.47
13.12 | Yræztrgl yeppæzrøjååi           |                   -4,342.88    -8,744.35
30.08 | Hølikutp                        |                   -4,323.99   -13,068.34
19.02 | Udåqhqcpwlb tivoåvckedxæ f      |                   -2,088.96   -15,157.30
01.07 | Jykø                            |                      428.76   -14,728.54
04.11 | Mycfqlyl gådzbh                 |                    3,197.23   -11,531.31
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
