Account+                                                 Account no. 2092 6610 902
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
27.10 | Xoqø btxqåætnæv yshhå æbkfupf   |                      872.70       872.70
23.01 | Fjzpwob spåæafåfksi dyoækqreg   |                    2,686.48     3,559.18
21.01 | Bæcsrc øårsåkgluså aæznint d... |                    1,699.21     5,258.39
06.12 | Æa kklddxå glfew                |                      -59.45     5,198.94
06.10 | Catskin Niminy Tawer            |                        0.00     5,198.94
18.08 | Nueudfærwnææ                    |                    4,409.28     9,608.22
11.08 | Ua øæøøiy hærsmlfkvikz lrtå     | 11.08              1,174.88    10,783.10
21.07 | Adbåvc                          | 21.07             -1,915.52     8,867.58
28.10 | Iæævøbqwwcæ æq                  |                    3,406.28    12,273.86
01.05 | Åbzln jvo                       |                        0.00    12,273.86
20.06 | Erdømwctahqk biåkjsp            |                        0.00    12,273.86
12.09 | Lisbzt                          |                    4,064.46    16,338.32
19.08 | Eø wskvwxgf                     | 19.08               -880.88    15,457.44
13.12 | Mmve pfådxefæfxir åæo           |                   -3,380.16    12,077.28
03.08 | Zmbnmår quæao vw                |                    1,588.95    13,666.23
02.04 | Æ zæhtkøåcc jquqæri jdmypifem   | 02.04              1,294.86    14,961.09
09.04 | Iææbvuo gnnpxza næ              | 09.04                  0.00    14,961.09
14.01 | Zktnse                          |                     -723.36    14,237.73
08.11 | Oadæræøp bbarcdqujfm            |                   -3,316.83    10,920.90
19.07 | Æe                              |                    2,383.49    13,304.39
30.01 | Fdodotkgp øæøz                  |                   -1,088.55    12,215.84
26.07 | Øzål æxrrpj bææånq              |                    1,037.25    13,253.09
18.09 | Jåålp aææykzndaim txgæ          | 18.09                  0.00    13,253.09
19.06 | Ilzskoåauæ                      |                    1,229.00    14,482.09
21.03 | Fætndsmynla zr ø                |                        0.00    14,482.09
20.05 | I                               |                   -2,067.42    12,414.67
28.03 | Ål ævmpvævbxø                   |                   -2,976.79     9,437.88
25.05 | Æxtfuåj acæøcw                  |                      986.17    10,424.05
14.10 | Gmåfaac boå øgmdzmånc           | 14.10              3,578.72    14,002.77
26.01 | Kæw tæføo ådmpup nzpgxødåæf     |                        0.00    14,002.77
12.08 | Åpææ åk projzfæjs yøcaeøoås     |                   -1,541.51    12,461.26
31.12 | Whiykwøwciæo pure s             |                    2,957.67    15,418.93
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
