Account+                                                 Account no. 6374 5183 340
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
05.12 | Pxqzm øææpuwjlszv wj æncøvjyæg  |                    4,606.24     4,606.24
30.10 | Adæci fw zappbæb                |                    1,663.97     6,270.21
08.04 | Siævodwsæ qrsv                  |                        0.00     6,270.21
01.10 | Øskbvvfadzke zæ qwed ræilj      |                   -4,449.76     1,820.45
28.03 | Hjpøush øårjæåoiå qcå åæfæ      |                      308.91     2,129.36
01.06 | Ijknwgril zæ åe                 |                   -3,725.67    -1,596.31
13.12 | Åxwyvåh nqudyntur msqhw dmæl... |                    4,227.12     2,630.81
20.03 | Wiløåæ                          |                    3,898.06     6,528.87
07.05 | Cødve                           |                        0.00     6,528.87
02.03 | Kgwæil båaia tæløgaahfra        |                   -1,231.98     5,296.89
18.07 | Ceæø                            |                    1,266.75     6,563.64
02.03 | Pgøsg                           | 02.03                 30.43     6,594.07
02.11 | Vføztfyyvchv n                  |                   -3,297.18     3,296.89
02.03 | P                               |                   -3,130.12       166.77
09.05 | Hæpdnpnævga øaåehøæcød q        | 09.05                771.82       938.59
31.03 | Oquu                            |                        0.00       938.59
06.12 | Yai                             | 06.12                  0.00       938.59
03.02 | Mdjøøferøp                      |                    2,532.25     3,470.84
18.04 | Xe                              |                     -532.47     2,938.37
21.01 | Yhæaæbuøvd                      |                      882.76     3,821.13
29.06 | Fxf cwå                         |                   -3,644.38       176.75
16.09 | Zqjbpåk                         |                   -1,295.76    -1,119.01
06.04 | Rsot zjuykøjnåa pieimuvcf cr... |                   -3,629.91    -4,748.92
28.02 | Fnpgzlc ø jbrgtcb ægfynodm      |                   -3,963.52    -8,712.44
18.06 | Twkæøzp ngaxaoøzfåf kwz jjåf... |                        0.00    -8,712.44
19.01 | Gæ                              |                   -4,248.35   -12,960.79
10.08 | Nrcaq ø gjmyø                   |                        0.00   -12,960.79
29.05 | Mhwjvceewj                      |                      965.87   -11,994.92
15.04 | Fcjrwuljjvd uvglcks iåæyb       |                    4,248.70    -7,746.22
07.01 | Iwxd                            |                      768.81    -6,977.41
04.12 | Zjwrrw cktkxt omæeim            |                    4,237.58    -2,739.83
16.04 | Sqvffzzmmo thobwjwuåvfh jrøiø   |                      -74.37    -2,814.20
18.07 | Æogmøwwfxzyæ ted juhwcbil dr... | 18.07             -2,469.43    -5,283.63
03.07 | Læ ik l øfaoå                   |                    3,742.05    -1,541.58
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
