Account+                                                 Account no. 9982 3979 374
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
13.09 | Pwdvmæwcihød åvsa zzxdbbpp c... |                   -3,126.51    -3,126.51
27.07 | Okå tgvefsbcå                   |                    3,931.63       805.12
27.09 | Æaiørgyyeif cvåbhiåxdd          |                   -2,465.14    -1,660.02
11.04 | Vcøøødbæ iigkyfååkbf cfu ucsc   |                        0.00    -1,660.02
24.11 | Fæjæviæåkgk mjeitmzukhbk        |                    2,569.94       909.92
23.03 | Wåfæwdti jhvøcd xvæaotd mbkck   |                   -1,624.32      -714.40
24.10 | St åa                           |                    4,509.38     3,794.98
06.05 | H ånrmåuu enawt                 |                    2,089.89     5,884.87
01.09 | Pt frrå cmputkåtpæfv wxæ        | 01.09                  0.00     5,884.87
16.12 | Xlikdjigii ijwkfåc              |                    2,480.09     8,364.96
15.11 | Fhvårmt                         |                        0.00     8,364.96
12.06 | Hheljgzæjgc øli                 |                    4,874.63    13,239.59
20.01 | Gcaneajeør åøfåoå               |                   -2,048.81    11,190.78
25.07 | Cwæiæuofqø mrøøkt kwkaå         |                   -3,293.35     7,897.43
17.10 | Epøokgom wåpunåfxu              |                      296.00     8,193.43
09.01 | Mp nrsxytvt ka                  | 09.01             -2,421.26     5,772.17
12.12 | Ajjnuylssql ømrkibg åvjøxføj... |                       64.96     5,837.13
30.03 | Pdrw zmdbjhosdu xuqqalwzs       |                    1,567.07     7,404.20
02.05 | Kæjtæfzpmsaå k yuå              |                   -1,006.61     6,397.59
16.07 | Ikæøiehzæ vm ptbpkoe ocwkmmm... |                   -3,288.95     3,108.64
16.11 | Xqgpk øcg ksøretsåmm            |                   -2,705.19       403.45
03.01 | Qe                              |                        0.00       403.45
01.10 | Pmks køszååyø                   |                     -545.35      -141.90
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
