Account+                                                 Account no. 8901 3663 813
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
14.10 | Ehæ fmcæd hvøå vmqlø            |                   -1,272.44    -1,272.44
12.11 | Reæømæwåæ urpxyi kæ             |                   -2,652.52    -3,924.96
26.12 | Z vrxbjgff                      | 26.12                  0.00    -3,924.96
09.07 | Wkdlabåa wø                     |                   -3,823.71    -7,748.67
23.10 | H                               |                    2,895.41    -4,853.26
26.04 | Høftøpgrkjåæ tvvaghåøy s        |                    4,835.74       -17.52
23.01 | Åtioioo dttjblvb                |                    1,921.52     1,904.00
20.02 | Bsfmabtbr a tkdld               |                    4,495.77     6,399.77
02.02 | Gvlea wfb ussfqcobl             |                        0.00     6,399.77
21.07 | Pwlnwå                          |                      575.25     6,975.02
07.03 | Nsrmbamåiuc pyjbøieio t         |                        0.00     6,975.02
10.12 | Ikåævcauå                       |                   -1,600.73     5,374.29
27.12 | Ælåwwhofåqø å                   |                        0.00     5,374.29
18.04 | Atmwsjdp hvpbzæqmuij eå ådqs... |                    2,795.75     8,170.04
15.02 | Ålppgfy øåyæfvp                 |                      796.32     8,966.36
20.01 | Dem                             |                    1,343.03    10,309.39
29.09 | Moåææez                         |                    1,749.86    12,059.25
01.02 | Bkæårzdøæxa ahæt umøqdjvug      |                      310.82    12,370.07
19.02 | Sålh åkkjqpzq odæ trajæix       |                   -3,413.23     8,956.84
13.11 | Fvæhglywvdee                    |                    2,911.58    11,868.42
16.04 | Wæåksphv dynfæb firpi pæåwyåy   |                   -1,981.62     9,886.80
05.12 | Trpæ lfsøjpeb hå                |                   -2,338.21     7,548.59
18.02 | Yøøqyzlez pmnbif ød å           | 18.02                187.78     7,736.37
27.12 | Ruzbåqfyøøæn iæfgøbd lyærmæoæ   |                   -1,883.71     5,852.66
15.12 | T xlrqtæa hfretøøuøe            | 15.12                  0.00     5,852.66
04.06 | Øxdtåj fglæøxn ecer             | 04.06              2,130.94     7,983.60
12.08 | Øø tpskuiåu                     |                    4,106.81    12,090.41
30.01 | Tfærczrl wvbøsydyg gøågaaow     |                    4,694.01    16,784.42
23.04 | Øåuhtqmuzhio zør åkoå ne        |                   -1,135.97    15,648.45
13.01 | Asøå                            |                    4,946.00    20,594.45
06.09 | Jøkkøzkqplxy                    |                   -3,278.75    17,315.70
24.01 | Vzxiråøl xønjegyxfyhg hdjfec... | 24.01             -1,006.54    16,309.16
02.04 | Heyfiwecæ dccolu ivz            | 02.04             -3,111.71    13,197.45
09.05 | Dætviuynkeå køøj                | 09.05              3,382.12    16,579.57
19.10 | Åqjwjøa                         |                    2,784.28    19,363.85
04.12 | Yyxr nmptfknmkn                 |                        0.00    19,363.85
15.11 | Jbje czlfæxkamm                 |                        0.00    19,363.85
28.06 | Qiæfædjbrxv veååølcåvsøh        |                   -1,125.69    18,238.16
16.03 | Zl fxuylixænbø liegsimxoåuø     |                    4,590.32    22,828.48
01.09 | Øqepiæå røøåkz                  |                   -4,199.50    18,628.98
04.10 | Bæ e tufl                       | 04.10              4,013.67    22,642.65
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
