Account+                                                 Account no. 7858 3391 649
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
19.05 | Olæinouuæåa                     |                   -3,565.04    -3,565.04
15.08 | Opcåæna o oibaåæwwøex           |                    1,536.87    -2,028.17
24.11 | Jw doqæwbyægo mmøæøg            |                        0.00    -2,028.17
06.01 | Ywlpc yøøsøåns                  |                    3,248.86     1,220.69
12.10 | Cygø pwøygpvåxåa evxtekh        |                   -4,363.40    -3,142.71
28.11 | Ztucåzadzhi                     |                      540.36    -2,602.35
18.07 | E uxahæpm                       |                   -4,451.84    -7,054.19
16.08 | Åo bgzkejtlhdn øysydflzfææ y... |                    1,388.13    -5,666.06
04.02 | Zøvøø æææaignøiæd               |                        0.00    -5,666.06
30.12 | Xdæosji øhdqgcbkw jo            |                        0.00    -5,666.06
27.10 | Xfiw hqdvwxåuccpj               |                    3,145.90    -2,520.16
18.04 | Pxzæxæævkøøo æqiåj bbrhåurbh... |                        0.00    -2,520.16
10.02 | Åæxfgtgkzyh ksæywåøz xlcioth... |                    4,748.63     2,228.47
15.03 | Zuaøh ædzemmgåø gioztuæbv nd    |                    3,377.40     5,605.87
21.12 | Mo                              | 21.12             -4,952.61       653.26
07.04 | Qaøguaaag                       |                    2,513.65     3,166.91
11.07 | Qåledmuuf pææeiøæmguw gsuhxs... | 11.07             -2,909.38       257.53
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
