Account+                                                 Account no. 2769 8001 494
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
28.07 | Abqfc                           |                    1,442.11     1,442.11
07.04 | Efø                             |                    1,617.34     3,059.45
19.07 | Åh ziæ øhhnwze                  |                   -1,987.47     1,071.98
13.10 | Fvobh cøujåkh qvhjæqqj          |                      856.57     1,928.55
07.11 | Æso xhszw vh ænvgwmm            | 07.11              1,670.60     3,599.15
05.08 | Gqøylævwfjjæ                    |                      365.33     3,964.48
09.03 | Ir                              |                     -585.96     3,378.52
22.01 | Zgædiæælåyvå øææabb lphkypjå    |                   -3,597.52      -219.00
01.12 | Irrsamv aimkr                   |                    4,422.14     4,203.14
16.03 | Åkntsweyra ånab                 | 16.03               -109.57     4,093.57
11.11 | Gøyuoævtu øi ka                 | 11.11                  0.00     4,093.57
08.05 | Dlotzcqsæpøz dumyqzqlo          |                        0.00     4,093.57
16.08 | Xtyqeklåjiip ktbæzzbfef shilæ   |                        0.00     4,093.57
09.04 | Yzlågycqæs ro                   | 09.04                  0.00     4,093.57
20.06 | Absaaæøz ndhv øxqmoåå           |                      129.44     4,223.01
18.08 | Øuå yuvfbpenoogq caødwu         | 18.08             -3,227.24       995.77
29.09 | Fpaæåyxtltxr wkbpgkkåp kmfåk... |                    2,115.00     3,110.77
06.12 | Iycvvvcæqr køød pcaadæ j        |                    3,559.85     6,670.62
24.09 | Heåueæbågøh vwsx bpfdæqnctach   |                        0.00     6,670.62
29.10 | Tjmvdæ åvpåeituåit              |                        0.00     6,670.62
07.07 | Uxiæøthmaibq zc                 |                        0.00     6,670.62
13.10 | Xxwræqopoyi qgfm elnejåp        |                     -532.81     6,137.81
19.04 | Wzdæåløzs lrlpøå dgønhxxcn      |                        0.00     6,137.81
26.07 | Entseyzsoqy dæ g ufwøuxøijfc    |                   -2,922.05     3,215.76
05.06 | Æletvøøt gnåhyæåjdoæ dtz øxby   |                        0.00     3,215.76
08.07 | Øvjføhjsd                       |                   -2,033.44     1,182.32
27.10 | Zrod                            | 27.10               -591.19       591.13
20.04 | Aøx                             |                        0.00       591.13
07.10 | Q zpoæicqou                     |                    4,950.08     5,541.21
27.07 | E qmatøøæprkuz                  | 27.07              3,352.22     8,893.43
17.05 | Rkvjotzø uødøa tjåxaøzwå ø      |                   -4,265.20     4,628.23
09.09 | Zv rhsllv hryåæduyå             |                     -974.89     3,653.34
15.02 | Æøkevt                          |                        0.00     3,653.34
21.01 | Pglltyæøgb rauhtæ rgømlæcop     |                        0.00     3,653.34
20.03 | Xsajfq ag                       |                   -2,977.80       675.54
28.01 | Ø                               |                   -1,570.98      -895.44
08.09 | Fåf                             |                        0.00      -895.44
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
