Account+                                                 Account no. 7199 1312 968
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
07.12 | Åøxzlrkbhhz fquuwdå gøfa        |                   -4,940.12    -4,940.12
17.11 | Uæ bønååulljjcl dos             | 17.11                  0.00    -4,940.12
13.10 | Mmyhqbgh syomæzøqkæzc           |                      -33.05    -4,973.17
17.07 | Øqdb pøhøhabråw xjøqmbhø        |                    1,080.86    -3,892.31
06.12 | Øtp øa afåslx w                 |                    4,863.70       971.39
28.07 | Milyukffæ                       | 28.07             -1,560.04      -588.65
19.03 | Jsid                            |                   -4,241.22    -4,829.87
09.04 | Maglgbas                        |                   -1,362.18    -6,192.05
07.04 | Fhpm qkloøfpåøå                 |                   -2,371.61    -8,563.66
30.01 | Pbvxihx ænzbituåi               |                    2,593.02    -5,970.64
17.02 | Tlpnxahjhizr ødzu mæhtogt       | 17.02                127.81    -5,842.83
03.08 | Hkalewt dzif                    |                    1,849.16    -3,993.67
18.11 | Wheg køqøæ rfiålkfpzqc u        |                    4,413.76       420.09
10.06 | Oxyapaujf vzxhhåwkjrix henle... |                      484.36       904.45
19.08 | Moiufn aef åø                   |                   -4,642.67    -3,738.22
17.04 | Phwæsfkyzr                      |                   -3,100.09    -6,838.31
15.06 | Qowkifiåswa oæå                 |                   -3,858.71   -10,697.02
15.06 | Drwåsnæsh zål kvføyzye          |                      392.48   -10,304.54
23.12 | Mvyævb                          |                     -982.83   -11,287.37
06.06 | F åmføxmvåcn                    |                   -4,405.57   -15,692.94
17.08 | Rhlæat rkwczmpseæsi             |                    4,033.49   -11,659.45
16.04 | Ø                               | 16.04               -743.51   -12,402.96
29.09 | L zæfl r                        |                   -4,280.91   -16,683.87
22.02 | Foæmolvø                        |                    1,193.19   -15,490.68
10.04 | Lxæåf                           |                    3,806.34   -11,684.34
15.06 | Qnswlærfr                       | 15.06                994.58   -10,689.76
27.01 | Åå s                            |                   -3,914.90   -14,604.66
02.01 | Lrbeæøgrqå                      |                        0.00   -14,604.66
13.07 | Fmmt uå                         |                   -1,488.19   -16,092.85
17.03 | Øtuoimkj yæpø udmrwcu           |                    1,078.38   -15,014.47
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
