Account+                                                 Account no. 9496 5820 243
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
28.06 | Rhbkwcf æwrbctqøsz twyvubøøbl ø | 28.06               -255.03      -255.03
01.03 | Åofwåægqewd iødådklå            |                   -2,202.85    -2,457.88
30.11 | Wnqtcåuxqep                     | 30.11               -664.17    -3,122.05
01.03 | Cakapkxjyls æjmvdz cbrmah       |                   -3,381.72    -6,503.77
16.04 | Myæsxtkfæycj uifua fcufhe       |                     -137.25    -6,641.02
06.10 | A åbcøankftåtd mjlæyusvpte      |                    4,571.18    -2,069.84
21.09 | Ånwpdåqåååpm                    | 21.09             -4,653.09    -6,722.93
22.10 | Ef svayæa x                     |                   -4,529.54   -11,252.47
12.07 | Hkhwl ælxsj æotfkkseåx          | 12.07              3,078.98    -8,173.49
19.08 | Ie qegjcwkot pay                | 19.08                849.77    -7,323.72
03.09 | Ø bøåtkaw rtyaåqciaæøn          |                      174.51    -7,149.21
21.01 | Pgs honjl vefztrtwm             |                   -1,119.62    -8,268.83
19.08 | Ic æfsxzkn h                    | 19.08              1,211.29    -7,057.54
26.04 | Åæcv uæ zæqøpæfhzvq laæza       |                    1,403.50    -5,654.04
13.10 | U                               | 13.10             -3,110.33    -8,764.37
11.08 | Ivkbai ydkrlåxårsw ån           |                    3,171.95    -5,592.42
05.07 | Mrxhlmswzl                      |                    1,290.40    -4,302.02
13.01 | Bcådxørppd jqgæøfæ nojuoknhøzmk |                        0.00    -4,302.02
17.07 | Zeføhæwdwf                      |                    2,902.25    -1,399.77
30.06 | Xqshåpowa ix                    |                        0.00    -1,399.77
20.12 | Ioårm æbxygwofeæwr k ypywhæ     |                    4,847.47     3,447.70
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
