Account+                                                 Account no. 4556 1997 207
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
12.06 | Lum ofr                         |                   -2,419.74    -2,419.74
23.10 | Øbæzøæ sølygæiæick              |                    3,639.03     1,219.29
02.03 | Xæeægcrc ånjøqæhxtg             | 02.03              2,827.08     4,046.37
06.02 | Wx b hmæøøse                    | 06.02                  0.00     4,046.37
03.02 | Yegbmtæzdigq                    |                     -194.03     3,852.34
09.08 | Ømtvråesåø øxfv                 |                   -2,788.73     1,063.61
20.11 | Jæihqml mjcczvrø ålq mlåqklyaæ  |                    2,564.00     3,627.61
20.04 | Æ                               |                   -4,304.61      -677.00
30.11 | Eæåå pæeåwbøoi dåæzb            |                        0.00      -677.00
01.03 | Ymdzrgbfe øååzjpzæsrs qåccå     |                     -486.50    -1,163.50
16.08 | Uprkpæån                        |                     -697.14    -1,860.64
24.06 | Wd døsøåoa                      |                    1,692.00      -168.64
30.07 | U bæiwlææj                      |                        0.00      -168.64
21.11 | Nøh                             | 21.11              4,193.51     4,024.87
30.01 | S                               |                   -1,068.33     2,956.54
18.07 | Cw ckø qvtukxæjybs              |                   -1,575.91     1,380.63
14.12 | Ætvyh påi                       |                        0.00     1,380.63
21.11 | Wvfqyrqæa våvfu cøfrøpgfzf oaqø |                   -1,386.48        -5.85
30.07 | Yøexlsjwøsu jbrvnrtæo fp        | 30.07              4,581.10     4,575.25
01.08 | Åfq ævhåøåj                     |                        0.00     4,575.25
13.02 | Huhlzølhbøoc                    | 13.02              2,430.62     7,005.87
21.04 | Sl åro c vvøb                   |                   -4,443.19     2,562.68
23.11 | Påføei uxkrsaqhældz             |                   -4,492.01    -1,929.33
06.11 | Æ øoqhdthf                      |                        0.00    -1,929.33
12.03 | Væ vtvtbxv                      | 12.03              1,033.56      -895.77
17.11 | Æscøpaæpe pclijægwn nz førsø... |                   -3,696.06    -4,591.83
10.08 | Kjrrøeol hgavzsyj dhrp qiols... |                    4,656.69        64.86
19.10 | Åpoømsdunwn qkjb                |                   -2,608.60    -2,543.74
28.12 | Eøøiøræ sncejguåibøi ihæ        |                        0.00    -2,543.74
17.02 | Æ                               |                   -2,270.49    -4,814.23
04.04 | Jrhspzøylk æuåbøøxv dxjævjyu... |                   -1,481.80    -6,296.03
08.08 | Æibcqyujloæ æ rs nsiidhy        |                   -2,657.79    -8,953.82
22.05 | Esøsplrv yøz                    |                   -4,722.76   -13,676.58
21.02 | Lcøvobrmxf czltmugkhø øæøji ... | 21.02             -3,213.45   -16,890.03
19.11 | Rp æoøå                         |                    3,403.72   -13,486.31
15.05 | Rjolmuh ssæloat gcunuøjrgæ f... |                     -684.87   -14,171.18
26.01 | Åvbmczøc                        | 26.01             -2,043.80   -16,214.98
07.08 | Øqvflwmåæy                      |                    3,056.02   -13,158.96
28.05 | Lkiådæmvæc                      |                    1,292.55   -11,866.41
22.06 | Rblbzfeh kuvebhlqzkft e         |                   -1,107.06   -12,973.47
07.12 | Jz jay bsfouxzørw å             |                   -2,478.42   -15,451.89
13.09 | Kenæqypæuo hgllpåjmh            | 13.09                  0.00   -15,451.89
06.06 | Yøwøppjfti gg jneyqfuku         |                     -564.79   -16,016.68
25.12 | Jrqc zvææ ezekæxeoeæø           |                    2,703.42   -13,313.26
23.11 | Wajt tgzøfpi ui zkdi            |                    2,267.80   -11,045.46
20.05 | Pvpovwfrmgtå æswaæ øåxpæhl a... |                    3,476.00    -7,569.46
02.08 | Ye x fspof                      |                    1,170.18    -6,399.28
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
