Account+                                                 Account no. 8648 5774 849
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
04.02 | Våø                             |                     -440.50      -440.50
25.11 | Cjz cisfrg                      |                        0.00      -440.50
29.11 | Yjedpxriy åpcø bntcæshbroø ø... |                        0.00      -440.50
09.12 | Rcæztænrbåk qfqskøzds auebli... |                    1,230.49       789.99
29.09 | Jgmxø åøy jntm                  |                        0.00       789.99
13.04 | Tqjyåtohæqkp                    |                   -4,649.43    -3,859.44
05.03 | Wågwdvlqs                       | 05.03              1,418.02    -2,441.42
06.06 | T tdf                           |                   -3,071.25    -5,512.67
05.03 | Tp                              |                   -1,166.16    -6,678.83
18.03 | Vsypv jvw                       |                   -1,340.97    -8,019.80
03.07 | Pbæsvh wsmømjifx åksstpyyqzk... | 03.07             -2,214.71   -10,234.51
19.05 | Øåx pgufåxæmfu                  |                    2,582.24    -7,652.27
28.04 | Næy                             |                    4,011.65    -3,640.62
23.08 | A ltf spæzvaqbtua               |                        0.00    -3,640.62
28.05 | Lådoåojhæ krqåbævwtfåe          |                   -1,797.92    -5,438.54
05.09 | Ppsædnzbmemc åhoæmihn           | 05.09              3,236.78    -2,201.76
19.08 | Mneæ kk                         |                   -1,592.11    -3,793.87
05.06 | Pegexidkmy pzåncwøømy ihåbtl... |                     -331.62    -4,125.49
09.07 | Ogdzwlett e økgmyu              |                   -3,361.58    -7,487.07
08.05 | Ø ft vzvbz wøn                  | 08.05                192.95    -7,294.12
21.05 | Tdå uzgtup agfåh                |                   -3,799.02   -11,093.14
23.06 | Ccayd yddørmirøh                |                      845.36   -10,247.78
07.04 | Uvgdiøzæi ekådjnøææ æævrtål ehu |                    1,681.55    -8,566.23
26.11 | B nå                            |                        0.00    -8,566.23
21.05 | Yygsbøo                         | 21.05                848.28    -7,717.95
16.10 | Kvrxækillk fidiæojgæe           |                    2,351.02    -5,366.93
05.07 | Bu n wyvøcegdp k                |                   -1,707.06    -7,073.99
30.05 | H gpwnaccr fhætcuøw nnfdlqfårå  | 30.05             -1,397.83    -8,471.82
08.07 | Læ                              |                     -323.36    -8,795.18
13.04 | Jinæextjøze awkpr               | 13.04             -2,098.66   -10,893.84
01.07 | Åhsuåxlsmfrå kioosbuo åårfnx    |                        0.00   -10,893.84
18.08 | Øæuoæ                           |                   -4,835.44   -15,729.28
24.10 | Ihgw åpmæårepægh ædlvrjøbqvxk å |                    3,986.53   -11,742.75
09.10 | Qsøoålæd cwbvuøøgææbb øun zqceg |                    2,805.21    -8,937.54
28.02 | Xqgycinø ætkødåæizejæ åamc      |                        0.00    -8,937.54
04.01 | Gmdåæh jø                       | 04.01             -2,721.63   -11,659.17
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
