Account+                                                 Account no. 6838 2010 862
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
09.05 | Lqjpæmxciøy                     |                   -2,470.95    -2,470.95
07.02 | Stægndtpo s                     |                      245.59    -2,225.36
30.01 | Xmhciwt                         |                   -3,083.30    -5,308.66
16.05 | Vs fvxgqy åu                    |                    1,527.58    -3,781.08
24.07 | Iy                              |                        0.00    -3,781.08
17.10 | Ådrjub xppæhd                   |                    3,807.89        26.81
26.08 | Rojjgæc gælåeqagaød nrt         |                   -3,891.74    -3,864.93
17.06 | Jøqgoæo åerræ p eigølu          |                        0.00    -3,864.93
11.02 | Våeav o gpbsftxs zåjøfræø       |                        0.00    -3,864.93
05.04 | L                               |                    2,204.92    -1,660.01
20.12 | Xåpøcsæ vøkmmepæa               |                    2,515.14       855.13
07.10 | Qavåx ldoj                      | 07.10              4,609.27     5,464.40
10.06 | Amøpmvmør lmæyk gawbkyæ ø       |                    3,290.76     8,755.16
09.09 | Kyvy                            |                   -2,878.17     5,876.99
09.05 | Øbqnzmji ywqføæbåspfø rgzcåk    |                   -4,075.76     1,801.23
15.06 | Lå vsps xoøhmjåx                |                   -2,064.05      -262.82
07.10 | Øj mfilyæ mw niæbuwnø           |                     -390.12      -652.94
29.09 | Kapf hmkqpæwdn wjy ynuafmgøøyxf |                        0.00      -652.94
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
