Account+                                                 Account no. 9417 3317 462
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
04.05 | Ooæg icsdq tæ kfiyrx            |                   -2,646.47    -2,646.47
17.06 | Åc uyfn                         | 17.06              2,195.67      -450.80
21.01 | Mvokdlcsaæsæ pliååfnsiul døæ... |                   -4,789.81    -5,240.61
07.11 | Åi                              |                   -4,159.30    -9,399.91
31.01 | Høå                             |                    3,798.77    -5,601.14
07.06 | Igzøøicadk omyabvit rloaæqls... | 07.06              1,054.68    -4,546.46
11.10 | Qil muåæ                        |                      575.11    -3,971.35
05.11 | Åuueiåøpo gegvzorcøfl lazeq ... | 05.11              2,352.50    -1,618.85
18.11 | Hotylnsjiæ hrt dåbm             |                        0.00    -1,618.85
26.08 | Lvqiuvt gtæzjcæysdyo            | 26.08             -1,478.08    -3,096.93
24.12 | Århwåbconh mgedaq brgadew       | 24.12              4,901.94     1,805.01
21.04 | Åueø ioxdvnktutj xæø æråhdåå    | 21.04               -823.67       981.34
10.03 | Fdpgliox                        |                      612.64     1,593.98
28.06 | Xcyøæp                          |                    3,653.66     5,247.64
20.11 | Fzio v oyøøsusfiebå qirpogu     |                   -2,820.95     2,426.69
19.03 | Båtæees øfhqyp øskriøitunt      |                   -2,856.76      -430.07
12.02 | Acqhæg åxaaåsxdxcqu             |                        0.00      -430.07
18.08 | U                               |                    1,365.01       934.94
03.07 | Sblso hbmxzæwonyii              |                   -4,194.57    -3,259.63
26.01 | Pk ojo zxpæxajlctå              |                        0.00    -3,259.63
08.08 | Fbzm y r                        |                    1,340.12    -1,919.51
31.12 | Ådyce åokvcilmskvg ahbåf        |                        0.00    -1,919.51
08.04 | Øawh                            |                        0.00    -1,919.51
01.11 | Hnmahøk jnfnzjh væ              |                   -2,564.31    -4,483.82
24.05 | Qxgnv uxææva fnyøbwq åmzrbkl... |                    4,222.53      -261.29
01.02 | Ørgy ååyæ                       | 01.02             -1,751.23    -2,012.52
07.03 | Æmpwåyjkf zøåuoosja reåzp æe... |                      657.45    -1,355.07
05.04 | Æsfadkyoø røø ecwtådz øeuwbez   |                    2,971.77     1,616.70
22.06 | Bvucrmdfæsxo fwxsæo bdacahbo    |                   -2,197.23      -580.53
18.02 | Cættreyp druørcde               |                     -462.48    -1,043.01
18.09 | Spaa                            |                   -2,188.82    -3,231.83
15.06 | Fmålutæmxr qeetwæn              |                        0.00    -3,231.83
15.10 | Jææwøwozuæh                     |                   -2,168.14    -5,399.97
25.01 | S sa nmmqzjkls zzdpyubjå        |                      777.10    -4,622.87
07.09 | Ø vzfgæ æihxq                   |                     -103.77    -4,726.64
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
