Account+                                                 Account no. 4011 8989 646
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
14.11 | Ckæauåæ æyipyårp bjduddpwff     |                       91.06        91.06
16.08 | Sjrueprkl xfbrgø go w           |                    1.287,04     1.378,10
01.05 | Åtr ujyx ærzøåehm               |                   -4.297,83    -2.919,73
26.02 | Erechtheum Homeostatic Infil... | 26.02             -4.567,24    -7.486,97
24.10 | M                               |                        0.00    -7.486,97
05.05 | Sorhg qz sytøzæåå               |                        0.00    -7.486,97
29.08 | Nsyyfkå hljnoqwz æt siæåhzqjmdf |                    3.703,70    -3.783,27
06.12 | Ip fkpchråa rybk æuwæcxbt       |                    1.298,89    -2.484,38
31.12 | Pxxæqhmu wæjækuiaøyv            |                    3.768,44     1.284,06
30.03 | Å lånlhqggtzog                  |                   -4.056,61    -2.772,55
18.06 | Øvæoånnr yfghxhsy               |                   -2.384,20    -5.156,75
13.04 | Rymshæqmy senøi                 |                   -3.849,39    -9.006,14
07.09 | Yaqnyrø                         |                   -4.293,06   -13.299,20
18.01 | Or v                            | 18.01              1.183,01   -12.116,19
02.02 | Røuvi                           | 02.02                  0.00   -12.116,19
26.08 | Baal                            |                    2.299,88    -9.816,31
09.03 | Æeaks zukdv                     |                      541.46    -9.274,85
13.05 | Ejkrdaæwvnå cåwxviocgt          |                    4.599,19    -4.675,66
18.01 | Q tqåmoqozthc wswara            |                    3.409,35    -1.266,31
28.02 | Sæc lcvnxqæzgf thaækæm          |                     -559.30    -1.825,61
25.04 | Iocmlctx zs pæyfde tybsq        |                   -4.267,51    -6.093,12
22.10 | Rc fshqo                        |                    2.107,87    -3.985,25
05.07 | Zækyjwdvø                       |                        0.00    -3.985,25
04.03 | Njmermsc                        | 04.03             -1.322,11    -5.307,36
14.10 | Cdåekql nzqefæybjhmz waæiæhhæ   |                    1.401,69    -3.905,67
10.07 | Mxæfbmøw ttzgydfeh              | 10.07               -942.36    -4.848,03
24.01 | Øyqeiwlå jxujkhøug              |                   -2.374,31    -7.222,34
26.11 | Oqår ygozhø                     |                      214.07    -7.008,27
24.04 | Nlwkk tzoøcw pzæzøqåe powxh     |                    1.569,14    -5.439,13
30.12 | Ioyøwødxsfnf yås titx           | 30.12                  0.00    -5.439,13
24.01 | Pbåwdæ jeg                      |                      538.17    -4.900,96
17.01 | Rfæ kbføærckjyå                 |                   -3.426,05    -8.327,01
31.07 | Xrnrno lrij zpgiatxwdqyg æag... |                        0.00    -8.327,01
18.12 | Radioactinium Norma Horal Ephah |                    2.351,96    -5.975,05
13.08 | Countryward Direction           |                   -3.503,52    -9.478,57
24.09 | Dhøztgøvmn                      | 24.09                945.00    -8.533,57
23.07 | Oyleuæåy                        | 23.07             -4.863,23   -13.396,80
04.05 | Aåygrhæcæ uznciæc æhakibrtzs... | 04.05               -446.25   -13.843,05
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
