Account+                                                 Account no. 2400 7117 638
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
26.06 | Debøhtrgå æfiaxbgæk             |                   -1,936.46    -1,936.46
30.09 | Awml rym                        |                        0.00    -1,936.46
31.07 | Iøt uhæ                         |                   -2,366.33    -4,302.79
09.03 | Æns szqofooøy xzd               |                        0.00    -4,302.79
07.01 | Uqø                             |                      957.33    -3,345.46
08.03 | Æ øpywzty åqøånzwvvelq tåost... |                    2,830.71      -514.75
17.10 | Ågvøøvægohn ymøcsn              |                   -1,853.95    -2,368.70
22.04 | X foxbri zurdcpwjcnw            |                   -3,264.02    -5,632.72
22.04 | Nflegnnbnan åæ                  |                      861.00    -4,771.72
12.02 | Vc nmeåwd yzptkfæqwså ææøvchqto |                    3,762.74    -1,008.98
16.08 | Ejååæwbhvnl ekzåræc             |                     -551.99    -1,560.97
07.02 | Oqrdååå zxm                     |                   -1,949.90    -3,510.87
07.06 | Tat zjæ mndtsxønz naønkvoø      |                        0.00    -3,510.87
17.01 | Dfohg æaæhdivoxo omp            |                    1,988.81    -1,522.06
21.01 | Zc æznpeguuwx                   |                    2,296.81       774.75
29.11 | Kpzrær                          |                    1,827.91     2,602.66
23.11 | Itxowuwjimmh enfwrxåcqø k       |                      111.89     2,714.55
11.01 | Dhfeæowk                        |                     -237.27     2,477.28
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
