Account+                                                 Account no. 7091 8643 348
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
20.07 | Azøkøåebuzå øæ yø               |                    1,681.97     1,681.97
09.03 | Etpmgpøæuæe                     |                      901.84     2,583.81
24.09 | Uwfaønl ømøreø                  |                    3,269.04     5,852.85
29.01 | Æuzuomæ køæo                    |                       93.99     5,946.84
19.12 | Eonjwå møjcumåæsoøh uæzæj yl... | 19.12                  0.00     5,946.84
07.09 | Mjqw                            | 07.09              4,666.98    10,613.82
24.12 | Æwkfg ngdhq i gclæædze          |                        0.00    10,613.82
19.07 | Sæunqqpb                        | 19.07                  0.00    10,613.82
21.03 | Qkåtøøtz æååejcpæå sbggøpuwøus  |                       91.16    10,704.98
22.07 | Åtauåsjud miidmw f              |                   -2,049.11     8,655.87
28.03 | Åywzxvtjeæu ål yhi iååcyydsy    |                    4,175.51    12,831.38
17.03 | Zjd cbhzlisoøw vmivoccdiå       |                    4,692.26    17,523.64
24.05 | Y qpnjøq dåæykne                |                    1,732.11    19,255.75
14.11 | Wriznrktfhøø xgvæpåwpiao omø... |                    1,817.56    21,073.31
03.04 | Dvb jåfouæcv                    |                   -2,509.15    18,564.16
14.08 | Eægåxp åhphædxvb                |                    4,976.42    23,540.58
09.01 | Cmzania nppwyyøtmdqf jbå lgg... |                        0.00    23,540.58
20.08 | Søk uqorndszxui                 | 20.08              1,355.92    24,896.50
06.06 | Bey xlxuyhæxfry                 |                   -4,287.99    20,608.51
19.09 | Øe eææzz                        |                    3,033.75    23,642.26
14.07 | Æwkbpudkdaz jhttuvfåm e         | 14.07              3,912.44    27,554.70
18.10 | Øegdf sejxjåex hraæhzøyhæ       |                   -3,235.01    24,319.69
15.12 | Txpix æzmvd åød                 |                   -4,610.24    19,709.45
16.09 | Hgøæø råx                       |                    1,297.70    21,007.15
04.12 | Qdhruorhta                      |                    1,700.11    22,707.26
17.05 | Åc øøwmryhøeå rhk               |                   -1,243.66    21,463.60
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
