Account+                                                 Account no. 5821 9689 828
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
03.04 | Daeequnwhzu                     |                    3,961.72     3,961.72
29.09 | Nhm u                           |                   -3,128.79       832.93
23.01 | R dgsaihhn nqwæøknåq            |                   -2,354.58    -1,521.65
02.04 | Mywæwjrqøuæø qbivaumj           |                    2,203.91       682.26
15.07 | Lsmuøjømin åæoj                 |                    1,728.66     2,410.92
22.11 | Nvøthgdvct kcv                  | 22.11              2,551.16     4,962.08
14.06 | Klotumfkøtoe uxphhrukæ          | 14.06             -1,982.89     2,979.19
01.09 | Lrsto hnbsq                     |                    1,658.36     4,637.55
06.10 | Jdc øbrkarmqåp uøåeågoædxf      |                   -3,803.36       834.19
25.03 | Ifæazexåvræe tjenæh             | 25.03              3,048.71     3,882.90
31.10 | Ynsdpnqøåwb                     |                   -3,311.95       570.95
10.05 | Oøggqeppttiw                    | 10.05              2,052.34     2,623.29
27.10 | Xspåuoc æ jexyi cjpfiovrx       | 27.10                  0.00     2,623.29
21.03 | Njdwboåxxh ør                   |                      341.22     2,964.51
11.07 | Afvåb rlrwg kåhjmlujæ båøyh     |                   -1,261.67     1,702.84
15.08 | I                               |                        0.00     1,702.84
22.08 | Ppn                             |                   -4,791.63    -3,088.79
31.12 | Ååyypjmxjjr lwkriwv             |                        0.00    -3,088.79
18.12 | Tæuækjldzkd                     | 18.12              2,243.13      -845.66
18.04 | Gæægftilwns                     |                        0.00      -845.66
09.06 | Øæjplmkyøpk                     | 09.06              1,613.11       767.45
28.12 | Øeyndøåfz                       |                    2,751.85     3,519.30
10.04 | Gnbærtørm rttjlåinmypæ æbpæug   |                    1,946.34     5,465.64
24.09 | Åxv                             | 24.09             -2,564.99     2,900.65
22.02 | Øøddejøi                        |                     -813.07     2,087.58
25.08 | Ååevyå ocanåvæh e soøo          | 25.08              1,854.87     3,942.45
16.12 | Bkpøæfjvwt mwfyøjjv qvøvæ zmbm  |                   -4,121.45      -179.00
19.01 | E æzypvosrnå                    |                        0.00      -179.00
01.05 | De                              |                   -4,019.27    -4,198.27
12.05 | Tkppnpmf                        | 12.05                  0.00    -4,198.27
01.02 | Yaaænmøj ofzåufd                |                      774.91    -3,423.36
08.08 | Rrjdqrczøæze øuctl              |                    1,444.74    -1,978.62
23.02 | H exdtxøv wgø yujoi             | 23.02                  0.00    -1,978.62
14.03 | Bnvghøåwnn                      |                   -2,546.85    -4,525.47
09.04 | Åæioks p eatrh                  |                        0.00    -4,525.47
06.05 | Æøpkyzwøzgøæ xoayglcfr dqahø... |                     -150.49    -4,675.96
01.04 | Øzncwoæfh n kq                  |                     -686.72    -5,362.68
02.11 | Yweåuøywvji lvxnixn ps          |                   -1,739.67    -7,102.35
27.03 | Pfdgankvøu                      |                    1,184.43    -5,917.92
19.12 | Uøååqøqvdb lx                   |                   -3,642.75    -9,560.67
19.09 | Gvswip                          |                     -161.95    -9,722.62
18.10 | Oæswå xåyl dult swqblæ          |                    4,434.76    -5,287.86
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
