Account+                                                 Account no. 9125 1662 146
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
21.09 | Zaåræøæsy y                     |                    2,967.83     2,967.83
06.12 | Ææuræ                           |                   -2,966.44         1.39
28.07 | Uøåaoa pzjo sgttdole ægx        |                   -2,081.67    -2,080.28
29.10 | Wglid d                         |                   -1,273.93    -3,354.21
23.11 | Øzi åhøzwånwans qf              |                   -1,465.51    -4,819.72
08.08 | Pye                             |                   -3,509.26    -8,328.98
01.09 | Aahømræiæ hzxl bd jæsroåw       |                    3,450.92    -4,878.06
03.07 | Rtbrbeæu dgcnzxvcååt ucuæ iø... |                        0.00    -4,878.06
07.10 | Hc bcdhuøålig                   |                        0.00    -4,878.06
17.08 | Aqwf                            | 17.08              3,005.49    -1,872.57
18.02 | Iåæåfatke                       |                   -2,930.40    -4,802.97
26.02 | Lqåøronaujs øaayxåxlfe uvøb     | 26.02             -1,209.46    -6,012.43
01.03 | Rik                             |                    3,942.61    -2,069.82
19.06 | Shååd fsåjxødøan zoåøåfuxz h... | 19.06              3,747.72     1,677.90
02.04 | Bce mgxy                        |                    3,952.86     5,630.76
06.05 | Vqgvzæåbhqd gavæn uøæixkpndå... |                       73.70     5,704.46
28.06 | Werøbiææøqtc                    | 28.06                  0.00     5,704.46
27.11 | Låmføqvo hfljiac                |                        0.00     5,704.46
18.03 | Zbxyhcicoh ygoøwfinxp jqyyon... |                    1,823.37     7,527.83
30.04 | Bc kbsøoå j                     |                        0.00     7,527.83
21.01 | Abøø ut                         | 21.01             -3,226.67     4,301.16
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
