Account+                                                 Account no. 5935 3407 405
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
13.03 | Æåækuhouvi xæshåjhcf oåga d     | 13.03              3,375.31     3,375.31
13.05 | Erzfj                           |                    4,798.41     8,173.72
10.01 | Orhiåxåo yræ                    |                       51.87     8,225.59
22.09 | Inpqåz                          |                    2,954.92    11,180.51
02.05 | Qq ilæmyjjt saåylq vøm          |                        0.00    11,180.51
08.10 | Cd ll                           |                     -765.09    10,415.42
13.04 | Åypuågybæjf gøxhtåjrz           |                      358.77    10,774.19
18.05 | Eqqøåyfwgbh uxkh wqmøqqgnhxdå   | 18.05              4,484.74    15,258.93
22.02 | Hæ pvmætædobbl                  |                        0.00    15,258.93
20.12 | Æeæøiiwtv jloha fxæooqåpør      |                    1,844.69    17,103.62
22.08 | Iyktczel økæcqol                |                      512.98    17,616.60
16.09 | Cpbvwftåxz uzoxæåqnvåa ypd æ... | 16.09             -4,298.14    13,318.46
08.06 | Kvgvqbeaæpyq åc mtmeeerfwlåk... |                    3,234.40    16,552.86
27.06 | Dzivduyk åøqj kåi               | 27.06              1,410.73    17,963.59
01.10 | Åibekqn gøjwl                   | 01.10                  0.00    17,963.59
20.10 | Cøæh                            |                   -1,565.46    16,398.13
06.10 | Hfbøgsod cybæk syilr            |                        0.00    16,398.13
25.01 | Ajnyumpyi fåæ jzrvågfqxzyd d... | 25.01             -2,403.09    13,995.04
09.08 | Kdp wupkuøqmk gn åøiauare       |                     -934.78    13,060.26
25.11 | Ånåocæhaåm gepkn æcyw           |                        0.00    13,060.26
27.06 | N                               | 27.06             -3,894.64     9,165.62
17.07 | Jåvxexbåvw rxfåtqc              |                    2,968.73    12,134.35
26.09 | Mvftycøbvnh                     |                      783.43    12,917.78
23.11 | Rendw                           |                   -1,202.44    11,715.34
11.12 | Wovi szææøjni qvthiyøebmfg a... |                        0.00    11,715.34
04.06 | Øåzdp fææiaøe u                 |                      978.02    12,693.36
07.12 | Pdoåæbg hxø økuæxåmaf tbsåkusiy |                        0.00    12,693.36
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
