Account+                                                 Account no. 7958 3936 154
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
11.12 | Edipbkqsån ao                   |                   -1,676.53    -1,676.53
01.04 | Oyy rbøtewboqøag                |                   -4,841.96    -6,518.49
09.12 | Økæhptqjgedl mx                 |                        0.00    -6,518.49
28.05 | F lvbåd løhgaeanqåj             |                   -3,724.08   -10,242.57
22.01 | Rufktciyøåp sqåwoqdåqo fknef... |                   -3,012.72   -13,255.29
07.03 | Æreåajabmvså swlwseågø          |                      341.08   -12,914.21
14.04 | Nqfyp rmhubfwpås                |                    2,139.49   -10,774.72
10.11 | Cyvqgc øqaå av graxw            |                    1,992.86    -8,781.86
11.02 | Jisbhzzøaåxt øylaææ kå          |                       84.34    -8,697.52
29.04 | Ytøiæædgx øøzææef               |                   -2,299.46   -10,996.98
02.03 | Bkæghhdida                      |                    1,502.44    -9,494.54
27.12 | Høu åetyåfsdndd øwwednrvæså n   |                    1,274.95    -8,219.59
21.10 | Zdtæønmwzl dk                   |                        0.00    -8,219.59
23.11 | Ckudæaji                        |                   -2,144.44   -10,364.03
23.06 | Fæuzrqtnlil øåetii åyfzåxkøæ    |                    4,402.53    -5,961.50
23.09 | Æspåcææmrc øufkg æyae           |                   -4,716.49   -10,677.99
14.04 | Xæøwa yraråns                   |                    3,833.99    -6,844.00
17.05 | Klhx                            |                    3,847.50    -2,996.50
12.01 | Fb                              |                   -1,838.21    -4,834.71
30.08 | Ynæyæhudøq eeøøwhcry ø          |                        0.00    -4,834.71
29.06 | Jupøozfoias xæwnhåæbgø          |                        0.00    -4,834.71
01.08 | Pjuååkæoeu                      | 01.08               -419.07    -5,253.78
26.05 | Xuslvå wd                       |                    2,618.41    -2,635.37
29.12 | Aoøg                            | 29.12                  0.00    -2,635.37
08.06 | Alymjowrqqw dyøvl dæroøæq       |                   -1,361.29    -3,996.66
22.07 | Vipez øvjktdymåjc qyxdfå        | 22.07             -1,505.37    -5,502.03
10.11 | Ygtwzvrluæpt iånomøbrjgæ æxp... |                   -1,697.43    -7,199.46
29.07 | Åwmå i                          |                     -114.21    -7,313.67
12.07 | Vcywncod ååhåseååæija           |                    1,862.05    -5,451.62
20.03 | Rinumd æhøxhæxum åtf            | 20.03             -4,397.72    -9,849.34
04.07 | Mfgorjølyi a ugættlh ipåidqg    | 04.07              1,606.03    -8,243.31
23.01 | Pyssæax nææøph                  |                    1,431.16    -6,812.15
27.03 | Niowrk buhsdhnwfzdb pbuf åzu... | 27.03             -4,984.67   -11,796.82
09.01 | Wdohkmkphjgf uiåagudqaø zmxl... |                   -4,370.91   -16,167.73
06.03 | Øiouæååqbeq                     |                    3,461.93   -12,705.80
09.03 | Kume åæåbnhbus s                | 09.03                  0.00   -12,705.80
14.06 | Mæ xæøafwqqææhd ælpøæintbå åtå  |                   -4,378.69   -17,084.49
03.05 | Dæs æpgrwø øu zqhkyisx          |                    4,503.50   -12,580.99
17.10 | Urs tbbfvøuy iiw                |                    1,808.17   -10,772.82
07.05 | Gxåky stnicævs noyzweæur        |                   -2,775.89   -13,548.71
04.11 | Æaætvejå                        | 04.11             -3,374.89   -16,923.60
27.04 | Qkmdtøæaycr otvtp               |                    2,861.84   -14,061.76
24.06 | Nz dxi                          |                    2,555.26   -11,506.50
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
