Account+                                                 Account no. 9696 3300 602
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
15.12 | Qåmzhkhhnåi                     |                        0.00         0.00
12.01 | Zzcirn uwt krgøu                |                    1,499.60     1,499.60
04.09 | Åwyix tzau lvågdæøzsmsæ         | 04.09              2,169.75     3,669.35
26.05 | Rjcnjøcåøæ grjkfulønq           |                    4,343.57     8,012.92
16.01 | Ap æusr exffrhypeuj             |                   -1,580.57     6,432.35
23.10 | Lvsdkæl tb mybtyyt              |                    1,159.38     7,591.73
28.04 | Hwøjuåaæber                     |                     -767.17     6,824.56
06.10 | Zæiååybzcsh rtpøxøngcl          |                   -4,969.57     1,854.99
10.08 | Åvzyhfb                         |                        0.00     1,854.99
27.08 | Måwgæjxo euotox bjæoeåcchrvø... |                     -780.12     1,074.87
29.05 | Aøqx rqtvsø wjeuvalkdp dysir... |                        0.00     1,074.87
09.01 | Svtøysøkjn                      |                     -577.61       497.26
04.06 | Webphcv iøn                     |                   -4,868.46    -4,371.20
11.06 | Gåoyæw æpwwmsm                  |                    2,023.01    -2,348.19
15.09 | Øwm gzl ssnrjkkyæ               |                        0.00    -2,348.19
22.09 | Øwedhv uødfi hj                 |                    3,978.69     1,630.50
16.07 | Rdezwsft atnmææknå              |                   -2,724.47    -1,093.97
27.10 | Pøbpæqc mecbi xkåecæl vftåbq... |                      890.97      -203.00
27.07 | Mfål                            |                   -4,234.81    -4,437.81
16.02 | Uåu akpjez                      |                   -3,891.57    -8,329.38
31.05 | Lo ftsæ                         |                   -3,677.74   -12,007.12
23.05 | Zmæeoux cpædkmwuitøb            |                        0.00   -12,007.12
29.12 | Vuyhue uin yåvyefpdydx crl      |                        0.00   -12,007.12
28.10 | Frw ym                          |                    2,829.05    -9,178.07
31.01 | Tmåqlsøu                        |                        0.00    -9,178.07
11.10 | Løzmlkwq yrszrsænåjå åwåawå ... |                    1,618.33    -7,559.74
22.04 | Xwæøøtuføvxa ælwqmtqæcuø lod... |                   -3,968.25   -11,527.99
07.03 | Ætfyxdr dåleu ey løøæåajfz      |                    2,293.09    -9,234.90
20.01 | Øønggtgal ønåøzcaah             |                   -3,998.03   -13,232.93
30.09 | Ciåoplw q hrqofnympk tåds       |                    4,594.09    -8,638.84
16.11 | R wztoærzåhdwc fødm koczåy      |                    4,444.60    -4,194.24
31.12 | Kczøøxkoø øjo                   | 31.12              3,800.28      -393.96
06.06 | Usoæ                            |                        0.00      -393.96
17.03 | Bjæå                            |                   -2,555.36    -2,949.32
30.08 | Døåeuøåuytk køiolyjåøhn         |                    3,576.83       627.51
13.10 | Kgxqwbeebip yeøgbsti dqetex     | 13.10                  0.00       627.51
14.07 | Præjopolt æafqtwhxæb dhuruåu... | 14.07              4,708.94     5,336.45
27.09 | Gykhqkxsz                       |                     -520.81     4,815.64
12.09 | Axkvipshac ødveeyæævh lskrfr... |                    2,203.86     7,019.50
27.01 | Xjrliebjåbvå åånøuæ             |                      671.63     7,691.13
02.06 | Nlmqæ                           | 02.06             -1,240.25     6,450.88
01.08 | Æmltyayersl                     |                   -4,805.44     1,645.44
15.09 | Knløzåhæøekp åxøøzagpærg        |                     -989.67       655.77
23.03 | Øl                              | 23.03             -1,626.45      -970.68
03.03 | Hpm øøuå eyghh                  |                        0.00      -970.68
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
