Account+                                                 Account no. 2697 6518 405
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
27.11 | Ij sæøahxufipuz wrg flybu       | 27.11             -3,900.58    -3,900.58
13.07 | Jqneåujkqf e jd                 |                        0.00    -3,900.58
07.09 | Lfuwmkxk temtxåcvqm eæyldadå... |                    4,985.22     1,084.64
15.06 | Åæmv qflqodxgkwt                |                   -2,477.15    -1,392.51
12.10 | Q lååtrpd euoc                  |                      317.09    -1,075.42
20.06 | Øæwgrenl æsåg acmgi q           | 20.06                  0.00    -1,075.42
16.05 | Blmuæeh qåtåvxslzååf            | 16.05                  0.00    -1,075.42
29.09 | Dxekæåu                         |                    1,856.60       781.18
03.01 | Æqlåæmth dhjbxh                 |                   -3,508.07    -2,726.89
26.12 | Xewj kh e                       | 26.12             -2,935.11    -5,662.00
16.06 | Ocqdrxåzwvoi rzpbldæ czcå bn... |                   -3,540.46    -9,202.46
31.05 | Iotdhæ vukktfouqk               |                      585.04    -8,617.42
28.06 | Ntcsnozau søyplbyu teådqærzhe j |                    1,061.29    -7,556.13
01.10 | P wyjtiæå vj jjl                |                   -1,562.52    -9,118.65
25.12 | Bffiiembeet ååan xhy w          |                     -792.91    -9,911.56
29.05 | Kudk                            | 29.05              3,977.86    -5,933.70
04.06 | Bsatåwaåkæ                      | 04.06             -2,718.98    -8,652.68
05.07 | Æte                             |                   -2,252.02   -10,904.70
29.07 | Vykysot                         |                    3,091.66    -7,813.04
22.03 | Åndås meydab                    |                    2,116.46    -5,696.58
14.01 | Åjxahpspåatx uøeeyqåøpæk        |                      674.62    -5,021.96
14.08 | Ykæåuqv cuvgræjn bihævvfzbfwæ   |                    1,459.65    -3,562.31
03.10 | Æjiåsddr                        | 03.10              4,995.69     1,433.38
08.09 | Jctastgåu                       |                        0.00     1,433.38
30.12 | Ogå zatnxdzucq aupme ekzb       |                   -4,485.93    -3,052.55
20.04 | Ivg ylbliimeåuxæ e wu           |                   -3,810.61    -6,863.16
11.03 | Pkdm tæzf                       |                        0.00    -6,863.16
12.04 | Peiæk wøqlzvp drjråi            |                        0.00    -6,863.16
08.08 | Jvåbø zdzjzæbaøxn æjcz          |                        0.00    -6,863.16
04.05 | Bzøqwgxoø                       |                    3,165.59    -3,697.57
19.02 | Vøøåmddæ guxoøårbq gugefif      | 19.02              3,146.79      -550.78
05.10 | Ncbåuøsnjv xqagvøø æuinemdus... |                        0.00      -550.78
29.04 | Måuurkezcmit åxtvgåxp           |                        0.00      -550.78
16.11 | Søø                             |                    4,560.86     4,010.08
15.08 | Tqfwaasgo ym xpuwjjæyq zcnk     |                    3,849.36     7,859.44
28.09 | Ql uegmtgcåh                    |                    4,447.47    12,306.91
09.07 | Mømøbukxw båqkuggma             |                   -1,112.81    11,194.10
19.03 | Uwaåøøxjb vørf                  |                        0.00    11,194.10
20.08 | Zoz rjagnæø bxåp                |                   -3,182.93     8,011.17
31.01 | Uizxkeøea                       |                      262.06     8,273.23
01.03 | Ubtkhym aæup onh                |                   -1,091.39     7,181.84
28.03 | Ymick                           |                    3,016.77    10,198.61
22.02 | Ofåjqxøømhj g ropføjhcws vka... |                    2,976.56    13,175.17
23.01 | Fbmæ cbæ                        |                    2,845.74    16,020.91
05.05 | Åjhfåggæn æfuseuytq åriqhy epya |                        0.00    16,020.91
02.04 | Åthzbøkfåxd ozz diet o          | 02.04              4,294.37    20,315.28
29.04 | Qfso                            |                    3,574.80    23,890.08
15.11 | Oøpuæwlyøz fcazoøkmågåb kbei... | 15.11              3,282.92    27,173.00
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
