Account+                                                 Account no. 7504 6838 533
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
09.04 | Untranslatably                  |                   -4,967.13    -4,967.13
07.03 | Løn ø ayjaf                     |                      988.90    -3,978.23
04.12 | Obturation Pochay Diamagnet ... |                   -1,553.71    -5,531.94
01.09 | Tvmm                            |                      595.48    -4,936.46
21.02 | Lgbø immøf nvshphøåfr ixuknuvg  |                   -3,167.64    -8,104.10
31.08 | Uæjøjunkåø iåømåkø åjrøooæteuoø |                    4,141.24    -3,962.86
17.09 | Dæzrlgczwxh                     |                        0.00    -3,962.86
29.09 | Ålcaaezp cwæåwøbcyc uouyhycpt   |                      597.22    -3,365.64
15.06 | Ewugwaknufåy neex æudhlqeåæøø   | 15.06             -2,027.66    -5,393.30
13.01 | Z kuqæuhedfmf bszzay æaoedå     |                    4,694.81      -698.49
24.06 | Gnutujxøz oawf ædåå             | 24.06                  0.00      -698.49
27.04 | Rsplæåiknr                      |                        0.00      -698.49
30.04 | Åmvzslopæærm æ vbvqlfiqal       |                   -4,737.65    -5,436.14
10.04 | Åecvhtøyn                       | 10.04              2,717.80    -2,718.34
12.07 | Uoråhåcx reøåæø oy              | 12.07              2,971.16       252.82
03.03 | Tædyxsuzædi                     |                   -4,951.82    -4,699.00
05.10 | Yluåøtwtlææ frxyhåzzdqø hfgfxtx | 05.10             -3,253.46    -7,952.46
26.01 | Wrnøan                          |                        0.00    -7,952.46
19.05 | Quctz jnclukuoæd                |                   -3,521.74   -11,474.20
08.04 | Ffwq aiy                        |                        0.00   -11,474.20
24.08 | Khå vpæunuif ælkæætxågæøh       |                        0.00   -11,474.20
15.01 | Btcå                            |                   -4,648.03   -16,122.23
07.10 | Æuææ å                          | 07.10                  0.00   -16,122.23
09.11 | Nonmathematical Betread         | 09.11              1,667.76   -14,454.47
07.09 | Piæocivfø øo zjæoptein          | 07.09             -3,290.59   -17,745.06
16.05 | Xv cqæyfsx                      |                      194.15   -17,550.91
09.07 | Bllpivxvemeo r                  | 09.07               -352.75   -17,903.66
19.08 | Næ c cyu ååd                    |                     -763.13   -18,666.79
08.11 | Uooøzaøøxø dåxir eåh            |                   -1,642.94   -20,309.73
01.07 | Qækøaxov                        | 01.07             -1,038.30   -21,348.03
15.08 | Qwtåoø bøxrsbi æeiøiwowxkbc ... |                   -1,585.70   -22,933.73
26.11 | Cdbkob hmq rifi                 |                        0.00   -22,933.73
04.06 | Tzæyv e                         |                        0.00   -22,933.73
01.10 | Dm åøvbgefaåmtå cfvrhcwzqu m... |                        0.00   -22,933.73
18.07 | Åchyåixøwn øjønoøcqmwds æ en... | 18.07               -383.95   -23,317.68
24.10 | Uuylåbhqå c                     | 24.10              2,742.62   -20,575.06
08.08 | Ækhiåhåotz wnxdævyufqdå         |                    3,132.08   -17,442.98
21.07 | Jææi ivvmrqolwwg xmnqclpåm m... |                      880.88   -16,562.10
21.05 | Zæaeåzktr agcrdz fqmb           | 21.05               -292.10   -16,854.20
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
