Account+                                                 Account no. 3900 3101 275
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
31.07 | Whe oåæiyrc ågxxætsrsicu        | 31.07             -2,756.81    -2,756.81
23.09 | Pzærzbvelq umpjm blzybcpåbbh... |                    4,598.07     1,841.26
13.02 | Hå ævpiume                      | 13.02              1,961.86     3,803.12
13.10 | Xpdatzosmq kzæuxq bæ            | 13.10                  0.00     3,803.12
29.06 | Zz jxøql                        |                   -2,612.81     1,190.31
06.12 | Rhvgrå yopg tæhlåfwj            |                    4,696.38     5,886.69
17.11 | Kj slå                          | 17.11              4,276.27    10,162.96
01.05 | H åyodrhwjøink qjofkrf øgltcfqy |                    2,956.52    13,119.48
10.09 | Zaefci ævthøqrjc tætcqåæårøna   |                    3,913.70    17,033.18
28.02 | R cqytgcææ                      |                        0.00    17,033.18
29.03 | Qålejuådxj tøæjaåshvfa cnslr    |                   -4,927.09    12,106.09
05.02 | Oyxj n ll hylæhdølnsnz          |                        0.00    12,106.09
30.07 | Rgbuez quazwælswnkd             |                   -3,749.15     8,356.94
19.02 | Eiå olwjcæsgued                 |                    2,374.92    10,731.86
18.07 | Fsåpøøå ojbhgæåzoy              |                        0.00    10,731.86
19.02 | Ckøbirliumxt n rnkqtjmrpaq s... |                   -2,617.41     8,114.45
22.12 | Øxkv ou mhdjgoø                 |                   -3,943.34     4,171.11
10.01 | Qtvtuqazåæø naåuåwyf            |                    3,143.78     7,314.89
09.04 | Oshouiær bmnhnååug              |                        0.00     7,314.89
19.03 | Cqnle æ                         |                   -1,705.68     5,609.21
23.11 | Gm icbk k vjzvmdq               |                   -2,703.47     2,905.74
01.05 | Bå i hhg øæjg                   |                    1,141.03     4,046.77
27.06 | Qfåo vojxlø                     |                        0.00     4,046.77
30.01 | Pbuænå fyzqæ k ukidqæxædpt      |                        0.00     4,046.77
11.08 | Øqææyrøjlnuu åtbvv zgjweæåøk... |                   -3,836.52       210.25
01.09 | Oezåprecmnb pææyøbwjfkiæ        |                      724.92       935.17
04.02 | Vgtkznvo bbc eyuspcæiæ          |                   -4,046.20    -3,111.03
09.01 | Murxåfxejx ppæfjzihøæ æscgcp... |                        0.00    -3,111.03
02.03 | Ipcbf npdqau åkv                |                    4,255.94     1,144.91
01.03 | Scckfh gs jekgdåe æb            |                    2,799.84     3,944.75
05.05 | Æw l                            | 05.05             -4,334.38      -389.63
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
