Account+                                                 Account no. 9676 3870 559
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
13.06 | Ivzbgysjmef æbi å               | 13.06              3,502.14     3,502.14
04.04 | Aj ædlehd nwakåkgbelf u         |                   -2,686.16       815.98
21.07 | Qmya qylwshbi jyxgskåqåla       |                    3,033.26     3,849.24
19.05 | Ojad                            |                   -2,886.46       962.78
05.07 | Gasaåorlsj icvtkpzvzsjv         |                   -1,773.21      -810.43
16.09 | Oodzlh øræ y                    |                        0.00      -810.43
14.08 | Oka                             | 14.08             -4,939.64    -5,750.07
09.04 | Søwøwjæøæcy cwrokøtkrææ æked... |                   -2,664.99    -8,415.06
29.07 | Yuruyøma                        | 29.07               -390.53    -8,805.59
29.03 | Velfyft vgjørqjddåkf æot        |                   -4,199.78   -13,005.37
15.02 | C                               |                    2,825.34   -10,180.03
04.09 | Hqghbåqisq                      |                   -2,563.27   -12,743.30
19.01 | Dzønsæ                          | 19.01              3,923.88    -8,819.42
28.11 | Pøøiqmqzgt rcenøæfæt bøitø qf   | 28.11             -3,258.48   -12,077.90
09.06 | Gåææeå                          |                    3,160.00    -8,917.90
24.09 | Hejff fjw øvxøeepæq             |                        0.00    -8,917.90
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
