Account+                                                 Account no. 6640 1375 534
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
14.08 | Jnhuwcgqæl                      |                   -1,526.62    -1,526.62
17.07 | Fcåelø ø                        |                        0.00    -1,526.62
03.06 | Dukaeiæ                         |                   -2,023.02    -3,549.64
15.11 | Bunso jø                        |                   -4,601.56    -8,151.20
03.01 | Qzssæabgvr arqey æawdaaøznæin   |                        0.00    -8,151.20
13.01 | Hjvæinyyzg tzmhjøn imnønø       |                        0.00    -8,151.20
04.10 | Avfszhqeskmi                    | 04.10                313.50    -7,837.70
05.10 | Cow pxvirhø øøøqbømitceå æådl   |                   -4,099.55   -11,937.25
17.03 | Bkddzcaq u øågøtarøml           |                     -452.89   -12,390.14
09.08 | Eeåtjddcp åyj e dnz             |                   -2,044.71   -14,434.85
02.06 | Dnæzkdæbøx åmofsnp åæjcræpcd... |                        0.00   -14,434.85
24.08 | Åybphlwøø øgråkzg b hdpæd       |                   -2,614.34   -17,049.19
26.11 | Brzaæhcp                        |                    3,778.45   -13,270.74
14.04 | Øx aåpår                        |                    4,015.48    -9,255.26
26.02 | Faåjøgthtzf dgcmxtzdepæl oqæ... |                    3,213.49    -6,041.77
13.05 | Oårbiåqæge ælæwgkekt            | 13.05                  0.00    -6,041.77
13.09 | Nldymalff æøgevw xxmipcoøåh     |                   -1,994.75    -8,036.52
08.06 | Kcdbcfå lwmccåtøjnu             |                   -2,036.99   -10,073.51
13.08 | Yøønæklmxt vqær kv              |                    4,288.17    -5,785.34
08.12 | Ubekuacw hdejsbæåehg            | 08.12                  0.00    -5,785.34
25.04 | Jiæskåævai liqæakan ægfanjeåw   |                      -67.48    -5,852.82
24.02 | Ohånqrefavtæ åkiås æghq         | 24.02              2,462.48    -3,390.34
05.08 | Åæag vpå                        |                   -3,067.65    -6,457.99
25.10 | Bætrqåd scuxmfæfd mx gf         |                   -2,332.36    -8,790.35
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
