Account+                                                 Account no. 7870 6326 912
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
25.01 | Xz                              |                    3,043.09     3,043.09
01.09 | Km usl åhøth uøaæålbe           |                        0.00     3,043.09
23.11 | Aåheøc sqæltævøææ x zwo         |                   -4,996.67    -1,953.58
27.03 | Øfwjkoiczol waxoæø              |                    2,162.56       208.98
24.10 | Roh                             |                   -3,381.80    -3,172.82
18.06 | Fd xdykh xbø                    |                   -1,005.87    -4,178.69
07.08 | Ixrvo gu dåx                    |                   -2,686.22    -6,864.91
04.05 | Uul                             | 04.05             -4,465.39   -11,330.30
10.09 | Nnåiansøa mmårqnxxxbg           |                     -656.35   -11,986.65
01.07 | Jvaækræew                       |                        0.47   -11,986.18
30.12 | F                               | 30.12              4,632.63    -7,353.55
28.08 | Åå wegeæhtnøqvf anhøålh uæie... |                   -2,135.54    -9,489.09
19.02 | Drusåarjhå søvø omp jfrylunlnf  |                        0.00    -9,489.09
21.09 | Hflhpyd                         | 21.09              3,017.36    -6,471.73
03.11 | Rnk fætænkcpuz                  | 03.11                  0.00    -6,471.73
01.08 | Bek                             |                    4,133.01    -2,338.72
28.08 | Kmrhwbqduu cnwøpå fåmhafdu      |                   -3,597.38    -5,936.10
02.04 | Lø phmsøaål føivbh au           |                   -2,282.06    -8,218.16
25.07 | B ytdfz                         |                    2,372.13    -5,846.03
30.06 | Åsqe                            |                     -345.26    -6,191.29
26.03 | Æguuk                           |                    3,836.45    -2,354.84
08.04 | Slømødå bgnyfiæ                 |                    1,837.64      -517.20
31.01 | Pnh øåønhdeuy                   |                    2,099.56     1,582.36
04.08 | Føzmnm rrev ø                   | 04.08                  0.00     1,582.36
09.03 | Cxreåæ ømprcmpzt                |                        0.00     1,582.36
10.08 | Æbmlhlfqnf gutd                 | 10.08             -2,070.91      -488.55
04.01 | Zvuqåfeqeltø xdnøshåorv pzmm... | 04.01             -2,482.57    -2,971.12
10.07 | Yvåfkeq hvdiqmjxw kbklahu æp... |                   -1,455.77    -4,426.89
01.12 | Ychyoæfgrof nyøølh              | 01.12             -3,159.90    -7,586.79
21.05 | Gøaø ææødænsn c æheøbgyuwply    |                   -1,523.94    -9,110.73
24.12 | Pp                              |                      598.53    -8,512.20
05.02 | Z                               | 05.02                 92.10    -8,420.10
16.09 | Cåg zgnik xznefkiønc            | 16.09                592.02    -7,828.08
23.01 | Våøvbyqin sgd wjfmzonwuø        |                    4,609.74    -3,218.34
27.06 | Ørm qæ æurzxgozkiæe             |                   -4,503.94    -7,722.28
02.04 | Mæqåhrncqxnw                    | 02.04             -3,981.30   -11,703.58
22.03 | Sæ vxw ghæ                      |                      387.41   -11,316.17
20.05 | Hååø                            |                    2,207.94    -9,108.23
24.07 | Føyxcåfzx næmæw f               |                     -595.22    -9,703.45
27.03 | Oåq yå                          |                    3,688.34    -6,015.11
07.05 | Xyå pabmeøen                    |                        0.00    -6,015.11
13.08 | Dæf                             | 13.08                  0.00    -6,015.11
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
