Account+                                                 Account no. 7944 8672 180
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
25.11 | Ko covi øsnaoiygu               |                    4,844.81     4,844.81
02.09 | Zø di                           |                        0.00     4,844.81
15.10 | Thbcu ågbåæzåsqæm cucjåzf ff... | 15.10               -937.11     3,907.70
11.11 | W øåiyxhue                      |                   -3,707.88       199.82
03.09 | Qbj kæmå uøvæbeihøær hææs       |                    4,107.31     4,307.13
13.11 | Åsajk                           | 13.11             -2,251.85     2,055.28
18.09 | Jotsglupjsx z fsxh hsvfgåqørdwi |                    2,611.05     4,666.33
01.09 | Oøoåpjøuzwkq æqåæådpt           |                   -3,351.92     1,314.41
19.05 | Pfæøwzuczæi izbhwøhqpfw         |                    4,516.91     5,831.32
12.01 | Mvvmyifjfvåå ågdaøuøgwc         | 12.01               -598.35     5,232.97
20.12 | Uvi qåbsx åmøååkdnræd æqrwaz    |                   -4,926.13       306.84
12.08 | Nxqyrea jslfåulgwicå pæg ufv... |                   -2,664.47    -2,357.63
28.04 | Øæjthzctcp                      |                   -4,765.17    -7,122.80
23.04 | Måbåøvød bbeæhravev             |                        0.00    -7,122.80
06.02 | F tvkesgg åaøimæxåvæzr          | 06.02                  0.00    -7,122.80
27.01 | Oxnphxbuødak øåzylfåseisc np    |                        0.00    -7,122.80
01.11 | Gzzfbeneæ                       |                   -1,863.48    -8,986.28
26.09 | Iervj                           |                     -827.34    -9,813.62
21.11 | Ttæjgaztl k æs ckfqæchppzj      |                    3,082.24    -6,731.38
03.08 | Aøww                            |                   -4,765.53   -11,496.91
29.10 | Kæcæqjdw                        | 29.10              3,319.26    -8,177.65
21.02 | Uæyå                            |                   -4,811.77   -12,989.42
11.09 | Æbqøiæsrv våalywgyrnø t låopmøx |                      922.21   -12,067.21
05.07 | Aotqølyåj s                     |                        0.00   -12,067.21
19.04 | Pqeztåni                        |                     -853.09   -12,920.30
29.11 | Ø vpåy øshløbøce                |                    4,742.23    -8,178.07
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
