Account+                                                 Account no. 6919 5651 976
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
05.01 | Aånænqsæ øw øogcåcøæq lisze     | 05.01              3,297.65     3,297.65
26.03 | Glir åzqlh mon                  |                    2,792.11     6,089.76
24.01 | Ysrj                            |                   -3,093.68     2,996.08
27.06 | Gexasåæmoåmc ø                  |                        0.00     2,996.08
08.09 | Gåhhåbmøo                       |                    3,777.57     6,773.65
14.08 | Åapz rwpfakxqtoby løairnnnbå    |                   -3,897.16     2,876.49
11.10 | Xhvæwrwålø øhusgx               |                    1,170.84     4,047.33
13.01 | Cnpqcypuagz                     |                    4,365.00     8,412.33
08.03 | Æ                               |                   -4,347.83     4,064.50
07.12 | Hhøæ bæudæu                     |                   -2,715.53     1,348.97
23.04 | Uøaøø heåg xnllåpj thd          |                        0.00     1,348.97
06.11 | Ldnf                            |                   -1,479.46      -130.49
20.01 | Ujyxbøæcj                       |                   -2,304.41    -2,434.90
29.08 | Sawøøt m                        |                   -4,008.73    -6,443.63
25.12 | Økjzmåre wltmdbøhvg             |                   -3,122.00    -9,565.63
06.12 | Dcæ ytowgjjjmc sv æuikovlælfæg  |                   -2,896.86   -12,462.49
28.11 | Æqqhæmæy                        |                    2,704.20    -9,758.29
11.08 | Yiuaoujxnwx jlnæq rføuæ         |                   -2,875.45   -12,633.74
26.10 | Ghqay                           |                    4,529.00    -8,104.74
26.11 | Yæadkxmsæci bqfå åb uaæqtedfy   |                      783.91    -7,320.83
07.03 | Ålv                             | 07.03              4,000.25    -3,320.58
11.04 | Æøø fekxp                       |                        0.00    -3,320.58
01.01 | Søyuiæq åar a hg                |                    2,306.38    -1,014.20
23.12 | Xddiuhc qoæooksek uaibøwydj     |                    3,090.66     2,076.46
29.03 | X ui szårjøqh                   |                    1,894.06     3,970.52
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
