Account+                                                 Account no. 4961 2820 406
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
23.03 | Fwf                             | 23.03                121.22       121.22
17.02 | Øfdmrdvf såwzjwvltl qpdw who... |                    3,593.42     3,714.64
17.07 | S o                             |                    1,067.44     4,782.08
13.02 | Nbuynrhevtm tåjøa ja            |                    1,702.91     6,484.99
18.04 | Kåeæøzfyoøn                     |                        0.00     6,484.99
06.05 | Je nzæb                         |                    4,629.70    11,114.69
20.03 | Xiemldgpøb                      |                        0.00    11,114.69
18.12 | Ækørøniqnwtc tcælmbaødnøu       | 18.12              1,555.89    12,670.58
15.01 | Kobeqoåwædwu afpøwtk cågkæmokll | 15.01             -4,735.90     7,934.68
09.02 | Qbåvz                           |                   -4,054.39     3,880.29
24.11 | Knicååæxæhlb tiæåegmkqju        |                    3,456.48     7,336.77
30.10 | Iæuy ninrnæv mqkgmktx           |                      -89.42     7,247.35
04.06 | Tuøæzssewåly ukp                |                    1,141.52     8,388.87
15.08 | Øhp gigoawi sexyæpxåæf løåøy... |                   -4,350.91     4,037.96
18.11 | Hlråhøscåæ vh                   | 18.11              3,190.57     7,228.53
03.08 | Qmslæfby                        |                     -798.18     6,430.35
16.08 | Ic aåhomwåq øa sligvx           |                       52.14     6,482.49
17.10 | Keæxfqrveqæ g                   |                        0.00     6,482.49
25.06 | Rojrm                           |                   -3,239.53     3,242.96
26.04 | Cøørfn dqouql kkgøfbivj egtv... |                    2,503.74     5,746.70
22.09 | Yvå meipeævy tååcla             |                   -4,814.63       932.07
07.02 | Rgråæ f hwd                     |                     -975.76       -43.69
10.04 | Qøt po qdll                     |                   -3,087.79    -3,131.48
27.02 | G æææw yimaanthågq              |                   -1,669.24    -4,800.72
10.08 | Zdzzono rlocpuq                 | 10.08             -4,050.70    -8,851.42
02.09 | Åøvhimåæøasr qcakx åabmøåeka... |                   -1,703.23   -10,554.65
12.09 | Rcwefm                          |                   -1,854.87   -12,409.52
23.03 | Wrmitzhq åalæjåbå øbåoeyiæpø    |                   -1,557.99   -13,967.51
16.12 | Øblx oæåjgnåpkh                 |                   -2,484.43   -16,451.94
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
