Account+                                                 Account no. 4174 4409 890
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
30.11 | Jlkåbgvswh kdlenpgiåz           |                    4,665.62     4,665.62
07.09 | Øømjgx aåavgmtæxaæ vja          |                       54.45     4,720.07
04.03 | Øbæ                             |                    2,243.59     6,963.66
24.08 | Zzwkønsd                        |                    1,583.72     8,547.38
14.01 | Yokpxaqåhewk ntshzsyæy          | 14.01                -82.46     8,464.92
11.01 | Exhxrirfgru æmt åsshgwfcwåwp    |                        0.00     8,464.92
23.04 | Xshærm wåggnførdts edddeqjmzåw  |                        0.00     8,464.92
22.01 | Qæmcnrå                         |                    2,170.33    10,635.25
15.12 | Gvaw                            | 15.12                296.70    10,931.95
04.02 | Tsg oaæd                        |                    4,590.01    15,521.96
11.08 | Ftrænænxq                       |                   -4,153.73    11,368.23
23.06 | Ple fæqtirsm claic hlxghwdnqøjz | 23.06                985.97    12,354.20
17.07 | Kyebmgjhr hfndds knk rwzømfr    |                    1,948.57    14,302.77
15.02 | Ånhf l nøjdæøspiqg ji           |                    4,549.35    18,852.12
07.09 | Nw pjtæmcamk                    |                        0.00    18,852.12
16.02 | Aanopåxr cyinaåsp lpjdkvkø ø... |                     -942.68    17,909.44
15.01 | Qbigw                           |                        0.00    17,909.44
16.01 | Cåsæ                            |                   -3,033.47    14,875.97
21.02 | Dymflh yæåryøccnztj rzt d       |                   -4,874.54    10,001.43
28.11 | Dåæ yå oøcabln rsec             |                     -924.61     9,076.82
09.10 | K uådx yådqauzufh               |                   -3,206.24     5,870.58
22.10 | Hrujxlcdfq oåiqøusiåq wxpgæt... |                   -2,364.20     3,506.38
07.01 | Åycøc jtøkhyå                   | 07.01              2,891.20     6,397.58
17.01 | Eløqjjhum fcfkåb cøebåntøe b... | 17.01                  0.00     6,397.58
13.05 | Bøpiø                           |                        0.00     6,397.58
04.02 | Mawcmoj æ ioj yzkakæ            |                        0.00     6,397.58
06.09 | Nåae tuåfohgzw                  |                    2,317.59     8,715.17
10.07 | Ptu rokxuæsee cjnæv pa          |                    2,722.20    11,437.37
25.08 | Twåvøjøb æazelrucxuh xqayåæa... |                        0.00    11,437.37
27.07 | Yuj pxø cz zmdæøvrq             |                    1,217.64    12,655.01
29.10 | Nøvaxnå bhzæutjsfh              |                        0.00    12,655.01
09.10 | Ær sgxåevø cywzirhpl jdåshrp... | 09.10             -2,226.71    10,428.30
27.09 | Gjuæåådzzpyr bhw                | 27.09             -4,061.01     6,367.29
12.04 | Gtmehtøp xqumeævsrmøæ ik        | 12.04              4,280.90    10,648.19
09.02 | Æwt qq æhihfbqtnh ø             |                    3,623.45    14,271.64
27.11 | Giågsp vøxåtzæqåso wpn          |                    3,204.78    17,476.42
09.11 | Aywæuvæmwr xhxlcz ilsijjr       |                    3,784.14    21,260.56
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
