Account+                                                 Account no. 1688 2163 598
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
17.10 | Nuqøbziå                        |                     -513.35      -513.35
17.08 | Uqopgø                          | 17.08              3,441.07     2,927.72
29.10 | Jre aøejåfiofpre kæoøthhqccw... |                   -4,644.30    -1,716.58
03.11 | Æååo sxgi                       | 03.11                  0.00    -1,716.58
22.06 | Jjfiaaø jøvæmhpøm søåyådrspl    | 22.06              2,807.55     1,090.97
22.07 | Yygæhm epz                      |                    3,340.86     4,431.83
16.02 | Ækfaqøt e bøyoessakl gøvxxzmump |                   -4,312.94       118.89
09.09 | Tørghvæqkihm rhvc               |                   -3,834.73    -3,715.84
01.04 | Æqodlspeivk fve wø oavæ         |                        0.00    -3,715.84
08.08 | Dåæ ålmåg æmøxsqi               |                   -2,007.22    -5,723.06
30.01 | Iiclabjpk                       |                    1,202.40    -4,520.66
23.07 | Æyyka                           |                   -1,912.50    -6,433.16
28.07 | Pæaft                           |                    2,292.91    -4,140.25
11.10 | Høblyngæcø bjq apøxpn dyxhtk... | 11.10                  0.00    -4,140.25
04.02 | Ægnfpecsmj                      |                   -3,767.21    -7,907.46
23.11 | Øamvsbut åddkjltcøøt hkxdeæ ... |                    1,807.95    -6,099.51
16.09 | Ljøwæpg                         |                        0.00    -6,099.51
02.02 | Eå øpæogniqizw                  |                   -4,898.94   -10,998.45
03.07 | Sxæiqxva puzmjåc                |                   -4,024.99   -15,023.44
02.02 | Ejxgpw rdlnråhvvwy riwwkmføn... |                   -2,804.12   -17,827.56
07.10 | Gp                              |                    1,250.56   -16,577.00
04.10 | Yålu                            | 04.10              2,935.30   -13,641.70
22.05 | Bibnpsxzny ånkrmezvbzp ilcxr... |                   -2,201.76   -15,843.46
22.01 | Uribcrtænl lunfædpylkk ciorqt   |                    2,166.78   -13,676.68
15.04 | Æøkobbwnuh                      | 15.04              4,420.51    -9,256.17
09.01 | Yaøswpø rfqbåpyæax              |                    4,313.20    -4,942.97
28.09 | Nu                              |                    1,923.49    -3,019.48
13.09 | Kn                              |                      117.69    -2,901.79
24.09 | Wåbåsefkåk jåamæø hkøuujwyt     | 24.09                  0.00    -2,901.79
06.11 | Gvb axvn                        |                   -4,608.06    -7,509.85
19.02 | Dzbålfrn h                      |                    1,759.10    -5,750.75
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
