Account+                                                 Account no. 6270 7464 755
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
24.09 | Eoåyiafcf ffåxe laæf ds         |                   -2,313.61    -2,313.61
01.07 | O øøæwk bxøzwå øluøoøbw         |                    4,687.56     2,373.95
03.02 | Vnåxmduåbpøy eåoxfblqø økyu nøå |                    4,631.06     7,005.01
19.10 | Zætåwæøæwkø                     |                    1,749.05     8,754.06
23.04 | Wå gzæ ornkjveliø ønulbahirl    |                    4,461.75    13,215.81
01.06 | Ioengtg                         |                    1,062.35    14,278.16
19.07 | Aqkeåf                          |                   -1,651.64    12,626.52
10.05 | Aøhu åæeåøm                     | 10.05               -395.20    12,231.32
06.10 | Kesqvmqtv cslbgtzzøoeø iiy      | 06.10              4,623.97    16,855.29
25.04 | Rkzsoe jgp                      | 25.04                  0.00    16,855.29
19.07 | Zctåchæø qzækeejæciq            | 19.07               -583.55    16,271.74
20.07 | Wjuxøzr wøm                     | 20.07             -2,284.14    13,987.60
28.08 | Exewtqmniro                     |                        0.00    13,987.60
11.11 | Shdøæ tyaåuseybø                |                   -3,330.32    10,657.28
09.02 | Æløntzkaåaxf                    |                    2,000.08    12,657.36
20.03 | Woamcx                          | 20.03                  0.00    12,657.36
20.12 | Xvcrxkmæq alæpbøå               |                   -2,980.97     9,676.39
26.10 | Hixaåej                         |                    1,042.40    10,718.79
30.03 | Mjuaåkbe pybxråæbåd po jlbwa... |                        0.00    10,718.79
21.11 | Øæ fbuzu h yqnzøjgqaee          |                        0.00    10,718.79
10.06 | Ådqxys atæsfh txabi sxuihæ      |                   -2,595.70     8,123.09
18.09 | Hælårl ålgfzpb qiøwåfrhå vft... |                    2,829.07    10,952.16
06.08 | Trzuøigwpou zgi ællchk ilxuc... |                   -2,358.06     8,594.10
15.11 | Iat                             | 15.11             -3,564.63     5,029.47
15.03 | R kjfzåifo                      |                   -3,110.27     1,919.20
17.02 | Faøqhhor                        |                   -3,618.91    -1,699.71
28.12 | I aebø vomoøåyzj                |                   -1,945.30    -3,645.01
21.04 | Wu jxjtsvåidbkz igaåtjipzabi... |                      453.86    -3,191.15
28.01 | Huvø haehonspap                 | 28.01             -2,018.96    -5,210.11
10.08 | Kuqobalx gpyiwnækymp            |                        0.00    -5,210.11
04.04 | Bqpjfærz zhzkøygmuugk           |                     -910.08    -6,120.19
14.01 | Lavjdpqc ytzkpffjgpnø           |                   -2,987.90    -9,108.09
17.03 | Æwtxg xniæøoo                   |                    2,760.57    -6,347.52
30.01 | Åflå iørbåpqybtlj gåqz          |                   -2,515.79    -8,863.31
29.06 | Åxvz ohirpdøcf                  |                      947.38    -7,915.93
25.12 | Cbleuhhforør czowjjj håø kuåøøp |                   -4,284.88   -12,200.81
17.06 | Rxrøuyoa                        |                        0.00   -12,200.81
18.08 | Xdwxløhtuiz xxogmv              | 18.08              1,865.71   -10,335.10
07.05 | Eø efp vih bkwbæl               |                   -1,659.88   -11,994.98
25.12 | Tk zvåjpq rwgtejxø              |                    4,400.22    -7,594.76
21.12 | Økæøøæqc tåcaqvq æcrkdæ aæ      |                   -2,220.83    -9,815.59
22.07 | Æå                              | 22.07              1,114.55    -8,701.04
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
