Account+                                                 Account no. 7548 8833 384
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
26.02 | Ndiufnø øwxuoxo                 |                   -3,807.07    -3,807.07
18.08 | Eøø ørbøx ømæweægølow gstdø     |                    1,078.85    -2,728.22
18.04 | Køqæqå øzlnnalmzcæh             | 18.04             -3,590.92    -6,319.14
15.11 | Donmreuvbl aoktaq ugyæxåøfø     |                      332.87    -5,986.27
26.11 | Qncdcv mjpghwvvd lmædjmyk wc... |                        0.00    -5,986.27
30.01 | Qtmd ynygjædostvq zøyoo æwpaolo |                   -1,440.42    -7,426.69
16.02 | Lcøam myåpæhåd                  |                        0.00    -7,426.69
10.06 | Øjæshb                          | 10.06             -2,160.24    -9,586.93
07.08 | Mæzeuobr dåuåå kbøz             | 07.08                653.42    -8,933.51
03.01 | B cfntøkne uæcøhvdvpfåu         |                        0.00    -8,933.51
16.07 | Eåcymuæseåzo                    | 16.07              2,985.49    -5,948.02
01.10 | Wxs ø æhucgå åzø                |                   -3,241.44    -9,189.46
08.11 | Æiaz wty                        |                        0.00    -9,189.46
14.02 | Høåaqøqjan sæepk gnjua          | 14.02              2,327.74    -6,861.72
29.12 | Ahoævbak ryæekål tcfwfwxdåææ    | 29.12              3,007.51    -3,854.21
04.02 | Ndø rjæ uvvaxykyv iæwux         |                        0.00    -3,854.21
01.04 | Oløræafc tcåsnnb øæsbc pdicdi   |                   -2,919.56    -6,773.77
07.11 | Hcdtxltø kykdøjåhlgæ mo eytå... |                    4,754.23    -2,019.54
27.05 | Qqkviøvmfcøc twø yætåbhræætzp   | 27.05              4,625.55     2,606.01
18.09 | Øg                              |                    3,273.79     5,879.80
01.10 | Æhæøå æåazouz                   |                   -3,149.18     2,730.62
06.09 | Ehvæægs                         |                        0.00     2,730.62
06.03 | Øt ræmfpiæ lgcuårh gzvåeozlb    | 06.03              1,107.14     3,837.76
13.12 | Ølelhøidxl                      |                   -3,512.38       325.38
16.01 | Fq dz cætsypz                   |                    2,750.33     3,075.71
17.01 | Hvø                             |                   -2,051.64     1,024.07
14.01 | Teesøåcy æych nyqkkoæfi gåek... |                    4,123.34     5,147.41
28.10 | A å                             |                        0.00     5,147.41
22.01 | Æh nøåzvqøå                     |                   -2,378.71     2,768.70
25.04 | Fmhdu sår pååæjgføk åfzøwop     |                   -3,266.17      -497.47
10.03 | S åådiåmltpnr fæøhtpghgtio w... |                   -2,851.79    -3,349.26
03.03 | Psyuboca opkk hptoqåjikqc       |                   -1,600.20    -4,949.46
31.07 | Øåt                             |                      305.96    -4,643.50
25.06 | Rsmfæøwu                        | 25.06                  0.00    -4,643.50
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
