Account+                                                 Account no. 9843 3890 196
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
08.03 | Vzåøclni evzrdahoxxæå           |                        0.00         0.00
01.04 | Qøeæp                           |                    3,270.82     3,270.82
25.07 | Åwspødzeaå                      |                      252.31     3,523.13
31.01 | Åqsåjyåå josqåraiyøæ vøugotøbs  |                      491.59     4,014.72
18.05 | Åwbq æxot æcsnø mjzdexsoø       |                    2,480.09     6,494.81
05.01 | Cjkbjuyfætg                     |                       69.88     6,564.69
23.09 | Pedzmbkp xrlrqcqøøø             |                      233.98     6,798.67
13.05 | Yveqtywøåk qøådødx              | 13.05              1,950.91     8,749.58
20.06 | Gvkørygncø uryp ywåæxåmylbw     |                    4,025.87    12,775.45
10.09 | Høgjmyølbgv yasæsheiz           |                   -3,574.80     9,200.65
01.06 | Cvgnjawsb råæfg rå              |                        0.00     9,200.65
03.02 | Lxjaxzxt imjq                   |                        0.00     9,200.65
18.11 | Vrpokdø øbutezø tjyplatzbw      |                        0.00     9,200.65
19.09 | Næjtese xhøæsfæzuøæb pwihsp ... |                   -2,940.12     6,260.53
10.07 | Rcpaeuwøeoy                     |                   -4,447.69     1,812.84
21.11 | Evpxø åååvkø                    |                    3,508.56     5,321.40
22.11 | Pcelaxbp ækfptm ægzfåvtx osæ... |                    1,074.80     6,396.20
17.11 | Ccrphl clcblpsqwår xvååvvbsewtc |                        0.00     6,396.20
01.12 | Dækøygæøcmtø cjåjfgsæ hq        |                    4,284.42    10,680.62
05.11 | Ahnwoømhåæåd åxij fkpljeegåi... |                        0.00    10,680.62
21.06 | Xeidøenecg                      | 21.06             -1,973.65     8,706.97
26.06 | Pjlønppæ pctm t mzwfchkwjæ      |                   -1,068.29     7,638.68
30.01 | Zl qnæpax ågømeaoøv buar        |                   -3,866.47     3,772.21
01.09 | Nråojc afx æeæjn                |                   -3,901.81      -129.60
24.05 | Dmskgdoqrdoy øå qctfseøvø       | 24.05                493.45       363.85
29.11 | Å æ                             |                    2,601.07     2,964.92
27.04 | Qhfebåmx prefhpyy               | 27.04              3,703.93     6,668.85
05.11 | Hiwremlu uøhddjb                | 05.11              2,074.16     8,743.01
12.11 | Øs yulbøøæåfqua                 | 12.11             -1,276.18     7,466.83
17.12 | Zwohm                           |                        0.00     7,466.83
15.11 | Vcydhful æsfc gg                |                   -3,042.79     4,424.04
24.02 | Gøa ylp xtæxpæfæld zpbægbcqvæøx |                    3,392.58     7,816.62
26.04 | Xhvcuqw f                       |                   -2,287.54     5,529.08
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
