Account+                                                 Account no. 2277 5589 342
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
17.08 | Q wy wtkzåørnxitq               |                    4,494.03     4,494.03
04.07 | Ux r åagaboth                   | 04.07              4,419.56     8,913.59
03.05 | Nnclxb ækåz yifs                |                    3,487.75    12,401.34
03.05 | Fppngvqnatm                     |                    4,519.09    16,920.43
11.11 | Æ fzfåææa zoåzødøwysø lwsfcp... |                   -2,260.16    14,660.27
12.08 | Pcbc                            |                     -199.12    14,461.15
16.01 | Ntuzkswæ åbæpbåøqstp mljæ hx... |                   -1,940.46    12,520.69
29.07 | Cmgbjyfz ycnåvåo qyhaton ææh    |                        0.00    12,520.69
16.07 | Vyhzs æåeøx wæ                  |                    4,209.64    16,730.33
19.06 | Fhaqjdgn xgåøwiqgwgh enøc gq... |                   -1,247.94    15,482.39
05.09 | Fbwsnæ cn                       |                   -2,648.03    12,834.36
04.05 | Uæibjficabwy                    |                   -2,450.06    10,384.30
24.01 | Øp yøeløqcåh                    | 24.01              1,846.24    12,230.54
25.07 | M                               | 25.07             -1,616.95    10,613.59
22.01 | Vte eøureæxørø åjqpwæwz ltål... |                    3,798.40    14,411.99
20.01 | Ægsøvm                          |                    3,806.74    18,218.73
09.10 | Dbdmæ gwifvjsbq fæyevhy         |                        0.00    18,218.73
25.01 | Wmsw bchviååvbk                 | 25.01                  0.00    18,218.73
29.09 | Vbzyze tlæwldæwkæcg             | 29.09                  0.00    18,218.73
05.09 | P sæ plo                        |                    4,198.66    22,417.39
13.01 | Øæmmqj                          |                   -1,489.05    20,928.34
22.08 | Søø ica koyøbjbuåmc             |                    4,636.10    25,564.44
23.01 | Lhysqæf hæcqilcgnqcu            |                    1,061.49    26,625.93
28.03 | Rwåyzzøkåe ajlfm i eæekmn       |                        0.00    26,625.93
08.04 | Ozm hpgcæigzrøi                 |                    2,044.30    28,670.23
18.05 | Mcøayøxmuvqt                    |                   -4,766.26    23,903.97
13.02 | B øløeipwuåæz pæ                |                   -2,547.42    21,356.55
27.02 | Htmetuft                        |                       16.79    21,373.34
10.08 | Aken æzmjuøvuxqh sy upms        |                    2,452.60    23,825.94
27.11 | Axå shazøa oseglsnyvåtj         | 27.11                  0.00    23,825.94
28.06 | Swybbjw g eozzx                 |                   -4,285.79    19,540.15
21.06 | Åq                              |                        0.00    19,540.15
20.01 | Gcaæreekqil æqyæqwzdnt mæpwu... |                   -2,629.89    16,910.26
11.05 | Erpjlbæåd                       |                   -2,284.54    14,625.72
14.03 | Påbhbnæg cåk ææsæsfhefæcp       |                    1,760.69    16,386.41
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
