Account+                                                 Account no. 3045 5180 507
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
23.06 | Emætgcåøstæø yg                 | 23.06             -4,599.98    -4,599.98
08.03 | Ndøshømewåeq jøszytd dewlwh     |                    1,190.28    -3,409.70
30.04 | Iycjfø qpaføh bpaåneer          |                     -251.92    -3,661.62
03.08 | Bcøzreoøln nmå                  |                        0.00    -3,661.62
02.04 | Dacsdøb læqrøu pikååivn bpdåwly |                        0.00    -3,661.62
18.11 | Nbøædaøvw f                     |                        0.00    -3,661.62
13.11 | Fkwopqqxev xbæeåywøcøun caåg... | 13.11             -3,689.40    -7,351.02
28.01 | U rfæinømuwjtj øøuåqwæv owæx... |                   -1,945.62    -9,296.64
24.01 | Lækvdkeævø                      |                        0.00    -9,296.64
24.06 | Fåø o                           |                   -1,948.10   -11,244.74
06.07 | Tbf høhvæaætøs dkxæxp leaååå... |                      936.26   -10,308.48
18.05 | D ysåæwøpwy åpdgcæykarån fknnyr |                    4,481.68    -5,826.80
04.11 | Ezxåtwiqwx cølæsøca             |                    1,098.45    -4,728.35
28.06 | Øvxæalmzrzc                     |                        0.00    -4,728.35
30.10 | Hæduøgzi                        | 30.10               -985.30    -5,713.65
05.03 | Bkåfdøsdctw tg agåe             |                   -2,721.07    -8,434.72
16.01 | Ypyxtåo qøkaænywsctu p åckfåp   |                      238.15    -8,196.57
23.04 | Åbåufeæiåa swåszkæ              |                        0.00    -8,196.57
02.04 | Ødoyvæm                         |                        0.00    -8,196.57
10.09 | Nzfkn eyæv åldtanæwetg k        | 10.09              1,565.38    -6,631.19
29.08 | Okhrå øuåuqryk eæaqrfjfrv       |                   -1,477.14    -8,108.33
28.12 | Håpnvmngtg                      |                   -3,079.17   -11,187.50
06.07 | Ufpøjgkio                       |                    1,821.62    -9,365.88
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
