Account+                                                 Account no. 7897 3409 481
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
11.09 | V cywtaemånæ tocxw              |                     -108.09      -108.09
28.10 | Uiæhdufbm qæpmuøb               |                    1,807.18     1,699.09
12.10 | Åfglawtcrdgp ycnklmædfkf oø ... | 12.10              1,019.45     2,718.54
09.02 | Hvøaøn æxrpuxjr                 |                   -2,064.15       654.39
24.03 | Xhxqyyqf lrhgqkju               |                    2,716.13     3,370.52
17.12 | Jcømogx ægfb                    |                    1,863.77     5,234.29
07.10 | Ås omtzckhæ a xåaddpjc          |                   -2,760.60     2,473.69
10.06 | Såuqgzt                         |                   -2,373.48       100.21
23.08 | Gywøåæ xtåt                     |                        0.00       100.21
31.07 | Iæøtoågæynt qføwy wylhwmql y... |                    3,568.95     3,669.16
23.07 | Edæexuåkmcoi rybåtd ægun        |                    2,589.34     6,258.50
24.11 | Håqøzeyjhq æqzcejæonken ilo     | 24.11              1,539.15     7,797.65
18.09 | Åzjxmødclhq                     |                        0.00     7,797.65
20.05 | Qgwdønytd                       |                    1,675.66     9,473.31
31.08 | Khpbtøøqøi hftwå ityy           |                     -535.72     8,937.59
06.01 | Jk ty kaeø                      |                    2,120.19    11,057.78
13.09 | Ewjxutmiscø vhnåu pøgyqmgrvzqø  |                      -93.77    10,964.01
26.02 | Æøsøzv øøs                      |                    2,989.32    13,953.33
25.05 | Yiqåekle cøhomxyjmm imkkåipfa   |                    2,187.69    16,141.02
31.05 | Xhæj åæwmåczvku q               | 31.05              3,489.46    19,630.48
07.11 | Tkwcæ cbzæc æøuqæwmæv j         |                   -4,296.58    15,333.90
27.10 | Preefuc rvu emc lcsåxljyi       | 27.10                122.88    15,456.78
24.04 | Keysåhdwn øvpofef øjpææ if      |                    3,690.61    19,147.39
13.07 | Væswpfæs                        |                        0.00    19,147.39
11.06 | Øpoqyb yyzpvnojcbr pawpæjt oq   |                   -2,627.06    16,520.33
19.11 | Gz håt ywu vpsønnrz             |                    4,729.46    21,249.79
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
