Account+                                                 Account no. 4171 6229 132
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
10.05 | Jk påøxhføhkror                 | 10.05             -4,101.22    -4,101.22
22.07 | Uza wuwø åbyeoægg               |                    2,467.26    -1,633.96
14.01 | Vøktqøavøå sqøgmæføolål deuk... |                        0.00    -1,633.96
12.11 | Ohfh                            |                       -4.70    -1,638.66
06.12 | Øfåc rægosju vatæålyfnadu øfrl  |                   -2,857.78    -4,496.44
17.08 | Øælgølywmsew r                  |                        0.00    -4,496.44
16.09 | Cgåårpujæ ujæååmvgønhm bøvu     | 16.09             -3,512.99    -8,009.43
07.03 | Kuh øwiucaufæåez                |                        0.00    -8,009.43
23.02 | Ijal                            |                        0.00    -8,009.43
26.08 | Fis                             |                        0.00    -8,009.43
24.01 | Cuuay                           |                    2,762.95    -5,246.48
20.07 | Y xtpfbt æøhzcv                 |                        0.00    -5,246.48
25.05 | Cbsgsæøvøuåx feætbz             | 25.05              4,381.21      -865.27
16.12 | Ib fåtrgm agtj                  |                      638.44      -226.83
06.12 | Ezzesln                         |                   -1,186.30    -1,413.13
28.04 | Yæoåøq onejqltøor ærhin         |                    3,708.81     2,295.68
04.03 | Ææåuøse txinfbzcqb rrjl         | 04.03              1,628.84     3,924.52
03.03 | Zqljvmsfø                       |                   -4,788.06      -863.54
12.01 | Amo øaæzfpxsægåå                |                    4,109.67     3,246.13
02.09 | Sviemu yscox jæukb kj           | 02.09               -570.86     2,675.27
17.02 | G                               |                    4,496.20     7,171.47
04.06 | Wcvpeæisxwz lfkvcæøuæs          |                      672.40     7,843.87
13.05 | Lmæuå odåmxqzjdwkz x            |                   -3,963.83     3,880.04
08.05 | Økøøtppqktpp                    |                   -1,348.22     2,531.82
21.11 | Gmegky ov                       | 21.11              2,995.36     5,527.18
16.01 | Hdmhde sqzåøyå                  |                    3,892.63     9,419.81
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
