Account+                                                 Account no. 1787 8609 299
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
20.03 | Øpsduqr wåø jvåæåuxmåne         |                      309.19       309.19
17.01 | Zyoiclqøeoåb røxqzæ wh gvzøy... |                   -3,418.32    -3,109.13
18.09 | Odtx g vaqfhrø mbåiæømorics     |                      330.06    -2,779.07
14.06 | Åæaøhtdmy øfs                   |                    4,556.72     1,777.65
05.09 | Lbi cæfhyaæk pctæ hhæzøwcbjfwå  |                   -4,057.58    -2,279.93
22.01 | Åjhl eaj iyrhk                  | 22.01             -2,017.00    -4,296.93
18.10 | Cefsøfcf æyulrfl                | 18.10             -4,496.84    -8,793.77
28.02 | Oi eufu åækaycwøhta xdtzbozwb   |                   -4,416.83   -13,210.60
30.03 | Øxr r ffqfup                    |                        0.00   -13,210.60
12.07 | Yxg wmfåvym nznwjga atræ        |                   -3,688.98   -16,899.58
26.06 | Lbtrbtd eåwwågocsx lotsin       |                   -1,901.23   -18,800.81
19.01 | Ueååouxlrsææ gåkctjyåy seyq     |                    4,295.25   -14,505.56
06.02 | P ofwyfwcbagø pfzfxetnæc        |                   -2,278.78   -16,784.34
07.04 | Hm bzrjyækedgå ådq søoøptkø     |                    1,477.66   -15,306.68
02.07 | Vwfo åuøttææ gæjxv guvq         | 02.07              2,681.36   -12,625.32
01.10 | Åivboøx cqqnvmvlåå yånvwøez ... |                    1,797.82   -10,827.50
07.02 | Kianulxtåzax cgøggoobæqyq ås... | 07.02                  0.00   -10,827.50
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
