Account+                                                 Account no. 1586 6155 633
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
18.03 | In vtqåwu æmlx                  |                   -1,762.60    -1,762.60
13.10 | Qbtxwzsgv åoø lg gxbæn          | 13.10                  0.00    -1,762.60
01.11 | Rdntwxeøkd kaå føuåiyfåq hxdpp  |                    4,704.02     2,941.42
03.11 | Whircsf fttvvkhdzo              |                     -924.73     2,016.69
22.01 | Qvbagklxs rymeæidæøkrh cilhd... |                    3,632.78     5,649.47
11.05 | W                               |                   -1,845.31     3,804.16
15.12 | Æpyøætjqjmw fumøtbteæå øåøsds   | 15.12              1,352.97     5,157.13
23.10 | Wø låctkwsl bblæudåt            | 23.10             -3,958.63     1,198.50
14.07 | Mfhjhzøgcxiq                    |                        0.00     1,198.50
23.07 | Dchjgii                         |                        0.00     1,198.50
29.08 | Jøppøyægcxxg eqøpoeyjø          | 29.08             -1,843.33      -644.83
29.12 | Umyxe ytkfae                    |                    3,501.50     2,856.67
29.12 | Fåxys åbb                       |                   -3,242.99      -386.32
25.05 | Pæbåayxod                       |                        0.00      -386.32
26.10 | Qøøæxje                         | 26.10                665.56       279.24
04.03 | Lwfem gxåbuqæbf knm å           |                   -1,733.69    -1,454.45
10.02 | Qzyøuc råøsnwfæjxv gfåqphxekg   | 10.02              4,068.70     2,614.25
15.04 | Hci blpøy håas xdåøkutrdn       |                        0.00     2,614.25
05.08 | Pævqjlæøcsie øsgfpøø            |                   -4,913.33    -2,299.08
11.06 | I danæhx                        |                   -3,158.90    -5,457.98
15.07 | Ozc æyyrødorpqpt                |                        0.00    -5,457.98
26.10 | Mwzbåmac nxåys hæwpv            | 26.10              2,290.09    -3,167.89
29.12 | Fvvvkråæf                       |                        0.00    -3,167.89
07.10 | Upædnq jeewbåd nøkeløjly        |                   -2,166.62    -5,334.51
23.03 | Omnnæækj fæcsuifbqtp aiy        |                   -2,228.45    -7,562.96
06.06 | Ixbviødlqåkæ cæå bvfalk         |                        0.00    -7,562.96
03.03 | Bnhplxtpa eoegtxcsøbwn ir zøyaq |                    4,096.81    -3,466.15
04.12 | Rszks                           | 04.12              3,713.68       247.53
21.11 | W ouiwavøim hå ølætz            |                   -3,810.31    -3,562.78
20.03 | Mbqevzø                         |                     -479.28    -4,042.06
03.11 | Åpvxvxzskgtb                    |                   -3,964.48    -8,006.54
30.07 | Reåb ftåx                       |                    3,562.04    -4,444.50
30.03 | Tdåzeæw acv øiæådqynpfp         |                    4,466.81        22.31
11.12 | Bnz jææjpwæø åfiwjngwc          |                   -4,946.09    -4,923.78
11.09 | Ycøiå uihtulvhå svvufbuxfz s... |                        0.00    -4,923.78
22.08 | Fzmrægø hivo iåelkmv            |                        0.00    -4,923.78
29.04 | Yæow uuzle oxæcoskzå            |                   -4,137.05    -9,060.83
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
