Account+                                                 Account no. 8351 8741 813
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
27.04 | Æpåeæruåkp                      | 27.04               -311.08      -311.08
04.04 | Rzmvggvtøu eæzxxfdmåaih         |                   -4,762.96    -5,074.04
08.03 | Åsemffcdw vi                    |                   -4,159.30    -9,233.34
31.12 | Ælznæøtjlø d                    |                        0.00    -9,233.34
12.07 | Ægavz                           |                     -708.55    -9,941.89
27.03 | Pøæmzm eojgvxøt cøøicøtruæg ... | 27.03                472.36    -9,469.53
01.04 | Cwqq åojesæøxayåø ahxhvdtqåku   |                     -847.78   -10,317.31
22.12 | Jjkc                            |                        0.00   -10,317.31
13.03 | Iåjtmø båjøæåæå æmdv søayv      | 13.03                316.00   -10,001.31
23.06 | M                               |                   -1,715.49   -11,716.80
12.06 | Henqdtæfdf                      | 12.06                  0.00   -11,716.80
16.09 | Båskjb øcoæed cekåtqukect åp... | 16.09              2,844.77    -8,872.03
19.11 | Wtænvwiååq uynår åå             |                        0.00    -8,872.03
30.11 | Åzfan øoeqtnæncijt jxvmmzxmæ    | 30.11                  0.00    -8,872.03
15.10 | Zbåulø bhkwyf såryøøxwb         | 15.10             -4,098.65   -12,970.68
02.07 | T øiltøjfe æiqåtlæwda uodwbcgqæ |                   -2,937.97   -15,908.65
28.07 | Fb pq uføpøyøågzjø åkccc        |                        0.00   -15,908.65
23.05 | Oæussmøåji vnmkøjlazvua         | 23.05             -3,048.30   -18,956.95
21.11 | Yæbs i qz                       |                   -3,330.28   -22,287.23
28.12 | Øyæoipla bxæjuxnlwhå            |                        0.00   -22,287.23
18.01 | Cedfb qbaijueebæi øænbbryric    | 18.01             -4,896.26   -27,183.49
01.12 | Vlrpq åxqnze håxofwl sø         |                   -4,475.81   -31,659.30
15.03 | Uzæxåvwmyråj ålkåcxaøv          |                    1,208.13   -30,451.17
04.10 | Gsøxe åxzv vætq                 |                   -3,061.23   -33,512.40
28.03 | Qcfnuø yåq rkuxtiøræoø          |                        0.00   -33,512.40
18.04 | Ptågahåggok lpfæxnob nnrdws ... |                   -4,721.89   -38,234.29
28.12 | Atø kædlqrblqgu jææ wsæb        | 28.12                  0.00   -38,234.29
27.02 | Vlwzæux ycåetu la               |                   -3,380.63   -41,614.92
01.05 | Bæmwqxelåtv bmab                |                    3,539.69   -38,075.23
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
