Account+                                                 Account no. 5662 3970 508
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
11.08 | Mxvrjb øixmnåkjdcø kømafqøy     |                        0.00         0.00
16.03 | Wymojqci                        |                        0.00         0.00
06.03 | Ucyækoze nbr cjiår oøøsozzwsjci |                       -8.35        -8.35
16.05 | Jbd                             |                    3,987.73     3,979.38
02.06 | Jøxørusq rkuuefåb hckåzøcrpoå   | 02.06             -3,047.49       931.89
24.12 | Mpcwsyøunnuå tc                 |                      637.79     1,569.68
27.06 | Ztvqzha åfbgt zgaflfsucøæå å... | 27.06             -4,183.00    -2,613.32
31.01 | Æfsyøoezbæpu jdsfrsqprxh        |                   -3,789.57    -6,402.89
15.10 | Åmxkjøln                        | 15.10                  0.00    -6,402.89
26.01 | Evæinænr                        |                   -3,351.20    -9,754.09
31.12 | Hådjnrer dnpzcåå                | 31.12              4,434.66    -5,319.43
14.09 | Smwværæs                        | 14.09             -2,457.80    -7,777.23
26.01 | Wawiqigyskrs såmvø æjælækås     | 26.01              4,819.58    -2,957.65
31.07 | Hdxcr                           |                        0.00    -2,957.65
07.08 | Wl tcddfe                       |                   -1,966.48    -4,924.13
11.09 | Æ ætuøoceævæ lval ædånwvto      |                   -3,473.10    -8,397.23
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
