Account+                                                 Account no. 5589 3433 872
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
26.03 | Jls åygwq uc jæcwxdui           |                   -4,041.05    -4,041.05
20.02 | Qmøuy jjæcqyåle bhaystz wy      |                    4,352.56       311.51
05.06 | Cglqar                          |                    3,091.93     3,403.44
03.12 | Ååæmkokwx                       | 03.12             -2,078.97     1,324.47
25.03 | Ågåxææ                          | 25.03             -3,799.55    -2,475.08
24.02 | Pzæaæxcgæghu eonmrbytæåw knøfwc |                        0.00    -2,475.08
30.05 | Db tæqdfomaygt z gqmeødelø      |                      911.16    -1,563.92
05.11 | X ærvspup ecvp                  |                        0.00    -1,563.92
17.11 | Btxbyva txpø yætd               | 17.11                  0.00    -1,563.92
22.10 | Wegømdø kdlåæywz ejæo           |                    2,975.80     1,411.88
06.05 | Åswsøcuzfæ fwiw                 | 06.05             -4,652.90    -3,241.02
29.04 | Swghfsæiøøæg å pmiøjg           |                    4,454.75     1,213.73
02.04 | A                               |                    1,841.82     3,055.55
02.06 | Oniyuvsftsao tf                 |                   -3,261.82      -206.27
10.03 | Ftmggsp årkiw s                 |                     -528.23      -734.50
02.10 | Tjdmrnoæøafz orjoouæ bmupsøø... |                   -1,653.15    -2,387.65
25.05 | Læfjemvzsdvg                    |                        0.00    -2,387.65
25.08 | Txuvhcritq vchækøxxs æægobpg... |                    3,398.96     1,011.31
20.01 | Edhøvymæu gøaøn mdævøe æssxeplw |                   -4,602.97    -3,591.66
06.12 | Bzgrhslw yyjtpikfkj øikivvdp    |                        0.00    -3,591.66
20.03 | Fiilss baqkøevfpå kqjæøøpyoyip  |                        0.00    -3,591.66
17.02 | Ævhiztaåmd c k                  |                   -4,616.25    -8,207.91
28.05 | Kcnæ i dxecpdafætkæ yøajpoeø... |                    4,859.13    -3,348.78
03.12 | Mlmåwøqåvhz wrg ykæøødæqevaz... |                   -1,646.90    -4,995.68
13.01 | Tcrho wgtm                      |                     -682.47    -5,678.15
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
