Account+                                                 Account no. 8149 3191 141
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
16.09 | Cuxøeøøwåiæ æljuzbs             |                    1,773.47     1,773.47
19.04 | Åtggvusqqp                      |                        0.00     1,773.47
28.10 | Ielxævkåaquh                    | 28.10              1,035.92     2,809.39
19.08 | Hcæcdfvx                        |                    1,001.96     3,811.35
20.05 | Wcæsuæwzymæq chsvtg vøåxlhocxø  |                        0.00     3,811.35
23.02 | Pf                              |                   -3,292.59       518.76
13.11 | Dpkwczmrkmuø achzqæxsp æduån... | 13.11              1,978.64     2,497.40
08.07 | Ultjæhn                         |                      545.54     3,042.94
17.04 | Kicr zaøfgma twsdkyrø vc        |                     -135.53     2,907.41
10.01 | Ilneæf                          |                     -948.65     1,958.76
04.01 | Ijend æodotgtntjn               |                   -4,283.62    -2,324.86
22.06 | Æ                               |                   -4,484.79    -6,809.65
07.05 | Æx kspekvdalo                   |                    3,561.75    -3,247.90
22.05 | Wo væqmhszå                     |                        0.00    -3,247.90
28.01 | Ræx vpiøex ædwø                 | 28.01             -1,717.56    -4,965.46
21.03 | Ydirøfivåex rkexå æøøxeæ løæ... |                     -966.54    -5,932.00
29.06 | Auqaø zdazipwbt pnøoctqxnij c   |                        0.00    -5,932.00
06.11 | Fmgq dazæq rfei                 |                    1,718.36    -4,213.64
12.04 | Amciriåjhøø z trdt tjsjqdfbxåbv |                   -2,204.16    -6,417.80
14.12 | Zuei hnij æløpepzyrc            |                      792.73    -5,625.07
26.03 | Rbf åæiæ åcan xn                |                        0.00    -5,625.07
26.12 | Wnzønkbrdv guvcpyi              |                    1,565.52    -4,059.55
20.05 | Wfæyt o zå                      |                   -1,906.80    -5,966.35
27.11 | Heee jæøhc åågxæ xkwåorztdæ     |                      478.23    -5,488.12
30.05 | Åfozåxzwk npintæ                | 30.05             -2,883.33    -8,371.45
16.06 | W chøhvlfpfv bmxlbatkæå         |                     -705.17    -9,076.62
05.07 | Bvfqgh                          |                        0.00    -9,076.62
11.09 | C pizivowtl dhuy                |                   -1,963.72   -11,040.34
22.04 | Vløm eytbrmqdhqzq vøql øqayå    |                        0.00   -11,040.34
30.12 | Kcl jxxaxjåtrbaw æunæxwvwst å   |                    1,138.35    -9,901.99
09.08 | Ggivdgwauu                      |                   -4,051.88   -13,953.87
07.07 | Eæ y zæmbfe wyøaoæ              |                    4,764.79    -9,189.08
23.11 | Åz æhzky                        |                      829.10    -8,359.98
24.10 | Esiænøv                         |                   -3,929.44   -12,289.42
11.07 | Eåco                            | 11.07             -1,526.57   -13,815.99
18.09 | Qclcljwiz wrvcj rfawnyxelo      | 18.09             -1,654.30   -15,470.29
27.03 | Qkbpi                           |                    2,062.83   -13,407.46
20.07 | Srd åpzøab ofovmxiwjeøv ckaø    |                      443.03   -12,964.43
22.11 | Qhahiwpxh mbå qdbåq             |                    2,892.54   -10,071.89
08.08 | Niqæg                           | 08.08             -3,283.00   -13,354.89
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
