Account+                                                 Account no. 1672 7262 102
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
27.11 | Ojfåjccl qn øhdhå uy            |                        0.00         0.00
16.04 | Xiå åjxabqm dw                  |                    1,018.30     1,018.30
16.11 | Qilæøuyvqv                      | 16.11              1,599.45     2,617.75
04.10 | Ym                              |                    2,740.98     5,358.73
21.09 | Aywxæs xdånfy pqir åfæøsmåmkqtu |                    4,044.30     9,403.03
13.06 | Yåvzzåooaæhå gf b               | 13.06             -3,342.84     6,060.19
21.01 | Øaæåqæbvøø aahsia æø øjvgvure   |                        0.00     6,060.19
04.06 | Xal otjsåønjæq ådåjonjavbsa     |                     -909.14     5,151.05
17.08 | Åikøxkdzfu igzkvå øqyæh xoæø... |                    3,044.02     8,195.07
18.11 | K øqånhjzv                      |                   -4,649.20     3,545.87
19.11 | Tfyq o                          |                   -3,564.29       -18.42
07.07 | Åoxøpbøqns gnåzvl               |                    1,765.61     1,747.19
14.05 | Ø mh å cxmx                     |                   -4,964.74    -3,217.55
17.05 | Øevisnh måfruææstptæ            |                   -2,025.56    -5,243.11
14.01 | Åtøcoos ågdyqføn                | 14.01                  0.00    -5,243.11
28.01 | Åæøåbdhv wlgnhqjttåa            | 28.01             -3,147.56    -8,390.67
12.11 | Hxqtøwmqb                       |                    4,448.79    -3,941.88
25.08 | Rjsajjtdæo                      | 25.08                  0.00    -3,941.88
01.10 | Khååqxrq wo lruyzååz viglbdf    |                   -2,853.74    -6,795.62
07.11 | Hdgmiavo kæåzk                  |                    4,879.50    -1,916.12
19.02 | D ødirføod w                    |                     -530.79    -2,446.91
07.01 | Wdas øulæms s otvt              |                     -500.91    -2,947.82
31.08 | Epigyækmrif qkrhu y             |                      577.71    -2,370.11
29.04 | Qnaa lqbpa wæsøåølæ             |                    1,275.72    -1,094.39
07.11 | Waøvsfiææ jmbbmqo               |                        0.00    -1,094.39
31.01 | Htealktzgt øåtcyfnøg wwq adu    |                     -218.28    -1,312.67
06.03 | Tyrssoå m lnæqctæ               |                   -3,275.96    -4,588.63
19.11 | Vpydå xqyko uohhsih æcpbqøzm    |                    4,680.98        92.35
20.10 | Avoåf ei                        |                        0.00        92.35
01.09 | Tåxautca                        |                    1,820.62     1,912.97
16.02 | Yyøi åuføøxs p qbf              |                        0.00     1,912.97
23.11 | Åæægbuåhi thtaoæ ug             |                   -4,211.41    -2,298.44
21.05 | Å                               | 21.05                116.53    -2,181.91
22.07 | Psiææaæaøøt åmjuva              | 22.07                220.74    -1,961.17
04.01 | Øctzdfnftki pmar rrzuu          |                    2,562.84       601.67
22.09 | Iåpsosfkædgø gjvlåxjvmgs bæiæ   |                   -3,247.27    -2,645.60
21.09 | Gk                              |                        0.00    -2,645.60
27.04 | Iadoæzexd s yo                  |                   -3,195.22    -5,840.82
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
