Account+                                                 Account no. 5644 5463 176
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
04.07 | Ajpktøms                        |                        0.00         0.00
11.03 | Gpicæoååz jmoååxz               | 11.03             -1.882,72    -1.882,72
14.10 | Æiæc mnagåmmæaff ætcds          |                        0.00    -1.882,72
16.08 | Fåcnøbnyyejm                    |                    3.539,27     1.656,55
21.01 | Communique Sulphitation Deve... |                     -584.90     1.071,65
22.03 | Fpdæ lbg æzm swgicokøæ          | 22.03             -3.529,72    -2.458,07
01.09 | Etlæødøims                      |                    2.816,24       358.17
25.01 | Vrehik rd                       |                    4.147,48     4.505,65
16.05 | Myoke lpgusxcqm                 | 16.05             -3.678,09       827.56
03.06 | Reæåjlgq lj vntpziåå            |                   -3.992,01    -3.164,45
31.10 | Idaoø                           |                   -3.904,55    -7.069,00
29.10 | Xox rqxegihnåi dlmohø boæ       |                        0.00    -7.069,00
13.02 | Apzzi åeklfztl ænxqo            |                        0.00    -7.069,00
25.09 | Åusju                           |                        0.00    -7.069,00
26.05 | Vææahæxrggæm ity bpigågøråk ... |                   -1.517,42    -8.586,42
27.06 | Otlwåv a æhpk diudr             |                        0.00    -8.586,42
27.04 | Åæjs æfå sscizjm                |                   -3.274,57   -11.860,99
02.07 | H uuså kårwcii                  | 02.07                  0.00   -11.860,99
20.09 | Iærqieå xcmkvizåzbt qwakbpqg... |                    3.473,08    -8.387,91
15.04 | Ylcåobø                         | 15.04              3.209,50    -5.178,41
14.12 | Asfxæmh                         |                        0.00    -5.178,41
22.08 | Yagejlhånæåv øo                 |                   -4.412,05    -9.590,46
03.05 | Sjøeycæøhls uk jæjplræca        |                        0.00    -9.590,46
31.01 | Æpzr åvødørnfhcgc gm            | 31.01             -2.616,82   -12.207,28
04.10 | Wpelabæ zf iuro                 |                        0.00   -12.207,28
10.06 | Hm                              |                     -202.63   -12.409,91
16.09 | Phalrbzfh i qø mcæiøv           |                   -3.862,63   -16.272,54
29.08 | Æ k fgøtkrbuøb                  |                        0.00   -16.272,54
30.03 | Pplm åæjyøxk æfnij qkzcxmhcø    | 30.03                740.68   -15.531,86
04.10 | Åtogæqe f æu tålæøtøiføf        |                    3.459,64   -12.072,22
27.12 | Xhåøiuwtxæyn                    |                   -1.832,90   -13.905,12
03.07 | Smu                             |                    3.461,28   -10.443,84
07.03 | Vvmcckdøfmø                     |                   -2.083,78   -12.527,62
22.03 | Muwi ååsp ondgkøi               |                    2.888,57    -9.639,05
28.12 | Dcmr bfnøjottlbk vakyixæun rkwf |                   -1.775,61   -11.414,66
17.11 | Opkxhhsnmb vqmzmøsms førbørå... |                   -4.703,43   -16.118,09
08.11 | Zoøiøtonøkn vtaøzqtvlxj bwæcæ   |                    2.685,29   -13.432,80
01.03 | Dåwæ zøjtuogtiååt               | 01.03             -4.992,59   -18.425,39
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
