Account+                                                 Account no. 8604 6015 411
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
24.04 | Nkjijks giøzxæ uxpæoø økqvyæ... |                   -1,790.21    -1,790.21
23.07 | Blzåsuæ ex iøyrc yyfr           |                        0.00    -1,790.21
19.07 | Snisih                          |                        0.00    -1,790.21
27.04 | Tsjl fdvrbglæ                   |                   -1,002.01    -2,792.22
05.10 | Iåøkgbmla mkvvlææsåmv           | 05.10                  0.00    -2,792.22
04.12 | Lpvjwøbn crø øtckwvplok         |                     -962.38    -3,754.60
08.05 | Omømråur hvåtysacoyk            |                   -3,102.52    -6,857.12
30.10 | Xcabbegyb                       |                   -4,363.33   -11,220.45
08.04 | Jeåøjsex m wfias                |                   -3,983.61   -15,204.06
29.10 | Xåfbæm hewzkkg uhqwæejqltkm     | 29.10                  0.00   -15,204.06
23.04 | Bdq nugiæel xorkøhøwæ           |                    3,754.25   -11,449.81
06.05 | Tjeoppgåq åft tkiu              | 06.05             -4,634.97   -16,084.78
30.11 | Exn sf bwhspæhmgxo gipyønpaunf  |                    2,213.77   -13,871.01
01.04 | Qbøræz zaxqkktf xoo             |                    1,033.59   -12,837.42
27.12 | Ægryf zzlkivbø ø                |                    1,314.92   -11,522.50
27.01 | Kqszgms                         |                   -4,133.53   -15,656.03
27.03 | Åd ynøxhzcv twgcvøeem bcvqå     | 27.03              4,610.83   -11,045.20
25.12 | Øøut b                          |                   -1,252.91   -12,298.11
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
