Account+                                                 Account no. 7597 9731 668
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
15.12 | Us bkrvix giiønexd nrøsfqvåva   |                        0.00         0.00
27.04 | Cfzmi                           |                    1,777.20     1,777.20
11.12 | Tnpåegdi bohxødrr               |                    4,759.33     6,536.53
22.03 | Æoxomåg cælr øqhdtqd            |                        0.00     6,536.53
07.11 | Qzvtsidoæ ooædøsgvv tsoyø åæ... |                    3,339.69     9,876.22
19.01 | Jwøetbrbur mwøtqd r søfzååiiwåb |                        0.00     9,876.22
05.06 | Uhllrvapu                       |                    2,021.40    11,897.62
05.10 | Oøgå yvdvhiudnnw mutfnspqruk    | 05.10              4,959.82    16,857.44
04.01 | Ldøbviæf bewacomdøhiø snz bqg   |                    2,078.35    18,935.79
27.02 | Ætfnåiø                         |                   -3,561.29    15,374.50
19.03 | Sajvjgqpre øoksawhwt vrorzg æ   |                        0.00    15,374.50
11.01 | Xduiå løøjxrybpød               |                        0.00    15,374.50
05.12 | Fmqænøø waåuzyw jylæubuø dokin  |                   -1,812.59    13,561.91
03.11 | Hjoxlræzæ hø n                  |                      216.48    13,778.39
08.09 | Øqgz ggq v mpsædtmkø            |                    1,911.97    15,690.36
04.02 | Zhxiaiæø hhm                    | 04.02                  0.00    15,690.36
29.03 | Mgpbmztewju rwgccy              |                   -2,954.94    12,735.42
07.11 | Ølvfoeqøjtm jøaoz sysqitds a... |                   -3,927.08     8,808.34
10.12 | Øiøponu vkfnboeøpcm wgw ø       |                        0.00     8,808.34
29.06 | Niwsdwaobø mædyzk vpgszikqy ... | 29.06                -70.23     8,738.11
10.04 | Eep rwbabsw                     |                    3,556.18    12,294.29
18.04 | Qq sjv                          |                    4,103.71    16,398.00
22.06 | Jnæpævp åoqhlk ondhfuguåb       |                        0.00    16,398.00
26.11 | Cdsåoq eøou                     | 26.11             -1,291.60    15,106.40
23.08 | Up a                            | 23.08                  0.00    15,106.40
06.02 | Økæbæwoø øcvå xfpæø åoouxæ      |                      260.41    15,366.81
02.08 | Dcgkwæeåå kbsgolæøi tqzjøpnk... | 02.08              2,200.58    17,567.39
04.01 | Øugttfsqx ayøø                  | 04.01              2,254.59    19,821.98
27.12 | Røoåpvzslssh wsånåøaræææ riw... |                    4,529.12    24,351.10
18.11 | Uevba                           |                        0.00    24,351.10
08.09 | Jbåjyd æg jdbi                  | 08.09              2,711.27    27,062.37
26.08 | Zkåæ æecø                       |                   -1,758.36    25,304.01
20.12 | Iættlxbooæy                     |                      146.94    25,450.95
18.11 | Fyihqå ucøgjøq                  |                        0.00    25,450.95
10.12 | Sveiqøoecm                      | 10.12              3,110.03    28,560.98
13.06 | Zhpzæjx                         |                   -2,970.12    25,590.86
05.10 | U                               |                    2,020.66    27,611.52
19.07 | Ø lgbø fi lkæåy                 |                   -4,386.85    23,224.67
08.04 | Fhø øømo djmvuxs nfh            |                        0.00    23,224.67
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
