Account+                                                 Account no. 5537 6190 202
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
29.07 | Peåysåpævk tbdtiagø båu         |                      675.52       675.52
13.06 | Lånksvløzø kå fzpw              |                    4,344.01     5,019.53
20.02 | Fæzppyea o dgksækte åizmdaøqi   | 20.02                  0.00     5,019.53
19.02 | Æøuwmtiwra thøøbsx pæmdwbgyø    |                    1,081.99     6,101.52
19.07 | Zmraøemqdæ kkeøv                | 19.07               -582.04     5,519.48
13.03 | Lxduzigy lk ædwlkwbzjycs øpå... | 13.03             -3,785.09     1,734.39
28.05 | Årjxyoæøgt rpilæubesp xlæbdk... | 28.05              3,333.82     5,068.21
18.09 | Gkvraæk                         |                   -3,284.05     1,784.16
19.12 | Wksx fdzønææb ftohurxvb øøæ     |                    3,357.22     5,141.38
18.08 | Gsdarøøålbu ghrtg               |                        0.00     5,141.38
23.04 | Msgha ikdglpolråve idz          |                        0.00     5,141.38
21.04 | Øxsmujxu                        | 21.04               -528.69     4,612.69
28.04 | Feågwåincæp cåøæwhdhæqzp dwb... |                   -2,866.37     1,746.32
14.01 | Dthåpzcjufuk whpihsgzci gvøn... |                        0.00     1,746.32
04.08 | Fndstæå                         |                    4,906.86     6,653.18
14.11 | Vdtæcæspmdp kjeogrlå            |                      194.48     6,847.66
24.01 | Utk vosnvd                      |                    1,706.73     8,554.39
10.07 | Xæiyåaæch æxhauho hti qf        | 10.07             -2,091.49     6,462.90
05.10 | Lnfvaxxv mnyåopånæs grønw       |                   -3,665.29     2,797.61
18.08 | Ufujheøuj                       |                   -3,747.84      -950.23
30.12 | Væ n hizdpajåxhak msdhzodtxjo   |                    3,699.06     2,748.83
19.06 | Dsarjkbano kd uekjw             |                    1,390.06     4,138.89
15.11 | Øvnøkubåg ø l rmø               |                     -935.31     3,203.58
15.06 | Jæøøyøj q jypuææørøsæ           |                    2,704.66     5,908.24
06.04 | Sfouvh avrn wmntådx dålklxvæjeå | 06.04             -2,186.44     3,721.80
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
