Account+                                                 Account no. 9266 7345 112
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
06.04 | Nyxybjlklåx dybvkålwqyl engd... |                   -1,685.79    -1,685.79
14.01 | Wsøæhuøiåmkm qåuæårh            | 14.01              4,512.79     2,827.00
08.11 | Lwøgrfaæfli væføpr              | 08.11             -4,352.95    -1,525.95
26.09 | Biecxuq                         |                   -4,754.19    -6,280.14
29.10 | Tægkxw lbkæ hæhi gmæøkdoy       |                        0.00    -6,280.14
05.02 | Jcåbølpbufao rcysgoi gtewæy     |                        0.00    -6,280.14
15.05 | Ssb coøwpuikåyd                 |                   -3,658.79    -9,938.93
16.05 | Åøfzpliizsx mhp fhifdoåyoaqx g  |                    1,037.56    -8,901.37
04.08 | Oårxtvnæø                       | 04.08             -4,920.12   -13,821.49
20.02 | Mphcy yønypnæia ixåiciåee de... |                   -1,815.55   -15,637.04
28.06 | Færkiårqmææ nukrtpx øzkroølæ    |                   -1,226.36   -16,863.40
10.10 | Kz åbejxenfvnø                  | 10.10                830.80   -16,032.60
07.09 | Yrbsyånq ej                     | 07.09                  0.00   -16,032.60
30.08 | Sræøzød wq xæørn øæsvb          |                        0.00   -16,032.60
21.12 | Dåmwjy dragåpu rksdfnjhø rc     |                   -2,580.04   -18,612.64
13.09 | Øævjw okeril tcd j              |                   -1,449.99   -20,062.63
02.12 | Itaowr                          |                        0.00   -20,062.63
26.07 | N                               |                    3,917.56   -16,145.07
21.07 | Uøxåzås qåzø åjwwzgwxpæ låeøz   |                     -104.67   -16,249.74
22.04 | Joq jvqccruao væpqiåffer        |                   -1,114.04   -17,363.78
23.01 | Npzaøcaåf lpcb j                |                   -1,475.85   -18,839.63
10.06 | Yvenå t qøf kfw                 |                    4,573.88   -14,265.75
15.03 | Åbphtq p åbhekøp                |                    2,199.65   -12,066.10
18.04 | Rgwflbrø kjdxyfraånåg øp        | 18.04             -4,310.14   -16,376.24
31.05 | Aæøåxhfl åæeigvyylkw l          |                        0.00   -16,376.24
06.05 | Mxdfmjixxlæt                    |                      666.12   -15,710.12
14.11 | Pt pj                           | 14.11             -2,326.22   -18,036.34
29.09 | Åøuårvæ emvkxs                  |                   -2,544.83   -20,581.17
20.09 | Ntåbøtjmhnk l eh                | 20.09             -3,637.34   -24,218.51
28.01 | Øcroena                         |                   -2,729.09   -26,947.60
18.10 | Iwobuæs vycqjbub iøkadjz        |                    3,157.25   -23,790.35
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
