Account+                                                 Account no. 9085 7513 851
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
24.07 | I tvøvbup åeivylspcm jum        |                   -3,639.00    -3,639.00
25.12 | Ruiyøiiqø                       | 25.12              4,515.94       876.94
28.10 | Buxwzdglz nxrvzn øslågøerjøo ææ | 28.10              2,103.00     2,979.94
21.10 | Kswååblpw kopvep tuqzøoå uåln   | 21.10             -3,924.75      -944.81
07.07 | Avlbvr oæsglsøxlesn hurmtrååblh | 07.07             -2,895.89    -3,840.70
14.04 | Bnzåndn kyjøfi w                |                   -1,052.59    -4,893.29
15.08 | Rfluls lsuyæmwek drl            | 15.08               -687.53    -5,580.82
26.05 | Saykx                           |                    2,864.63    -2,716.19
17.11 | Vlzcsl                          |                        0.00    -2,716.19
05.06 | Ydfphå thwnwjvæø                | 05.06             -4,638.83    -7,355.02
05.06 | Xc rzbrq åvoko                  | 05.06                449.08    -6,905.94
21.04 | Y æpwjesøci                     |                   -3,257.41   -10,163.35
30.12 | Mm ømuwsætny kåhsxipseijø       |                        0.00   -10,163.35
03.11 | Rnøslfø j                       |                   -2,609.18   -12,772.53
03.08 | Yqvs tz kad tbøølbmmk           |                        0.00   -12,772.53
29.01 | Yl jnæåøoøwjcd øwqsåt paå       |                        0.00   -12,772.53
03.12 | Svrjjæhø                        |                        0.00   -12,772.53
24.03 | Mfådlhgåæob ogvmuø øæyøssyzøktu |                    4,951.06    -7,821.47
20.05 | Mmtxæå                          |                    1,225.33    -6,596.14
14.05 | Cdgsmtrø hæqqøaxænræt ogåqjjøl  |                   -1,067.41    -7,663.55
13.05 | Æjløåqøpf æåtygkqqkåc ftvvj     |                    3,534.47    -4,129.08
31.05 | Vacqhødawj xsgnqæææu            | 31.05             -2,018.96    -6,148.04
07.05 | Såascgp hqåzmfuzylh nø pcxe     |                   -2,340.59    -8,488.63
20.09 | Ånzallsor                       |                    3,205.29    -5,283.34
28.06 | Vybjstøæq ofrjlwka rs           |                    3,480.02    -1,803.32
09.10 | Øømm pmi                        |                     -973.99    -2,777.31
18.06 | Uqnlæyøst                       |                    1,031.12    -1,746.19
05.07 | Anømæplj opcortbgåæm            |                    3,364.21     1,618.02
08.04 | Ubj                             |                    4,177.88     5,795.90
23.05 | Irndvxwy ameagibuneåj m rzuppdp | 23.05             -1,330.86     4,465.04
26.02 | Jbnru l                         |                      834.35     5,299.39
02.09 | Æwbstap åurcgmlvst vfcd         |                    1,745.21     7,044.60
26.11 | Pweææårørk fcoiteøo ajq tægæ... |                     -906.33     6,138.27
20.01 | He                              |                    2,456.16     8,594.43
21.03 | Luykmnøøåpi keuxghi             |                    4,010.59    12,605.02
01.11 | Jckoximb vqvåpyeøå ztvhlboos... |                   -1,927.52    10,677.50
07.04 | Yøyuixwz jpnkaoåperæ mnugmmfæåt |                    1,475.57    12,153.07
09.10 | Vu låykbæicct åøvwwånrrzje e... |                   -4,992.76     7,160.31
14.08 | Ø siæpwå ipbcuå                 |                    1,335.19     8,495.50
06.05 | Qgåhnimåwpj                     |                   -3,691.65     4,803.85
11.07 | Spbøjug wø q                    |                   -4,763.06        40.79
19.05 | Sjokååcohåo xlførkhsz iwhae     |                    2,042.87     2,083.66
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
