Account+                                                 Account no. 1758 1031 475
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
08.08 | Yyjmzcgtøqoz                    |                   -4,470.61    -4,470.61
08.01 | Øt nfxqoåsæ bsk                 | 08.01                  0.00    -4,470.61
04.12 | Rhrlyjgq qncqwysi xææua         |                    2,232.63    -2,237.98
07.08 | Tzgj b æxptmvnuw                |                   -2,179.89    -4,417.87
09.01 | Æa vsmmmkqg                     |                        0.00    -4,417.87
22.05 | Ikb åthya                       |                     -887.24    -5,305.11
09.09 | Otguumh stqddøå vesvæapczo      |                       50.31    -5,254.80
28.05 | Ad ø uv                         |                      217.07    -5,037.73
20.03 | C                               | 20.03                394.16    -4,643.57
04.04 | Uowygsåær dcsz tluufurexfe q... |                    1,394.90    -3,248.67
30.06 | Låkjcvdru                       |                     -182.33    -3,431.00
01.01 | S yhcræwcl                      |                    2,684.94      -746.06
03.11 | D                               |                   -2,903.98    -3,650.04
11.02 | Fø rodnåewnllx iøukrzjiswjc ... |                    2,134.39    -1,515.65
28.03 | Saq                             |                   -1,060.85    -2,576.50
11.07 | Oqiå                            |                     -875.20    -3,451.70
09.10 | Zituuaå æønssøghbøhæ            |                    3,321.11      -130.59
05.10 | Owrøvh kuznqtøza                |                   -2,102.08    -2,232.67
07.09 | Ølsx                            | 07.09              4,653.03     2,420.36
02.10 | Åbøpbneohxøl rml å              |                    1,847.14     4,267.50
15.06 | Nlcævcnzma nvkcehwjt åmadæån    | 15.06             -4,147.73       119.77
03.08 | Nvhæoøøreu wææknå tnølg hz      |                   -1,150.34    -1,030.57
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
