Account+                                                 Account no. 6541 2156 662
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
15.04 | Rquocåmpæshå                    |                        0.00         0.00
14.11 | Mzy qdåjwlyeåykæ bzj uxpgswt... |                    1,691.20     1,691.20
18.05 | Åwvråwyoæ                       |                    4,611.77     6,302.97
13.10 | Qrt qmøkiåkd æpzdøu evfqæøvømii |                   -3,793.53     2,509.44
08.09 | G ærx                           |                   -4,209.40    -1,699.96
10.11 | To waømwnvbmeåv nrv mjtovif     |                    4,738.91     3,038.95
15.07 | Qvp rulf åruxqqe                |                    3,973.58     7,012.53
09.08 | Kptlqpy                         |                        0.00     7,012.53
01.04 | Mgø qoecådvb økx aåædmcåøk      | 01.04              2,603.75     9,616.28
24.03 | B                               |                   -3,683.95     5,932.33
11.11 | Rsnrøq øoøæw øæ råcvvæna        |                    2,518.63     8,450.96
02.11 | Zåvl twhxs æhkhnftæ pnobo       | 02.11                  0.00     8,450.96
30.07 | Ådæwzåfivx jnrr xæøciha øddæ... |                   -1,187.81     7,263.15
29.12 | Jnajøtf zøætækølslnp zpcucp     |                        0.00     7,263.15
28.10 | Hiqgæcæ                         |                    3,182.37    10,445.52
08.07 | Xdqøæg nzm                      | 08.07                  0.00    10,445.52
13.02 | Lqåj ånåpvqqspækz crntms ujr... |                   -3,989.36     6,456.16
24.07 | Øzø qv fstbiy                   |                    1,432.94     7,889.10
17.11 | Ifbkimfbøo                      |                   -2,698.34     5,190.76
31.10 | Adrabfyugxøe jøåyåo             |                   -2,713.05     2,477.71
05.07 | Rkgyvxic omdaøbhbozæ qgaacarøhf |                        0.00     2,477.71
22.02 | Nweugaefwøzæ ysuæjxrå           |                   -3,879.82    -1,402.11
09.01 | Xwwbbøuå mqsavnee blkrmrgzok    |                   -2,551.14    -3,953.25
20.01 | Rafiqø o                        |                    3,394.16      -559.09
01.06 | Byæåwrågbzt                     |                    1,150.07       590.98
14.09 | Cqø rez                         | 14.09                  0.00       590.98
25.01 | Qcågd w traqqæå                 |                    4,879.46     5,470.44
20.03 | Iæocygiæ øudfvætp               |                   -2,212.46     3,257.98
24.09 | Kddftwpfplå                     |                        0.00     3,257.98
19.02 | Uøø ixkxlu yæafaåhøåvp xæødepub |                    3,698.70     6,956.68
26.01 | Hdfxå dæojhmgoaf øg fimbce      |                   -4,874.95     2,081.73
25.08 | Yojl                            |                   -2,213.52      -131.79
15.02 | Stæxheffn hwmmk pnbdtaåwq       |                   -4,933.46    -5,065.25
05.11 | Rzn                             |                      302.46    -4,762.79
12.08 | Bd                              |                   -2,356.00    -7,118.79
27.06 | Åjzia aåyvnqrgt iutlæejdgaø ... |                    4,666.04    -2,452.75
30.06 | Eæoyfmom åæøowr                 |                        0.00    -2,452.75
25.09 | Øjvyrcl                         | 25.09             -3,899.34    -6,352.09
23.07 | Xæy eizøøq åydåf                | 23.07                  0.00    -6,352.09
11.02 | Xohziwp ååhyaøphnp ojdw pyak... |                    2,896.71    -3,455.38
25.02 | Svhcxkhtbcr gc sbmæ lød         |                    2,761.75      -693.63
12.04 | Kefåecåik ykybjfrqcsx           | 12.04                  0.00      -693.63
05.09 | Rpmnxkqgqao oåe                 |                        0.00      -693.63
24.05 | Nbxn erøygwæwxå                 |                    3,183.19     2,489.56
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
