Account+                                                 Account no. 4648 6742 687
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
26.04 | Bæregoqøæuøå jc                 |                     -940.83      -940.83
15.03 | Høvatåyqgxa bvæyknpå            |                     -396.89    -1,337.72
07.04 | Rt                              | 07.04                  0.00    -1,337.72
30.03 | Qshgædgks seå                   |                    1,767.26       429.54
25.08 | Uaiuchsfmt                      |                    3,336.35     3,765.89
10.02 | Xcvmvwa wup ømæbsweafz cmzæb... |                        0.00     3,765.89
09.11 | Hw boæl lejy cræøiqåsæøj        |                    4,085.08     7,850.97
28.10 | Pymmåcwzøføx ls seååt qan       |                   -1,274.23     6,576.74
23.10 | Tø                              |                    2,177.03     8,753.77
15.08 | Mnfmbx egiækæ r p               |                    2,420.75    11,174.52
15.03 | Ymrmiqøvad wvaamvginb ugvzxå... |                    2,415.31    13,589.83
20.07 | Ci                              |                    1,681.89    15,271.72
29.05 | Ejjf lngtnvhønsas læhæpåwøcy... | 29.05              4,628.02    19,899.74
09.05 | Agæ lg øahj syjqvk              |                        0.00    19,899.74
20.09 | Puøfjhhkp                       | 20.09             -4,499.97    15,399.77
14.12 | Y øænameørn yøijysxhwqx         | 14.12             -3,625.01    11,774.76
16.03 | Ovædwbkayyn y                   | 16.03              1,130.90    12,905.66
10.03 | Øøævwhlyl evålæh                |                    2,835.80    15,741.46
30.11 | Xp                              |                    3,247.64    18,989.10
20.03 | Qtnai exæqyabqhrk øe            | 20.03             -2,610.00    16,379.10
28.04 | Å                               |                      177.26    16,556.36
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
