Account+                                                 Account no. 5338 6986 562
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
22.03 | Jgp cocmå dæfwsændåra           | 22.03              4,034.80     4,034.80
01.07 | Åht pwccbøååbm årråmoømhf       |                    2,646.77     6,681.57
25.02 | Khjorqq lq æokuiwjjdb ecchløøtd |                     -494.07     6,187.50
01.08 | Ijlzcøeedip woxjxe ærwofjptkw   |                    3,295.40     9,482.90
06.12 | Vxvøzrå g r cåasvhteuis         |                     -274.49     9,208.41
15.11 | Zåhøjndi vktxdwjbysw            |                    1,943.42    11,151.83
20.06 | Pwfågiæøwx pøåziæw øxuscgrpz... |                   -4,161.69     6,990.14
30.04 | Gwxlø dæt cm                    |                   -3,249.34     3,740.80
12.10 | Njån øafhåræ zttziårty          |                    1,202.59     4,943.39
29.10 | Puiåxxtøk                       | 29.10                  0.00     4,943.39
08.02 | Invgæghz                        |                      804.88     5,748.27
18.07 | Psycnjttfwåq                    |                        0.00     5,748.27
11.09 | Dgkvntlclrij                    |                   -2,823.87     2,924.40
06.01 | Åwetø ieq qbålå åoålæyhbøh      |                   -1,802.37     1,122.03
31.10 | Uwpiuqytari å                   | 31.10             -1,211.75       -89.72
13.05 | Ujfffiw tptløypiq åwgm          | 13.05                514.78       425.06
20.07 | Cnæøndåpda glmøigfdrm øa ledx   | 20.07              4,863.45     5,288.51
13.10 | Nrbhcsuwwk ø åcujgåkinø         |                        0.00     5,288.51
31.07 | Øwoqawkdoøzå bdnj               |                        0.00     5,288.51
30.05 | U ætw                           |                   -2,219.72     3,068.79
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
