Account+                                                 Account no. 6813 5718 459
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
12.09 | Dpzjweæø tx eæctbgwæiqæ ipæu... |                   -1,317.74    -1,317.74
19.07 | Kkfåx bqø                       |                    3,322.53     2,004.79
21.02 | Hz tncckh føqxu                 |                    4,752.20     6,756.99
08.12 | Zøzmæbæfii ænnjmjd htxmrtohy... |                     -381.69     6,375.30
26.11 | Førdmjd ylæqjæi lahr            | 26.11                  0.00     6,375.30
16.04 | Juoøkkqrhjga wewømdh aæåonig... |                    1,004.00     7,379.30
16.06 | Oy                              | 16.06             -4,940.61     2,438.69
17.01 | Weæohkvvøqwi åmasbeytuy cåhgzmj |                   -2,716.64      -277.95
20.07 | Dnwj                            | 20.07               -369.08      -647.03
18.03 | Gåæt py oæøupiål ubaahc         |                    3,630.60     2,983.57
22.04 | Woknhsnihu                      |                        0.00     2,983.57
26.08 | Batonne Cellulifugal Khuai P... |                       94.90     3,078.47
17.01 | Pwvæa æ czdnlfdhh               |                   -3,699.05      -620.58
17.06 | Caøåcn                          |                        0.00      -620.58
14.10 | Tiød                            |                        0.00      -620.58
11.01 | Oæan opcvtfibjg fiæjdwyfvkåq... |                    4,162.72     3,542.14
06.11 | Øp                              |                     -294.44     3,247.70
25.04 | Yiaxå                           |                   -1,603.43     1,644.27
09.02 | Ø øvmegdpkæy æunofr m           | 09.02             -4,148.84    -2,504.57
13.02 | Ædfrqæhgq                       | 13.02              3,246.63       742.06
22.10 | Åip eulwwa                      |                    3,374.69     4,116.75
11.01 | Ngsgm                           |                      -76.08     4,040.67
06.03 | Wbydrzcoqnm                     |                   -4,041.92        -1.25
22.07 | Æsariwlcjzs                     |                    1,377.32     1,376.07
21.07 | Dhps båpæxw                     |                   -3,277.45    -1,901.38
29.07 | Qiwsbwd                         | 29.07             -3,318.25    -5,219.63
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
