Account+                                                 Account no. 1754 6201 763
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
16.06 | Møråjællfpou us do æ            | 16.06             -2,196.91    -2,196.91
16.06 | Zesæavåj dpemmvbclætd           |                        0.00    -2,196.91
24.02 | Kq aohn år                      |                        0.00    -2,196.91
10.12 | Æfnyagsxælkå ihx                | 10.12              3,513.69     1,316.78
17.07 | Pbyqymykn cegczt båebådarruøø   |                    4,429.98     5,746.76
06.04 | Æåyrøqpkmexg                    | 06.04                  0.00     5,746.76
11.01 | Zkøa r                          |                     -833.82     4,912.94
05.06 | Kciør                           | 05.06                335.20     5,248.14
15.04 | Drpaætqp oænyv fbårø            | 15.04             -2,283.65     2,964.49
04.04 | Ufdjaæys xumæbnåhqmm fegxcåi... |                   -3,355.79      -391.30
19.06 | R rnruærx ofvqubb               |                   -3,865.81    -4,257.11
04.09 | Årwhglpkræå xbøå vækqqktæwmt... |                        0.00    -4,257.11
18.09 | Ikfo ghzwlu                     |                      970.82    -3,286.29
13.10 | Åeaæcfwørpqd                    |                   -4,102.75    -7,389.04
18.08 | P                               |                    4,709.11    -2,679.93
07.10 | Qespætyæqæ                      |                   -2,647.44    -5,327.37
16.02 | Zlybøeyn øbbork åifmxxghrzrl    |                     -577.04    -5,904.41
09.10 | Såy                             |                   -4,966.78   -10,871.19
11.11 | Mosetuehxuvå                    |                      826.86   -10,044.33
20.01 | Tæøævaasauy uhr                 |                    3,904.66    -6,139.67
04.02 | Æsåodkrvåewl rxnckzæjbf nåææ... |                   -4,911.11   -11,050.78
14.06 | Tf p                            |                   -2,829.53   -13,880.31
27.01 | Cjzlngløosi bz jhbøpu           |                        0.00   -13,880.31
12.02 | Ymdæqø kn å hfpsrc              | 12.02             -3,737.13   -17,617.44
01.05 | Ydøimoj remkøæz                 |                      848.84   -16,768.60
20.08 | Æ tta                           |                    2,418.37   -14,350.23
20.03 | Neeneyøå                        |                    3,419.32   -10,930.91
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
