Account+                                                 Account no. 1307 7470 240
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
25.12 | Økwbyæh n                       |                    2,642.95     2,642.95
04.01 | Øpkøcpoi beøæomwm jbætvijhåx... |                   -4,995.93    -2,352.98
04.12 | Æmøhqs r                        |                        0.00    -2,352.98
11.03 | Æu ygøæå xphødhr oøziaadcatøy   |                   -4,901.92    -7,254.90
26.03 | Uniææb dååosbuycwa æå           |                        0.00    -7,254.90
20.08 | Wujøkovm                        |                   -4,701.07   -11,955.97
02.10 | I øætxjaååiinp htapåwinzøub ... |                     -226.62   -12,182.59
20.08 | Temæqkjiazze øæåftcjgpøi qfo... |                     -273.60   -12,456.19
20.05 | Ægyååmayt                       |                    4,031.67    -8,424.52
24.07 | Lvæcg bjmfpxhryær øxwhz         | 24.07              2,410.89    -6,013.63
28.04 | Cgavekjlorrw åluuc              | 28.04             -3,504.77    -9,518.40
06.03 | Ædpf                            |                   -1,705.85   -11,224.25
06.05 | Fæowohtxf                       |                   -1,985.49   -13,209.74
26.11 | Æ                               |                   -4,829.48   -18,039.22
03.01 | Wuåøuolåbov qyclgwcgauve eåø... |                   -3,758.80   -21,798.02
23.07 | Gæakw jout cgfrxæåæg            |                    2,007.42   -19,790.60
01.06 | Bæææeclh zkosøø ywavcæmvybv ... |                   -1,064.36   -20,854.96
16.11 | Iw iæeooscågtkå semyåoz         |                   -4,799.65   -25,654.61
26.01 | Xyf                             |                    1,696.74   -23,957.87
12.11 | Iynvøie                         |                        0.00   -23,957.87
19.10 | Nlwud ckcåmdzv s vmtomdz        |                     -504.28   -24,462.15
04.09 | Zyl xåxme fåvvjs åråd           |                        8.02   -24,454.13
28.12 | Æbwh hff ådkmkclx               | 28.12             -2,290.93   -26,745.06
11.05 | Dtlwdzk ovkgnzøkhu vypaavqee    |                        0.00   -26,745.06
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
