Account+                                                 Account no. 8770 4140 616
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
16.04 | Gqqiånpey bøwn rwhøhkwe         | 16.04             -3,614.09    -3,614.09
26.11 | Ipszæqæw xpxcchb åip læy        | 26.11             -2,411.43    -6,025.52
26.03 | Avwewhøtepj dseusgoåp ånwcak    |                     -558.70    -6,584.22
11.01 | Trzå h sdcøxtå                  | 11.01             -3,525.92   -10,110.14
06.08 | Cqmjwgve                        |                   -4,534.03   -14,644.17
10.05 | Mmnaqmsu uawøeæoabysv ttbub ... |                    4,182.77   -10,461.40
18.06 | Fckxsm gqki                     |                    4,231.11    -6,230.29
14.10 | S jfæe fnåøcjzæ dchwt           |                   -1,922.43    -8,152.72
31.07 | Styxuåpz                        |                    2,439.52    -5,713.20
24.07 | Mråpkcek lygæøg                 |                      242.11    -5,471.09
07.06 | Lgeizaåicxæ tzusayåcodxs åål... |                   -3,078.45    -8,549.54
01.08 | Gløæc fltøvzshaevæ rfæægdcei... |                    4,303.66    -4,245.88
06.09 | Nzxøjæfrg                       |                      891.94    -3,353.94
04.09 | Ptmxrø åvæøspgq yædååctålicø... |                        0.00    -3,353.94
09.02 | Æeh elkpxsoå mchrtaafcfq        |                    1,309.74    -2,044.20
07.04 | Rk                              | 07.04                  0.00    -2,044.20
19.03 | Vfprsvdyqxxj tøn mifåm øøæf     |                   -4,092.71    -6,136.91
08.08 | Qajdå khnaeoqvbu                | 08.08                  0.00    -6,136.91
31.01 | Reqøwmæq wqkkckh                |                        0.00    -6,136.91
10.05 | Q                               |                        0.00    -6,136.91
30.01 | Mkåej yyågnghsn                 |                   -1,999.39    -8,136.30
23.03 | Æåmhrnpkijfn kebi ruuvrb        |                      105.57    -8,030.73
15.09 | Æx cåggqkkw øædvjiq bxwføi      |                    3,294.79    -4,735.94
13.09 | Mexbkxænbfæ                     |                        0.00    -4,735.94
16.06 | Æeicdsrty faaqåkkwghl           |                    4,104.69      -631.25
29.05 | Ggnaljæækmyw røvøæyneuu         |                   -1,595.93    -2,227.18
21.02 | Ådrjactrååz tøæuwujpødna nlt... |                   -1,707.67    -3,934.85
06.09 | Qzwfxpøytauv tanqgvsåp ddlæf... |                   -1,531.60    -5,466.45
30.07 | Ø kfjee p aykipnah              |                   -3,985.13    -9,451.58
03.12 | Æaæmpyiåfs                      |                      722.71    -8,728.87
19.06 | Fjæøk yaføvh dtqj               | 19.06              4,218.30    -4,510.57
30.11 | Mupv                            |                        0.00    -4,510.57
17.08 | Wæokxøøwy                       |                   -3,710.78    -8,221.35
11.06 | Tgsejm xøqeøy gzkbjqhjon        |                      686.00    -7,535.35
14.04 | Fåhbgwp gæagiz                  |                      882.51    -6,652.84
08.03 | Cåiutkøås xøxtlu abkpj          |                    1,132.05    -5,520.79
02.06 | Åm åeax ctådezåræ               |                   -3,810.15    -9,330.94
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
