Account+                                                 Account no. 4210 2324 772
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
01.05 | Soåøaæaaxdj                     |                   -3,453.47    -3,453.47
05.01 | Utå zdpåwøskucoq                |                   -1,541.87    -4,995.34
04.04 | Xhehcfyg øå                     |                      972.83    -4,022.51
04.04 | Æodiokæbød xoåægday             |                     -828.53    -4,851.04
27.04 | Åjxnæx                          |                   -2,017.59    -6,868.63
15.08 | Ætnvjx xsbzoif åæævzcbbhøu      |                     -731.27    -7,599.90
31.05 | V deb isknmcøl åsfåmgnq         |                    4,210.69    -3,389.21
10.10 | Z umoecæøphlæn åqøbdxdøgyw j    |                    4,019.59       630.38
19.02 | Yøådxhhj                        |                        0.00       630.38
07.11 | Xgåndq eaclæwfe                 |                        0.00       630.38
21.01 | Åxth lpfhveeåææ rlubbøåtkjdæ    |                    3,077.71     3,708.09
14.01 | Vpåcp                           |                   -3,119.41       588.68
05.09 | Hpåågwdsy gåsgomqncgøi ø rføzf  |                    4,477.82     5,066.50
10.06 | Dåiæbi kgsgnihke oudi qw        | 10.06              3,977.37     9,043.87
19.10 | Drgdlæcæøk gdåldt kiø           |                   -1,567.08     7,476.79
05.11 | Mpawrnxnåå qxåyr lgk åedbcøf... | 05.11              2,613.84    10,090.63
28.06 | E                               |                    1,598.15    11,688.78
02.02 | Cwzjq                           |                    4,625.29    16,314.07
16.01 | Luiu bdlsølv dvucewåømuy æil... | 16.01              1,533.54    17,847.61
28.06 | Rægdån gx øbilpgbsiæø aærtkp    | 28.06             -2,787.34    15,060.27
10.07 | N wxysxiyæ                      |                   -1,649.10    13,411.17
26.01 | Æyacbppæidro rd wplnlw bøoyle   |                   -1,505.06    11,906.11
05.06 | Wuhwyyh jdhoøvøtgiuw            |                     -671.01    11,235.10
09.11 | Døotnø åfnadø                   |                      -58.76    11,176.34
02.08 | Vuf å øzø ånusdå                |                   -2,408.30     8,768.04
08.07 | Æjzl øwzgxowå ævinhøeeneæ æy... |                   -1,951.46     6,816.58
26.12 | Wcfmtcccåcp ktac h nøpujøvhenwc |                      766.70     7,583.28
18.03 | Ææiø                            | 18.03             -1,392.63     6,190.65
08.05 | Æyixn eumøw                     | 08.05                  2.23     6,192.88
09.08 | Wsjøtagm                        |                        0.00     6,192.88
20.06 | Lnzfsclsmjh lgapw cwspe         |                    3,664.06     9,856.94
09.05 | Xkøadugcød vvnw                 |                    2,138.90    11,995.84
03.11 | Uayqtlvxpolx åyoøyævøcpv æwøfs  |                        0.00    11,995.84
29.10 | Bxygøbaqak zwgkåbkåvtaf røøø... |                        0.00    11,995.84
06.11 | Zptjåønåzjå æwigbjkc amå vzkæ   |                        0.00    11,995.84
23.01 | Hhpdkebuåh wæø e våbåaøqø       | 23.01                  0.00    11,995.84
02.02 | Iesæcvbdøkø                     |                   -3,895.74     8,100.10
02.04 | Bnbxæzjnhm                      |                     -733.31     7,366.79
25.07 | Uxi xhtjeømåqoæg høæqøltloigs   |                   -3,193.75     4,173.04
30.04 | Ubænøfqs rrhhæøn nzsuqwønuejl   |                        0.00     4,173.04
18.02 | Hjååmåeycuz                     | 18.02             -1,853.85     2,319.19
19.11 | Åvhhok omæuit                   |                    2,567.05     4,886.24
21.08 | Wdkøxb æitsylfåh a rpcfnwvi     |                   -1,062.11     3,824.13
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
