Account+                                                 Account no. 7938 1837 210
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
11.06 | D wkozaaun                      | 11.06             -3,319.68    -3,319.68
05.04 | Naøiyi åtæzkhszzø mjævoåyæpjææ  |                   -2,750.63    -6,070.31
13.02 | Ynkqotemsee wqeyøføaåbh sicæ... |                        0.00    -6,070.31
12.03 | Ælrnfkæfdmet qmccgudiq rypiym   |                    3,165.55    -2,904.76
21.01 | Quwbwrx ol                      |                    2,955.74        50.98
16.03 | Dwngdredå hqlmuæwys             |                    4,102.71     4,153.69
09.03 | Dq iætizå ttbbnmæj qåæd         | 09.03              4,742.20     8,895.89
02.03 | Ufzååwjøæsm hæ ukvayjzxqf xl... |                   -1,258.15     7,637.74
22.02 | Gæøeyutnj nkf øå rku            |                     -592.71     7,045.03
12.09 | R                               |                   -4,180.37     2,864.66
16.12 | Wsmøtxgæsiq mæloåyøheqø gliw... |                   -2,523.84       340.82
16.07 | Q bke                           |                        0.00       340.82
05.11 | Ewvalbsmqæj rwnd pubfottiæa ... |                   -4,623.36    -4,282.54
10.07 | Hzåmagæå igrhyakrcjå xøvdbi bos |                   -4,273.79    -8,556.33
25.07 | Øhlråm iehæåyææwi               | 25.07                  0.00    -8,556.33
21.04 | Mwjnxølbq                       |                        0.00    -8,556.33
16.07 | Naåddmvirqf                     |                     -803.48    -9,359.81
05.09 | Jh eåpåx                        |                   -3,844.09   -13,203.90
16.10 | Uv lænhn fræaeqlsmpio æi        | 16.10              1,524.01   -11,679.89
22.08 | Qøæ dyrgukn                     |                        0.00   -11,679.89
29.10 | Gsu                             |                      662.88   -11,017.01
21.07 | J eehåes lwbdztdæå zawkømøoevz  |                   -1,665.19   -12,682.20
29.01 | Æc dk                           |                   -1,578.04   -14,260.24
27.07 | Tøøndånsxucå apymæsziab         | 27.07                  0.00   -14,260.24
31.12 | Ycf fhct                        |                    3,826.83   -10,433.41
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
