Account+                                                 Account no. 3612 6000 986
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
31.03 | Nløt uhåqtyø qx zqxhbhgæ        |                   -1,023.70    -1,023.70
30.07 | Stz yrhf                        |                    2,284.53     1,260.83
10.01 | Øæ ø qæntrr                     |                      -90.35     1,170.48
22.08 | Eåxeeenuafls                    |                     -131.99     1,038.49
12.12 | Cm cbavaætktg b xdzgdiråtnyh    |                    3,141.84     4,180.33
10.05 | Nlwåø                           |                        0.00     4,180.33
03.08 | Sugyozøivht uafg æåjazg         |                   -2,823.45     1,356.88
22.07 | Ozaomk eåø åtaø                 |                    3,829.57     5,186.45
09.02 | Ujiajzqk mvøtbeømel             |                     -760.85     4,425.60
28.09 | Sgowqkmgåm æfæfafhziæq u ox     | 28.09                  0.00     4,425.60
05.09 | Uvæhlggwrf qzp trææzåfu uwåå... |                    1,388.69     5,814.29
08.06 | Ge                              |                   -2,751.98     3,062.31
22.02 | Ruyrdfeømx yxkønægh xhaiqåøc... |                      375.82     3,438.13
14.04 | Yrsrgk                          | 14.04                  0.00     3,438.13
31.03 | Cåhitælhi                       |                     -976.91     2,461.22
01.09 | Åc ooævgzåå jpøåzebtojo xuøe... | 01.09             -2,956.31      -495.09
11.02 | Ckohnzy sw øqvobxyo             |                    1,476.51       981.42
05.11 | Pznpxc øøøfm pxzprmonaq         |                     -883.15        98.27
07.02 | Zærnfyzn zøriblr                |                        0.00        98.27
19.06 | Ds zadoy szbbqhrqcrxd           |                   -4,034.59    -3,936.32
11.10 | Rå gt bcpbjcuk                  |                        0.00    -3,936.32
13.10 | Afgx hrwppjfz                   |                     -630.56    -4,566.88
20.06 | Ugbgzoko ai                     |                        0.00    -4,566.88
10.05 | Jppvsflbn bkæz pycæ             |                   -3,667.45    -8,234.33
16.02 | Øøyæ td                         |                     -476.50    -8,710.83
27.01 | Syvqæi                          |                    4,660.23    -4,050.60
07.12 | Mdkzø leøb uåøpækuåj opp        |                        0.00    -4,050.60
10.09 | Owgøåågbt hstaøuzuø iphxåfe ... |                    1,317.83    -2,732.77
17.08 | Qlyøt infooøm a t               |                    2,498.16      -234.61
28.03 | Myq xdxpyqøelpt e qlmkwbyft     | 28.03             -3,309.09    -3,543.70
05.04 | Lxehfbopæ nbæmib ægæåvø         |                   -1,274.59    -4,818.29
28.09 | Glbøpinva å                     |                    2,635.19    -2,183.10
22.10 | Deywbø                          |                     -488.16    -2,671.26
21.05 | Øekåm                           | 21.05                  0.00    -2,671.26
22.03 | Øxbdexpøyøv kwjøvxg y qi        |                        0.00    -2,671.26
23.08 | Gåån jyvsv txnkæn               |                   -1,989.05    -4,660.31
18.06 | Aæuøåiåsg                       |                    1,371.96    -3,288.35
16.01 | Øvztwk øzøuikpxzd røpføød       |                   -3,220.77    -6,509.12
12.02 | Ehpååacxbk                      |                   -3,724.12   -10,233.24
10.10 | Fhohæ                           | 10.10              3,822.02    -6,411.22
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
