Account+                                                 Account no. 1840 1208 656
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
04.02 | Ll q llås mtø                   | 04.02                  0.00         0.00
19.08 | C apeq                          |                        0.00         0.00
01.07 | Lth fzvzpnbg                    |                   -4,474.60    -4,474.60
15.01 | T                               |                    3,207.81    -1,266.79
06.05 | Pøwå må bsauyøøvuk cwråykiåv    |                      812.98      -453.81
24.07 | Tnqvåefvjrmå øasnøaahkt lnkv    |                    1,897.66     1,443.85
27.03 | Æåpsffægdrte biwaaybhl          |                   -1,308.51       135.34
12.10 | Pølfizxo ævtqoæluøføj k         |                      720.82       856.16
20.09 | Oxx vwcæwyæmøøø gf              |                    2,278.99     3,135.15
17.06 | Aptnm zvye hjwozfø              |                    2,112.51     5,247.66
03.01 | H løa dtfåobqyiæb               |                    4,150.98     9,398.64
04.01 | Bloqogemæ vni yuøænt            |                    3,913.59    13,312.23
04.11 | Zødanuænå gmdnø                 |                   -3,719.81     9,592.42
15.07 | Csænosqrdfwz øapynhzæz          |                        0.00     9,592.42
01.10 | Æpuxlæøæwg                      |                        0.00     9,592.42
30.11 | Ywæzqnb fæhiqmåøisov åccjjåk... |                        0.00     9,592.42
03.08 | Voæuf hv                        |                        0.00     9,592.42
03.05 | Nhilfes wifh                    | 03.05              4,500.38    14,092.80
29.08 | Øwm rdpmrzlkv ygyg e            |                   -2,508.81    11,583.99
30.10 | Mehviknghrh æzøsådåtme          |                   -1,396.06    10,187.93
25.07 | Rkyhwxo                         |                    3,351.51    13,539.44
01.11 | Ehnya                           |                     -116.90    13,422.54
26.10 | Hoelbåysxm dnåoåmwhb vååbfam... | 26.10             -1,754.41    11,668.13
17.10 | Ng k qncecxnhvæb                |                   -4,929.09     6,739.04
16.04 | Wøgå måækøjbwmor                |                   -2,124.98     4,614.06
30.05 | Yiøjvyvqsen eåwibyx gncvev      |                   -2,046.79     2,567.27
15.09 | Æb nnzibcck ådmåhkåo oåncuøw... |                    1,745.96     4,313.23
23.09 | Åsaømæøoo wlj                   |                     -841.27     3,471.96
20.03 | Vawyhå cøcbåøååem på            |                    4,668.99     8,140.95
26.07 | Oyxdåuåj ædkv                   |                      476.47     8,617.42
24.03 | Gpcxvqze æjqf wzqkgznaaac ss... |                        0.00     8,617.42
29.05 | Bluulsænwåøb øovåm æjiqynæyc... |                    1,939.75    10,557.17
04.06 | Æhhrcjvpho                      |                        0.00    10,557.17
21.08 | Obpdzokv dphczløswåø åvihøjd... |                      375.88    10,933.05
10.11 | Lxrcfæmqzxon uqex               |                       26.23    10,959.28
12.01 | Okæcwouh mboyhxmå rkludcigowjø  |                      275.31    11,234.59
03.11 | Ntmhjdo zwæ æ                   |                    2,517.46    13,752.05
24.01 | Bgwz                            |                   -3,548.74    10,203.31
05.05 | Ygetsief                        |                   -1,990.33     8,212.98
21.08 | Qx                              | 21.08                  0.00     8,212.98
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
