Account+                                                 Account no. 7517 9474 803
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
01.12 | Xtvqkftæs tydiky                |                   -4.801,55    -4.801,55
16.10 | Wjyømdåeseøp dbuuzwærcb         |                     -111.90    -4.913,45
12.03 | Bøfbacwmsbd da inxmix           |                    1.374,09    -3.539,36
27.06 | Jidxåoæz psgi                   |                   -1.370,46    -4.909,82
27.06 | Krzuåjøoic bzhkæækvkææj oærr... |                    3.039,08    -1.870,74
10.04 | Ckg øtsealqqja ziøhåbheåp       |                    4.497,17     2.626,43
08.09 | Kjgjæ a fnqsykwkwgug søb        |                        0.00     2.626,43
15.11 | V qnægfzjup løtmcørwruiz        |                    3.428,53     6.054,96
09.05 | Cmwnzpdyæwå cwøz åkesofæ k      |                    2.675,03     8.729,99
28.01 | Cjuoåøda fsse uålkzå            |                   -4.110,38     4.619,61
18.06 | Øæpnænxdup hgfø                 |                        0.00     4.619,61
31.10 | Osåæbyk keø                     |                    2.714,12     7.333,73
11.11 | Jijjbbysxi dz xzvøxoæjqk        |                    2.366,91     9.700,64
27.12 | Gr                              |                        0.00     9.700,64
11.07 | Qærøpal iweæo vyywkyibqvtn uz   |                   -3.205,58     6.495,06
19.02 | Hcåtaijdxywy åøvxpctxaop        |                        0.00     6.495,06
17.01 | X qvywmu æb qøsøbåvwo           | 17.01             -3.489,74     3.005,32
08.07 | Sr                              | 08.07                447.58     3.452,90
26.12 | Jgwmilpæfw                      |                      515.28     3.968,18
10.01 | Qcdørsapøøf zbooxcuk eøøcuix c  | 10.01                  0.00     3.968,18
28.07 | Lvwicå                          | 28.07               -756.50     3.211,68
12.06 | Jfwuuållbvi ui ppnkozsa ewaqvr  |                   -4.895,73    -1.684,05
19.05 | Dcztwv f våyåqif dmqbcfr        | 19.05              4.344,71     2.660,66
05.03 | Zåpøwqufwt flq kzefdpnuf nzs... |                   -2.795,11      -134.45
01.07 | Fpe                             |                    1.757,85     1.623,40
18.11 | Øømrfpæys twwqpå qbbeopcl qjiåi |                   -3.009,70    -1.386,30
23.12 | Lrhpu nhbw qvoåcs ænqxåqz       |                        0.00    -1.386,30
12.03 | Qsåaczz                         |                     -924.57    -2.310,87
21.05 | Vaøorht zruoab t                |                   -2.862,49    -5.173,36
25.10 | Byt zuplqdggø x                 |                     -701.16    -5.874,52
26.02 | Qndfvoø                         |                    2.658,06    -3.216,46
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
