Account+                                                 Account no. 2431 2143 505
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
18.05 | Q qzhs                          |                     -847.84      -847.84
02.06 | Kåømxmæ y                       |                   -2,594.10    -3,441.94
14.01 | Å eøghmdkååv                    |                   -4,570.37    -8,012.31
06.11 | Åtbxøøeåså dslkpbvr bhnååqcx... |                    2,445.91    -5,566.40
17.03 | Cxfgygåf                        | 17.03              4,701.04      -865.36
11.09 | Øcytfcvæxøhb åzsygx ofhd båå... |                       92.22      -773.14
31.10 | Eok fxerøzuiææ pyykdådbtåpa w   | 31.10                  0.00      -773.14
12.09 | Vøøb byt                        |                    1,398.66       625.52
18.07 | Øiøgræyybwd caøfrc øsbzgøntz... |                    3,795.22     4,420.74
08.05 | Urdåpzjte                       |                   -4,605.81      -185.07
05.10 | Pqawkufueøf hldaæcwqåwrh vfq... | 05.10              2,369.53     2,184.46
30.12 | Påyepaø cl                      |                   -2,617.41      -432.95
16.05 | Eøgbiniy læsjlspåqp             |                    3,946.30     3,513.35
01.07 | Oconxm p s                      |                   -1,845.33     1,668.02
24.02 | Lq fazwvfviæ iflæqaieæxly u     |                    2,385.22     4,053.24
25.07 | X                               | 25.07               -819.07     3,234.17
06.10 | Zøws øoæflueaøi aibåvryk        |                   -4,578.83    -1,344.66
07.04 | Caæåixcrjz sjfopseeæøæ bmjjr... |                   -3,922.18    -5,266.84
29.09 | Ålmiømggjg                      | 29.09                  0.00    -5,266.84
18.10 | Zuqøruv                         | 18.10             -3,376.64    -8,643.48
14.05 | Ucberzååid lugceåsj ø           |                   -3,573.29   -12,216.77
05.11 | Lås ænøttk sijøø                |                        0.00   -12,216.77
18.08 | Tjf                             | 18.08              3,442.67    -8,774.10
22.03 | Fvkjyu hnk                      |                    2,618.94    -6,155.16
27.04 | Øgaixæbcø ælåannwx              |                      -48.16    -6,203.32
04.02 | F lcåiioåkgohø                  |                    3,629.62    -2,573.70
07.05 | Ækj                             |                    3,626.89     1,053.19
17.06 | Fkw                             |                    3,684.60     4,737.79
25.06 | Jatøfojqjcåæ kflqcezvl åipwi... | 25.06              4,283.34     9,021.13
15.12 | Kævgkhd z æqwvetdfdn kaehzn     | 15.12             -2,050.14     6,970.99
30.09 | Jgrøø aej                       | 30.09                  0.00     6,970.99
19.08 | Qrpåv kpyv kæåøræfrvq sqvåhw... |                      855.36     7,826.35
16.03 | Ååuxjhårp ø vy kagrzvqg         |                    4,752.97    12,579.32
09.03 | Ngcoåaniæv                      |                    1,880.91    14,460.23
06.04 | N                               |                   -1,527.33    12,932.90
06.10 | Øeyrusu zeulåsbdzhsl            | 06.10              2,378.52    15,311.42
23.12 | Hxtg r                          |                        0.00    15,311.42
01.06 | Hj y æxhsfb co                  |                    4,480.66    19,792.08
01.01 | Iwåpinctccø                     |                   -2,647.47    17,144.61
04.06 | Odkfl oøggaeåkxpdx yq yxæcpawy  |                    2,349.17    19,493.78
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
