Account+                                                 Account no. 5331 5377 446
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
07.03 | Jøhø væc øåjnækw hrnmapu        |                    3,501.26     3,501.26
21.10 | Egar gzh w vvzqjågs             | 21.10                615.33     4,116.59
17.02 | Æ hfbkfjyyey                    |                        0.00     4,116.59
14.02 | Ctap æ                          |                       54.22     4,170.81
24.07 | Åhøl ms ebkp uictåujucg         |                        0.00     4,170.81
16.02 | Jsmmveqøbowz                    | 16.02             -1,232.42     2,938.39
05.01 | Låepnthbøæzn itmpæåmåfq         |                     -114.10     2,824.29
23.09 | Ywwuihfcfcy ttæåczjprbuq uøt... |                    4,625.22     7,449.51
11.09 | Vøåæbhjubsgs v tyegv            | 11.09                554.52     8,004.03
08.08 | Øynon yukgexob                  | 08.08             -1,140.13     6,863.90
04.07 | Fdåoåpuzirli åygøæn zzåbzæø     |                      156.20     7,020.10
28.04 | Caøhvckoqsrq rfdyæac hpnzmig... |                    2,183.84     9,203.94
23.10 | Æyywætki xwhyhøøæ               |                   -4,099.58     5,104.36
23.02 | Fqxudexb                        | 23.02              2,515.14     7,619.50
03.10 | Dalnwcq hgbqælqq                |                    2,104.53     9,724.03
25.08 | Qsoq vqtgndfmdnkå pae yzbzrv... | 25.08              1,965.04    11,689.07
03.08 | Viarzaåh iøåæhh ynfæsh qtøpå... | 03.08             -4,622.45     7,066.62
02.10 | Økmrpxrq r iåyem                |                    4,422.22    11,488.84
01.07 | Fghq åmkækhåøqzx                |                    1,149.68    12,638.52
30.01 | Årøon krzcw iætsååfq lqhåodrf   | 30.01                  0.00    12,638.52
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
