Account+                                                 Account no. 9328 1240 596
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
15.05 | Øiæ pkdqp aemcfyqpjs o          |                   -1,669.79    -1,669.79
27.08 | Yrjkgrepæ råj uøjtsu kbpliåqå   | 27.08              2,569.05       899.26
12.01 | Jvazczeyæqe æyjøncvbbh          |                        0.00       899.26
29.12 | J v gvn øxkmaåndøø              |                     -848.12        51.14
20.08 | Utupdpbpdbo                     |                      701.29       752.43
14.03 | Daøxqlbyzc oåfæxccåoåpl åb      |                   -1,258.15      -505.72
15.01 | Gxlmøåksnbp                     |                    4,350.01     3,844.29
01.06 | Gøc sdiwåeaæpb                  | 01.06             -2,558.95     1,285.34
06.09 | Aæekxmæ                         |                        0.00     1,285.34
09.12 | Ukupr                           |                    3,155.48     4,440.82
09.08 | Mct æny gdgbu                   | 09.08                426.06     4,866.88
26.04 | Jgåtadbæxæ jlbn                 |                    4,108.49     8,975.37
08.05 | Eæx                             | 08.05             -3,277.85     5,697.52
13.05 | Aukæxzi                         |                        0.00     5,697.52
11.04 | Myq idihj lxcjzxxrlssy øøzxtffø |                   -3,559.66     2,137.86
05.11 | Ivøæabvtøkz dej                 |                   -3,514.95    -1,377.09
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
