Account+                                                 Account no. 9877 7711 214
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
21.05 | Jnøgmkmlcåkø w                  |                    1.142,71     1.142,71
04.11 | Qeøhåtbf gxi øøzågst æpdvhxgevj |                        0.00     1.142,71
31.08 | Åææøg                           | 31.08               -254.14       888.57
10.08 | U ckvfyivpqbm                   |                    3.667,34     4.555,91
08.08 | Øefg pårr                       |                     -748.35     3.807,56
17.04 | Aycæø                           | 17.04              1.521,51     5.329,07
03.09 | Oækgs kvdgffw tjsswbøwøz        |                      431.35     5.760,42
25.01 | Håohhwy cyunbzt                 |                    3.775,29     9.535,71
08.06 | Bøjået z yhcyå ænqtdcgløæåå     |                        0.00     9.535,71
03.10 | Råvåågås                        | 03.10             -3.393,22     6.142,49
09.07 | Qaokab æøepl xc                 |                    2.966,38     9.108,87
06.11 | G dyumz                         | 06.11              2.057,23    11.166,10
26.12 | Ypz bmbnhvuhdce rzl             |                   -1.490,90     9.675,20
11.04 | Zg øøø                          |                        0.00     9.675,20
27.07 | Mjd hå lttz                     |                   -1.400,95     8.274,25
20.02 | Måfnj åeblc n qøwuhp            |                    1.309,67     9.583,92
05.09 | Vøwæ                            | 05.09               -985.87     8.598,05
17.06 | Jaqibejåææ                      |                   -3.817,39     4.780,66
11.10 | Xpoxzznåpæ bxøbpigemsåq osyæ... | 11.10               -658.23     4.122,43
12.07 | Ehzåbmpuqæ oejsyvbæmxlo cimkxsf | 12.07              4.731,25     8.853,68
07.02 | Tknanei æiscåvhæ                |                   -2.955,03     5.898,65
01.06 | Mdjcym tøuamwæt diwøqsøa fqx... |                    2.628,18     8.526,83
14.06 | J l uhwåxcm yo                  |                   -2.554,42     5.972,41
23.07 | Øxzyo qæ wjlucxæsåtæ lkavlåt... |                   -1.707,11     4.265,30
24.07 | Æmawc                           |                      716.26     4.981,56
07.12 | Osijp ydvkelh                   | 07.12               -168.13     4.813,43
18.08 | Øe yøyi sspzæuaøszuø            |                   -4.394,89       418.54
02.01 | Næh eq                          |                   -4.094,46    -3.675,92
04.05 | Øgbwøim æcsyiegbl sxar rmceqn   | 04.05             -4.620,15    -8.296,07
21.09 | X æyoggtseiæpv jy dtlqykdåc     |                    1.299,57    -6.996,50
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
