Account+                                                 Account no. 6951 1358 654
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
05.05 | M                               |                    3,111.15     3,111.15
24.02 | Vløfxhmøzåsj siraebjcc wsavt... | 24.02                  0.00     3,111.15
31.12 | Adqæ a                          |                     -399.20     2,711.95
31.03 | Ø dør dtb                       | 31.03                  0.00     2,711.95
05.03 | Råb                             |                   -4,331.18    -1,619.23
03.11 | Lc                              |                        0.00    -1,619.23
22.04 | Ldåæmågk keå ø                  | 22.04             -1,428.20    -3,047.43
31.07 | P                               |                    4,013.26       965.83
14.05 | Ejjhxtkkefn håkvølgfæudz qnr... |                     -400.36       565.47
19.09 | Jvb                             | 19.09                  0.00       565.47
19.07 | Rnåm                            | 19.07              1,441.33     2,006.80
22.11 | Pjnlzvmåyr rxxel tfbh qkdnih... |                   -3,624.49    -1,617.69
13.04 | Naæålfyd dscsrplo               | 13.04             -4,398.26    -6,015.95
09.08 | Rq fø xlqyzdhutqts eg           |                    2,967.08    -3,048.87
08.02 | Rfitåed                         | 08.02              2,751.07      -297.80
25.09 | Ieørøø ågåq rh øovhl            |                     -358.11      -655.91
10.10 | Ynåå                            |                   -2,289.43    -2,945.34
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
