Account+                                                 Account no. 7931 3813 637
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
26.10 | Kbdy mkt                        |                    3,073.90     3,073.90
15.05 | Æusctc hfxgæåyhzre tåqwåcw      | 15.05             -3,960.49      -886.59
02.03 | Woyk ryvtk kqy                  |                    3,301.32     2,414.73
08.08 | Xjoåæ xtgucmhqøjx               |                   -4,025.94    -1,611.21
29.10 | Øfhåvo øbzwaøåkzuao dasottøå... |                   -4,516.04    -6,127.25
16.06 | Smtadi                          |                        0.00    -6,127.25
26.04 | Oæ aeføhfwåtllk                 |                   -1,265.53    -7,392.78
26.05 | O zp æe                         |                   -2,058.37    -9,451.15
08.11 | Zanlrævxftør                    |                   -1,067.75   -10,518.90
06.05 | W kæøæqyxu d reldetohuj         |                   -1,638.43   -12,157.33
12.03 | Y m                             | 12.03             -1,123.53   -13,280.86
06.10 | Cubd kfbz                       |                        0.00   -13,280.86
14.11 | Hxsp tcwwæggmcåq zeøzøvæpm      |                   -2,489.55   -15,770.41
08.07 | Bvæåyompksn                     |                    4,408.39   -11,362.02
05.06 | Aå umn urfqkæ æsødypax          |                    3,945.25    -7,416.77
20.04 | Mcyæm zegnpm he dwznixysesjw    |                     -387.37    -7,804.14
26.05 | Ødåøxqt qehååhrnu bkåjro        | 26.05                643.47    -7,160.67
30.11 | Åhn                             |                    4,654.12    -2,506.55
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
