Account+                                                 Account no. 5878 6446 861
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
17.07 | Øuøvntb xjwcn øææafxnuq søzæ... |                   -2,174.87    -2,174.87
07.02 | N qzkpllmæn åme vyl             |                    2,704.88       530.01
30.11 | Rm væssxåd låniarumcxxw         | 30.11              3,063.76     3,593.77
15.01 | Jouætåæa xø kuzzxwuøø tlaoæøg   | 15.01              2,677.13     6,270.90
05.12 | Wcbæ wgjmbzbhh                  |                        0.00     6,270.90
28.01 | Azgoyw                          |                   -4,515.17     1,755.73
29.07 | Mqquxøbækqo                     | 29.07                  0.00     1,755.73
26.04 | F zeoå æuyzsåwæl wpøcd          |                   -1,564.69       191.04
23.02 | Vlvåyvisk                       |                     -547.05      -356.01
13.01 | Aåf                             |                    4,066.12     3,710.11
01.02 | Spdaå zianåcnia                 |                   -1,235.75     2,474.36
16.04 | Åb hzmpesesøææ søxibfa          |                    1,098.35     3,572.71
29.07 | Køuirhiksvn dmc                 |                   -3,381.99       190.72
23.11 | Tæuvbpqsæcov                    |                        0.00       190.72
24.12 | Dfibærjrmøj mtnceuwczådh ayp... |                    4,001.06     4,191.78
30.10 | Rsdpå xeøvål pqåøk              |                   -3,870.84       320.94
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
