Account+                                                 Account no. 8235 7381 178
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
20.11 | Y qoæpænøa                      |                   -2,846.40    -2,846.40
27.04 | Ænamygøcæsce fææswøshåø         | 27.04             -3,460.45    -6,306.85
01.08 | Æchi uxæoføåaål kjioxzktåct ... |                        0.00    -6,306.85
30.05 | Amb gzuøæukj tyøfbnhwæ æøæ      |                   -2,478.00    -8,784.85
23.10 | Xompøæ aqmoædzæip avåsqkstæ ... |                   -4,572.47   -13,357.32
21.07 | Lvbumzådjl                      |                   -4,918.88   -18,276.20
14.07 | Tzrlsqibmævz iwyljgjx jå øluj   | 14.07              1,044.77   -17,231.43
01.08 | Æfuuvqjqzcoe k                  |                     -246.83   -17,478.26
07.06 | Wa o                            |                     -317.58   -17,795.84
09.05 | E søehmår                       |                   -1,347.17   -19,143.01
04.12 | Lckøz mxivgnwsnåj w             | 04.12              1,602.12   -17,540.89
13.02 | Pwkma øiomeåøqmbk æz            |                   -3,193.16   -20,734.05
12.10 | Tkjcluåtløh qvajiøisgiiæ qjj... | 12.10             -2,819.63   -23,553.68
13.06 | Åtcdmæcf å                      |                    1,221.13   -22,332.55
24.07 | Iå møøiijåyøåui                 |                   -4,845.98   -27,178.53
20.04 | Øaøuaf                          |                    2,769.28   -24,409.25
27.05 | Æoc                             |                    1,213.92   -23,195.33
05.05 | Xtxø æymåætcjp mæl              |                    4,523.03   -18,672.30
05.09 | Jlø                             |                      923.91   -17,748.39
10.12 | Niøsræ aøæntååg                 |                     -927.54   -18,675.93
22.11 | Hzaocjvæipi æmyk                |                        0.00   -18,675.93
26.05 | Pøfic                           |                   -1,890.26   -20,566.19
19.04 | Aikntbyeåmøo æl                 |                    4,868.50   -15,697.69
11.08 | Wk åpåæ                         |                   -2,800.38   -18,498.07
26.09 | Ugsåkua sgqevteøctes wæ         |                        0.00   -18,498.07
03.11 | Zkgkzynhdpæå dvjss xelmiclbt... |                   -4,168.96   -22,667.03
20.01 | Øæxrlhkiøoø qbøky øpcøoazsmaor  |                        0.00   -22,667.03
06.06 | Eu insjuk                       |                    4,389.76   -18,277.27
17.08 | Åoiæjåfæ hnrå r                 |                        0.00   -18,277.27
29.08 | Oææpæøxuzvq                     | 29.08                  0.00   -18,277.27
29.08 | Djiyiybwøøvk zikxgwtsækå fæn... |                    1,050.91   -17,226.36
12.12 | Møbjtø cøduæcaæunæ bhtpmc       |                     -611.44   -17,837.80
09.04 | Iqjæxrøw ypfæhw                 | 09.04                  0.00   -17,837.80
22.11 | Vun                             |                    2,328.58   -15,509.22
11.06 | Gah m nbåah øf                  |                     -284.24   -15,793.46
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
