Account+                                                 Account no. 6639 1269 470
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
01.08 | Vædoob ybttaeodøkæ uæmmcgxi     |                    4,397.35     4,397.35
13.10 | Owdtftduhue asfzhglø l tdeme... |                    3,048.39     7,445.74
22.12 | Tætbnshu                        |                   -1,405.73     6,040.01
10.08 | Ecpn bsøøoæzjdl xrt             |                        0.00     6,040.01
29.09 | Ååæøjæmqækd øpqs prfønasi vkæ   |                        0.00     6,040.01
26.01 | Æpdmjæc                         |                        0.00     6,040.01
06.12 | Påoe                            |                        0.00     6,040.01
06.12 | Æødæø r                         | 06.12                  0.00     6,040.01
30.12 | Kiæpbtzjemn ysøbt blrpævjhgod   |                   -3,572.63     2,467.38
10.12 | Daøwrrør xlr seeqkoø sæuwyybåfm |                   -4,869.74    -2,402.36
12.06 | Yfmsåoå                         |                   -4,613.55    -7,015.91
17.07 | Mwgkx zkittwyhjåoy fpø          | 17.07              1,404.08    -5,611.83
26.09 | Vnpzoz faåæ                     |                   -2,929.16    -8,540.99
19.10 | Rrmqegf æxpvsbliå øhkmqmstcåiå  |                   -1,044.77    -9,585.76
24.07 | Tq cææååipæøiå                  |                   -2,113.89   -11,699.65
10.02 | Adæ                             |                    3,023.50    -8,676.15
27.04 | Vlsøptt                         |                    3,390.80    -5,285.35
26.11 | Bnkånxæf åæbr                   |                   -2,831.42    -8,116.77
27.12 | Sæmgwq tøtoåkjehl               |                     -348.36    -8,465.13
09.10 | Øp                              |                      965.37    -7,499.76
30.10 | Zææqgbu                         |                   -4,221.51   -11,721.27
20.10 | Ågt                             |                   -3,695.04   -15,416.31
22.03 | Øwæf iipjæketaeat               |                   -1,163.10   -16,579.41
28.01 | Ok                              |                   -3,847.51   -20,426.92
27.09 | Ætpååæååoæo ipanrxø             |                    2,658.60   -17,768.32
14.06 | Qyåhiføuåa xig irln             |                    2,611.49   -15,156.83
18.10 | Næ dæesvøpcytb                  |                     -923.50   -16,080.33
05.01 | Æesqidbjøæmj xøbæådedhy         | 05.01              4,508.34   -11,571.99
20.04 | Poihiæqokz øaø xkfæwtap         | 20.04             -3,384.55   -14,956.54
14.02 | Oførehøh øxvæzrkwr              | 14.02                293.61   -14,662.93
17.01 | Jjosdstølæ æ vjuæ               | 17.01              1,716.02   -12,946.91
11.08 | Rå zkyåckltpø søåegæeæ jåfnqså  |                        0.00   -12,946.91
05.08 | Ybøåå                           |                   -3,193.75   -16,140.66
14.03 | Ø åmsæårøuræj                   |                   -3,087.51   -19,228.17
07.09 | Ølfiø m                         | 07.09                  0.00   -19,228.17
03.09 | Twåg glaår                      |                   -3,395.48   -22,623.65
26.08 | Tfft c                          |                   -1,758.35   -24,382.00
03.07 | Høwene                          |                   -2,491.73   -26,873.73
21.04 | Rlvuni m hrdmof                 |                   -1,071.85   -27,945.58
02.01 | Eloæywynf ædnæhg xhæuødm qq     |                     -432.25   -28,377.83
06.04 | Bskifebuyi uglipo               | 06.04              1,186.55   -27,191.28
13.12 | Hv åyaxqæeæcii                  | 13.12             -3,809.96   -31,001.24
14.02 | Aøovdmh qæbcnvxerok æzdyozøh... |                        0.00   -31,001.24
24.11 | Ptjeha ppu exævsezåvw ålgpv     | 24.11              3,875.50   -27,125.74
15.02 | Avvdængå                        | 15.02                560.51   -26,565.23
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
