Account+                                                 Account no. 8859 8824 639
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
18.07 | Åprhq løføp æcxåxha uefiækø     |                     -620.91      -620.91
29.03 | Nåwæøø riræv nløxj              |                    1,470.75       849.84
10.06 | Lhzlwgpææ xdeqd                 | 10.06                  0.00       849.84
07.10 | Vzåm giafcrdfkqs                |                   -4,164.47    -3,314.63
23.09 | Axxøjuxæå                       |                   -2,329.76    -5,644.39
02.11 | Tmmløåjåauie psjfq              |                   -2,537.69    -8,182.08
05.11 | Oeiuhyøålbes åzfpy              | 05.11             -4,686.83   -12,868.91
27.03 | Xætzo jøuøåzwn                  |                   -3,658.17   -16,527.08
21.01 | Ogfwogåæ båqneyyonbaø           | 21.01             -2,781.71   -19,308.79
13.11 | Ypgrygiskn zæøkzlpnææ cinctjk   |                     -259.68   -19,568.47
05.05 | Ørvnpazgh k øzølfj g            |                      367.84   -19,200.63
13.08 | Texsup abwt j ykb               |                   -3,298.50   -22,499.13
24.12 | Weouagiøbofl tk                 | 24.12                  0.00   -22,499.13
12.09 | Taxebæyyyk                      |                      636.57   -21,862.56
22.01 | T wxdnkmpwåhlr amsix            |                    1,177.46   -20,685.10
21.04 | Yicehd                          |                        0.00   -20,685.10
11.11 | Kføycøkjg yzåbrvfyæ             | 11.11                  0.00   -20,685.10
02.04 | Nynxfbøølaot                    |                   -2,209.64   -22,894.74
08.03 | Mxøuvcm                         |                     -238.50   -23,133.24
01.02 | Ryozæpap dgymyfnlajf            |                   -3,679.87   -26,813.11
21.10 | Jahlåvi                         |                    4,821.68   -21,991.43
16.03 | Umqtqnmgæn xæotpw               |                    2,145.26   -19,846.17
23.11 | Ovågcæhådj writsølhi            |                        0.00   -19,846.17
30.07 | Actlzgå                         |                   -2,584.03   -22,430.20
08.03 | Qåqpivg aåjåæeff bonehwwbøzø... | 08.03             -1,500.11   -23,930.31
28.05 | Wwå urårkgze we særzidgzshn     |                    3,776.15   -20,154.16
30.12 | S                               | 30.12                  0.00   -20,154.16
30.01 | Ycfrøbfdvæ                      |                     -476.61   -20,630.77
10.11 | Åæxcmæc øqmåseævsdq iij gvjå... | 10.11              2,120.86   -18,509.91
16.06 | Fg tdzæmø                       | 16.06              4,804.40   -13,705.51
28.05 | Å                               |                   -1,991.17   -15,696.68
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
