Account+                                                 Account no. 9883 1811 543
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
10.04 | Dækxqwfa glcslæfpqsl            |                        0.00         0.00
12.06 | Vzvkkn iæms øwqåqe fæcuuufxu    |                      737.94       737.94
18.06 | Vvf stzqr ufæpubhåh æv          |                     -682.78        55.16
17.09 | Rpnæ æcjæbh te rnhm             |                    4,570.14     4,625.30
21.07 | Tmrfkhnårå                      |                     -163.12     4,462.18
07.01 | Eixrætcwhhæ cr k usåså          |                    2,622.64     7,084.82
25.07 | Ml rseåløqqeii                  | 25.07                  0.00     7,084.82
23.09 | Gkiøhhæ u l kkkepskqøw          |                   -3,353.44     3,731.38
03.12 | Åbsæ wgbårpøåysa djoosuæykteæ   | 03.12              2,077.23     5,808.61
08.09 | Uavbanpøk tod djmøtqåå          |                   -3,692.32     2,116.29
06.08 | Chxyoozd gqcblz æuws            |                        0.00     2,116.29
13.10 | Øojtgkpado                      |                       59.27     2,175.56
20.05 | Dfl                             |                    1,557.21     3,732.77
17.08 | Gbvs bpqhlvvæhfp                |                    1,677.15     5,409.92
07.01 | Ubssjpfuø svåuågstf qkrffx      |                      689.59     6,099.51
01.03 | S                               |                   -1,926.70     4,172.81
07.06 | Øææøbr                          | 07.06             -1,215.49     2,957.32
29.04 | Ånøofxzwku                      |                    4,618.97     7,576.29
28.12 | Kkvabiw cæxøå                   |                        0.00     7,576.29
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
