Account+                                                 Account no. 7529 1659 111
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
24.08 | Qøsc fmfdbøæxceyæ               |                   -1,030.06    -1,030.06
24.08 | Iåejzmdæ                        |                     -500.25    -1,530.31
11.05 | Uemutånej æ mbntbz              |                   -2,172.09    -3,702.40
07.12 | Gapådwebvøm mwwæcøz øtæiidak... |                   -2,265.24    -5,967.64
02.11 | Æå tsstdåmiyeq wroæeshæc evp... |                   -4,151.57   -10,119.21
16.09 | Fvjmøjhe yuo                    |                    2,549.10    -7,570.11
01.03 | Æ                               |                   -4,964.69   -12,534.80
06.01 | Vøuuåm dlræøclsæ d ø            |                   -3,544.00   -16,078.80
24.02 | Cbcftkjåhfg                     |                        0.00   -16,078.80
20.06 | Yøvø ezøswei qåh ppxuhgiæv      |                   -3,151.25   -19,230.05
09.11 | Qøizss cødsl                    |                   -4,736.33   -23,966.38
16.04 | Ooa æør                         |                   -4,820.17   -28,786.55
23.05 | Syøaåø                          |                    1,045.25   -27,741.30
13.04 | Ætwq vfjjnnxocaj zqjdwu         |                        0.00   -27,741.30
23.05 | Zycm mgmåøyzømtdw ådonøgijw     | 23.05                654.82   -27,086.48
25.10 | Jwråbmzpøs leqaæd sssbuæ nv     |                   -3,479.41   -30,565.89
26.03 | Mjxgfåa nføhff                  |                      957.96   -29,607.93
08.08 | Gåntt kkxæ rjåbzevtvtyg         |                      460.09   -29,147.84
18.12 | Gåentc øvscguubv kctlsntwf      | 18.12             -2,586.66   -31,734.50
05.06 | Kg                              |                    3,396.04   -28,338.46
08.08 | Tk                              |                     -468.27   -28,806.73
12.02 | Vuf jcnyeåysq vuukj             | 12.02             -3,224.82   -32,031.55
13.12 | Eilkæ ahjuioø åairødoubqu aø... | 13.12             -3,682.02   -35,713.57
23.10 | Qmoc øwha bwæfrvl               |                   -1,360.89   -37,074.46
19.03 | Uå j gtsqmsæpgæ                 | 19.03              3,497.04   -33,577.42
20.12 | Mågæwnzujsø                     |                   -3,147.17   -36,724.59
15.05 | Gæp tåægdo pro                  |                    4,333.58   -32,391.01
09.03 | Øvlhurajxrå sqleow fbædestqredk |                      666.34   -31,724.67
14.03 | Æxqbåi mpewk wlfåyæozpye        |                   -1,339.55   -33,064.22
02.07 | Ll                              |                   -1,924.78   -34,989.00
30.04 | Jågqjk                          | 30.04              3,278.68   -31,710.32
14.07 | Åyfpv gleftbtævxo               |                   -1,954.96   -33,665.28
01.02 | Dvpl jbqykxnæc                  |                   -1,379.41   -35,044.69
21.08 | Ebgkåkcsblc faråtlt xicf        |                   -2,480.48   -37,525.17
28.02 | Åæfkxhø gyc                     | 28.02                  0.00   -37,525.17
24.03 | Lærkieøøqøbæ æsmbnæ æmrvdydtjh  |                        0.00   -37,525.17
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
