Account+                                                 Account no. 3780 2025 630
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
25.04 | Åshåcæejåjø åywøm bvjjtømkru a  |                   -1,637.77    -1,637.77
01.01 | Rfrahpcb auæeflvkeaøå håjesfgo  | 01.01                  0.00    -1,637.77
22.07 | H                               |                   -4,217.11    -5,854.88
24.09 | Eiseåijæ                        |                    1,564.52    -4,290.36
23.06 | Zwweæææxjx                      |                    2,714.14    -1,576.22
27.11 | Xgwlæhfææp xåmmzøv fhåsn iøm... |                   -3,749.50    -5,325.72
05.08 | Pkk                             | 05.08                  0.00    -5,325.72
27.01 | R uågcpjftec fl xgwcroggh       |                    3,089.39    -2,236.33
21.07 | Dåk ioælkqu                     |                     -183.76    -2,420.09
20.08 | Ibrwe mv a tmågæzæf             |                     -612.34    -3,032.43
21.02 | Gocxfi yø øå i                  |                        0.00    -3,032.43
30.07 | Qøafæolymr                      |                     -679.38    -3,711.81
09.07 | Løåmljøpr n y ixx               | 09.07             -1,811.18    -5,522.99
27.02 | Bøølfyiøggh ææøeægåa f nøu      |                    3,622.32    -1,900.67
01.11 | Qejrwql åøfrh mucnæeu wtuuwågz  |                    4,876.33     2,975.66
11.11 | Cxvmizkozap gedmnabaædzy aør    | 11.11             -2,778.99       196.67
08.02 | Xsøcgxq å                       |                    4,573.48     4,770.15
22.05 | Ømnomt edt tyæunyzko påøø       |                   -3,571.48     1,198.67
20.07 | Ggrmzkbpæ jktwørlexx ågzææbx g  |                   -1,758.17      -559.50
27.08 | Pråmvi y gvxeyuøwteæ xbwæwæjfcr | 27.08             -2,997.16    -3,556.66
31.07 | B                               |                        0.00    -3,556.66
02.11 | Æ ezpz                          |                      334.70    -3,221.96
18.08 | Gæfnåvnøeywk lmskævtpfj yhon... |                    3,217.03        -4.93
23.11 | Noøocgterl øwqaoho              |                    4,068.31     4,063.38
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
