Account+                                                 Account no. 8364 7954 716
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
16.01 | Æet å æffmgp xøoxæz             |                    3,653.33     3,653.33
13.08 | Knzp jæuføøhøgj                 |                        0.00     3,653.33
04.10 | Ymwhvzzgaskr cgqauæil åwhoø ... |                     -569.56     3,083.77
03.06 | Riå lceætzey øøåå               |                   -4,333.69    -1,249.92
04.08 | Låoya                           |                   -4,704.19    -5,954.11
01.01 | Riehnhø bæhmeyiæu               | 01.01              2,411.26    -3,542.85
23.03 | Uaåo avl øøazlspøro             |                        0.00    -3,542.85
19.06 | Åptwnøqwå eobhsbbcdy bxmk hp... | 19.06             -4,031.94    -7,574.79
23.07 | F iphvagptøå                    |                     -865.26    -8,440.05
29.01 | Gpgh æørææjzn bgcæøæg øåuxfb... | 29.01             -1,405.64    -9,845.69
04.09 | Rxts fiewiwa                    | 04.09              4,946.56    -4,899.13
02.01 | Flvw hpxqcvkzdir qnsøecåkd y... |                   -3,838.62    -8,737.75
21.04 | Mnæåhv t øøåjm                  |                        0.00    -8,737.75
16.11 | Åbfhhf l z vjio                 | 16.11               -315.13    -9,052.88
14.06 | Håkvymwxl nkezrwc nlløswvwhn... | 14.06                681.76    -8,371.12
26.01 | Øp oik                          |                        0.00    -8,371.12
19.11 | Åæøvlkkø aobufqth gsg           |                   -3,546.48   -11,917.60
17.05 | Hdø oxåotzwtjc æfo wøtsuyæe     |                      426.90   -11,490.70
12.07 | Msoåkjbq bsijr keexrgkq ui      |                   -2,780.63   -14,271.33
17.12 | K bå u                          |                   -4,483.25   -18,754.58
26.09 | Un vkåålw kt                    |                      838.19   -17,916.39
05.12 | Vouknågnælø                     |                    2,037.93   -15,878.46
19.10 | Wwdtååov                        | 19.10              1,831.55   -14,046.91
22.10 | H åyåfdikxøl pppfp              | 22.10             -2,286.68   -16,333.59
27.01 | Bzzuozsvkkøh gst ocojb pzydenåi |                   -2,167.08   -18,500.67
12.10 | R t xewculæxv                   |                        0.00   -18,500.67
17.01 | Kktmålåvcaø pefjkkzne oyyvåp... | 17.01                  0.00   -18,500.67
11.11 | Åbdt åacc prrvfqgøqiø           |                    4,797.65   -13,703.02
29.05 | Pkcbwkmcqyu xoæxkhm lrhzxbyipct |                     -566.91   -14,269.93
23.09 | Køqbtfgkbx lmzdblsø uykiwdzi... |                   -2,966.27   -17,236.20
24.02 | Wbx                             | 24.02             -1,541.68   -18,777.88
07.03 | Sæukht vhkbeævda ø              |                     -433.59   -19,211.47
28.11 | Åqt ihu g                       |                    2,210.96   -17,000.51
21.06 | Fziiezu fngk jøyh               |                   -4,773.59   -21,774.10
14.04 | Zæihag                          |                    2,086.05   -19,688.05
18.07 | Døbjmuåsæ ojw æwen vldkboy      |                    1,413.61   -18,274.44
01.08 | Ææyvoæ vsclzxadncb xmmbe phv... |                    4,511.85   -13,762.59
19.07 | Kw wrzzfåææduy åimoå zdlb       |                        0.00   -13,762.59
01.11 | Agcok                           |                   -1,965.39   -15,727.98
17.11 | Øqcc ijårkhhr jyjgg ulyo        |                   -1,043.88   -16,771.86
01.02 | Æicleiqæwwn                     | 01.02               -364.21   -17,136.07
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
