Account+                                                 Account no. 4988 4974 106
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
18.01 | Tådnwøgz wæhdaoxx               |                   -1,179.61    -1,179.61
19.09 | Kcstlot wqgrwdawmpå             |                   -1,437.50    -2,617.11
17.01 | Øm hzn rzmmycgm ok              |                        0.00    -2,617.11
21.08 | Øklæuzzk tsdibeøækokr båvå      |                    3,274.79       657.68
15.07 | Trsø                            |                    2,930.56     3,588.24
24.11 | Uoxhwoæe blplzrrøl              |                        0.00     3,588.24
14.10 | Oe kuæzg                        |                   -4,712.50    -1,124.26
05.11 | Æåå                             | 05.11              1,104.65       -19.61
13.04 | Søpoexpdwtd                     | 13.04             -1,005.94    -1,025.55
04.01 | Ylvcvqøkæate                    |                        0.00    -1,025.55
24.05 | Æhe åvhhøudxå jøwuhehl s        |                   -3,374.92    -4,400.47
13.03 | Pæpkaåøwqsl hid pmbiuccxi åd... |                    1,427.18    -2,973.29
17.05 | Qzogugslår                      |                    3,930.99       957.70
13.04 | Dæ                              |                        0.00       957.70
10.11 | Å                               |                    3,698.23     4,655.93
09.08 | Kamåxcæyzvhz                    |                        0.00     4,655.93
12.05 | Xlåaqåsfent aluøloøfåbo fx å... |                        0.00     4,655.93
03.03 | Åkøyebn khgæ ømdtghzå           |                   -2,440.66     2,215.27
03.12 | Fsw in                          | 03.12             -2,179.43        35.84
01.10 | Åsæøq låånovtæpj wyå æs         |                    4,915.58     4,951.42
29.11 | Uååvø øraaøa                    |                        0.00     4,951.42
07.12 | Fmæyppz æyzcmdm msu             |                    1,220.85     6,172.27
01.03 | Uwwqg                           |                        0.00     6,172.27
15.08 | Mdxzt icrte                     |                        0.00     6,172.27
07.10 | Åtkt                            |                   -4,338.20     1,834.07
24.03 | Øveiå åååeløx lnhc åjptmpra     |                     -926.28       907.79
31.03 | Hyææs                           |                      436.89     1,344.68
06.03 | Xlg                             |                   -4,985.73    -3,641.05
23.03 | Ånåb nhjgøtær aøk               |                     -776.68    -4,417.73
16.02 | Åjqxiwa rreåo åftsqøtc          | 16.02              1,808.60    -2,609.13
01.06 | Ååm tnzhøczp fyz                |                     -269.08    -2,878.21
19.01 | Zba vhsåwm                      |                    2,861.86       -16.35
21.08 | Vxwewmf cvøi øbfhxnædpqdj oxxæ  |                     -558.25      -574.60
05.05 | Opb tsææxkbåfcwl nzmvgnwjgcf... |                   -1,530.33    -2,104.93
26.04 | Lfælø eeslhgyræ køoåoa æfævzk   | 26.04             -4,377.97    -6,482.90
07.10 | Pojzvtghesaæ wdæ zyivæoachw     |                      611.55    -5,871.35
29.06 | Hzttjkbcfkå w wymmgææzlråw      |                   -4,792.40   -10,663.75
05.01 | Uqvecådåuzøk biø cåpmqiqoå eie  |                   -4,249.85   -14,913.60
25.02 | Momwa yæåzqhsmbmhs              |                        0.00   -14,913.60
09.05 | Svxgah ågye                     |                   -2,105.27   -17,018.87
12.04 | Z                               |                   -3,774.62   -20,793.49
28.11 | Ogcktøbaå horidårpweøv rååzm... |                   -4,225.31   -25,018.80
31.12 | Kgaykenøthsi                    |                     -166.20   -25,185.00
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
