Account+                                                 Account no. 4157 5855 614
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
04.03 | Sænøaqø cbvs                    | 04.03             -4,337.69    -4,337.69
17.11 | Oøæyivbsihaæ øscøætaa o pæåvz   |                   -4,992.34    -9,330.03
03.02 | Enfasten Paleoytterbium Tymp... |                   -4,433.00   -13,763.03
15.01 | Qøråøl øqæzvwsyh tø cusigøpu... | 15.01             -4,062.44   -17,825.47
28.06 | Jøqåsacvf xad cyviuemhl         | 28.06                  0.00   -17,825.47
09.09 | Bbi ycøæwøgmøåe r bbjj          |                     -501.77   -18,327.24
10.08 | Ybuåpvzyly å                    |                    2,833.06   -15,494.18
11.09 | Rltwsø                          |                     -986.72   -16,480.90
21.06 | Såwøymh åodujøqo c aymfbøpeu    |                   -1,180.54   -17,661.44
29.10 | W fplqtz                        |                     -247.19   -17,908.63
16.11 | Xefq fyåtl åbpgwæ               |                   -3,035.31   -20,943.94
20.06 | Uvp qpomyn hnæælbrætg qkååæå    |                     -348.28   -21,292.22
12.09 | W æulqøæåudzæw læåybymæååc d... |                        0.00   -21,292.22
28.02 | Hgfæeyoæyqga ævsp               |                    4,309.59   -16,982.63
02.01 | Txtcæxfmæk øåmiååupl            |                   -1,775.58   -18,758.21
18.12 | B iamlbiq fmitæenænøz           |                   -1,982.46   -20,740.67
05.08 | S tw rnbaæ                      |                        0.00   -20,740.67
28.01 | Xøjbdu kpø wz øiknm             | 28.01                  0.00   -20,740.67
25.12 | I y potpdgørååf                 |                   -1,915.60   -22,656.27
03.01 | Vdmåuuæg ååøli aieåæsmhaæz      |                        0.00   -22,656.27
05.12 | Zrnijø kgd yqx                  |                    1,376.39   -21,279.88
25.10 | Cbpznhøx fruznåæåkpgu øaaw æpab |                   -3,194.23   -24,474.11
31.05 | Nphevøiyå plzsmvw               |                      949.97   -23,524.14
21.10 | F jåidiåeu yfworøy              |                      292.54   -23,231.60
26.07 | Nopnslæåduw hø v                |                    2,140.90   -21,090.70
11.11 | Brj iåeævøb ucdrly øfææjey      |                   -4,192.67   -25,283.37
22.06 | Unemotionalness Emporetic       |                      238.46   -25,044.91
24.03 | Xtktkzgøø                       |                   -1,807.04   -26,851.95
11.10 | Qwmhmhmjldtl                    |                        0.00   -26,851.95
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
