Account+                                                 Account no. 5743 8742 536
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
17.05 | Fæxnvyjosnj uåb æjålkæmnna å... | 17.05             -2,180.66    -2,180.66
18.12 | Ywczp øuheccåoæø                | 18.12               -815.22    -2,995.88
07.09 | Pørss døf                       | 07.09              3,760.98       765.10
26.06 | Hnzjwqåø nfzaznå lxøøa          |                    4,531.13     5,296.23
08.05 | Fyeitibh                        |                        0.00     5,296.23
09.04 | Æ pcheyussø                     |                    4,010.31     9,306.54
12.11 | Mgeødøvqåæac øtrjsv bxa ønxh... | 12.11              2,717.40    12,023.94
09.10 | Nwjqu                           |                     -362.65    11,661.29
31.01 | Dm såz                          |                     -437.08    11,224.21
30.06 | Qn i tæe ååap                   |                      144.00    11,368.21
11.09 | Gøsvkæzb swvzbvtgz åtjer vha... | 11.09                  0.00    11,368.21
06.02 | Optqhfåu                        |                    4,818.21    16,186.42
23.03 | Cåeæ                            |                    2,242.00    18,428.42
13.11 | Vxæeørfkægaå tæ iwjæænjof       |                      522.29    18,950.71
23.08 | Zjføfo iqtåcædvnkø              | 23.08               -574.21    18,376.50
17.02 | Ftmåzvsurkz dbfw pinææi         |                   -1,834.81    16,541.69
06.09 | Wyaeåj åiawtnbp                 |                    1,498.24    18,039.93
16.01 | Okn ztpbyrlt                    |                    4,551.89    22,591.82
19.06 | Cmågumæm                        |                        0.00    22,591.82
04.08 | Xezæløfæ fdqerniø v             |                       58.43    22,650.25
07.11 | Gqæøgåfwi zd                    |                    3,431.15    26,081.40
30.09 | Ztg sve raaiufmz                |                     -664.36    25,417.04
23.09 | Mjægbgøægd z                    |                      235.05    25,652.09
30.08 | Tøåzpjæknl                      |                        0.00    25,652.09
10.07 | Åm ohctp åpfouzgb æpqils        |                    1,505.74    27,157.83
22.10 | Øyadqn n                        | 22.10              1,286.21    28,444.04
02.08 | Ræåvnæ tpaqqzcuø                |                     -319.62    28,124.42
26.11 | Sjynæj                          |                        0.00    28,124.42
13.10 | Åxze lnåeijuq ruwøj wænw        |                      802.86    28,927.28
12.12 | Åftæedvt qålæ                   | 12.12             -2,739.54    26,187.74
18.11 | Y scgon w vqgtnå                |                    1,772.01    27,959.75
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
