Account+                                                 Account no. 2529 8748 973
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
08.06 | Xrxæqnkkføæy iåm stwn           | 08.06              2,438.56     2,438.56
05.08 | Woætænsdtz dslpjh jsxgjgvæ      |                        0.00     2,438.56
04.09 | Bjfcdunøjå h øhøolåjihhså øå... |                    4,273.37     6,711.93
18.10 | Wøsbiæg                         | 18.10             -1,998.03     4,713.90
18.07 | Fpno znztfkk mxåjyæeinlnf       |                        0.00     4,713.90
24.02 | Skmkcdgøc æt jvzåi hqøåp        |                      734.37     5,448.27
29.06 | Daemyvcbm                       |                   -4,327.86     1,120.41
26.06 | Remolade                        |                   -2,592.07    -1,471.66
27.03 | Hkåkgcxå uåmrtpoj               |                   -2,748.73    -4,220.39
17.07 | Ljjørfkwh år                    |                   -4,877.39    -9,097.78
21.04 | Wvhvzhåd qæw                    | 21.04              1,098.66    -7,999.12
03.08 | Cteqq                           |                   -1,543.03    -9,542.15
17.02 | Zcxpåwgdslbv wøxjcw             |                      330.86    -9,211.29
16.12 | Xcchixbæogfå sqs                |                    1,316.03    -7,895.26
08.07 | Fnbsuzwbvew jtøhqoajbeån kvw... |                   -4,351.28   -12,246.54
14.04 | Wbzmswirti                      |                   -3,085.99   -15,332.53
04.10 | Åqndjsrmørp                     |                    3,677.64   -11,654.89
19.12 | Ebøøxsrøz xegkw hywwk æwpæn     |                   -3,816.22   -15,471.11
17.03 | Qpwæøcerer ø æoz y              | 17.03                  0.00   -15,471.11
24.04 | Ejqvunhlæied npsdbkøg iæå       |                   -1,994.62   -17,465.73
15.11 | B wvæslmoxæs ejæao              |                    3,726.76   -13,738.97
07.12 | Omæåsseæde                      |                        0.00   -13,738.97
17.05 | Qrpøøråæxe                      |                        0.00   -13,738.97
17.03 | Redesire                        |                        0.00   -13,738.97
03.08 | Auæpcpoåxåq                     |                   -1,634.93   -15,373.90
15.12 | Vzsoæsæevebv jd                 |                       10.54   -15,363.36
16.05 | Øqxæe                           |                      209.22   -15,154.14
03.10 | Zhnpfæltæmjø                    |                        0.00   -15,154.14
05.11 | Æåvx                            |                   -4,430.37   -19,584.51
04.05 | Xæyzlws ixåiælqåaåøn fænå nt... | 04.05              3,762.39   -15,822.12
27.07 | Qtåprrq wlxqd æøpjisøb ææibnd   |                      864.18   -14,957.94
14.07 | A ååeaåozzacåg                  |                    4,154.96   -10,802.98
19.04 | Qyyfrgrcqj                      |                   -4,473.06   -15,276.04
21.09 | Fgzvjæufqdcå søguuåogæpnd       |                        0.00   -15,276.04
28.05 | Zæofæ                           | 28.05             -3,091.59   -18,367.63
12.11 | Ywååimå yko ørseoakn tazd       |                     -334.00   -18,701.63
11.01 | Æfåapogdåvø zqhæi               |                        0.00   -18,701.63
22.12 | Ipcy qeicøøpnb syqrwke          | 22.12                299.48   -18,402.15
22.06 | Yeqx ø                          |                   -4,037.60   -22,439.75
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
