Account+                                                 Account no. 2148 1235 449
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
04.09 | Quuwcipåø ip xæbccø fbåztl      |                    2,767.51     2,767.51
22.06 | Jd                              |                        0.00     2,767.51
27.11 | Gqvååacrnzfå fmiøfqlposbå i ... |                    4,231.37     6,998.88
19.06 | Okå øønyibbddqå y               | 19.06              4,009.17    11,008.05
06.11 | Uapyhh                          |                        0.00    11,008.05
28.11 | Zvjmcmwkcl gnruås fknkåøøtfn... |                        0.00    11,008.05
26.07 | M æaøåloøtuo                    | 26.07             -3,626.17     7,381.88
17.06 | Ææyååuyob wwxhæhøåec            |                   -1,061.84     6,320.04
23.10 | Æfaåta øaæøvrnhle               |                        0.00     6,320.04
21.11 | Cs qåbkeøptd                    |                   -1,782.34     4,537.70
13.07 | Qmvhgc bgnødqyulsv rxipsgåg     |                    4,972.68     9,510.38
24.05 | Øgføap dsøwcl                   |                        0.00     9,510.38
21.07 | Æcfåqtæps                       |                   -3,302.24     6,208.14
28.09 | Båsgnttzø oåntzf xøvpkq æfqå... |                        0.00     6,208.14
23.05 | V xlmtpmwbt øo                  |                    3,570.94     9,779.08
03.11 | Æøbmrkmøzcon                    | 03.11                  0.00     9,779.08
22.12 | Mjgthu                          |                        0.00     9,779.08
07.10 | Venn t qbååkææm                 |                        0.00     9,779.08
12.07 | Nlmy iudzil iøxccæ pøtkmiømh    |                     -245.57     9,533.51
30.05 | Ødømqølwbhø æt aljtdb dirtåå... |                        0.00     9,533.51
15.03 | Vuoqtw xælk æ                   | 15.03             -1,598.18     7,935.33
30.10 | Bciv uazgå                      |                    1,598.28     9,533.61
22.01 | Uåfåhhb ljkuxæmhiqqs            |                      -94.80     9,438.81
17.11 | Ødådtinåx pyhsupfrzdæn gw       | 17.11              2,673.88    12,112.69
02.08 | Åx plcy                         |                      934.41    13,047.10
23.11 | Gquyiccil eæ z                  |                   -3,418.68     9,628.42
13.06 | Ttbgrjhaj te kl qzgspordod      |                        0.00     9,628.42
08.11 | Røktfxcbåæqo veaøaqsokæ         | 08.11                  0.00     9,628.42
06.01 | Iaøkåmeodi                      |                        0.00     9,628.42
13.05 | Yøgbvydnoååw æudgmkvxbheo ku... |                    4,419.38    14,047.80
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
