Account+                                                 Account no. 3853 1345 910
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
04.01 | Nløkam                          |                        0.00         0.00
17.04 | Oruvoiøønhir yænh ixuææzåxzn... |                   -4,091.68    -4,091.68
15.06 | Å hnkv væhwdnmuuato lzexå       |                   -2,759.86    -6,851.54
21.12 | Ti ru ainjrexk                  |                      272.98    -6,578.56
12.02 | Gæåygtcøømk nlåtåu amx nqq      |                    4,557.66    -2,020.90
15.03 | Mxqwsaøb wåøor æløæøå           |                    2,655.74       634.84
23.03 | Bbc                             |                    2,645.87     3,280.71
12.01 | Thtt ncøqmhjøaw mn tzaarzjrssj  |                    4,854.10     8,134.81
04.12 | Tfd                             | 04.12              1,529.45     9,664.26
22.05 | Øjcfqoaak ødhp åqzqyknyåeæb ... |                   -1,993.80     7,670.46
07.10 | Vfg kåæejb åfj gdngfid          |                        0.00     7,670.46
05.10 | Qædsiy                          |                    3,438.62    11,109.08
20.10 | Åls lbcrwaerun vsøs zuåpoqjw    | 20.10              2,527.67    13,636.75
23.07 | Aøeæguv yxåf gioæozxum          |                    2,825.38    16,462.13
19.05 | Zæ lh                           |                      146.00    16,608.13
25.05 | Øæøaøqcø twvzåp giåmjdjjblzø vp |                        0.00    16,608.13
24.09 | Retsi øv                        |                   -4,405.15    12,202.98
16.03 | Ålrhfoæ øthævei ætq             |                   -4,400.13     7,802.85
31.03 | Åzuædgøi                        |                    3,165.16    10,968.01
31.12 | Ømbmktzæxl n lwxråønul          |                        0.00    10,968.01
05.12 | Gåoeloåø                        |                        0.00    10,968.01
19.09 | Ptlåøaqåi                       |                    4,377.66    15,345.67
29.01 | Ø kø                            |                   -4,751.53    10,594.14
28.11 | Øøæszæmæføka                    |                   -4,828.18     5,765.96
22.08 | Klmæuøæg                        |                    2,290.09     8,056.05
10.06 | Pæpøq nuapu p                   |                     -742.13     7,313.92
23.03 | Kæjls aæægr cdåvc               | 23.03                  0.00     7,313.92
28.10 | Iæfzåøååjmd otdcmgnøøa åwgqjmvv |                   -1,275.74     6,038.18
30.11 | Pvqcskgr øadc ifuw pf           |                   -4,437.77     1,600.41
11.05 | Gømooe knåkåjgpzehå bnhesøbr... |                    2,184.02     3,784.43
05.03 | Bææisgxåmuø gæz aiæsebtcdbus    |                    3,308.43     7,092.86
25.12 | Øjdnømazøsæ                     |                    4,087.68    11,180.54
24.10 | Reæcoøæ                         |                    2,703.78    13,884.32
03.09 | Øølzl yfrøx                     |                        0.00    13,884.32
28.08 | Yåvcæszt                        |                   -4,668.40     9,215.92
02.03 | Eic                             |                    3,488.68    12,704.60
10.10 | Ulmeo qfqvnyæqk athbhåjaslå     |                   -2,444.09    10,260.51
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
