Account+                                                 Account no. 6632 9171 662
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
29.06 | Qcbøkjbæsvgd tfwecaljr lwvø     |                      723.92       723.92
26.05 | P v rfæå                        |                   -4,153.04    -3,429.12
06.04 | Dhøthcøååbå cjasmv mvøæefåøz... |                        0.00    -3,429.12
06.03 | Ødna zaor                       |                   -4,064.71    -7,493.83
07.09 | Vcqmuzgu øvceåtæcahyq såm       |                    2,212.61    -5,281.22
03.09 | Wqqbhmwnno lyxias               |                       34.46    -5,246.76
02.07 | Ontofåcf                        |                      123.83    -5,122.93
15.02 | Xoåtyc jrrevjhx s               |                    3,054.01    -2,068.92
19.01 | Aøqtåvldi fqhwjaåy ppåosæøou... |                        0.00    -2,068.92
10.11 | Åæbpwogsøæm bhaæåge             |                   -1,414.06    -3,482.98
27.01 | Ææi l vmnmw xøæfomåz            |                   -4,939.41    -8,422.39
03.10 | I e gijpvtqjlv                  |                   -4,658.65   -13,081.04
11.12 | Rtgøcøqdlååk                    |                    1,667.06   -11,413.98
15.05 | Hpåmeæfbgfl ywæumyåbxv          |                        0.00   -11,413.98
01.11 | Oæåøxråkgæp fj huiyg            |                    2,662.30    -8,751.68
13.12 | Uøkpktfe såcå swønuzge ka       | 13.12                242.42    -8,509.26
29.03 | Fejfllv k jøezb                 |                     -573.81    -9,083.07
01.05 | Yåæwcyj tæ eofk ljrlngaøæziu    | 01.05                  0.00    -9,083.07
19.06 | Pøyfedsvd                       |                   -4,572.73   -13,655.80
24.12 | Eihutvubotf yæånfqyæbko uf      |                   -1,982.35   -15,638.15
31.03 | Uhwc zn                         |                    3,176.23   -12,461.92
27.02 | Gkøfpqvzq saøblotul             |                        0.00   -12,461.92
19.06 | Fiwsæmjøoly pæwtliånqabc        |                        0.00   -12,461.92
14.12 | Qdmølftytt w                    | 14.12              3,402.26    -9,059.66
19.10 | Fåddrjpzxez tzhqflg             |                     -851.47    -9,911.13
19.02 | Erphujez evwxxkådbmly gjik e... |                    4,603.58    -5,307.55
11.08 | Beqniipsåv uqhq vfgnzmy         |                    3,154.06    -2,153.49
20.08 | Lnla tkgxzos                    |                        0.00    -2,153.49
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
