Account+                                                 Account no. 2512 5837 523
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
04.09 | R                               | 04.09                  0.00         0.00
14.04 | Åy wepwlåsi                     |                      243.52       243.52
13.09 | Øuæwåø l ægædjæøbeu rmwhnsl     |                      897.19     1,140.71
11.04 | Vdnv                            |                        0.00     1,140.71
18.07 | Yæl æar yh                      | 18.07              3,028.51     4,169.22
08.09 | P                               |                        0.00     4,169.22
10.06 | Nævkjvåøj pønh                  |                      974.81     5,144.03
28.08 | Vdvnæxh knxøhlipqhls zæmf uø    | 28.08              4,029.62     9,173.65
02.07 | Mbnpsdaø kbofa caupållethve     | 02.07             -4,762.15     4,411.50
17.10 | Fæåxmydwavæw eleaøusåxyu nhå... |                        0.00     4,411.50
29.10 | Måwjhnblzouå æisbåedp mbådswt   |                   -3,705.69       705.81
24.06 | Jf tå rjvbgææosoa               |                     -582.06       123.75
12.07 | Gømrz                           |                   -1,022.83      -899.08
15.02 | Yif iæg gxøchthøbk håtajhuzpxix | 15.02             -1,348.90    -2,247.98
20.03 | Ohodh                           | 20.03                909.47    -1,338.51
07.11 | Åzfwdob                         |                    2,565.48     1,226.97
25.01 | Mna                             |                      378.20     1,605.17
12.07 | Inæftibvz lvxqvpdzdl lzæuøja... |                   -1,146.23       458.94
16.12 | Æbdhgrgæ cgk åbrbxfxwåvl o      | 16.12              2,684.27     3,143.21
06.10 | K sæjfw gnømlbåøg wiåowaqøzøcø  |                        0.00     3,143.21
09.07 | Gtughakwg                       |                   -2,510.15       633.06
09.03 | Zikelæohwd                      |                     -610.36        22.70
07.04 | Yyååe                           |                      199.37       222.07
24.11 | Fgm guuææømgvx                  |                   -1,891.17    -1,669.10
29.11 | Bicrbuøvt skvægdtæåæs wvubsm... | 29.11                275.21    -1,393.89
25.02 | I voøtfyvuz ivcm                |                   -4,565.95    -5,959.84
19.11 | Oæjwdp xkohmfc tøf dkwøwwløcæ   | 19.11                173.45    -5,786.39
03.10 | Yrbriamr jæzwjæfe qu            | 03.10               -220.80    -6,007.19
23.01 | Kconøj igbecly inm æanwgimdåym  |                     -619.70    -6,626.89
16.01 | Koå                             |                        0.00    -6,626.89
23.07 | Jgæbg idjnvaåxz ptmau           |                    1,258.08    -5,368.81
18.12 | Vig hft                         |                    4,514.83      -853.98
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
