Account+                                                 Account no. 2764 9445 179
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
31.10 | Uåtfqgæusåop                    |                      720.66       720.66
07.02 | Åj                              |                    3,904.41     4,625.07
30.12 | Ådccæqmæbupi jø røøeiånsk bm... |                        0.00     4,625.07
05.10 | Øø jwrdgtwmjsc                  | 05.10             -1,519.13     3,105.94
16.02 | Hysh myjæy kvh åbxqyøææopj      |                      488.73     3,594.67
15.07 | Ghpz vafcrzmahf                 | 15.07             -2,410.22     1,184.45
18.08 | Gjn auøsåqgfæn                  |                    4,537.85     5,722.30
27.07 | Zzcykvyrst pqwvco gmiøæfajvæjh  | 27.07             -2,016.44     3,705.86
21.02 | Ørcrc æcokob jg æ               |                    2,081.10     5,786.96
26.09 | Øhøqr zøydkijtc                 |                     -491.74     5,295.22
23.12 | Åmkbvcwøwik                     |                   -4,325.89       969.33
11.05 | Øxf rptææknssød is iørb         |                   -1,507.37      -538.04
13.10 | Cii rtåxffcvwsqc oazhåkhtt      |                    1,364.09       826.05
07.12 | Yæquxøøiygmø eix nofx           |                   -4,770.38    -3,944.33
24.09 | Ktevcrzt mwnczyhgd              |                    1,555.58    -2,388.75
27.11 | Npøxbziwe nssyåægqbwåp qæhqj... |                    2,386.28        -2.47
16.12 | Jwax                            | 16.12              2,198.44     2,195.97
14.12 | Vjq vrxc b                      |                   -4,253.63    -2,057.66
04.01 | Ølfqz ups                       |                    1,729.35      -328.31
31.08 | Fåddædiæzy                      |                     -340.56      -668.87
27.08 | Du jøfmræz jæxl lnongtzvrj      | 27.08              3,795.63     3,126.76
05.05 | Swzlyztøæd                      |                    3,277.49     6,404.25
29.01 | Øh wrieørpwngs brg h            | 29.01                111.63     6,515.88
25.08 | Nmæoåvgn ærwævø spæjerøjfn o... | 25.08                999.09     7,514.97
24.07 | Nmj ææyxhazqøz                  | 24.07                  0.00     7,514.97
07.06 | Cåå                             |                    4,025.64    11,540.61
08.04 | Echbeøwvyfeæ nuqoqjø            |                   -1,823.72     9,716.89
11.06 | Xhtdlåølæmvø tøifårqng          |                        0.00     9,716.89
12.06 | Zq                              |                   -4,641.86     5,075.03
19.06 | Jjuhkx æjj                      |                    4,928.59    10,003.62
12.04 | Øårthuzh øfåmdkzfkjw øytohp ... | 12.04              1,920.09    11,923.71
16.07 | Xuthøålny cu f exzmz            |                        0.00    11,923.71
18.09 | V                               |                    1,948.69    13,872.40
29.09 | Øwn zjnd                        | 29.09             -2,709.67    11,162.73
25.09 | N pfeswulåbouu øwewmlcklqo      |                        0.00    11,162.73
22.11 | Zof                             |                    2,169.62    13,332.35
30.07 | A yxrsåxqjxtc øum               |                    2,722.29    16,054.64
09.03 | Øne                             |                      143.86    16,198.50
28.07 | Iåvjæbækpwl                     |                        0.00    16,198.50
20.08 | Ryga yri khzkyåaljj gwgfkjb     |                   -1,547.93    14,650.57
29.04 | Dznkbæddnt ykawizæm awøzlå      |                    4,323.44    18,974.01
25.06 | Jgzduj rjsoånååu jjhtugm        |                      229.03    19,203.04
11.11 | Uajffhiqfda ylwursøæfyæ         |                    1,457.15    20,660.19
20.08 | Såøz hærjnyqyeåøå scxlæu        |                      550.06    21,210.25
29.12 | Ræææåjdxx øuxwzpwtlg iøoyuåos   |                    1,539.41    22,749.66
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
