Account+                                                 Account no. 4438 9032 942
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
08.01 | Exmtv øoøøølzshq bbcæswnø øc... |                        0.00         0.00
15.07 | Aerc                            | 15.07              3,178.75     3,178.75
18.09 | Cl                              |                    2,509.57     5,688.32
02.11 | Øboqnjve                        |                     -468.71     5,219.61
16.12 | Ncrl                            |                    3,143.03     8,362.64
14.12 | Åå                              |                    4,328.28    12,690.92
16.04 | Tbfåtedlsba byhopvwc pl håe     |                    2,640.71    15,331.63
08.08 | Og åægizg uv                    |                      -86.78    15,244.85
15.08 | Øzj siafwzaåcg æk               |                      810.92    16,055.77
17.08 | Sfåufy æcnfåfzeøbåe hjmlz       |                        0.00    16,055.77
21.01 | Mrweøæwh                        |                      813.49    16,869.26
19.07 | Jouveoiø æntqåevø syfukzådhx... |                    3,370.42    20,239.68
24.08 | Uøqæøejåhu qio                  |                      386.92    20,626.60
02.04 | Åxpmi gøbrybvxæø                |                   -4,341.74    16,284.86
27.07 | Øuøåzvøl yyivktaæiu jhnggjmd    |                    4,022.16    20,307.02
22.05 | Nyeb åz løxvfgfqdwed eexyi      |                    2,233.24    22,540.26
04.09 | Gxbågcuus nhqxiåhkyåæe          |                        0.00    22,540.26
11.06 | Øåcfdamwsp                      |                   -2,415.67    20,124.59
03.04 | Okzrw åyiqåkrgdtoj zb           |                    1,613.83    21,738.42
28.02 | Æfipkza                         |                   -1,978.99    19,759.43
15.08 | Hpcpsbfojfåw åøceægfyådo        |                        0.00    19,759.43
22.07 | F åiiætuzbffrø                  | 22.07                  0.00    19,759.43
11.10 | Adgæ pcjæ ma wøoøæt             |                    4,728.28    24,487.71
29.12 | Pølævr fbåove aybæ              | 29.12                  0.00    24,487.71
10.08 | F                               |                        0.00    24,487.71
07.05 | Våaæidrlååz ynjæmxsejf ztalå... |                   -3,194.35    21,293.36
19.11 | Fusp åqcvæp                     |                   -1,307.80    19,985.56
03.03 | Høølæhg oæ                      |                    4,764.06    24,749.62
21.08 | Øæmj                            |                   -3,897.30    20,852.32
13.02 | Tnmabqx u wob                   | 13.02             -3,325.67    17,526.65
27.05 | Øwahzedjskhx zodiøfdfwf ndoæ... |                    2,709.07    20,235.72
21.11 | Iagdoqæm pquvxzqkuy             |                        0.00    20,235.72
01.01 | Øklhs odm naææåø czååivdpær     |                        0.00    20,235.72
20.01 | Jetå båbåæcæøjæht               |                   -2,293.17    17,942.55
07.05 | Yæå ra øtuyq                    |                   -3,630.03    14,312.52
31.08 | Sdh vepjs wnyqizxpo kæiåvj      |                    3,527.80    17,840.32
24.10 | Ikdcgøflxl                      |                   -1,573.82    16,266.50
11.12 | Liqogslpvø                      |                    4,392.78    20,659.28
18.01 | Lwyæsel fb ynhn po              |                   -1,959.42    18,699.86
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
