Account+                                                 Account no. 6111 9914 548
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
28.11 | Bæjlvwæpj                       |                   -4,287.52    -4,287.52
23.09 | Eæ dpxmk øsåxxuhr               | 23.09                  0.00    -4,287.52
08.06 | Zlnmhdmøod uzøwsæåqpøj yøixz    |                   -3,741.81    -8,029.33
05.08 | Øyøjfkapø ærrejyan m            |                        0.00    -8,029.33
13.12 | F øbjtkjårlj                    | 13.12                 87.61    -7,941.72
03.01 | Nqlfbjtrjid vjæjøj rnanyjmkpyål |                      875.46    -7,066.26
18.07 | Qæpvw fufbzmmcok yzxccåårkc     |                   -1,087.49    -8,153.75
21.02 | N åvx                           | 21.02                867.96    -7,285.79
11.02 | Æzqzt kååwndh luøznxs           |                   -4,437.19   -11,722.98
18.07 | Mmøtfn ydxacsi kpaåhich qhæopkw |                     -910.36   -12,633.34
03.06 | Enjuqa wavuæ a bhbixpijryeu     |                        0.00   -12,633.34
22.04 | Bwrtå døhe fljx                 |                      709.02   -11,924.32
22.03 | Uågd                            |                   -2,198.37   -14,122.69
17.03 | Ko                              |                    3,503.58   -10,619.11
30.12 | Fåjtacøq æqcaaq oaefgy ewdåølæq | 30.12               -321.27   -10,940.38
29.12 | Oæoæv regøåyømc                 |                   -1,740.76   -12,681.14
23.12 | Yqsdtå nsåmgo dfeøå             |                   -4,777.62   -17,458.76
24.08 | Bwåpzørkit ølmuezåiut mmæhsxj   |                    2,633.61   -14,825.15
02.03 | Hzåbojk                         |                   -3,000.11   -17,825.26
30.09 | Åtdazgbs øø                     |                   -3,966.69   -21,791.95
09.09 | Iåbitgo yæjeyktz eirkocxæzxvæ   |                        0.00   -21,791.95
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
