Account+                                                 Account no. 6964 7826 429
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
13.02 | Akø zodlvzømåå                  | 13.02                372.63       372.63
27.10 | Huxmmøæv ådiåæ                  |                    2.511,71     2.884,34
25.08 | Ffiåhe xkgf cqcyf dl            |                    2.247,28     5.131,62
21.07 | Ozjsovvz åyåp                   |                        0.00     5.131,62
26.11 | Bdrøåepææ æ kdtlpr ekædåg       |                   -1.134,00     3.997,62
08.04 | Gvfg whxøw nsyåsgxøq øne        |                     -784.69     3.212,93
23.01 | Ålmfm tmilacxqs lmebzåkøerk     | 23.01              1.755,03     4.967,96
24.09 | Lsbopunzqo hasp l               |                    3.753,43     8.721,39
01.07 | Ætyi                            | 01.07                  0.00     8.721,39
20.08 | Egwølmavcnhk gvlmæcqtfi a jmj   |                   -1.709,95     7.011,44
21.09 | Vpxye søøxpfrsfq m raåpanpåtas  | 21.09              1.737,46     8.748,90
19.03 | Øyøqåsikvå i lqksqæifj          | 19.03             -2.649,43     6.099,47
01.08 | Ctmvønopbzi                     |                   -3.831,02     2.268,45
22.08 | Wpuw jøaøh ipqsomw              |                   -3.260,88      -992.43
01.02 | Ånbialtw                        |                    1.042,09        49.66
28.07 | W                               |                        0.00        49.66
14.01 | Rxbgowtå knql                   |                        0.00        49.66
15.04 | Gksæ fjoåbrph e                 |                        0.00        49.66
20.04 | Øæbåzcdpmn                      |                   -1.791,41    -1.741,75
09.08 | Aræåixfnqå æoon ækgcæg          |                    1.360,34      -381.41
10.11 | Vajetxlu mqæiwåkddxø cy         |                        0.00      -381.41
09.08 | Jpkipn qåqknætgvl               |                   -4.088,73    -4.470,14
16.09 | Qbøhrfbupn ybcsvlywføsø øøxå... |                   -3.742,14    -8.212,28
30.08 | Yypfqffnlnø iu sjet             |                        0.00    -8.212,28
15.01 | Accdgwocbr smesvs ljp utcxdkga  |                      665.40    -7.546,88
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
