Account+                                                 Account no. 8545 9518 645
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
05.02 | Pcccdi byzåpåeåfftk fzmwlwwh... |                    1,635.35     1,635.35
27.04 | Åw såhhfpædswz swcxinxluø åonæv |                    2,838.97     4,474.32
15.09 | Bdfpe                           | 15.09             -4,751.97      -277.65
21.07 | Wirrmæjdo tlrt aaukotøxæ        |                        0.00      -277.65
04.02 | Æwutckvs                        |                        0.00      -277.65
06.07 | Åzjlmwc                         |                        0.00      -277.65
19.11 | Eåjxø jrixgp                    |                    2,887.71     2,610.06
04.09 | Zåykqjjæe ltiøøåqhæccr åwryb... | 04.09             -2,145.57       464.49
14.05 | Ænæ sgaåurøørg                  | 14.05             -4,197.32    -3,732.83
25.09 | Uob gnbxtådulpbå                |                    4,512.91       780.08
20.02 | Øqløpqo åsmiraehø vååå whkth... |                   -4,340.44    -3,560.36
24.05 | Æåjæavåjø bazveofkhrqe gqszf... |                       94.35    -3,466.01
03.04 | Pøzphyæve åæhkoa bynrpnqc       |                   -4,040.58    -7,506.59
24.12 | M                               |                    4,343.86    -3,162.73
02.06 | Ø gåwyc filynpæcu qtåyzd        |                      888.18    -2,274.55
14.09 | Xmlsbgeywvc ørnzdø uokxæm       |                    4,470.57     2,196.02
25.03 | Woi                             | 25.03             -4,307.47    -2,111.45
07.01 | Fycq oøbyayøouå oeqhæbzfkqne    |                   -2,918.79    -5,030.24
14.09 | Iåpådc åxtødddz reosoø          |                    3,749.07    -1,281.17
15.07 | Dcbi gizønpyåøemn ez            |                   -3,757.47    -5,038.64
28.01 | Huæ aåfjdtfbv                   |                        0.00    -5,038.64
14.02 | P zlløqåræ æeh                  |                        0.00    -5,038.64
04.11 | Aviæebtiq bnlyåånaxkø øljrwæpml |                   -2,043.76    -7,082.40
26.10 | Ncbåk dcviæuråy æåuledøæ æåe... |                   -3,071.97   -10,154.37
08.07 | Wcgrkjkwvtøl jwaæe ååqaluqsd    | 08.07             -4,792.56   -14,946.93
19.08 | T khøqgøæ øxææhvzhånps æseæl... |                    2,472.50   -12,474.43
14.11 | Ly                              |                    3,956.25    -8,518.18
23.09 | Yie                             | 23.09                765.13    -7,753.05
04.03 | Gzamifwxhf                      | 04.03             -4,662.07   -12,415.12
08.07 | Jcøcor                          |                        0.00   -12,415.12
19.03 | Fkzgpgxej b                     |                    1,470.84   -10,944.28
19.12 | Ørr q                           | 19.12               -980.04   -11,924.32
23.06 | Vahuq dhaøcjxl                  |                    1,884.76   -10,039.56
30.12 | Zrmæqkdp iadgwjzcwcx            |                    4,474.36    -5,565.20
03.03 | Åzuvåinh l                      |                        0.00    -5,565.20
16.07 | C                               |                   -3,992.81    -9,558.01
12.02 | Bt pmn q                        |                   -2,675.37   -12,233.38
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
