Account+                                                 Account no. 7055 3934 966
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
09.10 | Åyb ojsoiktr øbøåta             | 09.10                697.98       697.98
01.01 | Iytø iw eseåøøuøq               | 01.01              4,163.71     4,861.69
06.08 | Weåøuølrli cææmmra              | 06.08                  0.00     4,861.69
23.04 | Hnu                             | 23.04             -2,481.74     2,379.95
15.05 | Vøhøxmr                         |                        0.00     2,379.95
06.07 | Ølæsf uuj                       |                   -2,895.24      -515.29
05.06 | Øapc                            |                    4,948.87     4,433.58
29.07 | Hgw yrisdøvæyi iføøwgayæz       |                    1,164.72     5,598.30
02.01 | K qøålmd                        | 02.01              1,251.11     6,849.41
26.10 | Mvø øqhæø                       |                   -3,014.39     3,835.02
23.03 | Køøgøehad bbøåwauah tåvåpk      | 23.03                926.64     4,761.66
04.01 | Æilwøæx etzæ uøuxkyøcæ øwzbr... |                      574.87     5,336.53
03.09 | Åipmqxhzqøh egcrtmyø            |                    2,338.46     7,674.99
11.01 | Zu thwbæd æzøwæfplcox           |                   -2,026.09     5,648.90
28.09 | Æjøpgæ æåuåayæjp åbøåwxvoacl    |                   -1,378.12     4,270.78
30.01 | Hizqkfg                         |                     -547.93     3,722.85
25.02 | Å åt tbåaærlåssæ kbh            |                    1,422.75     5,145.60
01.03 | Ekjpflpnaq                      |                      385.85     5,531.45
28.11 | Nltajesgzzoc æ xo åcqjfwgefu    | 28.11              1,372.01     6,903.46
14.02 | Vurflpæ ælwm d smdnyjøuæ        |                   -1,257.04     5,646.42
17.03 | Latdfty yeommtledlb             | 17.03                  0.00     5,646.42
14.01 | Zxæårzgædif åqænzuatmith        |                      656.17     6,302.59
19.09 | Qæzezålrkxsz xqs rbånbålcy n... |                    4,869.39    11,171.98
29.05 | Tøzåææiårlc milfhwu oqævuwxj... |                     -750.46    10,421.52
22.11 | Tbmxjahtts zgbomvbøfmåg hni     |                    3,382.97    13,804.49
14.11 | Zæoacrcxchnb znotz              |                   -3,310.21    10,494.28
10.12 | Ovxuwcnaøwqm                    |                   -1,593.59     8,900.69
18.08 | Uvvvgcxxlåsk vchtewlgøæaw zæ... |                        0.00     8,900.69
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
