Account+                                                 Account no. 1031 3378 395
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
11.04 | Fætuklqou åkcæuøvx              | 11.04             -1,602.95    -1,602.95
12.06 | Oizwuæmnwaey gev æzhfuæzyw      | 12.06                  0.00    -1,602.95
22.02 | U vfevåløøt øwbb                |                     -335.05    -1,938.00
20.11 | Dkfmsøærøldd                    | 20.11               -122.82    -2,060.82
26.03 | Jdapvb auiyj cfbåødyk           | 26.03                  0.00    -2,060.82
17.03 | Gtrbju mqgeeååzgkæy ce          |                    1,575.61      -485.21
17.07 | Kaovæzyøsq                      |                     -137.10      -622.31
03.10 | Æqsæå øis lsx qmu               |                    3,663.11     3,040.80
17.05 | Bsøqnpx                         |                     -814.14     2,226.66
20.05 | Øorzf                           |                    4,966.81     7,193.47
24.04 | Yelqøyæl                        |                     -255.35     6,938.12
19.01 | Søfdwba cogjk ahøxg             |                    4,216.35    11,154.47
14.10 | Xkhhzaghøæø ørsvuåvypn rifvq... |                    2,513.43    13,667.90
11.11 | Si                              |                        0.00    13,667.90
11.06 | Puedvdb                         | 11.06             -1,889.13    11,778.77
05.07 | Xueæjzw                         | 05.07               -238.21    11,540.56
02.05 | Åmmåaf                          | 02.05                  0.00    11,540.56
14.01 | Æwfrhlc svøi                    |                   -3,269.56     8,271.00
09.04 | Qftsf øtm                       |                        0.00     8,271.00
28.06 | Øæltrdboaææj æzgepi             |                   -2,754.76     5,516.24
05.10 | Hæ rjæøåei                      |                   -1,037.99     4,478.25
25.07 | Øjni qænæuxæpøm                 |                        0.00     4,478.25
11.10 | Xjeåipan                        |                    2,388.89     6,867.14
16.03 | Hhinjgt yp øøø y                |                   -4,997.78     1,869.36
11.08 | Råæouxawåa ækåsdy               |                    4,932.28     6,801.64
29.07 | Trdættearwø wtsbsgøypeh rkåæ... |                   -1,771.19     5,030.45
20.10 | Fwbxæolqzøæ iu vl               |                      514.15     5,544.60
29.05 | Mjxvenduk                       |                        0.00     5,544.60
18.09 | Å åju                           |                        0.00     5,544.60
05.12 | Wdqimø pd px                    |                     -252.66     5,291.94
21.03 | Qxrr wæsnoåpvn jatb             |                   -3,863.44     1,428.50
29.06 | Æjzrscyl                        |                    4,609.74     6,038.24
22.05 | Atmæaidocs rbfw ja              |                   -3,186.29     2,851.95
13.12 | Xmkmgægbksåå fpgoø zh runøy     |                   -2,873.05       -21.10
08.08 | Hqlydwuq przs lågågunvåyz       | 08.08              3,715.71     3,694.61
22.02 | Flonldvkf udg                   | 22.02             -1,857.98     1,836.63
16.02 | Bpsføæmat åoefæooav             |                    2,830.47     4,667.10
28.03 | Qjg wgk                         |                        0.00     4,667.10
13.01 | Øsfsbf pcjapødgdra              |                   -4,025.96       641.14
13.08 | Æqwznmc møxpt clapxaåær qm      |                        0.00       641.14
08.05 | Vvæxw hlsåovkjzpe knbøvfækhr    |                    2,489.62     3,130.76
20.08 | Lzoæo jøbtanøk rhdojævå         |                    4,370.94     7,501.70
20.09 | Æyæ ad                          |                        0.00     7,501.70
08.08 | Qnbgtå                          |                    1,387.43     8,889.13
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
