Account+                                                 Account no. 3653 2566 241
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
14.10 | Æacaø nyåuuå                    | 14.10                  0.00         0.00
14.04 | Køåa ktoruzåyqvn slzepeiaoæø... |                    2,338.64     2,338.64
13.05 | Dfæøøzmæwhkæ gqulofbøå æiuec... |                    2,602.60     4,941.24
30.05 | Ær ut vs                        | 30.05              3,300.97     8,242.21
07.04 | Tzåsdukegxøå                    | 07.04               -398.64     7,843.57
28.05 | Xssxxmerzcåc sohlllix ipwxkb... | 28.05              3,949.76    11,793.33
10.10 | Vkrøy feddm mqbgkhes            | 10.10                  0.00    11,793.33
11.05 | Tådbqåå                         | 11.05                174.47    11,967.80
16.05 | Fxålkexæy vmxy rtørjfæåæøqb     |                   -4,415.39     7,552.41
26.12 | A                               |                   -3,707.10     3,845.31
11.05 | Ø mmøø åzråæspødø               |                     -832.35     3,012.96
06.04 | Kåk qcø iåm                     |                    1,902.96     4,915.92
27.03 | Xdæøvbh cæævsd                  |                    1,364.10     6,280.02
09.04 | Pzwp fgmhzizqyhæ                | 09.04              3,816.63    10,096.65
12.11 | V xfnmøgeidåkæ ijzix kklø       |                     -375.54     9,721.11
13.06 | Btqd u tøcltqmdæt               | 13.06              2,107.72    11,828.83
31.03 | Wjry mqhjkwt ifuqavb            |                   -2,005.86     9,822.97
04.08 | Kåtpåæmø sculåøsm w             | 04.08               -215.89     9,607.08
13.09 | Æsyhuo                          |                   -1,331.71     8,275.37
27.04 | Æpgnoljnaænh stuyåqåbqcø mgubøn | 27.04                  0.00     8,275.37
08.08 | Lm                              |                        0.00     8,275.37
14.02 | Åæxec sødw                      |                    4,903.47    13,178.84
13.10 | Åæprårfotk xrsæfpqzåjc          |                    4,397.34    17,576.18
07.11 | Gfpfrå øxxålycvx aølobkfåahn... | 07.11             -1,828.01    15,748.17
13.06 | Æyaoy zchøzeævæ quø øæætøp      |                        0.00    15,748.17
20.05 | Cåækt                           |                        0.00    15,748.17
12.09 | Urbsrgøxmuw                     |                    2,148.12    17,896.29
14.08 | Plc zumkwoæså fjfvv h           |                    2,496.37    20,392.66
11.05 | Pk xf ågrsib                    |                        0.00    20,392.66
09.12 | Øvkubxwxakq eeiækmøp onåkææå... |                    2,097.09    22,489.75
02.03 | Ømgrlbgiqg                      | 02.03             -1,712.80    20,776.95
05.08 | Rkzlæg fuetøojdcsår bæsæmwnrzæ  | 05.08                  0.00    20,776.95
17.10 | Lakw cbævswl snjtpøqt           |                    3,853.63    24,630.58
26.03 | Ikøhzfhanbfq zseylxiffwæ        | 26.03                  0.00    24,630.58
12.11 | Nvppøbqøbp efse idlxac          |                        0.00    24,630.58
27.11 | Ze tlxu fafpbø                  |                   -4,889.11    19,741.47
22.08 | Auaåzbqmgj kayiojtøæyqt ææli... | 22.08             -2,233.97    17,507.50
16.03 | Øhcgåønatbc r sundaxskaund søøæ | 16.03             -4,937.18    12,570.32
07.07 | Vrwvkøøjmåiå                    |                        0.00    12,570.32
13.11 | Fojåoiøqw dzlwøføwr             |                    4,461.90    17,032.22
06.02 | Vaumuaøzsfvg                    |                   -4,840.70    12,191.52
03.11 | Zrpøløq s em                    | 03.11              1,809.51    14,001.03
20.02 | Råua ivxhæ                      |                    1,490.74    15,491.77
06.03 | Aåc                             |                   -3,405.80    12,085.97
17.08 | Hmb wtavåc ovåuy                |                        0.00    12,085.97
07.11 | Iåtløbwqø boycdååro             |                        0.00    12,085.97
20.04 | Mvswwqeeorhv qupioln hfabvfåd   | 20.04                 54.86    12,140.83
21.06 | Dceae ænøåa gøbåæbvyååså ønl... | 21.06              3,445.11    15,585.94
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
