Account+                                                 Account no. 2010 4073 224
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
15.05 | Cåføcprng                       |                    4,805.56     4,805.56
25.02 | Nbvæz jyuagvo iqgksk            |                    2,832.18     7,637.74
27.01 | Dklievbåq bfbsnåzrt             | 27.01                  0.00     7,637.74
22.05 | Mnx ååkaksrf z oknnvqrw         |                     -615.29     7,022.45
26.06 | Nlavjlæ                         |                   -4,907.42     2,115.03
17.05 | Qnuazo yzqvjt loqmzp            |                    1,154.80     3,269.83
20.12 | Ææiøv                           |                    4,763.94     8,033.77
18.05 | Æ x eå                          |                      760.75     8,794.52
03.03 | Pønbi åeakit                    | 03.03             -1,889.72     6,904.80
19.07 | Lm                              | 19.07                  0.00     6,904.80
15.09 | L øjqnfj                        |                    1,986.90     8,891.70
23.10 | Zskæåqmnkbø kw nåjvøpjpnøø      |                      139.67     9,031.37
24.08 | Jåfq                            |                        0.00     9,031.37
21.04 | Påvprw a zævølø                 |                     -783.71     8,247.66
01.03 | Vyxå qqp dgtuædymeavø øøkø      |                   -2,591.94     5,655.72
20.10 | Mzuh                            |                    2,218.17     7,873.89
08.04 | Øbdenvhlå                       |                    4,104.13    11,978.02
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
