Account+                                                 Account no. 7926 7717 540
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
11.11 | Zzvowjædøm rmgkeomscøss cåxl... |                        0.00         0.00
28.11 | Cagqcfdspea                     |                        0.00         0.00
07.12 | Øbmsrlbbåd                      |                   -1,514.27    -1,514.27
08.02 | Åerøyø lxxrpvuzønn yaora        | 08.02               -521.92    -2,036.19
20.04 | Bæajzæww                        | 20.04             -3,520.05    -5,556.24
29.05 | Å xzpm nft                      |                   -4,882.94   -10,439.18
09.05 | Væqkåkqwæz                      |                    4,774.33    -5,664.85
14.11 | Wobmh wlhaho ozpuc              | 14.11             -2,840.53    -8,505.38
14.12 | Ævøåwu                          |                    3,779.71    -4,725.67
21.07 | Hvknch bkfuphæl viåeplevfæ bkc  |                        0.00    -4,725.67
16.12 | Filrwrwøvg wvjmaeøæ wgsuxstlårr |                   -2,028.91    -6,754.58
14.11 | Så talpx øgunå fjudøiåqgi       | 14.11             -1,416.08    -8,170.66
22.05 | Esx hæhsårgåqø fzcå             |                   -3,212.29   -11,382.95
25.09 | Pfiåågs øoqfzcf m               |                   -1,718.37   -13,101.32
13.08 | Ågåtei q                        |                     -995.75   -14,097.07
12.10 | Yænke vøøalasis tdæjaphåjåg cf  |                        0.00   -14,097.07
19.09 | Åpgå jyus bmjf ridbqn           |                   -2,086.26   -16,183.33
24.08 | Ntzåp dkd                       |                    3,639.84   -12,543.49
02.08 | Vlcoølzxwjwn cæcuvf ntåuinsn... |                      557.12   -11,986.37
25.02 | Nwjauepqs                       |                    1,784.00   -10,202.37
10.09 | Ååbyygljn æfgzmvgvpxx lfgwæhæq  |                   -4,379.74   -14,582.11
30.12 | Åefijaæs hsåcu                  | 30.12              1,289.61   -13,292.50
01.08 | Kæåhtaøå vcwkgopszofø qprcwæ... |                        0.00   -13,292.50
27.08 | Rjuotågcrccn aktæjqb            |                    4,839.91    -8,452.59
11.10 | Ætfeapl                         |                        0.00    -8,452.59
21.08 | Wxsldslåråzf ztbr zy            |                     -295.71    -8,748.30
24.01 | Vuæhrøajdoiæ                    |                        0.00    -8,748.30
09.01 | O f lvvøfåeuon                  |                   -1,682.13   -10,430.43
28.12 | Vbgsaæv køkyåqoæxmz bh          |                    4,335.95    -6,094.48
17.04 | Yåhqø ccnætlhgspp yæ gidafpa... |                    3,685.62    -2,408.86
17.06 | Øoøydmwmd ø                     |                        0.00    -2,408.86
02.04 | Uæqømasyåæpæ r                  |                    2,986.40       577.54
16.12 | Cåhh åpznkpkzn æz pnwzeåaætdq   |                   -1,428.96      -851.42
16.02 | Obuæuæzøgætø                    |                   -2,746.92    -3,598.34
04.08 | Lmhfowæaø                       |                      403.83    -3,194.51
29.05 | Xfpoynw                         |                    1,660.23    -1,534.28
04.08 | Aøzcn                           | 04.08              3,903.87     2,369.59
20.05 | Nxknbdy ollitætmjodm yå jlnj    |                    3,287.55     5,657.14
03.04 | Sæ åjjc bxyoøcåtagwx øppythak   |                   -3,194.47     2,462.67
10.04 | Hufvåø nvå                      | 10.04                  0.00     2,462.67
09.09 | Ædølyååj                        |                   -3,201.82      -739.15
10.03 | Cclkxcz øwåpbåm ørslcbkyu ifgx  | 10.03                  0.00      -739.15
10.06 | Æasqretk fjæqøqråm              |                    2,346.56     1,607.41
25.04 | N                               | 25.04                  0.00     1,607.41
10.06 | Ån pæadiokrl                    |                      176.18     1,783.59
03.05 | Xloåqmæu etkfyxæiig             |                    1,508.64     3,292.23
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
