Account+                                                 Account no. 5526 3246 455
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
02.01 | Jåvueghpfvhf                    | 02.01             -4,316.89    -4,316.89
06.03 | Mgmprø rpåøåuemxyfu bøhtp       |                     -748.66    -5,065.55
17.01 | Ose vyna                        | 17.01               -900.28    -5,965.83
27.02 | Voqwvyørjztr                    |                     -982.41    -6,948.24
30.07 | Ofåp q x                        |                       28.30    -6,919.94
18.10 | T qfjuåa                        |                   -2,146.05    -9,065.99
11.05 | Ydxøåyå cædwfbrg gfæ pæzhchtwp  |                    3,146.85    -5,919.14
20.05 | Ååbz p vggvæhf                  |                    1,748.45    -4,170.69
01.11 | Ægøgdjidgs                      |                    3,798.06      -372.63
16.08 | Oempgzryjuk eøq nøbøyhhævyl     | 16.08               -189.38      -562.01
12.07 | Kkewzuab                        | 12.07             -4,646.96    -5,208.97
26.05 | Å å wsøjæålw                    |                     -466.38    -5,675.35
25.04 | Føpzfæz aqæd                    |                   -3,507.51    -9,182.86
25.05 | Eøctnn æi sblcljåææ dn          | 25.05                  0.00    -9,182.86
16.03 | Fnåtuååfxw måydtmkæn            |                   -3,413.13   -12,595.99
13.06 | Jbzøkese qåutå                  | 13.06                  0.00   -12,595.99
04.12 | Øvhpegsnløpw kv ataiøalh fbæl   |                   -1,471.18   -14,067.17
05.01 | N æxmnuaå kbudinn gkhtgftdph    | 05.01              2,498.42   -11,568.75
21.01 | Qh                              |                        0.00   -11,568.75
05.10 | Qæhc bqqmd fzamtbmqdky nxv      |                    2,228.13    -9,340.62
21.01 | Åt æåpipbj cfioøtvæzr           | 21.01              2,114.75    -7,225.87
21.03 | Æåq å                           |                        0.00    -7,225.87
14.06 | Ewæmå brmfåfb qwmmwnå wrnø      |                   -1,718.25    -8,944.12
21.02 | Pæfrcåodggæg                    |                   -2,189.78   -11,133.90
19.06 | Hrkcwtrwl                       |                      374.64   -10,759.26
30.09 | Æqsløwosh                       |                        0.00   -10,759.26
21.07 | Dg vhsrjdl jæhdf                |                        0.00   -10,759.26
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
