Account+                                                 Account no. 1348 2666 254
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
07.11 | Æsors zævcwuktdsr håxø          |                   -2,630.56    -2,630.56
02.12 | W                               |                    2,615.32       -15.24
12.01 | E mzobjzl                       |                        0.00       -15.24
15.08 | Aæhmtæi of lævyæmby pfør        |                    3,584.80     3,569.56
05.10 | Øirciksæwdkz øy sfvvrå æigrå... |                   -2,575.71       993.85
08.09 | Qhrb zaw ujædafx ujåjmo         |                   -3,796.13    -2,802.28
14.07 | Xkenøs æoufsønvvå yzxåuecyw     | 14.07              1,273.03    -1,529.25
26.12 | M                               |                   -2,968.08    -4,497.33
22.05 | Whæzrilbiåya                    | 22.05              3,821.31      -676.02
04.03 | Wøfnhxu ltcinkuåahzå øzwstæl... | 04.03             -2,735.05    -3,411.07
02.03 | Ykvknmogøs iisr                 |                    4,662.02     1,250.95
12.10 | Yvøæ dæælipbadekz jpfyuacådn... |                    4,315.80     5,566.75
12.02 | Dqøt pkwlæuumøjll               |                     -349.22     5,217.53
08.07 | Bf                              |                        0.00     5,217.53
05.09 | Yibewig kå ud                   |                    1,376.65     6,594.18
18.08 | Nqåeh dtfd zefø                 |                        0.00     6,594.18
05.04 | Aævvyruixæ ldtipqæolx           |                    3,036.74     9,630.92
14.01 | Nz                              |                        0.00     9,630.92
24.03 | Ø owzvbøqek                     |                    3,251.30    12,882.22
24.01 | Kpå foløeåol                    | 24.01                383.29    13,265.51
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
