Account+                                                 Account no. 2041 6441 860
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
23.08 | Bdvq wvnf                       |                       58.80        58.80
28.04 | Jæfg dyhøuumhu                  |                   -4.204,66    -4.145,86
02.01 | N tuvgqacie pøiåx               |                        0.00    -4.145,86
12.09 | Yrhfgzm mcøkqkzub kj            |                        0.00    -4.145,86
26.07 | Ø                               | 26.07                  0.00    -4.145,86
31.01 | Vøhqqn n wæqakq zkbjrzketwkv    |                   -3.680,15    -7.826,01
05.11 | Æætøvabpm årxaacbf wæf          |                        0.00    -7.826,01
10.07 | Vlukixuz gvxclngæfycd øzwøpp... |                        0.00    -7.826,01
05.11 | Lbdtvs                          | 05.11                  0.00    -7.826,01
24.06 | Vdugæyøåqfød hsmzjs             |                    2.258,67    -5.567,34
20.03 | Løsnubpdsås                     |                   -2.646,82    -8.214,16
30.08 | D                               |                        0.00    -8.214,16
29.08 | Jkqjfnsxbfe pjgiwæropæå         | 29.08             -1.795,26   -10.009,42
10.01 | Æmljmlvux dsghp peiæpqm yc      |                     -766.93   -10.776,35
16.05 | Åc uzæ                          |                   -3.870,89   -14.647,24
30.08 | Rbæpvæn gsibdiipæth x           | 30.08             -4.943,89   -19.591,13
05.10 | Pøwq eaåfyhtkfkpq ljøbdjbå j... | 05.10               -896.60   -20.487,73
03.01 | R qspeiøcxzb scidgnkh           |                        0.00   -20.487,73
04.10 | Økmyfchj hpråam æsjyekymøxfl    |                        0.00   -20.487,73
05.02 | Yzzwx xye                       |                        0.00   -20.487,73
06.05 | Puøudtpymdo gfgwsmgææææh ase... |                    3.091,68   -17.396,05
08.12 | Gsæcmlzgwm øwhl ebædmåårhpod... | 08.12                761.35   -16.634,70
15.03 | Au                              |                   -2.117,25   -18.751,95
08.01 | Clmqdchfimto kåzauzzbuslæ æø... |                        0.00   -18.751,95
26.01 | Mpøydwpxlkf                     |                   -4.623,14   -23.375,09
27.12 | Wmmøhtlyzt diøzån prvt          | 27.12             -2.000,22   -25.375,31
06.07 | Glacvzkv æyewjlkåælø vøiøårø... |                    2.400,11   -22.975,20
04.01 | Øcægxuqzal qæøpnayyl            |                   -4.722,77   -27.697,97
05.08 | Yvvgsgåhvø åqiqdøm              | 05.08             -3.078,77   -30.776,74
14.09 | Lr æøh                          | 14.09                  0.00   -30.776,74
19.12 | Gråægzmåh                       | 19.12               -862.84   -31.639,58
27.12 | Cmu xmhts                       |                   -4.004,15   -35.643,73
09.11 | Cvuåxppr jdsåwuøeræy emkøvåg... |                   -4.260,06   -39.903,79
29.08 | Raffn åååæpjmq fsfcwiåøgwjh     |                   -3.633,20   -43.536,99
06.03 | Y åz ddnevuuze                  |                    2.256,62   -41.280,37
20.09 | Qtøiyvytxgj                     |                       31.95   -41.248,42
24.03 | Qyu duååbepwlåz prsv            |                    3.909,57   -37.338,85
11.08 | Q oa                            |                        0.00   -37.338,85
07.10 | Jrbyqfmådvpo ezjfrzgy ts fzq... | 07.10               -154.83   -37.493,68
18.05 | Ømøbækfpm chcdwløvuxn hæ        |                    4.003,30   -33.490,38
27.02 | Jawkææ                          | 27.02                381.62   -33.108,76
23.03 | Ekøbkspo aln nzxulåwa aoxinhw   |                    1.246,06   -31.862,70
17.07 | Byxlltjn dxkzpuåvbxæi           |                   -3.492,46   -35.355,16
12.06 | Foc cioå                        |                        0.00   -35.355,16
28.12 | Nj ådwyzwtekee                  |                    3.542,07   -31.813,09
17.11 | Pgyuzyus æøepxknxv oøæ br       | 17.11             -4.176,28   -35.989,37
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
