Account+                                                 Account no. 6704 1205 817
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
17.10 | Gæuxeåvw                        |                    1,935.76     1,935.76
16.08 | Wfåfåeurøi                      | 16.08              3,539.61     5,475.37
15.10 | Mzfqnåmkæp xbga                 |                    1,531.58     7,006.95
15.03 | Qthusgøwpwio ucåølqso pvgålå... | 15.03             -1,545.50     5,461.45
23.05 | Lø pæpøvnoqåq                   |                        0.00     5,461.45
03.10 | K æe mmæpzcæves                 | 03.10             -2,760.36     2,701.09
16.12 | Jpåvheik låfkdxmtj ælki         |                    1,584.88     4,285.97
25.09 | Lcynæ                           |                    2,018.21     6,304.18
12.08 | Mdør nxaqkadzcoåx               |                   -4,263.69     2,040.49
11.12 | V                               |                      804.34     2,844.83
12.11 | Øgvaø vlk                       |                   -2,962.47      -117.64
28.04 | Wbytfysafm                      |                    3,781.91     3,664.27
20.12 | Gæy                             |                    1,735.68     5,399.95
13.07 | Ååzføxk                         | 13.07             -1,675.36     3,724.59
18.12 | Oaå g yjvåxaææp tæloksmse       |                   -1,552.34     2,172.25
11.07 | Q hkåyøøåu                      | 11.07               -732.88     1,439.37
29.11 | Hæøxååeymo cdqzknfxhear gn bo   |                        0.00     1,439.37
19.12 | Pluågr å læxynig ybøtgæ         | 19.12              3,536.68     4,976.05
31.12 | E øøå                           |                      276.63     5,252.68
06.06 | Cxæåræoæøziø cfdlfuåa           |                   -1,353.27     3,899.41
24.04 | Ckljnåuåx xmjr e æmæ            | 24.04             -2,311.23     1,588.18
30.07 | Nv mmpvvæyeecæ ge               |                   -2,875.94    -1,287.76
17.10 | Lquåwaie                        |                    4,670.45     3,382.69
29.08 | Xtlygrcå næhabumw hvyhul        |                    1,016.76     4,399.45
08.03 | Kbåetzyyfåxr såæd cwespyysbo... |                    2,399.60     6,799.05
23.12 | Th                              |                     -237.37     6,561.68
21.01 | O exlgaiiv                      | 21.01             -1,327.62     5,234.06
09.02 | Yælisemzkzvq rzøaæåctoyå frkl   | 09.02                  0.00     5,234.06
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
