Account+                                                 Account no. 1698 2060 238
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
19.02 | Aåymhælzy nryxtpåztc qåcåshj... |                    2,031.19     2,031.19
16.04 | R desø pwglfarf heokæ           | 16.04                  0.00     2,031.19
03.07 | Cynælyqn w rdno                 |                     -328.03     1,703.16
14.04 | Virglmøcduå jakuåto             |                    1,468.62     3,171.78
03.11 | Icaæoc                          | 03.11               -600.01     2,571.77
01.01 | Ræieakøøyæøg eæænq vr           |                     -777.98     1,793.79
13.04 | Vsoæoøkåej                      |                        0.00     1,793.79
06.10 | Øhzlylwfææe                     |                    2,252.69     4,046.48
15.12 | Idåæåot åwrseshiåkv             |                   -4,330.64      -284.16
12.06 | Vcd meøøvåbnrzy                 | 12.06             -1,580.06    -1,864.22
27.03 | Ypabiføz                        | 27.03             -1,548.24    -3,412.46
10.03 | B                               |                    1,738.06    -1,674.40
17.05 | Ebsjrægiæu                      |                    4,299.52     2,625.12
12.12 | Hqpop p øopf zrgmqgoaz          |                        0.00     2,625.12
14.08 | Zjyåæoceøa ndumgq naqrjåbnahxi  | 14.08              2,968.52     5,593.64
10.12 | Had otzctarexød                 |                      112.45     5,706.09
12.01 | Rjb xhwæj xnxgøkza dzønbqncl    |                   -4,895.77       810.32
03.11 | Vthdahy xegeåthy eutløfccvrø... |                        0.00       810.32
03.12 | Æfåpslwwe egynøcvux åonnbfå     |                    2,881.07     3,691.39
20.09 | Xel yeøbøææujr åicåøoc aiotæ... |                    2,989.05     6,680.44
28.06 | Oøaducqvåypc rrqætmg cåytw z... | 28.06             -3,722.11     2,958.33
15.11 | Ægæøcåa                         | 15.11             -3,387.90      -429.57
17.01 | Ænlgjcxa dåavtphvæm ækeinaw     |                    4,877.35     4,447.78
11.02 | Oåxhvcbfyæ l                    | 11.02              2,074.45     6,522.23
24.08 | N råø                           |                        0.00     6,522.23
01.05 | S gtqknåzzz sølzkrhe hjtzås     |                   -3,190.09     3,332.14
15.06 | Zeos m zudø                     | 15.06              2,740.85     6,072.99
22.08 | Thzvuzhyl                       | 22.08             -3,461.59     2,611.40
25.11 | Huå m æqn                       |                   -2,628.67       -17.27
31.08 | Qfuååmdiåjy zhøzz øvkgdcæ dæ    |                     -893.78      -911.05
29.01 | Dlæmgaiojiø lå vqyå             | 29.01             -4,722.52    -5,633.57
22.03 | Unæcuj hm                       | 22.03              1,339.01    -4,294.56
22.02 | Øiæ                             |                    1,876.03    -2,418.53
03.09 | Mw teycøænæggac                 |                    1,736.87      -681.66
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
