Account+                                                 Account no. 1485 4142 801
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
13.12 | Iomszo q suøqcqukdpåb iæeåvf    |                    1,308.75     1,308.75
13.03 | Mnr                             |                      445.09     1,753.84
13.02 | Iguhzbwnkåqo                    |                    3,671.97     5,425.81
07.11 | Hdwppæi æcavjæs                 |                      747.73     6,173.54
30.04 | Ycå                             | 30.04             -4,661.76     1,511.78
19.05 | Hhjå å iømtwåt                  |                   -2,293.05      -781.27
09.09 | Yhjhbgyz                        |                      -78.92      -860.19
19.07 | Ygc k plicpkma                  |                        0.00      -860.19
18.01 | Qzaxtxd f dælåøæirænl           |                        0.00      -860.19
03.07 | Æazjmæåxi                       |                    2,510.89     1,650.70
17.05 | Ymlø ftzååb aågalrrulh          |                    3,742.68     5,393.38
19.01 | Tnår møtzfivkåm gågøfxewxmp     |                    3,262.49     8,655.87
22.02 | Vi åydrkf uhåæyvo xæowq         | 22.02             -2,508.39     6,147.48
31.05 | Qøomyv                          |                        0.00     6,147.48
30.05 | Øyagtch eådoa åykdæz xibxfm     |                     -287.55     5,859.93
07.03 | Øoqqtåsæjøpå zøøivljq øy        |                   -1,910.87     3,949.06
27.08 | Øeæx pgæhudåb                   | 27.08             -4,370.41      -421.35
15.12 | Pwwyizkm                        | 15.12              4,122.36     3,701.01
30.08 | Y                               |                        0.00     3,701.01
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
