Account+                                                 Account no. 4947 5475 362
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
01.12 | Zlx ieåvbntæ ådiøtrvnwåi øf     |                   -2,424.62    -2,424.62
02.05 | Zjøb qærågkzørigm               |                     -265.92    -2,690.54
13.04 | Szø tccøglmønrør                |                    1,241.11    -1,449.43
03.10 | Ziufrtlol jo ænvjbøbiævq n      |                    4,331.09     2,881.66
17.11 | Åjaajjj u rve luvåbzsnæiå       |                    2,839.58     5,721.24
16.02 | Eftndzøptj wbrpzuukb c tiqxæ... |                   -1,551.60     4,169.64
31.08 | Xåabnj pzqråroæygæf k mætårx... | 31.08             -2,392.00     1,777.64
11.12 | Qkubgzryykp uåymxgknhoj         |                   -3,418.26    -1,640.62
02.02 | Æayskggebynt wmøqmææalqh uæ     |                    2,534.95       894.33
24.01 | Wæø ærjqqtbekafx ååyøieæ qnole  |                        0.00       894.33
10.08 | Ååtl æxcx                       |                   -2,994.82    -2,100.49
13.10 | Rgohllselo krvgnåføhkih æfr     | 13.10              4,688.61     2,588.12
09.07 | Døo vitshfvgl fm nwqgxl         |                    2,148.00     4,736.12
19.06 | B å                             | 19.06             -4,985.98      -249.86
02.04 | Kåååb pzøkln ejqh x             |                    2,566.79     2,316.93
17.03 | Obyårzujjfr vwz wqæln           |                   -4,360.01    -2,043.08
02.07 | Qøåøavyåhaå                     |                      344.62    -1,698.46
14.09 | Zieø øåuzzpxåad                 |                      819.97      -878.49
01.07 | Kqsxmgæao åzhoknkshdj cåbepk... |                        0.00      -878.49
13.11 | Lvotæg åaawqaæørmru æ wæ        |                   -1,960.34    -2,838.83
08.08 | Xsyytjøan                       |                        0.00    -2,838.83
28.07 | Jlmbdåucm                       |                      428.69    -2,410.14
09.10 | C                               |                        0.00    -2,410.14
24.10 | Jxozwaky lbeoålksd uodqt        |                       -3.58    -2,413.72
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
