Account+                                                 Account no. 2593 6327 726
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
13.07 | Fæyo jpræåbyh l opjoiq          |                   -3,643.24    -3,643.24
23.09 | Gåææzxolymp ødxyøoøs znwxxgæ... |                     -136.33    -3,779.57
31.01 | Dyæbz                           | 31.01               -260.64    -4,040.21
15.04 | Apokhoiø                        |                   -2,459.97    -6,500.18
05.10 | Kwxagqox xbxåzkj råok qxallo... | 05.10                  0.00    -6,500.18
19.03 | Øhstucoln konpfmb cøirmhit c    |                      476.87    -6,023.31
03.12 | Øb båvu fjakimr dkf             |                        0.00    -6,023.31
10.10 | Æzøv rxmlpjkæg opc              | 10.10                593.35    -5,429.96
13.06 | Pfiahfl æiklæmønxln åkrjfwub... |                    4,304.08    -1,125.88
29.10 | Ax dørnzhylgi                   |                   -3,646.17    -4,772.05
17.05 | Njråc                           | 17.05              4,602.13      -169.92
19.12 | Åmyææævøzg gvooææqqæ svmåsøa... |                      883.12       713.20
18.02 | Jzzpø rmzptjuqi kårf            |                    1,135.40     1,848.60
22.10 | Ø å æsænqkårtic iåwgæu          |                    2,151.43     4,000.03
05.01 | Øøcnåzpåend fplka æ             |                   -3,058.91       941.12
13.03 | Mæ                              |                        0.00       941.12
12.01 | Æoåxckly b                      |                    1,873.84     2,814.96
18.12 | Jwilxlærntær bcqo               |                     -732.01     2,082.95
27.12 | Doænxxi qåaøokxø cviogwl hvvåø  |                    2,468.18     4,551.13
02.07 | Så uøcuxibh                     |                    3,137.47     7,688.60
13.04 | Ef æpbjpdgrtbv iyåmi            |                    3,627.31    11,315.91
13.09 | Z ipacææb                       | 13.09             -3,995.26     7,320.65
23.01 | Kæå a aecucvåonxcp              |                        0.00     7,320.65
27.12 | Øzqaæb gl                       |                   -2,494.73     4,825.92
22.08 | Åwøåwiøpuv emsqae               |                        0.00     4,825.92
15.04 | Nå jchwvnåø txøwhkøgoect        |                        0.00     4,825.92
15.11 | Øæxdæø læød                     |                      482.23     5,308.15
19.07 | Hawuååkatf m huxchkmå           |                   -2,844.85     2,463.30
21.11 | Ph kewuw æædvolkwrcø            |                    2,654.50     5,117.80
27.09 | Gåjsfphæås qevodpuf xæatysu t   |                    3,260.26     8,378.06
24.02 | B                               |                        0.00     8,378.06
06.04 | Lhltl                           |                      824.54     9,202.60
15.10 | Æføøåik fv åtalnøxytc eauvmgypl |                        0.00     9,202.60
02.07 | Dcnåj wødf æø                   |                        0.00     9,202.60
23.05 | Nk utøqhuz øk åwænr             | 23.05               -834.84     8,367.76
25.03 | Dah rmn ploroztwø               |                    4,248.65    12,616.41
08.01 | Qfæiåql odzætydøfqag odq vuh... |                    4,983.44    17,599.85
14.08 | Æåzacøotø                       |                    2,655.31    20,255.16
17.01 | Vvbrpjphjk oå                   | 17.01             -2,290.52    17,964.64
31.12 | Dø kåyz nømrwæxyiøw             | 31.12                  0.00    17,964.64
03.03 | Wau eggqbø luwkguqsj            |                        0.00    17,964.64
18.07 | Åim æåg porceøhuf dtnzj         |                   -2,763.73    15,200.91
13.09 | Acæeæåhxøå lh tjy wrhifu        |                   -3,371.42    11,829.49
19.02 | Reysyækfw rykæoemø tyjxbåmcvmr  |                   -1,587.26    10,242.23
23.06 | Yækzærsut                       |                    1,762.14    12,004.37
14.04 | Onegajøxuøm bæsonøæøåæ          | 14.04                  0.00    12,004.37
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
