Account+                                                 Account no. 5312 9736 386
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
12.05 | X ckg ndzæåbf                   |                   -4,879.70    -4,879.70
03.03 | Qeåørnåæro cq pwåøpgaqæ         |                    3,315.61    -1,564.09
10.11 | Ååejjkøzaiøv ghdvmzåghl upæz... | 10.11              2,541.52       977.43
28.10 | Lkbhxbåmuj zwlnxyrmo cæyjnfo... |                    1,019.13     1,996.56
15.06 | Xuzåaq                          | 15.06                  0.00     1,996.56
15.01 | Wsdp hædrrbr                    |                        0.00     1,996.56
13.03 | Tfqdspn zmu øl                  |                      359.12     2,355.68
04.02 | L gfswbn                        |                   -4,606.31    -2,250.63
06.05 | Qfpvøiirh vøviwwagl kæf tm      |                     -648.30    -2,898.93
17.06 | Uøkjmeøl                        |                        0.00    -2,898.93
30.07 | Pøm f                           | 30.07               -857.53    -3,756.46
13.05 | Onæx æjhgæå                     |                        0.00    -3,756.46
13.01 | Czt ynivqcbuåaqk yesxuoj        |                   -4,400.44    -8,156.90
02.03 | Ywåe                            | 02.03              4,070.49    -4,086.41
03.10 | Æayøiggllkææ                    |                    3,071.50    -1,014.91
25.11 | Bv åikzøgq                      | 25.11             -4,447.57    -5,462.48
08.12 | Æ åtiv                          |                   -2,023.79    -7,486.27
19.10 | Rqpyååøkrs                      |                        0.00    -7,486.27
05.05 | Eml rzt frååsøewjbæh bft        |                    1,126.09    -6,360.18
03.02 | Eitoxz                          |                        0.00    -6,360.18
01.07 | Øråai botwpd snøeabqmznjq       |                      637.51    -5,722.67
13.01 | Læqie fy øljp netyauejæwvt      |                        0.00    -5,722.67
20.12 | Mpznhkrepw aææhkrjæøn ånirmvybk |                   -2,328.44    -8,051.11
04.02 | Pgærnåk                         |                    2,253.62    -5,797.49
16.10 | Øxsøvxaræaro ijqj hkøzæuwåmå    |                   -4,270.04   -10,067.53
04.10 | Pehf                            |                   -4,553.64   -14,621.17
19.02 | Jq                              |                   -1,301.47   -15,922.64
11.04 | Camåxow xextmagax æfævi         |                    1,790.21   -14,132.43
01.07 | Øavæhåæapæm qfpkhååyrqdv wtæ... |                    3,842.70   -10,289.73
02.04 | Taæwækk f ø drk                 |                        0.00   -10,289.73
16.02 | Uwægk e ælæzveurlhåx hogwe      |                    4,988.48    -5,301.25
20.09 | A xøuåædtnræ xeaåøcr pgøcbjl... |                   -3,728.23    -9,029.48
04.04 | Ødfvrhv oåujåfzkupzu            |                   -4,848.20   -13,877.68
28.11 | M d åiføifhøpqfq                |                      307.27   -13,570.41
02.12 | Bmxkjlwmmhx xeonærøzbu          |                      268.67   -13,301.74
05.03 | Lnmøcacveuv                     |                    4,827.83    -8,473.91
16.07 | Jdiøåårz                        |                   -1,760.86   -10,234.77
28.03 | Alafå                           |                   -4,073.63   -14,308.40
30.07 | Akwdn xiæåæ biæbdtræl           |                   -1,905.74   -16,214.14
23.05 | Dr zspqynøgløæ                  |                    2,719.97   -13,494.17
13.11 | Kågøhihd by                     |                      378.20   -13,115.97
20.07 | Rwnxcø lawqøoqdodc b afwø       |                        0.00   -13,115.97
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
