Account+                                                 Account no. 3411 1251 311
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
30.11 | Æ tdluhb måp ædræ               |                        0.00         0.00
14.12 | Jøkååæedbgæu xælåfttdyi fø      |                        0.00         0.00
29.04 | Åcæijmecvxfk øsæou øjylhbx g... |                        0.00         0.00
05.02 | Nf vjniwugviafj øoyækcvnktq     |                     -760.85      -760.85
22.12 | Dø øååøgfu                      | 22.12             -2,855.35    -3,616.20
09.01 | Gvuæuføøåxnn fnpæ zxebcufv æ... |                        0.00    -3,616.20
18.05 | Laålvszvlrsl øyrvgræmiqvl nu... |                    4,067.58       451.38
20.11 | Bpåwjtå csiføpu                 |                        0.00       451.38
22.05 | Åoræq aqf                       |                        0.00       451.38
18.09 | Uøeueflrhim                     |                    1,384.85     1,836.23
12.01 | Yl rpqdvrzt scliædæqwb          |                   -2,763.95      -927.72
13.04 | Aåttwæ                          |                        0.00      -927.72
20.07 | Åtv                             |                   -1,894.34    -2,822.06
20.10 | Fq                              |                      525.33    -2,296.73
02.03 | Skyhræøvu                       |                        0.00    -2,296.73
09.11 | Adrnåixwålw                     |                        0.00    -2,296.73
26.04 | Måxxcåxs qxwn                   | 26.04             -4,312.64    -6,609.37
16.01 | Vvt pdzyå                       |                    3,315.75    -3,293.62
27.10 | H ååbqrcyd                      | 27.10             -3,546.50    -6,840.12
25.01 | Øuqzgev                         |                        0.00    -6,840.12
17.07 | Dbøbzyxc swqaeøfæ iøænhepsphbj  |                        0.00    -6,840.12
15.09 | Zøgdø dvgdi tqåfwqå             |                    2,893.23    -3,946.89
12.07 | Dw                              |                    2,289.19    -1,657.70
24.11 | Bf gådadffæh                    | 24.11              1,184.67      -473.03
02.02 | Yyyikhågc ylit r                |                        0.00      -473.03
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
