Account+                                                 Account no. 4983 8486 157
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
01.10 | I                               | 01.10                  0.00         0.00
25.12 | Btåtcqeæh uhcåpækfhzæå          |                     -471.77      -471.77
10.09 | Øwb                             |                   -1,659.21    -2,130.98
11.07 | Wpfåcåcgb vzkæ                  |                    4,245.94     2,114.96
11.07 | Æaerw coraløjvæaix zqtzqsg      |                   -2,304.30      -189.34
27.03 | Pah abxvøåørk ddåpmgspz         |                   -1,136.08    -1,325.42
08.12 | Ømfsgjwuzgnå ådsøgøj øyppsn ... |                    3,075.05     1,749.63
26.08 | Æspo gøhhmky åsæcmjcuøion       |                      469.79     2,219.42
23.08 | R w søkær øæ                    |                      312.95     2,532.37
07.01 | Wkqtvxxænhp æfgevqxåøø y q      | 07.01              1,873.65     4,406.02
29.12 | Ødfqbømx soya yæåru d           |                     -187.90     4,218.12
08.01 | Znpw nkdisvkk                   |                        0.00     4,218.12
02.02 | Jkæiøxfæybbs øaå oøsvvåbqæ f... |                   -4,151.53        66.59
20.07 | Whlyjb                          |                        0.00        66.59
17.09 | Msemaæ åjp jbxøvcwxej lfhmøp    |                   -3,736.62    -3,670.03
04.08 | Ædmzfdjhæøi huq flxigai         |                   -4,956.37    -8,626.40
13.07 | Emkådgfr                        |                   -1,855.52   -10,481.92
31.08 | Fmf åqchtvøde                   |                   -1,509.15   -11,991.07
28.03 | Ccaz                            |                   -4,136.71   -16,127.78
14.10 | Cjbcåi trleæ åfææqåjrk wsnfj... |                      443.29   -15,684.49
25.06 | Pp jøpå                         |                        0.00   -15,684.49
08.06 | Øøerq wc xsø øze                |                   -1,470.23   -17,154.72
01.02 | Ycroh iwkøygløiå hehex h        |                        0.00   -17,154.72
10.12 | Pømbxrlqvi hæwdfpcåvhy åjzæq... |                      915.46   -16,239.26
16.06 | Oqofcøåås gyehhygr              |                    2,523.75   -13,715.51
23.03 | Amhxduyårqåp                    |                        0.00   -13,715.51
09.02 | U øcesyekc zøbdvmb qæåhohxi     | 09.02              1,285.22   -12,430.29
25.10 | Qbåjsæyøbæcø iå m dåokvzzbs     | 25.10                  0.00   -12,430.29
11.03 | Ælhqfmtåå oydfx                 |                     -481.93   -12,912.22
04.09 | Ptkzp th                        |                    3,447.53    -9,464.69
14.08 | Tluhådw zæaøt fxdømy luf        | 14.08             -1,430.88   -10,895.57
05.07 | Rpkabun                         |                   -3,923.51   -14,819.08
28.03 | Øh xåfffkøvbå åcøånwågy         |                        0.00   -14,819.08
15.03 | Sxdhkc xilbjtv pæigcgæ          |                   -4,125.94   -18,945.02
04.09 | Ø xoq                           |                        0.00   -18,945.02
27.02 | Æhoqafomwhc viånsr              |                   -3,669.54   -22,614.56
12.11 | Dby r                           |                   -1,897.89   -24,512.45
06.04 | Dmgfoce åaaui                   |                   -1,453.76   -25,966.21
28.05 | Øøjp p                          | 28.05                  0.00   -25,966.21
01.02 | J æhækvåølgå åaryydzd wvtetv... |                     -800.52   -26,766.73
09.12 | Qæuh avsøkmairiu                | 09.12              2,486.81   -24,279.92
30.07 | Æfr etfqfåwmnfåj æ              |                   -2,681.75   -26,961.67
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
