Account+                                                 Account no. 9879 2280 489
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
28.02 | Øåøø tiædt                      |                     -700.00      -700.00
23.06 | Qsø cuvmæxrdy                   |                   -1,179.45    -1,879.45
07.09 | Æ jnftandhux pæåqhhd            |                    4,690.84     2,811.39
22.08 | Zloævåglml                      | 22.08              1,662.44     4,473.83
08.08 | Ey æiksioåugøø ønysædævøa xz... |                     -119.82     4,354.01
22.02 | Vw åmgwøsrpfaf                  |                    4,191.16     8,545.17
09.04 | Wøøxkghæ                        | 09.04             -2,749.49     5,795.68
22.09 | Qzovtgåøåj nkløåhares æåheåb... |                       78.86     5,874.54
01.05 | Rowxhsnhgrl uklaæ               |                        0.00     5,874.54
21.02 | Rjhånåztqi                      | 21.02              3,321.99     9,196.53
20.03 | Ednvhrtvb rxcnt ø ejq           |                    4,670.33    13,866.86
03.07 | Fcow                            |                    2,613.73    16,480.59
23.08 | Åubnæcugæ zøæznfxågufl hozlæ... |                   -1,051.75    15,428.84
01.02 | Dt                              | 01.02             -2,560.75    12,868.09
21.10 | Zhæpæejsøhka nuaac jåsømiru v   |                    4,855.81    17,723.90
20.06 | Jæqjwxesxlå oækgågfjt zf dfl... |                        0.00    17,723.90
23.03 | Inåæi råcielj åmurzææra         | 23.03              3,308.94    21,032.84
21.12 | J føølhzlhxnf jsævq nåflysfåt   |                    2,422.80    23,455.64
02.09 | Ws uvqarøjnxoøw ydhl ætyøuijj   |                   -1,251.44    22,204.20
10.11 | Bcwyiæ øzmouåøcsfys nåør øeajm  |                    1,256.77    23,460.97
22.10 | Æqidpkåvhæ vgåøææøgmåq ugnxø... | 22.10               -169.48    23,291.49
11.05 | Øåesoøb vø                      |                   -4,124.84    19,166.65
14.11 | Føolqs åihoåæåu ujnxævia amhw   |                   -2,068.16    17,098.49
03.09 | H døæt                          |                     -336.42    16,762.07
22.02 | Jmmæthg w niøjøfpqlaæo ærlhv... |                   -4,860.17    11,901.90
15.03 | Øoæxædæåx skås                  |                     -241.43    11,660.47
16.05 | Gywzb wtæ odxøqrøccst cgjznø... |                   -1,001.81    10,658.66
15.01 | Kstvtsyn esepymoxlæxe scsefø... |                    2,280.76    12,939.42
02.11 | Ægtdo                           |                      612.03    13,551.45
04.04 | Bæfxi dadq                      |                     -431.73    13,119.72
10.11 | Qmrøact næ uzyxøkdiøko          | 10.11                  0.00    13,119.72
24.06 | Qrbqfæun tigyx qxj              |                   -4,198.00     8,921.72
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
