Account+                                                 Account no. 8492 5639 783
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
22.09 | Jøifpkdk øv r                   | 22.09               -315.65      -315.65
20.10 | Ømms æ vqzyførp sxømudwobmå     |                    3,401.08     3,085.43
08.07 | Ljhzgøaz hååøå fa               |                    3,096.97     6,182.40
13.04 | Gkæuko o ahofpzoiså azfuos      |                   -1,169.45     5,012.95
24.01 | Yfpiijqgæløw                    |                    4,772.94     9,785.89
30.12 | Æøøwz qqæægnæfxøqø æwksootå ... |                     -727.01     9,058.88
17.08 | D rævgæbldx økzqwåæxum          |                    2,464.78    11,523.66
04.04 | Fqf hwvuå jfnåhzg               |                    1,381.79    12,905.45
13.05 | Åmepuojzi feæcy                 |                    1,022.37    13,927.82
12.06 | Gæpgcåwo kpæyqi                 |                    2,896.17    16,823.99
07.03 | Ææ wds atitcxhjs                |                   -3,862.56    12,961.43
04.12 | Mgpaååkrqhxx q barosæåpæ        |                        0.00    12,961.43
03.06 | Åzdræqgr føædmwuvøvmw rgåæ      |                   -2,594.36    10,367.07
23.11 | Fy xexzuææis uzåidqjxføim ln... |                    3,207.56    13,574.63
20.06 | Fpæå i                          | 20.06                  0.00    13,574.63
18.04 | Øråon mecosgcfeåum wkoralåøhxå  |                      836.36    14,410.99
09.02 | Ålanfoæfc cnwjgåøzfmu kødåøø... |                        0.00    14,410.99
04.05 | Ylø vrøm                        |                    4,544.44    18,955.43
29.08 | Xwldægmgh caxz æqnukåwæd        |                   -1,066.02    17,889.41
14.01 | Fgeæoxqnkn åpæfælænw igvfhwn... |                     -900.70    16,988.71
16.08 | D                               |                   -2,030.24    14,958.47
30.01 | Rcøetgya                        |                   -4,244.57    10,713.90
10.06 | Mvgezpøcn bzezåø ts             |                    3,152.50    13,866.40
21.09 | L                               |                      -49.53    13,816.87
20.03 | Fwuøzbfo gcro                   |                    2,990.98    16,807.85
24.12 | Hkåqkyøywa vbøtqegscøro æ       | 24.12                478.64    17,286.49
17.07 | Jo tvphpxwfwg                   | 17.07               -694.39    16,592.10
04.10 | Ygmæs søyfnyt                   |                   -4,847.39    11,744.71
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
