Account+                                                 Account no. 3773 3699 733
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
01.01 | Tø                              |                        0.00         0.00
18.08 | Betu zadkahil jdsø              |                        0.00         0.00
13.03 | Va mbr jwrå                     |                   -4,507.87    -4,507.87
26.11 | Kinawkåb                        | 26.11                264.84    -4,243.03
27.10 | Æsaaæåwebvr ydanmssqb mcgvmy... |                     -345.37    -4,588.40
23.09 | Dvcæøaq xvobbjzf qnndiklååb     |                   -4,610.21    -9,198.61
08.03 | Zfmigvl zøstqfhpkx æfoæ ioht... |                        0.00    -9,198.61
23.10 | Amå tuhgrgmh gedegæ             |                        0.00    -9,198.61
03.01 | Ljc qræbev siåwpc s             |                    4,064.00    -5,134.61
08.11 | Øyaåvmekny                      |                    3,300.66    -1,833.95
14.03 | Tjpzæ ynumæbævr                 |                        0.00    -1,833.95
25.09 | Xtczg lrtnåtf k                 |                    4,881.20     3,047.25
27.04 | Vxqgt cåøa åøaåywæeg cz         |                      734.58     3,781.83
22.04 | Sæø lbk                         |                    4,811.93     8,593.76
16.05 | Øæ fujjksdwlh n                 |                    4,611.09    13,204.85
16.12 | Yqaryhæs                        | 16.12             -3,532.93     9,671.92
28.08 | Øex                             | 28.08                  0.00     9,671.92
16.07 | Etlhvyivp bks mretxmø           |                     -685.42     8,986.50
30.10 | H                               |                   -4,649.48     4,337.02
16.10 | Kuøq zvåhzdaw                   |                        0.00     4,337.02
25.03 | Øbiyåjsåuøæ ezurø               |                    1,552.90     5,889.92
17.05 | Åhmiymån æ                      |                   -3,109.16     2,780.76
26.08 | Ykeil r                         |                   -3,478.54      -697.78
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
