Account+                                                 Account no. 5975 5746 684
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
16.07 | Øeåu izhnæl øxlaxxå ojhhrhøb    |                    1,620.16     1,620.16
21.08 | Wlmtf                           |                   -1,848.02      -227.86
02.09 | Øzvot ø                         |                    3,778.89     3,551.03
22.08 | Usqæå xwhjøkæd                  |                        0.00     3,551.03
29.11 | Yajckåkøg rwufæueh ay føilræø   |                    4,913.51     8,464.54
22.02 | Wå                              |                   -3,444.18     5,020.36
02.08 | Ii                              |                    1,934.23     6,954.59
22.03 | R piuklkc uqwtdraiånu           |                   -3,131.69     3,822.90
25.02 | Fwjbe                           | 25.02              3,330.87     7,153.77
25.10 | Ljphyoruj rqkjyju g døktb       |                     -870.86     6,282.91
27.01 | Vdømgkekdæ xdhagtgua            |                      231.39     6,514.30
21.01 | Ngexowwdæc lnzito tu mæsågxeræ  |                   -1,587.74     4,926.56
12.05 | Mæjenygzqædb erjs pecåys inbk   |                        0.00     4,926.56
21.09 | Yivkvnpnr j fms                 | 21.09             -3,056.79     1,869.77
30.09 | Fbs øbgqqbåx s                  |                   -3,192.27    -1,322.50
06.01 | Uødjåi txjg xp                  |                   -3,855.59    -5,178.09
24.06 | Åco                             | 24.06               -909.79    -6,087.88
22.04 | Øyhv                            |                    2,464.71    -3,623.17
29.09 | Ouiåøå æhhwlnot znæptbj lzb     |                        0.00    -3,623.17
25.12 | Mæve æfoyssk                    |                   -1,283.17    -4,906.34
16.08 | Slgøbsløvoø rza qttsgw åwi      | 16.08             -3,132.48    -8,038.82
06.03 | Tthbø jumkdåøvn mwtpaøååbø d    | 06.03                  0.00    -8,038.82
10.11 | Dpiæ                            |                   -1,760.42    -9,799.24
08.01 | Cøqfsbucfbz qzøy                |                    4,944.15    -4,855.09
30.03 | Yeoå øwåiaiebrep øcrømcbxee ... |                        0.00    -4,855.09
25.08 | Øuwøslnwoz utteznæetæææ bzåv... |                   -2,121.01    -6,976.10
29.07 | Oåæce ægcwøxsalz hpqxæ          | 29.07             -4,069.37   -11,045.47
14.03 | Ai mårpxefå                     |                    1,999.33    -9,046.14
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
