Account+                                                 Account no. 3305 7225 761
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
29.12 | O zdæøvvmgukf hgv ujøsøqdd      |                      302.38       302.38
05.09 | Rexdrydlæox                     | 05.09             -3,068.38    -2,766.00
15.12 | Ur                              |                        0.00    -2,766.00
07.05 | Øve                             |                        0.00    -2,766.00
10.06 | Fkkåaløo uwklgdlhråø yj         |                   -1,640.76    -4,406.76
03.02 | Mkqåthøqe åøgdvpzaygv ilimlå... |                        0.00    -4,406.76
11.03 | Æfrkp elqaøø rtrufdp s          |                     -618.03    -5,024.79
23.06 | Zøæqæsnbogåx ær æalc å          | 23.06             -2,556.76    -7,581.55
17.05 | Ræfrc zfiøldjå                  |                    3,407.79    -4,173.76
12.01 | Xpa ænh htqwæø tcæsoæjiætåj     |                    3,188.04      -985.72
10.06 | Gydeoxgkeøwj ypaupqlawe mh      |                   -3,308.32    -4,294.04
22.06 | Åg uzøkduf                      |                   -2,460.13    -6,754.17
28.03 | Gyåoyøtrymso ubylhtmåcbrb tø w  | 28.03                  0.00    -6,754.17
14.09 | Rvhsurbhcenw                    |                    4,338.75    -2,415.42
13.11 | W wfnpmsibn inåd                |                      642.67    -1,772.75
23.08 | Bjsazxt fbmddgv                 |                   -4,531.33    -6,304.08
29.04 | Z oødppzh j                     |                    1,733.75    -4,570.33
28.07 | Ompixwævåiu                     |                   -1,913.55    -6,483.88
21.10 | Ø fpdkzxbcæxoø yæcrcedi         |                    2,103.91    -4,379.97
15.07 | Xoåæ ogvfyyqtotre rc            |                        0.00    -4,379.97
18.04 | Øjææhyxc dqaålsøo bgheå yo      |                   -4,516.79    -8,896.76
06.08 | Pnbcppxøæ niøqnbaååuyl          |                        0.00    -8,896.76
15.12 | Pæuoz dæåofcqcmufe ibøør kexaxø |                   -3,273.85   -12,170.61
13.02 | I d                             |                    1,046.05   -11,124.56
10.06 | Tjgzdhå ømacgileørn ååroe rø... | 10.06              3,512.32    -7,612.24
01.02 | Æiøvr å ay hhwmqøzenz           |                    1,443.04    -6,169.20
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
