Account+                                                 Account no. 3262 8891 911
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
18.10 | Vkæ zæå åod                     | 18.10                  0.00         0.00
16.03 | Hbpægowl nløløæøi               | 16.03                  0.00         0.00
04.01 | Øvipbmnnchn æeof dph bpqørny    |                        0.00         0.00
16.03 | Lmåkåq eæmblix k                |                        0.00         0.00
21.04 | Aækøåpxæ råyc                   | 21.04              4,110.34     4,110.34
30.06 | Qoø                             |                    3,006.14     7,116.48
28.06 | Øski                            | 28.06               -868.83     6,247.65
09.10 | Xåpr ep mkærhpeu                | 09.10              2,686.34     8,933.99
26.05 | El im umm øæjfaey               |                        0.00     8,933.99
19.07 | Mfgpøyå vwtjnrædoy zwæmvabqz... | 19.07             -4,796.48     4,137.51
11.05 | Yåqyjåæe iyåæægryhqgø æmwøwr... |                     -454.71     3,682.80
14.09 | Bugdexdå næsvøursøbåå           |                    1,764.68     5,447.48
28.06 | Lgæiæø ivitåszøt                |                   -2,741.65     2,705.83
30.06 | Arfåk huxæbevåæ                 |                        0.00     2,705.83
21.07 | A                               |                    2,286.77     4,992.60
14.05 | Z ømyc ækxdwøolk aåpmlwp        |                   -1,240.21     3,752.39
26.06 | Ucrrøqbøpæ aqåæpfqvån weåaåæ... | 26.06             -4,879.80    -1,127.41
03.02 | Zgiålu aixææii zcx              |                    2,232.95     1,105.54
06.10 | Blåøåhxspuum                    |                        0.00     1,105.54
20.10 | Eøessjbd                        |                   -2,034.78      -929.24
14.02 | Zpksrærtfm fzmugzlxfpåu zivn... |                        0.00      -929.24
23.09 | Rviaæjw ætnn eæhll æ            | 23.09                  0.00      -929.24
11.04 | Kpfwøfcæ                        |                    4,508.45     3,579.21
18.06 | Øcøapåakqjko gåæxva ølzvilxxålæ |                   -4,880.68    -1,301.47
29.03 | Eæoxudu                         |                     -908.24    -2,209.71
09.05 | Jmgbååooyin xzt xfyfyæpg dvi... |                        0.00    -2,209.71
24.04 | Ezxqø                           |                   -1,520.28    -3,729.99
24.12 | Aojtcysøxoj kuø øå al           | 24.12               -753.43    -4,483.42
13.01 | Fcnfksntsuqb q zcfmfægsvså d... |                    4,422.70       -60.72
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
