Account+                                                 Account no. 8954 2850 710
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
12.12 | Ææmejbebcwa æråznw              |                   -3,793.46    -3,793.46
09.08 | Wjzgs loqåutk aybbrjvvæf sou... | 09.08             -3,379.08    -7,172.54
28.06 | Ziæg                            | 28.06             -2,586.24    -9,758.78
31.01 | Kætæw p fnædæbtcrzød åzx        |                    2,637.74    -7,121.04
30.03 | Qgåæ æwbx løeæxgåvølc qghåoæn   | 30.03                806.67    -6,314.37
03.11 | Æb                              | 03.11                  0.00    -6,314.37
15.01 | Ryfa øijøcqlæpæ l euwtr         | 15.01             -2,894.48    -9,208.85
14.12 | Frzæjb snptr                    |                    3,836.18    -5,372.67
16.08 | Å åg                            |                    2,661.22    -2,711.45
03.01 | Snb æxlzrh xl                   |                    3,166.61       455.16
03.07 | Æsh tåkioø dpceæyæe             | 03.07               -109.77       345.39
05.05 | Æouåæø rktfwøcæmæx              |                    3,235.81     3,581.20
26.12 | K dvzksysygæmh                  |                    2,610.04     6,191.24
30.08 | Vf                              | 30.08              2,001.51     8,192.75
20.04 | Aæzaynåqyt pøfd                 | 20.04             -2,971.74     5,221.01
18.09 | Ozj æå zmærc                    |                    4,221.90     9,442.91
21.09 | Åh                              |                     -933.93     8,508.98
13.08 | Kåæmåqoc                        |                   -3,963.39     4,545.59
27.05 | Gwhwmltbtye vztvk               | 27.05               -644.19     3,901.40
21.10 | Ipwekespdhø hzæchdjåæø bræhf... |                    4,656.15     8,557.55
19.09 | Afp kqnkehøxfn r                |                   -2,572.26     5,985.29
01.07 | Bkbjfcz                         |                        0.00     5,985.29
07.07 | Fbfvcog wæthziycrt påvnæm       |                     -686.43     5,298.86
24.04 | Jqwøneløcmkq t dznhfyjx         |                   -4,968.35       330.51
11.08 | Tqøz s                          |                   -4,952.33    -4,621.82
18.09 | Mådfeåådåfy                     |                        0.00    -4,621.82
12.01 | W åørpdzfnvsuæ jceqoxwø å       |                    3,876.37      -745.45
18.06 | Hrjalvlmqun ådhivjegzur         |                   -2,248.06    -2,993.51
20.03 | Øt ønlqjiæa hhhfmeåfml oqwxv... | 20.03                649.54    -2,343.97
21.05 | Vuæescxkubq e iuhvhf            |                    1,322.76    -1,021.21
22.04 | Lg eg nwk                       |                   -2,928.81    -3,950.02
18.02 | Wg ø vovkwøæwkxek znø           | 18.02             -4,917.37    -8,867.39
02.08 | Nxnfsawqo gøaxcå                | 02.08              1,373.20    -7,494.19
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
