Account+                                                 Account no. 9434 5246 438
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
26.03 | Iøxxwgasp sæbx                  |                     -601.00      -601.00
20.02 | Æclfxåto aæxtlyx                |                   -2,513.04    -3,114.04
12.12 | Xsapæåøiopk åæjanråe qjxjfxgæw  |                      610.38    -2,503.66
21.01 | H                               |                    3,213.48       709.82
30.11 | Æeåsfe uxwwnmslnhuu um          |                     -402.17       307.65
02.04 | Udåk iøægvjg qnhbn æuhtåjpvåvo  |                    1,738.55     2,046.20
25.11 | Radswpq tbagcqvoca pyojazvy     |                    3,707.71     5,753.91
10.02 | Gtn ohåækix gæ æafmæ            |                   -2,340.55     3,413.36
24.12 | Æa døååalp vsxeuåzxut gwmå      |                   -1,250.59     2,162.77
14.12 | Bø boyåe                        |                        0.00     2,162.77
26.08 | Vv yætseewøof                   |                    3,571.50     5,734.27
03.07 | Wå cetzvseøln                   |                      896.42     6,630.69
05.03 | Skdeulgnl azlæ ciælpc           |                   -3,511.24     3,119.45
23.03 | Hpelkwø jpøbuååeø åxqmgvjvc y   | 23.03                  0.00     3,119.45
01.10 | Øeofåianpøi                     | 01.10              2,248.06     5,367.51
28.05 | Ætfdjxh ivfe                    |                    3,287.10     8,654.61
11.06 | Æymdzzs                         | 11.06             -1,692.16     6,962.45
17.03 | Æo ixzaøo                       |                        0.00     6,962.45
12.06 | Qåzxv wyud                      | 12.06             -3,875.88     3,086.57
11.09 | Klæh eææåmeaki                  | 11.09             -4,626.49    -1,539.92
09.11 | Mo stxåu j føyyzvce             |                    3,153.22     1,613.30
26.08 | Bjumryxasæq vmxøø rtqjyæååemj ø |                    4,305.99     5,919.29
05.02 | Ed gxæbmaj                      |                        0.00     5,919.29
24.09 | Uem æxng bcå                    |                   -1,290.64     4,628.65
02.10 | Ssåduølrøw                      | 02.10             -1,272.72     3,355.93
02.03 | Ijipælåååeh uazøbwt             | 02.03             -4,343.04      -987.11
02.09 | Bøåøyåxexxhj zqbtfbjafrh omæ... |                     -170.35    -1,157.46
13.10 | Æcåvvnzø r høminoylp apæaæftø   |                       49.31    -1,108.15
09.10 | Rwrrhøkbøøaæ znhåugzhke         |                   -4,307.24    -5,415.39
22.09 | N bikåppwpuøi dnxækvt           |                        0.00    -5,415.39
08.01 | Yrdebpwkpmr qtxå                |                        0.00    -5,415.39
22.08 | Fp ræå                          |                        0.00    -5,415.39
23.04 | Tycxiånkujcj æzt obmxmabrdp     |                   -3,772.00    -9,187.39
06.01 | Xx                              |                        0.00    -9,187.39
21.07 | Msxikgavg upætv                 |                        0.00    -9,187.39
29.08 | Chkgpxm hibxmf                  |                   -4,890.95   -14,078.34
26.08 | Bcxdøåkæøchø                    |                        0.00   -14,078.34
14.12 | Ftbåhikæg                       |                    3,055.96   -11,022.38
28.05 | Åvæåøgqwæeåå dqcttebmååi zmz... | 28.05                  0.00   -11,022.38
10.11 | Gcøjåmbæobq æxjamohæ            |                   -1,352.41   -12,374.79
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
