Account+                                                 Account no. 5287 7355 504
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
14.04 | Ørlvltus bv lflwvlhpatuk        |                     -565.83      -565.83
06.06 | Uæhp pephoiræogæ r              |                        0.00      -565.83
17.07 | Åfsguxnnymø ængæis q y          |                        0.00      -565.83
14.09 | T øqteroohqås kuahyam qæas      |                    4.134,44     3.568,61
01.01 | Åøpfåayhåbng                    |                    3.724,28     7.292,89
16.06 | Oøæåp                           |                    3.059,40    10.352,29
09.04 | Eå esieføls vg                  |                        0.00    10.352,29
02.08 | Lgsuxæwøsx                      | 02.08             -2.058,50     8.293,79
29.12 | Fåsxcttcvxwm q åbåæydtxjæd qoø  |                   -1.454,78     6.839,01
18.06 | Vdøbålåopqs                     |                    1.240,89     8.079,90
17.10 | Jfoøxrydjuvj                    |                    2.505,96    10.585,86
16.06 | Øfnøynqræbåm                    |                   -3.927,91     6.657,95
16.09 | Ksjyædpfædl                     |                    2.419,07     9.077,02
12.07 | Sæstj rhcjdoå                   | 12.07             -4.725,38     4.351,64
07.04 | Yleg                            |                        0.00     4.351,64
25.11 | Zauwfuisd                       |                      553.43     4.905,07
20.05 | Ælc hddåo ømifæb                |                        0.00     4.905,07
05.05 | Åecl jjsårxkg zøåbkjrcgå        |                   -2.275,40     2.629,67
02.01 | Oz whtøyohå                     |                        0.00     2.629,67
20.10 | Åfænzugåæyo                     |                   -3.712,45    -1.082,78
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
