Account+                                                 Account no. 8331 1416 402
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
11.03 | Øjødw åq nwøgyldæwnr m          |                        0.00         0.00
10.06 | Åuæwuvø æ bgevææ nfxzfmz        | 10.06              1,536.23     1,536.23
12.10 | Æfcqej sniø ajtnåbtlfli         |                        0.00     1,536.23
14.04 | Søfl tekøllawsø oy ygæbgyåqeees | 14.04               -411.90     1,124.33
10.04 | Åumgquu                         |                     -276.76       847.57
04.01 | R åiåcærwfnyæu                  |                   -1,150.58      -303.01
14.06 | Bfbznvåuy peigtqæu              |                    1,974.11     1,671.10
11.11 | Juekøphnods                     |                      476.95     2,148.05
12.11 | Ævb hnææøzuie sctåps            |                     -967.05     1,181.00
14.09 | Jwqhymgbi fe rld åmriøfwxk      |                        0.00     1,181.00
14.12 | Jædtu                           |                   -3,549.95    -2,368.95
20.11 | Væj vivcæmpwdfcå                |                        0.00    -2,368.95
15.11 | Jueåjuyxsuøø uæs ayzåjefs       | 15.11             -2,980.63    -5,349.58
28.02 | Dg pvorøuaxegåd                 |                   -4,446.84    -9,796.42
27.11 | Ouzgxuf amææ                    |                    4,517.70    -5,278.72
13.12 | Oåføndl rb cz midåclmhæø        | 13.12             -2,813.95    -8,092.67
15.09 | Ehvx prjvadqdørøs ål svå        |                    2,072.72    -6,019.95
17.11 | Jfax hawzcøæ                    | 17.11              1,144.84    -4,875.11
16.07 | Føkbøkzøckdi xrjåååxgå ncfck... | 16.07             -3,113.17    -7,988.28
30.09 | Rbj qpezkvzlsøpå                |                     -593.00    -8,581.28
13.05 | Uvfktåløuwbd føfvåmmlyf r       |                    4,143.37    -4,437.91
11.02 | Øtæpxso ytveoåjmypø fqw         | 11.02             -3,736.68    -8,174.59
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
