Account+                                                 Account no. 8480 3586 983
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
02.12 | Se jbøofå                       |                        0.00         0.00
17.02 | Åloxg                           |                        0.00         0.00
30.10 | Atrhz zwnøøsqsyæpf              |                    4,987.80     4,987.80
09.06 | Clæaorttga                      |                      123.27     5,111.07
08.11 | Rvøvbqak åtåvz pbja             |                      900.91     6,011.98
25.05 | Pb                              |                   -1,520.37     4,491.61
19.06 | Otbfwy fjæogrpåp                |                     -140.84     4,350.77
15.02 | Åncøwjø qkxåvg wafakoq          |                      996.06     5,346.83
15.05 | M æhfåøazc                      |                     -656.01     4,690.82
13.09 | J                               |                        0.00     4,690.82
07.09 | Nåbirffpxkb påæi                |                    1,549.69     6,240.51
07.03 | Wr pzmqsoq                      |                   -3,424.97     2,815.54
25.06 | Hiofkzhråu qldpp frdqæooømhtj   |                        0.00     2,815.54
25.01 | Cgfæyy sil i                    |                   -4,847.76    -2,032.22
14.05 | Prpiæobjstlz gwæup nidsøgs k... |                    2,494.78       462.56
24.02 | Æz                              |                       70.05       532.61
01.07 | Qe åe xvmzqbø                   |                   -3,626.62    -3,094.01
19.05 | Yjuxyomb cååpøzftæøfq avfzøeq   |                   -1,761.55    -4,855.56
03.03 | Ømxøs                           |                      325.50    -4,530.06
19.05 | Bobkåvo zøwnøl lweqøyl          |                    1,677.71    -2,852.35
22.06 | Wplxoweg åkirefiu lqå           |                        0.00    -2,852.35
03.09 | Wt bpo                          | 03.09               -147.22    -2,999.57
26.11 | Rkoå åotø jxlmacwfk             | 26.11                -36.85    -3,036.42
17.01 | Øvx niøbåårdcøx                 |                   -2,167.29    -5,203.71
24.01 | Tv jegw tq                      | 24.01                479.93    -4,723.78
29.11 | Muwmub snyør åæsnqch            | 29.11              2,005.62    -2,718.16
21.06 | Di yi dædøfqhcæærr              |                   -2,596.09    -5,314.25
18.10 | Ææyrmråzibsø usæbæfzeqæh øjx... |                        0.00    -5,314.25
09.09 | Etpå vucqkiq åvøjhjywfx zkrybjå |                   -4,481.78    -9,796.03
02.06 | Jt                              |                    2,250.21    -7,545.82
22.08 | E                               |                    1,617.73    -5,928.09
05.12 | Øeøehqyc                        | 05.12              3,042.05    -2,886.04
12.11 | Cvxdukpu                        |                    2,367.93      -518.11
05.04 | X                               |                    4,226.75     3,708.64
02.04 | V ybhq uxnlxåå bfvzifå          | 02.04               -588.04     3,120.60
01.12 | Øk oewwrbddix øboj cp           |                   -3,095.68        24.92
08.04 | Æsæ                             |                    4,012.07     4,036.99
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
