Account+                                                 Account no. 1770 6565 263
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
12.09 | Pl                              | 12.09                  0.00         0.00
10.03 | L xqcgebsæzqm mxyæ twwwgcdugbz  |                    2,876.01     2,876.01
14.12 | Gz                              |                   -4,167.85    -1,291.84
18.11 | Ktxmkufæxkgy åribsøxwnaæ iji... |                    3,675.68     2,383.84
17.12 | Høb                             |                   -2,551.02      -167.18
26.04 | Oåt cxwåysvewjqr åreosæo håa... |                        0.00      -167.18
20.07 | Æøåjuwøyøqoq dbwh yrøsæåadhtqy  |                   -2,472.89    -2,640.07
03.09 | Qøfocq                          |                   -3,345.05    -5,985.12
08.05 | Otqz                            |                   -4,849.94   -10,835.06
12.09 | Danz qpkæcq                     |                   -1,312.91   -12,147.97
02.12 | H rlnåmchbnvj                   | 02.12              1,421.27   -10,726.70
30.03 | Dgøfoheylz jzø ppæ              | 30.03              3,742.12    -6,984.58
06.08 | Æqqææitatqøå                    |                        0.00    -6,984.58
18.06 | Gøæxøfssåk                      |                     -374.19    -7,358.77
24.01 | Toljgx                          |                        0.00    -7,358.77
09.12 | Uæbæøuxdæ æehvaølwepcm uøbim... |                   -3,865.65   -11,224.42
03.05 | Ånåwævczxbo drqowufsjt          |                        0.00   -11,224.42
15.09 | Lg øfdb                         |                   -2,912.00   -14,136.42
03.11 | Iwrxvbhofåp pzxqyeriuæ cpx      | 03.11             -2,194.77   -16,331.19
07.12 | Ymamgoælfååd hdæøi qø           |                        0.00   -16,331.19
01.07 | Icøpæ ååndqdr                   | 01.07              2,278.52   -14,052.67
10.12 | Wsmæøægmz låmå vadzt            | 10.12             -1,480.38   -15,533.05
30.03 | Ayedøh tlzønqnli æppqazt        |                        0.00   -15,533.05
24.02 | Aqæ gcwxtåq                     |                    4,931.48   -10,601.57
29.08 | Øhbevysård                      |                   -2,624.98   -13,226.55
01.02 | Zwsijlwjd jåæxszoøt blvgåmmæ    | 01.02             -1,996.53   -15,223.08
26.03 | Wc ahvotætveøo åøaqtøqavz øomwb |                    4,073.10   -11,149.98
04.02 | Gux sfilcuø                     |                    4,445.02    -6,704.96
17.12 | Y                               |                    3,502.43    -3,202.53
10.05 | Srq øvnøyåntfzå                 |                      678.48    -2,524.05
12.01 | A å tnq oyfeefih                |                        0.00    -2,524.05
09.11 | Ugsqæcapltqi urkgcænåe latr     | 09.11              2,465.33       -58.72
11.09 | Jcmce                           |                        0.00       -58.72
29.10 | Twzgmnzyå                       |                   -4,103.61    -4,162.33
21.11 | Æitgeejq iæg h uælwkwmæs        |                    4,734.49       572.16
24.05 | Æåkwzz wgybåyp                  |                   -3,875.51    -3,303.35
11.09 | Ttvcbxøpæøzm                    |                   -1,569.59    -4,872.94
07.12 | Zslkåææl åugafnø dsvøæ ts       |                        0.00    -4,872.94
25.06 | Hæhghtæyd åmtråj nc sø          |                    2,264.76    -2,608.18
29.11 | Jbfpv                           |                   -2,389.43    -4,997.61
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
