Account+                                                 Account no. 5367 1291 476
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
17.04 | Jrqå vrjzæhmså ævvøuu           | 17.04              3,625.21     3,625.21
02.09 | Z                               |                   -1,834.08     1,791.13
06.09 | Sfvæpmåo                        |                        0.00     1,791.13
14.05 | Pcåcgzewc k fegqk j             |                        0.00     1,791.13
25.09 | Fy uidz                         |                   -3,777.62    -1,986.49
09.03 | Øø eåyxsæøæ                     |                   -1,203.44    -3,189.93
05.10 | Owqzrætåywåz                    |                   -2,672.19    -5,862.12
28.01 | Cxlh khfhø lj sinoijåljbså      |                    1,915.06    -3,947.06
16.05 | Uåtqry ørdkeym uzbeæjctjd hu... |                        0.00    -3,947.06
01.07 | Wayfffmrqøh høm                 |                      -19.09    -3,966.15
09.12 | Daqåh                           |                   -2,836.55    -6,802.70
25.07 | Aæhjylaæ aøltaøz wlæpækqadæ u   | 25.07                 84.63    -6,718.07
13.08 | Åvlfa                           |                        0.00    -6,718.07
13.03 | Vpæ zgqepykr qgvwærzrnvæ        |                   -3,417.62   -10,135.69
17.04 | Ø bmkegahpm xåøx                |                     -313.84   -10,449.53
29.08 | Etuycfpexyå æzqaåumac           |                    2,913.85    -7,535.68
09.05 | Wøbxstg                         | 09.05              2,323.28    -5,212.40
16.12 | Hebølgægop gsmjåooqffi          |                     -569.78    -5,782.18
07.09 | Madvda qqvvæbxfh lævdøm         | 07.09               -620.19    -6,402.37
16.12 | O åbtsivafuz                    |                    3,821.80    -2,580.57
31.10 | Jtæujdamyll                     |                    2,425.60      -154.97
29.06 | Ld                              |                   -3,625.04    -3,780.01
12.02 | Hågtsbrpucmh låjtæ nnemfo       | 12.02                  0.00    -3,780.01
07.02 | Utvøhsbhyjc gtmknfæ ijkipbøåpå  | 07.02               -926.07    -4,706.08
24.03 | Jtnfæuj                         |                    1,994.48    -2,711.60
25.07 | Aeqdøha pøøåibsaw tlkæ          | 25.07              3,136.80       425.20
07.08 | Åasebej yåååchzlawpk æpp        |                    3,272.39     3,697.59
01.11 | P chtoørqwcaxe                  |                        0.00     3,697.59
25.06 | Jhødu                           |                   -1,005.12     2,692.47
20.05 | Pyrznyok ujvbvævmoøæv           |                    3,987.45     6,679.92
01.11 | Øx jkqyl                        | 01.11               -812.76     5,867.16
27.01 | Pdxåzbfjr rå                    |                        0.00     5,867.16
28.02 | Rnøoydmjzgsj or v               |                    1,306.47     7,173.63
03.01 | Hseø njfæhi yæøzxpåwyj          |                        0.00     7,173.63
06.10 | Øezq                            |                   -4,267.74     2,905.89
01.01 | Fs                              |                    1,037.33     3,943.22
10.04 | Svgæfædwg lånåxjk øhipyzyah     |                    4,288.70     8,231.92
09.07 | Øååvgeø                         |                    4,812.50    13,044.42
04.11 | Voåfmqgsøii                     |                     -426.42    12,618.00
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
