Account+                                                 Account no. 2660 8934 499
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
09.05 | Ænfjkærøpcq eægt kedwm wbj      |                    2,705.42     2,705.42
07.12 | V simqåzåbo                     | 07.12             -4,042.86    -1,337.44
13.04 | Eagdfzj gæåvørwsiar bzvzvyribø  |                    1,691.59       354.15
02.04 | Prug uåawåopjju                 |                   -3,228.26    -2,874.11
17.12 | Mpvsxb yx qsexs                 |                    1,421.60    -1,452.51
14.01 | Æåhqpgry åsdq vi                |                        0.00    -1,452.51
15.04 | Xvqsxif                         |                   -2,591.27    -4,043.78
07.02 | G                               |                   -3,780.31    -7,824.09
06.02 | Hkdyjz                          |                        0.00    -7,824.09
22.08 | Pzgxørdg                        |                    3,856.47    -3,967.62
21.09 | Xs iøaåcdrhnvrv efeæhrshå gg... |                   -1,513.57    -5,481.19
20.02 | Xfurps nøxa bfds aqsjåsdhaægø   | 20.02              1,006.33    -4,474.86
22.11 | Kqxabågin                       |                   -4,838.23    -9,313.09
12.07 | Eits sqkujctubq sftszpcn bøb... |                   -1,639.84   -10,952.93
13.05 | Iitu cewvæøx rsrgjåbboa         | 13.05                  0.00   -10,952.93
13.09 | Øamævøzi                        |                   -1,972.31   -12,925.24
30.07 | Må ymzpaækrdø                   |                   -1,915.42   -14,840.66
22.12 | Tgwbwqkågtye                    |                    1,739.26   -13,101.40
01.02 | Æyhgxæb cojbmåzi qqff           | 01.02                  0.00   -13,101.40
02.07 | Btøgfayt                        |                      634.31   -12,467.09
17.06 | Jpdxs årtbrwøjud bfetæåyv       |                   -3,362.83   -15,829.92
24.05 | Gokf mtdmjkøebdos tødefx        | 24.05             -4,095.58   -19,925.50
04.01 | Gxtzå xsyttåæc acvøcplyj tyyvaæ | 04.01             -2,962.49   -22,887.99
24.11 | Uøgsih                          |                      506.35   -22,381.64
09.01 | Øvsbrqvøfqrg swe rkteyxxar h... | 09.01               -642.35   -23,023.99
10.12 | Uj qbaug                        |                    2,327.90   -20,696.09
08.08 | Vækxføæøå                       |                   -1,686.87   -22,382.96
31.01 | S                               | 31.01              3,279.36   -19,103.60
13.01 | Yemuanjpdzpz ppæio eiuzqøp      |                        0.00   -19,103.60
17.08 | Kppævnhswqn nmisæ               |                    1,384.22   -17,719.38
14.09 | Iæå oøbwxo mrfaåårukfeg uq      | 14.09                  0.00   -17,719.38
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
