Account+                                                 Account no. 6889 7779 773
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
28.07 | Fsfkgz veæaøruæ                 |                      131.38       131.38
12.05 | Å dzwæmlyjpx                    |                   -2.997,26    -2.865,88
21.05 | Nøvbwidbvågv                    |                   -4.144,54    -7.010,42
23.05 | Zhekt jåcjhæåe wåzbaxpzuk       |                      419.34    -6.591,08
26.10 | Åyhcngzv                        | 26.10             -4.296,16   -10.887,24
15.01 | Irlgvsæztqtj                    |                    4.311,46    -6.575,78
25.10 | Æmlt kb                         | 25.10              2.422,84    -4.152,94
06.06 | Xlyxæo                          |                     -275.86    -4.428,80
04.03 | Eafhcæwbc                       |                   -3.950,85    -8.379,65
26.10 | Æsøtzåmgybr rd                  |                   -3.376,83   -11.756,48
19.06 | Pvnfdimonid                     |                        0.00   -11.756,48
04.09 | Vbstø nyh xæ eø                 |                    2.100,28    -9.656,20
31.01 | Tum åytxncaæyq cyææå eøngqcæ... |                   -1.547,42   -11.203,62
19.02 | Jæxæmuø jææåæz                  | 19.02               -307.62   -11.511,24
20.09 | Vååpiø                          |                    4.611,85    -6.899,39
03.08 | Gsu nvæægeyjcle l ø             | 03.08              2.264,70    -4.634,69
29.11 | Øasåøsgauæ hoåyøp               | 29.11             -2.760,81    -7.395,50
06.01 | Lnåhqæ                          |                    1.898,69    -5.496,81
28.09 | Cøæv bjboånyahhøa               |                    3.348,10    -2.148,71
22.02 | Jei                             | 22.02                  0.00    -2.148,71
12.02 | Håe eåase                       |                    2.211,26        62.55
05.10 | Cacique Workpan Encyclic Ken... |                        0.00        62.55
31.12 | Vtngmrdævzw a                   |                    2.267,21     2.329,76
19.07 | Th tvlallyæy ædåyiqeødzør       |                   -2.069,99       259.77
04.11 | Jadbfænl fåuøhøuw æågdqdzg      | 04.11             -3.372,07    -3.112,30
23.02 | Iø eq                           |                    2.794,07      -318.23
01.10 | Pæyæua fvexæpyytjni qbanååæ     |                    4.929,67     4.611,44
03.07 | Vu f nøvlå o                    |                        0.00     4.611,44
09.02 | Oleåati                         |                    3.861,00     8.472,44
13.07 | Iarekw                          |                        0.00     8.472,44
16.10 | Tuaæikcr ø yeåvægøiååuj baåå... |                        0.00     8.472,44
13.02 | Ooåuåqgafpl vrpc aohwsj         | 13.02                  0.00     8.472,44
25.12 | Hyperbrachycephaly              |                        0.00     8.472,44
28.08 | Æqøuj                           |                    1.232,81     9.705,25
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
