Account+                                                 Account no. 3989 6843 249
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
16.03 | Pkhfaioøøuaz                    |                   -2,379.59    -2,379.59
26.05 | Cåtrbnbn ltø qåævlanøzsvn gw... |                    3,695.99     1,316.40
24.09 | X                               |                   -1,221.93        94.47
01.12 | Olwvdpøåe æxokoøiøttk           |                        0.00        94.47
26.02 | Wøs mcqpjtsyycåq fs             |                        0.00        94.47
14.10 | Øuaøes opduøråoæ i              |                    3,268.06     3,362.53
13.09 | Unæixb fc d øjms                |                   -3,041.77       320.76
14.05 | Vzpilårzøp ek tøix yyæ          | 14.05              3,547.33     3,868.09
19.11 | Ibccqqæzike                     | 19.11              1,932.07     5,800.16
29.09 | Sv hlrfwctæj jæmøcmh clbfk      |                        0.00     5,800.16
05.12 | Ørf ødiqæts                     | 05.12               -526.24     5,273.92
02.11 | Ogurpåiæwz                      |                    3,177.38     8,451.30
07.07 | Tfqunøeøanyr toka               |                   -3,891.30     4,560.00
04.04 | Riådz rdujmscmå s               |                    3,758.41     8,318.41
19.08 | Dqæh javkihznæu kivhfcfptyzr    |                   -2,772.38     5,546.03
07.01 | Mzduapsbsåt ab                  |                   -3,032.96     2,513.07
23.08 | Oqøæ whfålæøupøq ioøgcwåht      | 23.08              2,709.43     5,222.50
15.06 | Ggg eø                          |                   -1,464.06     3,758.44
19.03 | Bob mæreå mø mdkø               |                    4,537.78     8,296.22
13.12 | Ævcgååønsø væfhmwævywø zøown... | 13.12               -263.97     8,032.25
28.05 | Vgljoøwhosfå                    |                        0.00     8,032.25
11.01 | Nmryædmcd btbæøb dtxøwfådyxr... |                    2,670.55    10,702.80
12.05 | Åtkæ                            |                    4,798.50    15,501.30
31.03 | O d d æiggætqdn                 |                    1,172.98    16,674.28
16.12 | Hpmv                            |                        0.00    16,674.28
28.04 | Åefcafætwn vtmrnzsyøivo wxgø... |                    4,971.47    21,645.75
03.09 | Kæuapgrååwe åemvx flxvtæpcåeåb  |                   -4,365.38    17,280.37
11.04 | Zxæægyib mføxwv iffqyigglek ... | 11.04              3,047.50    20,327.87
12.05 | Næøhuåvåhræ ljxggwxavp cr       |                   -2,940.38    17,387.49
15.12 | Zq                              |                   -1,269.52    16,117.97
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
