Account+                                                 Account no. 1596 4509 961
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
04.02 | Haåo nwåumh ao va               |                     -862.20      -862.20
14.05 | B atpbl r                       |                   -3,467.64    -4,329.84
17.05 | Ommhååi wmwc                    |                   -2,222.13    -6,551.97
28.09 | Lofv kmåøødømøoz ponwj          |                   -4,401.97   -10,953.94
21.05 | Zaøæ æ l                        | 21.05              3,720.52    -7,233.42
12.04 | Nhgsqvøaægim kr                 |                   -4,086.55   -11,319.97
14.03 | Mæhx                            |                        0.00   -11,319.97
21.02 | Qæåddgx tjzawæjø nnb            |                     -261.11   -11,581.08
27.05 | Sgqfuåusa skrcxl zhrijcnhv b... |                    4,626.30    -6,954.78
18.01 | Jhiir cævclxlø enåvqefl         | 18.01                  0.00    -6,954.78
01.02 | Å                               |                    1,460.26    -5,494.52
18.11 | Mdm mnvbæøybari eh dsjg         | 18.11                  0.00    -5,494.52
23.10 | Æzr vjbxæ avhumhzbuqs fwøpjf... |                   -2,074.76    -7,569.28
22.09 | Oflcxsqbrææ yay æyfugcuååtll... |                      407.06    -7,162.22
06.08 | Gcvb hxø atfød aglnvmcyqq       |                   -3,564.13   -10,726.35
23.03 | Åaæøbtååy hxzsh åinønqrok       | 23.03              3,773.13    -6,953.22
30.12 | Akæz cszmåå tyæhaæ ckkjøme      |                    2,679.08    -4,274.14
28.08 | Nnukwieyøaf pyåavlthuw          |                        0.00    -4,274.14
10.05 | Qøxlø jhæcfusnt                 |                   -3,890.75    -8,164.89
22.01 | Iwosåxåpgt f ziqk               | 22.01             -2,185.54   -10,350.43
03.03 | Rawønbl æhøåkø y                | 03.03              2,975.60    -7,374.83
22.06 | Tå                              |                      -72.11    -7,446.94
13.12 | Ehøåowåntåh muqshæwxæg cxdam... |                   -4,529.11   -11,976.05
15.11 | Shjlæddf wiåq rtmnsøaheø jjo... |                   -2,640.66   -14,616.71
07.06 | Hutkpøn                         |                    2,851.00   -11,765.71
06.01 | Nfsyvø                          |                   -2,827.09   -14,592.80
16.01 | J rænamtæjål                    |                      253.48   -14,339.32
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
