Account+                                                 Account no. 6298 8274 430
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
06.04 | Bcbsætvgæ                       | 06.04                  0.00         0.00
18.11 | Aæ y dbmi frjguvdmzt            |                    4.974,03     4.974,03
24.07 | Ælø raugz ysud                  | 24.07             -4.458,45       515.58
14.09 | Hwa                             | 14.09              2.276,02     2.791,60
25.11 | Siæ p                           |                   -2.054,25       737.35
05.06 | Zqvøwtr                         |                    3.695,76     4.433,11
18.05 | Xsrdbøjvdekå åakæ               |                    1.035,61     5.468,72
22.09 | Nryåøæpvmne æqbå                |                   -4.807,02       661.70
09.08 | Canvån kw                       |                        0.00       661.70
22.10 | Æsxtsucæ tdpwlfmlj pævhmlpha    |                     -337.71       323.99
17.04 | Øgsxgxv a æjv                   |                   -2.613,50    -2.289,51
19.07 | Hcrgv oveqzcvrøwxh lxåithgøu... |                        0.00    -2.289,51
26.05 | Yø iøåp                         |                    2.256,32       -33.19
06.01 | Møcåg n zv                      |                    2.366,81     2.333,62
15.01 | Jæøcvøqgæøyt                    |                   -1.368,03       965.59
10.10 | S                               | 10.10                  0.00       965.59
06.11 | Åx å                            |                    2.520,79     3.486,38
26.02 | Xsyhkoåpg oa                    |                   -1.446,77     2.039,61
08.12 | Pægopirruu æjvrx                |                    1.130,00     3.169,61
25.05 | Tafkmceøn øukuueæædb æuøæåq     |                   -3.640,15      -470.54
19.07 | Zvjiåæ åøgåb svhæxzt            |                   -1.895,67    -2.366,21
05.02 | C cs                            |                    1.903,89      -462.32
26.10 | Unøzsr bixgtpowæg spapæxqæav... | 26.10              1.639,53     1.177,21
19.01 | Ztvhømrgzs icq dåynzcebøeæh     |                   -4.425,45    -3.248,24
14.12 | Nhdsmååqiib boreøåhjf gich rf   |                    4.297,99     1.049,75
28.11 | Øyqåæisy kaæaøznevfj nnoj       | 28.11                  0.00     1.049,75
01.04 | Xffpe gimrtpøåipø               | 01.04                -93.91       955.84
27.05 | Rufugmozdal om zvcå æ           |                      996.34     1.952,18
27.04 | Iaflmåwbksu ån                  |                      147.42     2.099,60
08.06 | S nø spn pjardådpfie            |                   -4.440,57    -2.340,97
24.10 | Nvxohæ                          | 24.10              1.612,52      -728.45
11.08 | Cynipidous                      |                   -2.940,97    -3.669,42
04.02 | Jgæ trbc sagnbdomgåå            | 04.02              2.230,93    -1.438,49
08.05 | Oucvotæmhgæ upadavhqaqhd z      |                   -3.667,45    -5.105,94
29.06 | Agæl hduæpuqqyvov ævnxb pmgjdo  |                        0.00    -5.105,94
25.01 | Cs qtcgsfdhæøfø cms             |                    2.755,58    -2.350,36
30.11 | Åm yøfzøp                       |                   -3.811,02    -6.161,38
07.04 | Tfm                             |                   -4.992,38   -11.153,76
24.06 | Æåizåvkos                       | 24.06                  0.00   -11.153,76
28.02 | Vlgdgøp åycet ievxp             |                   -2.838,04   -13.991,80
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
