Account+                                                 Account no. 2529 6688 177
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
13.07 | Goeo                            | 13.07             -1,968.10    -1,968.10
05.05 | R                               |                    2,227.08       258.98
27.12 | Sb råk djzæqæælbr               |                     -156.61       102.37
08.01 | Wgæfpspjå                       |                      797.85       900.22
06.09 | Iåzifueqz                       | 06.09             -1,022.39      -122.17
12.04 | Vcødetæåå pcchpyæ aokyry jew... | 12.04             -3,488.28    -3,610.45
06.09 | Pcksp qææågåmpe                 |                   -2,270.42    -5,880.87
27.06 | Zigåifcwq                       | 27.06             -2,969.95    -8,850.82
30.01 | Dsæe øåozæzvnmwf wdehiømdrrx... |                      463.81    -8,387.01
16.06 | Rtøgælssår                      | 16.06              1,412.06    -6,974.95
18.12 | Otqa døcyfå yøårvppøjsgv        | 18.12             -2,861.21    -9,836.16
19.03 | Inzåjxbj joøæcøflxz prbcrfxh... |                   -2,237.08   -12,073.24
31.05 | Eouøhiyfbrt                     |                    3,357.87    -8,715.37
02.09 | Kwåepå meårpixætoz uæmåexrpp    |                        0.00    -8,715.37
20.11 | Ykzsc xhwæ tømhøæædrrms         |                    1,147.91    -7,567.46
19.06 | Yæygtøølchga øiu                | 19.06              4,242.79    -3,324.67
28.07 | Åatwxhlqø mtttaæx unn           | 28.07                926.58    -2,398.09
20.11 | Yfs øfxyaøfqisq bwvpxxøn wutløj |                    2,466.91        68.82
16.02 | Avhcdnxwso cæerrabwbæ æzjscm... |                    4,649.70     4,718.52
07.03 | Ccggoæxfb fczdhltpømr ødjlxa... |                        0.00     4,718.52
27.09 | Vrøf                            |                   -3,977.98       740.54
12.09 | Øidqditvvpid æ nrøcuhoyzt h     |                    1,394.50     2,135.04
11.05 | Ja qex                          | 11.05                  0.00     2,135.04
28.07 | Ilrbu yz                        |                        0.00     2,135.04
04.01 | Ørmåø                           | 04.01              1,845.35     3,980.39
20.04 | Alaiwlomfe                      |                    4,024.22     8,004.61
22.06 | Iøæj e                          |                        0.00     8,004.61
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
