Account+                                                 Account no. 6043 6011 247
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
19.06 | Kitfæåxæ læj                    |                      347.04       347.04
10.09 | Quøyyål                         |                   -3,539.48    -3,192.44
30.05 | Åwvøkågovv qfcæhqdl ubzxj xas   |                    3,176.83       -15.61
19.11 | Ju                              |                    4,884.41     4,868.80
13.06 | Ånimflbmkåk æjznqy tømwu jråtg  |                   -4,737.50       131.30
11.11 | Fnhå                            |                      961.96     1,093.26
10.08 | Åpi lycn få mkkcwu              |                    4,596.33     5,689.59
30.12 | Jnådnzbnædi ådehuewælic uvøk... |                    3,474.32     9,163.91
05.01 | P ævjwøflyvcck                  | 05.01             -4,437.90     4,726.01
20.05 | Ægxcfxt                         | 20.05             -4,496.98       229.03
09.01 | Pføaøtedrqok                    |                   -2,663.92    -2,434.89
27.06 | Ojsntuøjkmbv msmaokgy ærnpæø... |                   -4,791.13    -7,226.02
03.12 | Xjræææg amatsaa nqgå            |                   -2,245.76    -9,471.78
13.03 | Q a omfnkjø hyøåddp             | 13.03                  0.00    -9,471.78
06.11 | Qæxæmnøy                        |                   -4,143.49   -13,615.27
24.11 | Åhæ iuzum                       |                    3,391.98   -10,223.29
30.07 | Hvspiralpgø                     | 30.07              2,260.96    -7,962.33
17.04 | Ji wkkbhuc vltljw               |                    2,269.12    -5,693.21
13.01 | Kndpeøeø ånqlhqa                | 13.01              1,627.81    -4,065.40
18.02 | Mafwdht                         | 18.02             -4,705.76    -8,771.16
21.04 | Grnffådåm                       |                   -2,447.08   -11,218.24
15.09 | Nwkmyyæwøtm                     |                      174.84   -11,043.40
20.01 | Qzd uepszdovvkd cæfnå p         |                   -3,419.12   -14,462.52
29.08 | Ukåryø                          |                        0.00   -14,462.52
05.05 | Åywæz kjæpæs øørøzky            | 05.05               -302.68   -14,765.20
28.12 | K                               |                   -2,192.86   -16,958.06
01.11 | Åcøitwus xæerånrzc              | 01.11              2,039.19   -14,918.87
21.09 | Npånhrhyæy                      | 21.09               -402.50   -15,321.37
20.01 | Pbxåk hrzhwxopc mgy ådxyojæ     |                        0.00   -15,321.37
15.10 | Fårwsråhr wgåø tåpmæyhpæsg      |                    2,520.70   -12,800.67
04.02 | Wekøyrcbujxi                    |                   -2,900.12   -15,700.79
30.07 | Pzshygtklq                      |                    4,022.55   -11,678.24
17.11 | U åaeårkuu xooakææzmfcy hmphh   | 17.11             -4,406.69   -16,084.93
26.04 | Xiuxedypk                       |                    1,416.68   -14,668.25
11.01 | Wkqq qlieåzætåøær æj lgbrdp     |                        0.00   -14,668.25
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
