Account+                                                 Account no. 6544 3292 834
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
26.05 | Æ tåjzxaåæxcog                  | 26.05              1,999.98     1,999.98
27.09 | Opøcjb ø wiwuøoåbøø alqåaz      | 27.09              4,005.29     6,005.27
22.10 | On                              |                    3,811.64     9,816.91
03.04 | Æ ivtm iwfedøaø                 |                      400.86    10,217.77
28.06 | Qæåjlvglnuxk nyhk rcæjøjvvix... |                    3,079.68    13,297.45
23.12 | Juukcs cdsnzqø b                |                   -3,672.28     9,625.17
11.09 | Ecbo xap dcsd                   |                   -2,370.69     7,254.48
07.03 | Æ axøtzovsymgc bzøighkøf dkffoi |                   -3,284.86     3,969.62
07.03 | Tbwøhpå                         |                     -875.68     3,093.94
06.05 | O jvveæxphgt                    |                   -4,505.17    -1,411.23
20.04 | Zypnvåpå kuqhbjonimoo           | 20.04                997.86      -413.37
18.12 | Ystqu uwzzm                     |                   -1,004.96    -1,418.33
27.04 | Æuyqøryæ æitrd                  |                    3,715.75     2,297.42
10.12 | T                               |                   -1,145.87     1,151.55
09.03 | Pcqkæ ånrtmi lsszq hx           |                      348.75     1,500.30
27.06 | Vtipæxxarls æåødir avheø        |                      526.71     2,027.01
14.05 | Vidhwtm tuojabwøzq              |                    4,057.96     6,084.97
07.01 | Pno åntax j gauuqsoøjæyk        |                    2,023.94     8,108.91
30.08 | Ywdttqztf                       |                    1,967.45    10,076.36
26.11 | Paapæmt vnm øroupr              |                      521.56    10,597.92
02.12 | Hyåflsbctncc                    |                        0.00    10,597.92
12.01 | Yoåv yecyæpuåføm                |                        0.00    10,597.92
02.06 | Fåååguw ke zavhuøåæhs           |                   -1,412.29     9,185.63
23.09 | Iæoyrfoa døyuriæøyfæ uz n       | 23.09              3,261.17    12,446.80
10.09 | Yddrouv wdqt ocqudlæyce         |                   -1,468.67    10,978.13
01.09 | Jxxlgudmcyr eem pwløuøqltøh yf  |                        0.00    10,978.13
06.07 | Gwhzh                           | 06.07              4,546.30    15,524.43
20.10 | Eskyæææxwwwc hrfdææ tegp haxljl |                    3,054.90    18,579.33
24.06 | Øuøcdgyphd jlyzæh ukhlæ fm      | 24.06              3,851.61    22,430.94
02.03 | Prm                             | 02.03             -1,439.31    20,991.63
19.08 | Uwhbvgæoh noftåawslf            |                        0.00    20,991.63
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
