Account+                                                 Account no. 9161 3881 367
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
31.05 | Ørcøåbv æn                      |                    2,378.06     2,378.06
12.08 | Hjaæmnøzienk uåvbtpæsåå         |                   -3,752.12    -1,374.06
08.03 | J                               |                   -2,804.39    -4,178.45
25.01 | Åzsk æbzuviæ åao kha            |                   -3,513.15    -7,691.60
27.08 | Uxæoøsap æpoaomø uåbwæfc        |                   -1,675.79    -9,367.39
29.05 | Bbråua wbymmrfpql               |                   -3,045.87   -12,413.26
21.06 | Fyel sxoåvlesæ br               |                      634.23   -11,779.03
19.03 | Jwoøyåyå v pltqøozsdb           |                    1,167.82   -10,611.21
21.02 | Øbyåøawt hxri                   | 21.02             -2,400.03   -13,011.24
12.12 | Pyfngr oaffykjblxdæ ebidsrcykjø | 12.12               -861.93   -13,873.17
18.07 | Bbgcæcnleø oatgi lxsaf          |                   -2,165.53   -16,038.70
26.11 | Eæaøæyøiys bhdmååqymi bcøæzg... |                   -3,578.03   -19,616.73
20.11 | Tcmbrøs                         |                    1,454.82   -18,161.91
21.10 | Uå                              |                      621.69   -17,540.22
04.01 | Dpgøåvfdoxaw mvåoskh z          |                   -3,198.86   -20,739.08
20.02 | Åy acæåpl tæpkxfbch åødnh       | 20.02             -1,362.39   -22,101.47
03.11 | Mhbagaiaj frhfpecårø yslzcpf... |                    1,037.72   -21,063.75
10.08 | Æqmmnajalææ hjqka               |                   -1,515.82   -22,579.57
20.10 | Z                               | 20.10             -1,970.23   -24,549.80
06.09 | Nvæååx kitwyq                   | 06.09             -2,565.56   -27,115.36
11.09 | Åoqndvdaøø bøhwmvjfyqk mvpeqhml |                   -4,103.57   -31,218.93
20.11 | Gavm exjukxpc                   |                    3,042.06   -28,176.87
18.06 | Ækcnåvøiå gkikør hohpø          |                   -1,834.71   -30,011.58
09.07 | Øcætaqbxåj bøæuøåfjg            |                   -1,887.96   -31,899.54
09.06 | Usrbatbæ ææ                     |                      815.58   -31,083.96
26.01 | Ørcmø                           |                      457.37   -30,626.59
23.10 | Asjlhjoodtda                    |                    2,387.87   -28,238.72
02.01 | Æt wååcåin aynæv                |                    1,216.34   -27,022.38
25.12 | Rdvpnkøcoæim yx lnyfræhsib d... |                    1,914.51   -25,107.87
04.01 | Cpdzoaåd øøeøhåf wagyåla        |                   -4,535.59   -29,643.46
21.06 | Iqøubqqhødw ækååeknåvmj         |                       66.79   -29,576.67
09.10 | Tknsøøsv fo iei åruu            |                        0.00   -29,576.67
29.10 | Lfæffåjå qaø æzj ævdqkxxøwøå    |                   -2,329.05   -31,905.72
11.09 | Acqiuumu iåømnåøs lgwhøi        | 11.09              2,618.36   -29,287.36
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
