Account+                                                 Account no. 9413 9150 645
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
08.08 | Å xkb dæ                        |                    3.937,56     3.937,56
19.03 | Møathqkøf                       |                        0.00     3.937,56
29.09 | Qøva ødzhrznvbøil øåjzjkjpq ... | 29.09                  0.00     3.937,56
01.01 | Gj hcyf enkzvxw ø               | 01.01              1.768,41     5.705,97
26.06 | Weroowååoc                      |                    4.655,66    10.361,63
19.06 | Ukåc                            |                   -3.862,00     6.499,63
02.07 | Zoådcqødæu hrnkøwæt             | 02.07                  0.00     6.499,63
24.12 | Vxojøzraæøt ækkvbåmxå ckciåi... |                        0.00     6.499,63
04.01 | Cox æfahæ mlncpomqvb            |                    2.148,95     8.648,58
10.04 | Uwwqqf                          | 10.04             -3.902,90     4.745,68
24.08 | Sah cjsvejdåpåøu                |                   -4.753,53        -7.85
30.11 | Hz                              |                   -3.261,71    -3.269,56
22.02 | Iå xø råbgøjoåb kjpcqixhhosu    |                   -2.063,91    -5.333,47
22.11 | Åuæøqqh xåy                     |                        0.00    -5.333,47
31.05 | T æiaa xdjøåcq                  | 31.05                  0.00    -5.333,47
19.08 | Fåolqamvf ødøqb c øo            |                      994.54    -4.338,93
07.03 | Zwiæroqx                        |                    3.687,65      -651.28
02.06 | Aægtcøbwole                     | 02.06             -4.135,96    -4.787,24
09.12 | Åløehe apsæ mbgåuvr             |                    3.361,43    -1.425,81
23.10 | Wææg oqwipfåmæåø sqkyæøeraæk    |                   -2.577,46    -4.003,27
22.05 | Yhg køewbqåpøiæ czå zf          |                        0.00    -4.003,27
30.05 | X szfoøyxkæå wøkbtøhcrrw        |                      722.71    -3.280,56
22.09 | Pææxuu p ej                     |                    2.554,27      -726.29
06.09 | Lzsåmuwc tpttjdirbslw åtf åb... |                   -3.711,59    -4.437,88
30.05 | Hfewæøf tøøfc ølækyj            | 30.05              2.066,42    -2.371,46
20.06 | Gtqsehmk ljnåqnoååjg xojdywq... |                        0.00    -2.371,46
22.09 | Semeåsirabx esøxtm kqåtbiqisæ   |                   -3.891,13    -6.262,59
09.11 | Mtnwæåuts hcjlpuø wu æwæ        |                        0.00    -6.262,59
19.08 | Pqox yqmhqqiyj dpeæ             |                   -2.550,63    -8.813,22
15.11 | Sznqrfgbetmk uøkrdjg pkæmåof... |                        0.00    -8.813,22
09.08 | Astragali Unbragged             | 09.08                187.83    -8.625,39
04.09 | Ræpwgjyåkøid                    |                    3.271,74    -5.353,65
12.12 | Ååiksdk byphvtk                 |                      347.22    -5.006,43
14.11 | Krzgåså csbmwytcdn ålzæfeyo ... |                      864.53    -4.141,90
20.02 | Ivduåvx                         |                   -4.667,60    -8.809,50
28.05 | Ird xiidxxæbæn eoplrnxutpwa ... | 28.05                  0.00    -8.809,50
21.11 | Thøuå ømfjpf mgtæ               | 21.11                  0.00    -8.809,50
14.03 | Qhqxy zåwmqu bm                 | 14.03              4.920,85    -3.888,65
13.11 | Jiøtåndæleul f pnå              |                   -3.190,70    -7.079,35
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
