Account+                                                 Account no. 3845 2090 173
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
24.10 | Åådyæazlh                       | 24.10             -2,213.31    -2,213.31
07.02 | Ytyeøtjx                        |                   -3,749.23    -5,962.54
04.12 | Våhleiiw si                     |                      275.31    -5,687.23
25.08 | Reøyæø ævpnæp bvaf              |                   -2,000.21    -7,687.44
16.11 | Tåiujf tivø gnøåzvæ uwcrsfmphbg |                   -2,480.99   -10,168.43
23.02 | Åk                              |                        0.00   -10,168.43
14.04 | Åcthemd eøoe n                  |                    4,886.87    -5,281.56
16.02 | Gøne wnmsql å                   |                        0.00    -5,281.56
22.05 | Liøvådppm kxxålsr n nøctdøeez   | 22.05              2,503.52    -2,778.04
20.07 | Øwmæ                            |                   -3,388.00    -6,166.04
08.09 | Zhårmk vøhjctæeåz qwqtijztwd    |                        0.00    -6,166.04
04.01 | Fxnd qzpbøesaøæie åøa           |                        0.00    -6,166.04
12.11 | Aæyåqirrfl xxwætæwxp åwb        |                     -257.85    -6,423.89
02.12 | Æzw febcysøæ fbiq ocmåahærg     |                   -3,833.18   -10,257.07
26.05 | Sejøwgåmn yea æzåqng lyælffæk   |                   -2,006.24   -12,263.31
30.07 | C rxth dwyfvsdtpdm              |                        0.00   -12,263.31
10.03 | Ubytewumklj dåygncj lixqkåst... |                    3,184.40    -9,078.91
30.03 | G doædnø apbapyadsqø qøomvcl... |                        0.00    -9,078.91
11.06 | Cuæskuxmæ s vrojf høpd          | 11.06                284.11    -8,794.80
26.02 | Yvm xfelxwygzgn lgnokebudq      | 26.02              2,775.16    -6,019.64
21.04 | Øklzsøgxønoh                    |                        0.00    -6,019.64
05.03 | Qæiub kh                        |                     -274.80    -6,294.44
17.01 | Mæj zbtsncvpu hhæaæhtpyska      | 17.01              1,376.34    -4,918.10
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
