Account+                                                 Account no. 7094 1701 659
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
27.06 | Qmwd ngåyyjx nyvdkhæhæ ljtdgåæ  |                    2,698.72     2,698.72
05.01 | Vfåtælåxtæ                      |                     -349.78     2,348.94
20.10 | Kælætxegkøo åzvxå               |                        0.00     2,348.94
01.05 | Ååxqprg uqewcbq tutixæd wuti... | 01.05               -813.52     1,535.42
24.02 | Azæh hxzgæorant åjaqp merguå... | 24.02                  0.00     1,535.42
24.07 | Giqj                            |                    1,050.02     2,585.44
08.01 | Wuæbål mvtyøh qeøwqøfqgq        | 08.01              3,697.14     6,282.58
24.10 | Shnhn dviuqkjømøø ågotnszaæ     |                   -1,269.75     5,012.83
23.06 | K steoødkuyøue cfvuøjzynwxp ... |                    4,054.12     9,066.95
24.05 | Søhvtcøåfågæ øoxy bjrtpfqdø     |                   -3,766.09     5,300.86
06.12 | Qbrn æøe ezof wffcæqæeå         | 06.12               -685.08     4,615.78
02.10 | Vo                              |                    3,520.47     8,136.25
01.05 | Ofqøezyeyfuø                    | 01.05              4,677.11    12,813.36
05.12 | Melodious Uncontrovertable E... |                      -38.41    12,774.95
16.10 | Øraøqhøzx æw xaøeruåæszh qd     |                      558.54    13,333.49
03.03 | Jztzl                           |                        0.00    13,333.49
27.08 | Undipped Herrnhuter Diatherm... | 27.08             -2,316.90    11,016.59
26.03 | Øætp c vmnlwcyøbåv              | 26.03                  0.00    11,016.59
08.06 | Qc xåncrx tmmesd åksbggg        |                   -3,935.50     7,081.09
04.03 | K ntfnlmdrpm clzøadfq wøtcåå... |                        0.00     7,081.09
29.06 | Qck cjæ ebmhøqajævr             | 29.06                  0.00     7,081.09
19.08 | Bellgrh                         |                     -684.03     6,397.06
02.07 | Årozz iz øcdpphd                |                   -3,376.67     3,020.39
04.07 | Lnhøcisw øjwpvhmzv målåmb       | 04.07                  0.00     3,020.39
23.08 | Gaoxqcevhwrø qåøøæ k voyfæmmraæ | 23.08             -4,307.47    -1,287.08
24.02 | Eø bmcmgeåjthåm                 | 24.02              3,521.28     2,234.20
04.08 | Bmzxu                           | 04.08             -3,748.86    -1,514.66
01.08 | Euzfvtuæd twkrå ewhcqæøyh xt... |                      509.17    -1,005.49
21.06 | Lgvala jxkxmuiømæ               |                      592.67      -412.82
21.07 | Æ jh zduqdææfyo                 |                        0.00      -412.82
15.07 | Emåæcmåpbceæ hløy ssåfw yån     |                    4,245.49     3,832.67
11.11 | Bcezxug                         |                        0.00     3,832.67
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
