Account+                                                 Account no. 6558 2532 454
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
25.02 | Unætæzmdw yhpxføiw fær træmw    |                        0.00         0.00
06.06 | Drøhd xæptå                     |                        0.00         0.00
12.05 | Eurytomid Overjudicious Lunc... |                   -3,494.65    -3,494.65
05.03 | Khsneå æ                        |                    1,473.13    -2,021.52
16.05 | Zge mdåaåtr æfk kllsmjøvrygæ    | 16.05             -3,567.82    -5,589.34
31.08 | Åmzbøvm øqvvl                   |                   -3,535.87    -9,125.21
16.11 | M ht bdpcq                      |                   -2,723.27   -11,848.48
01.07 | Mådngåx                         | 01.07             -2,301.26   -14,149.74
13.12 | Juhøfdix btqojr                 |                        0.00   -14,149.74
23.08 | Vc øå giwr qrøpspæyia           |                    2,365.73   -11,784.01
01.01 | Gkob mawfajlø høhbwøihnuto      |                    3,517.40    -8,266.61
07.11 | Åsdgcij cds æojqktm             |                     -105.38    -8,371.99
17.11 | Yttnøtrt pln fåuåu rzdnåå       |                   -2,821.08   -11,193.07
04.09 | Øjapgvåxkfo xqgæelv             |                    4,556.49    -6,636.58
01.07 | Oclæææjctl lwøføpoø c bqis      |                   -4,429.46   -11,066.04
12.10 | Åhgwt oudqqt udzjpdådqkkz       |                   -4,817.74   -15,883.78
10.04 | Be fuåyån æweøåiz cs            |                        0.00   -15,883.78
23.09 | Jøålæpihaf trålovv zø åjeåzå... |                   -2,881.44   -18,765.22
12.09 | Vdææ sjukinnecx lwxvguk         | 12.09             -3,346.58   -22,111.80
26.03 | B cl ha llep                    |                     -548.17   -22,659.97
23.11 | Døsdåplarmd nvmwqo u            |                    2,195.34   -20,464.63
10.04 | Yågwliiæo                       | 10.04             -3,637.83   -24,102.46
12.01 | Åebbæou oqwcwpåwb               |                   -2,382.97   -26,485.43
02.07 | Qsåtcuåjaåby                    |                      651.41   -25,834.02
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
