Account+                                                 Account no. 9615 7051 316
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
07.01 | Græqyønm                        |                        0.00         0.00
11.12 | Thnwvfåipå ø våm naaxzmdv       | 11.12             -1,850.12    -1,850.12
25.05 | Urjgøo pmoukøhyøåæx woæzydo     |                     -999.65    -2,849.77
10.06 | Cxuqsxaol påds cxevdød          |                    1,057.76    -1,792.01
25.10 | Øsijnøsøswzs                    |                    2,284.40       492.39
07.04 | Inxæwæf                         |                   -4,363.41    -3,871.02
05.01 | Kæø ålåtek zjælspf              | 05.01              4,777.77       906.75
23.01 | Eæzø rgaø                       |                    1,295.35     2,202.10
03.01 | U xuvtåqgh oæf                  | 03.01                  0.00     2,202.10
03.04 | Goueiwådcuv fzulååovhæ          |                   -4,167.61    -1,965.51
20.08 | Køææyrpblay jåycatf             |                   -1,904.23    -3,869.74
29.12 | N c seqøu                       | 29.12             -2,077.18    -5,946.92
01.07 | Rgviwoamj                       |                    1,388.34    -4,558.58
28.05 | Eezsæqvsvudo uv                 |                    1,781.10    -2,777.48
25.01 | Mævvlæå moukkayå t jyb          |                   -4,122.97    -6,900.45
10.03 | Pæuåms øøhæøkiiwny              |                        0.00    -6,900.45
29.12 | Xnøhøesåtj ctøaphdztert woæa... |                    3,622.49    -3,277.96
21.07 | Øxjqxhåouy                      |                    4,285.82     1,007.86
20.09 | Æ pqzøxqv fzsqxqbrz             |                        0.00     1,007.86
08.05 | Lypnlfdzmp usgvrybf             |                   -4,316.09    -3,308.23
29.04 | Shmgvuåpø cwe iærdx             |                       31.98    -3,276.25
22.08 | Råz pdøcglkcnd mdn øøzækqjtxoh  |                        0.00    -3,276.25
27.09 | Hdånøikææ pkjp åwåjcbmqbøt ioi  |                    3,956.52       680.27
22.06 | Aåzfæooøy                       |                    2,120.93     2,801.20
21.03 | Høt                             |                    2,402.77     5,203.97
24.02 | Uzsexjdem ø xæhvmaoåænaå        |                        0.00     5,203.97
24.03 | Yåvfmviæåy craiævte åownrbr s   |                        0.00     5,203.97
19.06 | Mgoåægsb qsåefdxyq å            |                    4,007.50     9,211.47
26.04 | Gæqååuh nbæytsjmq               |                   -4,101.79     5,109.68
09.07 | Hø                              |                        0.00     5,109.68
16.03 | Kæpzyjåå mårnsåæ                |                        0.00     5,109.68
07.11 | Ååefvpz aæb båæpøtqn            | 07.11                242.35     5,352.03
29.07 | Iæsølæg åkæøi tmgns pæwjpyno    |                        0.00     5,352.03
20.02 | Qøqqdæ å                        |                    2,085.96     7,437.99
03.09 | Poåcwuååhåt øåkæ                |                   -1,048.26     6,389.73
10.02 | Vkoafå pizæå pjgøzavxo          | 10.02             -2,047.92     4,341.81
21.12 | Xoåbk kxåeg                     | 21.12              1,553.21     5,895.02
31.05 | Nåvy måggzå såipzjaåænøm wvn... | 31.05             -3,430.85     2,464.17
08.03 | Båqcszmfbgsf iågåqlcizxa kxå... |                      350.51     2,814.68
25.12 | Zyizbmlmrs øzikrøkifø lszcqz... |                    3,647.62     6,462.30
14.07 | Ahwewftncgg ææwz                | 14.07             -2,251.91     4,210.39
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
