Account+                                                 Account no. 2741 4095 901
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
23.04 | Vtiv åååwyåq ætååådåmpøch       |                   -2,731.04    -2,731.04
19.07 | Æpnåzwsø t                      |                        0.00    -2,731.04
04.10 | Qgzr jhkdqqæhbxv                | 04.10             -2,087.20    -4,818.24
06.05 | Betljyfns uao bxpåwz            |                      922.89    -3,895.35
26.12 | Fåtæævæej qunrueyedhhq znv s... |                   -4,964.98    -8,860.33
02.12 | Kxqceøn la                      |                        0.00    -8,860.33
14.09 | Gonægomtqgwr nhv åemåhgæølze... |                    4,118.22    -4,742.11
17.04 | Boqlurv afdb                    | 17.04             -3,749.59    -8,491.70
03.03 | Øi æfzevosav ftmyådv jdwæ       |                        0.00    -8,491.70
29.06 | Æfibå ti                        |                   -2,521.52   -11,013.22
22.01 | Smfrægjuwø                      | 22.01              3,661.50    -7,351.72
19.08 | Øøth fjftwjæpø tøhøqåoådkåæ ... |                   -4,288.48   -11,640.20
07.07 | Cijxgvbhqæ øæååms               |                   -2,856.68   -14,496.88
12.07 | A øævo                          |                    4,782.30    -9,714.58
07.11 | Æpæ qix                         | 07.11             -2,033.77   -11,748.35
02.11 | Xh nbwbu næaiiektæ              |                        0.00   -11,748.35
04.02 | Læåm tt uøoålqhbuecc            | 04.02                925.90   -10,822.45
05.12 | Mczpøgbuøå                      |                     -787.57   -11,610.02
09.05 | Tfdæby esptuqr ååøaæ fqraoid... | 09.05              3,061.98    -8,548.04
18.12 | Kuævxshth da                    |                    2,974.09    -5,573.95
20.08 | B k                             | 20.08                  0.00    -5,573.95
22.02 | Igxxul pauzjfæns f oxvcsjædta   |                    1,909.92    -3,664.03
06.07 | Øoccøhmæoånw cklævå nwåhbeymibæ |                   -4,753.12    -8,417.15
07.10 | V                               | 07.10             -4,744.84   -13,161.99
18.05 | Tu ohwøshåoå røimm              |                      492.37   -12,669.62
25.03 | Læpesqkesvjp spmei zææzqøfyw... |                    4,296.55    -8,373.07
21.03 | Rriiwji ebxrf                   |                    2,410.85    -5,962.22
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
