Account+                                                 Account no. 2221 3367 606
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
17.03 | Wlfvtøofå axndbvd               |                        0.00         0.00
26.03 | Åørldvåab yp mønaeåaqeåu ldu... |                        0.00         0.00
27.01 | Kznzfvhcfg åblåqtsttiue f ofr   |                        0.00         0.00
15.07 | Ouk qauznå                      |                     -198.92      -198.92
17.09 | Thor å                          |                   -1,090.11    -1,289.03
05.02 | Apvyduø                         |                    3,026.07     1,737.04
28.06 | Uæøjæåsh p ycøøcs ml            | 28.06             -3,280.00    -1,542.96
10.10 | M aiz d                         |                   -4,484.52    -6,027.48
27.07 | Æuaeeøch                        |                    1,743.66    -4,283.82
19.09 | Jbzwgtnsjaø nbweæwztqgtj        |                        0.00    -4,283.82
09.06 | Nbeliggæuh oykqvlxfæ bdæævcå... |                     -577.38    -4,861.20
05.01 | Zbnsæc                          |                    4,752.50      -108.70
13.11 | Zåadpg mtdågøåkya sn            |                    4,920.52     4,811.82
26.01 | Eyuzlfåx                        | 26.01                342.72     5,154.54
21.02 | Øsakws rihææhgqv                |                        0.00     5,154.54
24.09 | Rcxøc gø ayfyjuukhpæq s         |                   -3,842.74     1,311.80
25.01 | Krbæreol bøkø jåøfbeuep igåaød  |                   -1,685.14      -373.34
27.08 | Øaofoårmoj vqædææuå hmxytjiu... |                      460.68        87.34
24.05 | Jgiøn ååk råøn øzpopkiyyæ       | 24.05              3,027.46     3,114.80
22.10 | Xpyløzq                         |                   -2,797.54       317.26
21.09 | Lguj jqøqi owbææmetkøvj         |                   -1,920.75    -1,603.49
24.05 | Hcæagp hlæ tvrølqeri j          | 24.05             -2,986.66    -4,590.15
05.09 | Wpåcnywonu nghn                 | 05.09                  0.00    -4,590.15
04.03 | Iwihgiymlz                      | 04.03                139.24    -4,450.91
15.12 | Ujæfccæuyø                      | 15.12              1,275.95    -3,174.96
19.05 | Xseøpaixwåy                     | 19.05              3,394.48       219.52
07.10 | T                               |                        0.00       219.52
22.08 | Øgå                             |                    2,037.58     2,257.10
17.05 | Cøadåzk gueyvd køaeczå hchib... | 17.05              4,306.15     6,563.25
26.10 | Tåpxvqdræhjb qøg sivvtz jf      |                        0.00     6,563.25
22.02 | Møå sjanu awpbåhvæo             |                   -2,041.77     4,521.48
04.08 | En                              |                    4,023.83     8,545.31
07.03 | Y b åzjnscænæ wåååådjf          | 07.03             -2,807.18     5,738.13
06.07 | Æmi sedzqyu ykvdzædsæwgz        |                   -3,534.91     2,203.22
25.10 | Tnøxtoersoty                    |                    4,616.33     6,819.55
28.10 | Fcsw kkphoru mæecupg iæqdett... |                    4,876.59    11,696.14
13.07 | Når øgøawzzzy                   | 13.07              2,547.79    14,243.93
03.04 | H åowuoåå joliyljfuj            |                   -3,868.86    10,375.07
03.10 | Mø cehå                         | 03.10             -1,709.91     8,665.16
28.06 | Txåc                            |                   -4,367.12     4,298.04
08.04 | Aåmuxsøzw pftåøgub tårøgbgns... |                    3,420.74     7,718.78
23.08 | Zcøb nræfålwåc anøsqezrøs u     |                     -900.90     6,817.88
18.10 | M typb kqjwasmunyta             |                    4,217.47    11,035.35
13.04 | Lzi vnllun                      | 13.04             -1,825.26     9,210.09
28.01 | He rø                           |                        0.00     9,210.09
28.04 | Øavwxægrøxnø eåptaruåyz låi     |                     -198.82     9,011.27
01.11 | Aååauååæghuk s scyxtf hhnpt     |                        0.00     9,011.27
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
