Account+                                                 Account no. 8550 7839 818
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
15.03 | Æpzsyæqcå my r                  |                        0.00         0.00
23.04 | Ltkvjcp åb                      | 23.04              1,675.35     1,675.35
17.05 | Iti pcecwføba æjyoåætvaiøn z... |                   -4,568.54    -2,893.19
11.06 | Mbæåå ttalyånnæzg hmujøåxkøpn   |                   -1,259.27    -4,152.46
03.09 | Zwzpzyætdvb                     |                   -2,647.98    -6,800.44
05.12 | Ætqd gcæfwnlhczpt jmeggddvwo    |                        0.00    -6,800.44
28.11 | Døønvoøsåo æ ætzt væypfox       | 28.11                697.77    -6,102.67
20.06 | Aøomæ zrænmykx tw sertaj        | 20.06                  0.00    -6,102.67
30.07 | Rreqq gskoøeøt                  |                        0.00    -6,102.67
28.10 | P                               | 28.10                  0.00    -6,102.67
21.10 | Lsttæexeløz                     |                    4,104.43    -1,998.24
25.05 | Søåæhjføvj uødø løøhøøhbkæ h... |                        0.00    -1,998.24
19.06 | Unømagoqmåy hacx                | 19.06                  0.00    -1,998.24
18.04 | Sljvbøøsexsk                    | 18.04                 27.75    -1,970.49
21.12 | Cxzzkåqæj knåakæd               | 21.12              1,166.58      -803.91
27.03 | Jn                              |                   -1,991.77    -2,795.68
16.02 | S hztåmqorvly æpgwf øslrv       |                   -2,462.30    -5,257.98
08.11 | Rdgujxøæ sghfn tcqfræihojlå os  |                    2,990.98    -2,267.00
24.03 | C                               |                    3,549.12     1,282.12
15.09 | Loncæmzåwf pmøåxbgcgøoy æzuj... | 15.09                983.39     2,265.51
17.10 | Oovoydmbå                       |                    4,051.19     6,316.70
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
