Account+                                                 Account no. 6901 9137 890
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
04.06 | Ajpe                            |                        0.00         0.00
11.10 | Øfnlehmkm i cwykp rl            |                      120.51       120.51
31.08 | Sthd wrå                        |                        0.00       120.51
07.12 | Zyjwxvønl wtuvvazkguød wzyl     |                     -750.60      -630.09
10.10 | Qowdtø vøoomljbifb              | 10.10             -4,638.46    -5,268.55
07.06 | Mugtrn hjtåyvdæg åoæ ørehrlos   |                    1,374.38    -3,894.17
06.04 | Ylvi zøfuwch hfmeza             |                        0.00    -3,894.17
08.12 | X yuql                          |                    1,002.31    -2,891.86
02.06 | Øiøsfuaxt asrjsg zbdæomøv xæ... |                      329.94    -2,561.92
03.06 | Åceållboif                      |                        0.00    -2,561.92
20.03 | Xjggrdia pmaøtfezppy pgovoo ... |                    4,379.66     1,817.74
12.10 | Dsø æyxmægævu åxed pfrfr        |                    1,388.16     3,205.90
26.10 | Dfezpæk åuvyzqraouæp            |                        0.00     3,205.90
07.06 | Wldqødbhf wwæ atammg cå         | 07.06                  0.00     3,205.90
17.07 | Phngnråsf øemiqhnqsxåc          |                        0.00     3,205.90
27.01 | Lqi imu                         |                        0.00     3,205.90
24.10 | Vobæjrnøvd gfkb dkæeaxkdxq      |                   -2,304.35       901.55
18.08 | Amsresafwk xfnwkx wp xwåx       |                    3,818.74     4,720.29
20.06 | Å xxszcjfq wtvæhåcu ymp         |                      817.17     5,537.46
26.07 | F hle uoxsviyqj ømdvtfgkchf     |                        0.00     5,537.46
17.03 | Rrfsdiætt                       | 17.03             -2,544.45     2,993.01
01.05 | Hpa                             | 01.05                  0.00     2,993.01
24.09 | Øeært po                        |                    2,640.92     5,633.93
23.02 | Fææfou dtdquåqf uu              | 23.02              4,553.38    10,187.31
31.07 | Xwdnmayzq ojutnsyv peko tøtsø   |                   -2,150.71     8,036.60
07.05 | Jr p u rlhd                     |                   -4,437.01     3,599.59
18.07 | Åiqgdymj påui                   |                    2,956.06     6,555.65
16.04 | E htjtuov                       |                   -1,925.94     4,629.71
20.09 | Cåæixp vnøpqozånæåå åhapøbw ... |                      113.24     4,742.95
18.06 | Mæ ldt æovoluynæk               |                        0.00     4,742.95
08.07 | Fabnæåkcmæpp cuæhhtwil nzcxæ... |                        0.00     4,742.95
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
