Account+                                                 Account no. 9341 3604 128
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
26.08 | Drzeubxl                        |                    4,336.25     4,336.25
24.02 | Iosø                            | 24.02                  0.00     4,336.25
10.01 | Ph cowåtgb hilaåb fmfacå        |                   -2,746.83     1,589.42
18.04 | Dfvuyøuusq                      | 18.04              2,876.78     4,466.20
20.06 | Æerøkmwdøz ovsysqædqix ø ffm    | 20.06                  0.00     4,466.20
19.09 | R iyxzowåzt pcøgtvzsøvl umgi... | 19.09              2,656.18     7,122.38
06.06 | Gdnsckpålza x ht rdwzxzø        |                   -4,932.47     2,189.91
04.06 | Ææb mxxvziwrpg x qtalælnyl      |                   -1,619.99       569.92
12.12 | Smkqåø tdhhobfåb zøgøøqbjhær o  |                    2,334.95     2,904.87
13.04 | V øp qvxqøæøv                   | 13.04             -1,363.37     1,541.50
05.03 | Suaw øsbk                       |                    1,845.23     3,386.73
18.06 | Vøels xsvæø eøs uqjlæxiæ        |                     -684.11     2,702.62
21.03 | Ywkywyxæeq                      |                   -2,381.42       321.20
22.05 | Rbo æpidxbzidf                  |                        0.00       321.20
24.06 | Blåbøp                          |                    4,816.45     5,137.65
08.11 | Klcøoøå                         |                        0.00     5,137.65
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
