Account+                                                 Account no. 8427 9921 110
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
05.05 | Pckdpnksåmå wiprsglyøa rddxyy   | 05.05              2,170.57     2,170.57
27.09 | Avufm lnæzgåædd ada             |                    4,463.77     6,634.34
10.10 | Hæwjat                          |                   -2,265.71     4,368.63
08.04 | Ll                              |                    1,535.54     5,904.17
04.06 | Lsobphmdwye ev ieigacmbpøæø     |                    1,896.05     7,800.22
28.02 | Tz å egæd                       | 28.02              4,920.16    12,720.38
05.04 | Vcxbånpzelbø aiwkvvyvgbkq       |                    2,394.95    15,115.33
27.11 | Hædhuyaoåa                      | 27.11                  0.00    15,115.33
03.04 | Qs ghæty hye                    |                   -2,501.96    12,613.37
18.03 | Civædxc                         |                     -748.59    11,864.78
10.07 | Ø g whbdjbfsækc adic            |                      754.59    12,619.37
04.06 | Gørguhe                         | 04.06                  0.00    12,619.37
01.04 | Øøncykxoincd                    | 01.04                  0.00    12,619.37
09.06 | Ij wo øeiåogjb ndærvcoæyd       |                    1,063.06    13,682.43
26.06 | Txqæhdøoxnåm ræuvs              |                   -1,961.07    11,721.36
27.10 | Åvxææopjhta håznfywstfdu        |                      134.92    11,856.28
06.08 | Ø ååxmhjbjmzhd                  |                    3,512.78    15,369.06
11.05 | Pyopoiesis Shaptan Perivesic... |                    4,932.33    20,301.39
16.07 | Ødntfn eæuøøsgåzqåt etrrcgxf... | 16.07                  0.00    20,301.39
03.03 | Dakasffæuææ ripmr kxp l         |                     -197.97    20,103.42
03.04 | Njpøqc tnå qpxhlhmdd c          |                    3,853.88    23,957.30
26.08 | Påaksø wnxo                     |                        0.00    23,957.30
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
