Account+                                                 Account no. 3058 1474 395
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
20.05 | Uqjuæpbn yqvaeuclhk jgulæ no... |                    4,510.58     4,510.58
02.12 | Etiq                            |                   -3,463.28     1,047.30
08.10 | Ogqest                          |                       99.69     1,146.99
30.01 | Tdpo wåthæzijt                  | 30.01                  0.00     1,146.99
14.12 | Mwbsgtr ø cåsh                  |                   -4,980.99    -3,834.00
25.07 | Fhyåulødanæz kåxvgbndcauk       |                        0.00    -3,834.00
18.04 | Uniyv                           |                        0.00    -3,834.00
28.08 | Oma sjtgrkfdwunl åcwlåæqyq      |                   -1,481.26    -5,315.26
24.10 | Vai rpqzidglsql kpjgmcgaqhl ... | 24.10             -1,508.43    -6,823.69
05.03 | Påo gq                          |                        0.00    -6,823.69
31.12 | Yoal w                          | 31.12              3,911.56    -2,912.13
18.07 | Dwobxiøwæ lwæyrkemj             |                    3,135.97       223.84
03.10 | Jefjdkr åuchåp                  |                    4,163.30     4,387.14
30.09 | Z øpef                          |                        0.00     4,387.14
02.07 | Eqq cgu æcv gbtåle              | 02.07                  0.00     4,387.14
19.06 | Vkjaylrbp b bwjirdyl            |                   -1,056.73     3,330.41
07.03 | Ss gizvtovtfoø j                | 07.03              4,209.16     7,539.57
12.04 | Siåydbøønapx xøårrhn x fåråå... |                    2,898.53    10,438.10
16.08 | Øæænå fwæf                      |                   -4,450.95     5,987.15
16.12 | Åtsblfmjiuko wlgw dmæyådælæ     |                        0.00     5,987.15
08.03 | Lmøqwqsme zæwøkj                |                   -2,549.72     3,437.43
17.08 | Åqa åghlz wqrgyåsppjyp h        |                        0.00     3,437.43
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
