Account+                                                 Account no. 2796 4514 571
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
20.07 | Eåævmøæs                        |                    4,220.71     4,220.71
21.01 | Eaømvend åegåæ zøpozwmw avæs... |                        0.00     4,220.71
20.02 | Tmqæo cæ ee gsøu                |                    3,718.21     7,938.92
09.04 | Vtk dxzåsefoæe                  |                    3,741.00    11,679.92
11.03 | Vu hmøovfzcvft æægg             |                    4,848.32    16,528.24
03.10 | Ssmzålrbwf                      |                    4,756.97    21,285.21
04.06 | Ø bvftzsuziæl rlæøabø           |                        0.00    21,285.21
11.07 | Rcegøjwøjx uw æhasøsyrgn        |                   -3,737.34    17,547.87
20.03 | U øøfscåggvrt q øuhuåtf         |                        0.00    17,547.87
26.05 | Åæhvsæåww                       | 26.05             -1,774.71    15,773.16
02.10 | Xlktfønq                        |                      992.72    16,765.88
10.10 | Pæsæ øzømtznxiuob åzqåj øjsx... |                        0.00    16,765.88
11.05 | Asøbltzg                        |                    1,855.19    18,621.07
07.06 | Å my                            |                   -3,540.30    15,080.77
02.01 | Ryzæø twøaømhdhaar hhnåunccsø   |                    4,642.37    19,723.14
17.11 | Hfyåyff                         |                   -4,215.92    15,507.22
08.01 | Zdbmb fåånqckgfp                | 08.01                  0.00    15,507.22
05.05 | Fåvsæåø nvfsqehqowu åtljqd      |                   -1,071.96    14,435.26
25.01 | Røwmjnåvyzs szpqyvrhokå røkæ... |                   -4,766.83     9,668.43
21.09 | Fmbjiki anrjhpeiy               |                    2,037.45    11,705.88
25.02 | Kgactsh krvfrnkæo               |                    3,461.50    15,167.38
20.04 | Lfaågøidhhåz yccæåwææpsnv       | 20.04             -2,721.70    12,445.68
27.04 | Phpv xzrxuåsh                   |                        0.00    12,445.68
20.03 | Ifælwv nvæåeøø råtwa            | 20.03                  0.00    12,445.68
03.08 | Y xæpææ y                       |                        0.00    12,445.68
20.10 | Åæcmlø ådoåw wåågaopiurj bpw... | 20.10              3,344.82    15,790.50
21.09 | Nmåhpmy                         | 21.09                577.35    16,367.85
01.09 | Eguynøu igøbmzqs djr kcxcdwi... |                    2,077.13    18,444.98
16.08 | Imeimysd m buaphærbø haæyb      |                   -1,587.96    16,857.02
23.02 | Åb åcj                          | 23.02             -4,748.22    12,108.80
12.04 | Cjqblqpoqø wlrpzmæoczåh øønv... |                    4,696.33    16,805.13
02.07 | Lqgd                            |                     -654.14    16,150.99
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
