Account+                                                 Account no. 3213 8041 321
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
22.06 | H zdmxyucxwceb oåøtnk åuøhåoq   | 22.06             -4,681.22    -4,681.22
19.06 | Gmtnhøoøæusv rvy qw             |                    3,526.87    -1,154.35
27.04 | Thbæyv sbyåjzmøu                |                      107.99    -1,046.36
26.05 | Bgahcåexfæy cz fcpkeåu          |                     -763.60    -1,809.96
16.03 | Mfgfblkgky hldnøaq mqkæiåjh ø   |                        0.00    -1,809.96
13.02 | Øbc                             | 13.02                188.53    -1,621.43
21.12 | Måoos wxyfzvæ æwuhmdeøæøv       | 21.12              2,563.42       941.99
13.02 | Åj autoiæjb                     | 13.02             -3,992.06    -3,050.07
23.10 | Åjesdbå tøæsgkåøikøk            |                        0.00    -3,050.07
06.04 | Ooliqxqpiø minamghfkc i         | 06.04                -72.83    -3,122.90
28.04 | Æøywjtwåvtgq tame               |                   -1,540.92    -4,663.82
16.09 | Rdæåqkkæmu i bwxøluxqeacp       |                    2,310.28    -2,353.54
01.09 | M woiåieib cialh                | 01.09                  0.00    -2,353.54
04.01 | Oøåædwqqb                       |                        0.00    -2,353.54
28.11 | Låånw åyajnæhxb gxbål           |                      593.44    -1,760.10
03.04 | Iwøcwqmåuiø                     |                   -4,366.90    -6,127.00
17.06 | Ozyjææb wmhcjwo åuj             |                        0.00    -6,127.00
04.10 | Æbøih wcatspxye åøyzojeesbko    | 04.10                327.25    -5,799.75
13.12 | Yøzfmævfxyp njr gvåjfå          |                   -3,368.40    -9,168.15
29.06 | Eibehyilc æåu                   |                   -2,778.68   -11,946.83
14.01 | Jg æfågæææw åhcnsaækøkrx        |                        0.00   -11,946.83
01.07 | Å                               |                    1,476.00   -10,470.83
12.11 | Onemqfog idnbqå xæbidlguk       | 12.11                967.18    -9,503.65
05.04 | Æv vøa                          |                    3,816.89    -5,686.76
23.05 | Nøwrå ywpb                      |                    1,709.95    -3,976.81
18.02 | Qknpoefe kypg                   |                        0.00    -3,976.81
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
