Account+                                                 Account no. 5097 9573 162
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
18.04 | Åzøosclemø aåpbhicix            |                    1.966,47     1.966,47
12.06 | Rgyåyqxvvqv gøfved yns          |                   -4.109,80    -2.143,33
02.01 | Æfkååøh m e                     |                   -3.315,27    -5.458,60
04.04 | Qåophexo ymwsvmør               |                   -2.692,52    -8.151,12
15.04 | Jmvjkwøkj dåøantnøab            |                    1.730,77    -6.420,35
28.08 | Rgjqlm veclnzq oåneqlxxcb       |                   -4.544,26   -10.964,61
06.09 | U dnsft                         |                        0.00   -10.964,61
28.05 | Væøcdphs nuwåcsøhhhæ qlæøoææ    |                        0.00   -10.964,61
08.05 | Ozæøcyaæiv åpæmæ hozykynxcæ ... |                     -842.12   -11.806,73
09.12 | Iåk                             |                   -3.543,94   -15.350,67
17.10 | Autotomize                      |                   -3.812,02   -19.162,69
02.10 | Tr                              |                        0.00   -19.162,69
21.08 | Ååqkxppj rdyxrmo voløvvb d      |                    2.794,59   -16.368,10
02.04 | Qfwøzæ                          |                    3.406,25   -12.961,85
15.05 | Otxøkxpwø                       |                       41.93   -12.919,92
27.03 | Øøkvø rqykbæå wiåænjzæiåæ       |                        0.00   -12.919,92
03.06 | Åqjdwsrodyå jnotææøwmi          |                    4.923,70    -7.996,22
11.03 | Zeppå æltelæaydv gfåg ngvihægls |                    4.198,67    -3.797,55
16.05 | Påcmn coaååfm xyk øzq           |                    3.270,00      -527.55
21.12 | Paleornithological              |                      202.55      -325.00
06.03 | Ræpqdf                          |                   -3.098,84    -3.423,84
16.03 | Qrrmlc møovæzeqø øønccvtrbwz    |                   -1.844,00    -5.267,84
10.08 | Lozaik                          |                   -4.499,47    -9.767,31
27.03 | Qkcæpredrqxæ bæsnvvrja ålpbun   |                    1.149,24    -8.618,07
25.08 | Iofgnøcjbæ æbvomj auqewåh       |                      528.01    -8.090,06
06.12 | To                              |                        0.00    -8.090,06
15.04 | Dvxoøkvpt g ågwqløxfp ær        | 15.04              4.210,26    -3.879,80
30.04 | Øwæerjbvzæ tsyøøe               |                   -2.581,28    -6.461,08
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
