Account+                                                 Account no. 1374 6496 958
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
14.04 | Økååor wdhwåvxyhxb              | 14.04              4,259.11     4,259.11
06.03 | Ø                               | 06.03             -3,577.25       681.86
16.10 | Ja ætaæsyktød uyzrm bfeyn       |                     -305.98       375.88
19.11 | Cæfirøwia åprøojggåsx bqeztszsq | 19.11             -2,814.06    -2,438.18
25.05 | Qslfaves                        |                   -3,256.66    -5,694.84
31.10 | Ø æqtc t poeå                   |                      879.28    -4,815.56
03.09 | Ø gåz                           |                   -3,885.55    -8,701.11
07.07 | Øgsææpæsno båe dlnnizw          |                   -4,788.87   -13,489.98
07.11 | Iolxåx qiææqvrfåaxø             | 07.11                214.25   -13,275.73
08.07 | Zkwbilpxuæ afaoåshåeæqy         |                   -3,623.36   -16,899.09
09.03 | Gå                              |                    2,418.04   -14,481.05
19.01 | Xgqdøørcævår                    |                   -2,459.69   -16,940.74
01.01 | Glå wåpwvjqvnpu                 |                        0.00   -16,940.74
21.08 | Dæcr gdnaqeå                    |                    3,070.81   -13,869.93
04.01 | Æaibqvl psoøøg gbqåææfæla       |                   -3,652.82   -17,522.75
06.03 | Dpjrjtnxb øjåæo ååjmte          |                        0.00   -17,522.75
28.10 | Jåææwh quqn xnifqmkørf eapefivq |                    3,253.46   -14,269.29
07.05 | Aouwrta ø                       |                        0.00   -14,269.29
13.08 | Icyorq txgwowkøg såtsxvaæsd     | 13.08             -2,109.51   -16,378.80
15.07 | Mpxedk bæåweu menåøycvaxzp      | 15.07             -2,885.85   -19,264.65
24.01 | Åbåak                           |                    4,237.21   -15,027.44
18.01 | Zmmøblxkåh                      |                      579.68   -14,447.76
09.01 | Ukfqmmyb jøx xl uæqjøspøås      |                      350.89   -14,096.87
31.08 | Yåzgøløi tye oåymogwz           |                     -935.99   -15,032.86
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
