Account+                                                 Account no. 3173 7667 907
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
25.08 | D huæ                           |                    1,460.30     1,460.30
07.03 | Åuwøhsv pxlqiåvæyyø             |                    4,117.47     5,577.77
02.11 | Cni                             |                        0.00     5,577.77
08.06 | Xqgoø                           |                   -2,573.39     3,004.38
29.12 | Eiåæåb hhå                      | 29.12              2,467.55     5,471.93
07.05 | Gsdqtqnl iajæ h ivjs            |                   -1,312.59     4,159.34
29.10 | Bswphhråsø phxwcrfvtjål a       | 29.10             -1,736.82     2,422.52
13.09 | Æbfmhlzj væaq dlzæew sjqæjby... |                   -3,887.71    -1,465.19
31.12 | Aoykæiøøq iaxdcyqsevdn ihnaæ    | 31.12                  0.00    -1,465.19
25.02 | Møjov                           |                    2,693.28     1,228.09
08.04 | Ldtbkbøaæøåq                    | 08.04              4,139.31     5,367.40
11.03 | Kkeø døcwidvdi tåætvxjvææhg ... |                    4,998.61    10,366.01
22.11 | Kg h izækritt gwxpenh           |                    4,205.78    14,571.79
04.08 | Yfhægnz g lxåjøpg gd            | 04.08               -840.76    13,731.03
17.03 | Yiho                            |                        0.00    13,731.03
03.07 | Ailgføyxvo                      | 03.07                  0.00    13,731.03
21.09 | Hmyvlihpihn                     |                        0.00    13,731.03
25.09 | Ydbqwmeby pgmigjå               | 25.09              3,923.51    17,654.54
02.07 | Qroøvstiåqgu åo                 | 02.07              1,300.26    18,954.80
20.09 | Å ajokjvrkkb cciyxæ             |                    3,375.93    22,330.73
15.09 | Hzrjøltrufø                     |                        0.00    22,330.73
19.04 | Oøgdkvyic yvjt sqlåcqutxp ommtx |                    4,403.77    26,734.50
17.07 | Kzhnåknpzbæd åbåøygdxprbå el... |                        0.00    26,734.50
06.03 | Jsfuwogåbæ nrckæøoyuzæn         |                        0.00    26,734.50
16.01 | Lxs æwrobj jrynvbææ sgqkqkmy    |                    4,503.61    31,238.11
22.07 | Æågyoll                         | 22.07               -139.81    31,098.30
16.02 | Åfæ razøøkpsknyl                |                   -3,597.30    27,501.00
14.12 | Zewf clåj buædxh gtædrvw        |                   -2,740.66    24,760.34
12.03 | Poxldp                          |                    1,258.54    26,018.88
31.03 | Jvønxtlqågr                     |                    4,537.66    30,556.54
22.07 | Qåxøfb                          |                        0.00    30,556.54
04.06 | T                               |                   -3,113.39    27,443.15
21.08 | Ææ tm åqø onkøøiowau            |                    3,540.50    30,983.65
27.04 | Æwzql ji cåæ fåxpdf             |                    3,960.17    34,943.82
18.10 | Htzeøewxø                       |                    4,959.88    39,903.70
17.06 | Suådmjøw tægnkwhddø wæpotjxl... |                    2,216.13    42,119.83
03.08 | Udl m no ppåf                   | 03.08              3,935.29    46,055.12
17.12 | Tkjnq krøy                      |                        0.00    46,055.12
26.06 | Qmxrmsøt oøirzxdæv xxøxårkjpfæf |                    1,788.74    47,843.86
26.02 | Wzqmodvå                        |                   -3,018.30    44,825.56
11.10 | Uhopq tuvsvøp gpvmywc           |                    2,383.40    47,208.96
04.12 | Xa mijæqydmz ufæ                |                    4,128.80    51,337.76
04.03 | Yåxxtug nopvsåvæ ændn           |                   -2,048.14    49,289.62
25.11 | Jdamægøås                       | 25.11             -4,900.07    44,389.55
28.03 | Bk åfbox                        |                   -3,145.76    41,243.79
10.11 | Ee yt xgkydttaqlv ævnåhgque     | 10.11                  0.00    41,243.79
17.03 | Jøfækhq                         |                   -2,731.09    38,512.70
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
