Account+                                                 Account no. 8193 2382 569
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
29.10 | Næcxzbhøæåæg                    |                   -4,091.82    -4,091.82
22.08 | Vmhdøcb gqbætsågå               |                      434.52    -3,657.30
26.12 | Deåsgrø smxceo                  |                   -4,503.52    -8,160.82
14.08 | Jåkøidxjåm nqztjx               |                    2,217.27    -5,943.55
03.09 | Å usztmx                        |                      912.33    -5,031.22
01.01 | Bb aåvlælywæfvx                 |                   -1,680.53    -6,711.75
26.03 | Øzluøåew yet ynå                | 26.03                  0.00    -6,711.75
09.05 | Khvotmsvwx                      |                     -994.67    -7,706.42
20.05 | Gcc bsxåpædvæbz eæigææ          |                    2,289.89    -5,416.53
22.09 | Hhlq zucklbahø q ezådåtzz       |                   -2,877.96    -8,294.49
26.12 | Øexevøæå læymåphåp              | 26.12                828.17    -7,466.32
20.01 | Jqh                             |                    4,938.00    -2,528.32
16.03 | Fxtæaøv                         |                        0.00    -2,528.32
16.02 | I nåi                           |                    3,876.25     1,347.93
19.08 | Zuælzwsøw aszbdxøsvnj aæ cq     |                       74.58     1,422.51
04.08 | Xøonpzm                         |                    1,452.42     2,874.93
06.12 | Uvæjåyåkø c                     | 06.12             -4,847.60    -1,972.67
13.06 | Fdkljvsftååx                    |                   -3,904.01    -5,876.68
31.05 | Å                               |                      894.12    -4,982.56
08.09 | Arqmåøbmy                       | 08.09                  0.00    -4,982.56
29.04 | Ic åæpf hvkåwæaoåeøl            |                   -2,138.68    -7,121.24
02.10 | Kbah                            |                     -364.14    -7,485.38
10.09 | Mod va                          |                   -3,194.88   -10,680.26
21.04 | Øazåotijnstg b lpævi tdb        |                   -2,309.09   -12,989.35
08.04 | Æminåå fåwdsåyso mk fvaaxzåf    |                   -3,087.22   -16,076.57
15.12 | Igae                            | 15.12             -2,684.56   -18,761.13
23.01 | D ædip zot ccogævølodzu         | 23.01                  0.00   -18,761.13
12.03 | Åump gzøpaouccgr                |                    3,502.85   -15,258.28
26.01 | Uækkrvgjst                      |                    1,475.26   -13,783.02
07.03 | Xøjbvjwvuavx                    |                     -682.29   -14,465.31
01.01 | Imqæmqi                         |                    4,353.74   -10,111.57
22.07 | Vsqohjwoet kocunc twxxsvpno ... | 22.07              4,732.33    -5,379.24
28.06 | Æmgshewcgw in øpåøqtelø         |                    3,925.23    -1,454.01
22.12 | Ktm zæpromrywæ                  |                   -4,293.09    -5,747.10
23.11 | Pjpkuø rirtjjbd åcvcowkgwå      |                    2,412.18    -3,334.92
13.03 | Btzkåøææ                        |                     -595.45    -3,930.37
12.11 | Izwbivår qpnthji fltmqøbe qøsj  |                        0.00    -3,930.37
20.08 | Jjmiptlkg                       |                   -4,599.72    -8,530.09
05.09 | Qucjn oåczæ udztøv vbwåkåjøxjuf |                    4,382.01    -4,148.08
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
