Account+                                                 Account no. 6181 2432 941
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
05.11 | Tifmqøøuø zvøihøs khd           |                        0.00         0.00
22.12 | Jzzijæ dwkøuquøyy               | 22.12                  0.00         0.00
30.05 | Xåæåzråhb åuh åvæaxmåvbq oyp... | 30.05               -862.31      -862.31
14.07 | Yaheqjbkø jæløegyiø bvs zqiq... |                    2,962.23     2,099.92
26.05 | Fsaaæsaukjåq                    |                   -4,071.73    -1,971.81
29.06 | Ædåæoku addzpjsjxsr tegn oåmjå  | 29.06                483.99    -1,487.82
27.12 | Dcjzhgyt                        |                   -3,546.95    -5,034.77
27.01 | Zt fbykå qemkpj fvtbgæun        |                    4,491.57      -543.20
07.10 | Kxøkyuoåb åfæuckæpxysy          | 07.10              2,507.42     1,964.22
31.08 | Wkkjpøhbl ii ehygaqwkåzfg anzcr |                        0.00     1,964.22
04.03 | Oæbngrømøtwø                    |                        0.00     1,964.22
19.03 | Uæqgowpp                        |                      397.63     2,361.85
18.04 | L azg kqpjhslr                  |                        0.00     2,361.85
26.03 | Jh ærvxnokyåiqi                 |                        0.00     2,361.85
30.06 | Rew ævykyyyægk dårkvddåryqå     | 30.06             -1,624.71       737.14
29.07 | Rjnåufjslr tzeugo               | 29.07                570.92     1,308.06
23.01 | Ufæaisbåig ægyxlb               |                    2,374.59     3,682.65
04.08 | Mljæw nrqhc øvpdinoøspl         |                        0.00     3,682.65
08.07 | Aremnpfjpiøe bhfnihjådtø        |                   -3,612.21        70.44
19.07 | Ymøehbcnvkd å                   |                    3,782.00     3,852.44
12.10 | Xttje rå                        |                   -1,607.15     2,245.29
05.02 | V æuc dfæzæåæpu                 | 05.02              2,017.45     4,262.74
31.10 | Æqw p kåvgr mbo                 |                    2,166.54     6,429.28
24.11 | Åmnøse åå måoæ pwxqxwdxøæåc     |                   -2,921.41     3,507.87
29.10 | Rv lp                           |                   -3,864.30      -356.43
04.10 | Hyp ctås                        |                   -2,686.69    -3,043.12
17.04 | Ltjiyråug                       |                        0.00    -3,043.12
02.10 | Øqlpmme sekv                    |                   -3,712.98    -6,756.10
31.10 | Bøåzztgrj æækn                  |                   -4,623.56   -11,379.66
28.05 | Ssdrxa oco ønva                 |                    3,401.26    -7,978.40
19.01 | Igvtoaroxe                      | 19.01              2,923.48    -5,054.92
29.03 | Uispp                           |                        0.00    -5,054.92
16.05 | Ååfpgcvzil vvckqhføøhå          | 16.05               -310.43    -5,365.35
17.01 | Qyclhs y æstklb npfqi           | 17.01                  0.00    -5,365.35
05.11 | Pøyidøzvl øjæmle jbirjru        |                    1,789.21    -3,576.14
04.03 | Øåsebbån iomeøuhq hiævjmvj æ... | 04.03                 65.14    -3,511.00
19.08 | Bpørgæjææåbå                    | 19.08              1,037.44    -2,473.56
04.01 | B                               |                        0.00    -2,473.56
02.11 | Mg qkbkpnzgh                    | 02.11             -3,919.52    -6,393.08
11.10 | Da                              |                   -4,737.57   -11,130.65
30.08 | Jnq ejutnmwijx lowq hølahø      |                   -1,621.27   -12,751.92
09.01 | S                               |                   -2,029.05   -14,780.97
10.11 | Nwabøæåmotg eyctgv øszgjyå o... | 10.11                646.52   -14,134.45
20.08 | Ånaqmiduså cxjwå qæjij          |                        0.00   -14,134.45
25.08 | Ogkæø                           | 25.08              2,304.04   -11,830.41
18.10 | Hæl åku                         | 18.10              4,858.60    -6,971.81
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
