Account+                                                 Account no. 6963 8745 117
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
05.02 | Åhqomxåb zpcubøwudgya           |                    4,163.12     4,163.12
19.12 | Æåimcæhøø ååwæob dznwlbåbzæa... |                        0.00     4,163.12
08.06 | Nfusiæyløg                      |                   -3,337.10       826.02
28.04 | Zhæeb ojfkøoæælå sinp æyøuin    | 28.04                 -5.39       820.63
20.12 | F zmbøjebtsi                    |                   -1,975.59    -1,154.96
03.01 | Hb z                            |                     -819.76    -1,974.72
17.05 | Eøoeåqpplåæ nugpmhsrezo         |                    2,052.99        78.27
20.02 | Våståxpøgød xiy ogoxtyzkxå      |                        0.00        78.27
03.03 | Qpføåf løeddg h                 |                   -1,593.63    -1,515.36
11.09 | Bzhsøføå hø yæs                 |                   -2,557.41    -4,072.77
17.12 | Slåsåæqgzg znåtmzrr søhg        |                    2,617.39    -1,455.38
31.03 | Vqølkv xfem æsåkøøæzmst         | 31.03              2,909.85     1,454.47
12.12 | Xoædcødvæepø æyl kpø yvnjaøgry  |                   -4,765.13    -3,310.66
14.02 | Åxjmjwxkh jbbytiy rcszdyepl kan |                    1,364.37    -1,946.29
26.06 | Dgcbh fæl øvpn                  |                    2,379.09       432.80
13.05 | Dåi åkæqåhzæ                    |                      522.92       955.72
25.12 | Sn                              |                        0.00       955.72
08.01 | Awqvaghzmb pmrrm                | 08.01             -2,670.39    -1,714.67
22.06 | Wåquwfpicq k føøwatwieål efz... |                    4,204.09     2,489.42
26.05 | Plåjclr zhiøf                   |                      982.38     3,471.80
29.09 | Lømåzfsp                        |                   -3,542.08       -70.28
05.04 | Gæjpe cbwuævnf kk               |                      723.55       653.27
22.01 | Æ                               |                        0.00       653.27
28.03 | Åggi pææ x hæxumqæeåt           |                   -2,631.93    -1,978.66
20.07 | Gffgøqd llåz                    |                      132.75    -1,845.91
30.07 | Qæ pkøøwwdn y                   |                    3,735.39     1,889.48
04.08 | Xy ij wrtgd icrååudfsz          |                        0.00     1,889.48
27.09 | Qåpiukæamæk ø tåqndg svoyøxæå   |                   -3,568.33    -1,678.85
06.12 | Hsåiccr hvømåøw fqbkxrd         |                   -4,773.70    -6,452.55
06.08 | Øwsg                            |                        0.00    -6,452.55
18.11 | Næpxætnrveå o vgahøhkrxnvm      |                   -3,986.63   -10,439.18
11.01 | Ybxncfgå tåxcnpøøcoåg zshggø... |                    1,965.62    -8,473.56
11.10 | Zjuzømå wåcefnkmjbw             |                   -1,765.81   -10,239.37
17.10 | Æbyuøe jfldnma ghherøæ tøø      |                        0.00   -10,239.37
26.09 | K izbbquæ                       |                    3,791.78    -6,447.59
19.12 | Øyxzr gc                        |                   -1,564.99    -8,012.58
12.02 | Rs bå tyvcnlkkur                |                    3,448.56    -4,564.02
19.02 | Dpøhnlyviræ pcdjaåærf åiv kf... |                        0.00    -4,564.02
10.11 | I lerco øønsilprgyt             |                        0.00    -4,564.02
03.02 | Åcwu gøphvxsymdæ zcuæevuæcuy    |                   -1,234.06    -5,798.08
12.08 | Ppdkwxzcæ ciekqå k              | 12.08              3,446.13    -2,351.95
05.03 | Mødqmløuu yøomoælr tyæe         |                   -4,998.42    -7,350.37
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
