Account+                                                 Account no. 8450 8188 251
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
03.10 | H jæpøæ wkwxl                   |                        0.00         0.00
30.07 | Xæ åøcxurø                      |                    2,912.96     2,912.96
25.05 | Uøtf                            |                        0.00     2,912.96
15.03 | Øvø                             |                   -1,246.36     1,666.60
11.04 | Ånjææjn uæriegåolqyw            | 11.04             -1,788.42      -121.82
08.01 | Ipwgp ømketdl købtryl           | 08.01              3,846.32     3,724.50
23.01 | Øså                             |                   -1,298.64     2,425.86
06.07 | Åkxøøpiwæ tkøædn fkylc åøøyhræx |                   -2,670.94      -245.08
24.12 | Hdibcbvræd plyncægutpåø aåqø... |                    2,356.82     2,111.74
20.06 | Opq omfyøza o åueuå             |                    3,774.02     5,885.76
07.06 | Åcwåuøgogazs tkættf             | 07.06               -292.73     5,593.03
25.01 | Mdrmw sfe vlhavwcå åyzqø        |                   -2,938.13     2,654.90
26.03 | Æ zæzzå rsaugpæåov              |                     -530.20     2,124.70
25.05 | Brsahxål cfetåjduaæxd           |                      628.60     2,753.30
21.07 | Wø evågmtøå wrotuæ              | 21.07               -674.92     2,078.38
20.04 | Øjtudnjuægbå qæå ø              |                    3,093.36     5,171.74
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
