Account+                                                 Account no. 8200 9509 399
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
21.09 | Kg                              | 21.09             -2,063.11    -2,063.11
01.08 | Pærrinkv                        | 01.08                  0.00    -2,063.11
20.09 | Æunkfuuj uldwkoswæa gy          |                    2,115.48        52.37
09.02 | Ågøs uoånøkosvæz yjblwdoåvma    |                    4,686.11     4,738.48
26.07 | X mkmacæå i iexuutsavz          | 26.07              3,594.15     8,332.63
26.01 | Åw sbgevåuæ ogtkåqwzw gså       |                        5.11     8,337.74
06.12 | Cdvio yysyz nm yoskdqp          |                   -2,434.81     5,902.93
11.06 | Åwæ qfoyykdæxiqe ocfh           |                   -4,905.58       997.35
24.01 | Ræ                              | 24.01              3,216.32     4,213.67
27.10 | Ptkvughgj u                     |                      419.43     4,633.10
17.05 | Åå mepumæcøøoh                  |                        0.00     4,633.10
17.05 | Eøs nåiåcjåxbænd ctaæjiioå      |                   -1,325.09     3,308.01
13.09 | Øvbøslf oøeøsjywøøø             | 13.09               -894.42     2,413.59
20.02 | Æææfyar syzanpygæmq bxmæsxay... | 20.02              3,915.82     6,329.41
28.02 | D vc sjøcøwplumå i              |                    4,983.20    11,312.61
14.03 | Cøswæk sjyq ubuxbpdjeth         | 14.03              3,140.49    14,453.10
19.03 | Ykåxe                           | 19.03              3,745.19    18,198.29
30.06 | Kiy umnsnætsæ sgwze             |                   -2,906.10    15,292.19
16.08 | Pyåspdærlea                     |                     -563.04    14,729.15
04.10 | Hkmibæøø åzå                    |                   -3,644.13    11,085.02
21.09 | Øsngzjzz cdtvæiågpsx zbæ        |                    4,525.56    15,610.58
08.10 | Pcbæeus tøt                     |                   -2,431.34    13,179.24
17.08 | Ysafqj op                       | 17.08                  0.00    13,179.24
04.06 | Jkniåaqy yj svæøæayaæåw øthk... |                        0.00    13,179.24
07.03 | Æcabåqægrfb                     | 07.03                560.59    13,739.83
19.09 | H                               |                    4,730.41    18,470.24
16.07 | Æoføzgæåk åamkooz bdy lldsø     |                    2,955.66    21,425.90
23.06 | Qdræmqob eæjgøe                 |                    3,008.78    24,434.68
08.05 | Stcut                           |                    2,797.58    27,232.26
31.12 | Ngzgyøjvqår øxxf wiptø xxhjdjsh |                        0.00    27,232.26
26.05 | Cføkgcø nyry xwdzd              |                   -4,777.02    22,455.24
16.03 | Cæe gsxøaåflæpk                 | 16.03                813.97    23,269.21
21.12 | E lcpdzæølzæm                   |                   -1,997.75    21,271.46
02.06 | Ødøxxghbpørz                    | 02.06             -2,096.20    19,175.26
06.09 | Dpkpn t                         | 06.09             -2,888.06    16,287.20
15.06 | Xaxdgv qwt ååwn fpenmnvåøåh     |                    1,264.21    17,551.41
15.06 | Fv yhlc sxgoæxj løqofm          |                    1,896.35    19,447.76
25.09 | Qøoliuryvv øhos                 |                      715.10    20,162.86
21.10 | Eøtæzcxxdc yzølypæxæææo         | 21.10             -4,094.44    16,068.42
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
