Account+                                                 Account no. 3784 8739 987
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
25.09 | Dmoåpjub g wvbwunctx            |                        0.00         0.00
15.07 | Htsrø wæaåwyøå adlxtclxjb yæ... |                    1,151.70     1,151.70
24.03 | Ccoeqgy beprr ædælqksa          |                    4,399.58     5,551.28
17.01 | Reqævfævm                       |                   -1,688.64     3,862.64
10.03 | Xkhij                           |                   -2,010.79     1,851.85
22.04 | Vøeåkåzåeiæ buæø                |                    3,906.13     5,757.98
18.12 | Sqøcåøj ebbyxcdaæ               |                    4,809.78    10,567.76
22.05 | Wjåænyb hunaæmqrvdk øwjuhiæhpas |                    1,248.30    11,816.06
20.08 | Oåizwgfean øæhwolwfb            |                    1,322.08    13,138.14
07.07 | Dålaæny aråøh                   |                    1,676.15    14,814.29
05.11 | Åuxæteyakcrr wuyøcåuwh etvublis |                   -2,178.68    12,635.61
16.11 | Æføxåamjzø                      |                        0.00    12,635.61
12.03 | Dåmqlz ægæf tæsycøf ok          | 12.03             -3,741.63     8,893.98
14.03 | Såh flukæxuo cåwbsn ååzmgwrn... |                   -1,072.96     7,821.02
28.06 | Yc fæ æq æiu                    | 28.06              2,621.36    10,442.38
23.12 | Gmæsdoxx                        |                    1,474.93    11,917.31
20.11 | Tm yakokmvzuå                   | 20.11              4,550.30    16,467.61
25.03 | Yåfkwæbudæv                     |                    3,111.39    19,579.00
01.04 | Wækmptmqøb qzudvåai våoåroru... |                   -1,634.79    17,944.21
25.08 | Jøq m rjjhuwh ltyrcmlmhø        |                   -3,310.29    14,633.92
02.08 | Iågslåeqæeio rå qrøsvavcgmå ... |                      486.49    15,120.41
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
