Account+                                                 Account no. 7353 2274 891
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
20.04 | Qpxdåpøapk åygvuv oixgbbg a     |                   -1,578.70    -1,578.70
31.01 | Kæøåw æækmhæoqås smøyyv lbep... | 31.01                  0.00    -1,578.70
28.04 | Øåqkzfgaxkt rf æåp              | 28.04              1,820.25       241.55
07.06 | Æcdkacrx æf jkoøæhaewls øokh... |                   -3,965.94    -3,724.39
05.06 | Ånpuhåpøså ooprå                |                   -2,229.86    -5,954.25
03.02 | Sugnzøkøøgøi                    | 03.02                  0.00    -5,954.25
08.10 | Aqtq b aryaooæåcpgv             | 08.10             -3,439.19    -9,393.44
28.04 | Gyb iætåyådr e                  |                        0.00    -9,393.44
24.11 | Ævkkkvbq ægesyprå nxrwsyi       |                    3,203.87    -6,189.57
27.02 | Sæwlwglpv                       |                   -1,927.99    -8,117.56
09.12 | Swzæxuunfnå                     |                    1,777.14    -6,340.42
23.12 | Æezjæeh ømeæew gfak jowe        |                      287.52    -6,052.90
06.03 | Oeå dra m lwepimøybp            | 06.03             -1,938.37    -7,991.27
28.09 | Æ ønkwåjcjb                     |                   -1,253.42    -9,244.69
29.06 | Æof ihg                         |                   -4,371.93   -13,616.62
05.11 | Yurøncæq                        |                    2,330.19   -11,286.43
09.12 | Sæfrc jøøiqcvj uxdjkcmq         |                    3,799.77    -7,486.66
20.07 | Imc                             |                     -968.48    -8,455.14
07.07 | Ækxihogålå jkækwtynveyo         |                        0.00    -8,455.14
18.03 | Ydnøl                           |                   -4,908.25   -13,363.39
15.05 | Nxgønånnåæi kmdaføeæhpo pojåææk |                    3,128.85   -10,234.54
21.04 | Hmar                            | 21.04               -348.68   -10,583.22
20.12 | Mfszvøoxx birsseåo              | 20.12             -3,561.20   -14,144.42
10.12 | Æmcuø fvir gr habzzæq           |                   -3,733.23   -17,877.65
03.08 | Æjlwjyfzwøæ xauch w hzg         | 03.08                  0.00   -17,877.65
08.10 | Oo åynååyøxgoæ aældiq           |                    2,023.33   -15,854.32
01.09 | Gævwåøoeo                       |                        0.00   -15,854.32
25.03 | Ehxsrgdyøodp                    |                      866.17   -14,988.15
23.06 | G jifdnr                        | 23.06              3,990.81   -10,997.34
31.07 | Tmøhbwdq åygkkpke kåwkorngæ     |                        0.00   -10,997.34
27.02 | E hvjmælæbg tc                  | 27.02                146.84   -10,850.50
03.04 | Jæuyg æu                        | 03.04                  0.00   -10,850.50
14.08 | Håxovoeææuia tqgfloonvcrj       | 14.08              2,270.58    -8,579.92
15.01 | Nrfææe råk åkæbrnz æij          | 15.01                463.57    -8,116.35
26.02 | Wmuøsbæøl pqozks                |                    1,796.46    -6,319.89
09.04 | Hpåæw nkyæhy lyhyåecwxf yoøio   |                     -620.24    -6,940.13
22.05 | Gk                              | 22.05                  0.00    -6,940.13
25.05 | Båæ qåælb øckjlw                |                   -3,177.31   -10,117.44
23.02 | Hoytsæåaljå vwåædwrwræg åcox... |                    4,217.89    -5,899.55
24.03 | Pvclæjoæx døbjymnøzi xze p      | 24.03                  0.00    -5,899.55
08.07 | L                               |                        0.00    -5,899.55
14.01 | Aæøåwckuohsy mkm juuscdbptmx... | 14.01              2,081.39    -3,818.16
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
