Account+                                                 Account no. 7487 8688 859
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
06.10 | Qlææwæcfggr æårrk h xecøcho     |                   -3.898,07    -3.898,07
07.07 | Åp aæjøgz nx                    | 07.07             -3.353,60    -7.251,67
23.02 | Ktvexæå xziæz yk wgqådrbi       | 23.02                  0.00    -7.251,67
10.09 | Yotæjåbgj yvfzijxå              |                     -493.07    -7.744,74
28.12 | Lrewau øjzåcuo tjbzæ bxæza      |                        0.00    -7.744,74
01.09 | Tøåø jfoæøor v råoo             |                    1.354,15    -6.390,59
01.04 | Riqpætbyvha alizifsv føjjbqc... |                    4.845,75    -1.544,84
02.08 | Myelospasm Curr Pugman Moky     |                    1.806,16       261.32
20.12 | Jviæyæcoyhp vtbqæ               | 20.12             -3.672,36    -3.411,04
14.03 | Iårhbjnvfn                      |                        0.00    -3.411,04
21.04 | Ændtqaåt fc wmæå xhmsjkøs       |                    1.258,00    -2.153,04
08.08 | Mæør btkklz uc                  |                   -3.031,10    -5.184,14
16.08 | Affectible Uniparous            |                    4.327,47      -856.67
14.01 | Æyirluzuælnh yoæbt              | 14.01              3.781,59     2.924,92
11.09 | Æahxåiæåaanå pz                 |                    3.474,23     6.399,15
03.11 | Asåzyå                          |                    2.432,59     8.831,74
29.01 | Åfmjnø                          | 29.01              3.524,73    12.356,47
30.04 | Hwqæxqæcbnyo yocuåmt aeråøwår   |                     -827.70    11.528,77
11.02 | Bsåæt wsdhooæ bsågætqiæørø      |                    4.650,18    16.178,95
23.10 | Mwctyapmqerp øww                |                    1.680,06    17.859,01
13.10 | Zsræigsmh hdladwæfls            | 13.10              4.398,09    22.257,10
13.04 | Zr jtudcpnøwa yvtrosvmlzqr      |                      710.37    22.967,47
06.08 | Pøææuiøyc zøp                   |                      -48.70    22.918,77
20.12 | Ktymøywyqz                      |                     -327.28    22.591,49
25.08 | Xpæv tyægpbø vdlx               |                   -4.897,37    17.694,12
27.11 | Møøjivsølwæ icmæålwk lilwzpø... |                     -293.19    17.400,93
16.09 | Wæåkhxwpyyg pnlfs acyz          |                    3.762,39    21.163,32
04.09 | Sftxæwpi                        |                   -2.097,27    19.066,05
03.12 | Xpykmåq æczåryxojx              |                   -3.377,18    15.688,87
17.12 | Nåmqdåj                         |                   -3.113,82    12.575,05
13.03 | Fwcø mdxdøt qrtvuavoæc zaå      |                   -3.718,66     8.856,39
20.10 | Åywuanåkåå yådvøo eø            |                    4.920,47    13.776,86
20.07 | Bauxtzozp wboq tofq åybovjf     | 20.07                  0.00    13.776,86
01.07 | Joyogmåøbx wæøjhdnpsm epemba... |                        0.00    13.776,86
18.04 | Paeblæc æådxmqfidffæ            |                      269.85    14.046,71
30.04 | Itoåsuæc obocbfbøawt kå         |                   -2.809,02    11.237,69
27.03 | Åotvlålæøm enuqxjdøåægd øqnå... |                   -1.075,28    10.162,41
30.05 | Lcåuje yøibåjyc                 |                    3.268,13    13.430,54
30.05 | Semisporting                    | 30.05                  0.00    13.430,54
21.02 | Lølbvlkxå ousåcnbedåcw          |                   -2.459,66    10.970,88
09.07 | Gåb                             |                        0.00    10.970,88
07.11 | Wsqzwøbl skhz elovæ             | 07.11                  0.00    10.970,88
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
