Account+                                                 Account no. 2548 7116 424
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
05.07 | Rqdhrnd qb n ugujfq             |                    1,469.22     1,469.22
07.06 | Gøn pc                          |                   -1,177.46       291.76
19.03 | P                               |                   -2,985.99    -2,694.23
19.01 | Kpusqhåo ødfeoqaøæm ufiøtijk... |                    1,180.64    -1,513.59
13.01 | Zgezutfau æmtwidpw ææåætf å     |                   -3,529.24    -5,042.83
10.02 | Bwyjornt aæjovgf a åetå         |                        0.00    -5,042.83
13.04 | Iåååjtj                         | 13.04                  0.00    -5,042.83
05.01 | Lhømdwåjr ælosøvæ srp           |                     -593.88    -5,636.71
21.07 | Lwmæyctieør                     |                        0.00    -5,636.71
01.06 | Xu                              | 01.06                 37.27    -5,599.44
24.08 | Tme                             |                    2,728.09    -2,871.35
17.08 | Øpzffvqjuik xhvæc yzædduh lc    | 17.08             -2,989.37    -5,860.72
13.03 | Dyjiøågbæcj æcedp knæyåtmøj ... | 13.03              3,619.77    -2,240.95
15.05 | Øjhm oqxæwssiy øåseøqnlxlcl     | 15.05                  0.00    -2,240.95
13.03 | Æcøju mqoøiæs hmøeæåzu nånøj    | 13.03              2,967.68       726.73
06.06 | Brtmnsåæza fø                   |                   -4,115.93    -3,389.20
21.12 | Oæm xzrmøyfkmoåd jrshs          |                   -1,615.22    -5,004.42
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
