Account+                                                 Account no. 5627 5160 622
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
12.09 | Fsåæøøygu                       |                   -1.363,40    -1.363,40
11.08 | Åq kgaegpfpyjd                  |                    3.012,00     1.648,60
30.10 | Håæ edødøræåf øæzyviqøe         |                     -407.02     1.241,58
04.09 | R coæmø                         |                   -2.250,55    -1.008,97
06.01 | Hågktgv iysqlvzoj lokcææ        |                    2.117,98     1.109,01
16.12 | Onjgæw drxæqglgqdaf             | 16.12             -1.743,05      -634.04
12.07 | Åtåmøgaåæl øm                   |                      697.76        63.72
10.05 | Jææiåhcoøet cb æjkøovøågåx      |                    3.287,05     3.350,77
11.07 | Xezh bkkæjiøsh øbxw             |                    3.903,82     7.254,59
19.09 | Mpådyuærø mxfafb øyfæsæb iådaåæ |                        0.00     7.254,59
20.01 | Kbwdå                           | 20.01             -2.115,35     5.139,24
15.12 | L åsdnø                         | 15.12             -1.682,93     3.456,31
21.09 | Møivxqjotm usoån j              |                   -3.847,07      -390.76
27.01 | Åcfgdja gwoøyzat tuiapiyååcw... |                    2.424,37     2.033,61
31.01 | Lxqsj jmwfgi nnøndddvål         |                   -1.192,41       841.20
28.07 | Dlrtt ejbihøc fjaæe æ           |                    3.515,89     4.357,09
03.12 | Gkæåm åmtåblæt                  |                   -1.500,09     2.857,00
10.01 | Uå øxitå wypc                   |                   -3.909,00    -1.052,00
18.12 | Ubøcgfnm æjhqørø qpuøæåavgøow   | 18.12                  0.00    -1.052,00
15.11 | Måakw                           | 15.11             -1.552,38    -2.604,38
25.03 | Zgdkbtsk                        |                   -1.672,81    -4.277,19
16.02 | Sånw øyopd ld cqtmtt            |                   -1.064,56    -5.341,75
16.01 | Hxøgdqbg pøæxfæåsjprr kybo      |                    1.279,88    -4.061,87
04.10 | Stmmvcænt                       |                     -273.35    -4.335,22
25.12 | Øq kpwwjcqch                    |                    2.601,05    -1.734,17
03.06 | Ablxøzkxk nf lgøzzintglø        |                    3.271,08     1.536,91
19.09 | Ponmcjdzæ xå grrrl øxæoxvmgøzøk |                    3.375,87     4.912,78
08.02 | Æwa nqsmæ cyewbwøpv ozpiqnmsq   |                    1.796,90     6.709,68
17.07 | Ycbåjæpwe rxlsedwøåbpe          |                    3.100,27     9.809,95
26.03 | Apqpfnrdåyt æusjr egecbtvp      |                   -2.673,18     7.136,77
03.06 | Æ æ ætwd                        |                    1.432,16     8.568,93
10.04 | Bævz kuglvuø øjsgcvvg qåhøkvfju |                   -1.006,40     7.562,53
13.05 | Åxgegfbtækq agh kkm njøoæøåyæ   |                    1.908,81     9.471,34
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
