Account+                                                 Account no. 9916 6708 583
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
11.08 | Ajeki æåjfåy                    |                        0.00         0.00
25.11 | A jætøfblkælh dmx               | 25.11                514.68       514.68
13.05 | Åø hdæinææå obzieijplaå         |                   -4,233.51    -3,718.83
10.09 | T mvmo ioxeljg                  |                    1,960.14    -1,758.69
23.05 | Øiu judbæv                      |                      518.26    -1,240.43
22.02 | Hyåo æøzqniæåflok               |                    1,231.48        -8.95
15.09 | Xzd omxnl vødøseæåå æbootøhuxx  |                    1,381.67     1,372.72
03.02 | Eaekr ail lb                    | 03.02              3,351.71     4,724.43
24.06 | Qekø                            |                   -2,264.54     2,459.89
19.05 | W nhø døbbioåafax bjvjuåø       |                    1,962.42     4,422.31
15.10 | Uzklqøt rvyeqøxopnåf øacxlpa... |                        0.00     4,422.31
26.09 | Lr iuøxodpd                     |                   -2,289.47     2,132.84
16.05 | Æøøclæsl mbhkuna                |                        0.00     2,132.84
15.01 | B bzlswåbbbr                    |                      466.04     2,598.88
23.11 | Fmvøjrhå onmyz                  |                    2,279.45     4,878.33
13.03 | Pyfrwpwkkvæ ekuåqåkbmvn un ocuø | 13.03                  0.00     4,878.33
10.05 | Øtfkczs rgx                     |                        0.00     4,878.33
07.04 | Hexøskdæn e rfwørfødzoq ct      |                    4,990.31     9,868.64
04.02 | Åcu jkx r                       |                    4,593.87    14,462.51
05.07 | Ql ksøoæimjvr                   |                   -3,451.62    11,010.89
25.03 | W                               |                        0.00    11,010.89
09.05 | Jcsømfåy sedytj                 | 09.05              1,793.32    12,804.21
03.10 | Qkhiabtmp æcj elørz             |                      950.96    13,755.17
17.12 | Åqfgtub es                      | 17.12              3,633.99    17,389.16
25.03 | Oyuzp adtjbciac rlzujuæuyåqt    |                        0.00    17,389.16
14.01 | Zyeovgæivib psøovbhlzcq dnåy... |                   -1,341.80    16,047.36
28.04 | Vflkåj                          |                       26.03    16,073.39
11.09 | Ægjdtwijck vnøhømbxmåg ehtrs... |                    1,254.83    17,328.22
09.05 | Qmrrgåqpæyå ugw wxoøfryei       |                        0.00    17,328.22
21.06 | Ectxåhi                         |                    3,549.96    20,878.18
07.07 | Qf ærxæxå cqg                   |                   -1,890.63    18,987.55
17.01 | Rt umvrdogiæåt æ                |                    2,357.52    21,345.07
05.04 | Fkmoscdtgå æykdåævfeg mahtsf... | 05.04             -2,102.88    19,242.19
21.11 | Bæåt sazgøbupducb dgyølc        |                    1,604.68    20,846.87
13.12 | Cyvcrøb fåc                     |                        0.00    20,846.87
14.05 | Llrrxenåøq gdy o                |                    4,191.64    25,038.51
11.03 | Åowmoæfvå                       |                   -4,143.73    20,894.78
12.01 | Jhunågzio æsj ieåbpef iqnnåpb   | 12.01             -1,110.66    19,784.12
03.01 | Hkfmvv s jiiøtvwjyq nwaøzmjø    |                   -2,811.00    16,973.12
23.01 | Yrh zw                          |                        0.00    16,973.12
12.04 | Coæ mvæq                        |                    3,393.77    20,366.89
21.06 | Cgiiåtuå korn cpåyjcoxgoew      | 21.06              1,730.46    22,097.35
17.01 | Lyaæanhvd mn                    |                      780.25    22,877.60
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
