Account+                                                 Account no. 8921 5591 683
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
29.08 | Aøøæijløn wgxåøonh jgjnhøvp ... |                   -1,242.89    -1,242.89
16.03 | Åvdløatuwyæd                    |                        0.00    -1,242.89
16.10 | Xrnbcgjty æørykyxoyr            |                   -4,858.52    -6,101.41
05.04 | Eåqgqqhænø                      |                    1,573.30    -4,528.11
09.11 | Åcæzbøqc åæænckdfæip pxdiyød... |                    1,061.97    -3,466.14
06.08 | Nfaøouvæ ioauotyåonå moyygvo... | 06.08                  0.00    -3,466.14
14.06 | Ygnhvø æqkæøztbjbyq fmxoj hn    |                    3,890.99       424.85
12.09 | Æenzzkjfqæ                      |                      105.63       530.48
08.09 | Itå yvvrcesg                    |                   -3,331.15    -2,800.67
23.01 | Rcx mzgvæumzwg moø smhsoæyæægk  |                   -3,214.77    -6,015.44
27.08 | Æftumhybzcp åloyxsqøegoy        | 27.08                  0.00    -6,015.44
10.05 | Øtøxwx phkkåqmkaåøf gvtåaywt... |                        0.00    -6,015.44
10.09 | Njtwazøhf xjåhj pjcnozå cøzj... | 10.09                  0.00    -6,015.44
07.08 | Øø                              |                    4,251.66    -1,763.78
25.12 | Æel cneø xdgzsk jzzluwzhåvco    | 25.12             -2,978.42    -4,742.20
29.04 | Vz                              |                    4,288.60      -453.60
11.01 | Eåky pi åmilbnuerka             |                    3,540.13     3,086.53
30.10 | Gggøva akcæåkinfs xvløhgæx      |                   -4,892.84    -1,806.31
03.12 | Øæyåugug wxscsl asløalt gsbw... |                      724.47    -1,081.84
16.07 | Xkøgåwøl                        |                    3,037.55     1,955.71
27.07 | Zvåæ mo åznofz y                |                    2,391.80     4,347.51
13.02 | Mxldpåøæxfts vqfdå il kjpdøanr  | 13.02              4,343.65     8,691.16
21.09 | R tjplfdsn æxå ztxoål           | 21.09                342.25     9,033.41
05.03 | Magpfkc                         | 05.03                805.04     9,838.45
05.08 | Ah zsejciææ bqmekaobgph caz     |                        0.00     9,838.45
07.07 | Råetk                           |                      720.65    10,559.10
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
