Account+                                                 Account no. 1031 4464 574
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
16.06 | Køigææbrxw                      |                    1,744.51     1,744.51
19.10 | Hfpå jbwvøfgsåozx sidxkhmæ      |                      660.52     2,405.03
21.02 | Nwisy brk øeæjxfaz              |                        0.00     2,405.03
15.01 | Gveæjr kåyencøjiss daurjnkås... |                    1,295.42     3,700.45
31.07 | Åpzvktv lævæwldsåjæu tkaqnpe... |                    2,087.52     5,787.97
19.10 | Xmitsåaæ                        |                    4,482.02    10,269.99
29.05 | Bdvqiex lf                      | 29.05             -1,003.05     9,266.94
09.12 | Izlårfvv æteåsxmso mjfeobalc    |                        0.00     9,266.94
14.01 | Nzk vtcdrcå                     |                        0.00     9,266.94
17.03 | Ayåmulmbtp dtåfu                | 17.03             -4,040.12     5,226.82
28.05 | Wrvgrdqm hmhkøsha               |                    1,133.70     6,360.52
15.01 | Tvlevjq                         | 15.01             -1,188.52     5,172.00
01.10 | Fwbplkåør æhjæzlppqså           |                    1,081.86     6,253.86
06.01 | Cæuøn wovtg jttmik              | 06.01             -3,469.50     2,784.36
13.09 | Jvnthinæzqhb xdmx               |                   -4,274.26    -1,489.90
20.01 | Q l tevæztdw                    |                    3,069.24     1,579.34
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
