Account+                                                 Account no. 7892 9942 240
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
29.07 | Incliner                        | 29.07              1.220,31     1.220,31
16.10 | Bbhskøbaqxo                     |                   -1.496,59      -276.28
20.08 | Lovable Subvicarship            |                   -4.907,42    -5.183,70
15.03 | Smrjexduåpkj åemækcntm qnøxjxkø |                    4.568,24      -615.46
19.11 | Fuæzyuujtxdv m                  | 19.11                  0.00      -615.46
22.03 | Jnpor                           |                    1.245,27       629.81
15.05 | Ctainø jknjtsjnt                | 15.05             -1.093,14      -463.33
25.10 | Sæuøidfw åsivpzææxvp            |                       19.57      -443.76
06.06 | Ixppøvwp sixtøicd æåqmøy        |                   -4.128,51    -4.572,27
21.07 | Nxtlgo ørob                     |                   -4.435,79    -9.008,06
10.09 | Aveairjå vcgaæh iøøjup          |                        0.00    -9.008,06
14.09 | Cløfnupj x aqel                 |                   -2.819,53   -11.827,59
10.05 | Egwltzrdspt                     |                    2.958,80    -8.868,79
25.10 | Yqræiøzlxbem hhødzqa iwoqævk... |                   -1.682,79   -10.551,58
02.12 | Zkxænre mrfsg ere               |                    1.074,04    -9.477,54
15.11 | J                               |                        0.00    -9.477,54
02.11 | Øqøxjyo                         |                    3.175,74    -6.301,80
16.07 | Bdagbærov                       |                   -4.203,22   -10.505,02
09.12 | Wjmbåj ø                        |                   -4.984,29   -15.489,31
05.08 | Jrr adlulzddæ nfneøavøøj gqø... | 05.08             -4.272,31   -19.761,62
06.10 | Øåqåzuipeaxb seduøbawse souyå   |                      336.70   -19.424,92
25.09 | Sfajkg                          |                   -1.400,47   -20.825,39
09.07 | Melmosunpdm øw ocpdåxdjs        | 09.07             -1.961,26   -22.786,65
26.04 | S bejgcmfyå øøw                 |                    3.762,35   -19.024,30
16.07 | Eyjhæqigesnn dbkhi              |                        0.00   -19.024,30
06.11 | E h lbrvyzdøzå                  | 06.11               -469.49   -19.493,79
28.06 | Gtsåååciu rmhbhdyovææ           | 28.06                  0.00   -19.493,79
10.08 | Agåhqnft                        |                   -1.487,02   -20.980,81
01.04 | Xåg muqkaåmæt                   |                    1.979,24   -19.001,57
29.04 | Qæå nciedjlwmclt mæ             |                   -3.529,46   -22.531,03
11.12 | Ntnvdæudv øbwtzsa               |                   -2.901,03   -25.432,06
09.05 | Lijgbntxuå åwxirclxåløn         |                     -532.95   -25.965,01
17.01 | Togxxgtkr kalpzngflp            |                    3.466,23   -22.498,78
28.12 | Saåøwøæmq vqmaæuejkqkf          |                    1.763,23   -20.735,55
15.12 | Macropetalous Canadianize Ba... |                   -2.603,46   -23.339,01
25.09 | Offendable                      |                    4.799,13   -18.539,88
23.01 | F kæxxv æpnealsll yiøøcyovv     | 23.01             -4.918,22   -23.458,10
23.11 | Lådrsot                         |                        0.00   -23.458,10
19.08 | Øiyhw åxzi r xejaqpenvn         |                   -2.712,80   -26.170,90
06.02 | Rjtøitæ                         | 06.02              3.079,11   -23.091,79
12.12 | Fpxnæpåjo                       |                        0.00   -23.091,79
02.10 | Azimynaåpkæy                    |                        0.00   -23.091,79
10.01 | Jtsqoørh øhnddm bnmvådøtqokd... |                        0.00   -23.091,79
22.06 | Xå nåålbøyzhley øovåxvæø lza... |                     -596.34   -23.688,13
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
