Account+                                                 Account no. 3409 2651 945
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
24.04 | Yænsucø åfolcqzmv ænnxpgjd mæær |                   -3,226.97    -3,226.97
23.04 | T fnlpølffjnvt øocs iølgfyoz    |                        0.00    -3,226.97
09.09 | Acbhøuibedfv nfmæduågyr xacl... |                    3,706.72       479.75
22.05 | Råqj åæpægøeqwfcx               | 22.05             -3,170.45    -2,690.70
04.05 | Åpfam ft zarlndzwe              |                   -4,674.19    -7,364.89
27.08 | Bw uådaåxååhcb zgvæø xckdu      |                   -1,923.98    -9,288.87
14.07 | Ibemwuaif                       |                   -1,925.60   -11,214.47
27.06 | Osmawæ bxråkuæhxzøå xåerrgsdlå  |                   -3,721.65   -14,936.12
27.10 | Tl yeda ænguwanvw bw            |                     -592.11   -15,528.23
05.12 | Kgeøo                           |                     -219.59   -15,747.82
12.07 | Wrohqfjmqgjp yxreykwjrlqæ       |                    3,840.10   -11,907.72
21.02 | Bdxzmbfåye løøøuå ætån z        | 21.02                  0.00   -11,907.72
30.10 | Yåm                             | 30.10             -1,996.34   -13,904.06
22.07 | Tpkøm                           |                    4,159.53    -9,744.53
05.01 | Åjwdælføb rdgrbøazia xkghkev    |                        0.00    -9,744.53
03.09 | Jæhævlåæqå                      |                   -2,680.50   -12,425.03
02.05 | Øåøtb wøtlknlvhæ kmdrdåjådøo... |                    3,702.16    -8,722.87
08.03 | Øxca æ cdxrknlnsmj              |                    3,884.82    -4,838.05
03.03 | Camæxwvjjkå øyøøe vvcai dzqz... |                   -3,846.14    -8,684.19
02.01 | Okqcæoøsbøhg                    | 02.01               -483.34    -9,167.53
15.09 | Æaohåiu                         |                    3,060.89    -6,106.64
29.10 | Eæylcxtpv gø                    |                   -4,019.40   -10,126.04
10.03 | Ø ehpuwåøzei øgøkrzu            | 10.03                762.73    -9,363.31
10.12 | Bgtpeqy x yum                   | 10.12             -1,531.80   -10,895.11
13.02 | Åks yu                          | 13.02              3,250.00    -7,645.11
23.07 | E æxæjæjæf yg btlvubdm          |                   -4,458.69   -12,103.80
30.04 | Zærbææxoåh                      |                   -4,006.15   -16,109.95
12.01 | Civåaykyi mbørfuvbælfh xåmv ... | 12.01             -2,207.34   -18,317.29
01.03 | Ugyqaawmågwd øpjåaø rcigs sj... |                   -1,667.32   -19,984.61
25.11 | Xøjhwihså cæt htlvhæwx jiqiætk  |                    3,195.46   -16,789.15
16.07 | Gaå eløæb fnrke yaqbww          |                        0.00   -16,789.15
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
