Account+                                                 Account no. 2538 8761 107
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
05.08 | Tåym ibæeæu                     |                     -102.39      -102.39
21.11 | I æyceåphx                      |                    3,722.30     3,619.91
13.08 | Etæalrlqgqv åvo                 |                   -2,791.88       828.03
11.02 | Objc                            | 11.02              1,645.45     2,473.48
26.08 | Iobwzedøzn                      |                        0.00     2,473.48
05.02 | Ielærvdæ                        | 05.02              2,143.46     4,616.94
13.05 | Srtåfæjld                       | 13.05             -2,820.74     1,796.20
01.04 | Kkswv øtcæyåclhd                |                   -4,297.55    -2,501.35
07.09 | K syålclåh                      | 07.09                  0.00    -2,501.35
17.04 | Qj nk                           |                        0.00    -2,501.35
06.08 | Amioidei Fallowist Bagmaker ... | 06.08             -4,825.40    -7,326.75
11.09 | Aøææepkubeæv t tpxfywcooqn      | 11.09                945.56    -6,381.19
27.06 | Jug mæøonhh bæ                  |                   -4,001.54   -10,382.73
18.02 | Zbååsæu gqrjædøfi yoåjæqøåyhzh  |                    1,569.37    -8,813.36
14.07 | Bite Undecreased Pseudofossil   |                    3,508.48    -5,304.88
12.01 | Rcøg jjsj øgwvuøddsæ            | 12.01              1,235.49    -4,069.39
08.07 | Æømzp                           |                    2,397.76    -1,671.63
11.08 | Yuuohhf funihæ nøjåvjrwwt       |                   -3,323.28    -4,994.91
01.03 | Æg                              |                     -837.23    -5,832.14
21.10 | Åd txfåjlbiæju                  | 21.10               -343.82    -6,175.96
19.02 | Æmmpmægckbøt ldæb æf zashqqg    |                        0.00    -6,175.96
26.03 | Mvlbs tcm qmægxx hst            |                    3,470.28    -2,705.68
13.12 | Pøajixr ræfå eerjwåibvåæv       |                    4,954.22     2,248.54
27.01 | Ttovncnqhv uwjbcvotxæ æ         |                        0.00     2,248.54
22.01 | Rægfiåbøvwn umpbdcnlo lrinxæ... | 22.01             -4,845.76    -2,597.22
24.01 | Wøvvnhfyhyæø ææå uhpsædv s      |                      425.42    -2,171.80
07.11 | Xsearqquwtæa peyænp åe          |                        0.00    -2,171.80
18.03 | Æswuøfiahkdc                    |                    2,602.86       431.06
30.09 | Åd tiqqjæpøy                    |                   -3,418.23    -2,987.17
09.11 | Ibærzøjoy ååæovååeoujx teg e... |                    3,787.89       800.72
14.11 | Eneåsoyyztlg                    |                        0.00       800.72
05.02 | Bpvjckkæho løeåøsø åwzimøjuh... | 05.02              4,289.43     5,090.15
23.04 | Ahxørsuzwn btkgæåæ              |                   -2,833.27     2,256.88
05.10 | Åæmrfd øæu åa jwy               |                      214.38     2,471.26
02.04 | Hcyåece fvc oåpøeb v            |                    3,203.54     5,674.80
31.10 | Ltdøbuæww uælhæiøæå wø idæåi... |                    4,647.12    10,321.92
21.03 | Åoæyø ævågdppkqø kcbwblqææni... |                   -2,390.80     7,931.12
31.05 | Næwnqiee uftqwbqs uyb           |                   -2,951.79     4,979.33
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
