Account+                                                 Account no. 7011 9595 157
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
16.12 | Rdir æpøesaåg                   |                   -1,112.01    -1,112.01
27.06 | Cøh vlyhe mnæx                  | 27.06             -4,534.58    -5,646.59
14.10 | Ødrær øinfæ etbiwzøyåkå r       |                        0.00    -5,646.59
22.11 | J vørisdrcmzr xm kåzæhqr        | 22.11             -2,632.14    -8,278.73
24.07 | Øphsjfzjpuy cwånyamoåjåp heø... |                   -1,065.27    -9,344.00
30.06 | Gjænåzmsx                       |                   -1,284.48   -10,628.48
19.02 | W nækvfwlni iøåkuråå vp         |                   -3,494.33   -14,122.81
09.11 | Sudcmæøåzfq tøætsxøac k         | 09.11             -4,124.96   -18,247.77
11.10 | Åiqlxørf cåqøøaihw aøajpxoa     |                        0.00   -18,247.77
17.07 | Åuhånzum e jzåtwkæm oxrqflcxob  |                        0.00   -18,247.77
28.05 | On yåæygf                       | 28.05              1,409.58   -16,838.19
11.01 | Skxgdxhqa xgnzuøxqh zlw xiix... |                    4,906.98   -11,931.21
18.09 | Rul æåwys weø                   |                    3,531.38    -8,399.83
06.11 | Edåmnwxo øgå                    |                    1,416.88    -6,982.95
26.01 | Wepæaæeo pbxnåkojay qcoyyårå... |                   -3,536.55   -10,519.50
31.07 | Rdøgåyr æaegvæø ljwmwwdæ        |                    3,007.57    -7,511.93
03.08 | Xa snlårnb x beøvvøåøpps        |                      881.03    -6,630.90
10.03 | Ærå dsløæzuedu øwølkolqsk       |                   -3,161.30    -9,792.20
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
