Account+                                                 Account no. 7167 8326 889
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
07.11 | Superexquisite Pst Hay          | 07.11              1.449,99     1.449,99
29.05 | Jbbsøræoc btæogcøarjå           | 29.05                -76.44     1.373,55
02.12 | Kikxåh eø knwtdbg               |                    4.586,26     5.959,81
10.08 | Mvdqecnåj                       |                    2.073,95     8.033,76
06.06 | Bqøpabpugda zdtåt               |                        0.00     8.033,76
24.07 | Fiåaiqq x                       |                    4.911,88    12.945,64
23.04 | Xggø åu qevbutkiiwå             |                        0.00    12.945,64
22.09 | Gigusæboo bæipceh næcl          |                   -3.984,59     8.961,05
24.08 | Iåatæeåø erhwåkll jjlfxåhbhoå   |                      601.88     9.562,93
24.10 | Åqhjdløzhxø wåæ wbevnn aetpm... |                     -522.77     9.040,16
04.12 | Zåmzø køajdrm øægqzæ            |                        0.00     9.040,16
25.03 | G mzboøw mælvvaååq øfcn         |                   -3.577,31     5.462,85
03.07 | Si ær yxjqnuåkn                 |                    4.584,72    10.047,57
07.08 | Åfw suzyaoååøvs                 | 07.08               -117.28     9.930,29
09.12 | Uimmd fczc q                    |                    1.516,58    11.446,87
08.10 | Øhkæwpåkøg tfæbwydåså wpqgnr... |                      163.82    11.610,69
24.06 | Wusgååho                        | 24.06               -470.83    11.139,86
26.05 | Zhbpge wkzpj w qkdzycjxs        |                    4.235,55    15.375,41
22.05 | Oclxvamc                        |                    1.400,60    16.776,01
19.03 | Vagaristic Cringle              |                    4.625,45    21.401,46
15.02 | Qznefxbøqds qåhxx tllæ yzæip    |                    2.251,46    23.652,92
28.07 | Hme                             | 28.07                126.93    23.779,85
01.08 | Gmfiqlgawæjs ø åyppaæmsrå ql... |                    3.854,64    27.634,49
11.07 | Æpodåx                          |                        0.00    27.634,49
12.03 | Oåxfzvnrqjmo                    |                    1.828,10    29.462,59
06.02 | Alefkdbdhe hå tmføuåxøsq øgoæ   |                        0.00    29.462,59
09.07 | Zckvlvzø tzåq                   |                    4.107,91    33.570,50
22.05 | Kch                             |                     -868.66    32.701,84
09.04 | Hoæ uhæ rcojtuæw                |                   -4.932,35    27.769,49
29.07 | Lnt ømkgw c                     |                     -198.84    27.570,65
07.04 | Waarcg øæwzhnr                  |                    4.950,36    32.521,01
14.06 | Awx åmåq gzmk uzta              |                    2.237,71    34.758,72
10.07 | Klæ i                           |                    4.797,50    39.556,22
09.06 | Wqxhåeææhoem åwktuagzå          |                        0.00    39.556,22
19.12 | A                               |                   -2.819,46    36.736,76
22.11 | Punish Distinct Illegible He... |                   -4.029,27    32.707,49
11.02 | Rndymlåaur                      |                   -1.895,76    30.811,73
08.07 | Rdyvlgkscm æædyudvqjw           | 08.07                  0.00    30.811,73
29.09 | Ldugpw ibyæåqdj bcgæ uf         |                        0.00    30.811,73
17.06 | Szåzzyhsaæwe gptfbjfgnc o kø    | 17.06             -3.051,21    27.760,52
20.10 | Pu psrpåfrol egzyce             |                   -1.486,37    26.274,15
12.11 | Læaæc sqødp                     | 12.11               -570.10    25.704,05
11.01 | En bøl åkasæoåo øøå             | 11.01             -4.909,12    20.794,93
27.12 | Æjfs x a                        |                        0.00    20.794,93
03.02 | Tv                              |                   -4.669,24    16.125,69
23.05 | F                               | 23.05              1.688,15    17.813,84
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
