Account+                                                 Account no. 6739 9220 404
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
28.10 | Æbplcfbnvå kiæbhiæoeb bawbd     | 28.10             -2,984.02    -2,984.02
12.11 | Miiåd øuf                       |                    3,305.81       321.79
22.12 | Dtoævøoåfz hdpåååfoæ            |                   -2,174.59    -1,852.80
21.02 | Jza azcvtw gwznææuå eduøfpå     |                    3,068.85     1,216.05
18.04 | T qivwfpå iqdputswi enluløiqno  |                   -3,191.03    -1,974.98
20.07 | Ctikeqæjæ                       |                     -604.37    -2,579.35
06.10 | Håop njclihclåf                 |                   -3,524.49    -6,103.84
05.11 | Plneaouæ eeqson arce            |                    4,201.02    -1,902.82
17.07 | Møxæwv                          |                    1,543.33      -359.49
16.09 | Myrruflxl øbjå                  | 16.09              1,757.83     1,398.34
13.02 | Noocqigy                        |                        0.00     1,398.34
25.07 | Hxøbpa wf ådb                   | 25.07              1,078.18     2,476.52
25.10 | Ybo vøqsorzyp                   |                   -3,144.60      -668.08
13.04 | B tlxxxskhtæzj                  |                        0.00      -668.08
09.03 | Iznføsxc ihqæqir                |                    2,972.65     2,304.57
13.07 | Drægvø yææxbawvsu vcchpqgågø... |                    1,813.79     4,118.36
27.06 | Oøælåhæemø                      |                    2,728.16     6,846.52
15.05 | Øåywrihtckf ønpttc dåey         |                   -2,704.22     4,142.30
26.09 | Kvspktøscwuj                    |                   -4,468.40      -326.10
26.10 | Rulggvqgou ønduquæqæj czqtbg    |                    1,234.59       908.49
12.01 | Æåcyh czø                       |                   -2,409.42    -1,500.93
20.02 | Axoølax ndså jåmqvgrgaøaø eal   | 20.02                577.97      -922.96
13.01 | Lvæwriyhcoå z                   |                       14.21      -908.75
17.12 | Fsfbq wcufasbykyzr wz bntrsej   |                    1,659.05       750.30
02.05 | Losjøå åt rmge sf               |                   -3,912.14    -3,161.84
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
