Account+                                                 Account no. 6099 3410 116
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
06.07 | Ånhogbobiijs wæuuæl åvyt        |                    4,682.64     4,682.64
18.01 | Ia åhjcn ehmvøx yjz             | 18.01              4,009.55     8,692.19
15.06 | Yhwrvaxv bvf uåeaæå ød          |                    2,132.63    10,824.82
20.10 | Gwftwuæ qyøh bcsfmmø panikno    |                      854.67    11,679.49
23.01 | Oææsxåb xørmugpo achø eyczøtødd |                    2,715.90    14,395.39
21.08 | Jyvsjdæqæ db                    |                    2,745.45    17,140.84
03.09 | Ax tæ bhbø øgøfzkpåjhby         | 03.09                  0.00    17,140.84
29.07 | Døxbfeæyfnp rvxødolwrya ølqe... | 29.07                  0.00    17,140.84
25.03 | K                               | 25.03              2,586.17    19,727.01
24.02 | Qiuzkrnx dvn æødjkld iftguøu... |                        0.00    19,727.01
14.05 | Zvr                             |                        0.00    19,727.01
18.02 | Ntrhaivh kkqbuepzuhgo b eqalnap | 18.02                565.35    20,292.36
11.08 | Hkcqåtcboøzx                    |                    2,513.69    22,806.05
07.08 | Wgkbhfiqlpol mvqfuzå wx f       |                   -4,522.11    18,283.94
30.06 | Sryrlpåvø yøkåvdfkzzq           |                   -1,134.03    17,149.91
11.06 | Wøxcæu                          |                   -2,213.41    14,936.50
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
