Account+                                                 Account no. 8199 6369 180
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
29.07 | Vglkg øn                        | 29.07                697.49       697.49
14.04 | Bqzokshæte bøkiæwd jggg         |                   -2,996.68    -2,299.19
28.01 | Oaleqk cåeåoaa vraskxnøcuiø ... |                   -2,251.52    -4,550.71
14.09 | Jøåk obwblqxlø                  |                    3,416.42    -1,134.29
22.12 | Iiyøv srctw                     |                   -2,167.92    -3,302.21
12.12 | Ccgårøæ                         |                    2,331.95      -970.26
18.09 | Sj åaå wæahbxcz åatsehgmuuøh    |                   -3,079.93    -4,050.19
21.10 | Tv                              |                        0.00    -4,050.19
17.01 | Nufqt øyvråxåååz vå             | 17.01              2,134.66    -1,915.53
15.07 | Iejhduevæøåh                    |                    4,521.51     2,605.98
17.08 | Vbeøhqæø                        |                    1,691.84     4,297.82
26.04 | Eænyhu wreruon                  |                    3,188.13     7,485.95
17.05 | Gd                              |                    1,735.47     9,221.42
10.09 | Åælå næta fgmænbwmhææ ixøgzås   |                   -2,745.15     6,476.27
24.11 | Råfreqa ævfæarø                 |                    4,833.33    11,309.60
08.11 | Dk ojfåkgååvy l                 |                   -1,807.30     9,502.30
26.06 | Ljweøææpdsk gvqogøåiv å         | 26.06             -2,030.19     7,472.11
20.08 | Ækææøous cn uyrpc               | 20.08             -2,355.88     5,116.23
21.09 | K                               |                    2,707.30     7,823.53
26.05 | Lv hmpkkyøsøgqæ iøvæth          | 26.05             -3,505.07     4,318.46
13.08 | N gin dh                        |                   -4,599.20      -280.74
10.04 | Øtgqåv dxalbækxbb bæøønouuq ... |                   -1,235.88    -1,516.62
05.11 | Q sn                            | 05.11             -2,870.89    -4,387.51
12.06 | Øøjl                            |                        0.00    -4,387.51
21.05 | Paoøpøsæ                        |                   -2,387.76    -6,775.27
14.09 | Btoæsxru                        |                      351.02    -6,424.25
29.05 | Tq jvtgætz qiåææcci             |                   -2,876.15    -9,300.40
13.03 | Ldhlzmåoa q                     |                    2,903.43    -6,396.97
14.11 | Gpaåærqsjt utå jæprqvervk sy... |                   -4,423.65   -10,820.62
22.06 | Mizgøæbuwxtw js hytøåiy         |                     -651.10   -11,471.72
30.01 | Åteæuq zus xdåå                 | 30.01              4,769.11    -6,702.61
08.10 | Hxåbøoph olgaiøl lirøflzgip     |                        0.00    -6,702.61
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
