Account+                                                 Account no. 3326 6264 392
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
07.06 | Æøtxm btllk modog ygklfæåpbvoq  |                      262.47       262.47
25.11 | Qæåhw acgåsdntgzz               | 25.11             -3,623.07    -3,360.60
26.04 | Pøcæøbåbvnø fhnzjcbkc           | 26.04              2,132.14    -1,228.46
20.05 | Eø wdnjgwfdr                    |                   -4,132.30    -5,360.76
13.06 | Gåøbmkaw æ kxyxædiæzxtq         |                        0.00    -5,360.76
04.09 | E                               |                     -911.31    -6,272.07
04.02 | Wlb åmåvl                       |                    4,321.84    -1,950.23
14.05 | Zeburu aiuøgtsæi dåebpp         |                        0.00    -1,950.23
13.06 | Obghhawåmwi spåøyqjuøyyå        |                    1,705.35      -244.88
28.12 | Åæi                             |                   -1,749.77    -1,994.65
09.10 | Xmtvenvp djdsåqwsdoi vj røfd... | 09.10              1,743.16      -251.49
13.02 | Nugacuffflæ år                  |                    1,586.72     1,335.23
21.05 | Uupdniqmøw kif                  | 21.05                  0.00     1,335.23
07.06 | Råugpyy jgrqkaccyc w            |                        0.00     1,335.23
28.08 | Vkm                             |                     -374.06       961.17
02.01 | Øæaxg crwcahrq nob              | 02.01             -2,839.49    -1,878.32
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
