Account+                                                 Account no. 2512 7406 149
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
23.05 | Wregzsaz ådobuæåhg ijedvlabhw   |                        0.00         0.00
16.04 | Ggfz xxpotdkæl dme æcdksqæ      |                    1,038.21     1,038.21
26.03 | Yrå qpæzxyæåægg                 |                        0.00     1,038.21
17.04 | Qblææqopjhnb åjævqzqyueøa       |                        0.00     1,038.21
12.03 | Uwvwhic tieåqw                  |                   -1,126.03       -87.82
04.10 | Råiålåvåb                       |                   -1,309.88    -1,397.70
14.08 | Oktqzådvåx plnzs b rgiåsvk      |                     -294.05    -1,691.75
05.05 | Pæu                             |                      314.79    -1,376.96
12.09 | Bøåwækeål qeuiågø gtxkihubs     |                    1,146.88      -230.08
26.10 | Teajåmacapåf qk jdgzm øvhhog... |                     -560.12      -790.20
20.12 | Xøgås dw                        |                        0.00      -790.20
22.07 | Ocgu                            |                        0.00      -790.20
23.10 | Øe xøwyqctq                     | 23.10             -4,000.87    -4,791.07
02.12 | Gatexagdats uozååe              |                        0.00    -4,791.07
11.08 | Lqågæqævx ttæfåsgøølæå cøbøæ... |                        0.00    -4,791.07
20.05 | Mtbdjqgzæfr                     |                   -3,954.53    -8,745.60
27.08 | Ærjræbensåøj                    |                    1,100.51    -7,645.09
14.07 | Øæygsøækvb sæ tdngtugårpu       |                        0.00    -7,645.09
15.08 | Åksæø rylåv eøjeæukwnte mof     |                    4,077.64    -3,567.45
30.01 | Ljhvmjo ko dæt                  |                        0.00    -3,567.45
05.05 | Nwyælyl tfktuøayg               | 05.05             -3,079.44    -6,646.89
23.07 | Gåråchza                        |                        0.00    -6,646.89
12.08 | Rsrædwoåns lædyzuoqælk øåæv ... | 12.08                  0.00    -6,646.89
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
