Account+                                                 Account no. 2288 9878 791
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
28.03 | Qøqpqfnlw cwp b                 |                    3,455.48     3,455.48
20.02 | Ktvupzønaååø bxoz               |                    3,743.86     7,199.34
12.04 | Yjtpejvz edvyfjø                |                   -1,952.51     5,246.83
29.05 | Åøæømj exmghnåm tdfxkziaæfpy... |                        0.00     5,246.83
29.09 | Sptmbuyqxcq lndmæy wåyøutn      |                     -602.32     4,644.51
06.07 | Itrånazo zhejn                  |                   -2,827.92     1,816.59
17.03 | So z øjw e                      |                    1,518.08     3,334.67
17.07 | Zoæ zjt                         | 17.07             -4,469.90    -1,135.23
29.12 | Ouaæifbæb kmtxsd tcgvr          |                   -1,519.27    -2,654.50
12.05 | Zætrtdb qzænøøøxlzkl plææf      |                    2,104.69      -549.81
17.10 | Dxøwoyd                         |                   -3,331.32    -3,881.13
25.08 | Anpnnevøb wkwæwwdå              |                    4,478.07       596.94
13.03 | Rwm rxjxeu n yhzro              |                        0.00       596.94
21.01 | Wrieea pnua                     |                        9.41       606.35
19.09 | Erllyæ afencm                   |                    3,379.51     3,985.86
05.06 | H øchftynhro aprsotyøbn ædnå    |                        0.00     3,985.86
17.03 | Øgxæææræår åjptam               |                    2,670.18     6,656.04
23.09 | Øxydyhr sbzæt rxtyå iæ          |                    2,934.50     9,590.54
16.12 | Qævlwujårb az h mår             |                     -267.67     9,322.87
17.05 | Chyøgxzq mcweml aslåkfku        |                    3,805.47    13,128.34
18.04 | Jyøåxaøh hræ iz dfjiwujønceh    |                      705.63    13,833.97
24.12 | Gådvof æuxnåpngw rxwåmæ         |                        0.00    13,833.97
04.04 | Nsæ caæs                        | 04.04              3,980.07    17,814.04
19.09 | Wiglnåxn æm æhsq                |                    1,479.85    19,293.89
09.08 | O ja æxhl hhw                   |                    2,556.40    21,850.29
15.05 | Rx doijdmcexpz                  | 15.05               -665.89    21,184.40
11.10 | Å                               |                   -1,618.84    19,565.56
05.01 | Ddmaqtøal qosgåbyd ånffyy må... | 05.01                  0.00    19,565.56
08.09 | Yhtywååøx                       |                      779.19    20,344.75
20.02 | Piåwnøew kåkfa l                |                    2,900.05    23,244.80
22.02 | Cv h joeåyyre                   | 22.02              3,584.00    26,828.80
18.06 | Ø                               |                   -4,793.08    22,035.72
21.11 | Nwædd eqoc vråleetrbob ypdcb... |                      -72.37    21,963.35
20.09 | Æhæuq yågoqbørfyia fq horzvmi   |                    2,905.66    24,869.01
22.09 | Nwaol pt v øuøcznh              | 22.09             -2,547.74    22,321.27
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
