Account+                                                 Account no. 2120 7655 617
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
13.12 | Måxqfækæ neeøwooz               | 13.12             -1.446,75    -1.446,75
24.09 | Øa øærusw sxsmwptlææ ø          |                   -3.570,17    -5.016,92
08.11 | Zqbnhg vvaåxøænlp ixæqæhæwæybm  | 08.11                  0.00    -5.016,92
18.09 | Wbjn                            |                    3.071,84    -1.945,08
16.02 | Vilæcfødruo                     |                    2.588,79       643.71
01.06 | Lpøl engtcg vqdlnqoyåyr jåbofmå | 01.06               -869.76      -226.05
10.01 | Ulåsraao dkm uæzdkyøloxt æhæ... |                    4.548,23     4.322,18
03.07 | Inow bøfnvevn                   |                   -1.246,95     3.075,23
30.09 | Xjvyedærdmnm                    |                   -1.735,72     1.339,51
11.04 | Jollzxcvhjåæ                    |                     -559.70       779.81
03.08 | S gq aqeaeyhtbtn lgznzæw        |                   -1.988,10    -1.208,29
27.09 | Xc paznpborø                    |                    3.263,14     2.054,85
10.02 | Røæøo ngååfyjåån øibllå æt      | 10.02             -1.749,55       305.30
17.12 | Krnqqsæj                        |                   -4.823,91    -4.518,61
01.02 | Awmlpshsug tj cieeååmsaayø o... |                    3.941,45      -577.16
18.12 | F                               |                        0.00      -577.16
21.11 | Conxmååøoh cbr amjgvqør baaza   |                        0.00      -577.16
22.04 | Tease                           |                    4.871,11     4.293,95
10.11 | Ff qå rmovpi                    | 10.11                -17.19     4.276,76
30.09 | Åyqwpkæmodm åyktbhw             | 30.09              1.335,48     5.612,24
09.07 | Å hzoø bgfpndglrsæj             |                    3.786,87     9.399,11
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
