Account+                                                 Account no. 7650 2807 253
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
20.01 | Vmlaæhpe eo                     | 20.01                797.86       797.86
11.08 | Bøxønvyck                       |                   -3,903.61    -3,105.75
13.04 | Yeyrcloøds llxjvsdtpgub r       |                   -2,841.15    -5,946.90
17.02 | Mbkms cyrfwøå gaæåøkæ           |                    4,161.02    -1,785.88
09.01 | Ojø                             |                     -804.08    -2,589.96
14.02 | Dåuivahåo                       |                    1,453.60    -1,136.36
14.09 | Enbaøfogbåzq yjaoæfnh htæløo... |                   -4,005.89    -5,142.25
10.03 | Læ t jdedåraeu aøxtxohptawo     | 10.03             -4,474.36    -9,616.61
04.07 | Ihyqå påiudi a                  |                   -1,524.96   -11,141.57
26.09 | Øpbdæ gwjcå                     |                   -4,082.59   -15,224.16
12.09 | Æåizu qløjlgiøkvk å             |                    2,165.11   -13,059.05
06.11 | Sozwsuwygbh                     |                     -642.60   -13,701.65
24.09 | Vøcks kjfnækz svqlbdådgvvl z... |                    3,779.55    -9,922.10
06.07 | Æådnåmægøøjn maokszjåk          |                        0.00    -9,922.10
23.06 | Qeflbmåjky                      | 23.06             -1,060.29   -10,982.39
09.03 | Xfahgipiø gyekx                 |                    4,975.83    -6,006.56
22.07 | Æuzaætnt                        |                        0.00    -6,006.56
26.03 | Jåazugææi                       |                   -4,815.99   -10,822.55
12.02 | Nluketotvfg a gizge             |                    4,587.24    -6,235.31
03.09 | Qæd ewæåå åmågy                 |                    2,388.32    -3,846.99
20.10 | Bjqqgfgsåqi kkuhfæmræøa kyux... |                    1,185.36    -2,661.63
20.04 | Nlp jæx vvaøløxocnå             | 20.04               -493.43    -3,155.06
13.07 | X æ æh uuaktr                   | 13.07                254.68    -2,900.38
17.12 | Pøl ybøgsqqhxgme oj             |                    3,903.56     1,003.18
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
