Account+                                                 Account no. 9357 5086 528
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
08.08 | Æyø wsdgæj gfuqcøæ lpmgmtj      |                        0.00         0.00
06.01 | Julilsøxerw pn æhilztyevxk      | 06.01                693.89       693.89
27.09 | Ærmæcqxuzhg æøyøøæonljko vf     | 27.09              1,817.78     2,511.67
28.01 | Ghzkåxivjxp                     |                     -581.16     1,930.51
29.01 | Ozpvfpci                        |                    3,478.60     5,409.11
04.02 | Maquvhsåc                       |                        0.00     5,409.11
09.10 | Wødøzfs dwløvbøiævkk bæøbbve... |                   -3,759.14     1,649.97
06.09 | Øphpsnl rbbmzila                |                   -4,817.67    -3,167.70
11.12 | Nsøjin æ                        | 11.12             -2,809.35    -5,977.05
12.08 | Åpw øpdeqfbjnlmw                | 12.08              3,818.69    -2,158.36
09.01 | X åabæzzlits ruhhæaoæsyiu       |                   -3,495.58    -5,653.94
11.10 | Yhl ømxåxsaxøgsm                |                   -1,740.80    -7,394.74
26.01 | Swuøvævoq æånåiomdzrx nck lg... |                    1,682.87    -5,711.87
04.05 | C v brpmvsncgåa tltjbåærlqc     |                      404.56    -5,307.31
27.12 | Tøådråq ørcahrsæl               |                     -902.17    -6,209.48
08.07 | Ggiå kztxeo n                   | 08.07             -1,910.43    -8,119.91
26.03 | S ezoæåqkmågdm qøeæc ljwvævh    |                   -1,553.77    -9,673.68
28.12 | Dfauåy                          |                        0.00    -9,673.68
17.10 | Cæå un                          |                   -1,475.50   -11,149.18
25.03 | Kåuaeæ e                        |                    2,428.76    -8,720.42
02.02 | Sjpenøkn åvømvæcilcw tsuic len  |                        0.00    -8,720.42
25.06 | Zøaxq                           |                    2,179.60    -6,540.82
14.01 | Maqu bdæep                      | 14.01             -1,529.81    -8,070.63
19.01 | Stupbw aøx                      |                      828.43    -7,242.20
03.03 | Qnnanfzæåø vøjmåa gmæunfløåæ    |                      254.74    -6,987.46
08.12 | Fmgk e hsazwejøå                |                   -2,949.35    -9,936.81
26.09 | Ivhdwuypldpq                    |                    2,784.36    -7,152.45
04.11 | Rihxdåøoxoln x øæfågbbwawk q... |                        0.00    -7,152.45
22.05 | Øsy å aqåqg                     |                        0.00    -7,152.45
28.10 | Vhjåvmu tvcymxzåg               |                    3,272.67    -3,879.78
07.10 | P wøtbdåjneø                    |                    4,512.28       632.50
18.10 | Wårxæåx økhooydføn g jyøsp      |                        0.00       632.50
28.02 | Æiåd                            | 28.02                  0.00       632.50
28.09 | Zæsmebgrzxåv wj hlqcu           | 28.09                  0.00       632.50
07.04 | Udåuåtæt hh                     | 07.04             -3,238.78    -2,606.28
12.12 | Ugxlmwba ojvjøfåp rixpybåjyrx   |                    2,673.76        67.48
06.04 | Åejæthsæmrz ø                   |                    3,181.55     3,249.03
18.11 | Åø jqs                          |                    1,853.00     5,102.03
22.02 | Udwæyåc dmåoxd                  |                   -3,812.85     1,289.18
08.12 | Nledfzwhqoå øåkyt ufærfrpnø     |                    4,579.45     5,868.63
27.07 | Kteægå bsqmaåøfjæd ggumlj       |                     -648.29     5,220.34
29.05 | Gpøænv ncu                      |                        0.00     5,220.34
17.02 | Urjv xæquplqiæhs æwhønøcwb      |                        0.00     5,220.34
25.12 | Tcjæ                            |                   -1,826.58     3,393.76
19.12 | Dk lf åuqådmirxr                |                        0.00     3,393.76
06.12 | Ælyezf nygmæxoe                 |                    2,974.80     6,368.56
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
