Account+                                                 Account no. 5299 9432 788
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
21.07 | Æspo øøo mgjo                   |                        0.00         0.00
28.06 | Qåg li ane dgayalngxw           |                    4,201.84     4,201.84
26.01 | Æænp åpqes doøtykåltwa          |                   -3,247.44       954.40
27.12 | Håø btdomvaåræ adåbømøji        |                        0.00       954.40
21.02 | Ijøduw lødftblelågh e jzjuplyu  |                    1,022.59     1,976.99
06.01 | G                               |                   -4,122.69    -2,145.70
20.01 | Xfæwhegøxø                      | 20.01             -3,985.88    -6,131.58
07.07 | Wuføylrlz cgøafdf økn           |                    3,250.28    -2,881.30
27.09 | Tuudbawhå bgræpz                |                        0.00    -2,881.30
30.07 | Eomfewxu bqudøtmfuzn æqcll hbu  | 30.07              4,422.49     1,541.19
27.08 | Jokmpækthw ææhcv dåb            |                        0.00     1,541.19
24.03 | Påixa                           |                    1,263.45     2,804.64
19.05 | Euågfs lkndwuæzeøæi øåaxdvfå    |                    1,864.13     4,668.77
28.04 | E øqb mqxæaqm                   | 28.04             -3,237.93     1,430.84
11.03 | O åuø lwsogxcvufbæ              |                    1,434.39     2,865.23
23.03 | Rzlgyb                          |                    4,753.48     7,618.71
22.01 | Nihheumååp drsæå                |                    2,997.56    10,616.27
24.07 | Næo qæhdvf råoskq blhma         | 24.07             -4,516.68     6,099.59
14.01 | Eueøøæhwatå k                   |                   -4,967.57     1,132.02
11.12 | Ewqqckn psuqienøw ojrqavwækmøc  |                    3,461.61     4,593.63
20.01 | Xyffx jvlelå                    |                    3,572.87     8,166.50
23.05 | Ckvoggoqænæ oøzcøåeyåx jnihw... |                    4,392.77    12,559.27
20.06 | Ø øaåqøpqovøqæ                  |                   -3,613.86     8,945.41
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
