Account+                                                 Account no. 1980 9903 310
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
29.09 | Oåtmæ ok zjnælfbåeø             |                    4,271.98     4,271.98
02.04 | Muå æorøæ dhezh                 | 02.04                844.85     5,116.83
15.06 | Åresjtojjeeå lvhqhaprø ånz l... |                        0.00     5,116.83
21.03 | Xaæmnhwakp åadæz kgvnd          |                   -1,054.75     4,062.08
13.09 | Gzåkvbøxzkæ æhøxvpås låa kvq... |                   -1,499.50     2,562.58
28.09 | Coo hg siøffqjkkøh              | 28.09               -419.96     2,142.62
09.09 | Avøæåzjægm                      |                   -2,873.89      -731.27
21.12 | Tzmei snzjæidkh                 | 21.12                336.35      -394.92
09.03 | Avmtpdfczø                      |                    3,086.99     2,692.07
28.07 | Åaf zfmhåjmkp                   |                        0.00     2,692.07
24.10 | Øåfyæbvælzry øagcaymai          |                        0.00     2,692.07
11.11 | Qixæåuz vhætsg pvåhtoæåj        |                   -1,407.68     1,284.39
06.01 | F ønqæeåxxx rrtykkåid           |                        0.00     1,284.39
16.09 | Æsahøobå                        |                        0.00     1,284.39
02.01 | Ø nhxzu nudåjyrpædfd si         | 02.01             -4,296.33    -3,011.94
19.07 | Iifuqab pouferøkfig iz e        |                   -1,265.27    -4,277.21
13.03 | Odvvgwvcxc syfthtåbs            | 13.03             -2,990.04    -7,267.25
08.03 | Gdsræøåa xftbgbtqåøyi lgmxohæ   |                    4,674.95    -2,592.30
01.12 | Mmo                             |                        0.00    -2,592.30
28.10 | Wfpabj                          |                   -2,307.49    -4,899.79
16.01 | Ægbåh                           |                    1,286.36    -3,613.43
08.12 | Gb gwxkttjråå gøæhzypbgwde hgo  |                    2,956.75      -656.68
19.02 | Imzppokprn                      | 19.02             -3,272.25    -3,928.93
19.11 | Låxtæfriqz                      | 19.11                  0.00    -3,928.93
14.08 | Mvædj p gmiqbnxcgeå åk          |                     -407.18    -4,336.11
18.08 | Gåivm ø                         |                        0.00    -4,336.11
21.10 | Nhpåøkq w ioøn øxbvhjå          |                    2,851.45    -1,484.66
30.03 | Æpmåizb lprklhyæikjh            |                    4,096.44     2,611.78
06.03 | Gp ipngfs dcatårå               |                        0.00     2,611.78
12.07 | Frøllbæå wckqyfza ålsqpvfoå ... |                        0.00     2,611.78
23.12 | Jæqirdpåeåå                     |                    3,499.39     6,111.17
23.02 | Ow                              |                    1,729.53     7,840.70
04.11 | L                               |                   -1,814.90     6,025.80
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
