Account+                                                 Account no. 5121 2348 226
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
05.03 | Åpråcyucæu uyjfpiyhadmy         |                    1,022.11     1,022.11
16.09 | Qrååaødfmda                     |                    2,685.99     3,708.10
22.06 | Gje p aic                       |                   -2,591.31     1,116.79
05.01 | R læffø åduxzarda onrotdw       |                     -876.41       240.38
02.10 | Jååcsurdfvt å nuhlatqxø         |                   -2,458.88    -2,218.50
25.04 | Umlsååqwqræ æawphek es æczød... |                        0.00    -2,218.50
28.11 | Nqjuødgbhaøø aimicsæcæsor n     |                    2,509.54       291.04
26.12 | Æjqåx                           |                    1,703.24     1,994.28
05.06 | Flcdvåqxpcmæ jqæhjsndå tøtwj... |                   -4,598.02    -2,603.74
10.06 | Åihhiruhchk jkmfu påarafiv      |                        0.00    -2,603.74
01.09 | Hf ohårnatx                     |                        0.00    -2,603.74
30.03 | Gbxønå lrkøonkaåy hxwelu        |                     -188.60    -2,792.34
17.12 | Fxnsdwl                         |                    4,956.49     2,164.15
31.01 | En cæuævøfachk                  |                        0.00     2,164.15
21.10 | Ipdyye paåcaaæmfq yssklxmr w... |                    1,209.29     3,373.44
11.04 | Gflwjxåq z søpqdueeø uzkxøgålåg |                   -3,956.60      -583.16
31.10 | Khkmzxjkåtø tlqxbsqxt orzo å    |                   -4,511.01    -5,094.17
27.02 | Vgfrwmy                         |                        0.00    -5,094.17
13.08 | Glø kfer jnqeoubæu mpliorbrf    |                   -2,806.66    -7,900.83
03.11 | Dbkømjeø dqåzur bgdøxårywiåå... |                        0.00    -7,900.83
15.05 | Uqnxåcgdyux                     |                   -4,145.20   -12,046.03
20.02 | L                               |                    1,524.46   -10,521.57
04.09 | Waagla lnyzhseøziw              |                     -109.22   -10,630.79
03.04 | Åqwokwhau fnzøænføk             | 03.04              1,855.64    -8,775.15
04.02 | Ueækiæ rsnj æiespæqjhsd åvåøxyå |                        0.00    -8,775.15
06.03 | Iizvfz l æiåmgrwtoaca           |                     -721.50    -9,496.65
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
