Account+                                                 Account no. 7550 5945 320
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
30.11 | Bnwa                            |                   -1,556.09    -1,556.09
09.05 | Oømngrjs                        |                        0.00    -1,556.09
04.04 | Mlkpfp anelgpqi ryvøseæt kåedh  |                   -3,154.59    -4,710.68
04.07 | Spaakgp cm                      | 04.07                  0.00    -4,710.68
13.08 | Lyåqv reåzhls ocpæaæ føola      |                   -3,067.10    -7,777.78
23.01 | Åoouwlqvtusk hr wø øucåndvøæo   | 23.01                  0.00    -7,777.78
28.12 | Ttpå eg ndaægafeo c             |                        0.00    -7,777.78
29.09 | Øqvmcmfåæ niæømi bæohåqæ qkr... |                    4,097.49    -3,680.29
15.02 | Zåbqyvzøaækq xbøpddår           |                        0.00    -3,680.29
16.02 | Giysuøh cørwæsoåbuå bææcjævøi   |                   -4,600.54    -8,280.83
25.03 | M okådiååkø                     |                     -211.52    -8,492.35
11.03 | Måpæedzu                        |                      215.37    -8,276.98
24.07 | Wqwæwbp ååxvfr pamxbljkft n     |                        0.00    -8,276.98
09.10 | N føvzho kx bgbeåifg            |                        0.00    -8,276.98
21.12 | V støwqwåg mdeyk væigøæååwpy    |                      743.04    -7,533.94
20.07 | Yqutøirbhh                      |                    1,664.01    -5,869.93
01.09 | Gxoæ                            |                   -4,603.90   -10,473.83
14.06 | Ak lråfn                        |                        0.00   -10,473.83
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
