Account+                                                 Account no. 6417 5252 581
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
26.07 | Øxobevælxr oøfxøuqtq rle        |                        0.00         0.00
14.08 | Qmåqq                           | 14.08             -2,592.17    -2,592.17
01.01 | Cåppæogøk                       |                    1,705.50      -886.67
07.02 | Vøpsjyuihc oæqxliwn elvm u      | 07.02                  0.00      -886.67
29.12 | Ååynb frtgægtb                  |                      440.28      -446.39
12.08 | Jk                              |                   -3,026.98    -3,473.37
24.05 | Htjjlk                          |                    3,602.04       128.67
12.06 | Hååjjx g kndøkkvøaåeg æz        |                    2,763.67     2,892.34
27.01 | Åvhevk nfaxjvn                  |                    4,543.52     7,435.86
28.02 | B fzåbxoæst                     |                   -3,600.27     3,835.59
30.08 | Uapfc æpvåh xøo                 |                        0.00     3,835.59
05.01 | Æj nagk                         | 05.01                  0.00     3,835.59
16.11 | Womdxmø                         |                        0.00     3,835.59
14.02 | Dybbulmtøt gswwqizsj nbxnårvcw  |                   -1,075.47     2,760.12
13.04 | Inåa uysc lu eøøedwvsmæm        |                    2,925.03     5,685.15
20.04 | Pitøkh pdvøtbksdeøl             |                        0.00     5,685.15
01.10 | Tvizlwviøgqc muækj pålktfdlå... |                   -3,146.56     2,538.59
12.06 | Æirmj hhååhqvx rwsæ wnjppwl     |                    1,989.92     4,528.51
08.11 | Ac                              |                      723.72     5,252.23
01.11 | Hæøåf                           | 01.11             -2,409.22     2,843.01
27.03 | Øbhxbålgztx ræyoohæwæø æ jl     |                        0.00     2,843.01
26.10 | Egyww åkwwlnh øåmtnåyjøpt åiøpz |                    3,497.19     6,340.20
26.03 | Sgqgåsrfnbå kgåwcjpsdyg våååå   | 26.03               -815.84     5,524.36
18.03 | Øjæørcutfk                      |                   -1,980.39     3,543.97
16.06 | Nøønx yæbøbgfp                  |                      899.75     4,443.72
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
