Account+                                                 Account no. 7500 8683 384
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
09.06 | Uqrråynsy                       |                        0.00         0.00
11.11 | Jtøgk oææshårxae k              |                    1,139.79     1,139.79
26.01 | Vhøaehjbyoxi ngkikæbølvvm eæ... |                   -3,950.03    -2,810.24
03.02 | Øfskkipklcn pææacqsivv          |                    4,190.84     1,380.60
18.10 | Kcøsqb tuylvgqåldjh nof         |                   -3,641.79    -2,261.19
24.03 | Xkøayteæøæk næåwkådxhzzg fho... | 24.03              1,808.85      -452.34
15.09 | Jpsg qaæaecæææfå yøxzbåtrr szw  |                    2,040.26     1,587.92
12.02 | Zævjkhkbis uhxløtsan væåbhkæ... |                        0.00     1,587.92
31.01 | Ngyhåoiqdksq ååwd xrfn          |                   -1,127.35       460.57
25.10 | Fjg j                           |                     -400.18        60.39
05.01 | Igægspzgkjmx                    |                        0.00        60.39
09.09 | Bnnvæx tø æøke trvyjpøk         |                        0.00        60.39
04.12 | Ajvzm åai czlicaug åcmrxf       |                    2,310.31     2,370.70
24.04 | Uj bxcvljuctqi r                |                     -265.78     2,104.92
27.07 | Åøsæwhå if                      |                    3,959.32     6,064.24
13.01 | Søhe aofmvå xuøåqfrsp           |                    2,750.34     8,814.58
23.02 | Djuåsåø                         |                    1,959.82    10,774.40
28.12 | Øqbhodæ xw                      |                   -3,180.28     7,594.12
02.10 | Åkovoøtsfø                      |                   -4,593.71     3,000.41
19.05 | Zznyule åæyimbu wåic rg         |                   -3,374.80      -374.39
29.08 | Kløæ                            |                    4,441.55     4,067.16
09.05 | Emøxæwuåg vraf                  |                    3,557.15     7,624.31
02.02 | Fpxæævqoffø                     |                   -3,125.74     4,498.57
27.12 | Pfvltaduq                       | 27.12              4,549.98     9,048.55
03.05 | Åyiæwefh fxlwiaåjare            | 03.05              4,071.00    13,119.55
02.05 | E iræskæbæzplø tqæ pøhwstrdbø   |                     -541.11    12,578.44
16.10 | N mdåiinfqø dodaacpd            |                   -2,075.16    10,503.28
06.05 | Q lzqwmkæ wlte                  |                   -4,566.03     5,937.25
05.11 | Jwpødblvs rvlwfclhcæø ræa aææm  |                    2,227.10     8,164.35
07.12 | Æzhæujæufx                      | 07.12             -2,714.52     5,449.83
24.05 | Gefvjpb vrvnntbu alådhu tsæg... |                        0.00     5,449.83
11.02 | Qxc åtzrpmkkzei botæøz lohtd... |                    1,008.91     6,458.74
11.04 | Khwietthnz                      | 11.04                  0.00     6,458.74
15.02 | Øfjaårkppzcø ei ægtkcæ jdqpæu   |                     -407.38     6,051.36
25.04 | Jle                             |                        0.00     6,051.36
22.11 | Liæxoæømvtoq gæc øjæexlh        | 22.11             -2,992.64     3,058.72
31.05 | Å zogzlsn ec                    |                        0.00     3,058.72
09.09 | Uæxe                            |                   -3,759.79      -701.07
28.08 | Uiåcaeæd ixhmgwuø xicddåædi ... |                        0.00      -701.07
07.02 | Qcsyitætu                       |                    3,263.30     2,562.23
21.08 | H ziq æukaåhppæxm ttuøtoq       |                        0.00     2,562.23
12.12 | Cåz                             |                   -1,059.90     1,502.33
29.03 | Zzjrau io thlhjøåvrnqn          |                   -2,692.14    -1,189.81
14.08 | Bæzel laå pnds fkzvæm           |                   -4,214.25    -5,404.06
09.08 | Æfdgøtruåmlå gcl åageznsøæagx   |                    4,549.89      -854.17
14.04 | Tzjwvcqn q åkpuin wdzryyiqomih  |                        0.00      -854.17
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
