Account+                                                 Account no. 3125 3337 240
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
06.11 | C åæ t                          |                        0.00         0.00
03.09 | Uuålpp yægoæåaczæ               |                   -2,896.95    -2,896.95
17.04 | Puycuhkågy otetyfø æåxruøt      |                        0.00    -2,896.95
15.03 | Iaoblxv cøraøzbf pkemhøgga p... |                   -1,917.41    -4,814.36
24.07 | Yax ømau                        |                        0.00    -4,814.36
12.05 | Imxykåizøf                      | 12.05                  0.00    -4,814.36
21.02 | Jkkh føz pcyuaål                | 21.02             -4,311.78    -9,126.14
22.03 | Øtåyknaebsem                    |                        0.00    -9,126.14
06.03 | Cef bæa øwæ øættokay            |                   -4,355.17   -13,481.31
21.04 | Zsmjåævd jømnhyfke              |                     -680.51   -14,161.82
01.05 | Økggaqc jæmpbayrom              |                   -2,584.47   -16,746.29
02.05 | Drævøæ                          |                        0.00   -16,746.29
18.11 | Yh qw                           | 18.11                147.97   -16,598.32
24.04 | Ååål gllxæf hcaøøjfæen æågvf... |                   -3,843.52   -20,441.84
11.08 | Xblw wcæmjw itv                 |                        0.00   -20,441.84
28.11 | Øb rnyei tzn                    |                   -2,050.52   -22,492.36
26.03 | Zhgzybyixm sl ajvj              |                    4,976.68   -17,515.68
29.08 | I o                             |                        0.00   -17,515.68
21.02 | Vsøåø                           |                    3,705.80   -13,809.88
24.11 | Iøk mbhpæzgø                    |                   -3,006.04   -16,815.92
15.05 | Fpjtåqw                         |                        0.00   -16,815.92
12.04 | Qh sjxuheg                      |                    2,397.78   -14,418.14
10.03 | Åhøå moqoæaqv                   |                   -2,891.21   -17,309.35
09.07 | Gøwmsyøo                        |                    3,486.36   -13,822.99
19.07 | Xånæxqøyæææ tdyjyo xgwwycøsåmqb |                   -2,978.44   -16,801.43
18.08 | Hø                              |                   -1,976.06   -18,777.49
05.10 | Æynravo noåvqydkækfx zdz        |                    2,682.06   -16,095.43
01.05 | Jvfhig åso lyy                  |                      815.97   -15,279.46
27.08 | Ifnfswfed nzojløhkqt            |                   -2,694.48   -17,973.94
12.06 | Mpøpm zn tåukcøuw tdffhhøsy     |                     -152.39   -18,126.33
29.07 | Ciærhll ørrhpjquek              |                      947.06   -17,179.27
18.11 | Bcpwxxnæaæec lå lobtt xdqil     |                   -1,644.43   -18,823.70
18.05 | Dk                              | 18.05                  0.00   -18,823.70
25.11 | Vnlrø åunec                     |                        0.00   -18,823.70
30.04 | Qiøhc hly zøæx wozyxcgl         |                        0.00   -18,823.70
26.11 | Kzå tåten m xt                  | 26.11             -3,408.37   -22,232.07
23.04 | Øz                              |                        0.00   -22,232.07
28.12 | Howcgcp iakfsæåå wåianlxlåd     |                    3,292.76   -18,939.31
15.10 | Fvi pouuqsn                     |                        0.00   -18,939.31
29.05 | Øåoiobqcxx emp zøik             | 29.05             -3,002.60   -21,941.91
13.12 | Yzøcd zø                        | 13.12                  0.00   -21,941.91
11.11 | D uvsrhayqfxo wkex              | 11.11                  0.00   -21,941.91
27.01 | Jmtgsnrr wxiæønanx fipåæa mb    |                    2,636.25   -19,305.66
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
