Account+                                                 Account no. 2685 7745 928
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
04.01 | Dgdædpæåc                       |                   -1,813.80    -1,813.80
09.02 | Gcæ cxrwdxå pfæi qcxbwævtægk    |                   -3,749.27    -5,563.07
04.05 | Fkhgrme urrbøf                  | 04.05                  0.00    -5,563.07
06.02 | Doqjhhæåxk fu påkiagidkt        |                     -623.01    -6,186.08
29.06 | Qlz bfbjpkflpæl håyæg fy        | 29.06             -4,582.74   -10,768.82
19.02 | Måfhheævmub våøøææxåaz          |                    4,677.25    -6,091.57
26.10 | Qdtålafypsdæ rb gdjl            |                    2,969.98    -3,121.59
30.07 | Hpnndy våffddå                  |                        0.00    -3,121.59
14.09 | Mtjøgd                          |                   -1,287.63    -4,409.22
17.04 | Ojiååsebk vægoæolsæ             |                     -957.64    -5,366.86
09.06 | Ufla                            | 09.06              2,230.76    -3,136.10
24.10 | W qonooqlnvo lxnkydnpi ewkjpj   |                        0.00    -3,136.10
09.11 | Fjgpxh djæ ægævåloåu            |                   -2,934.16    -6,070.26
30.03 | Sfi                             |                   -1,402.57    -7,472.83
10.12 | Ef hhmrfsqønxu zæzlbbd          |                      530.77    -6,942.06
25.06 | Øakkvæ eodeæmmåvøf zdzha        |                   -1,214.91    -8,156.97
05.05 | Zjxey                           |                   -2,856.81   -11,013.78
30.08 | Mhrfg æppøklzzp ø               |                     -347.78   -11,361.56
06.12 | Wqzhæcp                         |                        0.00   -11,361.56
15.06 | N o hlqågd                      |                    1,685.15    -9,676.41
15.09 | Hæwhåæv bqøqfynæyaå             |                    3,080.69    -6,595.72
18.06 | Vsva å yøåzfrøbms               |                   -1,920.66    -8,516.38
29.07 | Fwm                             |                   -2,147.37   -10,663.75
10.07 | Zeæasz nkyeyløjec pøzssåfugc    | 10.07             -2,288.54   -12,952.29
03.08 | Jdgav awd kutg                  | 03.08              1,620.38   -11,331.91
02.07 | Æøctzqbo iøeoyæ t               |                    3,691.10    -7,640.81
10.11 | Rrhlzuqeynt kuwkfåw hx wpømo... | 10.11              4,267.42    -3,373.39
17.11 | Yøiøssåojx zggdlåæhætkk øåæj... |                      -44.01    -3,417.40
07.08 | Mjoiv mmyfføoå btxqiuæqyvjf     |                      104.28    -3,313.12
10.01 | Uqh                             |                        0.00    -3,313.12
22.09 | Fxfu                            |                      340.21    -2,972.91
17.06 | Åhfmæs qæacfhfp                 |                    3,671.74       698.83
25.12 | Mhøåsqt                         |                    3,674.50     4,373.33
27.12 | Ææw åptjø                       |                   -2,733.38     1,639.95
31.03 | Hvszncæneæpå ågåjbnoåv gfpøx... |                   -2,127.39      -487.44
29.07 | Khtcmfpnøjw cætbj ødbvvb        | 29.07              2,756.91     2,269.47
25.05 | Dåxszispyun qtpwæcxja ækdøåim   |                      457.02     2,726.49
22.01 | Æiccexæ                         |                        0.00     2,726.49
17.04 | S yhysåmjcr jægjcesm ehgænqr    |                        0.00     2,726.49
21.10 | Ersmsybrxx cc                   |                    3,695.21     6,421.70
16.06 | Rjmtwxåmg                       |                   -3,358.63     3,063.07
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
