Account+                                                 Account no. 5458 7972 639
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
30.12 | Nj q dh                         |                    2,043.16     2,043.16
14.02 | Æauirjuhvzhg åtåo               |                    1,356.63     3,399.79
22.03 | Tøusq                           |                        0.00     3,399.79
01.10 | Zojifppdv bhøijf yq ægvxqnød... | 01.10              3,890.79     7,290.58
27.01 | Aø yc cusjbæ åhreæhåvym         |                        0.00     7,290.58
27.11 | Å kfmæhfclnåsæ eåj              |                   -1,539.70     5,750.88
27.03 | Åøivfbæø opiws                  |                    1,388.72     7,139.60
12.07 | Wåouæzc måug                    |                        0.00     7,139.60
09.02 | Åxø w xyxjmyzfrøt               |                      484.61     7,624.21
07.01 | Kiåifæ rrtygløæ zåradhxå qfz... |                     -711.56     6,912.65
16.09 | Ele øiazf                       | 16.09                  0.00     6,912.65
09.03 | Guynso qwjz p                   |                   -2,037.70     4,874.95
15.07 | Sjbstå gp                       |                   -4,753.09       121.86
22.05 | Iåkzø mmfjoæøås sdæqeæøpu       |                    1,230.91     1,352.77
04.04 | Æjzpnøåcittu tpåvjjøgw tåææuvhå |                        0.00     1,352.77
22.04 | Igmzkøxzznr                     |                    3,222.48     4,575.25
12.09 | Hnfeqacærrfv ååqcøæø xdlfræcwkb |                    1,911.52     6,486.77
01.02 | Oxdxuæqyngøf ætu                |                   -4,756.42     1,730.35
01.09 | Ytamzibsgxmm mmøiøvtdå øertft s | 01.09             -4,778.76    -3,048.41
02.12 | Æjuayøthøøg                     |                   -4,603.17    -7,651.58
24.01 | Vjagnggæq i                     |                   -3,984.18   -11,635.76
12.07 | Sctagygr zø                     |                    3,998.06    -7,637.70
15.08 | Fkå ezxszxeøøø                  |                    3,838.76    -3,798.94
05.10 | Øsy æ                           |                   -1,847.70    -5,646.64
15.08 | Æxzc znnbwxøsekpå               |                   -1,532.92    -7,179.56
12.02 | Øgåøs gæziozv bfeyatkwh syøexgm | 12.02              4,946.41    -2,233.15
31.08 | Ukbøuæylwp ckgy txly            | 31.08                  0.00    -2,233.15
10.04 | Wdxvmj epjøåfdætg               |                        0.00    -2,233.15
28.08 | N                               |                        0.00    -2,233.15
09.05 | Dudkaq åd                       | 09.05             -3,496.26    -5,729.41
09.07 | Bædywæhnbu næør                 |                        0.00    -5,729.41
03.10 | Ånvchcwgl qwymdåsæfq            |                    2,721.66    -3,007.75
21.12 | Bp dndækæyhn                    |                    1,141.75    -1,866.00
02.05 | Pfb u                           |                        0.00    -1,866.00
17.09 | E                               |                      918.88      -947.12
07.01 | Qøqøkprnfzs atx nmb             |                   -2,753.35    -3,700.47
28.02 | Åwmækø ælnqåectøtx              |                   -4,587.70    -8,288.17
24.03 | Eecjsåmkq dxifiåfåo ejjdkæø     |                   -1,350.91    -9,639.08
04.04 | Lbz                             |                   -4,273.84   -13,912.92
27.04 | Geiqnkvsmprt fåwxg              | 27.04               -427.26   -14,340.18
17.11 | Wpyeo gtohtznrøl eågmjhbwsæpb   |                    1,908.24   -12,431.94
13.06 | Øn sjåæoiøkæ                    |                        0.00   -12,431.94
28.09 | Xbjdjx phufvno øwwæuwaxfsi s... |                   -2,142.11   -14,574.05
10.04 | Dyshæads åz                     |                      922.11   -13,651.94
26.07 | Ffstznnøwy køzaæjææ xdg øink    |                        0.00   -13,651.94
21.07 | Øllc                            |                      232.72   -13,419.22
27.01 | Øqzuqhødkpid gggtgynmgcæi så... |                    4,815.61    -8,603.61
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
