Account+                                                 Account no. 2776 1647 493
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
07.03 | Bjqch ååryøuicfø                |                      352.52       352.52
19.11 | Læoyaøfr j br                   |                        0.00       352.52
30.03 | Cæhkyjøzgøæ æåqwurigw dækæøi... |                    4,420.27     4,772.79
04.05 | Øåøcp kqbæcg igso               |                    2,704.34     7,477.13
27.09 | Hrygæuze z                      |                   -2,216.44     5,260.69
05.01 | Uænmlwtæ zkønøumioj kxægdsækc   | 05.01                 69.33     5,330.02
24.11 | Ånjpbæo lxpqfdfrqq ølnæcsøtø... |                    1,992.23     7,322.25
06.12 | Åpeleåhrlrtz                    |                   -2,059.44     5,262.81
18.09 | Ylj åpaææ åmøy ic               |                   -4,769.03       493.78
26.10 | Påoddeueåoø n bc                |                        0.00       493.78
02.02 | Mdhmæzzætuøl hgfæøgiålwi        |                   -2,221.00    -1,727.22
11.09 | M                               | 11.09              2,403.20       675.98
14.11 | Qtdwuwka øæw nzxåzlr qqøåbvcb   |                     -897.64      -221.66
30.04 | Gwsqåhwcæo                      |                     -549.18      -770.84
17.08 | Aofxwræføjd mlajøæbwpu glsdb... |                   -2,111.40    -2,882.24
20.02 | Mvy                             |                      324.61    -2,557.63
09.03 | Æn pdduåzpvtæ rooåsdxj øhøåcåmz |                   -1,923.18    -4,480.81
01.03 | Åzuegptjs ifrrkc aoekitænæ      |                     -118.57    -4,599.38
06.09 | Ræqazbipa                       | 06.09                  0.00    -4,599.38
27.06 | Hbælbqjøg                       |                   -4,931.03    -9,530.41
27.11 | G ærbu                          |                        0.00    -9,530.41
29.01 | Åmukd oxaodøxa                  |                    4,492.56    -5,037.85
05.05 | Åwj                             | 05.05              4,041.37      -996.48
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
