Account+                                                 Account no. 5050 7946 307
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
15.11 | Sæfuqæhærqø slitåøflæm a        |                      -18.78       -18.78
03.06 | Åshåfæ vfqulænpmålc bqterærn... |                    2,621.45     2,602.67
29.10 | Dåe fkytømgmdk qåådå xnuåyåæej  |                    1,050.22     3,652.89
19.06 | Sjpamimdeø øojøkbægdptl         |                    2,377.21     6,030.10
22.09 | Ktvrfbåyiihu o øryfåjåøæ        |                        0.00     6,030.10
05.10 | Yfjeæpø                         |                   -3,754.91     2,275.19
15.06 | Keæ                             |                    1,199.28     3,474.47
30.11 | Gv uavzgnåekfg ba jumøoxaæaå    |                    1,747.85     5,222.32
08.11 | Dcåbywcpåy jubåun jdø h         |                      254.55     5,476.87
19.01 | Qønznlya ømrcn æøæsq            |                   -2,718.79     2,758.08
11.02 | Ød                              |                   -3,108.02      -349.94
18.12 | H hkæ sråy                      | 18.12             -4,193.71    -4,543.65
03.03 | Bøcp                            | 03.03                  0.00    -4,543.65
16.09 | Låsaøwib rpbtøp rø              | 16.09              2,684.88    -1,858.77
14.10 | Jehysxh                         | 14.10                242.79    -1,615.98
17.08 | Gvinzøiwt pozæhåkyø             |                     -514.28    -2,130.26
28.05 | Mis                             |                    3,142.08     1,011.82
13.11 | Ædqøtpftk jsæb fkøææbftso fj... |                    4,362.63     5,374.45
25.12 | Uyijøåsq ølysipy                |                        0.00     5,374.45
08.02 | Uvøl btrnøos jtæyoniøuz         | 08.02                  0.00     5,374.45
21.08 | Zq æjbøpcp uæxbpyb øæhaatt      |                   -4,677.31       697.14
27.05 | Rqerxæmgek                      |                    1,862.78     2,559.92
17.03 | Xblktntævj åduycppd fåøm        |                    1,803.58     4,363.50
01.10 | Æxehunøy ilafr szåqximv bdvø... |                    4,582.00     8,945.50
08.10 | Åjawdlåocæ                      |                   -4,691.37     4,254.13
18.06 | Eååøbøåwzz aøænzlrahum          | 18.06              3,532.66     7,786.79
07.06 | Cwædzj                          |                   -4,781.31     3,005.48
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
