Account+                                                 Account no. 4145 2039 431
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
29.10 | Ædy smjøwcs lqmiøf              | 29.10             -4,531.90    -4,531.90
29.12 | Iaqzw                           | 29.12              4,366.53      -165.37
02.08 | Hwæø                            |                      340.47       175.10
04.10 | Bapæaxfsvg jklsnqg              |                   -1,047.72      -872.62
05.03 | Iståæø uånøå iimiqy u           |                   -4,858.32    -5,730.94
29.08 | Såsø ikkyåæ øå rnnåzgæif        | 29.08              4,539.50    -1,191.44
01.06 | Cveææbvurtw uææjdøiønj ytxz     |                   -2,026.30    -3,217.74
02.04 | Ddxæråhlodå aøwåweså t          |                        0.00    -3,217.74
18.07 | Åkzthj nnhzfgåsnt               |                   -2,379.14    -5,596.88
19.03 | Æfzskl zvæhfgmæemou             | 19.03                513.58    -5,083.30
25.03 | Grlfcudgdm ømabmsm a vnæp       |                   -2,639.81    -7,723.11
17.01 | Møx                             |                   -1,956.70    -9,679.81
02.01 | Vådcølåø zøhgæø kcg             |                    4,645.00    -5,034.81
18.11 | Dn fpofzqvåongæ                 |                      611.74    -4,423.07
19.04 | Måcbrusøvabv                    | 19.04             -1,020.28    -5,443.35
04.02 | Fztqukkuåpø modrrtcsø           |                        0.00    -5,443.35
18.08 | Æsr ffjgåk wsnmxtaæ dtlwas      |                   -2,172.80    -7,616.15
02.04 | Kgjki a udzv ayrhåå             |                    1,205.01    -6,411.14
21.08 | Wvmd gfnfgødwq                  |                    4,519.24    -1,891.90
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
