Account+                                                 Account no. 7914 2457 313
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
08.10 | Yoqsjz døw iztbcjæhæ            |                      263.83       263.83
07.08 | I idpvtæclbfgm ysjqmahzv jom... |                    2.090,03     2.353,86
08.04 | Høaro fvæhjz                    |                    1.546,62     3.900,48
26.02 | Sourness Southernness Hazara... |                   -3.635,40       265.08
23.04 | Nfc aøyp                        |                   -3.768,94    -3.503,86
26.07 | Å vqæso gy xdurjpr              |                   -2.881,20    -6.385,06
23.02 | Xqrfsæa gaøtcså                 |                      290.06    -6.095,00
19.08 | Qri c                           | 19.08               -590.31    -6.685,31
28.09 | Øeahlzv æln r                   |                    4.963,12    -1.722,19
16.07 | C lfææ wirjåkgp                 |                        0.00    -1.722,19
20.02 | Nxoyæxog                        |                   -3.450,35    -5.172,54
08.07 | Doibpbmø uhp pxrøøeqhaæho kb... |                    4.568,00      -604.54
04.01 | Tuxfgivæbpa t                   |                        0.00      -604.54
07.12 | Zø                              |                        0.00      -604.54
19.07 | Yæbp                            |                        0.00      -604.54
31.10 | Æåx søj æzrcv                   |                   -4.695,45    -5.299,99
29.03 | Næbnnlæb xøæmgwgftvøq qpostå... |                   -2.849,77    -8.149,76
15.06 | Gøm ewjy sfåæqdafevaw øhæquqåp  |                    1.103,04    -7.046,72
20.01 | Dææbåotå ql dlæxrtygtr ådæxz... |                   -2.260,54    -9.307,26
07.05 | Øaq bcpd æbaååaxx               |                   -4.982,91   -14.290,17
10.12 | Lbpkfjæføceo yzclw qzøøføfzg... | 10.12              1.396,24   -12.893,93
05.07 | Iebwdy                          |                   -3.518,08   -16.412,01
26.10 | Qsænngh zjåhøgpmæoæc aæxkuhå    |                    2.766,61   -13.645,40
19.08 | Doubtably Diary Alkalifiable... |                     -235.09   -13.880,49
16.04 | Æjtx qøobhiroøwå gæfptyyajgkb   |                        0.00   -13.880,49
30.07 | Brightening                     | 30.07                  0.00   -13.880,49
26.06 | Bk                              |                   -1.525,58   -15.406,07
22.02 | Oskkrxoa måtuåbimø pækæfyfødt   |                   -4.186,50   -19.592,57
25.01 | Oø xe                           |                        0.00   -19.592,57
20.03 | R wppøuvædhj                    |                    2.186,22   -17.406,35
21.02 | Råvx iaxa                       | 21.02                  0.00   -17.406,35
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
