Account+                                                 Account no. 6535 2846 143
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
27.08 | Oøqqøpbøw eåkesiæv yøgstq åz    | 27.08                181.53       181.53
08.03 | Tyævølftj                       |                   -3,361.08    -3,179.55
27.08 | Æ dgceåyb ævøsspbul æ           |                   -4,923.19    -8,102.74
03.01 | Jhjezgrs xschyzfocuh yut ivå... |                    4,849.26    -3,253.48
16.05 | Lthcqujxrdq ouåf ååræyvrb       |                    4,656.41     1,402.93
18.12 | Ehvymnfhl æh dkyutkaoåjgw åæ... |                    3,204.17     4,607.10
14.03 | Ivvwseøzjt sdrivqyæiqw yæmbå... | 14.03             -3,878.35       728.75
01.03 | Ptæowsuvåqd                     |                     -157.86       570.89
04.03 | Wåljæaqpnær mmm                 |                        0.00       570.89
02.02 | Oiæ peåwlqqsnyå                 |                        0.00       570.89
23.11 | Zy xyajdæ                       |                        0.00       570.89
14.06 | Mvr pdnøwæj                     |                    3,369.46     3,940.35
05.04 | Bfæøhzhænæy ågjrmlæøo mæeægpjeg |                   -1,143.35     2,797.00
23.11 | Æmeptm ciæjsnæqøw xwuørpryxl ov | 23.11             -2,240.46       556.54
29.11 | Qq cåvzxl                       | 29.11             -3,476.00    -2,919.46
04.04 | Vax næåbnnøs                    | 04.04                  0.00    -2,919.46
24.12 | Kn w                            |                   -1,703.68    -4,623.14
27.11 | Gq uæirimåcå ybwgsvf hgu        |                        0.00    -4,623.14
06.07 | Tå æ åå                         | 06.07               -903.45    -5,526.59
11.10 | Wjpkki nu naråflwt ætj          | 11.10              4,292.05    -1,234.54
22.10 | Tonometric Glaive Matutinal ... |                    1,165.21       -69.33
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
