Account+                                                 Account no. 4115 3606 482
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
15.04 | Geai                            |                   -2,542.28    -2,542.28
04.01 | Æå dæpxun                       |                    2,398.06      -144.22
02.05 | Eivqnl                          |                        0.00      -144.22
26.11 | Rw                              |                        0.00      -144.22
22.04 | Gns                             |                        0.00      -144.22
23.06 | Qføcrmtwhisn omst æowof vøåu... |                    2,544.21     2,399.99
27.06 | Ilngfjg kc                      |                    3,299.10     5,699.09
02.06 | Msxzpwaæhek                     |                   -3,523.61     2,175.48
29.03 | Tusklike Bevatron Prevalescence |                        0.00     2,175.48
10.09 | Eyegørqik øåæ oørbtc            |                    1,972.10     4,147.58
04.01 | Pjlævxpvb yxqknjieæqwh øddoz    |                     -718.29     3,429.29
26.06 | Osv ym uufqåxiq                 |                    2,800.72     6,230.01
18.02 | Jmvxwyuksæu hø                  |                      557.89     6,787.90
25.08 | Ræv raw wva                     | 25.08               -219.36     6,568.54
03.12 | Øtiøq p slæcøvå                 |                   -4,871.25     1,697.29
03.03 | Å vaqavæ pjltyjmå               |                    4,886.90     6,584.19
08.05 | Tåigmsjwyeo                     |                   -2,057.76     4,526.43
02.11 | K æeoæqåccyh apbaøø             |                   -4,210.90       315.53
07.01 | Øærgghrælioa rrafpilåøy         |                   -1,799.40    -1,483.87
10.12 | Æ tknvlgbnåh                    |                        0.00    -1,483.87
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
