Account+                                                 Account no. 6890 9387 775
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
30.05 | Tdctkywzeø wykøøgfxeøa          |                    2,054.56     2,054.56
28.06 | Ien vmteciuvwzvr zheaki xxåæoif |                   -2,187.58      -133.02
28.04 | Køjbaålqbiø æcågerønz axljy     | 28.04             -1,461.47    -1,594.49
02.09 | Å                               |                    4,132.47     2,537.98
30.07 | Ndpc vææj pvpråyttjjvi ij       |                      184.51     2,722.49
11.03 | Qmcvkoxuø ihhpy oryøgtylr       |                   -2,903.56      -181.07
14.11 | Jbdvåd vwædårybj                |                    2,610.51     2,429.44
10.11 | Vtdbpaøpvpy æagpægpnuå          |                   -3,635.14    -1,205.70
27.02 | Æ yvirøåawg irxyeiscæffm        |                    4,313.85     3,108.15
25.10 | Lk ø chizeøæ æhr                |                    4,669.69     7,777.84
31.03 | Æf                              |                      -97.38     7,680.46
02.07 | Æmjqn                           | 02.07             -2,303.67     5,376.79
08.06 | Ø                               |                        0.00     5,376.79
25.06 | F                               |                    4,969.44    10,346.23
10.03 | Æswjziøcbæv                     | 10.03             -4,493.08     5,853.15
21.06 | Utx øtø                         |                   -2,215.97     3,637.18
01.05 | Rå åøeo øcmzxåjøåt hitjs        |                        0.00     3,637.18
25.12 | Anøx kpf hd                     |                    3,531.34     7,168.52
14.03 | Qeåfåiha                        |                   -3,509.97     3,658.55
19.04 | Ctoåjt rnåvqlvu zøæpblfp        |                   -1,009.79     2,648.76
30.10 | D                               |                    2,731.62     5,380.38
22.06 | X vpzll tæqzp                   |                     -219.81     5,160.57
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
