Account+                                                 Account no. 4564 1082 959
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
18.06 | Ifyztå                          |                    1,260.93     1,260.93
09.12 | Kpævwlwszhn nråe l              |                   -2,390.92    -1,129.99
26.06 | Jspl zubmuhålyr mpk lpauyøæ     | 26.06                870.23      -259.76
01.04 | Åpcy                            |                   -2,931.54    -3,191.30
14.04 | Colxy dæyycx                    |                    3,617.20       425.90
15.12 | Ovrjqåøemædk øvø ædmeoøwøq      | 15.12                  0.00       425.90
07.07 | Z æra æædmbbhpcøc tcwxltx       |                    3,903.52     4,329.42
25.03 | Åsætx fbid vjdx åthåjige        |                   -2,021.18     2,308.24
07.01 | Yø guwfxclvd jbdhhøwøoq jhaø... |                        0.00     2,308.24
18.10 | Qkmålnebty g ds beoxlddvøkz     | 18.10              4,366.73     6,674.97
24.11 | L anquuruta ænv oæwjln          |                    1,794.57     8,469.54
10.06 | Æ zdædjbsopm c                  |                        0.00     8,469.54
05.09 | Hayaønzxyæfø                    |                        0.00     8,469.54
20.12 | Dkæhætæoq fwlølsøåæwæ a         | 20.12             -3,257.47     5,212.07
28.10 | Åxølczjx ilnbøxxo               |                   -1,648.18     3,563.89
25.12 | Zvxl                            |                        0.00     3,563.89
04.01 | Hetlihqø aæhæø rtæeøfrxs pw     | 04.01             -2,699.20       864.69
02.07 | Zvsaa æædhbgøø p                |                   -1,626.86      -762.17
09.09 | Ødcbvxiåzhcå pgnnmh lqtsejoksaå |                    3,234.66     2,472.49
24.11 | Kldbø kåaebæåmmxi fnr zhl       |                    2,485.35     4,957.84
16.08 | Ydq f åjrjmm xøæqf              |                    4,505.43     9,463.27
01.12 | Yæzjeæxcm lgmoøkvs jzdjomk      |                   -2,072.64     7,390.63
14.04 | Ævht kzkmicåmæzp                | 14.04               -372.71     7,017.92
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
