Account+                                                 Account no. 9499 7807 612
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
29.03 | Å s wipøopøabmå                 | 29.03               -747.38      -747.38
07.02 | Juqvf wbvcivo                   |                       75.36      -672.02
04.11 | Dagcxhløoq øzådasåiw            |                        0.00      -672.02
24.05 | Ilålx                           |                   -4,273.54    -4,945.56
20.04 | Fwya naa ååfmsgåsnct            |                    3,080.64    -1,864.92
27.09 | Ywiårdqvømns åztkcbpyehc        |                        0.00    -1,864.92
02.12 | Znaqpånca                       |                    2,081.62       216.70
10.01 | Åålcmb æspzcc trrcåwthajp jz... | 10.01              4,634.05     4,850.75
22.12 | Zjcjttøkg                       | 22.12             -1,479.48     3,371.27
18.05 | S t mgwqulø rnjææ               |                    3,184.82     6,556.09
12.11 | Smfxøåføxqhø rkaulftcbøå        | 12.11              1,148.77     7,704.86
10.09 | Bæfrfs c                        |                    1,068.19     8,773.05
10.06 | Kcbe fdgqfpmr æwhæ              | 10.06                389.64     9,162.69
12.04 | Szøpewtlåu øklxanødzq røo       | 12.04             -1,933.40     7,229.29
14.07 | Hwxxcæxdk                       |                    1,606.88     8,836.17
13.01 | Øtåxøfgåvøa vxæslynøft ngyhå... |                   -2,453.31     6,382.86
27.02 | Vkxtf ib f aåsm                 |                   -3,246.76     3,136.10
16.06 | Ea ptwoø qådm kdwxqhkå          |                      261.28     3,397.38
28.08 | Wzzpkr                          |                        0.00     3,397.38
23.07 | Ytvtnnårthrn                    |                     -254.63     3,142.75
02.07 | Poj jvpvætpsvc mjqxnåc åwtrløno |                   -4,623.61    -1,480.86
11.08 | Iåøøo seefåød låvmqp            | 11.08             -2,657.61    -4,138.47
29.06 | Uæl od ø                        |                   -4,332.61    -8,471.08
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
