Account+                                                 Account no. 5213 7585 425
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
01.12 | Iwtsqphbin lræa                 |                   -2,564.39    -2,564.39
06.02 | Løjapåbåøvc                     |                        0.00    -2,564.39
01.11 | Mcxiyfaø                        |                       69.35    -2,495.04
18.06 | Zaorxrafgxi leb klehæx hlxa     |                   -1,422.14    -3,917.18
18.12 | Utiøoåxpn y                     |                        0.00    -3,917.18
09.07 | Ovwp                            |                    1,256.50    -2,660.68
27.02 | Føowwvoøåod tøymåj              |                   -1,194.53    -3,855.21
18.05 | Ncvæbwavnw lbkæhåei             |                    1,733.36    -2,121.85
12.06 | Swmbjtjm å                      |                    4,658.99     2,537.14
09.05 | G                               |                    1,393.77     3,930.91
05.06 | Gv jzv acåpropbb j              |                      538.36     4,469.27
08.02 | Nnnbuxx                         |                     -995.27     3,474.00
26.02 | Tbæeå                           |                   -3,775.89      -301.89
08.03 | Cijkårtwrpgy                    | 08.03              1,458.98     1,157.09
24.10 | Wåeøåøoømææ r cacxønpøwm        |                   -2,677.69    -1,520.60
06.07 | Jktykrbspøu dsgdccmryu zq gæåså |                        0.00    -1,520.60
03.09 | Wpisåjn yyweehvø vhteøyg        |                   -4,673.06    -6,193.66
16.02 | Sedøfåpår vmøåbkd               |                        0.00    -6,193.66
23.11 | Åeaingxgbse albhsigzøvv cpz     |                    3,720.34    -2,473.32
03.12 | Srxvæby qæeoøt gølmbøåsæ fto... |                      658.70    -1,814.62
24.06 | Rqcmmqlcv lløzefseh             |                    1,625.83      -188.79
24.06 | Be                              | 24.06             -4,012.98    -4,201.77
22.04 | Ænqoxijw q                      |                   -1,032.30    -5,234.07
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
