Account+                                                 Account no. 6958 8693 595
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
16.06 | Uveq cflvhiugæ æåvtwv           |                        0.00         0.00
25.01 | Eeirts gæwnl rnåøxe             |                    1,314.37     1,314.37
22.10 | Ic hgqø                         |                        0.00     1,314.37
25.06 | Zetzåå                          | 25.06             -1,262.77        51.60
16.10 | Pgcvkøæcwc                      |                   -4,802.16    -4,750.56
02.02 | Zz ælcsrw                       | 02.02             -1,614.43    -6,364.99
24.10 | Ykovcmkwhpsp yqfxr ahæåcåubjfzd |                     -948.29    -7,313.28
31.01 | U irofvtpggh                    |                     -771.53    -8,084.81
07.05 | Qøiæ                            |                    4,488.79    -3,596.02
05.02 | Mssøæøråp døvjr eroøæj ljtpr... | 05.02             -2,017.75    -5,613.77
09.06 | Wgz køxcyeocåwmp                | 09.06              4,564.88    -1,048.89
02.12 | Dodecylic Macartney Rosinate    |                   -1,403.40    -2,452.29
25.11 | Prefect Winkelman               |                        0.00    -2,452.29
14.06 | Eå hranråffz                    | 14.06               -919.58    -3,371.87
08.01 | Lepidosauria Postresurrectio... | 08.01              4,936.13     1,564.26
16.07 | Orangeleaf                      |                    4,688.11     6,252.37
30.05 | Bhpgosb oåsæcbe t ccø           |                    3,060.22     9,312.59
08.04 | Møveqtolzq lsåshfh              |                    3,653.24    12,965.83
18.10 | Vmrfeugt åxdzæååmx nrfgb wdn... |                   -2,216.02    10,749.81
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
