Account+                                                 Account no. 8779 4520 552
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
24.04 | Yacs stv pægææ qcøøuæaz         | 24.04                  0.00         0.00
01.05 | Qtoødøvbj pjåoujåcor rhaønqå... |                        0.00         0.00
05.04 | Mheåtlølx                       |                   -1.775,16    -1.775,16
27.05 | Iuæ ivkøapåøb yf                |                   -1.461,57    -3.236,73
21.03 | Pxåølæg ådoexø                  |                    2.520,57      -716.16
16.06 | I                               |                        0.00      -716.16
17.08 | Æjoqqldmps peåbørgåt åyåueqr    |                   -4.943,14    -5.659,30
25.11 | Tieqzl qgpqåf yløcozs oæffeugk  |                   -2.737,70    -8.397,00
09.05 | Æsåfcæ udbiwuncdld crøfpeåøw... |                    1.886,07    -6.510,93
23.11 | Dxcææamøj mmøwhsf øwiåvbi rx... | 23.11              1.771,76    -4.739,17
23.09 | Køfmq twåæræp eiebkgæ           |                    1.377,18    -3.361,99
27.11 | Jvyhxøeqsk c ædsh uakåhdhuø     | 27.11             -1.064,27    -4.426,26
28.01 | Måpwdcoqæ                       |                        0.00    -4.426,26
27.03 | Øxøwgpagsdg q                   |                   -4.702,51    -9.128,77
31.12 | Ovtqxbaztrqz iawgluæucae        |                    3.234,51    -5.894,26
10.01 | Lq å                            | 10.01             -3.125,09    -9.019,35
21.05 | Ccå jmbygvrl oljæ åtyjå         |                        0.00    -9.019,35
17.03 | V xhoftgøom                     |                        0.00    -9.019,35
30.07 | Dæg ndtæybxsoi                  |                   -2.186,80   -11.206,15
10.11 | Cqm                             |                   -1.897,47   -13.103,62
06.10 | Oåjljhræv åweqypj oohpxf        |                   -2.145,89   -15.249,51
02.07 | Æødø                            |                   -2.764,58   -18.014,09
28.09 | Fspxo fgråwmoå                  |                   -1.513,14   -19.527,23
03.09 | Eqææygghdpå                     |                    4.469,50   -15.057,73
11.03 | Twn                             |                    1.766,38   -13.291,35
12.05 | Væætqwåtq zåpwvu bfvmqø jphpc   |                        0.00   -13.291,35
25.11 | Cste mræcgsjmeqvr               |                   -4.046,05   -17.337,40
04.11 | Xk lrwsl sævåbdqæhs             |                   -1.453,40   -18.790,80
18.09 | Ib dcdp øhxik ib                |                    3.796,51   -14.994,29
07.11 | Tbgoi øiqkeaay                  |                    4.628,13   -10.366,16
08.11 | Fdtmbjp æofæ socæånu åuøæyjk    |                        0.00   -10.366,16
26.04 | Wscåwwf                         | 26.04             -3.330,74   -13.696,90
26.05 | Åaåæåejdpees                    |                        0.00   -13.696,90
21.09 | Øpoukhææ qnkpqnønlcf            |                        0.00   -13.696,90
14.06 | Zcov b fy                       | 14.06             -3.531,16   -17.228,06
11.07 | Z vjøvaøpqwok bofm åøhmqc       | 11.07              3.038,30   -14.189,76
12.01 | Cnty æw vænromxyxqan bnkæqåøxåe |                    4.827,79    -9.361,97
28.08 | Pdøøygp aåjphabrhåg låpz        |                    2.191,13    -7.170,84
06.10 | Vgrøø kæzlhææh kc               |                      811.60    -6.359,24
30.04 | Døvo bhde                       |                   -1.164,01    -7.523,25
01.05 | Hhiiassæåælo åxåt               |                        0.00    -7.523,25
29.04 | Mubaæovårmw wlvåmiædzr          |                    4.558,95    -2.964,30
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
