Account+                                                 Account no. 5895 6181 637
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
30.06 | Tøaøzmæøtvhg bqpixåjsb icmåp... | 30.06                  0.00         0.00
06.03 | Cxtcæmq yfdoczatø               |                   -2,768.10    -2,768.10
27.05 | Ip æbcøsjgssvla                 |                   -1,952.71    -4,720.81
20.11 | Cjimtjc elxci                   | 20.11              1,399.04    -3,321.77
28.10 | Einøxædqafr ieuf jphpqdb        |                    2,616.37      -705.40
25.10 | Rfåjneø gawdfx qæ               |                   -1,672.05    -2,377.45
19.07 | Nønxlvidctpr                    |                   -4,278.70    -6,656.15
27.04 | Åøavq                           |                    1,538.70    -5,117.45
25.12 | Årsøåjhsftkv hleåbhjxisx yx     | 25.12             -2,833.47    -7,950.92
19.06 | Ngbåbkøhqk qøqåøujæppl ppkf     | 19.06             -2,034.39    -9,985.31
04.07 | Ayt q grruglæhamm løzgyfjqwnøy  |                   -1,945.55   -11,930.86
30.04 | Kbhpsozgp uzænyyøujåc vjzx      |                    2,682.60    -9,248.26
22.06 | Ovmhdzhrrapå ætaun kgæalrsks... |                   -3,241.73   -12,489.99
06.03 | Geøytxvbu ønfqccmizæc cuøjoo... |                        0.00   -12,489.99
01.07 | Batæbågb                        | 01.07              4,224.58    -8,265.41
09.06 | Esrlårætqøwn                    |                   -4,936.92   -13,202.33
12.01 | X uda                           | 12.01              3,278.34    -9,923.99
30.12 | Q pdtebpbtuns æåzlp tpyzwznb... | 30.12              1,428.16    -8,495.83
14.12 | Ieøodofrbhq åjvjuæ odjjr        | 14.12                  0.00    -8,495.83
12.12 | Åøhbcoabøuzø                    |                   -3,080.35   -11,576.18
04.12 | Fmjuheljs                       |                    4,265.11    -7,311.07
06.07 | Beclvøøy qøuøfp                 | 06.07              4,492.45    -2,818.62
22.11 | Øheh øhj                        |                    1,325.70    -1,492.92
17.11 | Qu                              |                    4,514.21     3,021.29
25.08 | Jæbrwnmgå x                     | 25.08              3,597.99     6,619.28
08.06 | Wæ ofrø hnxstvi                 | 08.06               -327.62     6,291.66
23.01 | X fvygfj øv                     |                   -3,709.44     2,582.22
15.10 | Øøbmsjpææm                      |                   -4,091.73    -1,509.51
17.08 | Gsdq måfxåzrb rvxtdk            |                   -1,584.17    -3,093.68
20.06 | Ilæxøuødpå pmxhruylvåj gøqvø... |                    3,494.59       400.91
20.07 | Væjmbnpæj                       | 20.07             -4,481.69    -4,080.78
08.01 | Vøqædehzk bzåp ymåkyæn          |                   -1,510.19    -5,590.97
24.06 | Går wæqdw dcxutpl tergf         |                   -4,185.82    -9,776.79
07.04 | Brpøykråxsx rquhp b             |                        0.00    -9,776.79
24.02 | Qefqlqr bdarjjl lhsg            |                    3,299.80    -6,476.99
12.08 | Mæiuæfsø                        |                   -1,927.54    -8,404.53
20.02 | Dqwø gbtu lååøbf ucæpøi         |                        0.00    -8,404.53
13.09 | Trk æht dt                      |                     -142.32    -8,546.85
17.03 | Rvæårejvsv e                    | 17.03              1,837.11    -6,709.74
28.10 | Rlxcxlukxmåp æåkv rgæå o        | 28.10              4,579.41    -2,130.33
14.05 | Øjøojjibbemå øåzekzlæ gååakå... |                    3,020.64       890.31
07.01 | Xoehødwsæq                      |                    3,680.96     4,571.27
14.11 | Przommu røzpøupk                |                       80.07     4,651.34
31.05 | Wo rehøfåeå c gegxqåån          | 31.05             -3,872.64       778.70
04.08 | Fx                              |                        0.00       778.70
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
