Account+                                                 Account no. 6424 5652 400
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
07.10 | Fydøq æhgya                     |                        0.00         0.00
08.12 | Æfuruægitpd nufuumzædc          | 08.12              4,233.02     4,233.02
22.12 | Omxf urælztpys                  |                     -127.73     4,105.29
23.03 | Maøqkæc wlrdoåø nrs srujtf      | 23.03              4,465.75     8,571.04
30.12 | Uulwæctbøie iye yækjv           |                    4,957.37    13,528.41
21.11 | Yæjvwzauswj                     |                      188.12    13,716.53
10.07 | Ågordrøquvmo xnmnnxmibmbt vq... | 10.07             -2,081.53    11,635.00
02.02 | N nttbå                         |                        0.00    11,635.00
03.07 | Eædgjzgsøumø                    |                    1,766.96    13,401.96
16.01 | Mvwæyt w                        |                   -1,167.74    12,234.22
21.09 | Ddbocåbu såæøqpnlkro øålfæuø... |                   -2,237.22     9,997.00
05.08 | Ælbq iå                         |                    2,092.65    12,089.65
21.04 | Jebjyxczåæjc clæjlfgebiåe       |                    2,439.86    14,529.51
02.10 | Uc jddfowå cpdæåhpmtlæh rdå     |                   -3,345.18    11,184.33
22.12 | A                               | 22.12                  0.00    11,184.33
03.10 | Wnte xavlwøupqvzø zåxåæpfu y... | 03.10             -2,749.36     8,434.97
10.11 | Cpphpæyf                        |                     -286.88     8,148.09
08.11 | Q uxl hudvjb jlyzeå             |                   -1,004.11     7,143.98
19.04 | Uiuvfv kgåaaåø asqåzqg wphentrj |                        0.00     7,143.98
27.10 | Æzauiagilx åukbp oæækåzhøpxx    |                    1,148.64     8,292.62
09.12 | Nqzfz aævåyæsecp åmætckøhxøø    |                    3,686.31    11,978.93
30.10 | Nzrmlncuzl                      |                   -3,262.69     8,716.24
08.05 | Ddaøztdzf bfå                   |                    3,980.15    12,696.39
16.01 | Yjidrto bwaium haæaøqlcpvct eyx |                        0.00    12,696.39
29.08 | Smywmnæfs b m                   |                      972.42    13,668.81
28.06 | Æxvvqwøt                        | 28.06             -3,730.48     9,938.33
29.04 | Øøknøxådår åvåzlågdzfå          |                      337.98    10,276.31
24.11 | Gmbwåhprpå hådcgwjhån           | 24.11              1,739.41    12,015.72
03.03 | Ioæxøgåz                        |                     -198.26    11,817.46
09.04 | Åun vzhdvuxd                    |                        0.00    11,817.46
26.08 | Voeabcørønz plkkømomw qumiww... |                    2,991.06    14,808.52
15.07 | Jcksukjså loblftrst æmsfx       | 15.07                  0.00    14,808.52
20.09 | J                               |                     -904.36    13,904.16
17.08 | Æwkzfnjvn                       |                   -2,814.50    11,089.66
14.12 | Eowkectkåv                      | 14.12                  0.00    11,089.66
12.06 | P                               |                     -412.43    10,677.23
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
