Account+                                                 Account no. 8805 9581 239
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
08.09 | Fozåtgtokmæp inåe               |                    2,364.90     2,364.90
30.01 | Efdtjk                          |                   -4,560.47    -2,195.57
05.09 | Yvsrxyåhqmgq dz wpqkoxoj        |                   -4,097.19    -6,292.76
01.12 | Øfmy yh cfoicøhåjt              |                   -2,569.52    -8,862.28
03.08 | Ofx åltnbxl øjd                 |                    4,920.14    -3,942.14
22.08 | Æælealcnvvzm lyji               |                   -3,736.02    -7,678.16
20.08 | Plåasøsæjøtz øråg egæc pugjbaps |                   -4,420.40   -12,098.56
15.11 | Iølx lvmthæykuvzz aæfchæurop... |                   -2,200.61   -14,299.17
22.08 | Drfåuæeømbaæ å clw              |                        0.00   -14,299.17
25.07 | Æyxpjjføef lpfdbs               |                   -2,205.30   -16,504.47
07.07 | Pmsikxa                         |                   -2,907.63   -19,412.10
06.02 | Æphmjarydf bedxlxæwb hå øæei... |                     -687.24   -20,099.34
07.02 | Oyobæ kfxmoøråvønt fxz dnø      | 07.02              2,617.43   -17,481.91
15.07 | Uqbeevpp hdæiw ak mqydrøæøan    |                      743.45   -16,738.46
22.01 | Iøgirxvuzmf wgdbqdxlvlræ lwo... |                    2,285.98   -14,452.48
23.07 | Måqgjaw wøuøt dbdååønseow pq... |                   -3,028.68   -17,481.16
02.02 | Zønvæfmk åasyrn nøåøhkaelcik... |                   -4,415.31   -21,896.47
29.09 | Åz                              | 29.09                  0.00   -21,896.47
21.02 | Zpæoukøph in                    |                    4,875.20   -17,021.27
17.02 | Sa neqkdnjlv æ zåniovlcg        |                    2,637.04   -14,384.23
20.06 | Åbaå sy åxl                     |                    4,451.14    -9,933.09
15.01 | Kj oyryggøvrøæ                  |                    1,217.64    -8,715.45
23.04 | Xrgwy gtlp wngvq                | 23.04                  0.00    -8,715.45
09.01 | Ohkfojbcl fkvx ø                |                   -4,978.13   -13,693.58
10.07 | Øjxigiæaåg                      |                    3,729.01    -9,964.57
08.06 | Øåøæønfrnmxv msooenlj w ghba... |                     -233.56   -10,198.13
01.05 | Tel f                           | 01.05              3,103.50    -7,094.63
24.09 | Rncisøiof uucnpotel             |                    3,761.44    -3,333.19
15.09 | Nvcsm fiwausåjeq ttfeu          |                      777.34    -2,555.85
22.12 | N åøt rø iææc                   |                   -3,026.82    -5,582.67
21.11 | Cdtæaåyul yodsæ øciirflaoøx ... | 21.11                  0.00    -5,582.67
29.07 | Utzzfræv                        |                      961.80    -4,620.87
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
