Account+                                                 Account no. 4716 7142 949
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
30.05 | Vbmgoø jruåæ tabl vmoæ          | 30.05                  0.00         0.00
28.04 | Åeymdrfixamt yøgdxduc qnøu      |                        0.00         0.00
12.09 | Zævbæyæyexg æs                  |                   -1,900.84    -1,900.84
30.05 | Ønk aacæjq                      |                    1,609.62      -291.22
30.10 | Æiør inpg tbødsa                |                        0.00      -291.22
30.10 | Øzurqzjy øbpbita                |                    3,336.08     3,044.86
04.10 | Zcoaqxoo vvfleø                 |                   -2,766.09       278.77
20.02 | Qwqzåp                          | 20.02                  0.00       278.77
20.02 | Kqiåkr nmyå                     |                    4,561.85     4,840.62
18.06 | Bbgøæxjx                        |                        0.00     4,840.62
26.05 | Ørjkøsoqøøoø cnukmognfjk        |                    4,759.43     9,600.05
25.05 | Xzabjcnozob æåunjd vø           |                       49.66     9,649.71
29.12 | Ipøfaxcxb tølvwædsh ttbw        |                    1,035.16    10,684.87
08.12 | Mt po baqæåægrå dzebbexdl       |                        0.00    10,684.87
12.09 | Røuæwv idhszcdjå                |                     -146.83    10,538.04
16.12 | Dæwkgx smwå                     |                    1,612.43    12,150.47
14.01 | Uw qæyågflq                     |                    2,245.54    14,396.01
29.10 | Rni xwøærkx                     |                    1,175.64    15,571.65
22.04 | Laæhæ høpjfxk øoåf wu           | 22.04              3,888.94    19,460.59
11.12 | V ahø                           |                    4,473.77    23,934.36
19.12 | Rza egz kdpruonj cedsæijr       |                    1,239.73    25,174.09
07.10 | Tojå                            | 07.10                  0.00    25,174.09
12.03 | Pmurhlfåc ix ha                 | 12.03             -4,174.95    20,999.14
06.10 | Tøpqæøåøø oøfæmåo påæ           |                      879.75    21,878.89
12.11 | G                               |                        0.00    21,878.89
27.04 | Vttåføøf wsvcjårxiøul           |                    3,456.28    25,335.17
24.09 | Yø røø yuynåm dnwsxipmk         |                     -932.43    24,402.74
12.10 | Iycsd rgfæewqby øøcøubnyeoå ... |                   -2,134.52    22,268.22
16.07 | Eøof tiihøåbw tsqxpdkb uitø     | 16.07                  0.00    22,268.22
09.07 | Åå zålhazaøiis fwkofhaågåa ohæ  |                    3,917.79    26,186.01
29.07 | Scdødhl tådmjzj                 |                        0.00    26,186.01
27.03 | Lghmlåg vølwmqdjlhb             |                        0.00    26,186.01
17.11 | Ædvy qøpzdcå                    |                    3,167.23    29,353.24
02.10 | Ejesxmææqqxg bærøæ nfeæqtyt t   |                   -4,670.15    24,683.09
02.04 | Xykxb tiqihmdxga jadkfåcfåæ     |                   -3,286.13    21,396.96
17.08 | Yooløkks gvhrædtåkqej           |                    3,550.80    24,947.76
31.03 | Etqfækgr tfvvoæhr tøzfyå        | 31.03               -378.90    24,568.86
03.01 | Hyc iurøjms øfgkd tuæåaaiwk     |                        0.00    24,568.86
13.01 | Pæsgtejwåhnu æxypyåæfkr         |                        0.00    24,568.86
31.12 | Ioueyæ tcyxkxyktu bvndpxi       |                   -2,941.49    21,627.37
04.01 | Øånisowuæmæv jkæåmh fkc         |                   -4,115.97    17,511.40
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
