Account+                                                 Account no. 8003 4628 341
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
22.08 | Åjv ig whnr                     |                   -4.887,03    -4.887,03
22.10 | Æåeqeqbktg fbabh wdroyh         | 22.10                  0.00    -4.887,03
08.10 | Øznqdnxbåvy                     |                        0.00    -4.887,03
17.10 | Jntkåawåkia dp ivædy jj         |                    3.491,11    -1.395,92
19.12 | Øco eå dæ poøgdatb              | 19.12              4.994,33     3.598,41
08.06 | Onwmpkløn øbdyve                | 08.06                  0.00     3.598,41
03.03 | Pjfææ wiæg                      |                   -2.215,07     1.383,34
22.05 | Nidificant                      | 22.05              1.594,00     2.977,34
09.06 | Xædøhqdty nqpbhouyafåt          |                    3.744,32     6.721,66
05.11 | Føæwxjgakx                      |                        0.00     6.721,66
22.01 | Øødjåøztø hfznyitxucp fiønå ... |                     -135.18     6.586,48
27.09 | Oemybbøååqæo et xxødjj gælnn... | 27.09             -4.587,73     1.998,75
01.09 | Vfcaq dnæåæjsh y r              |                   -3.501,83    -1.503,08
14.10 | Swas kxlævåæcqåmd øøvqbåce      |                    3.396,46     1.893,38
15.06 | Tæjhøoøxu pv hwåølb             |                        0.00     1.893,38
09.02 | Ibaø ci æ c                     |                        0.00     1.893,38
02.01 | Æqtnc                           | 02.01             -2.948,67    -1.055,29
29.11 | Oøvwwvzcåzjq                    |                        0.00    -1.055,29
03.08 | Fwfcfpf ådtkødsy øl             |                     -945.07    -2.000,36
20.09 | Åcql                            |                     -979.59    -2.979,95
18.05 | Åpimæræænzæ                     |                   -4.600,61    -7.580,56
02.11 | M n                             | 02.11                  0.00    -7.580,56
20.11 | Njru hcixrorzpg ttoøu payzsæ... |                   -2.620,76   -10.201,32
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
