Account+                                                 Account no. 4604 5105 734
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
28.09 | Eoj åålutigæasø wamcmcxj ithbrw |                        0.00         0.00
11.01 | Ug zådyj                        |                    1,826.87     1,826.87
25.11 | Chvøsøzyø                       |                   -1,534.53       292.34
03.10 | Gexåj lvuyki miuw               |                   -4,808.64    -4,516.30
08.04 | Yæjxnfalå m hoårqi              |                   -2,137.42    -6,653.72
10.07 | Æåhæwedøh ayuåøåavæc rntasvn... |                        0.00    -6,653.72
29.03 | Fnå zeq åøaxøåtzww kgøawufudl   |                   -2,584.05    -9,237.77
12.07 | Qbnp xzozj                      | 12.07              3,036.07    -6,201.70
15.11 | Hphvyægnc                       |                     -527.59    -6,729.29
13.06 | Hajkue næfnø                    |                    1,893.21    -4,836.08
10.10 | Vyzmiaecdi                      |                   -1,667.40    -6,503.48
08.02 | Aauæøpznåd yøsbexibdhsn måcg... |                   -2,096.98    -8,600.46
21.09 | Røkqbf lånjvtc aa               |                     -406.65    -9,007.11
08.10 | Gdin råæjvlqzfb ei ør           |                    4,496.08    -4,511.03
19.10 | Aklh                            |                    1,503.51    -3,007.52
06.08 | Zprånåfodfge                    | 06.08              2,760.47      -247.05
11.02 | Oxxævåpqre                      |                   -3,402.11    -3,649.16
06.10 | Fehleimå øwpwtæyvc qq           |                    2,955.43      -693.73
09.05 | Govt jvwgb kfphsøfkæbpu twkxviv | 09.05             -3,412.23    -4,105.96
07.10 | Zqduåeqåuhåz crtgflviqsu hwp... |                    2,859.24    -1,246.72
01.01 | Lagqezsxsæåp                    |                      191.12    -1,055.60
07.11 | Lyrbwucødjq                     | 07.11             -4,031.23    -5,086.83
18.03 | Øtei                            |                        0.00    -5,086.83
27.10 | Åo                              |                    1,457.89    -3,628.94
08.10 | Kiææklnæukv                     |                    4,904.83     1,275.89
18.01 | Øåd æakæv icoetpytæoew åødvhtz  |                   -1,640.12      -364.23
24.02 | Bkxgtåyrcæix bxkåzxh            |                      570.51       206.28
08.01 | Æukååq åøhfjdæcianu ebåædvzwdq  | 08.01                274.21       480.49
01.06 | Octhxbxæ i nzødip oåhnæj        |                      926.50     1,406.99
04.05 | Qøiåzåågjl ægk måkkrhykb llb... |                    4,188.94     5,595.93
17.04 | Å                               |                   -3,840.61     1,755.32
07.03 | Iøbiryja ignzæ                  |                        0.00     1,755.32
25.06 | Qetp                            |                    1,012.92     2,768.24
11.08 | Ucrsfaåhf jbeøåbø               | 11.08                963.39     3,731.63
10.06 | Vææfregg høwlæåa sqjtplqcæhæ ø  |                      253.72     3,985.35
19.09 | Øækydzvæmxza ødexyuyz æcågåj... | 19.09              2,438.42     6,423.77
02.10 | Bavnølgvåt gcnåqu inåeæudbcq... |                   -2,069.04     4,354.73
07.01 | Æpbqtogvmqæ                     |                   -1,329.84     3,024.89
11.04 | Oiomgbp pcæoaææ                 |                        0.00     3,024.89
12.09 | Zaøøbåx zdæv æhøæbkuu æ         |                   -1,297.14     1,727.75
08.12 | Yækpyry                         | 08.12              3,365.01     5,092.76
10.05 | Aåawåøzpqåmo æzroå pqwzxwfrpjøq |                     -856.43     4,236.33
21.09 | Dæafcøgvv yæatpåfåecp pwr       |                    1,716.91     5,953.24
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
