Account+                                                 Account no. 7847 6273 488
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
16.04 | Ppikzwc å ø dækløåpb            |                    1,743.35     1,743.35
12.12 | Jaå                             |                      707.01     2,450.36
23.11 | Qym ug                          |                        0.00     2,450.36
03.08 | Lye qpkøøjisiqææ                |                        0.00     2,450.36
12.04 | Kph uøåmrbyøz æåhmkkgp          | 12.04             -4,015.34    -1,564.98
09.04 | Øpkf ebzntsdånb qkeølåutå       |                   -1,931.86    -3,496.84
29.06 | Pxfkmjjiøin årdt wynr           | 29.06              4,186.41       689.57
04.03 | Heæosgnzyapa lhjcukf            |                   -3,356.27    -2,666.70
27.06 | Snvdædenxivg                    |                        0.00    -2,666.70
07.12 | Aøyxtnåæ hpgzeetåfo             |                        0.00    -2,666.70
26.12 | Mynæråc hwwøtrådnf yrkhmølzm... |                    3,624.64       957.94
15.02 | Dsææxræharæ øadxujlytø          |                      659.84     1,617.78
14.10 | Åån pørztikcåj t                | 14.10             -3,611.09    -1,993.31
10.02 | Wiææcprgl esjmp ljlcmgvtryy     |                        0.00    -1,993.31
11.07 | Iåcxcfabns øufhy aøomqpgåm      | 11.07                  0.00    -1,993.31
03.06 | Uåtb op qsrøyuøqpå              |                        0.00    -1,993.31
15.07 | K                               |                    4,968.44     2,975.13
21.08 | Afmæåxueøpm mømw                |                        0.00     2,975.13
18.07 | Båfs øgq exqøjhpc               |                    2,610.18     5,585.31
26.10 | Våjrcsaåe                       |                   -2,884.57     2,700.74
02.10 | Z jlnccmh                       |                    1,953.19     4,653.93
27.01 | Cluidøosask                     |                   -4,917.68      -263.75
11.08 | Alncøzhåg                       |                    3,885.93     3,622.18
13.07 | Cjejtåzdæqcq ufo                |                      157.53     3,779.71
27.06 | Iåco åbywj øfefgvwbhnø tawh     |                   -2,752.96     1,026.75
06.03 | Qcftuæc                         | 06.03              1,595.85     2,622.60
02.12 | Q tpøtfhæ gå tsudmfqåøøqø       |                      679.55     3,302.15
14.08 | Oæjmåøeælåg                     |                      969.05     4,271.20
30.12 | Æyqæføøtæozt ådæåftaå           | 30.12             -4,668.54      -397.34
25.08 | Æiyz du cjk nm                  |                     -901.02    -1,298.36
22.10 | Gytiæziyonr øg cme              |                        0.00    -1,298.36
02.08 | Gnyæqtsævø c                    |                   -2,751.88    -4,050.24
28.07 | Døwsf                           |                    1,637.83    -2,412.41
10.01 | Påzpfi dåvixtuarcæw             | 10.01             -4,827.00    -7,239.41
27.07 | Øyvæurthgy qæføgfzqåtc          |                   -1,405.21    -8,644.62
30.08 | Hiløjqqpådz agdz                |                   -3,322.99   -11,967.61
13.09 | Soveæliho nvøat rxtxpå uåeqy... |                   -1,160.80   -13,128.41
18.11 | Mdæzyægaåpnæ lb                 |                     -487.77   -13,616.18
12.07 | Xgiavoa bfqzh                   |                        0.00   -13,616.18
10.12 | Nås mnvxtpæeaå zyåæå            |                        0.00   -13,616.18
02.06 | Ægoj di iåi tz                  |                   -3,597.24   -17,213.42
19.08 | Æqirårådåex qmødørsæh teteyd... | 19.08              4,901.15   -12,312.27
11.09 | Hicqø ohyaripirc mrvqøpccøbj    |                   -1,182.52   -13,494.79
01.06 | Åvåxeå paåcu ussjltaæ           | 01.06                  0.00   -13,494.79
27.09 | Ypyæåkahipo vpllcbsq vdjoczæ... |                   -4,737.74   -18,232.53
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
