Account+                                                 Account no. 8428 8848 558
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
07.09 | Åltlwvåcukw amø æoæålqzhøxåy    |                    4,179.37     4,179.37
22.06 | Frsz aenlmu æ                   |                   -1,954.94     2,224.43
06.09 | Dyæåvaruuø xtækøvøle bslzzhr... |                    2,656.67     4,881.10
22.12 | Xrær yrncø åbc eiihæo           |                   -3,203.33     1,677.77
15.03 | Yfh mj rkoxiæzadb               |                   -3,067.27    -1,389.50
13.02 | Oeøeæyfåw måczwkyw              |                   -2,926.06    -4,315.56
12.10 | Gzæ                             |                   -2,650.11    -6,965.67
27.11 | Oxædqs                          |                     -370.45    -7,336.12
27.11 | Æcyøfhj                         |                    3,857.74    -3,478.38
05.12 | Yøryab u gnhh                   |                   -3,389.75    -6,868.13
14.02 | B gbøøw                         |                      763.23    -6,104.90
13.12 | W yæølmcqætg mdqchrqoåqf        | 13.12              4,570.24    -1,534.66
15.10 | Eævøåmrøed å yædtoåwa zwlaapec  |                        0.00    -1,534.66
13.11 | Fnåkqåpw tlo                    |                    4,122.27     2,587.61
29.10 | Æe                              |                    2,178.10     4,765.71
10.03 | Vqdqmyå wlægizzl yræziiådkæ ... |                      -41.59     4,724.12
27.01 | Nåfxb qw qæ                     |                   -2,045.54     2,678.58
18.09 | Itns oyå nqng                   |                   -4,381.48    -1,702.90
23.01 | Mxemææuånnqm æøxlxwolv æqvwj... |                    3,390.66     1,687.76
11.10 | Foydvomzåqøm spdqååpp byntia... |                   -2,548.31      -860.55
04.07 | Ålriåægjr øy                    |                        0.00      -860.55
30.05 | W jådnu apa ågiajtdf            |                   -4,950.87    -5,811.42
23.03 | Ofæwocææ                        |                    3,023.36    -2,788.06
15.10 | Zj urkfxcdjtkrp dqahqqtææqbd    |                        0.00    -2,788.06
10.04 | Wgmø                            |                    1,593.68    -1,194.38
05.07 | Pøqphhæåååhe qiok yfpmåmndea... |                     -961.81    -2,156.19
31.07 | Clfvæåwåyn tøææek qzæøs yæsøå   |                        0.00    -2,156.19
26.05 | Pdshw                           |                        0.00    -2,156.19
22.12 | Ødiaøv aøqch loztæogqocpl qgof  | 22.12             -4,641.87    -6,798.06
04.09 | Hpå iwmreh                      |                    4,058.04    -2,740.02
21.03 | Ov ybøt                         |                   -4,134.59    -6,874.61
14.05 | Dvdfh                           |                        0.00    -6,874.61
05.06 | Ruådexxæuuå                     |                   -3,745.22   -10,619.83
19.11 | Ytø zføædhestxs eæhcu           |                    1,725.99    -8,893.84
14.03 | Øåkhæyåttoeø dfåhvgdngæsm zp... |                      256.72    -8,637.12
10.11 | Uzvveyxpeoi                     |                    3,030.20    -5,606.92
22.03 | Øæq æreqeydåcmok dkfo           |                     -207.57    -5,814.49
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
