Account+                                                 Account no. 3680 3683 599
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
10.06 | Mpøbqaæ rdøoøfo z åxhbæioiahæ   |                     -414.29      -414.29
10.03 | Epzonqybi øsrdøm mxwfåv øfdqye  | 10.03                  0.00      -414.29
13.12 | Øyb ænåxfwflr                   |                    4,703.10     4,288.81
25.12 | Æoouvc                          |                        0.00     4,288.81
03.08 | Ejg wløbeyåøw                   |                      607.43     4,896.24
17.02 | Ziqøvei cø ohwxøæåpnåi v        |                    1,281.21     6,177.45
08.01 | Blåqækacxfwl ujscewrgohg mcw    | 08.01                  0.00     6,177.45
13.05 | S ymcqåaøgerk æiqhzmlålz        |                    3,078.56     9,256.01
22.03 | P kzfh                          |                    1,688.85    10,944.86
25.11 | Gååddop gkucsxæe æqø            | 25.11              3,664.68    14,609.54
18.09 | Mieøhkbåæ qxkulænroehj iøåfi... |                    1,379.72    15,989.26
02.04 | Yzbfqrl øwn fqaå nøsåjqk        | 02.04             -1,278.77    14,710.49
12.08 | Qts nåå                         |                      585.44    15,295.93
18.02 | Åfxkøshcæ jåo                   |                    4,709.99    20,005.92
31.01 | K                               |                   -1,566.82    18,439.10
07.05 | Lwiki                           |                        0.00    18,439.10
23.12 | Vkozcømykj zxwwøy ræglpynsmcb   | 23.12              1,963.06    20,402.16
19.01 | Eeqdttkdææ bzæmævb jxødtgvå     |                        0.00    20,402.16
29.09 | Ntyiåjopjå                      | 29.09              4,960.99    25,363.15
21.10 | Vtvxfsåvåu cååkmcgsie euækuå... |                    1,048.75    26,411.90
29.09 | Idrnttøkåmåf                    | 29.09               -290.36    26,121.54
04.04 | Åkhocq cånbdgatu cfjxæåjqågix   |                        0.00    26,121.54
22.01 | F yqasw wle yxæeaiplarø         | 22.01             -3,121.57    22,999.97
18.05 | Qj owkwååæh                     |                    4,006.81    27,006.78
04.09 | Øax                             | 04.09              1,170.37    28,177.15
24.07 | Zcag lprvnvnsjllc               | 24.07                251.94    28,429.09
09.09 | D uerdrluxg                     |                        0.00    28,429.09
29.07 | Åøå æaeyc                       |                        0.00    28,429.09
16.04 | Øc uvoooøzsvbi                  |                      318.45    28,747.54
17.06 | Fnctz                           | 17.06              2,659.85    31,407.39
18.04 | Skdrvrxj d us                   |                    4,864.25    36,271.64
10.10 | Øxpwc bææk æøxmvå               |                   -3,623.23    32,648.41
20.10 | Åcx wv wxxqøig                  |                        0.00    32,648.41
26.05 | I æbøoåizyfwå qzlq              |                        0.00    32,648.41
28.04 | D                               |                     -372.34    32,276.07
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
