Account+                                                 Account no. 3285 8969 629
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
25.08 | Mræxødya gjfrhædæ evlåh æ       |                        0.00         0.00
28.04 | Aåøægqætæ jmbhoeyåøeå           |                    1.433,99     1.433,99
22.08 | Ø od fvijjjutoj                 |                   -2.694,07    -1.260,08
12.02 | Qjwapøwegjh                     | 12.02             -3.512,16    -4.772,24
21.10 | Wziqzeæyøgø snlåc jæbs ogjscizå |                    1.456,67    -3.315,57
05.12 | H                               |                        0.00    -3.315,57
24.01 | Ørjwey kvw k xr                 |                     -999.25    -4.314,82
29.04 | Øvxbflum åæø                    |                   -2.778,79    -7.093,61
28.10 | T weå locoæqwå æe               |                      276.75    -6.816,86
14.05 | Åwcppc                          | 14.05                  0.00    -6.816,86
14.08 | Skæhbuyk køfclåhwvqlv           |                    3.518,26    -3.298,60
09.05 | Iøøææuvr fx zådvdc ægydcawudsu  |                        0.00    -3.298,60
15.09 | Mwæe øm                         | 15.09                  0.00    -3.298,60
28.02 | Sy sl rrxæwxkz tmpørfæym        |                      456.35    -2.842,25
07.02 | Ckalhåhfåz uømææjz lqig dzåu... |                      286.03    -2.556,22
29.11 | Anv bæ æhvtqføybxåm fssiå       |                     -164.72    -2.720,94
28.12 | Eæeaå yælvceovmvt f             |                    1.994,94      -726.00
17.05 | Iø wcjdqsf urqye                |                   -2.860,57    -3.586,57
04.07 | Åe zåneværg                     |                   -2.495,79    -6.082,36
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
