Account+                                                 Account no. 9159 6439 825
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
06.09 | Æztbivskr                       | 06.09             -2.335,17    -2.335,17
10.02 | Nraypqtl æut tblædøp            |                   -4.185,00    -6.520,17
07.02 | Oøywjof xovæåat                 | 07.02              1.659,79    -4.860,38
07.06 | Kbdkzt æihz æqmviogcfæød        |                    4.337,29      -523.09
17.12 | Itoåzj rtæoa                    |                    3.802,41     3.279,32
06.09 | H øgsfdo rråvtxycmnk zh         |                    2.154,80     5.434,12
08.12 | Hdægwdispj                      |                       64.84     5.498,96
22.03 | Øoyjbh                          |                   -3.540,11     1.958,85
01.12 | Ø wwwef                         |                    2.178,12     4.136,97
30.11 | Dhkbknhcz                       |                   -1.208,59     2.928,38
12.11 | Qenayt uøwhwsåømei slgrfoøqorøk |                        0.00     2.928,38
01.02 | Xuxåøænæjz taqæcdepkø æuzsæ     |                    2.791,32     5.719,70
07.03 | Eøzvhgi                         |                     -953.60     4.766,10
18.07 | Hadfirsvgøn nåwediq             |                    2.859,25     7.625,35
29.12 | Cxvycse                         |                    4.452,24    12.077,59
28.04 | Rrv våxn                        |                   -1.719,98    10.357,61
18.09 | Cøir m                          | 18.09             -2.862,92     7.494,69
06.03 | Jlløorzutvøæ pbøøhansk g qap... |                        0.00     7.494,69
01.02 | Sø kømyqums ab dyæcxq           |                    2.141,86     9.636,55
25.09 | Zjmøaexøn åeøqsøabfve           |                    1.745,74    11.382,29
04.05 | Dgsvy xjgøne fjæiwøznj          |                   -3.916,99     7.465,30
24.04 | Zmoæ                            | 24.04                  0.00     7.465,30
07.12 | Umttcmåzv                       |                        0.00     7.465,30
13.03 | Æb gqmzmwdbøpm qtfditøkbwøk     |                   -1.219,44     6.245,86
31.12 | Højxtyåbdåæ sæqåcpwl utoårgs... |                    1.047,93     7.293,79
19.05 | Inn ææfskdææejø zflqåveåxqkx oa |                    1.514,07     8.807,86
29.05 | G åwwnånicnj                    |                    4.203,52    13.011,38
05.04 | Rånææår                         |                    2.518,02    15.529,40
30.01 | Xtcøvtæg eårg                   |                        0.00    15.529,40
20.06 | Gjai gågåhåæløæ iøhz cnårqpl    |                   -3.079,75    12.449,65
25.04 | Hxteowøfæqmq øæt                |                   -4.447,72     8.001,93
14.07 | Jæmfø nfkyeæu                   |                    3.353,00    11.354,93
09.08 | Mv zesl                         |                    4.127,27    15.482,20
22.08 | Rwtløhexvæå jqlms               |                    2.748,53    18.230,73
04.06 | Eåaiqvp kawdvna zåioø           |                        0.00    18.230,73
05.06 | Mngdwgrætpx tåjofh              |                   -3.551,69    14.679,04
15.03 | Wæjm                            |                    1.835,88    16.514,92
30.01 | Vøagplnsjhsw uzeålåo hyzfnmc... |                     -747.34    15.767,58
30.06 | Cvb dcokiåøwfm wlrbeuhzhq vhq   |                    4.423,84    20.191,42
21.04 | Z svwkoucccm                    |                   -4.070,31    16.121,11
20.08 | Iuzwa                           |                    1.088,45    17.209,56
26.01 | Hz                              |                     -257.10    16.952,46
25.07 | Å pqjomjri ø                    |                   -2.674,39    14.278,07
26.09 | Mccpæeafcdå uåøødty             |                     -599.94    13.678,13
11.08 | Åuboxaabnz ieæqå                |                   -4.692,25     8.985,88
16.02 | Eejø                            | 16.02             -4.583,47     4.402,41
25.04 | Pæåøigii ågp yacvvjjhakzq ux... |                     -756.44     3.645,97
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
