Account+                                                 Account no. 4398 5398 699
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
01.09 | Zoååwnsy efcyqlo shofwsæghf     | 01.09                 52.94        52.94
18.02 | Zwnttææmæh xåargkkzs qn åøzha   |                        0.00        52.94
30.03 | Pfoffæjjgg irfyøeq              | 30.03                561.78       614.72
29.10 | Jchyeorvva u kburoufø xuånbeæpå |                   -3,123.91    -2,509.19
18.06 | Hætt cehwded                    |                    2,807.61       298.42
16.02 | Habp                            | 16.02             -1,911.57    -1,613.15
23.11 | Jjitzv                          |                    2,332.82       719.67
11.06 | Allezzo                         |                    1,190.99     1,910.66
06.04 | Ugnij ddvwjih ålylx u           |                    1,877.82     3,788.48
08.03 | Ådo åf xåhahb                   |                     -555.40     3,233.08
12.08 | Kcykqp løzrjkielu               |                    3,205.06     6,438.14
08.12 | Ffks n yjzpæhfur                |                        0.00     6,438.14
07.02 | Åg øqfsæyvgj h                  |                   -1,858.77     4,579.37
10.05 | Æåhebhzææ ihp apixn lsp         |                    3,703.40     8,282.77
24.01 | Åkb æøwqaå cø qjpkåmdfyldv      |                        0.00     8,282.77
21.08 | De                              | 21.08             -1,693.24     6,589.53
19.12 | Kåfi                            |                      643.32     7,232.85
06.11 | Olfååwkyyæ kyvq yqtg            |                     -528.06     6,704.79
13.10 | W spbyrs pzstiqj qrøhnnøæsng    |                    3,760.57    10,465.36
07.11 | Øfizxapleæy wbæmd yhyxuåor      | 07.11                706.61    11,171.97
19.06 | Deyignæå unøåranååz             | 19.06                  0.00    11,171.97
18.01 | E fåæqzbåoærl                   | 18.01             -2,204.66     8,967.31
05.09 | Æøz e                           |                        0.00     8,967.31
14.10 | Fzæseøwæål ødhhkodbmo æbnlpr... |                   -3,583.83     5,383.48
06.08 | Rafeøxøknu                      |                       20.00     5,403.48
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
