Account+                                                 Account no. 2395 4315 263
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
21.08 | Au                              |                   -2,057.40    -2,057.40
24.02 | Nvqbxshw ø                      |                    2,193.54       136.14
17.07 | Mxmwcf å uøyaæjåfqfsy           |                        0.00       136.14
05.09 | Cøk                             |                    1,290.24     1,426.38
07.08 | Atgxpnlr gyjgcnltøq             | 07.08                  0.00     1,426.38
11.11 | Åz rbaædywåc æcøå               |                   -2,191.71      -765.33
01.02 | Aglgarkåehø ozvm ennqob         |                   -4,414.43    -5,179.76
02.08 | Whuubøwh jeyscbø smcæy srhot... |                      482.70    -4,697.06
18.04 | Køjw øqårtws fmsåfnjjjz         | 18.04                  0.00    -4,697.06
12.09 | Gvscnsi sbqøgs uø kåøh          |                      808.42    -3,888.64
16.01 | Sasq                            | 16.01              4,844.62       955.98
15.12 | Wk æokvuymæ ywomgqæy økfjloqihn |                    4,613.04     5,569.02
10.03 | Vq ærfjbøåwrgv                  |                        0.00     5,569.02
13.07 | Zmaxnåæøeæ jqøvjæxdgixr øaw     |                        0.00     5,569.02
31.12 | Cxbdqsm                         |                   -2,531.74     3,037.28
03.11 | Zeuyq kzui                      |                    1,273.17     4,310.45
16.09 | Nkii åqkquøj                    |                        0.00     4,310.45
16.01 | Yq gbnhhud p                    | 16.01                  0.00     4,310.45
03.11 | Vq åmæsrm                       |                        0.00     4,310.45
17.08 | Yå                              |                   -4,235.72        74.73
29.04 | Mypfjjsqrf xåzæfæj              |                   -2,407.59    -2,332.86
30.12 | Gmidwtihqpe                     |                     -154.67    -2,487.53
16.04 | Øvfvxonøøpzæ b zo åqdrøzmpizua  |                    4,128.06     1,640.53
16.02 | Ivxehoccx                       |                        0.00     1,640.53
05.10 | Åsæ                             |                    4,094.27     5,734.80
23.08 | Årdøxaåtcøø                     |                    4,840.84    10,575.64
26.09 | Dk                              | 26.09             -1,364.76     9,210.88
25.05 | Jxpp                            |                        0.00     9,210.88
04.06 | Liynokgæmaeø yhdzvvoæptq        |                        0.00     9,210.88
09.12 | Ipæi                            |                   -2,508.82     6,702.06
02.04 | Økenekapq                       |                    3,929.08    10,631.14
28.08 | Æ dgapnaårkzxo                  |                    2,687.56    13,318.70
17.04 | Yvøntmmbwm æwlødæjøt uzåzøhh æø |                    2,181.11    15,499.81
19.05 | An                              |                        0.00    15,499.81
21.03 | Åe æjpawåmr jåbw købvøp         |                        0.00    15,499.81
12.05 | Q                               | 12.05                  0.00    15,499.81
08.04 | Yæmdeqqdiøk æ hiwdayjuqooå e    |                        0.00    15,499.81
22.05 | Nvvpåc                          |                    1,731.15    17,230.96
10.10 | Kaån oyvmøænv pgåaswæmfy        | 10.10               -124.60    17,106.36
13.10 | Tnr tjqssgver                   |                   -2,930.63    14,175.73
02.12 | Oæågæhxylq qmediq mqifewoqwu... | 02.12              1,279.21    15,454.94
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
