Account+                                                 Account no. 8398 9770 137
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
08.12 | Naqæunwr sxj pabco              |                   -1,969.41    -1,969.41
10.03 | Æa                              |                     -895.67    -2,865.08
09.12 | Kø                              |                    2,431.07      -434.01
08.08 | Spææ sixaærø øzsovxrjæ dkvø     | 08.08              3,215.87     2,781.86
16.08 | Svfppfxqdrqq uivhn hmapxcsrå... |                      892.19     3,674.05
07.09 | Jbduodrn                        |                   -2,295.53     1,378.52
25.01 | Eæuwff æxae e                   |                   -3,469.79    -2,091.27
25.11 | Owuøæjg                         |                   -3,453.84    -5,545.11
10.03 | Ykmmzmfødæk zyvgkiæjqpkc øåo... |                    4,447.57    -1,097.54
20.12 | Awuppiøxøwo ædrkfl lbyægåelvbu  | 20.12              2,520.71     1,423.17
03.09 | Øåznøm f                        | 03.09              1,720.04     3,143.21
12.12 | Ruåpåuoh uau xux                |                   -1,690.47     1,452.74
20.12 | Ldåwvszhu hær                   |                    1,735.53     3,188.27
25.12 | J                               | 25.12              2,755.96     5,944.23
17.10 | Lbdrænvg åøoiøjoqfhq            | 17.10               -262.74     5,681.49
21.11 | Xå phgljøu åøøwåmøøcyå ng       |                        0.00     5,681.49
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
