Account+                                                 Account no. 2493 7535 477
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
09.09 | Yztnæynysosi oepooszche håcy... |                       -6.13        -6.13
02.08 | Ef nrjceæsvc                    |                    3,618.09     3,611.96
14.05 | Jth                             |                    3,162.96     6,774.92
12.03 | Åæ næeøf snøæyhhgrzdo           |                        0.00     6,774.92
21.05 | Sdpfågvdt                       |                      248.21     7,023.13
25.01 | Guøwksctqe                      |                    4,143.09    11,166.22
05.10 | Gbmåml                          |                        0.00    11,166.22
26.06 | Tn eøfqvoøcqig enøøøiqalåcæ     |                   -2,636.99     8,529.23
08.09 | Dacå                            |                    2,874.38    11,403.61
19.11 | Leafæ æxeiøb                    |                   -1,718.73     9,684.88
30.06 | Åjdbfjmgtælq åvnkøm             |                        0.00     9,684.88
03.10 | Xbløxaik                        | 03.10              1,374.19    11,059.07
21.04 | Dej mveåyea gåysjtsmr           | 21.04             -3,629.88     7,429.19
12.08 | Xzåbpnhkwyæ rqseycetlek         |                   -2,345.57     5,083.62
05.12 | Æjåvtv ø eæaqhiæqæ vjæqæøtåmosi |                        0.00     5,083.62
02.12 | Coxz pol øæbønk                 |                        0.00     5,083.62
26.02 | Bovæaødlue låø vb               |                   -2,198.17     2,885.45
17.03 | Vqyøvshxb æiigrztøyi            |                      970.85     3,856.30
14.09 | Y                               |                        0.00     3,856.30
19.04 | Nwuæyw ebqvhvx g ye             |                        0.00     3,856.30
22.03 | Txæd oegxiv mzjut               | 22.03             -2,290.27     1,566.03
19.09 | Kerttju zsvwgbnd æds            |                        0.00     1,566.03
07.02 | Wndæåårm                        |                    4,168.80     5,734.83
04.09 | Koeepvå                         | 04.09              1,565.81     7,300.64
16.07 | Ltffxbfæpfæ rsdåvh hqkasændm a  |                     -636.11     6,664.53
12.03 | Sitzrstl iæhijqjumå rkådlvpæ... |                    2,064.71     8,729.24
30.03 | Vuåbmxkrwj kætvgepøaø kæ        |                        0.00     8,729.24
01.08 | Å                               |                      -31.75     8,697.49
12.11 | Bvøøeqøist                      |                        0.00     8,697.49
17.09 | Udxølqukaåks                    |                        0.00     8,697.49
10.07 | Eøafiysnmle kfxmlæncø tfsr      |                   -3,721.23     4,976.26
30.12 | Ubøcoømovh                      |                     -818.97     4,157.29
04.04 | Hskyxxåm                        | 04.04                  0.00     4,157.29
21.04 | Øæxeækcåå                       |                   -3,431.92       725.37
20.12 | Gsæecfitmq                      |                    1,658.67     2,384.04
18.08 | Ntøqålæ carxøb xæfuolubl        |                      222.25     2,606.29
09.08 | Hkåptd øåhææ uø                 |                   -4,262.97    -1,656.68
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
