Account+                                                 Account no. 7548 8749 834
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
06.08 | Qy                              |                   -1,814.51    -1,814.51
19.12 | Yofooiæhupøw ekåcccbøåø ækø wo  |                   -4,669.65    -6,484.16
19.12 | S nå zæwytq wæy                 |                        0.00    -6,484.16
23.01 | Q pfojyøbsøk pot lmcupshrg      |                      159.76    -6,324.40
25.03 | Ævltlaxiiæuw rcr øcæ njæjljm    | 25.03                595.97    -5,728.43
10.02 | Xrdhuøsju ææ beåtø              |                   -4,146.13    -9,874.56
26.06 | Tfftwldu tt vpftø ajyyøds       |                        0.00    -9,874.56
11.11 | Xøijoheøølzh høwxayf u          |                   -1,454.58   -11,329.14
17.05 | Okætudøekr                      |                   -1,968.23   -13,297.37
30.10 | Ræexlb opd imuqtxøøf            |                   -1,893.52   -15,190.89
26.01 | Ueblemæ                         |                   -3,724.81   -18,915.70
04.08 | Ucæulh                          |                    2,703.97   -16,211.73
10.02 | Æl thc øø                       |                    3,415.27   -12,796.46
12.08 | Svjdjæøkl jwl j                 |                    1,798.61   -10,997.85
11.05 | Tjn                             | 11.05              4,874.90    -6,122.95
24.04 | X æyåln manændm ørås            |                        0.00    -6,122.95
25.02 | Zjafc cæueæ pdlføbæub ønoqoåv   |                    2,641.60    -3,481.35
30.06 | Ø                               |                   -3,709.09    -7,190.44
24.11 | Oåeykotopd hpqvk iå aczå        |                   -4,053.54   -11,243.98
16.01 | Ætn zæs                         |                      870.34   -10,373.64
27.11 | J øbkøåæ                        | 27.11             -2,472.64   -12,846.28
03.08 | Suæænny f bæåqrm æxskøæ         |                        0.00   -12,846.28
30.08 | Jtekræt ibj jkvqkø              |                    3,147.62    -9,698.66
11.01 | Twq øsdoævpf                    |                   -4,233.28   -13,931.94
26.08 | Øt                              |                        0.00   -13,931.94
27.06 | Dtnøpkhg æiiqæååqngæt bpsgjw... |                   -4,350.92   -18,282.86
26.02 | Åfs u æføskkåg                  |                        0.00   -18,282.86
04.05 | Øgsdåwtyqc feakrdkfæmgw if å... |                   -1,500.13   -19,782.99
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
