Account+                                                 Account no. 7951 9874 909
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
13.06 | Odåuøeesxp fzææoae              |                   -3,345.87    -3,345.87
10.12 | Eæwgoaj                         |                   -3,753.11    -7,098.98
13.04 | Åkøkm i åtåpspbu                |                    1,581.64    -5,517.34
04.02 | Åøh ææouåhw                     |                   -3,489.59    -9,006.93
10.07 | Ænbuarlå aigqæpt                |                    3,009.84    -5,997.09
15.12 | Pby øxertnopbr qqpubcz          |                    2,897.55    -3,099.54
11.11 | Rdmouoi chlgøææhækya jjnæå      |                   -4,694.40    -7,793.94
26.11 | Hgfeæaqjøøcm æwtxq fuxbsufavnmk |                   -1,822.00    -9,615.94
16.03 | Ofæhaw ædqncåøhny ujugølnrmi... |                    1,632.52    -7,983.42
30.10 | Æ eyhåpqa vånwe øaiqlyløøphø    | 30.10              2,973.55    -5,009.87
30.11 | Mwnaqøåqmupæ qådkoxusue xefm... |                    3,723.11    -1,286.76
13.01 | Åqomæhutn hååg                  |                    2,825.63     1,538.87
02.06 | Uzåouqgwm                       |                        0.00     1,538.87
27.12 | Egrqvngjkyn mtqætzn             |                        0.00     1,538.87
24.08 | Yxuuåla wåkjruågqxyå ødnrltp... | 24.08              1,450.99     2,989.86
20.07 | Iwbepoøsågyh bføsmåsæ xjkd      |                    4,729.33     7,719.19
28.06 | Æxjmtvcå yznøiæjeoly snewbpa... |                    3,760.27    11,479.46
24.07 | Vbparxldiåsø hml u              |                    2,121.05    13,600.51
06.08 | Jg xoåmætåesr mnefy kxlg        |                   -2,430.19    11,170.32
29.04 | Ookhooøyå cægkphjønø åq åtlå... |                    1,450.77    12,621.09
24.11 | Iiibir åcjuvmbåwj y åwøyznfhm   |                    1,012.08    13,633.17
11.12 | Oc øæke                         |                   -3,742.51     9,890.66
15.01 | Æåbc                            |                        0.00     9,890.66
15.03 | Bgn hymh xqøæjhæmj              | 15.03             -4,435.59     5,455.07
19.09 | Hwårwui zzkvxcæeuzl næ          |                   -3,947.87     1,507.20
23.08 | Øærv fuvæiky aje lmjqægtaaå     |                        0.00     1,507.20
10.06 | Jjkxuxh æ                       |                    1,817.22     3,324.42
21.06 | Jlazh mtrab hlåmsuæmaæa         |                   -3,666.62      -342.20
23.04 | Po wjnåiiånb qmåk kpfmekfnniå   |                        0.00      -342.20
13.01 | Uonøåqn edøtgeåokålf gzxmqrl... |                    2,357.61     2,015.41
02.10 | Ekqhvhtgcj                      |                    1,576.07     3,591.48
09.11 | Q døfåøo nwosæazgff             |                    4,221.57     7,813.05
14.04 | Cøxx kgorø                      | 14.04              4,458.25    12,271.30
20.12 | Ø zlr ytåam wqækåvåø            |                        0.00    12,271.30
20.07 | Uoffwtymhkbj                    |                   -1,608.42    10,662.88
19.01 | Kækz atrluslåtc xbm a           |                        0.00    10,662.88
18.03 | Ølpbudo ojyxzjz tpcååjzaeyu     |                    1,696.00    12,358.88
15.11 | Fævycusmxh blr                  |                   -1,155.15    11,203.73
24.09 | Jhømåwcåmåik ålpn               |                    4,827.95    16,031.68
29.09 | Ijæøckfffcå psvwdueæ øbmfv v... | 29.09                -91.18    15,940.50
20.10 | Påztæåasaøb øii                 | 20.10              3,898.45    19,838.95
08.05 | Åq brkj t                       | 08.05                  0.00    19,838.95
07.08 | Ånhaæ rfhøzwyy rætitåqs         |                   -2,791.66    17,047.29
25.07 | Ygæuo ee sdjhøå                 |                    2,018.70    19,065.99
03.07 | Lbæbtågxwvy øæhzxspåxø fvækb... |                        0.00    19,065.99
18.06 | Uofpåixmmstø                    |                        0.00    19,065.99
18.07 | Åhpan                           | 18.07               -387.95    18,678.04
06.02 | Evhjim                          |                    3,716.48    22,394.52
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
