Account+                                                 Account no. 7118 3603 327
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
20.07 | Ntjyl                           |                   -2.500,21    -2.500,21
14.12 | Rvænåtjl                        |                   -4.624,97    -7.125,18
21.03 | Iwsnqdsvpz                      |                    3.770,51    -3.354,67
23.03 | Znløaq                          |                     -889.17    -4.243,84
25.02 | C gcåæånæ                       |                      974.48    -3.269,36
29.05 | Hseisuakcf qrmlæau æxudr øhr... | 29.05                  0.00    -3.269,36
10.08 | Zeikzi n ktåbæt                 |                   -3.836,93    -7.106,29
22.01 | Øuiyqo vø ø                     |                   -4.908,76   -12.015,05
08.04 | Åupencåe wlhørtæbøcø            |                   -4.958,26   -16.973,31
14.10 | Mgtab næptffg bbeånhøhff æhd... |                    2.649,62   -14.323,69
16.09 | Tzuxelæ wxoz daivuø lihjsn      |                     -164.46   -14.488,15
03.08 | Dy                              |                        0.00   -14.488,15
03.10 | Jtgtgynpjx sætråhrgmcoæ         |                      470.18   -14.017,97
11.09 | Pybziqzu w                      |                    4.612,47    -9.405,50
15.12 | Hknpgdxhgl                      |                      899.29    -8.506,21
16.08 | Æsppråidj æamld                 |                    1.787,00    -6.719,21
10.03 | Yltegugtxææz                    |                      -29.99    -6.749,20
12.05 | Got tøbn                        |                    2.957,39    -3.791,81
30.12 | Gfobu vanjsmq b xåvtaåulpq      | 30.12              4.229,88       438.07
10.10 | Cørzlcyix øcæuetvz æzææn epf    |                   -1.989,78    -1.551,71
08.06 | Nnaånjøxø i yaåyøttkvags aqv... |                    3.154,91     1.603,20
14.05 | L hv yuåhkeh                    |                        0.00     1.603,20
06.03 | Qæelcgåw xæqaokjezno æqtkkbo... |                    3.710,55     5.313,75
23.12 | Njppny r                        |                   -1.427,82     3.885,93
24.07 | Wwøhø                           |                      379.26     4.265,19
21.05 | Æsbøøpåræøx                     | 21.05                 20.28     4.285,47
17.04 | Qmåååa åueyæbxmr                |                    3.594,31     7.879,78
22.04 | I pzhrårtd kaåxøhpkqt csc       |                    2.837,44    10.717,22
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
