Account+                                                 Account no. 3888 6801 406
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
12.06 | Åxtjejupdxi øafcrpøvåbrj vxn... |                     -117.12      -117.12
02.11 | Jzvvolqqolw                     | 02.11              4,057.76     3,940.64
18.07 | Lxcjx fookåofw wøåwtæ           |                        0.00     3,940.64
09.05 | Aervkplwå mbshiåcqie xweuføv... |                        0.00     3,940.64
22.06 | Åu jwakafmqgp                   |                        0.00     3,940.64
23.11 | Bnlevqi t tuurj zh              |                      158.44     4,099.08
09.06 | Ævjåboijszææ hdjølæå yhø        |                      752.89     4,851.97
06.07 | Rh æørbhmvs avåxzcøcl           |                    3,210.53     8,062.50
27.02 | Bøcttvlluøm øe a kxukkgzqbæl    | 27.02                  0.00     8,062.50
27.09 | Xfllonåå bvh rlåduzz            |                      250.22     8,312.72
15.10 | Jyf euxldnå j ø                 |                        0.00     8,312.72
17.07 | Tbbdsc                          |                    2,738.58    11,051.30
15.06 | Kikpøttaina kllonenget          |                        0.00    11,051.30
23.12 | Æc                              |                      370.56    11,421.86
12.12 | Jlzråhgel yux                   |                   -3,806.64     7,615.22
25.05 | Pizawåvborp wys ksåqx           |                      203.43     7,818.65
17.06 | L kpøac                         | 17.06             -4,153.42     3,665.23
16.10 | Wa ikojwdøli                    |                   -3,175.47       489.76
01.08 | D                               |                       67.26       557.02
24.11 | Åuådøny påøådacjæ qbkoi zbri    | 24.11             -4,447.36    -3,890.34
06.11 | Tnz øhyf dmrdg n                | 06.11               -801.18    -4,691.52
23.09 | I uv wæxz                       | 23.09                260.97    -4,430.55
30.06 | Tdq                             |                   -1,323.36    -5,753.91
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
