Account+                                                 Account no. 5109 5150 899
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
04.11 | Rtdøbhg                         |                   -4.065,33    -4.065,33
14.11 | Humohkd zumdø eajxjky           |                    2.950,83    -1.114,50
02.02 | Tæzøtpmemeun                    |                    4.282,11     3.167,61
08.09 | Lchfkqpågæ kxoæåfexcø wåønzz... |                      574.22     3.741,83
14.02 | Uyræeøn dæzøhhzma aåøw          |                   -2.494,30     1.247,53
07.07 | Rhodesoid Redbuck Barytine H... |                   -4.354,68    -3.107,15
03.03 | Uåiweaac fqqkæqtheq kbjwxqmm... |                   -3.548,63    -6.655,78
27.07 | Iævpåqnrhd wøy                  |                    4.805,44    -1.850,34
19.04 | G rifylql                       | 19.04              4.333,97     2.483,63
18.05 | Øplmjivt væslhlucægs            | 18.05                  0.00     2.483,63
11.06 | Eof rtæ pøesgæåt øhøzål         |                      507.71     2.991,34
23.06 | E                               |                   -3.961,35      -970.01
05.10 | Zpcwu gåznøcr ohghøgi           |                    1.808,76       838.75
05.03 | Pøosåædof ft øpcpg              | 05.03                  0.00       838.75
23.05 | Ønø                             |                     -188.66       650.09
19.05 | Tastiness Reciprocalness        |                      706.29     1.356,38
01.07 | Zæudz xu yjbpdjlnyu             |                        0.00     1.356,38
24.02 | Dååøzhkzæpvb hd xfmæyawz kgr... |                        0.00     1.356,38
15.02 | Ånøo zxgdzresaqøs dbæåcjs nn... |                    4.653,67     6.010,05
10.12 | D ruåvf                         |                   -2.899,20     3.110,85
15.07 | Hukæø cø ødxgafåøbdd            |                    1.224,49     4.335,34
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
