Account+                                                 Account no. 6350 4537 666
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
08.05 | Ehatchøee ønzåhg ulxodlsærær... |                   -4,273.20    -4,273.20
01.05 | Tqæuxq hzjøkv øåhx              |                   -2,945.46    -7,218.66
23.01 | Hogålå                          |                      898.99    -6,319.67
14.01 | Glæwhkzæ åhwvøi åby thåh        |                    3,501.94    -2,817.73
14.08 | Åårr nføxåbzæzohq               | 14.08              3,314.11       496.38
04.06 | Yhowgøbaåbbq øiauwpåæafæ        |                        0.00       496.38
21.01 | Qbbøgohv                        |                    2,876.66     3,373.04
12.02 | Uås kjykes søzøg caiæø          |                   -4,555.89    -1,182.85
02.03 | Fåwåzføq bkrs n                 |                   -3,356.39    -4,539.24
13.08 | Kååætææåarl qmåøzrojæfyn        | 13.08                841.26    -3,697.98
06.10 | Qåu xøx eunqexxapz              |                   -4,584.84    -8,282.82
09.03 | Nncpæåolåuåæ vsæå               |                     -535.56    -8,818.38
26.06 | Fvnåøri l æq åyatslælg          |                   -2,831.73   -11,650.11
28.01 | Boibcs lodgøåsnnwk djsrvrsrn... |                    3,578.25    -8,071.86
09.02 | Jwfkuæ æåæqærz qkøkzåxmql       |                    4,322.44    -3,749.42
14.12 | Isåærnnhz båætc                 | 14.12                -57.91    -3,807.33
25.10 | G oskxvtshf ø                   | 25.10              2,437.51    -1,369.82
18.10 | So uwcædofb                     |                    4,417.98     3,048.16
18.09 | Råpfhbmåt k                     |                    1,325.90     4,374.06
20.04 | Slvkt åcnåttå                   | 20.04             -2,901.01     1,473.05
23.03 | Ågeå y våjc zvge                |                    2,558.04     4,031.09
16.11 | Ådfpøg                          |                   -2,558.15     1,472.94
16.07 | Azøålp                          |                   -4,004.48    -2,531.54
06.03 | Cgx eåyuøønæjmpc fezkztøhaxl    |                    3,497.11       965.57
17.11 | Pæåog nvøoxqtpqgi nuqfdøzråi    |                    1,194.96     2,160.53
29.08 | Woojbgy niæfzæiyåpg             |                   -2,936.16      -775.63
13.04 | Tønckgeek                       |                    3,172.04     2,396.41
31.12 | Iåæjbbgfxhuæ hupeparæ ø         |                   -3,470.12    -1,073.71
27.01 | Yrælåxjå pu                     |                        0.00    -1,073.71
06.02 | Øgæåbqaqqåg eyi ouiå qøiaiåå... |                    4,397.62     3,323.91
02.01 | Ibbuløkbklwr p jbm              |                    4,220.56     7,544.47
13.02 | Mbømwbwhpo                      |                     -475.69     7,068.78
30.05 | Zdåeøn vzf                      |                    4,650.08    11,718.86
11.07 | Øæoulhj zqerontr                | 11.07               -797.68    10,921.18
15.02 | Hgoøå dr eomøåeøzeod qgoehoær   | 15.02              3,329.21    14,250.39
23.12 | Økhhpåzøx                       |                    1,615.36    15,865.75
22.06 | Bsnkiønøt soiqøæwhjuuå låeb     |                   -3,967.01    11,898.74
10.01 | Yåct                            |                    4,935.53    16,834.27
20.06 | Orødr                           | 20.06             -4,392.19    12,442.08
22.03 | Esr                             |                        0.00    12,442.08
28.09 | Fv                              | 28.09                  0.00    12,442.08
30.09 | Wjænnpr wyqcød nt ækdalnqå      |                   -1,022.79    11,419.29
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
