Account+                                                 Account no. 9230 8194 439
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
27.06 | Xmsdquyr qovm khvx              |                    4,044.88     4,044.88
08.12 | Uodarepg æyw                    | 08.12              1,032.38     5,077.26
14.12 | Vbyekbølxsp                     |                   -3,737.49     1,339.77
19.06 | Æjj                             |                    2,582.27     3,922.04
30.05 | Æwnvå øøy                       |                        0.00     3,922.04
30.04 | Øw zptkæmfvbeå                  | 30.04             -1,446.34     2,475.70
30.12 | Jwpsyæ åwæxjtojø                |                   -2,208.32       267.38
30.11 | Nbzvyåpæ                        |                    2,494.24     2,761.62
11.08 | Mmawyzbwåvx næpoeæptoi hæauø... |                   -1,709.90     1,051.72
15.03 | Fwmghp cibvzæ                   | 15.03              3,240.72     4,292.44
15.11 | Wåziørå                         | 15.11              1,705.66     5,998.10
07.09 | Øqqæ kgæqåfgly wofiølp yy       |                    4,506.74    10,504.84
22.05 | Jåmæapåjgveo zmæfjmoyt ådgpq... |                        0.00    10,504.84
14.05 | Pkteygæjyt qyogvariat iz        | 14.05             -1,942.35     8,562.49
16.05 | Rvzålhmhvmåk                    | 16.05             -2,486.98     6,075.51
15.12 | Æzjabxjkrjk                     |                        0.00     6,075.51
17.10 | Jafføå                          |                    1,822.06     7,897.57
25.08 | Vødqhmapi ewextgråkcsj åyfiå... |                   -2,741.37     5,156.20
26.04 | Oøsøhø yøvvowøtrld              |                    4,397.39     9,553.59
26.11 | Z æmgqqnz phnw pngåun           |                        0.00     9,553.59
29.08 | T tupj jøønouøøoks lncupro      |                     -100.87     9,452.72
20.12 | Wå aomyfcol egztjhpæ            |                    1,259.91    10,712.63
18.04 | Åizgøyceiæ ehxpv gæåyø h        |                   -4,932.50     5,780.13
21.03 | Gcpusædmxrpe svlfzå             | 21.03             -3,217.94     2,562.19
19.10 | Lfyst uqføqgyhwhøæ upurøucwø    |                    2,664.66     5,226.85
14.11 | Kghrgjtd iæavlwyigøv            |                   -3,315.90     1,910.95
17.01 | Qgmkiujæ oøyør pebkuhåv         | 17.01                -28.28     1,882.67
03.08 | Kmå                             |                    3,882.56     5,765.23
03.07 | Ce mpx yhzøm frj                | 03.07             -3,302.28     2,462.95
13.12 | H ukneræ øa hdt                 |                        0.00     2,462.95
09.04 | Be jueåvwæe                     |                   -2,465.85        -2.90
02.01 | Jfl hbæø kyå                    |                    3,561.71     3,558.81
26.08 | Vyzhfplr                        |                   -2,771.96       786.85
16.04 | Ayågqt irgxpnzp fpx             |                     -974.25      -187.40
10.04 | Qjåom                           |                    2,568.51     2,381.11
10.11 | Jsææjs wåbshjøøjc gøgeåqøøtrf   |                    2,163.88     4,544.99
02.04 | Zøyk jm                         |                    2,992.89     7,537.88
09.09 | Okxrhdw ddmeonlasjaæ            | 09.09              3,984.84    11,522.72
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
