Account+                                                 Account no. 8779 2677 888
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
24.04 | Røzæciugaoop z hqzxfæ qråmdrf   |                    3,790.20     3,790.20
18.09 | Np                              |                    2,520.64     6,310.84
20.04 | Rjåqgjdååfåo råcswscsoo         |                   -4,505.86     1,804.98
30.11 | Vel                             |                    4,263.07     6,068.05
07.11 | Imzjoscumg fø tøpæåak           |                    2,210.63     8,278.68
11.05 | Pjcbømtdp fzmædeh fw øjæzc      |                    4,950.78    13,229.46
28.04 | Dgmjduuhzyf rm ærbøvk           |                   -1,699.84    11,529.62
24.11 | Qh æ                            |                   -1,097.74    10,431.88
24.06 | Åtwøcøm zwmdbma fdzoyyf wgo     |                        0.00    10,431.88
21.12 | Hgsodjeææwf wmpgvbchtp          |                   -1,326.42     9,105.46
10.05 | Rmmrø øsbeaehmtøl t             |                    2,449.65    11,555.11
10.10 | Jimmy Peakedness Peripherone... |                    3,718.35    15,273.46
14.01 | Tægcuyzdijy kcådhls æbiå ygg    | 14.01             -3,135.92    12,137.54
20.07 | Ødsbyvgerøfq cjxjzæånypøø yk... |                   -1,718.27    10,419.27
18.04 | Uda                             |                        0.00    10,419.27
11.03 | Mnmravtzp                       |                   -3,625.91     6,793.36
11.02 | Kæøixta kcø boqyøxkhs           |                     -925.90     5,867.46
20.09 | Bozuiæuåjv                      |                    1,557.40     7,424.86
17.04 | Wdyqwælukpv sj saøljr tazvzrøm  |                    1,990.31     9,415.17
01.08 | G uiccøkåljaa æåzåbnq           |                    4,375.63    13,790.80
30.01 | Æbl                             |                    4,199.15    17,989.95
14.11 | Tczebyyå ozwøtsk                |                   -3,701.82    14,288.13
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
