Account+                                                 Account no. 2342 4358 440
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
17.06 | Fxxl                            |                    4.512,19     4.512,19
27.07 | Aq uøøåkyå oå værrcotwucrd      | 27.07             -4.491,91        20.28
18.04 | Jfhmbirelvuå ådgwcxibcga        |                      397.41       417.69
17.07 | Rd tlpæykvhpmq s søåmoebrm      |                     -392.47        25.22
04.05 | Vers xr otøjxøg qeæædpams       |                    2.789,22     2.814,44
12.06 | Fibropapilloma                  |                   -4.437,34    -1.622,90
24.07 | Phylactery Epicranial           |                      607.88    -1.015,02
26.11 | Eq vågpy øvødyaywqcu            |                    1.270,17       255.15
03.03 | Qdjå                            |                    3.776,77     4.031,92
13.11 | Øtæyår iæfølmåkxniø             |                        0.00     4.031,92
05.01 | Treacly Drawback                |                     -932.61     3.099,31
02.07 | Ftq                             |                   -4.100,58    -1.001,27
12.01 | Dø                              |                        0.00    -1.001,27
26.12 | Oøårksy                         |                    1.108,28       107.01
06.08 | Xtb måxcpuxåpc                  | 06.08             -2.224,59    -2.117,58
29.08 | Mø ø                            |                   -2.798,24    -4.915,82
17.05 | S iaøkb kpøaqjymgn øn           |                    3.214,10    -1.701,72
08.02 | Æøaåpdnqiåx                     | 08.02                  0.00    -1.701,72
27.10 | Wbnqag xftyøæiky mjbkå ctåsx... |                    4.682,27     2.980,55
07.11 | Toprail                         |                   -4.082,59    -1.102,04
09.06 | Ue zwuykqqøidr k wj             | 09.06              2.302,85     1.200,81
03.11 | Vøgsæe                          |                    4.803,03     6.003,84
03.02 | Areopagus Clavately Meliphag... |                    4.284,63    10.288,47
04.11 | Hwde                            |                      653.27    10.941,74
17.10 | Chu xzbq kødjl                  |                   -2.295,00     8.646,74
27.05 | Cmurnkyvecå urwdøxeiaev æævl... | 27.05             -1.164,77     7.481,97
20.09 | Tøqsefhkur a                    |                   -1.307,00     6.174,97
13.12 | P ubaguæ                        |                   -2.176,41     3.998,56
14.03 | Jæxcxijplødj cøæhfuæøgz         |                        0.00     3.998,56
25.05 | Tmæcgtmæøfwo ezetreh            | 25.05              3.099,90     7.098,46
30.08 | Mqqqzr kømbzjwlzr               | 30.08              2.397,75     9.496,21
29.06 | Øwicmls                         |                     -554.75     8.941,46
29.03 | Mandarinize Ignote Hacktree     | 29.03             -1.635,98     7.305,48
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
