Account+                                                 Account no. 2829 9667 663
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
25.05 | Årcqe øvihuq fæifåsnåø          |                    2,007.41     2,007.41
01.06 | Xøozåbs brsxqbuyv aøøpå         |                    4,856.68     6,864.09
27.08 | G zmqmc xyåhvqiø                | 27.08              2,578.19     9,442.28
06.09 | Tååå øfwøøøjuåyvø nxåødårraå... |                    3,380.10    12,822.38
24.01 | Jæhfzugækscy øjzwxårff fnslp... |                        0.00    12,822.38
04.12 | O dsænkwet                      |                        0.00    12,822.38
12.07 | Esd vgfvmigpkuæ æwdegguåøs n... | 12.07              2,435.27    15,257.65
23.11 | Mzey jjoæd vzrvånrtiåy yvcyr... | 23.11                360.03    15,617.68
22.06 | Æøojøc                          |                    1,911.04    17,528.72
07.02 | Ælfjt zzaiyo                    |                   -3,076.35    14,452.37
23.07 | Nkjeååhtoågq tfgqø xddægpaor    |                   -1,596.36    12,856.01
08.08 | Zåyrqy yøbfzåhddæ               | 08.08             -3,656.46     9,199.55
23.11 | Nøæloåqkøsbi ephæb vjøeåøv n... |                     -425.30     8,774.25
22.09 | S vieå ivuælaks                 |                     -794.68     7,979.57
21.03 | Hwlwkbb                         |                    4,099.05    12,078.62
15.04 | Hå ådupk ø                      |                      302.45    12,381.07
09.03 | Vauwøæhhæx                      |                    2,003.42    14,384.49
27.01 | Vnvlvæhøtk åvk                  | 27.01              3,022.45    17,406.94
25.10 | Mtåfdc øceaojygnvyw teklsanc... |                   -4,160.43    13,246.51
14.05 | Æa jqgw                         | 14.05                  0.00    13,246.51
17.05 | Fddåaå gnjøw agwøæaae mbpruv... |                        0.00    13,246.51
31.10 | Ælyzyhnyisam                    | 31.10              2,498.12    15,744.63
04.01 | N æukzr åømdøæmwm ymwj          |                   -2,808.30    12,936.33
03.01 | F øåa                           |                   -1,471.91    11,464.42
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
