Account+                                                 Account no. 9271 9797 424
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
03.03 | Øæmåca øwnrxyslblh odxøudcm ... |                        0.00         0.00
03.03 | Æxnetbpbxyi pvzwhs              |                    1,865.40     1,865.40
13.08 | Lgnyy wlfwikpp zh               | 13.08             -3,974.76    -2,109.36
30.04 | Ædgrbs bfvxpa gdx               |                     -447.49    -2,556.85
08.12 | Åytvfæcåuv æswz                 |                   -2,542.90    -5,099.75
22.10 | Glcmqøæøa ptjmgcf ecujwna ad    |                        0.00    -5,099.75
14.12 | Ærwøåuæjyyag                    |                   -3,032.68    -8,132.43
15.11 | Fkjwrwyzå                       |                        0.00    -8,132.43
04.11 | Xkxibra æøtøkpttæz aiflub ex... |                      917.97    -7,214.46
04.02 | Cråyølx                         |                   -1,821.21    -9,035.67
15.01 | Æøoånæøgmga fænkk yvipøgoyå     |                   -3,694.38   -12,730.05
31.05 | Zlæxkvdtzå rå rpsinbb cstds     |                   -3,209.30   -15,939.35
03.11 | Føvåukxzgtæt åæd wvctz åxyyø... |                        0.00   -15,939.35
27.12 | Qæioæxg                         |                   -1,435.80   -17,375.15
31.10 | Sqkzuswæ pgkævfch rfbbbvååo     |                   -1,949.04   -19,324.19
22.11 | Jrkkcfwzmwz pvdqu               |                   -2,322.54   -21,646.73
03.04 | Vyæc oukzjåvyikxq ææoazpcwyr    |                    4,841.48   -16,805.25
12.09 | Aågng bywnjibvaxbj              |                        0.00   -16,805.25
12.05 | Ravåd tå                        |                    3,075.90   -13,729.35
17.05 | Cvføxas gt zmv                  |                    1,744.73   -11,984.62
06.08 | Ypølnos coaaåfuxp kskfø         |                      428.32   -11,556.30
15.08 | Mreax pi                        |                    2,768.93    -8,787.37
08.10 | U pkkffæwrzgøa ø pæa            |                        0.00    -8,787.37
12.08 | Joemø æwhk æa k                 |                   -1,522.92   -10,310.29
02.11 | Rfiøspxguif                     |                        0.00   -10,310.29
23.01 | Æhnåxfvascmh mømpj uliæiakf     | 23.01                  0.00   -10,310.29
31.10 | Øørtåuåæsønw d amiøågbevpæm     |                        0.00   -10,310.29
18.10 | Ncfusg ænpkbjao y               |                    2,892.44    -7,417.85
25.02 | Vcnkøåøcydz øh                  |                   -1,009.22    -8,427.07
27.05 | Iættøff øcoæy æd                | 27.05             -2,100.79   -10,527.86
11.10 | V zæ kdalooæ                    |                   -2,118.42   -12,646.28
16.06 | Åmtgyæysæiæy åpæalozæbg gbwq... | 16.06                424.07   -12,222.21
06.03 | Bægjfxvgcz edj eeoøuvgnk ugkwæø |                        0.00   -12,222.21
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
