Account+                                                 Account no. 3690 6755 662
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
04.05 | Wwøbdfgrzbøh jpgoæapplfc        |                        0.00         0.00
16.11 | Ærqhhzimhkmd                    |                    2,511.94     2,511.94
19.11 | Åibpøåø zæeåihroaæl             |                   -2,898.48      -386.54
07.07 | Vawunæ nøømbii jzcå             |                      761.57       375.03
01.12 | Nmfårihzxøx jætt æuuixas ønå... | 01.12             -1,636.11    -1,261.08
25.09 | Jl                              |                     -747.30    -2,008.38
08.01 | Xuåojc                          |                   -3,024.48    -5,032.86
26.01 | Myawwhiyu yløtakhvoo mwåø yæ... |                   -1,707.38    -6,740.24
08.01 | Pårhåffqv ajfåhy jzø            |                    3,467.46    -3,272.78
27.12 | Ækyvløffslf                     |                     -431.81    -3,704.59
16.03 | Øæeøc qimm                      |                   -3,141.09    -6,845.68
06.08 | Jjzwjwcv bd æixnæøsj soevf      | 06.08              2,784.92    -4,060.76
23.04 | Nbåfågx øøooh læoævbauzå        | 23.04              4,025.06       -35.70
13.09 | Yckzåq                          |                      824.95       789.25
08.08 | Jæjajxwjåb r øæyuåvomdbå        | 08.08              3,568.04     4,357.29
11.08 | O bqkuæho                       |                   -3,767.22       590.07
16.10 | Æbofk gypyævswq pueføwoxånbd... | 16.10                  0.00       590.07
11.02 | Æiæpbzyæz jymqvrsåæcga btåmq... | 11.02              4,182.87     4,772.94
27.01 | Øw                              |                    4,605.54     9,378.48
24.02 | L øæc                           |                      525.92     9,904.40
20.05 | Bfgqk kaebør                    | 20.05             -4,241.10     5,663.30
09.06 | Ævtt å leæryixvjø               |                      872.16     6,535.46
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
