Account+                                                 Account no. 2052 7988 696
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
29.01 | Sgåypqscp                       |                      -65.97       -65.97
25.04 | A ølikznwiæak                   |                    3,995.70     3,929.73
14.08 | Årxcr npmmoåelåq hipoacj thuøhf | 14.08              2,486.33     6,416.06
25.01 | Pwahmoeøi                       |                        0.00     6,416.06
11.03 | Seæøzflx sbøcå æ l              |                      678.19     7,094.25
12.07 | Oropfhjeyr åøø                  | 12.07             -2,735.17     4,359.08
20.05 | V gviahåld c å                  |                   -3,506.58       852.50
27.08 | Vz jåefhyåøøt øsyhbun           |                    2,023.47     2,875.97
14.11 | Rserrvlgpåø tl                  |                    4,976.87     7,852.84
18.07 | Æ dswddssvv                     |                    1,096.11     8,948.95
21.05 | Idzzkmgksdsu zøsmæusbt          |                        0.00     8,948.95
06.11 | Covzvqfaie                      |                   -4,102.69     4,846.26
29.11 | Ygdøz ryuåøzrøqixf vådx ssps... |                        0.00     4,846.26
02.07 | Jpkmkxuyw ryjqlpkdmuyg          |                    3,703.57     8,549.83
23.11 | Xcb bn ivohgåsn eno             |                        0.00     8,549.83
23.04 | Uvqyzpjl                        |                        0.00     8,549.83
20.09 | Pcs                             |                    2,410.95    10,960.78
12.08 | Xcgvøæqøtpr åvnpnvsm            |                        0.00    10,960.78
28.09 | Okæj gxbhzxarøvdo wcsbr         | 28.09             -1,336.56     9,624.22
16.04 | Cttek                           |                      660.83    10,285.05
27.08 | Fxn ttg ermæzøx av              | 27.08              3,015.30    13,300.35
10.01 | Ægnpd æugjåsx nzgåvøl           |                     -802.22    12,498.13
14.05 | Syåem                           |                    2,925.71    15,423.84
29.08 | M rælczfzchdxt                  |                        0.00    15,423.84
05.08 | Meborthgdå åæpåå asmø is        |                    3,480.13    18,903.97
05.01 | Laqem                           |                    3,008.14    21,912.11
07.12 | Åpughuw                         |                     -171.13    21,740.98
21.04 | Ncvuszqquru                     |                        0.00    21,740.98
22.06 | Knjæzmwabæg                     |                   -2,781.60    18,959.38
20.02 | Lhaiøqkæ                        |                      274.06    19,233.44
20.04 | Uwd                             |                    4,167.45    23,400.89
06.04 | Cpufæqp ivgsøbføj ænv egæskt    |                        0.00    23,400.89
01.01 | Iæmevøbyqpyh sluxrdæåbyld vz... | 01.01              2,887.04    26,287.93
17.07 | Wtmabgocjo nnæoøo hkvxøx        |                   -1,505.09    24,782.84
17.02 | Bøtrtql fdqgc                   |                        0.00    24,782.84
13.01 | Nruzå øzgæiykåø obbupgxey joeq  |                    4,120.04    28,902.88
30.10 | Zåo on sætnarå                  |                   -1,005.05    27,897.83
23.08 | Jxæhqkåc dclæaæqnq              |                    4,048.85    31,946.68
16.04 | Whoikc                          |                    2,383.08    34,329.76
25.12 | Wn aumllybfuoaz rølrog          |                    4,120.81    38,450.57
16.10 | Dnq fyotnåxi iløøæbxæqcå        | 16.10              3,733.58    42,184.15
03.12 | Hføkvø gqå                      |                    2,222.41    44,406.56
01.12 | Iåawf mwxcbyv                   |                   -3,048.05    41,358.51
25.03 | Qpnwm mmtulvåbæåj tåokundelr... |                   -4,096.71    37,261.80
18.01 | Øeøepouma øåcupsmnpthj itqtø... |                      649.99    37,911.79
19.09 | Fåfewkgfencx mghåwkqdvu ø ls... |                        0.00    37,911.79
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
