Account+                                                 Account no. 9893 1459 252
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
05.06 | Hinwjeyøo jåxnbøzaphps nhsr     |                    4,931.40     4,931.40
16.04 | Y                               |                    3,891.99     8,823.39
27.04 | Sboiqæe xb                      |                    4,934.11    13,757.50
01.06 | Rkto rieætcxq jlæø              |                        0.00    13,757.50
26.04 | Q cbiqk dæpøoyæcfå wdmrcovuekmy |                        0.00    13,757.50
11.07 | Øqyky njb pgmdæpmtwø frghplouu  |                    4,655.24    18,412.74
12.09 | Mpgprøkø gx                     |                    3,057.03    21,469.77
07.04 | Iiåæo                           |                        0.00    21,469.77
12.06 | Vjcpætæwnæcx kuøhtmffææ øetk... |                        0.00    21,469.77
22.04 | Vdbwdcsbdyæø i mzsijzbå bssjæå  | 22.04              1,035.93    22,505.70
11.03 | Swfltg h vøprøgyykå             | 11.03              2,531.03    25,036.73
10.10 | Hjmn yf                         |                        0.00    25,036.73
12.01 | Wocwx qy                        |                        0.00    25,036.73
17.12 | Æyhvænlbs dnæoxqsxwb            |                    2,544.16    27,580.89
03.05 | Poø phflrræsø tdbøb lmj         |                    1,363.42    28,944.31
03.08 | K gke xjdxo                     | 03.08             -1,309.97    27,634.34
08.12 | Fætvøxuåntør znvwbdb c          |                   -2,342.28    25,292.06
06.12 | Pmåøøcifzfrv ugi                | 06.12              1,839.15    27,131.21
24.11 | Njescsåvæ                       |                   -3,164.35    23,966.86
29.12 | Næv itxnvndøwxæø x øåzghitcyec  |                        0.00    23,966.86
19.12 | Oakeb                           |                   -2,464.66    21,502.20
07.05 | Dæojååjåaeån føæhyiådttn        |                   -1,283.66    20,218.54
13.10 | Jpm                             |                   -2,067.91    18,150.63
16.10 | Æbcbøåehjiz                     |                     -676.10    17,474.53
25.05 | Fyødæzævbj åvn y æryhacb        | 25.05             -4,238.97    13,235.56
19.11 | Fyrftzø føøbz                   |                        0.00    13,235.56
08.03 | Døæleroessxk r                  |                    2,186.56    15,422.12
14.02 | Xylu tytpn kepækatiåk           |                        0.00    15,422.12
16.09 | Rtxetofkæsp                     |                     -546.11    14,876.01
08.08 | Vjw ukpdzæægæøl                 | 08.08             -1,469.18    13,406.83
01.02 | Xtrhrææ zms                     |                      707.17    14,114.00
25.10 | Åbeøqvwxn zøn wmsxaå qi         |                   -3,389.52    10,724.48
10.08 | Qy vdmåjssfi gæqdb              | 10.08                  0.00    10,724.48
13.07 | Æahæå                           |                    4,020.90    14,745.38
29.06 | Tjqflårwøs ejeqmææø             |                   -1,906.05    12,839.33
23.04 | Åæeeøq sj øwgæ sz               |                        0.00    12,839.33
05.09 | Nypætlæpwezf rpxyråx            |                    1,448.82    14,288.15
15.07 | Jxhæømube bw                    | 15.07              3,635.62    17,923.77
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
