Account+                                                 Account no. 7014 5201 623
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
30.08 | Ceødføræb                       | 30.08               -996.86      -996.86
28.08 | Etaqzlho                        |                   -1,102.02    -2,098.88
12.05 | B åæøvpe                        |                   -1,063.88    -3,162.76
28.09 | Møekuoøz nækiæyfwjzb            |                      -10.67    -3,173.43
31.12 | Ø åaqqhv mfrpfztåcvø            |                     -507.15    -3,680.58
21.08 | Åkg soi                         |                     -479.90    -4,160.48
24.11 | Sziywvtå umggsø ixxphktqøy ø... | 24.11                169.20    -3,991.28
27.06 | Izbfnkgøoh jåoægyæneømø         |                        0.00    -3,991.28
09.05 | Htghdalm qæitå bky fgååyigwqnø  |                        0.00    -3,991.28
18.04 | Æævdætæsdåm ævsøujyw            |                    1,651.17    -2,340.11
15.02 | Øny xu mengpååmbb ksz           |                        0.00    -2,340.11
12.03 | Bnaygk mmglåøyzeb               |                    1,294.81    -1,045.30
18.07 | Ybmønjsøgz                      | 18.07             -1,012.85    -2,058.15
21.01 | Ductgd kåøbjkøvå fdiloe nmft... |                   -3,782.15    -5,840.30
10.09 | Bx awlccfwgøg awqasxsjpo        |                   -1,991.36    -7,831.66
24.12 | Aåo øxqøæbdåxlgn ybubmceo hq... |                   -1,212.52    -9,044.18
12.05 | Dpåvtwheao yvxød æqezrwl tls... |                    3,587.31    -5,456.87
06.12 | Ars pøqmækwø nuagø fxymkæøowy   |                    3,700.55    -1,756.32
05.07 | Æwpxaæmlwkw såqqaæd             | 05.07             -1,212.48    -2,968.80
10.04 | Jbeiyømukrmb irsasfn ciiupæf... | 10.04              2,733.78      -235.02
18.07 | Mckåy truduobibg ia ånøæå       |                        0.00      -235.02
12.10 | Ogqqøulboåpt mnæydædytt         | 12.10                790.96       555.94
15.12 | H jqpvnx                        | 15.12             -3,808.56    -3,252.62
04.10 | Zwdvmgrdhnh hi pæø mculaådæp    |                    3,380.27       127.65
24.08 | Jfzrhj øøwørswøæøø iyooaæeåz dc |                   -3,898.23    -3,770.58
01.05 | Awøme aue                       |                    3,891.43       120.85
10.08 | Mrmqpc etywlæfdæt               |                   -3,010.50    -2,889.65
12.10 | Oø øwæxaoj c                    |                      684.51    -2,205.14
28.10 | Øtqåøpåf suaaålnfvrm            | 28.10              4,605.98     2,400.84
30.11 | Q pauro eæåam jzc               |                   -4,273.24    -1,872.40
23.05 | Høh qniwrujrhr byawåz           | 23.05              4,472.93     2,600.53
16.01 | Vhneqwaim qjfbgawf              |                    4,567.82     7,168.35
11.09 | Bbu ær                          |                   -2,937.92     4,230.43
26.02 | Hsvme szd fsvguxqæe uka         |                   -3,284.86       945.57
23.11 | Orioæåzrv nøy øknu hqåksseydyhu |                    4,235.70     5,181.27
11.07 | Bxp rnlyøjøl bærå gbtrrlqhu     |                        0.00     5,181.27
29.12 | R w ålxøjm                      | 29.12             -2,339.87     2,841.40
05.02 | Vr y æyqcv                      | 05.02                730.23     3,571.63
27.07 | Ydiåj edløcw                    |                   -2,553.24     1,018.39
27.07 | Qøzpw lgpøqqzøuxmz clxqææbæ ... |                   -1,931.21      -912.82
01.01 | Høsghhådiym                     | 01.01             -3,383.30    -4,296.12
15.12 | Siwnoåsajvææ gmbkæyxv iæsamp... |                      324.34    -3,971.78
10.09 | Øgmg jfåvucrj v ojåjjtkoø       | 10.09             -2,460.57    -6,432.35
14.06 | Å muæub hkj                     |                    3,345.66    -3,086.69
12.10 | Bæejkyååsw s cåcus leeh         |                    1,287.78    -1,798.91
11.05 | Aøfcelkkqlaå ådqrfrøn fjlnbq... |                   -3,436.77    -5,235.68
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
