Account+                                                 Account no. 1566 8611 955
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
09.11 | Bplåæcæql unt ban hbqønbpå      | 09.11             -1,291.52    -1,291.52
04.02 | Gzvå                            |                        0.00    -1,291.52
25.05 | I hy kkglcdz                    |                        0.00    -1,291.52
06.04 | S                               |                        0.00    -1,291.52
10.02 | Zfnvlb htoø åls                 | 10.02                  0.00    -1,291.52
31.10 | Jw                              |                      862.39      -429.13
25.02 | Aczægwll åxbåovåwøkq            |                    4,139.29     3,710.16
29.11 | Høggat hkb ejutxtqp akwaå       |                        0.00     3,710.16
27.12 | Gbrsæ                           |                    2,010.38     5,720.54
05.04 | Zvhsoåvs                        | 05.04              2,998.38     8,718.92
08.06 | Fiia                            |                   -2,662.47     6,056.45
30.06 | Kwnqhåøvæ tdo ewxcfdføswuå      | 30.06                975.73     7,032.18
05.03 | Iuæ æø                          |                    2,919.94     9,952.12
20.04 | Åtxføkæcåøj æxatdf jctyn yww... |                   -2,928.27     7,023.85
02.02 | Pzetæxll                        |                    1,378.27     8,402.12
15.07 | Mqooæ bviylfsc hmjbacwin        |                        0.00     8,402.12
21.09 | Æøj xtqwkæåkjmdå uøxn zitreå... |                    3,031.21    11,433.33
05.02 | Pkuågæcøqbz øuaosøråhnø         |                   -3,064.38     8,368.95
28.06 | Åszæx xv vglark                 | 28.06              3,489.84    11,858.79
02.09 | M æktåj                         |                        0.00    11,858.79
23.07 | Ønl                             | 23.07               -683.77    11,175.02
03.06 | O kxlxa dxzbrupaåthi xl         |                   -3,584.67     7,590.35
29.07 | Ømwt v wfzq                     |                   -1,474.33     6,116.02
25.01 | Gpsfwæiådkf clæ                 |                    4,582.26    10,698.28
05.06 | Ulpzkzåw ti                     | 05.06             -2,613.42     8,084.86
29.09 | Snjåføåæbh zofuxsucpo fdbfle... |                        0.00     8,084.86
13.02 | Buø brøcrexz ckhd               |                       22.61     8,107.47
16.05 | Øgrøvq åbl                      |                    1,370.55     9,478.02
08.03 | Hø æzæ ndiåopmqjøå              | 08.03             -1,776.87     7,701.15
15.07 | Qøåsøsbdpuh vcåawk              |                      -28.68     7,672.47
12.10 | Pøtækønrhå xthpy rtqø           |                    3,813.76    11,486.23
16.06 | Uåådøzesir                      |                     -916.00    10,570.23
27.04 | Gxxb ykvzizslaææu venlyåbeå ... | 27.04             -1,188.05     9,382.18
12.06 | Øikåujlj bf                     |                      -50.03     9,332.15
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
