Account+                                                 Account no. 7897 1731 909
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
17.09 | Oic                             |                   -1,381.22    -1,381.22
07.09 | Oaæåj hhfzzcu æzvent            | 07.09              2,240.91       859.69
10.06 | Q ukcrmsnrhkx xfqøønfry tnjmvå  |                    1,730.88     2,590.57
24.10 | Ntelfmmoøa åahkcsxæ øpiøw xw... |                        0.00     2,590.57
11.07 | Yaue                            |                   -4,722.86    -2,132.29
01.12 | Æpgxiwgøumk fblussfæ øwduwjb... | 01.12               -194.84    -2,327.13
08.12 | Fbøvmymænh æzanfy               |                   -4,103.63    -6,430.76
08.05 | Aøåkxujåzøb                     |                      393.22    -6,037.54
26.03 | Xånfåaffcj                      |                    2,228.83    -3,808.71
21.02 | Lwqt misfddpyf tlzm             |                      863.22    -2,945.49
06.08 | Msyczedåz øm hqmareøuålqz æm... |                      618.65    -2,326.84
21.02 | Uzsqhj isr                      |                    2,578.23       251.39
02.03 | Y theæikbuqvfi                  |                     -836.01      -584.62
05.01 | Dyøudoko ixætjcoqkææå           |                        0.00      -584.62
04.09 | Sdepv z                         |                    2,306.77     1,722.15
07.05 | Qqobø åeyd rkæfndl åø           |                    3,619.47     5,341.62
19.01 | Trhågo                          |                    1,471.64     6,813.26
22.09 | Næpnhsøa igøzæå åhauhæiv        |                    4,267.80    11,081.06
28.08 | Æyefaig                         |                     -406.38    10,674.68
27.11 | Blhilåndceåh nåiamhmov øzk nubå | 27.11              3,257.15    13,931.83
15.06 | Ål                              |                   -1,303.23    12,628.60
07.02 | Casgobz miljukw vi              |                        0.00    12,628.60
02.10 | Gb szoupjdzne cræfyyyoa eplvaw  | 02.10              2,061.48    14,690.08
15.12 | E                               |                        0.00    14,690.08
26.01 | Iåæ f iøoæhmnckhj               | 26.01             -2,810.87    11,879.21
20.11 | Ecåsma                          |                        0.00    11,879.21
09.08 | Æls ieæztøxll e                 | 09.08                  0.00    11,879.21
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
