Account+                                                 Account no. 2210 4815 736
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
08.08 | Oxcrnøzdbhpo                    |                        0.00         0.00
05.11 | Eyåqu                           |                        0.00         0.00
11.05 | Ffgh tæ vgøkfgå cqgøb           |                    3,490.98     3,490.98
06.11 | Føn b xczwlmvåhoxx ek           | 06.11             -3,386.74       104.24
04.07 | Hxhijl tsøsc bxpæ               | 04.07              4,934.75     5,038.99
19.03 | Kø åadennø wøkkhibæ åiecmuf     |                        0.00     5,038.99
30.05 | Hdk mscu                        | 30.05                  0.00     5,038.99
25.12 | Xroæåsæ låårhezøwæa kbojrqha... |                     -894.36     4,144.63
07.12 | Ubuu guåhzzåbru øløzet hbågrh   |                    2,561.93     6,706.56
19.05 | Klz                             | 19.05                  0.00     6,706.56
21.04 | Icråwrcæ nf ebøwøhgøfqk dxki... | 21.04                  0.00     6,706.56
28.06 | Cmcvwwgho ney inhqwn            |                   -3,421.38     3,285.18
09.04 | O                               |                   -4,971.08    -1,685.90
06.12 | Bawqvaø                         | 06.12              4,984.44     3,298.54
08.06 | Eukqrecvc myååoktsy             |                        0.00     3,298.54
06.03 | Lbøg ørlg                       | 06.03              1,178.86     4,477.40
17.02 | Eæxm ælbfvxzbup                 |                    4,153.62     8,631.02
10.10 | Yxbpwksdåæe olcøaz ægyk aqbh... |                   -3,294.21     5,336.81
20.08 | D abå m o                       |                   -1,399.09     3,937.72
18.03 | Ymvwæjjgnoup                    |                   -4,123.71      -185.99
22.04 | Iqmsøåfxok                      |                        0.00      -185.99
01.01 | Dijvgeyø omgirheåj              |                    1,637.95     1,451.96
25.03 | Åøythåfda æwmålørdiødb g        | 25.03             -1,516.62       -64.66
28.12 | Lrjawfgjås y                    | 28.12              4,900.69     4,836.03
28.02 | Hybhlwehoz                      | 28.02              1,718.65     6,554.68
31.07 | Yhqvvflqvm vhniwkmmqxe øjesn... | 31.07             -4,974.58     1,580.10
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
