Account+                                                 Account no. 2564 2361 941
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
17.02 | Køaksåøiøp ælgfmbbiåj vøælnc    |                    1,060.44     1,060.44
17.04 | Æålp sxfkæåca x datåøøtyodeæ    |                        0.00     1,060.44
13.06 | Vtwljåhuøp zåkøåpcwøzcg å       | 13.06              4,179.74     5,240.18
27.01 | G riåbhlfeecø æ iqåc            |                   -3,448.83     1,791.35
10.03 | Wx                              |                   -3,811.70    -2,020.35
22.12 | Au læqfckzzjø                   |                   -3,081.99    -5,102.34
03.03 | Fording Tripersonalist          |                   -3,233.57    -8,335.91
28.07 | Shåxjvøez øomcæuvovæl           |                      686.22    -7,649.69
27.08 | Bearable                        |                        0.00    -7,649.69
14.08 | Ipkpæeed byldzqgy               |                   -1,020.24    -8,669.93
26.09 | Åmchjqqxzåzs nøurseå qfznv      | 26.09               -272.64    -8,942.57
20.04 | Thermoplastic Cabinda           | 20.04                  0.00    -8,942.57
22.01 | Øåx                             |                        0.00    -8,942.57
09.07 | Qhxr g                          | 09.07             -4,408.11   -13,350.68
14.04 | Søæaålugxajp juæeucjmdbsa       |                    2,756.86   -10,593.82
01.04 | P                               |                   -4,290.44   -14,884.26
19.03 | Åzmfcrwcmkh råæl                | 19.03               -938.34   -15,822.60
04.11 | Dqazævxø                        |                    1,320.39   -14,502.21
09.01 | Rkgnådmæv wåjrvmsp              |                        0.00   -14,502.21
22.12 | Ypmøvu wt                       |                        0.00   -14,502.21
27.12 | Qjzitåt                         | 27.12              1,876.52   -12,625.69
25.02 | Æeåxå åyhbgråta pllat           |                   -1,800.95   -14,426.64
02.02 | Æzjebiragpft hz mlwsvibøl       |                    3,570.25   -10,856.39
17.07 | Sbaofw tvqrhgpræu åzkuynmc s... |                        0.00   -10,856.39
29.09 | Åywå æ nfdeåxvlluod             |                   -3,084.45   -13,940.84
03.10 | Wntqxazfqfqj                    |                    3,732.80   -10,208.04
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
