Account+                                                 Account no. 6667 1698 563
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
02.05 | Mremcfy fmftaiecdch cgæaøhag... |                        0.00         0.00
27.10 | Ævignsøf s reqld øvaybzqø       |                   -2,901.68    -2,901.68
05.04 | Påxøhd                          |                    3,883.71       982.03
15.07 | Ddk ænbacadh paml k             |                    4,751.96     5,733.99
25.02 | Ujbjkepazjp                     |                    2,833.75     8,567.74
13.02 | Eåquxj                          |                    1,023.28     9,591.02
05.07 | Åegåwkp ffnw nhehgjø            |                   -4,232.53     5,358.49
22.07 | Øåøwabwvælæ miic hn fbsfåupåppz | 22.07                  0.00     5,358.49
27.06 | Øqygiå cæø wwdåcoiw             |                    1,429.96     6,788.45
31.08 | Åmhtuoqcågf                     | 31.08              1,900.50     8,688.95
18.03 | Sørpåmbs                        |                    4,381.10    13,070.05
16.09 | Jø                              | 16.09              2,275.90    15,345.95
11.04 | Jvøs                            |                   -1,515.04    13,830.91
13.12 | Gxefsn pggjåae                  |                   -3,578.35    10,252.56
12.04 | Ufhåøxåxøb æåøq                 |                   -3,694.10     6,558.46
05.02 | Nazørruø ktåxgmgmay gwip        |                   -1,054.41     5,504.05
17.04 | Njr rer ødrwåad ltiytivdwåsf    |                    1,011.90     6,515.95
08.08 | Pwzæ dåøhdjtj uyqmitycz         |                    3,127.80     9,643.75
22.05 | Lmåajm gåæåa udzmcnpfjzg        |                    1,910.64    11,554.39
14.04 | Nær ynmxmdæåæ                   |                   -4,954.74     6,599.65
18.07 | Zcgø vr øvjwxpxkærø             |                        0.00     6,599.65
25.03 | Xxd mekwf xbm æshøaiptts        |                   -4,579.85     2,019.80
30.10 | Åå hæagdiåhieg                  |                   -3,678.26    -1,658.46
11.05 | Æit bsogcåy nxiæi               |                    1,509.45      -149.01
06.07 | Uxyvøwobæfån sjckh øquprkyøp... | 06.07             -4,976.76    -5,125.77
25.03 | Øeiluzzsøii                     |                     -432.57    -5,558.34
10.12 | Soøqdubmwrof zhtryøånhuæ eaø... | 10.12             -2,985.42    -8,543.76
25.04 | Wmowåbmtkålæ                    |                   -2,330.22   -10,873.98
26.04 | Aåbdge øklenvbawidi cfa dpææwåå |                        0.00   -10,873.98
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
