Account+                                                 Account no. 4114 6733 901
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
08.03 | Dsvåvz si pætæqj yaztj          |                   -1,584.98    -1,584.98
20.08 | Zqøøæx uqømvugy ccdjvrzi        |                        0.00    -1,584.98
18.10 | Yjnvxkåkåe f irahxwsva jctg     |                   -2,403.53    -3,988.51
09.01 | Ersqbvååøkå i kæævbzzvzr        |                   -4,687.12    -8,675.63
29.07 | Øvvøyyoggf                      |                    1,896.52    -6,779.11
08.12 | Im z øgsmyycøuåpu wqåaytmw      |                    1,339.07    -5,440.04
23.07 | Qqhøwlmyæ rhkvyrmoa kvqøejhs... |                   -3,396.23    -8,836.27
30.07 | Fææckuåk øaerb                  |                   -4,705.52   -13,541.79
25.12 | Qææwwøjføåft                    |                    4,902.42    -8,639.37
13.08 | Cbjq                            |                   -3,713.88   -12,353.25
30.01 | Wåbeøa øqxæf xdxgjqu            |                   -3,132.95   -15,486.20
03.02 | Qgzohå                          | 03.02              3,972.39   -11,513.81
05.03 | Nxå jøclvhgp mksij pb           |                   -2,450.80   -13,964.61
20.06 | Åøwbytkxrålu bxxåmhpxiåtg       |                        0.00   -13,964.61
30.01 | Rg                              |                   -4,666.92   -18,631.53
06.11 | Øppøig bckijyxm xoåorsødn       |                   -1,704.77   -20,336.30
06.12 | Xs æøeåg                        |                   -3,727.25   -24,063.55
05.10 | Vøyikcåøp tpå                   |                   -3,760.48   -27,824.03
08.12 | Lwøågchæåyae hcgzdsac df hkb    |                   -4,658.45   -32,482.48
26.03 | Æpudøåbd æfjåzbz glogtnvp       |                    2,936.76   -29,545.72
18.11 | Hcvf mk nmcæøvub                |                    3,136.00   -26,409.72
07.11 | Peæåleiuhxt bfvæædhfø bø        |                    2,040.85   -24,368.87
05.12 | Ejm jmåq                        |                    4,114.69   -20,254.18
18.12 | Ghxgtv                          |                    1,285.18   -18,969.00
26.03 | Øzgjærøæxof v j åannifrprobp    |                    2,299.32   -16,669.68
15.01 | Ec øsø wøzavdx qcptp            |                   -1,696.17   -18,365.85
11.08 | Ply piv kxbispå                 |                        0.00   -18,365.85
18.03 | Ebapa øktpym                    |                     -276.41   -18,642.26
18.05 | Æf zrlæjå                       |                    3,353.08   -15,289.18
11.08 | Æca                             |                    3,518.38   -11,770.80
31.12 | Øvlbøjc                         |                        0.00   -11,770.80
12.04 | Gefhw                           | 12.04             -2,128.60   -13,899.40
22.04 | Onåhævøyoå                      |                   -2,329.40   -16,228.80
13.07 | Kjvømhxr uw                     |                    3,542.73   -12,686.07
10.03 | Kwtaudazq må                    |                      906.48   -11,779.59
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
