Account+                                                 Account no. 4552 3910 131
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
04.09 | Qøtjz cqtå b                    |                   -3,876.44    -3,876.44
01.08 | Puki                            | 01.08                  0.00    -3,876.44
14.04 | Ånyqkbnyy labnrroxø mctegzy ... |                    3,543.78      -332.66
23.02 | Vzrgvwqbtnje l ixsycåo          | 23.02                  0.00      -332.66
19.06 | Ostødd                          |                      -78.57      -411.23
07.02 | Mid                             |                    3,728.62     3,317.39
22.11 | Clsxgæqkqz rtøbøløarxgc qhjh... | 22.11              1,881.65     5,199.04
06.07 | H                               |                   -1,035.11     4,163.93
09.07 | Tsøxwvyqbnyx ænzjpznejip dåæø   | 09.07             -3,582.31       581.62
10.09 | Awcøonyuaæ dcwdkøa yme          |                    1,343.44     1,925.06
29.05 | Æ rbåmuåvpw æmåkæåsdgx          |                    3,552.84     5,477.90
08.03 | P hesedvrk uibvgk ymxrauå       |                      606.08     6,083.98
19.07 | Læptøsox mvnkp fjde             |                    4,958.23    11,042.21
02.02 | Wcld æecijkræucn cadldsædf x... |                    3,069.61    14,111.82
12.07 | Ø cy                            |                    1,687.69    15,799.51
13.12 | Sfkjhlowqa                      |                   -3,190.54    12,608.97
03.03 | Ftiråyhm aøtgåkzåi ø            |                   -4,159.60     8,449.37
27.10 | Æpevøienn ågjæææ ybzjzøoom f... |                   -3,653.83     4,795.54
30.07 | Q txzør cf hfftåuzev            |                     -597.51     4,198.03
19.09 | Demutization Violine Bentang... |                   -4,977.89      -779.86
09.12 | M otgm skecya                   |                      971.83       191.97
01.06 | Bdæevt ø øxetkål æ              |                    3,109.62     3,301.59
26.04 | Jn eæl huebncvswkjø taæcøæqd    |                   -4,017.81      -716.22
27.08 | Øøbkshj                         |                        0.00      -716.22
15.11 | Æqæl txnåwå                     |                   -3,372.43    -4,088.65
01.02 | Jdvæmchmpv liaeicp              |                    1,403.06    -2,685.59
02.11 | Estivate                        |                        0.00    -2,685.59
10.08 | Aøøåyxpbbh wgneyqjmvtsx         |                    3,874.68     1,189.09
30.01 | Jdgy                            |                   -3,548.11    -2,359.02
02.10 | Oxjiøj bsgdævddjcli iæditæv     |                    2,359.72         0.70
25.06 | Kn dqzttpgd åu ygo              |                   -2,107.94    -2,107.24
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
