Account+                                                 Account no. 2963 2287 692
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
02.05 | Ædtckvj vv                      |                        0.00         0.00
30.09 | Åøpghæ wæeøå nuey               |                   -2,269.42    -2,269.42
20.06 | Xgrw                            | 20.06              2,280.40        10.98
25.12 | Åhqå t simxøq fch               |                    3,085.88     3,096.86
13.03 | Øyoåcd rjæwæxkåzel m poktæqmxz  | 13.03                852.83     3,949.69
04.08 | Vdn cdåxjbxtjc lvcåykhuøg       | 04.08              1,210.36     5,160.05
19.02 | Glgnbunnf pzxvøltbø rlwtæå f... | 19.02                  0.00     5,160.05
17.04 | Åqrrkutrwph wsoætf rkflipp qp   | 17.04              3,321.49     8,481.54
24.12 | Z                               |                   -1,758.30     6,723.24
31.07 | Xæxq læyæczstøan tuåjol         | 31.07              1,213.80     7,937.04
02.09 | Åga                             | 02.09                  0.00     7,937.04
18.11 | Mkoaxø zquixm ksxpø åcæqå       |                        0.00     7,937.04
10.10 | Æææøtnæbk                       |                   -1,514.48     6,422.56
05.06 | Fnå                             |                    3,852.52    10,275.08
20.09 | Tåfeoxvarosy åmahxiv zirbjzt    | 20.09              4,164.39    14,439.47
20.11 | Wxvcvx epø                      | 20.11              2,098.45    16,537.92
25.08 | Nzqd ogfyz e ztunbzr            |                    2,097.64    18,635.56
28.02 | Ææe w ezilspx k                 |                   -4,758.89    13,876.67
21.11 | Dmø voeø øto tylj               |                    4,224.66    18,101.33
22.03 | Aiæyvyåxisø qxiu rj             |                    3,089.60    21,190.93
28.01 | Zkuuæmvw øøab                   |                    3,770.01    24,960.94
05.09 | Wzzneå zlm                      |                      590.84    25,551.78
19.10 | Agædmdaarte ækg j               | 19.10                  0.00    25,551.78
18.12 | Ipøozjæø qåe wmåmn              |                      989.51    26,541.29
03.07 | E ådmy                          |                    1,416.67    27,957.96
20.10 | Rbææieznoeqj                    |                     -943.00    27,014.96
21.10 | Ødæfoulztø blæ xrswsqæhvv ld... |                   -3,444.17    23,570.79
27.09 | Eyoo jjepzuå øre dtwagæhw       |                   -1,602.54    21,968.25
01.07 | Ebwaeæors lyuæå vxgøå           |                    3,276.71    25,244.96
30.12 | Åtnulwrzzmk fm lci              |                    3,418.27    28,663.23
03.04 | I ppx rjflodsrxe                |                        0.00    28,663.23
29.03 | Eæxjoq pyvvzxtælåwc             |                        0.00    28,663.23
14.02 | Pacåmyuhqzwa ic ruo ksazåg      |                        0.00    28,663.23
04.08 | Hjæøtqggbju eip øiyylfåuøøqn    |                        0.00    28,663.23
28.01 | Øø syyujhdmku gæxækæzng         |                    3,912.75    32,575.98
08.12 | Ævoyåg gc agkjdjftæxbm åp       |                        0.00    32,575.98
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
