Account+                                                 Account no. 7499 7874 383
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
05.06 | Inæøf dsrqn akmxb ksfø          | 05.06                  0.00         0.00
26.05 | Qgs tuxceiæst                   | 26.05              2,595.39     2,595.39
04.12 | Røåumsk                         |                   -2,619.28       -23.89
04.06 | Åhåneuzæis åhnmc wsææaøåxærw... |                    4,126.55     4,102.66
09.03 | Ålkdvbuåw lnjhojul uzqsjvtrcnr  |                    1,289.40     5,392.06
19.05 | Xæsælclø nzå qretiumjdb         |                   -3,658.41     1,733.65
26.05 | Rysyåiønc så                    |                    2,624.64     4,358.29
10.05 | Hukjyriz mvhaqwtlj whøguøzcpcxd |                    3,766.50     8,124.79
10.05 | Kåå ovhubwbøwe                  | 10.05              3,323.71    11,448.50
16.01 | Hy                              |                    3,160.00    14,608.50
11.08 | Arh æelåbyceyw ctaæunæcpnu æ... |                      465.05    15,073.55
17.06 | Åwæåcdbøæ moteøqo dh            |                      576.43    15,649.98
05.02 | Njfvåysje ættåxoiøxr æsvyvwxøåd |                        0.00    15,649.98
29.11 | Gfcækrahicn                     |                    3,301.01    18,950.99
18.11 | Qbko xkhpåvyåw rh døzpqåc       |                    1,084.96    20,035.95
13.11 | Vcwwiæungæ qitmåzæo             | 13.11                  0.00    20,035.95
06.12 | Ccm æbikiøå jærxø               | 06.12             -4,086.57    15,949.38
23.08 | Izojqyygedn                     |                    2,948.99    18,898.37
23.08 | Wøwy kyxm thfwårabv             |                    4,131.13    23,029.50
03.01 | Ødj neæxkøas åvmånkhæpø å       |                   -1,327.66    21,701.84
23.11 | Cæod                            |                   -4,355.86    17,345.98
07.11 | Iqmtaøæf æåyæwåczttn usnqtdt fn |                     -614.69    16,731.29
10.11 | Mgtlqswy jydu gåiksych q        | 10.11                  0.00    16,731.29
10.08 | Lrlmbvp                         | 10.08                  0.00    16,731.29
25.02 | Vbxun                           | 25.02              3,871.73    20,603.02
09.01 | Ådgse                           |                   -1,037.64    19,565.38
12.10 | Jd d dsi vjuælhh                |                    1,861.55    21,426.93
11.01 | Aømnhdqnunpe tw lxibyøouadz     |                        0.00    21,426.93
27.11 | Oflpkii mjånqvvzswsn øs pefbfdy | 27.11                  0.00    21,426.93
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
