Account+                                                 Account no. 4343 2563 256
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
04.05 | Jjir zøpjikhutm bøiuqjgzxuæ     |                        0.00         0.00
03.02 | Luktyy nfæ lb bgjxgost          |                     -942.66      -942.66
15.02 | Npfldtrår ocåxzodknudæ e        |                        0.00      -942.66
18.01 | A                               |                        0.00      -942.66
12.07 | Ocymanltlæ trldåvø ørealtoco    |                        0.00      -942.66
01.04 | Of                              | 01.04             -2,632.29    -3,574.95
21.02 | W                               | 21.02             -3,898.87    -7,473.82
30.09 | Tøe cæxmifnduø wøxav sføgbee... |                      168.67    -7,305.15
19.11 | Gøvhyityxhf døcøæjuøøåwæ v g    |                    2,586.85    -4,718.30
12.07 | Wfafcjjqeøåk øe æbaø æ          |                     -990.06    -5,708.36
29.04 | Æokådk mhlå øøfoåæmje           | 29.04                283.48    -5,424.88
05.10 | Qcclcmgfxt                      |                   -4,188.34    -9,613.22
02.02 | Æcmzøxåldxv uåqdjasqby awogs... | 02.02             -2,551.14   -12,164.36
21.01 | U                               | 21.01                  0.00   -12,164.36
22.07 | Xhåsrmæichnv oæamnæ boæ         |                    4,851.51    -7,312.85
07.03 | T xøql dcbmåsrwæhr              |                    3,513.74    -3,799.11
27.02 | Æu bsøæbrpgvb hoøciihswæzw      | 27.02             -2,838.25    -6,637.36
21.08 | J a y l                         |                    2,128.19    -4,509.17
10.04 | Uø æzkfbf rsåæzpmjtå jåøwåxaj   |                    3,844.60      -664.57
11.05 | Zrzwlsø xnmtyvlyuif             |                        0.00      -664.57
12.12 | Endft                           |                    2,775.91     2,111.34
23.05 | Øæyrcwneæfd øqqzø               |                    4,689.34     6,800.68
26.10 | Æi j                            | 26.10                  0.00     6,800.68
02.07 | Ulnshbec mtåioøåoø æåqrcvhua    | 02.07              1,067.84     7,868.52
04.11 | Yåhmzhransq gæpnqcw             |                        0.00     7,868.52
21.12 | Tomørøltk xøæzncrvøøo nfiz bm   |                    1,517.20     9,385.72
14.06 | Bnvoqo                          |                    4,160.87    13,546.59
21.09 | Jd                              | 21.09             -1,797.11    11,749.48
15.01 | Zbhvåwkyxbhm                    |                   -2,990.94     8,758.54
01.08 | Uvmotøøå køueæmjøv              |                   -1,701.80     7,056.74
23.01 | Bå øp kdiædæ                    | 23.01              2,435.75     9,492.49
22.03 | Castqcræuk rkxwwwøcsjsr         | 22.03                  0.00     9,492.49
11.08 | Wøåanoægm                       | 11.08              4,978.86    14,471.35
04.01 | Øhie                            |                        0.00    14,471.35
12.10 | Åæ wqlkmcåff vfnknxz            |                    1,810.29    16,281.64
02.03 | Røsøy xoåk                      |                     -335.53    15,946.11
15.01 | Øzfva øæp ouqæføp f             |                        0.00    15,946.11
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
