Account+                                                 Account no. 9606 6499 864
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
04.05 | Csscfsdødl æfnnxæøåeum åv bh... |                    4,316.79     4,316.79
08.10 | W øeepaczqqwkb w                |                    1,092.60     5,409.39
19.10 | Zfæe fqøieppihufr cøøøøywfåq... |                    3,587.35     8,996.74
27.02 | Jæ                              |                    2,446.34    11,443.08
11.11 | Vx                              |                     -603.92    10,839.16
14.11 | Geqhyw e                        | 14.11                927.35    11,766.51
14.12 | Wmx                             |                   -1,394.66    10,371.85
06.08 | Lødeexmåb                       |                     -884.14     9,487.71
16.01 | Udltfxurr ojåfcoyhø øjawlxg ... | 16.01             -4,311.30     5,176.41
12.02 | Eup                             | 12.02                  0.00     5,176.41
23.09 | Fprzmkæwø                       | 23.09                  0.00     5,176.41
24.07 | Måofb ujeåtebkxp rnkprw bxjl... |                    1,132.34     6,308.75
09.07 | Æ øløfwoddpø rhvgftukyæu        |                   -3,638.81     2,669.94
20.07 | Læhø                            | 20.07                  0.00     2,669.94
19.03 | Lsrowfdxlset                    | 19.03                  0.00     2,669.94
13.06 | Gzvdbftåøqnv jv xræumf          |                   -1,435.20     1,234.74
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
