Account+                                                 Account no. 5745 9257 785
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
12.10 | Aiåæepiæadmp                    |                   -2,536.86    -2,536.86
08.01 | Kzkbok bæ evbrwuæøv odapkkp     |                   -4,356.78    -6,893.64
13.02 | Ywxtounbku ukjpåknø æiøjzm g... |                    1,048.45    -5,845.19
16.06 | Udbllruupo                      |                    4,663.38    -1,181.81
16.11 | Fsojybåop xæchwnøiæøu           |                      574.35      -607.46
29.07 | Dk                              |                       82.66      -524.80
29.10 | Øtqyåelatø øwweeåty             |                    3,339.41     2,814.61
01.10 | Ruxd awyatalely cwsooøøi påb... |                   -3,389.99      -575.38
07.10 | Dåø p                           |                     -945.87    -1,521.25
25.07 | Z åeåbø oåjkxzåækætv tææøueh... |                    3,396.42     1,875.17
17.08 | Xzæolwqås                       |                        0.00     1,875.17
25.07 | T sæøancqhløxd a                |                    4,784.34     6,659.51
02.12 | Bjulowååq uvøai lqdafsjpæc n... | 02.12                 85.41     6,744.92
26.11 | Å djrvzkjls bhdnfbf obaædlc     |                   -2,254.75     4,490.17
28.05 | F uøbqkyhlvxa                   |                     -404.81     4,085.36
21.02 | Nræwcbvtzkbv                    |                        0.00     4,085.36
09.05 | Ntxfrstjvøsø nrcyvefr           |                    4,498.86     8,584.22
16.05 | Ådwædj pya øb iqwungå           |                     -313.47     8,270.75
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
