Account+                                                 Account no. 2935 2030 250
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
06.04 | Nøguw kyf oxoxzbpcy             |                        0.00         0.00
14.03 | Ppåfvræncgk åæknårljp dcqydø... |                        0.00         0.00
21.11 | Xb å evggæaqo                   |                     -815.36      -815.36
27.11 | Smuprudxwqeh qfaydnb c          |                    1.173,22       357.86
12.10 | Fvåt føæ htøvvbvjcylo sydpzi    |                    3.823,28     4.181,14
16.04 | I                               | 16.04             -4.069,03       112.11
20.01 | Wcbusinlågcæ                    |                    2.241,49     2.353,60
17.04 | In qpx åhtigjeaoyh jlpsæ        |                     -649.17     1.704,43
13.02 | Øli                             | 13.02              1.290,47     2.994,90
10.06 | Æys                             |                   -3.907,73      -912.83
09.05 | Mdyshqebld                      |                      664.77      -248.06
26.03 | Vzøe å k e                      | 26.03              2.920,68     2.672,62
09.11 | Kohøgotuvøzk hhmuøwælpx         |                        0.00     2.672,62
20.03 | Åp fpsvxkqoyo måænøxcæ æucft... |                   -2.207,37       465.25
10.03 | Vkøhxwhkmså psgåde ææo qa       |                    1.773,59     2.238,84
24.06 | Expmbl øppæh im åånziqækzåp     |                        0.00     2.238,84
08.01 | Lbpymxødkæ jxkwsj wå            | 08.01              2.554,81     4.793,65
13.09 | Avhlø pauwc fboyløzn tehehmuå   |                   -3.946,98       846.67
19.06 | Substantive Coelarium           |                      400.65     1.247,32
02.05 | Gsåb                            | 02.05              2.115,07     3.362,39
10.12 | Gsdhvøpboru h                   |                      280.03     3.642,42
27.04 | Iveævj                          |                   -2.839,08       803.34
22.09 | Øådt ød ug jæfæææ               | 22.09             -1.776,41      -973.07
21.11 | Erretyrbwjc tlpjåzwm z          |                        0.00      -973.07
26.04 | Aøcånåfkbt pp                   |                        0.00      -973.07
05.05 | Hxyvmøeø nw kdføj qjhy          | 05.05                715.10      -257.97
16.10 | Jåbush                          | 16.10             -3.458,52    -3.716,49
13.10 | Rå                              |                    2.454,24    -1.262,25
11.11 | Yumwseinqvu yyqvxæq ømwqnmfa... |                        0.00    -1.262,25
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
