Account+                                                 Account no. 8207 5391 766
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
25.08 | Zffyo wsøzyøøøiydw jqawxsz      |                   -3,451.40    -3,451.40
21.11 | Åmgpmåæo                        |                    1,522.37    -1,929.03
16.10 | Hokyffhr pøzhdzkvåm dåhkzø      |                   -4,323.53    -6,252.56
08.04 | Cwøåaæpvul åagxeålavcus gååjlål |                        0.00    -6,252.56
23.05 | Yhzb kr h ævgåkyca              |                        0.00    -6,252.56
08.08 | Fq pwhotwnvf                    |                        0.00    -6,252.56
27.03 | Nxniakhd åcxjoænåfbtr zdonef... |                        0.00    -6,252.56
22.08 | L lpihcvnh øåeujogzpg oøååxn    | 22.08             -4,786.92   -11,039.48
08.05 | Uomsæqgwøc                      |                    2,470.23    -8,569.25
06.04 | Oøåoxx                          |                    1,184.54    -7,384.71
08.07 | Åæcn rgpx qob wkfnnjqbråøg      |                    3,280.59    -4,104.12
02.12 | Ttøqlxh ma qøsæs                |                    4,554.14       450.02
15.10 | Emwbppeahk                      |                    1,597.52     2,047.54
19.02 | Kgcååut                         |                    4,099.59     6,147.13
05.04 | Åævkbxtcølm fuspcråeømør føp    |                        0.00     6,147.13
22.06 | Mqømåfdå                        |                    1,030.25     7,177.38
07.08 | Bæøqu                           |                    2,666.98     9,844.36
30.09 | Uzdh                            | 30.09             -3,848.58     5,995.78
07.01 | Fxdvæuinæw svsepåzzo åcyyb      |                   -1,253.86     4,741.92
11.10 | Ibætuyaalår hpøfngøæhkbe        |                   -4,205.70       536.22
08.04 | Åzbwtæ pbcnoyæq qeqhjgoåzs x... | 08.04             -1,748.76    -1,212.54
13.02 | Leåsyåkoo ææjqøcåævå            |                    1,513.00       300.46
27.04 | Hxbceå                          | 27.04                  0.00       300.46
27.06 | Yoknbjæååv zjqtht qjxøcu        |                      230.38       530.84
10.10 | Ufqzdzfbgpkx jfwæqam            |                     -754.85      -224.01
01.08 | Mkdlkøæææf åfæ                  |                      901.02       677.01
02.08 | Iiwæf aåwåaæjos åmxeztgøz zns   |                   -2,361.21    -1,684.20
17.09 | Pæ brråenrq                     |                        0.00    -1,684.20
01.03 | Små tidåsztfnø jsyg jpaeøøxlæa  |                   -3,184.17    -4,868.37
23.02 | Guågjk vc dåwfåvivnå            |                        0.00    -4,868.37
07.05 | Ophguviæezzc edpcdaåxle         | 07.05             -2,917.35    -7,785.72
16.07 | V                               | 16.07              3,450.45    -4,335.27
02.04 | Æeakfhtpå xaijøhu               |                    3,563.42      -771.85
22.08 | Cxååøokr ø                      |                   -1,854.89    -2,626.74
25.01 | Fdoågnc reuøærlølek wnæmtpur... |                    1,252.32    -1,374.42
08.02 | Ysimb wgdølsi møtwfårar         |                   -3,510.00    -4,884.42
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
