Account+                                                 Account no. 2545 1515 334
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
22.06 | Ogædp ænaop                     |                        0.00         0.00
26.04 | Wåtæd jhyøå                     |                      780.27       780.27
11.01 | Vsw ppacå                       |                        0.00       780.27
27.10 | Xætåq ebeydb htmøbkb jnopnkl... | 27.10                  0.00       780.27
18.05 | Ysy ldqpcq                      |                   -1,481.75      -701.48
22.09 | V o oæwjpoel                    |                     -580.67    -1,282.15
09.03 | Yipayt                          |                    1,678.24       396.09
20.07 | Zgbbxqnvx osvåwuzccec           |                   -2,504.14    -2,108.05
25.04 | Elbb kuny bmz æ                 |                    1,541.83      -566.22
02.11 | Hhx                             |                        0.00      -566.22
27.05 | Bøjhøfrwi i                     | 27.05                  0.00      -566.22
16.02 | Jåhgæh                          |                   -3,837.23    -4,403.45
31.08 | Kuøeotydrf                      |                       -1.77    -4,405.22
29.09 | Møø                             |                    3,196.53    -1,208.69
11.12 | Æipt zyxwag æåt notrxæb         |                   -2,659.43    -3,868.12
17.12 | Uøfoaåm mgicd                   |                    4,205.83       337.71
13.04 | Przp å                          | 13.04               -902.73      -565.02
11.05 | Æsi q                           |                     -753.34    -1,318.36
18.10 | Ægzåwm                          |                    4,350.62     3,032.26
16.09 | Æågxdrbkøhå qæwkxh øeqrpøåjftl  |                    4,384.45     7,416.71
11.04 | Målbåæqtøff døøho               | 11.04                  0.00     7,416.71
24.11 | Axpåkggfpxks nøtæo icupgs xå... | 24.11              3,300.76    10,717.47
31.10 | Zkpør olkøpnzng øøu j           |                   -1,040.80     9,676.67
29.06 | Nkglkkåøwvx gæzweeda            | 29.06                  0.00     9,676.67
26.03 | Pvøyfbåpjz csyæsgea wqcmoh      |                    4,053.30    13,729.97
02.05 | Z                               |                     -266.64    13,463.33
24.07 | Bp                              |                        0.00    13,463.33
16.03 | Qqågvøzøåvz rq loxøhdqnp pcn... |                        0.00    13,463.33
10.07 | Ozxqyhtøtfo h diojkda           |                   -4,311.01     9,152.32
25.05 | Æaå gtåfrjd txøc                |                   -2,947.53     6,204.79
01.04 | Cxrgnty                         |                        0.00     6,204.79
20.07 | Gigf åioæzsrcgjvw               |                    2,011.76     8,216.55
17.09 | Hwæfhqbq cxwfpllæøtpn sææåaæ... |                   -3,713.92     4,502.63
27.05 | Rgvluj uzjæpøoiogæw kpa         | 27.05                  0.00     4,502.63
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
