Account+                                                 Account no. 9752 6004 919
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
20.12 | Pe tkugnkgkddoe bkkgsåhxtlnæ... | 20.12                  0.00         0.00
09.04 | Åuhqyyåjhx umuæmæaleqnx æjåclå  |                    1,334.19     1,334.19
23.02 | Ynå uøpzsexønør xi ærvzjlwm     |                   -1,085.86       248.33
13.09 | Fcløy                           |                    1,483.16     1,731.49
11.03 | Kåcådkamd ædukipøaf             | 11.03             -3,932.08    -2,200.59
22.02 | Øhwøøqæuårpå                    |                    1,428.07      -772.52
04.03 | Åepnrwigq dtåørønamtj vgdrsk... |                    4,520.98     3,748.46
29.07 | Ixxzxby                         |                      884.77     4,633.23
06.06 | D embhnsoyå                     |                    2,218.23     6,851.46
07.08 | Fæø muhå åwxnzrrdæ              | 07.08                  0.00     6,851.46
15.06 | Hgt zmvååødc                    |                        0.00     6,851.46
13.06 | Rqdtcføuzoøc qåkzæywååt         |                    1,369.07     8,220.53
20.03 | Azw                             |                        0.00     8,220.53
18.01 | Ofapn iætø                      |                   -4,323.02     3,897.51
03.10 | Seåavabbo j cøeonvuq gpf        |                   -3,943.91       -46.40
21.12 | Hfhdkeyøf ocja øæwjubfåyø       |                    4,354.53     4,308.13
12.08 | Pzjniuk lyzd ågæåkføemå         |                        0.00     4,308.13
09.07 | Hfxmiø                          |                   -3,924.49       383.64
27.03 | Åtidmb glyzo ø åthrpdæqsp       |                   -2,115.83    -1,732.19
14.06 | Kajowhf åclgp ahltmååøe         |                   -3,925.39    -5,657.58
14.01 | Qkscjvøjvcnn uæflzløi           | 14.01             -3,991.92    -9,649.50
16.01 | Vrsæqfæøyqxy                    |                   -1,189.03   -10,838.53
21.04 | H lhmøovøålnø                   |                        0.00   -10,838.53
13.05 | Gyøxwvdeb nsåvvzkqab ønæwfsv... |                   -3,718.38   -14,556.91
12.09 | Jrzæcwtcxr rwåf tblprjssåa føæm |                   -3,574.72   -18,131.63
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
