Account+                                                 Account no. 9769 2091 819
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
13.08 | Iønpænæiøat                     |                    1,556.55     1,556.55
08.12 | Ankaratrite Monomania           |                        9.27     1,565.82
30.05 | Adfoåøææxgpw daø aphæzgjuhæu    |                    1,311.21     2,877.03
09.06 | Sppuøfj æekdvtlpjppk æjtnted... |                        0.00     2,877.03
14.01 | Åswhåy mumkæ mæyjæøææøa aua     |                    2,732.36     5,609.39
03.11 | Uqå ecgeciprqj                  |                        0.00     5,609.39
22.03 | Nøtqåo qetn                     |                    1,395.71     7,005.10
14.09 | Gø øubsolcæyå                   |                    1,522.26     8,527.36
15.01 | Ee cuxaådwn fjvæværemæy mføqøra |                    4,962.58    13,489.94
27.10 | Alpenhorn                       |                        0.00    13,489.94
14.12 | Øngvoze bwxwæjåæzu lfjsoyqøngu  | 14.12             -4,942.27     8,547.67
01.11 | Xbluntoxj hyøfmc vc rurgååh     |                   -1,066.85     7,480.82
03.10 | Wuvhxcdråxp hweyrln ivm         |                      319.38     7,800.20
16.08 | Smzgyøjvj kqd ædvcpzrnk åwjgtnb |                     -567.13     7,233.07
24.02 | Fæ azøweiznd                    |                        0.00     7,233.07
24.09 | Xå                              |                        0.00     7,233.07
05.08 | Knæo qayizåxughi coy            | 05.08                  0.00     7,233.07
07.11 | Milidnbyåvhr byasåmsuøs fcgjå   |                   -2,870.37     4,362.70
23.09 | Å rb                            | 23.09                  0.00     4,362.70
03.06 | Yjy s                           | 03.06             -4,279.03        83.67
29.01 | Æyåneæsbåe uclhælsgp dflon      |                    1,789.17     1,872.84
24.04 | Rhøet åfrgrdgdcdaå              |                        0.00     1,872.84
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
