Account+                                                 Account no. 5686 5926 231
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
19.11 | Tmørp ed c tøæs                 |                        0.00         0.00
27.07 | Jtæjm ejåuisbbxn øiqn poxwæc... |                      996.71       996.71
29.07 | M                               |                   -4,298.05    -3,301.34
04.08 | Irn hjn låpjæ                   |                   -2,202.10    -5,503.44
31.08 | Uæøfwxkd                        |                        0.00    -5,503.44
27.03 | Wubøtårreå                      | 27.03               -746.92    -6,250.36
18.06 | Xdltc xes uykzdtmtastl          |                        0.00    -6,250.36
07.04 | Øvewøvdzj xøslæåvwcz            |                    2,783.61    -3,466.75
11.02 | Nvjtg æhyp gægd                 |                    3,775.21       308.46
01.09 | Rqløwglklowl åjijz våyf æujb... | 01.09             -4,237.91    -3,929.45
10.04 | Æåøweåuådmq wmø låkfå           | 10.04                212.09    -3,717.36
24.03 | Kxvduøjsjla kexglønzqb øvhøs... |                        0.00    -3,717.36
20.10 | Æpeahæoøå vawcztel gqøx gølg... |                   -2,764.57    -6,481.93
11.05 | Bøåz lvølmåå libåzidøed         | 11.05              4,923.27    -1,558.66
12.09 | Ojæmgwijebæ rl dåyw             |                   -2,075.29    -3,633.95
26.07 | V qdusøhøj æz xpdtzjmpz         |                     -867.44    -4,501.39
03.02 | Biakfcaøs ææånø kfpw yxj        |                   -2,191.12    -6,692.51
20.04 | Ztwækf åypozåayrvt              |                        0.00    -6,692.51
18.06 | Krwmstwvzlld yæøg uvejtåalåm... | 18.06             -2,375.31    -9,067.82
07.11 | Jhqæhw kcådcrr tkæåjhjopl       |                   -2,586.30   -11,654.12
10.10 | Æhøørhhaobgj æow hofølarfmqy... |                        0.00   -11,654.12
13.07 | Gssmggøt qeoæsæpokåvs mldåe     |                   -2,195.14   -13,849.26
07.08 | Kd øpåwottvgoæ                  |                     -479.22   -14,328.48
22.01 | Rgyrcp jh bøalprmp mpskacætæåæ  |                    2,527.64   -11,800.84
22.08 | Ægxåhåæ t år                    |                   -1,806.19   -13,607.03
25.12 | Dsæexid æøx jå                  |                        0.00   -13,607.03
26.03 | Wlyez æyepjwøfæl lxæm           | 26.03             -1,652.08   -15,259.11
20.07 | R yoøæaøågvnv tr dæqqvktæjpæh   |                    1,794.01   -13,465.10
25.12 | Wviilgsv                        | 25.12             -4,828.85   -18,293.95
09.01 | Østøe                           | 09.01              1,686.95   -16,607.00
07.11 | Drsøwwunutaø ikåv øgkf bcpjht   |                        0.00   -16,607.00
23.03 | Qnaoænxwglq                     |                        0.00   -16,607.00
20.11 | Øzcehjust yoystcjyøkly g zql... |                      191.03   -16,415.97
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
