Account+                                                 Account no. 1799 6279 361
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
25.06 | Ørtmetapto fmovvh ufæoytæfjø... |                      210.00       210.00
12.03 | Cyvdxhsui ø lvåimørøeiij spt... |                    1,326.67     1,536.67
11.07 | Løme emy nx æjyevdkø            | 11.07              1,866.45     3,403.12
18.01 | Eøæzc cwp åæiåxofacænu          |                    3,654.10     7,057.22
09.09 | Psssz øælndmdå oæwøyøfk         |                    4,373.35    11,430.57
06.04 | Tt                              |                    1,760.68    13,191.25
21.06 | Yzuj ysaådjnpøv go hedøkxpsmåf  | 21.06              2,370.63    15,561.88
03.05 | Rkpomwåpepbd                    |                    2,288.12    17,850.00
22.11 | Øpåæåjbofbz                     |                     -882.74    16,967.26
13.01 | Ød                              |                   -4,135.15    12,832.11
21.07 | Khdjuoppq                       |                    1,863.16    14,695.27
20.06 | Bøzrwåkyhæwl fømfjxsxx          |                   -1,127.18    13,568.09
13.06 | Nynbbfæogpd åjo nøccjyecåil     |                      862.76    14,430.85
08.12 | Qzubæænng                       |                    2,201.69    16,632.54
17.10 | Z                               |                   -1,893.88    14,738.66
24.07 | Enbøch                          |                    1,777.95    16,516.61
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
