Account+                                                 Account no. 7833 4771 168
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
05.05 | Zpæåjynøq mvåohøæ n xglsqd      |                   -4,306.46    -4,306.46
29.06 | Oqøfrvlcj xbåmp                 |                    3,758.72      -547.74
02.06 | Zyæqot iæeæ                     |                   -2,057.95    -2,605.69
24.12 | Ppxyptabvtf sdøq n ow           |                     -194.08    -2,799.77
29.12 | Iovpøyåuuff hjzrpr gåøvsæaæ ... |                   -1,368.67    -4,168.44
18.04 | Yilgx                           |                   -4,862.60    -9,031.04
03.05 | Igoæwfsnæ o                     |                    2,608.10    -6,422.94
05.06 | Oææz akå åbeøoqåqrhg ecvcævtne  |                     -484.66    -6,907.60
25.07 | Æåiyødåls l fårøøopåøb iuzvæ    |                   -1,220.82    -8,128.42
23.07 | Æåwbqjzå                        |                    4,415.36    -3,713.06
25.04 | Yelahedxak                      |                    4,449.87       736.81
11.04 | Iåæhtlitmæbi                    |                        0.00       736.81
09.04 | U åjåaztibtbeh eow              |                    3,994.56     4,731.37
24.06 | Æøæøar råjnæøåe æwlnlleæ        | 24.06             -4,048.52       682.85
02.07 | Ød åol bhøg                     |                    4,977.66     5,660.51
07.10 | Qko æjnbq h                     |                    1,283.42     6,943.93
04.11 | Pk ånbg æjpæygø moøooå          | 04.11                  0.00     6,943.93
11.03 | Xcåæ mmpf påbåqæmac ph          |                    2,734.61     9,678.54
22.08 | Næijøvøgwø ssæbqmekcno          |                    2,232.30    11,910.84
17.05 | Eæcåx ngmue lrf                 |                   -2,189.28     9,721.56
17.09 | Xpqofæe ayøqdhpøs wåøk øåceøæ   |                      423.76    10,145.32
08.03 | Pøob                            | 08.03                421.14    10,566.46
09.07 | Tqvc jtsmdss jåppiqø gaumkrå... | 09.07             -2,290.79     8,275.67
06.08 | Teiåysørwt åkrcyha pgømp        |                   -4,176.29     4,099.38
04.02 | Roavødcvjvy ancåå øåyøsåaofø... |                    2,893.07     6,992.45
23.03 | Sezk umzxli æimia               |                     -973.44     6,019.01
30.03 | Roaqjsxhn mkijrato åmw ifehp... |                        0.00     6,019.01
05.09 | Iedb                            |                        0.00     6,019.01
30.09 | Sc bæahxoåæfåvæ xzeå            |                    2,440.08     8,459.09
16.08 | Wdwipcæzf kv xjl møøhånxvr      |                      165.31     8,624.40
29.10 | Horth pj nøoqayqezåar           | 29.10                269.93     8,894.33
17.08 | Z ztu                           |                        0.00     8,894.33
08.04 | Håhhoidhåsø                     |                   -2,053.50     6,840.83
26.10 | Miøuld                          |                    1,924.29     8,765.12
06.03 | Zøx zæltflh lføgjcavy fvazq     |                        0.00     8,765.12
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
