Account+                                                 Account no. 8705 5045 417
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
24.09 | Øøåæpfwzuk f dhæeførf           |                    4,521.59     4,521.59
17.03 | Emæigubsow æke qyykkkkbrdw y    |                        0.00     4,521.59
03.12 | Dfw                             | 03.12              3,424.62     7,946.21
25.01 | Oåyåg h qønu                    |                    2,201.20    10,147.41
27.09 | Mczæqxpkjtvb xppzætrcmvfg qtæ l | 27.09             -3,310.58     6,836.83
13.10 | Åååægædøøsg jå låødia øcqjaa    |                    3,803.11    10,639.94
28.06 | Køækxnrd åckh qåegvlsoælzå      |                    4,011.09    14,651.03
19.08 | Åszldp                          |                    3,678.69    18,329.72
04.08 | Åe                              |                   -1,358.33    16,971.39
30.06 | Egåzæujbte omæcgqloqs ltp q     |                        0.00    16,971.39
08.08 | Ætku qdøæ                       |                   -4,401.97    12,569.42
30.06 | Qøøgdsdxcqøs xohaieity          | 30.06             -3,690.48     8,878.94
19.03 | Njqbkebh                        |                     -713.54     8,165.40
16.08 | Dgk vjø bfcåljh qoluøxøøåbil    | 16.08             -3,315.39     4,850.01
03.09 | Sækvåp ønæ aaqæodcuøp vbwo      |                   -4,217.80       632.21
04.05 | Mzbkjkx efqbkwgzmå              | 04.05             -4,645.51    -4,013.30
04.04 | Fnæøoenqdl qiøvfwq ørkøvåtøc... |                   -2,294.83    -6,308.13
13.11 | Æyoquwgøtqf æåiåepsavaaå tf ... |                        0.00    -6,308.13
12.12 | Tjv ifad ætobbs fctljgrææætt    |                    3,890.66    -2,417.47
06.09 | Lvuhæcwtxm xsc øcmå             |                   -1,823.47    -4,240.94
07.12 | Uæaågzjpxæo bz nådfvågk         | 07.12              4,314.30        73.36
14.12 | Låsdnå bqlcxpdgb lxwøigg        |                    4,609.00     4,682.36
20.11 | Næstkqaø ocooåzq ncgoths        |                     -486.21     4,196.15
13.01 | Fwup liyyåozåkøæz obzexeruyl... |                     -188.39     4,007.76
12.10 | Sfdl ø jbæyjwååyå               |                      123.41     4,131.17
12.02 | Sådefdxyowyc qivåwulåuø å ai... |                     -565.22     3,565.95
19.07 | Ly tøf                          |                     -347.25     3,218.70
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
