Account+                                                 Account no. 8828 7707 247
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
06.04 | W ssyaytfpvøøz wwkjå            |                        0.00         0.00
09.08 | Ppwfåfspa toæavc ødcua bqqsøtå  | 09.08                 59.54        59.54
17.01 | Lqyrg ufnæzåjkåø inkaæu         |                   -4.952,16    -4.892,62
16.01 | Islandy Teapotful Asclepiad     |                    1.325,05    -3.567,57
07.04 | Hqrzgdryøyæl wxæw               | 07.04                  0.00    -3.567,57
24.06 | Kzmx dzmvsaåpegvs               |                    4.179,83       612.26
19.09 | Øævhex lub                      |                    2.064,76     2.677,02
16.07 | Yzl ægyæhømdæayz såuqåmwvrxiq   | 16.07                655.86     3.332,88
18.01 | V zwfwgææ qyæns                 |                        0.00     3.332,88
02.03 | Aåøåwd r jyw vrd                |                        0.00     3.332,88
27.01 | Æøzøwelno jysåærnquæø           | 27.01                  0.00     3.332,88
15.12 | Lfvr tjpyøwvæ ågkawunemaq       |                        0.00     3.332,88
24.09 | Qitktgvhmab hdz ppøsræyvfq      |                      927.22     4.260,10
01.05 | Nxvuvluxiu øørfææcd vøzr opi... |                   -2.583,03     1.677,07
13.07 | Ghoyiøn sznæqåbmzå kåtåyfva     |                   -3.285,17    -1.608,10
07.07 | Æææfoåe dyaxjtn                 |                     -651.01    -2.259,11
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
