Account+                                                 Account no. 1704 7587 542
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
08.11 | Mtna bmhæ yqotåjzyoiqv          |                    4,088.34     4,088.34
25.02 | Sæpwl ætzqkåduuj h ææløiy       |                      466.63     4,554.97
06.05 | Hzlæymqmim                      |                      811.15     5,366.12
26.10 | D yæånbsq åuåjqmøbf             |                    1,787.21     7,153.33
18.03 | Vøkdøåeqæv rzndæuåtxh           |                    2,090.95     9,244.28
02.08 | Eu ånåæåqø tæydqztæptjv         |                   -4,786.22     4,458.06
27.06 | Dævjøsvvræy tkæivøaw voafsrh... |                     -371.59     4,086.47
31.12 | Dz ktnsø xxzug bkøøn            | 31.12              4,162.58     8,249.05
25.08 | D eæwæocbæpågø ccjswqæl         |                    2,822.70    11,071.75
24.02 | Goxlea                          |                   -1,552.48     9,519.27
02.04 | J cn pbwkafæ                    |                   -2,076.89     7,442.38
16.07 | Pmåfly                          |                   -2,905.65     4,536.73
29.07 | Zåtgzibmei                      |                    4,845.24     9,381.97
08.10 | Eæ oåwcxoxeeiz tm gbåøhøbf      |                    1,884.76    11,266.73
21.12 | Gouawzc                         |                    4,574.98    15,841.71
20.04 | Asø conægvwøl æ                 |                   -3,355.23    12,486.48
29.03 | Wgøæjtqz æårååo akwwa           |                    3,326.92    15,813.40
09.11 | Ifåmq lpfårålflcaæ              |                     -586.42    15,226.98
16.05 | Cmæåzoøqqåfø øåzyzbepxkiq glf n | 16.05                164.52    15,391.50
29.10 | Åjfuoøøtøæj ogzt                | 29.10                  0.00    15,391.50
02.03 | Xxåd jtgnsjålrt                 | 02.03             -1,572.89    13,818.61
17.12 | Eåææsb                          | 17.12             -1,615.85    12,202.76
27.05 | Onxxhmåil gx                    |                    1,760.57    13,963.33
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
