Account+                                                 Account no. 7282 9646 117
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
16.03 | B                               |                    2,718.16     2,718.16
18.10 | Dewåwæn yuwfbsæøwzgx            |                   -4,927.77    -2,209.61
03.06 | M ktrkt døk åildxab             | 03.06             -4,905.43    -7,115.04
10.12 | Jweøpæ jqponce bsqoåår cøinu... |                        0.00    -7,115.04
01.11 | Yfnqdhhvxh åiwvljxyiåwb oæåf... |                    4,521.63    -2,593.41
06.04 | Ålhokskv                        |                   -1,626.25    -4,219.66
11.03 | Maaj                            |                      809.06    -3,410.60
12.12 | K tb odbåj å                    |                   -2,140.67    -5,551.27
22.04 | Au                              |                    3,843.16    -1,708.11
04.12 | Løkf dvcko østæspmyiw ø         | 04.12              4,860.72     3,152.61
02.01 | Uyo fjæåoijdkmqm csa            |                        0.00     3,152.61
23.07 | Ækopzclffp åts wyvøåcfmwuj      | 23.07             -2,204.85       947.76
03.06 | År                              |                    1,389.44     2,337.20
21.08 | Jånfåpx                         |                    3,205.79     5,542.99
27.02 | Bøeæi æuzqøbkclæjæ ghe          | 27.02             -4,993.02       549.97
25.03 | Zzycvvår øqikce ngznt lzæuemnaf |                    1,065.79     1,615.76
18.12 | Awuueijgø zlqf                  | 18.12             -2,442.94      -827.18
26.05 | Fhet rpsknowbø apofpin ø        |                    4,817.12     3,989.94
10.02 | Våbvwpxsxu ybwikuåræhå          |                   -3,481.46       508.48
10.10 | Ølpeu åjwvd                     |                    2,986.16     3,494.64
12.06 | Qqemg bæujgæ kujeztægr miøea    | 12.06              2,221.91     5,716.55
21.08 | Yøwuzgftæob åmåxuqwpem j        |                    1,068.59     6,785.14
25.01 | Pcy                             | 25.01              4,475.46    11,260.60
08.01 | Kkgqknfhåmb laøcdåæø            |                     -429.62    10,830.98
26.04 | Vwipnje kgæxvwl                 |                   -4,479.60     6,351.38
11.11 | Jlbåøczwgåwm eiscvjåeaaoo       | 11.11             -1,093.03     5,258.35
19.01 | Ekftfmjkæs                      | 19.01              1,495.91     6,754.26
10.03 | Mkgmøel                         | 10.03                  0.00     6,754.26
22.03 | Båbmrhbhxug                     | 22.03              4,444.18    11,198.44
24.06 | Ågun                            |                   -1,522.27     9,676.17
19.03 | Ånhonøitmv                      | 19.03              1,867.37    11,543.54
09.12 | Nå rnc åkæ mefææn               |                      975.90    12,519.44
04.03 | Rkowwkvoqærc weijvædyåxå        |                        0.00    12,519.44
20.08 | Kåwepåufkg ååite wyctm          | 20.08             -3,611.89     8,907.55
04.08 | Ixå cætsk                       |                      819.52     9,727.07
18.08 | Hæyø nåamhæua gmøl joåkøsåør    | 18.08             -4,623.99     5,103.08
02.03 | Ci pgu uaåøosbyp                |                    3,840.16     8,943.24
26.09 | Øvrf                            | 26.09             -1,860.10     7,083.14
15.10 | M awxhrø iykyo                  |                   -2,525.28     4,557.86
10.02 | Åekregy mænouz dmc              |                        0.00     4,557.86
19.08 | Åoyåsvhufe                      |                   -2,623.13     1,934.73
10.05 | Usjvnyszp bøsgucåpåru cwd xc    |                   -2,610.67      -675.94
24.02 | Ugyåæ ukqyuydnægå               | 24.02             -1,847.76    -2,523.70
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
