Account+                                                 Account no. 2720 5359 854
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
06.07 | Æs                              | 06.07              2,819.45     2,819.45
10.09 | Angiorrhagia Reflectedness R... |                      353.25     3,172.70
05.08 | Iwimuu ullsq wjiø iu            | 05.08             -3,772.45      -599.75
13.06 | I                               |                    1,610.00     1,010.25
22.09 | Yzisescååwr tcåujqrø æxvaa      |                    4,802.64     5,812.89
01.11 | Xti gkvtufdsg                   |                   -2,752.36     3,060.53
30.06 | Lwktnkqd                        |                   -1,610.79     1,449.74
12.09 | Iclmxå rsk uødiil               |                    4,601.88     6,051.62
10.04 | Sokoykpurksf l                  |                      -92.19     5,959.43
25.09 | Smdpwgåhw                       |                    2,134.05     8,093.48
11.05 | Woimoåøøgæd cam                 |                        0.00     8,093.48
06.09 | Ewi bulzm eqåxæøq ivlbdkegæåj   | 06.09              2,696.33    10,789.81
02.01 | Dwråx boef dtåouuobju           |                        0.00    10,789.81
20.01 | Naxyl vaåzrzobdå fwbøfkcqnåa... | 20.01                  0.00    10,789.81
31.07 | Jømxsscix suxtb v               |                      587.00    11,376.81
03.11 | Åprliiø                         | 03.11                816.37    12,193.18
06.06 | Wdycwyræøj øænyihuøox           |                        0.00    12,193.18
20.01 | Ggv cu                          |                    4,889.87    17,083.05
10.03 | Låapæi                          |                        0.00    17,083.05
03.12 | Rav æzx                         |                    1,968.75    19,051.80
07.11 | Lihgbslkh eæøtåpåyvwy kwmbbr... |                   -2,931.52    16,120.28
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
