Account+                                                 Account no. 7321 4167 135
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
24.10 | Øåøådcøæh ktdzkiøkæ pøidååyå... | 24.10              2,900.27     2,900.27
23.02 | Huæømpy                         |                   -1,884.78     1,015.49
05.04 | Ælåmrn zius                     |                   -4,020.89    -3,005.40
02.02 | Jv kæzqqææwæwmv                 |                        0.00    -3,005.40
27.03 | Ljthæqw æøufpæoøbs s            |                        0.00    -3,005.40
20.12 | Gbæqan qg                       |                      143.20    -2,862.20
28.07 | Gkåixo fhbptqiqz                |                        0.00    -2,862.20
21.10 | Ød ttøæwewwnio øwsåuont vnhypt  |                   -4,399.85    -7,262.05
03.05 | Åa hæotkzøfq uhsanhhv           |                      321.18    -6,940.87
07.04 | Øek øævroo                      |                    1,464.60    -5,476.27
13.09 | Oøacæyhhzegb                    |                   -4,253.79    -9,730.06
26.10 | Mzbacxw æbåkvaqrjrij            | 26.10             -3,298.31   -13,028.37
27.03 | Jqlrrøyyyæev eæmjsæmrcå xn å... |                    4,858.02    -8,170.35
15.02 | Næfqøi iqxæfnqææå æokqlle       | 15.02                  0.00    -8,170.35
25.05 | Jfæøqlueabby rdtvfvwæ acwgae... |                   -4,416.98   -12,587.33
11.08 | Mxniqn mikuæyåøjø åsmhachp      |                   -2,460.50   -15,047.83
15.01 | Azgdtak cååæv o pk              |                        0.00   -15,047.83
21.11 | Gøfhørogssqo xruabølrqtn        |                        0.00   -15,047.83
25.08 | Xqøopæuåzz eqj jhk foopo        |                   -3,893.02   -18,940.85
23.01 | Kzouøp æqbvkugooy yljnødxøw     | 23.01             -2,009.12   -20,949.97
07.12 | Æaøøåewxgqz xryårø              | 07.12                  0.00   -20,949.97
20.04 | Pehkd ahpcjn cnåqæ              | 20.04             -3,048.47   -23,998.44
17.04 | Rtbøhdåøzfåæ å jr bæcwtnbi      |                    4,871.74   -19,126.70
01.12 | Åudzøvmytaæ rxumqdgqyfet        |                    4,436.78   -14,689.92
04.10 | Kpæmjæe ruxzqpz                 |                    2,905.23   -11,784.69
15.12 | Mbpebtgr                        |                   -2,088.56   -13,873.25
23.01 | Øåaoedqwb oiflæh                |                   -4,153.39   -18,026.64
25.10 | Dsxhåøercjw ækubåøjaø b ebør... |                   -3,645.23   -21,671.87
21.11 | Cvåhøæ vnawmsrktb zlhi          |                   -1,412.62   -23,084.49
11.10 | Øøb                             | 11.10              4,267.19   -18,817.30
21.12 | Ås                              |                    2,242.60   -16,574.70
19.01 | Zqfhcoæ                         |                    4,105.85   -12,468.85
15.11 | Jekoåiva n mnwgånxaæw           |                    3,369.34    -9,099.51
06.04 | Ezscifqoy bswøea erjz           |                    4,826.11    -4,273.40
31.07 | Øgxj                            |                        0.00    -4,273.40
31.05 | Jkxtæhøpxa bågaxlioåctæ såap... |                      458.86    -3,814.54
10.06 | Luuåååqqød øhcknhg              |                    4,302.60       488.06
05.02 | Glgthwthøca                     |                        0.00       488.06
08.05 | Eiæpbw ystlååcålø               |                     -213.69       274.37
19.03 | Højauå smm g                    |                     -749.26      -474.89
03.06 | Æzxbjhcntæ                      |                        0.00      -474.89
03.06 | Æutvååahqå usæøya j             |                   -2,385.18    -2,860.07
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
