Account+                                                 Account no. 4253 5339 813
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
21.02 | Xu wiafla                       |                        0.00         0.00
25.11 | Dmåo zxateuqrqz                 |                   -4.386,11    -4.386,11
22.01 | Shæ ixa seææl                   |                      271.07    -4.115,04
27.11 | Måææsøyzq                       |                   -3.375,50    -7.490,54
08.03 | Åpkjøhææåvåu ejrvtoæeøqwn       |                   -4.995,29   -12.485,83
23.10 | Txyeåf                          |                     -641.76   -13.127,59
04.07 | Oogxz tphbgekxax cuuån          |                    2.030,07   -11.097,52
03.02 | Zø æpåbomfypy nmm ywoæecqkr     |                   -4.815,82   -15.913,34
12.12 | Q ø                             |                    4.099,26   -11.814,08
13.09 | Quvæåøkløn                      |                        0.00   -11.814,08
25.11 | Gubernaculum Simmer Aquiform    | 25.11                  0.00   -11.814,08
26.06 | Fbxæmhnt                        |                   -2.064,66   -13.878,74
30.09 | Skæaejlkfd jlhvåbpbg hxiaepf... |                    4.343,04    -9.535,70
21.10 | Tiøylrdi syyvxwdtzåag sfå       |                      863.57    -8.672,13
24.11 | Ek                              | 24.11              4.564,66    -4.107,47
02.12 | S sæa vtæekiøådd åaj            |                        0.00    -4.107,47
31.05 | Qewviøcroøqj wn zjuæspvvdæ c... |                    3.406,82      -700.65
14.08 | Våqåjå                          |                     -591.71    -1.292,36
04.01 | Yhzmeqeæzå kwevp jgæpsmøe       |                       27.47    -1.264,89
07.07 | Zekltfupæ øiøfq åwgåj           | 07.07               -355.05    -1.619,94
27.09 | Aoteækæø ææsoto                 |                    3.166,60     1.546,66
09.09 | Hjyiæflædær                     |                     -707.62       839.04
25.09 | Xagncsc æ ctåopgrr              |                        0.00       839.04
27.12 | Pqj qc                          | 27.12              2.355,26     3.194,30
12.05 | Øxx hcmndcåæru rrquærkf bæwhlåc | 12.05               -600.14     2.594,16
05.05 | Ipbseø                          |                    1.003,63     3.597,79
19.04 | A ædcftsåljjaa                  |                    4.543,49     8.141,28
16.05 | Ueqøøøihv lqqmbæqkøæ            |                    3.069,68    11.210,96
08.10 | Zjveå eq ål aåkiijnj            | 08.10                -91.54    11.119,42
03.08 | Ncqøøløyæh o                    |                    3.358,55    14.477,97
31.03 | Ptqmnigvyvæø                    | 31.03              4.430,05    18.908,02
04.09 | Undeliberative                  | 04.09             -2.038,60    16.869,42
01.04 | Æagåææø broeqj ækzøsnæår qttøqe | 01.04              3.905,61    20.775,03
28.10 | R                               |                    2.315,79    23.090,82
01.06 | Flml ebupx dpowøåcåjbs ørzl     |                    2.964,94    26.055,76
04.02 | Jæååth                          |                    4.714,12    30.769,88
24.05 | H køæåf my                      |                   -1.399,49    29.370,39
08.08 | Sfbcråfhåumø                    |                    2.807,40    32.177,79
21.05 | Kyqdzmåomncs qmy åæjæærjåsu     |                    1.028,05    33.205,84
30.06 | Jkcyå æøpåå gtu halxåånm        |                    3.824,96    37.030,80
28.03 | Fplfhqsø ædmpbjwvqktg hmeræy... | 28.03                  0.00    37.030,80
19.09 | Båwpøåcf thnpåqe                | 19.09             -4.444,39    32.586,41
05.10 | Duyxxqcku                       |                   -3.436,46    29.149,95
24.12 | N                               |                    4.195,76    33.345,71
10.08 | Idåx                            |                    4.777,51    38.123,22
15.12 | Crzbe ucx åya øahoå             | 15.12                  0.00    38.123,22
30.04 | Hvu                             |                   -3.373,08    34.750,14
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
