Account+                                                 Account no. 3767 7148 858
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
17.03 | N kgxpmnø tø igsizjmaødsc       |                        0.00         0.00
05.05 | Lx lnåæoår æzsøvnøsså           |                   -1,855.44    -1,855.44
26.02 | Cånga sql ivlvjæ kås            |                   -4,873.63    -6,729.07
03.11 | Uæweynååyvø                     |                     -892.10    -7,621.17
08.10 | Æwpt oåbøxs væåhzoåhdey øqædaf  | 08.10               -577.77    -8,198.94
19.11 | Zådiqwæsøæf qrgwdssmøir yhuv... |                        0.00    -8,198.94
05.05 | Wb btejxib cråæoxtavår          |                     -414.60    -8,613.54
14.12 | Ævæåexuuæs æåwiag ågg           |                    2,866.48    -5,747.06
26.09 | A ayo ynmeqøø                   |                    1,347.53    -4,399.53
15.11 | Bææqbwnæpømy mw ø æpgt          |                    1,776.63    -2,622.90
04.03 | Wkwiræ                          |                      976.07    -1,646.83
27.09 | Zha pæ                          |                   -2,489.04    -4,135.87
05.03 | Æimr jc xqøø                    |                    4,580.60       444.73
21.08 | Tcivbuæbcc ahodzøokæyt øååæå... |                        0.00       444.73
21.05 | Æqivnqlåmmg aecaup              |                     -416.62        28.11
27.06 | Eg ymåææklfbge mvbøwøb          |                   -3,719.64    -3,691.53
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
