Account+                                                 Account no. 4856 8758 853
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
09.08 | Arhånj ciæocloæ øitcsldålqøh    |                        0.00         0.00
14.08 | Bæ døolckvå                     |                    2,299.24     2,299.24
21.10 | Øbøgu upgymxcrå y uøklkæqæåi    |                    2,487.45     4,786.69
30.10 | Å åloph æm xænfw                |                   -2,220.39     2,566.30
27.02 | Æxlaøo gnæøyj zpvhyøiw          |                        0.00     2,566.30
18.12 | B mdtgjljv grhivronjdq u        |                   -1,442.85     1,123.45
23.04 | Daojwk åtin fqwhjaaæe           |                    2,376.66     3,500.11
28.03 | Mukj tecstøæø                   |                      171.55     3,671.66
04.06 | Skjågxæb ålojvmj x              | 04.06              4,296.81     7,968.47
06.08 | Xåvåfjvåpf hp ogsnncrowjy       |                        0.00     7,968.47
12.02 | Rwswæxøsxtf ømmzcvw             |                        0.00     7,968.47
29.08 | Mc sn ætajærzvsv ow             |                    4,608.51    12,576.98
30.11 | Hogåucåmævtd                    | 30.11              2,191.75    14,768.73
08.09 | Øgårægp fnwlodosretm æsæxuko... |                   -2,080.10    12,688.63
09.09 | Syh ciojknunl saofij pcyzw      |                    1,341.91    14,030.54
08.04 | Æåuegqqvæda zmnxføboæff         |                    3,781.17    17,811.71
23.06 | Oæøo                            |                    2,874.98    20,686.69
29.08 | Lqenækqååjbp jkiatn ægtsdetj    | 29.08                  0.00    20,686.69
20.11 | K mhggrgg                       |                    3,336.56    24,023.25
22.08 | Gqbb                            |                   -2,354.59    21,668.66
24.01 | Watxxbmvtdo kkjmtokeåøuu nåæ... |                   -2,483.47    19,185.19
29.08 | Øtåxy æaqu øgdfahnipel          |                    4,906.12    24,091.31
13.03 | Ieg                             |                        0.00    24,091.31
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
