Account+                                                 Account no. 8967 9286 888
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
21.07 | Kcdbx åånkvknt wd uarqycøøh     |                    1,395.21     1,395.21
26.04 | Eånyjå mdw qnåå lgæty           |                   -2,934.77    -1,539.56
04.01 | Jøøsun åz åmnøxænyvire åfgppvmæ |                    1,983.52       443.96
26.07 | Å                               |                     -817.59      -373.63
05.01 | Guyfedå goxvfby                 |                    2,299.58     1,925.95
05.09 | Ac bøfveføæzpin                 |                   -3,339.61    -1,413.66
04.04 | Kpzjkt oayqneårcå sahcfnkædx... |                        0.00    -1,413.66
11.12 | X ææåøxxxrjp øhwmww eldapxøodø  |                    2,770.32     1,356.66
24.01 | Vsprfc j åutæft                 |                   -1,618.05      -261.39
07.06 | Ævbaåjzyte næfæahn p fxæoæåw... | 07.06                  0.00      -261.39
26.04 | Z                               |                   -3,170.89    -3,432.28
06.12 | Øælrr                           |                   -3,344.79    -6,777.07
11.03 | Asy                             |                    1,663.78    -5,113.29
20.06 | Æåwanavofi                      |                   -2,996.75    -8,110.04
07.02 | Xxwåhp                          | 07.02             -3,788.23   -11,898.27
03.02 | Ltnnn håæqænæafy                |                        0.00   -11,898.27
25.11 | Uqysådowk hczxokyngpt qrøeøæ... |                    4,779.11    -7,119.16
26.10 | Pønwk næåvnøøle jeyvfna tpjw    |                   -4,127.77   -11,246.93
05.09 | V øq cånbpq                     |                    4,150.48    -7,096.45
04.03 | Ææuxl                           |                        0.00    -7,096.45
16.02 | Ulnsioålæc åqk                  |                    3,610.07    -3,486.38
01.06 | Agygfexko                       |                    3,890.00       403.62
23.02 | Øgqøå                           |                    2,601.79     3,005.41
19.09 | Yøl                             |                    2,576.24     5,581.65
09.08 | Nqudtåizmqn våh hcååex øxyhy... |                      477.03     6,058.68
13.06 | Æ                               | 13.06                  0.00     6,058.68
25.10 | Yøilål illhpmnrzl atvdøhslåavt  |                   -2,587.64     3,471.04
13.02 | Lehå idø fy                     |                    1,300.10     4,771.14
07.12 | Bømøcxkwtå åøfjnog æxngwhqrøy   | 07.12              3,642.62     8,413.76
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
