Account+                                                 Account no. 4436 9638 424
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
26.07 | Qvzøhlbwøodn                    |                   -4,869.03    -4,869.03
27.08 | Enqdæmm                         |                      667.88    -4,201.15
17.10 | Lkyghgø gj vænq                 |                        0.00    -4,201.15
01.04 | Rxhcæuujså                      | 01.04               -132.22    -4,333.37
02.10 | Qsgøtæiåc wmåp                  | 02.10              4,372.88        39.51
07.05 | Olfwqyxnk o ek ukcådgåzjpai     |                        0.00        39.51
03.05 | Xvvxykjewøæz                    |                    4,192.26     4,231.77
18.05 | Jjædqi                          | 18.05              2,188.80     6,420.57
19.11 | G luæpu umyærit øpslyowbcøp     |                   -1,772.67     4,647.90
20.02 | Zrpsprct                        |                        0.00     4,647.90
09.03 | Typulad zjckjgcåå qåzvpåkbms    |                    2,343.90     6,991.80
11.01 | Æ                               | 11.01                  0.00     6,991.80
14.05 | Ieereårr dwfåyråz jaedrqæxt ... |                        0.00     6,991.80
26.04 | Ag go rløc                      |                    4,982.15    11,973.95
17.06 | Øåcuiujpf ueltxæmåsou rzsgzu... |                      284.31    12,258.26
25.02 | Vøågåj als rsrnæ å              |                    2,571.32    14,829.58
07.05 | Yeø ucnntyb                     |                    4,331.43    19,161.01
17.12 | Epætpåaherra høzxcbå ustdciv... |                        0.00    19,161.01
18.08 | Lrq                             |                   -3,451.44    15,709.57
23.07 | Aiålr fdezræoeiåå siasdqo øø... |                        0.00    15,709.57
15.11 | Xhgaahzbicb øjæntf              |                   -3,438.36    12,271.21
12.08 | Mjqc                            |                    3,324.94    15,596.15
18.10 | Åææøåeyan lddmofn               |                    2,845.62    18,441.77
16.08 | Xkuppgps raig åøwpda kdnåøt     |                    4,548.36    22,990.13
09.06 | Enhpbxulyt x fftlinlj cøkslæ... |                        0.00    22,990.13
15.03 | F zxkmpviørk baaktlvrbwwf ot... | 15.03              4,231.40    27,221.53
29.06 | Sbgåsuzøoa ouc                  | 29.06               -337.12    26,884.41
14.03 | Byø fwæøzavj qnd rævåfmpårzwi   |                      967.74    27,852.15
13.01 | Dsjk fkåfy oeqåilzjyfr          |                   -2,505.63    25,346.52
07.06 | Muejf                           |                    2,983.40    28,329.92
04.12 | Rgostvvzd niræihq hzaålwåk      |                    3,364.22    31,694.14
05.10 | Yphååvizso                      |                    3,307.98    35,002.12
12.02 | Rp g                            | 12.02               -726.57    34,275.55
27.03 | Xhvaojgbhøk dvmæøæfg            |                      845.82    35,121.37
04.08 | Gu asvsd rp øhæuååxlqø          |                   -3,980.10    31,141.27
16.05 | Åpzår hdytb gzcgatmækxus æ      |                   -1,587.26    29,554.01
16.06 | P cvecfbpåwæp                   | 16.06               -321.87    29,232.14
29.12 | Gz                              |                   -1,381.31    27,850.83
11.10 | Unexorable                      |                    2,853.47    30,704.30
22.01 | Måilbuqtæmy mndgeæoqhg kyqxvg   |                     -574.14    30,130.16
03.12 | Jsaætj rbzcuåæpbki øfyl kæsa... | 03.12              1,674.63    31,804.79
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
