Account+                                                 Account no. 8297 1311 768
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
24.02 | Gdioræ                          |                        0.00         0.00
29.05 | Æærwywqøm yataszkatæææ          |                        0.00         0.00
17.06 | E c qapjyæ mio                  |                        0.00         0.00
29.09 | Å pxwæv                         |                   -1,051.97    -1,051.97
22.07 | J                               | 22.07                  0.00    -1,051.97
06.08 | Køxråzwsotys åuvørfåw rtezlu... | 06.08              2,790.35     1,738.38
31.05 | Evupfødktzaq æfgræøænkqpl       | 31.05              1,790.13     3,528.51
15.06 | Qø øøkkj qrofbserh              |                        0.00     3,528.51
02.04 | Zæmæ vlvækuc hwwhæuænz cbkaa... | 02.04              3,756.60     7,285.11
23.01 | Vøu urwftawuuj                  |                        0.00     7,285.11
08.06 | Gvhvf f jmæøåojyfhå rååsjdmgkw  |                        0.00     7,285.11
21.05 | Bxøååix jgååir                  |                        0.00     7,285.11
29.07 | Njzrxxji pfå                    |                    4,394.42    11,679.53
10.08 | Øøuvjgk fokvqcåkwmb egppsb yv   | 10.08                  0.00    11,679.53
03.03 | Riywrrvaæåg megymmpegwqs jnr... |                   -2,958.91     8,720.62
21.09 | Wdlcaåædc qh s                  |                      465.24     9,185.86
02.11 | Q kzæ høøia                     |                      581.66     9,767.52
01.02 | Nmqejpqlkåm                     | 01.02              2,875.20    12,642.72
22.11 | Ckqysmåædøv y j                 |                    2,684.71    15,327.43
24.09 | Z m                             | 24.09              3,584.10    18,911.53
19.04 | Vdznaliæmø                      |                    1,470.57    20,382.10
23.04 | Ærbøyhuåuipd øjeyxswu bn piqu   |                        0.00    20,382.10
01.05 | Åboas u pjiyjn                  |                    1,024.60    21,406.70
19.02 | Lsjker                          |                   -1,412.81    19,993.89
31.05 | Ksusqi yt pokxwsmbå             | 31.05             -4,954.32    15,039.57
13.01 | Æpræsø omduxpi æxk oløefeqliuæ  |                        0.00    15,039.57
29.09 | Axsxmqj fmøsrøgæ yøgdgmeaæbo    |                    1,408.72    16,448.29
22.01 | Ifhdnsåj xtuhæ yyoåikxzgwåq     |                    4,084.46    20,532.75
04.12 | Æ aåpgbnvsq                     |                   -4,532.95    15,999.80
09.10 | Vøtwsoinhm åqøbørvkhæy          |                   -1,313.69    14,686.11
04.10 | Lyvgåcnpoæå wa væågksæcøbæ cåp  |                   -4,449.62    10,236.49
05.02 | Tøbå sxoåøåæt                   |                    4,625.91    14,862.40
04.02 | Åjxqøpbm øøu lt                 |                        0.00    14,862.40
21.09 | Lzmæessj kyøqiy ylpjan          |                   -3,726.21    11,136.19
18.10 | Øoreqoødxrm æsnziføafx qamcfåls |                        0.00    11,136.19
28.03 | Aqæ ømrtøcbqsoci pbmzqiowxcø... | 28.03                  0.00    11,136.19
25.04 | Pædlugøæqiiø a                  | 25.04              2,636.31    13,772.50
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
