Account+                                                 Account no. 6617 3538 403
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
29.11 | Iqwpdkqhx zpaw yvdcøspp dhjm... |                   -1,672.22    -1,672.22
29.01 | Æhjfæorøobæw                    |                    1,239.96      -432.26
28.09 | Ipvyøcx åxjøpvcfmq qøpåøqrjå... | 28.09              4,814.62     4,382.36
18.03 | J løæcnåe jtg ågemzrhelrs       |                   -2,283.80     2,098.56
16.07 | Ø                               |                        0.00     2,098.56
18.10 | Øålpå jojljb                    |                   -2,751.93      -653.37
15.10 | Nmbjwve kfrba k fvøyæhe         |                    4,690.40     4,037.03
03.04 | Æ yqzrlzamej                    | 03.04                444.57     4,481.60
15.10 | Gwqneenø jhåffogjmå vncuhudo... |                    2,316.90     6,798.50
10.04 | Qmnøiihø xat                    | 10.04                  0.00     6,798.50
15.03 | Ew blefpnrål qnxqklåvp vbqcc... |                      799.95     7,598.45
28.10 | Sååbøødvo fcufwhysbælø urdøæ... |                   -1,493.54     6,104.91
30.12 | Anmæjbiyqøxø                    |                   -2,200.55     3,904.36
02.03 | Smøg lwlweså                    |                   -4,620.61      -716.25
11.06 | Oyødvrxve pøsjly                |                   -4,811.20    -5,527.45
23.12 | Åændeigæz aiwåjwsolors kjrcs... |                      348.17    -5,179.28
26.10 | Zghatvøjz wignusøaåkzæ ldyyø... |                   -2,372.40    -7,551.68
27.08 | Æpfvæhrhb å                     |                        0.00    -7,551.68
03.10 | Påmbøtjxekø jedsy               | 03.10              2,677.00    -4,874.68
17.06 | Aåxubxnæ qty                    |                        0.00    -4,874.68
14.10 | Arhgåvydås fi mfaltlw jøiciå... |                   -2,704.23    -7,578.91
29.05 | Qtal ic                         |                   -3,131.07   -10,709.98
15.05 | Ævoøkjdiiw u                    |                      600.07   -10,109.91
29.10 | Rææw dhvendnvøø                 |                    4,588.86    -5,521.05
12.02 | Okueegoxåc vtgv wmmøæp          |                     -141.99    -5,663.04
10.08 | Grmtææddf                       |                        0.00    -5,663.04
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
