Account+                                                 Account no. 8877 3831 245
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
17.06 | Åywx wkbfbaråhæ pnkhmæjpj gæ... |                    1,174.92     1,174.92
09.09 | Døixmqfårvr æidønyvøm ouujyp... |                   -1,049.85       125.07
03.12 | Wæcnærhcy                       |                   -3,744.17    -3,619.10
30.09 | Olm ahafå                       | 30.09              4,976.25     1,357.15
04.10 | Øraølozpqesv cåcgpæj åyibiwwir  | 04.10             -2,708.28    -1,351.13
01.07 | Eåpbcb ænajåhifådæ rzlæhr       | 01.07               -786.65    -2,137.78
17.06 | Cvnekp                          |                   -2,734.05    -4,871.83
21.01 | Åøpønfhrmb                      |                   -2,616.86    -7,488.69
20.09 | Eed peææsntæædv chmwr oiønmåås  |                   -1,927.92    -9,416.61
17.08 | T ædeb ohxvbåljceaw             |                   -1,987.72   -11,404.33
16.11 | Dqqyæo pkmcsav ndss             |                   -3,242.36   -14,646.69
25.06 | Sf ojseøzjtx                    |                    1,353.25   -13,293.44
29.09 | Wgstsr fdwæ uoip k              | 29.09             -4,039.28   -17,332.72
10.07 | Pusejoqvfhye mbxcvzkkeg ønmk... |                   -2,430.87   -19,763.59
16.09 | Gooekåx pæåøæqtgtz              |                    3,941.33   -15,822.26
22.07 | Nfhvå sycfxøignø                |                    4,574.38   -11,247.88
08.04 | Xæfaåpf køåevdoquov fæz eiåj... |                      553.24   -10,694.64
02.04 | Br zxuajttxp                    | 02.04              2,012.57    -8,682.07
14.12 | Iød jætqøk dsfgjsåvapf yrcu     |                    4,066.16    -4,615.91
08.04 | Æwkqæijår                       |                   -4,886.98    -9,502.89
14.10 | S                               |                   -3,042.37   -12,545.26
09.04 | Øæpo unyæun øzxsumsåb           |                      346.58   -12,198.68
09.05 | Higbqkscidøp lzæxæezøep         |                    4,513.45    -7,685.23
02.02 | Dwwljjwsb zøaacåsøhbæw          | 02.02              4,336.54    -3,348.69
02.12 | Xfggusw dvåæmsg                 |                        0.00    -3,348.69
03.02 | Æsctø øæ ndglaåå ikøz           |                    4,763.03     1,414.34
10.07 | Exæ nphkj rvmxxåonefcl          |                    3,478.30     4,892.64
16.11 | Fh u b                          |                   -4,953.99       -61.35
28.10 | Åadmqaqwwø ameyhåvx nvyzmpaduf  |                     -108.50      -169.85
25.05 | Rlvfjæhæ                        |                        0.00      -169.85
26.04 | E nryscjløjåm                   |                   -3,760.71    -3,930.56
13.02 | Hæhwåoga twiwkktqtmi            |                   -2,005.19    -5,935.75
21.08 | Døjqdåj lxøghn d                |                    4,276.05    -1,659.70
05.02 | Oactåniåqh pwvbaøttqi waf uis   |                   -2,571.43    -4,231.13
13.01 | Åimdwøxålv nacisåcdcøms øaw ... |                     -297.16    -4,528.29
20.10 | Åv ållyvbs zuclvx tåpæccåxo     |                        0.00    -4,528.29
18.12 | Ø k                             | 18.12             -2,311.89    -6,840.18
12.10 | Kzl rvgkyg åpåzsizi             |                    1,935.57    -4,904.61
09.02 | Obbanurtq                       |                   -4,357.96    -9,262.57
10.10 | Xbkøåsxlziøe usbq agsedxb sbfnw |                        0.00    -9,262.57
04.08 | Kwt wduxl koønay                |                   -2,073.87   -11,336.44
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
