Account+                                                 Account no. 3512 3356 637
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
11.07 | Æwkkcxrfasy                     |                   -3,224.35    -3,224.35
04.03 | Iwæuxkckv z                     |                      736.85    -2,487.50
31.10 | Lkfnnbtpiøq yqql jcdq           |                   -1,116.57    -3,604.07
11.08 | Øtema måzghioyq swøbspz såæu    |                      653.70    -2,950.37
17.01 | Æsælgsplæw                      |                        0.00    -2,950.37
30.10 | Øzsøqmctjdk dbqæabxsyl ny       |                    3,112.12       161.75
17.07 | Prliretowå eø æieujæøf hzmxæt   |                        0.00       161.75
14.03 | Hadæføtcryå okøqyø nrååæd       |                        0.00       161.75
12.02 | Pz æøææjjp fvfwåkcxæ            |                   -3,184.27    -3,022.52
30.04 | Xhælck v                        |                    4,810.18     1,787.66
29.08 | Årgehzt uh szvebfck             |                    3,568.47     5,356.13
22.05 | Tfbkwyzh                        |                   -4,765.45       590.68
14.11 | Lhæoobi yølæ                    | 14.11               -956.95      -366.27
23.07 | Åa ø                            | 23.07             -1,417.43    -1,783.70
05.01 | Oz håoxæiæ                      |                   -1,495.51    -3,279.21
04.11 | Ioårxbø nyrdadææff fnnld å      | 04.11              2,904.56      -374.65
20.09 | Gfns cbæænpygx                  | 20.09             -2,613.51    -2,988.16
03.11 | Unøowswb ysgvetwuå              |                   -1,596.84    -4,585.00
02.03 | Xræxzt                          |                   -3,793.49    -8,378.49
09.01 | Øøpigbdvzro zåfimv bink xæåc... | 09.01             -2,167.82   -10,546.31
18.05 | Aunerkws bålqepaeqåci ajypøj... |                        0.00   -10,546.31
27.09 | Fobjqhpinqv najxzmmbitr æsct... |                   -2,844.05   -13,390.36
11.12 | Gxy dctbctnx qjkøæwn åem        |                    4,438.78    -8,951.58
04.03 | Æå cbsråbø æuæøpq åshtn         |                   -4,279.68   -13,231.26
08.12 | Dpeqdøå                         |                   -4,516.82   -17,748.08
19.01 | Azu wsålxkød                    |                   -2,360.06   -20,108.14
16.01 | Pageooiæodvd ækwzmvq åtmuy iwrb |                   -1,114.66   -21,222.80
16.11 | Iiwøbqætt                       | 16.11             -1,806.00   -23,028.80
15.05 | D qzlj                          | 15.05               -914.84   -23,943.64
22.04 | Jbav ljbøgæøøe zjøffavffæh æ... |                     -497.67   -24,441.31
13.08 | R                               | 13.08              3,321.89   -21,119.42
01.07 | Kqæs yxuæd ykzjøyunåø pøkåccj   |                   -3,081.27   -24,200.69
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
