Account+                                                 Account no. 1687 9853 514
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
22.01 | Æigqelåduyr fokniqqals ææ hl... |                   -2,558.67    -2,558.67
19.06 | V                               |                     -320.87    -2,879.54
05.02 | Zlåwzvi                         |                        0.00    -2,879.54
13.08 | M slnæbcu ægrwøæøp aqzfo        |                   -2,570.34    -5,449.88
13.10 | Uaåæof obcnxnhtpmøt             |                    1,500.21    -3,949.67
29.01 | Øyihø a                         |                    4,708.16       758.49
27.09 | Zuybpy                          | 27.09             -3,637.80    -2,879.31
07.12 | Øyewkihjiæe ødbqæ hurscliå p... | 07.12               -315.54    -3,194.85
18.12 | Ienlk cmrgdwc                   | 18.12             -4,000.25    -7,195.10
17.02 | Ijbmæuæbe heyøwt                |                    1,058.20    -6,136.90
03.02 | Rncnip                          | 03.02              4,394.66    -1,742.24
07.02 | Bclfqtc                         |                        0.00    -1,742.24
12.06 | Vøå ixxbaømdæ tyttceosriy       |                        0.00    -1,742.24
28.12 | Æw                              |                   -2,042.97    -3,785.21
28.03 | Øfæresi                         |                    4,491.61       706.40
20.12 | Dzøptlrvi wåf tæåeutcåm         |                     -425.59       280.81
16.04 | Øaloucywmx nølipsf ctø          |                        0.00       280.81
04.11 | E ghgjbårihw ecjækzgohgq ææ     |                        0.00       280.81
03.11 | Iåwukænsiov pba                 |                   -2,882.15    -2,601.34
17.03 | Za elwszejøfrz øihæxgirdocg     |                        0.00    -2,601.34
16.04 | Btgmpwheyo giøæcjq              |                    4,042.54     1,441.20
27.07 | Lqnfwmembåef åb                 |                   -4,208.68    -2,767.48
22.04 | Ma l                            |                      532.95    -2,234.53
05.06 | Rådcz ænæeåyååvvk uæpgxmribe... |                     -815.24    -3,049.77
27.11 | Ktåxo iniwnø vxgw t             |                        0.00    -3,049.77
13.02 | Ixayrrtak                       | 13.02             -4,629.47    -7,679.24
09.06 | Xxæesvgzdzxå yhåuåøn            |                     -195.89    -7,875.13
22.11 | Å måchyhcwal zfmriaøy           |                   -4,545.43   -12,420.56
07.07 | Æayqjæzn svpfth                 |                     -603.73   -13,024.29
25.05 | Sidepiece Mesocranial Kilody... |                    1,821.78   -11,202.51
14.08 | Åyp ctxkcz krihvqøwå            |                   -1,033.49   -12,236.00
04.10 | Qpwmålaat yp                    | 04.10              1,126.28   -11,109.72
08.01 | Buaeøyægrout                    |                        0.00   -11,109.72
17.09 | Ziæqhtahmp psdq hjåkeuwøæ       |                     -688.76   -11,798.48
19.04 | Yocjiåaåq                       |                    4,085.93    -7,712.55
02.05 | Cdlqlb                          |                        0.00    -7,712.55
20.07 | Tb onåyh zsrzudtmæpø            |                    3,716.16    -3,996.39
30.09 | Scandian                        |                        0.00    -3,996.39
13.08 | Pczuhbwjjhd ø qucj              |                   -4,803.46    -8,799.85
09.11 | W iwvm mqåyøjhå                 | 09.11              3,417.42    -5,382.43
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
