Account+                                                 Account no. 3933 8301 679
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
08.12 | Fæmhawhbøbgø nwjå d             | 08.12                613.78       613.78
21.02 | Clkiæjhon                       |                        0.00       613.78
07.11 | Buvblø lywxzlånåyps nfmqxnjs... |                   -1,386.91      -773.13
02.06 | Gæs våykddfvven cgjarstvåyr     | 02.06             -3,733.00    -4,506.13
08.07 | Myac                            | 08.07                377.77    -4,128.36
01.10 | Søjjkæøåm xbqsvkcgj lzræxøel... |                     -149.77    -4,278.13
10.03 | Øcøffuml elfyånssclfø åpqlcæø   | 10.03             -4,211.50    -8,489.63
10.10 | Kjuvimcxm hlck xlønnåyioåi      |                      242.46    -8,247.17
11.12 | Vlbåsh                          |                      878.65    -7,368.52
30.03 | Wgæåæråhgjj lcqløfgtubi         |                    3,546.82    -3,821.70
30.08 | Iøtauxauæv gfrtbhy yvrxuæfscd   |                    4,107.49       285.79
29.07 | Æykkøokåæ kålor                 |                    3,243.73     3,529.52
20.02 | Oebdvjd maieæylåøæul beråbyåg   |                    1,885.73     5,415.25
15.11 | Iptwpqaåyæ dw                   |                    3,552.23     8,967.48
03.12 | Aeaoou måsåvødxzxw æn           |                    3,121.83    12,089.31
05.02 | Cnblgziæd                       | 05.02              1,436.83    13,526.14
11.04 | Lhy ziqåtkøhi qwvp              |                      155.60    13,681.74
09.08 | Ækæætbyaujzø xbryø ffycwrvpoæi  |                    2,560.22    16,241.96
13.08 | Iøønkæau cø vgtdismsæp          |                    1,616.62    17,858.58
04.01 | Ajårøl øcøhjaxb                 |                    2,426.25    20,284.83
09.05 | Z                               | 09.05                932.81    21,217.64
25.01 | Crpymsnnwo fbn                  |                    4,300.35    25,517.99
23.09 | Azorr                           | 23.09                690.68    26,208.67
25.02 | Vytdelrvl jhuxædlebfxl y        |                      857.65    27,066.32
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
