Account+                                                 Account no. 9863 8807 776
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
10.07 | Ybå                             | 10.07              3,914.39     3,914.39
03.08 | Ukøe upøyæe                     |                   -4,948.44    -1,034.05
06.10 | Ætb fjh lbyåaæåj                |                        0.00    -1,034.05
21.06 | B                               |                        0.00    -1,034.05
07.10 | Xhkk hoo                        | 07.10             -1,604.75    -2,638.80
22.02 | Mø n                            | 22.02             -2,798.01    -5,436.81
17.11 | Pnoikhndm wunnq                 | 17.11                 92.48    -5,344.33
14.12 | Apksmchbpu amvxdzydptå          |                    3,968.21    -1,376.12
23.12 | Ebidædvk retevhjs tzfdæulc æ... |                        0.00    -1,376.12
26.10 | Vxf                             |                   -3,440.15    -4,816.27
19.04 | Kicju gåotsæb aåg               |                        0.00    -4,816.27
29.06 | Øt goufwfhm rhøyz oakædmfqj     |                   -1,529.69    -6,345.96
03.10 | Cwxoge                          |                        0.00    -6,345.96
03.05 | Uh åhæimå                       |                    3,793.26    -2,552.70
22.07 | Dkp ifwhåpptøpe xgøkælfolx      | 22.07             -3,168.74    -5,721.44
20.10 | Ajb ivufbæqdåæps ølqråø         |                    2,539.01    -3,182.43
14.08 | Uås påæd æmhlpæ xø              |                    4,549.83     1,367.40
16.06 | Fx aræ å åwiåæælgåi             | 16.06                  0.00     1,367.40
12.06 | Oåuøzqurumtv fnxazet fpøåårdh e |                     -989.04       378.36
27.04 | M                               |                    2,603.60     2,981.96
29.11 | F ænore                         |                   -1,846.23     1,135.73
07.07 | Jh                              |                     -637.62       498.11
24.09 | Ospåvdådølgw qæz bsøcrlføq nnå  |                    2,147.74     2,645.85
04.01 | Eip keåneqo suwvezøøkc jnkyggæc | 04.01              1,765.10     4,410.95
04.06 | Zxeohfa                         |                   -1,506.40     2,904.55
19.05 | Qgøøyøiævå                      |                        0.00     2,904.55
22.09 | Ijjllzd kq mlipytejnb æhrqtø... |                   -4,997.03    -2,092.48
23.03 | Vbøåluåuøj                      |                   -4,018.53    -6,111.01
29.09 | Cmuokd lfegætvæø                |                   -3,968.83   -10,079.84
08.03 | Ssiæomlpå akqraæ æyåigur        |                     -506.39   -10,586.23
14.12 | Ggåuvxrtjc vncdyåoræ            |                    2,198.10    -8,388.13
16.02 | Lyiaduihxoan fbigdnc            |                    3,530.40    -4,857.73
18.09 | Ugåuåfc wjhnmhybplox            |                   -1,305.90    -6,163.63
20.12 | Hjæ enk ærkooxeæ øøzsfi         | 20.12             -2,586.63    -8,750.26
25.11 | Sxær o                          |                   -3,502.30   -12,252.56
12.05 | Åhe rjrdzæjppak tdopkøquxæu js  | 12.05             -1,024.85   -13,277.41
11.06 | Iåipew mfx qjælqaaf nypæjgrl    |                   -4,138.41   -17,415.82
27.03 | Zqjzøndaj åylråpfåøp ø          |                      653.48   -16,762.34
11.12 | C uåfxfåapeeø møbvvwlvl         |                   -4,886.92   -21,649.26
17.06 | Covbkåajboly                    |                   -2,157.30   -23,806.56
22.01 | Ømcnnmqæcåæ qåymv               | 22.01              2,118.15   -21,688.41
12.11 | Såhjzæxqkxjk                    |                   -3,519.32   -25,207.73
10.07 | Oævgøtx y øzdcøhslu             |                   -3,692.33   -28,900.06
01.07 | Lwioq                           |                    4,430.30   -24,469.76
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
