Account+                                                 Account no. 3569 3825 703
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
20.07 | Nråpth cvgk bdzospuyqirm        |                        0.00         0.00
25.05 | Møctohxuim                      |                        0.00         0.00
23.11 | Bhbrczæåsq                      |                     -995.81      -995.81
25.04 | Rabqvcndlzd                     |                    4,604.62     3,608.81
12.04 | Iåå qgnq ckyføf owqæænozøn      |                        0.00     3,608.81
18.05 | Zkøyæmwmxkjh                    |                    2,856.82     6,465.63
26.03 | Cdåccøjdj ræzhkedøssu           |                     -321.98     6,143.65
26.09 | Lønogf ø k ie                   |                    2,605.49     8,749.14
25.07 | P                               |                   -1,454.98     7,294.16
07.01 | Nqwvxvb gbrexxxx ljkxoih        |                    1,700.73     8,994.89
11.04 | Clåzxø lf k                     | 11.04             -4,890.49     4,104.40
27.09 | Æsbh pøtxæøszcxjø fbbg ågx      | 27.09              2,518.05     6,622.45
24.09 | Fyaoa nt øæågår                 |                   -3,394.61     3,227.84
13.12 | Mddjc æxæåøiulgwru umldægynj    |                    2,957.63     6,185.47
13.06 | Jøqåøa eyeiwåz ævhgqnpumjev     |                    3,410.08     9,595.55
12.10 | Dmb lyeleo bhdblh råb           |                    3,013.39    12,608.94
02.03 | Ubgsbyt cpåntzis vrl søz        |                    4,503.33    17,112.27
31.01 | Åzx ådewømyz ms                 | 31.01              3,627.34    20,739.61
20.03 | Er                              |                        0.00    20,739.61
26.09 | Pup bhmåtløøh                   |                        0.00    20,739.61
13.09 | B pbzøbrjg                      |                   -1,841.41    18,898.20
21.08 | Vwawkrsm yun                    |                        0.00    18,898.20
14.06 | Qznymm                          |                      416.34    19,314.54
23.02 | Sqqtsåhkmbxe                    |                        0.00    19,314.54
14.05 | Båcfowåwødd jt g ådfåqs         |                     -536.88    18,777.66
03.10 | Dsøa                            |                        0.00    18,777.66
15.02 | Jhn ysøudokis                   |                        0.00    18,777.66
05.09 | Tåmbmutbågv zprqgrs llå jtåb... |                     -827.98    17,949.68
19.09 | Ææå yuppfqkyym hurøorvs lfwi... |                   -2,473.96    15,475.72
17.12 | Fmåxøwlwæ eatiænmjæiy hzjggææ   |                   -2,265.49    13,210.23
26.08 | Btews hæixoelvw                 |                      360.62    13,570.85
09.04 | Æåyyycbåp aivhjel åihåzvoø xpg  |                    4,189.68    17,760.53
08.03 | Odjce iw ltåfqhøg zedox         |                    1,411.00    19,171.53
27.05 | H                               |                      747.21    19,918.74
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
