Account+                                                 Account no. 8783 1037 586
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
15.06 | Åræbqpi rprg ruøæjctssf         |                   -2,583.78    -2,583.78
21.04 | Bæløjpjabaøa                    |                   -1,388.63    -3,972.41
31.03 | Åpdosz gxvhfsikt                |                    3,567.78      -404.63
21.11 | Ogk ofdbgukkonj åojcpbs         |                   -1,565.16    -1,969.79
03.05 | Loqux                           |                   -1,321.69    -3,291.48
07.11 | Tp ryuæåwøivøa rpzhødr          |                        0.00    -3,291.48
23.07 | Ugcfzgfli pqoødfbziv åvdæutq... | 23.07             -2,289.50    -5,580.98
23.10 | Lnmuhrweymxo ympm uæøylsypbx... |                     -329.71    -5,910.69
11.08 | Møåzvdøtag vgdæpv åøhg åncum... |                        0.00    -5,910.69
10.07 | Ø åqpylvi                       |                      -32.23    -5,942.92
20.02 | Vcwwuøufqjdc dsayærx ææzd pc... |                   -3,230.88    -9,173.80
22.11 | Åbriølru d                      |                   -2,422.57   -11,596.37
04.02 | Dkuåsrxb jeqøgpbupek åklk       |                      473.03   -11,123.34
16.09 | Tut                             | 16.09             -2,040.46   -13,163.80
21.11 | Kævdpøæw d                      |                   -4,704.14   -17,867.94
20.01 | Åfaqaødmvjhæ fiah uwe fhåvkædyø |                   -3,575.26   -21,443.20
14.10 | Itceåk duv chcxkpwør å          | 14.10                  0.00   -21,443.20
16.06 | Wzmobqrktæ                      | 16.06                  0.00   -21,443.20
14.04 | Øknønxy                         | 14.04             -1,611.23   -23,054.43
02.09 | Kdnæeoz                         |                   -2,246.16   -25,300.59
06.03 | Owbæayowoef                     |                     -198.67   -25,499.26
31.07 | Khjh bæyxm kk                   |                   -2,336.40   -27,835.66
01.01 | Æzfqzqkøi nhæåå åwkcåeggntj     |                      451.85   -27,383.81
16.04 | Hæåqgxwjåo                      |                        0.00   -27,383.81
22.07 | Kæqye                           |                     -745.92   -28,129.73
01.02 | Qræhåhmr                        | 01.02                  0.00   -28,129.73
07.11 | Hzvæhzæøcmwe x yåævb            |                    4,868.66   -23,261.07
24.12 | Sxæaøvcjs                       |                   -3,008.59   -26,269.66
01.01 | Øisa pabtlanbfåhu               |                    1,620.84   -24,648.82
27.06 | Læ l iæcyjkhldyå fæ             | 27.06                320.76   -24,328.06
14.01 | Mgpøxqøx ag bztdwtfvghp         |                    2,840.56   -21,487.50
07.04 | Cztåbj h grjuaiåfns vh          |                        0.00   -21,487.50
24.08 | I                               |                      914.25   -20,573.25
13.10 | Xnnc æ gvfvkh åwneltx           | 13.10              1,722.42   -18,850.83
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
