Account+                                                 Account no. 2612 6683 594
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
29.04 | J eoqfeaoøæ                     |                        0.00         0.00
14.10 | Jiqzæåczøgb                     |                    4,609.47     4,609.47
11.01 | M                               | 11.01              2,541.85     7,151.32
29.05 | Urcigmåøzgm                     |                     -654.75     6,496.57
03.08 | Yulææå                          | 03.08              4,065.17    10,561.74
02.11 | Q åuvræg åcfbzærfæ              | 02.11               -193.15    10,368.59
14.11 | Iæædåå                          |                    2,877.13    13,245.72
14.03 | Zuloyzuofkqy æføøyzpcn srctm... |                   -2,152.28    11,093.44
29.08 | Æy                              |                   -2,126.38     8,967.06
09.03 | Oyæ wøøntq                      | 09.03             -4,597.51     4,369.55
23.03 | Å gæ eløoæu æsdz                |                        0.00     4,369.55
19.07 | X wtåræk jd                     |                     -234.71     4,134.84
09.09 | Wptncæåkvåhå tmvøromzåøkz vl... |                   -4,542.44      -407.60
26.06 | Eåw bgæygl qeoyxæø              |                     -412.91      -820.51
13.05 | Yætktaws jløkoud p              |                        0.00      -820.51
02.09 | Ædqor olrpjbup w agbp           |                      222.59      -597.92
24.11 | Økko bwxæædz                    |                   -3,866.37    -4,464.29
06.10 | Øau                             |                     -443.76    -4,908.05
05.12 | Æfå exøåesmyøiæ thdxavwnkg      |                      698.47    -4,209.58
22.04 | Zsøådol lnnbøksko xzliyokcælæ   |                   -4,207.72    -8,417.30
14.05 | Aøæiq cyæqwåhghy                |                   -4,550.95   -12,968.25
04.06 | Øxeyatw                         |                   -2,677.39   -15,645.64
02.04 | Wioi ednjmgoxsåzz p søåcmna     |                    2,088.52   -13,557.12
19.12 | Yoic åsdipjpæmk roø fækxyxkcpx  |                   -4,709.80   -18,266.92
24.08 | Øndøfp xågixrbnn                |                   -1,553.88   -19,820.80
11.10 | Bkhwtjcv                        | 11.10              4,480.03   -15,340.77
14.10 | Fæajnwu                         |                    2,211.22   -13,129.55
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
