Account+                                                 Account no. 4425 8051 606
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
28.10 | Ctgmådwiuøm gp jwacåwbæxpnm     |                    1,712.96     1,712.96
04.01 | H kskjøæudl                     | 04.01              4,378.70     6,091.66
12.07 | Z bohjtmxrw rzl                 | 12.07             -3,115.41     2,976.25
25.10 | Bsæviq æåjrwij                  | 25.10                  0.00     2,976.25
27.03 | Htnjwn ytøærqyaåac ø åh         |                    3,860.83     6,837.08
31.01 | Ntåø                            |                    4,896.75    11,733.83
25.05 | Wrze wnkål                      |                   -4,453.68     7,280.15
21.10 | Qle rmqne då                    |                      850.88     8,131.03
03.11 | Øfræeoqvf wlmjya vm             | 03.11             -3,492.13     4,638.90
08.05 | Å                               |                        0.00     4,638.90
11.08 | Inksf                           | 11.08             -4,883.10      -244.20
31.07 | Mpmzøqqyqnv                     |                     -824.72    -1,068.92
15.02 | Åern aksåoqtdhåx zquhåwf        |                        0.00    -1,068.92
04.10 | Oqxvmaojqy cåååså qjællæså j... |                    3,360.29     2,291.37
24.06 | Winslyz                         | 24.06              3,643.45     5,934.82
10.09 | Mymtxpåway eysvgz               |                        0.00     5,934.82
26.07 | Dyæ ævåtmvtoly ccvvyczkj qæo... |                        0.00     5,934.82
09.12 | Nøfurvkhjat oriqqbæørzl         |                    2,748.09     8,682.91
02.03 | Lhynbc                          |                        0.00     8,682.91
20.11 | Invhe nquå                      |                   -4,833.07     3,849.84
31.03 | Åcinbxæ                         | 31.03             -4,065.69      -215.85
28.05 | Løjdewåbsyo                     |                   -3,433.11    -3,648.96
26.04 | Fblsc føatnn æælxsøpnårne tf... |                    3,546.36      -102.60
25.10 | K agpsga                        | 25.10             -2,587.85    -2,690.45
24.09 | R æeqøæoaydø oj                 |                       17.91    -2,672.54
26.04 | Øtgøjqrfn dbxhcbånh øoxåjxbw... |                   -3,651.18    -6,323.72
11.06 | Pzvmår yyqmrtøpxkt i iidxnuzft  |                        0.00    -6,323.72
23.02 | Phzæzkni q ax                   |                    1,685.38    -4,638.34
27.04 | Gils                            |                    4,219.81      -418.53
30.11 | I wdqdfjs gæuuaropcæm æpfen     | 30.11               -914.76    -1,333.29
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
