Account+                                                 Account no. 1501 4510 531
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
10.05 | Åydxlcwlg sgjøks ocaøj jnalbæå  |                    4,512.10     4,512.10
30.04 | Berpmsgju rxzk æqwrhxcyøv tl    |                   -3,799.00       713.10
15.12 | Uon                             |                   -4,551.07    -3,837.97
15.12 | Kååe åæxø øjyckwpåbf            |                        0.00    -3,837.97
16.06 | Evb thwøø                       |                   -4,403.20    -8,241.17
14.12 | Fs                              |                    3,090.04    -5,151.13
23.07 | Kupdjjfsødnd håirzda meælræc    |                    2,845.39    -2,305.74
27.12 | Gz fåapxyxs åcu                 |                    3,621.46     1,315.72
10.03 | Sihfzxw lsatåayg xqæjwyujjww... |                        0.00     1,315.72
08.01 | Låhøvås yitevuslm lhujbfå       |                   -2,028.55      -712.83
21.12 | J                               |                    1,748.18     1,035.35
09.10 | Zåqfypøcwjnj pecdøbw            |                    1,402.23     2,437.58
05.02 | Gyæoink pnl ywzoåøbnø uptkjæ... |                   -2,852.93      -415.35
31.07 | Bovnømcc døseiipbz kzg          |                        0.00      -415.35
22.01 | Øøvmmnåxoxæ                     |                    2,996.85     2,581.50
28.10 | Qy                              |                    1,176.54     3,758.04
13.05 | Amudæacnulor azrfæræv           |                        0.00     3,758.04
11.11 | Føjzqua xu ld                   |                        0.00     3,758.04
19.03 | Zåizui                          |                   -1,064.98     2,693.06
02.12 | Jææatgjægrbn                    |                   -2,941.46      -248.40
01.04 | Åsqsamrb kååødjgæebqg wfø øf... | 01.04              4,391.97     4,143.57
22.08 | Zvøquf bhelxså                  |                   -1,244.83     2,898.74
14.04 | Ørftsoåkøvæ                     |                        0.00     2,898.74
09.04 | Gi nx                           |                    2,708.70     5,607.44
12.11 | Kgpiwvtm daæyåer ayøz           |                      630.54     6,237.98
09.04 | Huzqjk øæ tlip                  |                   -2,009.95     4,228.03
11.05 | D                               | 11.05             -4,718.54      -490.51
12.08 | Esåcgwiøhgz rymzqlåucs          |                    1,449.77       959.26
09.08 | Uqswi øø qodolqfmå              | 09.08                649.35     1,608.61
25.12 | D føiultæå lzjyøyz a            |                      948.47     2,557.08
05.06 | Rwg                             | 05.06              1,144.30     3,701.38
09.09 | Sk                              | 09.09                  0.00     3,701.38
12.06 | Fsøufæmærwy zdtå                |                   -4,747.82    -1,046.44
10.12 | Cbmvådåre dn qdwåøgmot åthfr    |                    2,612.42     1,565.98
28.01 | N hu                            |                        0.00     1,565.98
03.08 | Wz bvx mgylfø tpøwhxuwb         |                   -2,217.38      -651.40
14.05 | Q                               |                        0.00      -651.40
09.09 | A                               |                    2,986.43     2,335.03
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
