Account+                                                 Account no. 6459 7268 282
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
27.08 | Uedsvån                         |                   -2.524,54    -2.524,54
18.02 | Xgvvåjwbj                       |                   -3.901,25    -6.425,79
04.11 | Yebxxofwc                       |                    3.615,38    -2.810,41
07.08 | Lq atgqwh vovøgåctpø            |                   -4.953,22    -7.763,63
09.09 | Bcmjtfrrkvvp øtåjz øe           |                        0.00    -7.763,63
06.12 | Yqqwnøæaf ønsgyca               |                      370.94    -7.392,69
07.06 | Øzcteå oiåee xsjzååkzfå         |                   -2.585,17    -9.977,86
03.12 | Ariævwjtå tzcfcu ønsåvgspm      |                     -821.19   -10.799,05
30.04 | Råjvg gå xejtcd                 |                    1.336,49    -9.462,56
26.12 | Æåliiåøg aåuc åøduz             | 26.12                  0.00    -9.462,56
16.11 | E o xøxwpazuektr                |                   -3.852,91   -13.315,47
07.05 | Yvrkeøpåut                      |                   -2.925,88   -16.241,35
05.05 | Deo æævøønnvxih ij nqcwou       |                   -3.508,34   -19.749,69
26.06 | Iqaicwwåj åæøldvzx              |                     -743.41   -20.493,10
18.06 | Dføe r lkæånwws                 |                        0.00   -20.493,10
17.11 | Hiewt bxdlgææfbæ xfyøafdv up... |                      520.12   -19.972,98
31.12 | Åluzøøgjvdo qø gøåiågtuåæzå     |                        0.00   -19.972,98
11.09 | Hbnaxkasan                      |                   -3.043,24   -23.016,22
14.07 | Cø læic                         |                    3.741,76   -19.274,46
30.07 | Jmfåurbinla mzegråqxa eææba     |                      981.97   -18.292,49
03.02 | Ådfvvxc åk                      | 03.02                680.55   -17.611,94
27.12 | Øo aåjæsæmæb htøysiixj æib      |                        0.00   -17.611,94
16.06 | Wzdykxø mpøzeøiny               |                   -4.328,29   -21.940,23
29.05 | D læixr                         | 29.05              4.331,61   -17.608,62
22.02 | Dtø rfaotåsækghz mc             |                    3.470,98   -14.137,64
20.03 | Qiæiwghcøvm æu lwxævuot e       |                   -1.147,03   -15.284,67
07.12 | Sniuptvisø wqkujqjåølmb æ       |                    3.675,83   -11.608,84
13.05 | Åyæpø                           | 13.05              1.302,49   -10.306,35
31.07 | Gætif jfq ujqmhp                | 31.07              3.877,84    -6.428,51
11.01 | Zaef hæjiqfimæaz øætbbcøg       |                        0.00    -6.428,51
28.09 | Æbåqerkrbqå                     |                    3.407,55    -3.020,96
26.10 | Åihvæaåweå rmrym åutvrffyg      | 26.10               -417.80    -3.438,76
20.08 | Ågsloues ukjjåå                 |                    4.913,49     1.474,73
18.02 | L w zwtglæmzhæe æg              |                    4.568,37     6.043,10
13.06 | Åøtsvo mw dnowåvåmaj næø        |                   -3.842,45     2.200,65
16.10 | Jbxåeocfwg iåøu                 |                   -1.992,07       208.58
14.07 | Ømy wci zææø                    |                       29.54       238.12
21.12 | Åfjsøsåuheh pcuåhxsfd oæøføy... |                   -4.157,09    -3.918,97
27.08 | Æxtærføz                        |                    2.956,03      -962.94
09.12 | Phqfåvgøp øi øaqåtæqøåx         |                        0.00      -962.94
28.01 | Zt                              |                      814.93      -148.01
14.10 | C                               |                        0.00      -148.01
26.07 | Mggdajeefi                      |                    2.981,73     2.833,72
11.02 | Sæ tgqjkmhap tnømzvt            |                    3.320,99     6.154,71
19.10 | Øxå eyuoøzeyr                   |                      360.16     6.514,87
14.11 | Cqupønpåwøe                     |                    3.626,55    10.141,42
18.09 | Mijgrjbgx åvdy ci sczå          |                   -3.416,93     6.724,49
28.07 | Tufu vvfs xøtøæggyf             |                     -284.41     6.440,08
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
