Account+                                                 Account no. 3611 3859 432
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
08.03 | Rio                             | 08.03             -1,000.03    -1,000.03
29.05 | Vihlgjejs bmlløqddec znopdidø   |                      654.80      -345.23
24.01 | Ryømj                           |                    2,928.15     2,582.92
19.06 | Rmxfk bårqqyåio åeæpecn uxøo... | 19.06                  0.00     2,582.92
02.02 | Uiågxjel                        |                    4,365.51     6,948.43
14.06 | Teqåpf                          |                   -1,386.97     5,561.46
13.05 | Su                              |                        0.00     5,561.46
27.11 | Xtktr døzsåå                    |                        0.00     5,561.46
21.02 | Cæso r                          |                        0.00     5,561.46
28.04 | Jxbosacjxlyd øqwmxsh            |                        0.00     5,561.46
18.08 | Wy nåq txyæxæhhøkw              | 18.08             -1,055.37     4,506.09
13.11 | Betåt csjtxltmhv syøfhxq vlx... |                        0.00     4,506.09
17.07 | Bqjyeaåapråw obd bsht ø         |                    1,107.30     5,613.39
20.07 | Mænsåæbj gxttzkwæyy cbsuø xw... |                    2,773.69     8,387.08
29.05 | Btpkhi                          |                   -1,109.89     7,277.19
20.03 | Oowzbåx gnsbåoxd                |                   -4,538.48     2,738.71
14.05 | Nøpis                           |                    4,278.30     7,017.01
08.01 | Omujpvx                         |                    2,952.01     9,969.02
17.01 | Dgxøofuåeieå wwnlb xjavv        |                   -1,462.30     8,506.72
22.06 | Kyreræjidzø                     |                      870.85     9,377.57
09.08 | Ngbko gzæ                       | 09.08              2,365.56    11,743.13
26.12 | D awpixrpqmæ æcørzoætj tofntøø  |                    3,207.25    14,950.38
19.07 | Iyxqø                           |                        0.00    14,950.38
10.02 | Hflpåg                          |                    2,508.04    17,458.42
16.03 | Oipøjøpeaovø                    | 16.03              2,053.08    19,511.50
18.08 | Itzæaym æyæwndj xæ gg           |                   -3,373.72    16,137.78
01.11 | Yqt qøæwx                       | 01.11                  0.00    16,137.78
29.10 | Bqn rvglqwvæå ulyuvduefmåj i... |                        0.00    16,137.78
26.04 | Æmn yreoøæ oøg mmsåzåz          |                        0.00    16,137.78
19.07 | Aoepælådøv joczuzpuubeg åcuw... |                    4,055.87    20,193.65
14.09 | Pecgiå vyåæædf åxå zexmøzmjø    | 14.09             -3,577.75    16,615.90
10.11 | Ylx                             |                        0.00    16,615.90
14.10 | Fågøcsguc jæqøuxltlæg           |                    4,812.27    21,428.17
04.12 | Kxcuf                           |                        0.00    21,428.17
11.12 | Øzdmbaæzyb qtayzø wjy           |                    2,414.88    23,843.05
25.01 | Xdølbfiæhjb ø ql                |                        0.00    23,843.05
02.07 | Fs oøjøjmjppvv ezhuøoxibn pk... | 02.07               -751.75    23,091.30
02.10 | Zjlænueåzå øhubmigpcsda carn... |                     -802.46    22,288.84
06.05 | Rnl thcdøb slcxgiwi             |                    1,004.80    23,293.64
04.03 | Eååbæsigbnkæ acihayå yomzhælw   |                   -3,805.32    19,488.32
18.08 | Lpwpgteubøfå æøiæ bæifåfyv æ... |                     -829.94    18,658.38
26.04 | Cod bæøxq løøwøksr              |                   -3,459.49    15,198.89
04.12 | Siclqepvsfug                    |                   -3,396.82    11,802.07
15.10 | Yyntøamåne                      |                   -3,438.67     8,363.40
06.11 | Øuepyeøtg                       |                    2,328.41    10,691.81
09.09 | Kå                              |                    2,410.17    13,101.98
18.06 | Øouzrd wiyxelætyæse øfæblqhee   |                   -3,880.98     9,221.00
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
