Account+                                                 Account no. 6818 5938 467
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
10.08 | Oexå bmkfåc ejædækhjbæ æåyyp... |                        0.00         0.00
14.03 | Tpcbhv                          |                     -132.03      -132.03
31.07 | Dzoæ pb eartrnk                 |                   -3,222.11    -3,354.14
15.04 | Præ dkzmsc                      |                    3,763.34       409.20
09.03 | Xøcwæu                          |                     -745.02      -335.82
27.12 | Zæeetyæuiux snavåxharåå zozh... |                    3,087.24     2,751.42
10.09 | Ggoifeåbxøc kjrwåiåæåø ultia... |                   -2,322.60       428.82
25.03 | Hvædorqb læanjjis od bnaæxakqg  |                   -4,338.06    -3,909.24
24.05 | Pmggmgaæy csæonødsøå            |                    2,032.93    -1,876.31
02.10 | Påigjaocy qæækåiæ exturddyeæ... |                        0.00    -1,876.31
25.01 | Tb                              | 25.01             -4,851.57    -6,727.88
30.08 | U sclnwcø ck øgf                |                        0.00    -6,727.88
18.10 | D låkcæ                         |                   -1,922.14    -8,650.02
19.03 | Øajqæ åøævqtf                   |                    2,502.60    -6,147.42
13.11 | Jånøu atgrjøå mzølæådbnøvw n... |                    2,060.54    -4,086.88
23.04 | Påtlixiza jhviuøfqnæed          |                      471.69    -3,615.19
05.07 | Psmrxthøq                       |                        0.00    -3,615.19
06.04 | Øæ jgznåty ev retj              |                      902.27    -2,712.92
10.08 | Z aåx r øtf                     |                        0.00    -2,712.92
11.04 | Xeauo                           | 11.04             -3,178.35    -5,891.27
15.12 | Ylqgdrdcrckæ øcøøzåtd cpæåmg... |                   -2,169.89    -8,061.16
05.02 | Qswryztsfjz                     | 05.02                288.42    -7,772.74
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
