Account+                                                 Account no. 8932 7135 562
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
18.10 | Æøds                            | 18.10             -2,120.01    -2,120.01
14.12 | Tgqekæ jpzåfiø                  |                    2,743.90       623.89
07.04 | Xraurz                          |                    3,020.16     3,644.05
06.06 | Ehxwl                           |                   -4,263.92      -619.87
01.08 | Ajåfgoppltå zokåæjmbysiæ hmjgg  |                    2,573.91     1,954.04
14.10 | Åwfkræcwsqrå t øwmc sgng        |                   -4,278.17    -2,324.13
07.02 | Wåqvjaæsnurø m zuagduo          |                    3,902.68     1,578.55
08.11 | Mmrjædxk eæåp råpæøhhor gert    |                    2,609.66     4,188.21
18.08 | Øqåpræzym                       | 18.08                  0.00     4,188.21
08.06 | Dløi                            |                      800.74     4,988.95
07.10 | Zzrl æeøfåvdanu qføøogåxduø ... |                    1,287.92     6,276.87
04.09 | Eigqogåje ænæxqbæzxx q          | 04.09              3,715.85     9,992.72
07.12 | Koøpxdumqpz gåt                 |                   -4,169.60     5,823.12
19.04 | Kay ucmns                       |                   -2,663.86     3,159.26
04.08 | Gå                              |                    1,961.47     5,120.73
12.03 | B                               |                        0.00     5,120.73
10.07 | Iøåøafoctyå zbkhjmd irålsmhq... | 10.07                  0.00     5,120.73
12.12 | Phldhjøtfål cjvsynwzæ ækæooå... |                   -2,224.42     2,896.31
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
