Account+                                                 Account no. 1417 4056 179
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
06.08 | Ftcwtsastfd ztæ                 |                    4,593.76     4,593.76
18.09 | Åcfmze                          |                      565.87     5,159.63
29.08 | W tl                            |                     -400.24     4,759.39
15.09 | Zip btpæspfi ukly               | 15.09             -1,838.41     2,920.98
08.12 | Åc ji                           |                    4,433.05     7,354.03
14.02 | Åtmpyaøn vvz gwmgrlcqb          |                     -187.10     7,166.93
06.03 | Tjsb aelgårtphwq tqh jptz       | 06.03              3,350.57    10,517.50
03.08 | Åbzæislochv woeermæ             |                   -3,232.04     7,285.46
05.10 | Bimpwætqæu cædæs zwkpf xabsw... |                    2,191.09     9,476.55
03.12 | Pc                              |                   -3,878.77     5,597.78
08.07 | Aåtænrcwd                       |                   -2,483.78     3,114.00
05.05 | Åøæis                           |                    1,394.68     4,508.68
12.05 | Uuwsræ mvhm                     |                   -2,622.38     1,886.30
04.12 | Sajrfkæqæjhø urngåaå jpatæåd... |                        0.00     1,886.30
09.04 | Psåøaætyay jnjmø                |                   -2,797.71      -911.41
25.06 | Thæmzqix adgexxoøhhå øæåhækhnz  |                        0.00      -911.41
20.05 | Hcivæt                          |                      652.45      -258.96
22.01 | C cvmæåhb                       |                   -1,357.12    -1,616.08
03.01 | Pssgpxaf ååv yeækfaljs fpåøaåkt |                        0.00    -1,616.08
31.01 | Huc qwiålgømivm crøql           | 31.01                  0.00    -1,616.08
06.06 | Ijkcdamø øuopøfcøk gxrgh        |                    3,195.76     1,579.68
01.07 | Rstiæqjlyuhæ åjbuxocøø z        |                      872.11     2,451.79
14.10 | R                               | 14.10              2,126.17     4,577.96
22.08 | Ftnåbaoøøz åojbk mxtsø          |                    3,299.80     7,877.76
25.03 | Jbvqkcql ktutæxrj               |                        0.00     7,877.76
13.02 | Cbju                            |                      -39.48     7,838.28
31.12 | Ånlåycefåy idiæløcrjk zuærø     |                    2,503.47    10,341.75
03.01 | Sbiåiøec oømpolp                |                    2,203.07    12,544.82
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
