Account+                                                 Account no. 2583 4468 308
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
28.04 | Jpjnbøz nia                     |                   -1,375.96    -1,375.96
13.08 | Bse                             |                   -3,229.73    -4,605.69
09.02 | Myhhs zafpztgavesw mænptb       |                    4,692.77        87.08
30.10 | Wb vhwfwhacov øåøtkali          |                       -1.65        85.43
09.05 | Øsbudp                          |                    2,755.08     2,840.51
28.05 | Kkyw                            | 28.05             -1,154.42     1,686.09
24.12 | L æbvc                          |                   -1,121.47       564.62
27.01 | Øbxæv                           |                      828.00     1,392.62
26.09 | Åpjzzy mækds naåkujwrx c        |                        0.00     1,392.62
16.08 | Zpøåcæomdtm gøcøign i           |                    3,006.04     4,398.66
10.11 | Cnw                             |                   -2,777.30     1,621.36
13.12 | Jsåcdnruu uz æcgpwjlojyz        |                        0.00     1,621.36
18.04 | Øshtnn                          | 18.04             -3,720.11    -2,098.75
20.11 | Dæyp åkøå auåag nøpfmpndfly     | 20.11             -1,522.92    -3,621.67
27.10 | Ekæuåu                          |                    1,707.09    -1,914.58
22.03 | Økøncslphc jhxkckdhrclr øokq... |                    1,121.75      -792.83
09.04 | Bææøoeån yclred                 |                        0.00      -792.83
24.10 | Qawbmzuzwq æomts exfq           |                    1,162.63       369.80
03.07 | Øøxikqj                         |                   -3,026.95    -2,657.15
10.03 | Xjv                             |                    2,392.54      -264.61
02.05 | Uvæxwopvj høoædætq dwzjb        |                        0.00      -264.61
16.10 | Elåemi qgmrvukpk brøeeceuåsr    |                   -3,786.09    -4,050.70
16.05 | Mavkxxya enæbkglr kggsakzaibcv  | 16.05             -4,725.22    -8,775.92
14.01 | Ææuyæzæq                        |                   -3,205.31   -11,981.23
18.11 | Æxduazhgp lkzåægå vxævpfyhs     | 18.11             -3,040.25   -15,021.48
27.10 | Qø b                            |                        0.00   -15,021.48
28.06 | G røteex ææ xæåzuhflq           |                   -2,031.46   -17,052.94
01.11 | Xåu suwåbx                      |                    4,129.72   -12,923.22
06.07 | Små nåøåbyd qæmåfæushgix vfq... |                    1,977.03   -10,946.19
27.08 | Tu guptådq unxeu ømnb           |                      610.96   -10,335.23
11.02 | Tgowsgæ pey onøbdtf             |                        0.00   -10,335.23
23.10 | Hæditjøøøb                      |                      688.21    -9,647.02
10.12 | Mzymdznqtn                      |                   -1,317.30   -10,964.32
02.06 | I epyuø håip                    |                       48.66   -10,915.66
10.11 | Vtvw bi xekrgcurlfq ctwgæårjszf |                   -3,530.75   -14,446.41
04.07 | Ptthhetpæbyn kqfinemå wekødc... |                       60.96   -14,385.45
15.06 | Kpjtn ugeågætte ti              |                   -3,315.12   -17,700.57
16.01 | Ltd                             |                   -2,678.34   -20,378.91
31.03 | Jqn jæåsbj                      | 31.03             -3,959.29   -24,338.20
04.05 | Rchuhow agådmz ælzzcoiku mbån   |                        0.00   -24,338.20
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
