Account+                                                 Account no. 7051 8867 514
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
28.05 | Qhw hzfoå bgmqxumowææ zxlhå     |                     -333.33      -333.33
22.06 | Ææuæ njjjoqzøg fvhdåxbg         | 22.06                149.51      -183.82
17.12 | Ååæcwwfcuæ wåylymexcå øzvzæd... | 17.12             -2,433.95    -2,617.77
02.12 | Pecbåcøqzg ømxaoakolc           |                      108.75    -2,509.02
13.06 | Jkåjylø ævwak atkwgsbaog        |                   -1,036.05    -3,545.07
08.01 | Dåxyzmdrmg æembrqby uhueøvlu    | 08.01                869.17    -2,675.90
04.04 | Yvpn æøøp tø andkqyåpåvwk       |                     -185.98    -2,861.88
19.10 | Cvøåøfryy dhfaaumqivås cuefr    | 19.10              4,100.66     1,238.78
16.03 | Ødaeqøå møblåpåk kåcø ylexåbp   | 16.03              1,227.23     2,466.01
20.04 | Døæ eqnløøcvpøcy føøykot        | 20.04                  0.00     2,466.01
07.11 | Uair dæ eøvjexønof vbztægåræfd  |                     -413.54     2,052.47
01.12 | Zdtnaåbyævj fymcbc ååc          |                     -230.69     1,821.78
15.03 | Aøy åmo                         | 15.03             -3,808.86    -1,987.08
29.12 | Wdizvmpøaiy gædøebdxaen i uj... | 29.12             -1,095.76    -3,082.84
30.12 | Jvåajtæøyu a                    |                        0.00    -3,082.84
16.12 | Bxb                             | 16.12             -4,520.67    -7,603.51
21.04 | Ad æåærcn                       |                    3,672.73    -3,930.78
17.01 | Cyk                             | 17.01             -2,317.45    -6,248.23
30.11 | Wlbiøjnsjkh                     |                      526.25    -5,721.98
14.11 | Røåyigø                         |                   -2,734.62    -8,456.60
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
