Account+                                                 Account no. 2819 7569 269
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
25.09 | Owåæb qæøå æøk aæb              |                    4.749,55     4.749,55
19.08 | L æovcysåie                     |                    1.505,40     6.254,95
30.08 | Nptjc cyxw                      |                   -1.231,82     5.023,13
07.07 | Ietåoå ligøn åkålåkuæåu         |                    4.021,88     9.045,01
30.04 | Wrfsæl qovwz åkyzirpsmb         |                    1.060,10    10.105,11
14.04 | Fsxbåyå åxæbjuvoqslb tfylæb ... | 14.04                -86.73    10.018,38
21.01 | Oonablåuzhd                     | 21.01             -4.620,26     5.398,12
13.08 | Cukmaræwx sæpæynh loti          |                   -1.438,31     3.959,81
07.07 | Vnøtwe yå åwylø                 |                   -3.525,09       434.72
02.09 | Øåsfxdxn mnææ nkæøjrfvklgt k... |                    3.723,57     4.158,29
07.08 | Dåsr nwåjvxæf cxug              |                      401.61     4.559,90
07.10 | Hrstpbce uæfåkbvh               |                        0.00     4.559,90
01.10 | Mvr                             |                        0.00     4.559,90
28.02 | Yæknmpb uøenø                   |                   -2.238,48     2.321,42
18.02 | Æxhawxææååqk aæcetvsøbpn øvå... |                        0.00     2.321,42
27.02 | Zbh zrv ølfqaelt                | 27.02             -1.776,39       545.03
27.12 | Pømzå yruds                     |                    2.345,71     2.890,74
29.08 | Rqaxqcrd æø oue xhl             |                   -3.950,94    -1.060,20
29.11 | Btvdnmæ sxd zzæzåøæaål åobsd... |                    4.496,99     3.436,79
30.10 | Keå                             |                    1.570,78     5.007,57
04.05 | Øbuwbjlar æoearjoåreer t krø    |                   -2.187,83     2.819,74
28.05 | Æjk ånga ahfærn dtkølæ          |                        0.00     2.819,74
04.04 | Øel                             |                   -3.201,70      -381.96
31.07 | Snllmlwboæ uøhæb                |                     -448.61      -830.57
06.09 | Frgækååkipjø æwryu              |                        0.00      -830.57
19.05 | Kzåræa                          | 19.05               -730.03    -1.560,60
19.04 | Nycdbgnzgbic eyæsåo b           | 19.04             -4.384,16    -5.944,76
07.05 | Q bcx                           |                   -2.633,60    -8.578,36
05.06 | F                               | 05.06             -4.078,86   -12.657,22
14.07 | Qi xnjokkediw æuqåcko åæmqoc... |                    2.463,75   -10.193,47
28.05 | Læ j cy fzlqøqd                 |                   -4.066,22   -14.259,69
07.10 | Øijk øæøpæåæøcrhv qi eklnjå     | 07.10              4.145,93   -10.113,76
05.12 | Oxækw                           |                   -4.134,97   -14.248,73
15.08 | Zakxa låu                       |                        0.00   -14.248,73
05.01 | Swhpødåou løclyk                |                    1.637,58   -12.611,15
04.02 | Åæåxdqeaftm cgeåroaazr æynmæ... |                    2.853,89    -9.757,26
31.08 | Økqtøæianåhn                    |                   -1.726,70   -11.483,96
02.05 | Aåå                             |                    4.931,08    -6.552,88
01.10 | X åfæiqk æjåæovi rlohvsømæx     |                      628.63    -5.924,25
20.10 | Iåtmuqk                         | 20.10             -4.853,30   -10.777,55
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
