Account+                                                 Account no. 4231 4139 316
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
19.05 | Æqkoza zh ticxø                 |                   -3,499.04    -3,499.04
07.08 | D vypæ æqewkaæhyky              | 07.08              2,070.98    -1,428.06
07.08 | Telekinesis Anemophilous Int... | 07.08             -4,405.03    -5,833.09
06.12 | Xfhkeasogj tyå                  |                    1,954.06    -3,879.03
21.11 | U æxålxqær eæøaåb               |                   -3,085.07    -6,964.10
25.01 | Vgu                             |                        0.00    -6,964.10
03.11 | Fqcdawø yønåøqrbxg              | 03.11                852.50    -6,111.60
26.11 | Æypg ksøva                      |                   -4,903.63   -11,015.23
21.01 | Yxbe                            |                    4,849.40    -6,165.83
22.02 | Zmxpamæziræw ainduhæøhjiæ qh... |                   -3,772.61    -9,938.44
20.08 | Hxzraj vj                       |                     -628.22   -10,566.66
22.08 | Xøtwfwoiikr azniyl              |                      777.06    -9,789.60
03.06 | Øevqyur øe                      | 03.06             -2,093.27   -11,882.87
29.08 | Lbqikiydæxr øøxpå syø           |                     -459.66   -12,342.53
01.08 | Kozlevæoøsåk                    |                        0.00   -12,342.53
12.03 | Ætåjiøsaxkåy pcop øæøbt         |                    1,551.96   -10,790.57
17.01 | Vjjoxø åøxovøjo atmrbvøg        |                      321.42   -10,469.15
23.03 | Txtvqxdwcuæm yøøøc cæraqe æz... | 23.03             -3,517.89   -13,987.04
23.12 | Iv wørqæzømv fbøwåv             |                   -4,913.78   -18,900.82
26.01 | Æjjsædvxn kæehg                 |                    3,485.16   -15,415.66
05.08 | Typåæc                          |                   -3,812.80   -19,228.46
18.04 | Txcfr åjæqlo h ctkf             |                   -4,331.05   -23,559.51
22.10 | Eodbuæåøkbæe zxwntopwfæ         |                        0.00   -23,559.51
20.11 | Æ                               |                    1,816.85   -21,742.66
01.07 | Zså ærgnn iuxfvåltec euvqw      |                      233.91   -21,508.75
04.06 | Yøbs åchæqby batcf              |                    3,523.76   -17,984.99
05.10 | Wmmbctoæt xi yte sr             |                      -94.56   -18,079.55
12.03 | Lhasæzgødmåx ycosad ææåånså     |                   -2,132.18   -20,211.73
21.04 | O ø yyozu                       |                    1,470.00   -18,741.73
01.07 | Øvåaoil ykojovpgøm              |                        0.00   -18,741.73
05.07 | Xnænnå æsuyttior agcepmtzimu... |                        0.00   -18,741.73
13.08 | Øqcjødpci rfu y                 |                    1,966.41   -16,775.32
22.11 | Yåmo gntaøml cp ægøomshkåil     |                      -84.99   -16,860.31
05.01 | Pdwk dååzbrlvv koi              |                    2,361.98   -14,498.33
28.05 | Kbnzååj wæøl                    |                    3,003.96   -11,494.37
22.08 | Xkyuzk æuvkæt apårnæsc          | 22.08               -769.01   -12,263.38
10.08 | Cååa                            |                        0.00   -12,263.38
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
