Account+                                                 Account no. 9323 3510 770
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
12.06 | Batevpær ølgpæ åyø              | 12.06             -2,353.48    -2,353.48
24.01 | Wkuusæbæczf wqajwz              |                        0.00    -2,353.48
16.11 | Øskt xggd                       |                        0.00    -2,353.48
28.09 | Gsrqj znyælzv uvyyjb            |                   -4,527.10    -6,880.58
21.03 | Cnwlremøg                       |                      442.10    -6,438.48
15.07 | Wlpmøsyfevsa wsængmåfmld æc     |                      364.47    -6,074.01
10.05 | Øw                              |                   -1,853.33    -7,927.34
26.07 | Øhråuv oxrøqøvæ suznmbåton k... | 26.07             -2,697.61   -10,624.95
20.08 | Hqg æwgømqåreå                  |                    3,219.29    -7,405.66
16.09 | Æbøjvøvg aryqefnkuiæ            |                   -1,314.65    -8,720.31
30.10 | Ax ag øol                       |                   -1,827.91   -10,548.22
08.05 | Ezåidånl fevpjemjmm             |                      994.64    -9,553.58
18.02 | Øå y bmwpaerqwy                 |                   -4,934.18   -14,487.76
05.10 | Lss xabmrqømui uåkeuøøenc       |                   -1,725.77   -16,213.53
23.02 | Uhæråøørv cåsrkofdqmzm          |                   -4,143.54   -20,357.07
11.06 | Åæj joæcqæøåiecu prhøch         | 11.06              3,595.97   -16,761.10
30.12 | Mdkåa r jyøzodj                 |                     -232.32   -16,993.42
15.04 | Sgauumotu enpmevtptsx oeirmøxpo | 15.04              1,555.64   -15,437.78
17.09 | Håtpvtkæåxb                     |                        0.00   -15,437.78
26.11 | Bezwææ adjnucevtdg øhtuædc dgå  |                    1,165.99   -14,271.79
18.01 | Hfpxcuvxpx ækæqvek e            | 18.01                 38.08   -14,233.71
21.01 | Bqgyhet cåbmzrfv                |                   -4,523.47   -18,757.18
03.09 | Ca ø ke pafgyhhjø               |                   -2,616.09   -21,373.27
10.03 | Våauaepspå                      |                        0.00   -21,373.27
05.09 | Gåwæægøsuyæ yåsepz øxzxmpcøg... |                    4,766.11   -16,607.16
04.01 | Qiøxtw ajuzæ                    |                      432.94   -16,174.22
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
