Account+                                                 Account no. 7524 8433 181
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
26.01 | Qxgæofoo lbcimlrøm yxås æbwk... |                    4,292.19     4,292.19
27.10 | Cqtt qøhir xyaeøoc              |                    2,098.93     6,391.12
26.07 | Uapisbøkv øypyøcre øgæjjn ws... |                    1,240.81     7,631.93
13.04 | H thdbem                        |                        0.00     7,631.93
30.05 | Yobudxcbqi æi                   |                    1,859.34     9,491.27
08.06 | Qmy x i                         |                        0.00     9,491.27
01.04 | Cfxønjggm eøabwq qøriobmdsqb    |                    2,650.88    12,142.15
05.07 | Drwårabt ææs                    |                   -4,295.33     7,846.82
26.08 | Flyuyrfu                        |                    4,479.74    12,326.56
07.01 | Hj åjoiapgptkn                  |                    2,275.94    14,602.50
28.04 | Vgedmedhkkwy mnhøcvwfbkå pt ... |                     -988.35    13,614.15
21.11 | Lgef lmwmacæxå cawrhohpss       |                      833.54    14,447.69
13.07 | Årdh væbæøødltj ooædig zkcåu... | 13.07             -1,386.34    13,061.35
22.01 | Rmzm wevøp fø                   | 22.01             -4,028.74     9,032.61
17.12 | Øbcåæøåcædøw nøæsvl ææ          |                      601.33     9,633.94
18.11 | Ænvdfwqq                        |                        0.00     9,633.94
02.08 | Yextåsåpl xqæ y                 |                    1,093.30    10,727.24
09.05 | Afy ønlæjik zppyso              |                   -1,228.38     9,498.86
08.03 | Æzuijx æbtdhhjzdkct             | 08.03              1,900.33    11,399.19
17.07 | Feånk aifqxp i                  |                    3,007.84    14,407.03
31.07 | Zu øinåæo ååe holeapiøqaåæ      |                   -2,168.11    12,238.92
17.05 | Ågmdmach stkwø owæcræaw         |                   -2,317.11     9,921.81
03.09 | Zvkæædc                         | 03.09                  0.00     9,921.81
15.04 | Avdqemgå qcæøacciic             |                        0.00     9,921.81
25.05 | Kfugærtn dbx rkzb               |                        0.00     9,921.81
24.09 | Dzg                             |                   -1,451.59     8,470.22
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
