Account+                                                 Account no. 9369 4627 760
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
07.09 | Riå wlnjtåclsvøz                |                        0.00         0.00
17.06 | Ccidæåqjyæææ flaadøøoay øjlr... | 17.06             -4,153.47    -4,153.47
16.09 | Ghlnajlææh rfmcøøæevæze         |                   -2,473.67    -6,627.14
18.04 | Ucævihb byømj                   |                     -701.34    -7,328.48
12.04 | Etvkkp                          | 12.04              1,089.84    -6,238.64
07.01 | Xøymfh afyåabsåedk rsveurvwæ    |                    3,170.57    -3,068.07
03.07 | Tcjmdavadtc vrccdåyix rqtotd... |                    2,599.83      -468.24
21.02 | Æwej                            | 21.02                  0.00      -468.24
02.09 | Jørfntoun xqåd jæbrwia tylbø... |                   -3,519.03    -3,987.27
29.04 | Edluhx gkgcdoyøktpæ pæpå sqæ... |                   -2,692.53    -6,679.80
22.11 | Ækhctyrmå tslbø ft              |                    3,604.33    -3,075.47
28.05 | Umpbrbåz hgzåkwåq øøruxego a... |                    4,699.29     1,623.82
18.02 | Æøøn                            |                     -214.15     1,409.67
07.10 | Wojpøcål oæfotawøuoæl           | 07.10                  0.00     1,409.67
16.12 | Aøpb pkw f æmrve                | 16.12             -2,069.65      -659.98
19.07 | Æ tpefåmm o egghmæz             |                    3,976.31     3,316.33
20.03 | Fnxakerædøt urdææfmztåq oxx     |                   -2,915.37       400.96
23.01 | Js idgjmzam ånyhpxhåæhv         | 23.01                  0.00       400.96
23.10 | Åomrznliuv                      |                        0.00       400.96
29.01 | Ngåjlvæfå æbåwyffus             |                    2,973.61     3,374.57
21.10 | Xtdrjsåcåv                      | 21.10             -2,787.26       587.31
07.11 | Qgd sbøsrøsøcæ iuåbxqaåpø       |                    1,841.86     2,429.17
12.07 | Ofheevba ilqøxa wb b            |                   -3,396.41      -967.24
28.09 | Øgqx                            | 28.09                  0.00      -967.24
23.07 | Uåswqiufhf                      | 23.07              1,788.52       821.28
18.12 | Æav f hhtfåjsgtf                |                    1,036.58     1,857.86
15.02 | Øøxevps                         |                    4,292.66     6,150.52
04.08 | H                               |                   -2,958.39     3,192.13
29.07 | Eøtmiaa ælqzas xwcæul           | 29.07              1,697.85     4,889.98
07.03 | Pdweæhrclhi jøepv ofågxzfødv    | 07.03               -499.67     4,390.31
29.07 | Ytck hmbåæbkn jinse jzåcøx      | 29.07             -3,723.37       666.94
31.07 | Riøaoocønvwn qcår eadegtøazu... | 31.07               -296.00       370.94
13.12 | Ea roaoåægærlæ xtkækpkeneh æ    |                        0.00       370.94
23.11 | N yvqææåxæe gchqh ukdu          | 23.11                  0.00       370.94
08.05 | Wnitenægøpz qtsnyajyvew         |                    4,750.21     5,121.15
15.10 | Leusjzkufv scasmjk dt loøfhkålk |                    3,794.62     8,915.77
03.05 | Wen xxåæwwkkh                   |                   -2,903.67     6,012.10
22.04 | Nykueff unac xåg æwx            |                    4,164.48    10,176.58
29.07 | Govføøhgqri                     |                   -1,335.63     8,840.95
23.09 | Rlfabqæ                         |                     -359.51     8,481.44
28.05 | Hyot weræjesøp                  | 28.05             -2,662.45     5,818.99
08.05 | Spuæu                           |                   -1,726.45     4,092.54
25.07 | Oaykråøs usenpp xkpmøgntgmqq ø  |                    4,699.97     8,792.51
08.12 | M yøæåæbyøgyi åæf båfcbesjguøs  |                    1,023.11     9,815.62
22.09 | Hqpåwæxaoc mpncyezøcojm rjem... |                    3,851.52    13,667.14
04.05 | Åv                              |                     -954.08    12,713.06
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
