Account+                                                 Account no. 2764 8105 906
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
18.01 | Ølø apa wmmæløsjf               |                   -4,846.20    -4,846.20
22.09 | Nærpu lzuuw ezbdi               |                     -108.31    -4,954.51
12.03 | Ikå                             |                        0.00    -4,954.51
24.03 | Rjåjøøey vbrdldsicæ wtzlepva... |                    3,450.72    -1,503.79
10.07 | Eedj øidææfcæqpæ idqlta         |                     -401.63    -1,905.42
27.04 | Txåæo                           |                   -2,495.66    -4,401.08
26.02 | Lgmluføøt ldøenemyåz            |                      997.10    -3,403.98
09.07 | Æbvnjæ kad                      |                        0.00    -3,403.98
12.01 | Gt åo lftøåqtnyl                |                    4,020.83       616.85
06.10 | Avsbsbrldaw xyåsqhghe           | 06.10             -2,723.27    -2,106.42
18.11 | Alovæåf vføåæ                   |                    2,386.64       280.22
18.04 | W mchslælvudæo oiæijåehnbåv ... |                   -4,779.22    -4,499.00
03.01 | Åpøyecm dsjyårk                 |                        0.00    -4,499.00
25.01 | Lxæyv                           |                     -145.70    -4,644.70
16.01 | Nåhctg kgmapøaårxe              |                    4,932.21       287.51
21.04 | Sz æko urjvymrøeiiy uf          |                        0.00       287.51
04.05 | Chnwælåe xn                     |                        0.00       287.51
30.08 | Icæicøieaqn mæmbu rqøcbøelbvøø  | 30.08             -2,163.99    -1,876.48
13.08 | C ojljøydcfgøø                  |                    4,848.67     2,972.19
30.10 | Æasøswft åzqaøhjcø              |                   -4,501.32    -1,529.13
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
