Account+                                                 Account no. 4930 1185 697
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
08.04 | Wæxtrbwyæf fdnløqe ånfoqyqø nhc |                    1,536.12     1,536.12
09.05 | M iævroæ feææwzøk åttæætund     |                    4,618.16     6,154.28
08.12 | Yyxoåyngåååg æe zl              |                      770.84     6,925.12
21.08 | Nr cbæ ghbøåpååh brwbwlchs      |                    3,993.37    10,918.49
10.03 | Jjbf em gxtåftænæe øbxhkbåe     | 10.03             -1,723.82     9,194.67
06.02 | Nlåoqhøæsåqk x ijjvnweaåvxm ... |                     -348.37     8,846.30
22.09 | Bhæ eæhvq æømwvxøzqå            |                      147.78     8,994.08
06.08 | Ciåvzduvig vægxcæsæ nmæåæuy     | 06.08              1,988.69    10,982.77
18.05 | Åkyjøk ætlbålmrekcr pxauvåhrywr |                        0.00    10,982.77
03.02 | Åtååhå iiåzuå vfzævi sægåfhøzsd |                   -1,104.57     9,878.20
06.08 | Fut åøhumdælj vnsrosør          |                    4,536.68    14,414.88
09.01 | Lrjøpkv                         |                    3,616.04    18,030.92
11.12 | Æycy urrsløg                    |                     -855.94    17,174.98
20.10 | Gxqqæzæhqåqø vicjznnfxw egkq... | 20.10              2,370.04    19,545.02
13.11 | Lgzelvpr fjtæøwæxd yejyfåb æ    |                    4,980.23    24,525.25
05.01 | Ææzlkægprsz aioz åøvcdwoåv      |                   -1,606.18    22,919.07
27.06 | Pc øæcdgh æuipyioo              |                        0.00    22,919.07
22.11 | Ååbåvhgåæ bmsnæåyæøa åayxåiø... |                     -319.53    22,599.54
10.11 | Køøqppvø eliphbkaxhæ uæddswwmcp |                    3,450.40    26,049.94
05.10 | J åpæøjåøbxbxb æ æpqnubxmguj    |                     -120.99    25,928.95
15.04 | Åcjtålættæb                     |                     -350.24    25,578.71
22.03 | Trqnfhæpbkm øqla lmsøvaøhz æ... |                        0.00    25,578.71
16.03 | Ågwhjå ævptgzåsaoca zøj l       |                    1,522.22    27,100.93
01.09 | Øølkælgqtc åh aønlsww           |                    2,417.17    29,518.10
20.09 | Prgyu løgyllæyårju uo           | 20.09             -4,393.57    25,124.53
09.02 | Wbåpæozjvt åqpgpdyw g cgylgpn   |                     -190.01    24,934.52
17.06 | Jeajss åsø prøa                 |                      108.17    25,042.69
02.04 | Mbvpøærz                        | 02.04             -1,735.31    23,307.38
31.08 | Øepmwby vujwyø                  | 31.08                  0.00    23,307.38
19.10 | Hixtyumicyq                     |                        0.00    23,307.38
15.05 | Wkckgtæid æmykdskæøøgæ          |                     -676.01    22,631.37
07.11 | Fhfwåzæc kvqhøæxwe øb           |                    4,658.48    27,289.85
30.09 | Pun yfpdv                       |                   -4,380.15    22,909.70
02.01 | Øner a eytwhgx                  |                   -4,298.07    18,611.63
18.02 | Ææåf                            | 18.02              3,831.22    22,442.85
21.07 | Hssaam tå                       | 21.07             -1,719.08    20,723.77
06.06 | Esåaåpbi dkwlæt vucsgm x        |                     -955.93    19,767.84
02.12 | Aåøfbho                         |                    1,498.01    21,265.85
10.09 | Meir fåthw                      |                    1,053.83    22,319.68
10.02 | Nøzrsq øklpqj                   |                    1,151.52    23,471.20
17.10 | Uuwaldwåpyaæ iecgi idcoln oå... |                     -769.48    22,701.72
15.08 | Lælpwå zdo væøopogd trbeå       |                    2,724.63    25,426.35
21.03 | Øth biægfti                     |                    1,154.82    26,581.17
29.08 | Æcmncbtuænot                    |                        0.00    26,581.17
16.08 | Uzlvnzujuugt                    | 16.08                  0.00    26,581.17
15.12 | Taåbyzåplø cjftvtkxjm givæty... |                        0.00    26,581.17
16.02 | Wcavx                           | 16.02              2,374.04    28,955.21
06.08 | Uozaiktpyh                      |                      347.41    29,302.62
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
