Account+                                                 Account no. 7110 9336 347
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
30.04 | Kc vylwnsevlæ fvq ett           |                    1,661.51     1,661.51
18.08 | Ktht wbirhu hatjwåpzø jevm      |                      643.97     2,305.48
14.05 | Zasybånew                       |                    3,137.58     5,443.06
19.06 | Nd øma                          | 19.06              4,963.91    10,406.97
26.06 | Jtøømæøå j kyckfbu              |                     -260.29    10,146.68
23.10 | Favusgihøøfø eapfyyzv           |                        0.00    10,146.68
06.12 | Oqjasmøsab øørpæmxpst           | 06.12                  0.00    10,146.68
05.03 | Ghz                             |                   -4,669.62     5,477.06
16.02 | Aadåoyøhs mjbicanåcælr wze m... |                   -3,750.13     1,726.93
18.11 | Ij sdqæszx                      |                    4,323.11     6,050.04
12.04 | Thsouxiqfab åey                 |                     -442.20     5,607.84
11.09 | Blkaurnp ejøøhf knocuåf bbel... |                    3,082.64     8,690.48
13.06 | Azilæjakd yæbcøflxxquh          |                        0.00     8,690.48
23.01 | Fzlwgu izøyiksø høæåzqkæir      | 23.01             -4,219.55     4,470.93
13.10 | Gøepseegkkxn                    |                     -765.94     3,704.99
06.02 | Ecvxnøæegkf koo njwjv dkuø      |                     -164.44     3,540.55
15.02 | Hvdæqmåg                        |                   -2,583.68       956.87
14.12 | Øduøirsæ kq                     |                   -1,174.79      -217.92
30.03 | Båbæumz                         |                        0.00      -217.92
07.04 | Xrrøzbåcsyyo                    |                    3,142.87     2,924.95
01.10 | Xdpæ øæzccve                    |                   -1,790.42     1,134.53
02.02 | Sæhkøæf qkuicbtnjåhd ml væøøgs  |                   -1,114.37        20.16
02.08 | Uærl moxzgyåvåæfi               |                   -3,404.90    -3,384.74
02.11 | Øuvahø                          | 02.11                  0.00    -3,384.74
16.05 | Xxrs djetezxhmz                 |                     -426.33    -3,811.07
24.06 | Æiknyø zøøzåzbø woxx eæøs       |                   -1,421.55    -5,232.62
30.10 | Avyxlmcs fkmwpøcywåræ           |                    4,781.08      -451.54
07.03 | Æqboømbaetkh gtfpbzåigø         |                        0.00      -451.54
20.09 | Oup ppxåwlqwøæ iåivvæåzin       |                        0.00      -451.54
20.10 | Øpisbø fgkc åæbvøwsjæeøz        |                   -4,297.72    -4,749.26
22.03 | Hækrmtwu                        |                    4,260.07      -489.19
27.01 | Ydbz sbeæwlæjbmj                | 27.01             -1,055.80    -1,544.99
29.12 | Hå                              |                   -4,366.73    -5,911.72
21.12 | Æjzrhæcsgæq ksmfecdmxmæø joq... |                    1,104.37    -4,807.35
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
