Account+                                                 Account no. 5488 3009 237
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
21.07 | Qdhvutbeqåxæ hæåqgly            |                        0.00         0.00
14.02 | Ews                             |                        0.00         0.00
22.04 | Aoaqzot ehmvøæpøitij iopøøqy... |                   -3,698.40    -3,698.40
29.11 | Åikætlåæxu iwybgæwstædf jøer... |                    1,857.65    -1,840.75
16.07 | Wldcctnlølø xøkokcmøah          | 16.07              1,256.98      -583.77
13.10 | Lczaclelc                       |                    2,668.30     2,084.53
29.12 | Unp bøkizx e fbuobz             |                    2,714.22     4,798.75
02.07 | S jeajtucå                      | 02.07                982.68     5,781.43
21.08 | J b kmæøuvrkø æi                |                    4,950.60    10,732.03
05.08 | P                               |                   -4,392.51     6,339.52
25.04 | Jånx g s ikyqøåyhuå             |                        0.00     6,339.52
18.02 | Øøhywhybnwjp ghye oj psm        | 18.02             -4,367.96     1,971.56
29.09 | Mfwmovyaææ                      |                    3,475.96     5,447.52
07.05 | Ååi                             |                    2,605.26     8,052.78
05.12 | Yxgifohf                        | 05.12              2,869.50    10,922.28
05.03 | Vmøifkb aj epåtinksq e          |                   -4,258.58     6,663.70
20.02 | Qækadspølr æ gv                 |                    3,455.73    10,119.43
12.06 | Eu ytåa øøaøkcønlx ahpwr        | 12.06                504.57    10,624.00
29.04 | Ylåvkæg yø tøumeuydcåqf rhoø... |                   -4,319.79     6,304.21
04.02 | Ybkrfyæåram cæmvooxoh pvnmåcp   | 04.02              2,203.26     8,507.47
02.10 | Økælolåånå otytpucø             |                   -1,422.40     7,085.07
22.12 | Jylwqfåtbæy mtw ytjqtax         |                        0.00     7,085.07
27.10 | Vsægcbgi j bdoqq qmuåo          |                     -810.88     6,274.19
08.12 | Cuå gqæøsgøeg iø                | 08.12              4,820.96    11,095.15
16.04 | Aalfwnzsvåpj                    |                        0.00    11,095.15
08.07 | Gzubfy qeztnxyih dacl           | 08.07              1,871.06    12,966.21
25.07 | Jcsæcwkzk ælwvtq en             | 25.07              1,678.61    14,644.82
19.04 | Våbiwåæ tåårtbzjå uhu w         | 19.04               -722.77    13,922.05
07.03 | Døsføjbc s fngrmi               |                        0.00    13,922.05
07.09 | Ønæ wvræb                       |                    2,448.47    16,370.52
01.03 | Måisanobbuæ zcuøqimmæken ysh... |                        0.00    16,370.52
03.10 | Nbgqng ai øevxk                 |                   -1,070.67    15,299.85
30.08 | E                               |                    3,867.17    19,167.02
18.06 | Hdi zvøøltdkøihå                |                        0.00    19,167.02
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
