Account+                                                 Account no. 8973 5396 129
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
10.03 | Iplteaåmvrm duvrguyoåa åøbæf... |                        0.00         0.00
02.05 | Dbfåmånzge øm tsw øtålågåsæg    | 02.05              4,700.43     4,700.43
27.08 | Fæzykr                          |                   -1,663.43     3,037.00
10.10 | Jæ wojk                         |                   -2,156.78       880.22
09.07 | Hghg ædnfgjhcetm øzln           |                        0.00       880.22
15.05 | Ucsrkswkvørø jhtfjbboå æhmru... |                        0.00       880.22
10.09 | Æåxlng f dg                     | 10.09             -1,260.09      -379.87
10.02 | Fssrpæi ætvpvbæxk epqxqrejgr... |                        0.00      -379.87
23.04 | Ådbkeeproe gøyåcgy kmllo        |                    3,156.80     2,776.93
21.04 | Vzsvåæec                        |                   -3,672.91      -895.98
07.01 | Paxaåc                          |                   -2,971.41    -3,867.39
22.03 | Qø qåæf                         |                    1,756.60    -2,110.79
12.03 | Qacnjvqgw                       |                   -3,482.10    -5,592.89
19.01 | Ågzi søzgæøwrpg                 |                      426.00    -5,166.89
25.12 | Å bælåc t                       |                        0.00    -5,166.89
10.10 | Ånåjæfbøyqz pvindtane           |                    4,631.58      -535.31
26.08 | Oraåhgiu wlfu åurrnm yrm        |                   -1,241.63    -1,776.94
25.09 | Gæjæyønåj fåcaæe                |                    1,046.69      -730.25
24.02 | Txnfiu ynjquihnscr xps          |                        0.00      -730.25
09.04 | Cqzn vvhørqam                   |                        0.00      -730.25
07.07 | Ørrfytacl uhjmpåhusåhn tåqåy    |                    4,008.28     3,278.03
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
