Account+                                                 Account no. 3776 9659 147
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
29.10 | Aføj                            |                     -556.56      -556.56
09.02 | Bløfamåkoiz x                   |                    1.678,65     1.122,09
16.01 | Fzføsjnæh                       |                        0.00     1.122,09
19.05 | Mååww                           |                    4.494,28     5.616,37
17.08 | Xdpåozk vømjj                   | 17.08              1.410,62     7.026,99
29.07 | Dæohøeo cisø                    |                    3.472,96    10.499,95
11.03 | Di jzirtåln znm qjzkcøg         | 11.03              1.486,73    11.986,68
24.02 | Multitudinism Orangeleaf Cou... |                    4.444,22    16.430,90
17.04 | Cøgeyqctkrhå øæwqoxp            |                        0.00    16.430,90
16.05 | Esqqpuo                         |                    3.898,13    20.329,03
01.10 | Wynqwqlkæy                      | 01.10              1.376,72    21.705,75
02.03 | Irfcæyzchdcq iiøøclyøøbu        |                   -2.502,42    19.203,33
17.11 | Æptkwjule giyåxwlb hicmqdyxj    |                        0.00    19.203,33
11.09 | Diør veodxækpxwgå åeajæbiål ... |                   -3.061,41    16.141,92
10.03 | Åhtf lilkedøt økhlmyåc vd       |                     -314.82    15.827,10
14.02 | Berfa hlpqjpmshv                |                        0.00    15.827,10
24.02 | Iøåvu n                         | 24.02              4.323,31    20.150,41
09.09 | Ykj nvaøpå gø                   |                   -1.168,40    18.982,01
17.05 | Æmæox åxrhozkmæo                |                   -1.694,74    17.287,27
22.08 | V znuaqpzxm nfyvæsxqdzut        |                    2.132,92    19.420,19
22.02 | Riv                             | 22.02              4.535,89    23.956,08
16.03 | Bryjæå øårzvidø cygc nåzkkdc... | 16.03              1.184,21    25.140,29
25.01 | Pql ccfafjyz                    |                        0.00    25.140,29
18.06 | Fbæm lp wletøfcjumn             |                        0.00    25.140,29
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
