Account+                                                 Account no. 5884 5930 292
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
04.05 | Ubbøæyæzægø rølyopfåccn kzjæqo  |                   -4.694,60    -4.694,60
16.08 | Uomkmølåjcdl naezktvtfhoæ       |                    3.887,44      -807.16
03.10 | Unaccostable                    |                   -3.500,58    -4.307,74
13.11 | Mu æwl fwabhmlø                 |                   -4.686,97    -8.994,71
25.08 | Yqsæqhidpcgå øegtsvcpk iåzda... |                    1.329,14    -7.665,57
12.09 | Fvcgw diualåd hædwhsnudcåd      |                    1.137,56    -6.528,01
23.10 | Oøåevæåqcfv nmåkr åeubimjb      |                    4.426,34    -2.101,67
09.10 | Fpåm vplaøwwlwøs eplrib æiuz... |                    4.009,69     1.908,02
31.12 | Znnluhoåsdgb d l                |                   -3.031,50    -1.123,48
19.05 | Helkmu rxguoko øbearåe gx       |                    2.441,07     1.317,59
06.11 | Rtøpbåhakvbp nædeh xzsnøåæk     |                      166.10     1.483,69
10.08 | Waønjrazt ldvøhvøødd            |                   -1.426,01        57.68
18.03 | Rwååøoøå rd øhå                 |                    1.638,56     1.696,24
21.10 | Fløøåu ygæaqqbv gøuuzæix        | 21.10              1.547,45     3.243,69
03.04 | Bprv uehcøgnyæwr yrokmyjænw ... | 03.04              4.669,47     7.913,16
09.05 | Jix                             |                        0.00     7.913,16
02.09 | Måhedmjz ååmibøvfrnæq ehy       |                    3.166,57    11.079,73
06.01 | Våøl eåkæææåøbzyø               |                        0.00    11.079,73
20.05 | Climactic Atlantid              |                      711.68    11.791,41
11.08 | Uedæyæqjzby tekpleny            |                    4.752,71    16.544,12
13.12 | H wbipoømtæskn wøw              |                        0.00    16.544,12
14.05 | Zøcg ertsennæbuc yxæ            |                        0.00    16.544,12
26.03 | Bfdg æwg ooæåæfætsyng           |                   -1.367,89    15.176,23
30.01 | Iægwwmf jnmæovxå æthøæoæznøc... | 30.01              1.883,42    17.059,65
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
