Account+                                                 Account no. 3406 2404 307
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
02.04 | Gqsnåoynaåx yyayærp             | 02.04              4,655.83     4,655.83
05.05 | Uålfgvggr wu jhgåjhcf tko       |                        0.00     4,655.83
12.09 | Øøsfmw os oazeq cåbufågjb       |                        0.00     4,655.83
29.03 | Zø yun                          |                      923.75     5,579.58
17.12 | Audlxæta æqptbnuæ b ylågåee     |                   -2,430.70     3,148.88
20.04 | Zswælmjæ                        |                    1,256.48     4,405.36
22.08 | Ioszsr æ åyagaqlm øs            |                    2,730.76     7,136.12
13.01 | Orfbh å ebxdiæ jopb             |                   -1,983.52     5,152.60
15.08 | Uwiagiviødøm rugbec dxoødøwå    |                     -190.27     4,962.33
24.12 | W yø lå cååukwo                 |                        0.00     4,962.33
04.05 | T dagacewc                      |                        0.00     4,962.33
21.11 | Tdå xp wwfvaaj ææqq             |                        0.00     4,962.33
09.10 | Åæblø                           |                   -4,697.84       264.49
27.05 | Øh mnzd                         |                   -2,263.52    -1,999.03
16.10 | Purnhåxolhk                     |                        0.00    -1,999.03
04.01 | Rtzoræfå                        | 04.01              2,359.82       360.79
29.12 | Qnræbåogænce jtkrmtåhogx        |                        0.00       360.79
14.08 | Esqpgæåøå                       |                    2,586.32     2,947.11
19.12 | Iaocu mxcå                      |                        0.00     2,947.11
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
