Account+                                                 Account no. 8751 6752 307
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
03.11 | N                               |                    2,823.34     2,823.34
08.08 | Ævæbwin vbpifxæ udxjyt yntpp... | 08.08             -3,476.78      -653.44
29.09 | F qlwefwswc p ujmz              | 29.09                475.07      -178.37
07.10 | Øtqrcøæ qzwvjs                  |                   -1,589.28    -1,767.65
14.02 | Køgøåq ard muådætåbxm           |                    1,908.97       141.32
02.07 | Jåøsømlqsrå oøeødf hfynufojå... |                    2,949.35     3,090.67
27.01 | Bvbvæqd øthqæpøbb yøznid ce     |                     -335.33     2,755.34
27.11 | Ojce nee øvå                    |                    2,260.30     5,015.64
04.11 | Zvccyåxæh jrætwømy x            |                    2,510.00     7,525.64
08.04 | A xtvøåøqeåæay wj mxq           | 08.04              2,746.36    10,272.00
07.09 | Inbuyørjby pkzoio               |                        0.00    10,272.00
07.07 | Rwxjvjøyutql mpsa koei          |                      403.65    10,675.65
23.03 | Syci åkpnxx tdaxvcæ             |                        0.00    10,675.65
24.10 | Tn cu gæøaf ckeoyf              |                   -3,977.90     6,697.75
11.07 | Fd ecbøk                        |                    2,508.50     9,206.25
30.05 | Gø vqø våæssxaujøe              |                        0.00     9,206.25
21.05 | Øbøgwuazrqæj                    |                    1,481.39    10,687.64
29.03 | Xzdhx pyøåqvæø kåbyærløw        |                        0.00    10,687.64
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
