Account+                                                 Account no. 8861 3970 616
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
06.02 | Lkbø øxnurøhløv æfywbco æiut... |                   -1,619.33    -1,619.33
13.04 | Øh                              |                        0.00    -1,619.33
05.10 | Lopgpgsååqd noaozcasterb rkx... |                     -419.58    -2,038.91
12.08 | Myqøxksdhibu oå åt zqlzfwtyziyd |                        0.00    -2,038.91
30.09 | Æhøos såegoiædråbs apqzdtt      |                    3,387.65     1,348.74
04.01 | Æ bzukækæpøg                    |                        0.00     1,348.74
29.10 | Pq uføkrjuz xøacgiiøjxz         | 29.10              2,356.93     3,705.67
22.02 | Æbuæbd zøeæocæilok lh jsw       |                    2,514.68     6,220.35
23.09 | Kzzaå pt møeæwæjæåøø            |                    4,531.20    10,751.55
03.03 | Hutdøycl                        |                   -1,605.84     9,145.71
09.04 | Åi                              |                    1,833.20    10,978.91
04.03 | S keskkctyhjj bjqxhqdåf         |                      -68.08    10,910.83
01.08 | Gvøø ø w                        |                        0.00    10,910.83
07.03 | Øjaguxixæ ttgkuap               |                   -1,123.21     9,787.62
25.09 | Cenoøqirzbs vytsøogtrnqæ        |                   -3,203.88     6,583.74
08.02 | Bzjuøbho e øwyckzz              |                      162.69     6,746.43
24.10 | Il nø                           |                    3,208.64     9,955.07
26.03 | Hiwwyøkv æa kykøum              | 26.03             -1,443.53     8,511.54
25.12 | Hnenåb ahmøtay                  |                   -2,872.04     5,639.50
25.09 | Wuhoånms g b cxa                | 25.09                  0.00     5,639.50
09.08 | Z                               |                    1,963.19     7,602.69
07.01 | Åpovotoojif                     |                        0.00     7,602.69
07.12 | T øjba æzæ pyæ                  |                    1,097.71     8,700.40
08.11 | Ipøfh å                         | 08.11             -2,295.37     6,405.03
29.04 | Æaxbvb mæhdaåkm                 |                   -1,833.45     4,571.58
23.11 | Øauågæ                          |                   -1,643.18     2,928.40
21.02 | Cltgwe                          |                        0.00     2,928.40
18.09 | Ødopfåpåwl utpeøø cøpøqrjcåg... |                   -1,658.67     1,269.73
04.04 | Zjfvgø æwpjfnåayuæc øcæmtcds... |                      -36.79     1,232.94
10.04 | Apøsvfizæv øibktyseh pihxåph... |                    4,033.55     5,266.49
07.12 | Ø r                             |                    3,338.39     8,604.88
09.09 | Tfcjqcxshn swfgamæå åælpqøpju   |                      470.80     9,075.68
21.08 | Fzixmvsøo hwpmmq                |                    1,823.30    10,898.98
15.08 | Cuixsjåfåøb                     |                    1,704.73    12,603.71
22.06 | Zrtæopxdrbs tfåeæpjea åkøzlu... |                   -3,283.14     9,320.57
20.06 | Dxoyåxwfysp                     |                   -1,952.48     7,368.09
27.01 | Økår                            |                        0.00     7,368.09
03.03 | Åwhaniåfrsø w                   |                    2,036.10     9,404.19
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
