Account+                                                 Account no. 3562 7040 443
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
05.10 | Ygdhcphmsvdå yinæqøwazåb        |                    3,236.67     3,236.67
16.05 | Ørwnrjø jææxc aøhnæv            |                   -3,536.56      -299.89
08.01 | Owbørzjhrvqu vodycatgnpr bxæbaæ |                    2,209.50     1,909.61
11.12 | Oø zokåfwmadr xeøøøløgåø        |                     -491.22     1,418.39
08.05 | Øbz                             |                    3,686.20     5,104.59
16.09 | Ne iwocskyblådg                 |                     -823.28     4,281.31
04.03 | Upåmiqdtcæa                     |                   -4,762.82      -481.51
08.06 | Uj                              |                    2,026.70     1,545.19
30.11 | Gpra øc rbrfq yojmjv            |                        0.00     1,545.19
14.03 | Håjne t                         |                    4,850.22     6,395.41
30.12 | Åsudfæøy e aqistrmænxm          | 30.12               -253.85     6,141.56
09.02 | U eøhbbstgauæ                   |                    1,232.59     7,374.15
30.09 | Pæ øvcæitu ybclvmå bf           |                    4,334.65    11,708.80
12.12 | Yræabxåp cvhøkrwxp ætahpm øå... |                    4,637.79    16,346.59
05.08 | Øåeøkå øzwndurz gå øb           |                    1,374.40    17,720.99
22.12 | Qcgh æmæppaæxøpua               |                        0.00    17,720.99
23.04 | Fuxmnå elotc fcøå               |                        0.00    17,720.99
08.11 | Zalifixooæa ljydiøhua           |                   -4,570.79    13,150.20
15.10 | Cetoqzkuwfj                     |                   -4,096.72     9,053.48
29.09 | Umibxr oaæxmkæ                  |                   -4,141.03     4,912.45
28.04 | Oabøewcnå kpxvwlå wiqæ          |                      350.04     5,262.49
16.01 | Xfhzj vvxu seuajåiueraæ pveu... |                   -2,713.20     2,549.29
19.02 | Ø                               | 19.02              3,843.29     6,392.58
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
