Account+                                                 Account no. 5499 5937 741
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
30.11 | F lqækåvmgmgø bzxj æædpæ        |                        0.00         0.00
10.01 | Taljzq tøzæriøys åbå mæuydkx    |                    3,209.67     3,209.67
12.02 | K yåmø åøbqbaf                  | 12.02                  0.00     3,209.67
06.03 | Pcfyåja                         |                        0.00     3,209.67
24.06 | Ajhoqjk                         |                   -4,475.83    -1,266.16
09.11 | W pwoqkj                        |                        0.00    -1,266.16
22.06 | Åm ætæqææ æmn jtrogkcråtån      |                    4,961.19     3,695.03
28.07 | Py hbiæaoøi                     |                    1,886.13     5,581.16
21.04 | Xematmdqxc xånzqbkxbull xqbå... | 21.04             -1,045.27     4,535.89
19.04 | Jkyfqw rajtålmmæk               |                   -1,100.05     3,435.84
18.01 | Ef fcjwejhh                     |                    3,906.60     7,342.44
10.08 | Eøyasvurfxl blåhxx              |                   -1,979.11     5,363.33
02.01 | Pektbuføuffd oybgeadtamø w      |                   -1,556.70     3,806.63
07.06 | Jnjtsæuuzomq rauxucu oeæøøo     |                    1,528.29     5,334.92
20.01 | Pq                              | 20.01             -1,940.95     3,393.97
09.03 | Æeinøcæ                         |                      557.22     3,951.19
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
