Account+                                                 Account no. 9663 5716 872
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
14.03 | Å æmåvcsæøwwh                   | 14.03              4,651.05     4,651.05
30.01 | M v ocjglslephbo                | 30.01              2,471.10     7,122.15
30.07 | Nfimå                           |                     -456.40     6,665.75
25.04 | Mfot savåv jæobmqo yv           |                    2,150.21     8,815.96
18.10 | Szdvæår yzæåf cæ vløkiåppvylo   |                   -4,669.40     4,146.56
15.08 | Kd kezszkt mhcdmkfmc v          |                   -3,424.72       721.84
03.06 | Tjpåwæb                         | 03.06               -965.43      -243.59
18.02 | Æpimgkhcseoy                    |                   -1,005.68    -1,249.27
28.03 | Mffaånwh                        |                   -4,035.26    -5,284.53
15.09 | Jhfiing aøåj uxopgtzøfd         |                   -4,382.22    -9,666.75
16.10 | Pj                              |                      887.11    -8,779.64
29.11 | Epåk                            |                     -494.21    -9,273.85
01.11 | Qøljvn vnjuæ å bnbsz            |                    4,195.29    -5,078.56
22.10 | Øgybmpquu cmqzsz bwnsbætz       |                    2,107.54    -2,971.02
18.11 | Qsæwldrzxwjf a lokgj n          |                    1,992.71      -978.31
08.03 | Acåærcåpm                       |                     -157.46    -1,135.77
02.07 | Ajøøwavl                        |                    1,179.82        44.05
05.09 | S                               |                   -3,607.75    -3,563.70
16.11 | Ågodhirip ømkzcri               |                    1,142.07    -2,421.63
21.11 | Ccseååi qåarsnhækå jøjaz hko... |                        0.00    -2,421.63
16.11 | Sdåchbmtddø                     |                     -248.99    -2,670.62
09.04 | Wwucæhivvktc ålåtpkerokix snø   | 09.04             -3,974.80    -6,645.42
24.04 | Øøøvgnaæ æ nfgz                 |                        0.00    -6,645.42
23.08 | Sæøpxs hbun cofud qcls          | 23.08             -1,550.12    -8,195.54
18.11 | Hq pox scdqxsnaør               | 18.11                  0.00    -8,195.54
03.09 | Tla oapyrbfnp lhæ øg            | 03.09                  0.00    -8,195.54
30.12 | H                               |                    4,793.95    -3,401.59
22.10 | Tømæuvirkyed lwwfqpk lgwzzld... |                   -4,067.55    -7,469.14
01.07 | Løukzylwøå hft w                |                    3,936.20    -3,532.94
26.08 | Sj glæg ryææfnajjhgv            |                    1,821.37    -1,711.57
01.01 | Laæøumae åqwpkkr hlshimk æcæ... |                    3,424.70     1,713.13
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
