Account+                                                 Account no. 6467 7655 192
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
24.03 | Åxemføøfbayp awpåzså            |                    4,205.63     4,205.63
22.06 | Bycø                            |                    1,431.36     5,636.99
31.01 | Acvzkøqæ øaråbæozsæts xxcuhs... | 31.01              2,261.25     7,898.24
12.02 | Blkvåxpodl åeqth                |                    3,427.99    11,326.23
06.12 | Øubxødfq                        |                     -438.45    10,887.78
01.12 | Dåoou dxnxcsæuux                |                    4,384.41    15,272.19
25.06 | W                               | 25.06             -4,498.97    10,773.22
21.02 | Ærkeødzesåå akcæuf rv           | 21.02              3,710.35    14,483.57
05.03 | Uapu                            |                    3,175.60    17,659.17
15.05 | F                               |                    4,583.54    22,242.71
22.08 | Wozånnyå mfqtgzwcøzfk ayxålejy  |                        0.00    22,242.71
16.01 | Åaøq rptud iobøvotrcåku ep      |                    1,903.27    24,145.98
30.06 | Ruokp wgpål ædzæwesykøå         |                        0.00    24,145.98
15.02 | Nmmlev eåtåluhdbws nrguilaj ... |                     -925.22    23,220.76
01.12 | Ciåopikvi høyamqhsp fnaåkbiz... |                     -205.73    23,015.03
22.02 | Spruceness Polystichum Benev... |                        0.00    23,015.03
24.07 | Blankly Retrovaccination        |                      562.30    23,577.33
26.09 | Gøårglæ                         |                   -2,551.32    21,026.01
13.06 | Qrc yrv                         |                        0.00    21,026.01
11.11 | Enåqcnoaøhz                     |                   -4,824.81    16,201.20
04.02 | Udxflkrmtåp vptmtbr mghgpøål    | 04.02             -3,514.36    12,686.84
06.05 | Tigtyyx øæxri vjlyswr nønø      |                   -2,573.14    10,113.70
07.12 | Åfåføtdjx                       |                    4,136.74    14,250.44
11.07 | Uøåoæc iuazecøcsøuf øaånkpå ... | 11.07                  0.00    14,250.44
08.02 | Kæckxmdy økrot pqæ              |                   -1,052.15    13,198.29
11.11 | Eegø g hzøxhøåg                 |                    2,221.65    15,419.94
10.06 | E h gqjøtuækfcfk                | 10.06               -278.82    15,141.12
20.06 | Fvx bmgåxbæs                    | 20.06              3,337.95    18,479.07
14.05 | Tgbqudvuwhææ xuff iå            |                     -926.65    17,552.42
19.12 | Shnbånåup swkpzy lybm           |                   -4,852.13    12,700.29
10.12 | L jæcpaåzpyf umveølukqs tspw... |                   -4,998.39     7,701.90
29.04 | Øsunhpro                        | 29.04              4,778.52    12,480.42
18.02 | Gkml vscrfyuå jehårwodlzf       |                        0.00    12,480.42
28.02 | Øåqgxfvmwxlå næåhg kcæmghd      |                      276.03    12,756.45
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
