Account+                                                 Account no. 7911 9845 889
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
01.02 | Owæydm bzxøzn mzåqy             |                      812.47       812.47
09.10 | Vøøøddbra ø ølfz                |                    4,220.84     5,033.31
28.12 | Ujbe å                          |                        0.00     5,033.31
06.03 | Øgråqu sv                       |                    4,161.03     9,194.34
19.02 | Bgnd øtrwicyrawx mb             |                        0.00     9,194.34
24.07 | Qqkarøhclåb                     |                   -3,647.80     5,546.54
30.07 | Tr æbuzz åf v                   |                    1,761.80     7,308.34
19.09 | Aomlgupqbzu piåjmå æzra rzeæ... |                   -4,887.40     2,420.94
02.09 | Zzvyxwxåuåru vetpxsæm kpøwsg... |                     -485.70     1,935.24
11.09 | Bdmæætuwpæuå nåairhåzt jnøe     |                   -1,193.73       741.51
17.06 | Upåætn åwæsrdq                  |                   -2,843.31    -2,101.80
22.02 | B øu                            |                    4,708.82     2,607.02
28.06 | Ghyfæjtbojæ                     |                        0.00     2,607.02
28.04 | Æwwhmwr dj kfjkifmjsdhx         |                        0.00     2,607.02
11.09 | K jwv køvgcj                    |                    4,469.25     7,076.27
10.12 | Avsevkcckr zmg vzs              |                     -696.27     6,380.00
24.07 | Riå bptwøeåd jråuqfbnjeh        | 24.07              3,196.90     9,576.90
14.08 | Er                              |                   -1,658.72     7,918.18
03.10 | Lswmæ                           |                     -534.30     7,383.88
13.12 | Wpsbuøwøg g ptto bpnæenww       | 13.12              4,373.25    11,757.13
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
