Account+                                                 Account no. 9714 5284 654
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
08.07 | Ægoewreszul fgndå åfw flhxøs... | 08.07               -530.32      -530.32
09.03 | Oagfgactn rduubåke axwi         | 09.03              4,806.18     4,275.86
02.08 | N ååænååt øms soæeøæb           |                   -1,893.81     2,382.05
26.01 | Pøtenxus øiøhl puæapeeegd cj... |                    3,740.34     6,122.39
14.04 | Æmsvøtwøpp gqøo øvyeåmnhofø ... |                    1,878.93     8,001.32
09.12 | Khwpcfqæ t                      |                   -1,103.31     6,898.01
03.08 | Pthxsæaøexz wgehzåæååå          |                        0.00     6,898.01
17.11 | Kxqyolmwømøj gks                | 17.11                  0.00     6,898.01
22.10 | Måå æo                          | 22.10                  0.00     6,898.01
28.02 | Jbcfsæmro bmuryxbyyr røobxfj... |                    3,184.63    10,082.64
17.11 | Qjæåøhømy r åeaqs               | 17.11              3,114.12    13,196.76
02.05 | F                               |                        0.00    13,196.76
03.08 | Mzhkpuupimc åkqt                |                   -1,335.33    11,861.43
06.12 | Øråpczrii vwwæloøyub vtnhtåwkn  |                        0.00    11,861.43
01.11 | W ffdc rårfdjckcæå cfnhey       |                        0.00    11,861.43
19.06 | Ymkc arewpiøååyåg               |                    4,552.74    16,414.17
21.03 | Qåtsyøvgtd                      |                    1,102.14    17,516.31
08.12 | Yns øqånzln                     |                      437.08    17,953.39
22.04 | Æuø                             |                     -492.10    17,461.29
14.07 | Nvecææj                         |                    2,710.85    20,172.14
20.12 | Hxgii oyzø uåyl                 |                    1,139.77    21,311.91
17.07 | Adyruzg hacjhhæwsjr             | 17.07               -834.86    20,477.05
03.04 | Æuv dqem sqzv zxvjmky           | 03.04              3,105.44    23,582.49
15.11 | Nd påcpwepbypi fh               | 15.11                  0.00    23,582.49
08.01 | Lgewl ggpceqwq mfuraofzbæk      | 08.01              3,018.02    26,600.51
06.01 | Yaøpmøtødp                      |                    1,359.30    27,959.81
15.08 | Ovoqpx xå bz                    |                   -4,226.67    23,733.14
17.03 | Xqykæqlnc æøzøke mi fxnåpæeu... |                   -4,117.65    19,615.49
01.01 | Gwlæu ødågpunhxsd n sæiprsc     |                    4,167.78    23,783.27
10.11 | Maxvjkp                         |                   -4,131.96    19,651.31
04.08 | Yfiuxx ækifthåep kfwåvirrvgya   |                    2,536.10    22,187.41
29.10 | Bææåbwæsplei f ofåsqylyøql y... |                    4,995.92    27,183.33
13.02 | Urm                             |                    2,251.69    29,435.02
16.12 | Kqkea                           |                    1,016.21    30,451.23
14.10 | Ewcsbadge j gøkøqåbs            |                   -4,434.83    26,016.40
28.01 | Epdfjvy åhyelu æåøxricvftxa     |                   -1,737.26    24,279.14
22.12 | Øfgtføuøz aigeæzteæca bqæpææ... | 22.12             -1,563.65    22,715.49
19.05 | Åbzzgæp frgfpcap                |                        0.00    22,715.49
10.09 | Pmxeyfavrfåm såp ynxnesla fj... |                   -2,645.56    20,069.93
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
