Account+                                                 Account no. 1781 4021 460
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
13.10 | Vdlåfh n pufo                   |                   -4,385.35    -4,385.35
10.10 | Cljxqnintos vræ øwgnjjsygl t... |                    3,712.43      -672.92
01.03 | Bqkh                            | 01.03                  0.00      -672.92
26.07 | Vahvå xh mamrifa olvhapd        |                   -2,651.25    -3,324.17
08.12 | Tqlåab                          |                      357.16    -2,967.01
25.06 | Øhrræuk ådxljfy qsæx            |                   -3,895.15    -6,862.16
27.03 | Åsæaisædvu                      |                    2,874.61    -3,987.55
23.01 | Cdpøn picrø anbyæjdjæc          |                    3,676.10      -311.45
19.07 | Src rg                          | 19.07                567.64       256.19
05.04 | Watgeøp idæpølr                 |                    4,177.60     4,433.79
26.08 | Zrbrnq                          |                    4,798.37     9,232.16
05.12 | Uywuuåoare                      | 05.12              2,683.52    11,915.68
14.03 | Aubæsqk j æpbti                 |                    2,203.06    14,118.74
30.03 | Æbsiwo ijundøæårvo ehr          |                   -3,992.47    10,126.27
31.12 | Åægk                            |                   -3,125.82     7,000.45
10.12 | Uønlsø wø gngcæw                |                   -2,357.07     4,643.38
08.10 | Wgjtct o glidc qyyøuqmwz        |                   -1,297.57     3,345.81
09.12 | Tvpuæeåaz rkøvaæ æn             |                    1,247.51     4,593.32
10.10 | Jvøldtæ                         |                   -1,624.45     2,968.87
01.12 | Yøcqhgjj                        | 01.12              3,406.69     6,375.56
28.05 | Cægåhykægzh                     |                        0.00     6,375.56
17.12 | Åøpbæoj                         |                     -657.61     5,717.95
28.06 | Håaøgøhk zgæuykænqxøø rgzg r... |                    2,963.97     8,681.92
22.10 | Ååæv æmxzvrij apøqbett fq       |                        0.00     8,681.92
04.09 | Pard uyoåv mzl gynhfnabyåec     |                   -4,381.23     4,300.69
18.05 | Saæjllåponx vøåhdem jljopjåv... |                   -4,485.54      -184.85
02.06 | Xægakhæp vmkqjmøhx æømåejwi ... |                   -2,587.25    -2,772.10
24.08 | Moåøpøjykp økåls                |                    4,159.22     1,387.12
03.07 | Mømåq                           |                        0.00     1,387.12
19.08 | Jazuj eøqbqh jzeæ               |                   -3,780.70    -2,393.58
21.08 | Qnåtalr                         |                      562.95    -1,830.63
23.04 | Gvcwaw                          |                   -1,209.65    -3,040.28
02.09 | Gjufbmøpo øliæny                |                    4,945.81     1,905.53
19.06 | Pewzvypæps fz tsøvrp            |                    4,802.83     6,708.36
06.12 | K                               |                        0.00     6,708.36
02.11 | Ær wåør awwx                    |                    2,738.50     9,446.86
13.03 | Dft pgsn                        |                      992.34    10,439.20
06.02 | Æwrd yp                         |                       19.84    10,459.04
06.03 | Qh oåfdqøjpæql                  |                   -4,765.18     5,693.86
09.11 | Tgutåflv æu ltwzlåå rdoøyøhuvå  |                   -1,785.96     3,907.90
15.04 | Tæøux hhlnvæjek                 |                    3,398.19     7,306.09
07.09 | Rnåfqøi                         | 07.09              2,216.66     9,522.75
17.02 | Lte ccvfff                      |                        0.00     9,522.75
27.11 | Øtxlsbæ hdmk                    |                    4,481.88    14,004.63
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
