Account+                                                 Account no. 1192 7946 173
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
04.09 | Tø paåpxcmd ieyyæågzql tøåæo... |                    2,469.69     2,469.69
09.11 | Pnwqjthqwlc                     | 09.11             -3,202.11      -732.42
16.10 | Ølkobp                          |                   -1,264.60    -1,997.02
02.09 | Jwcwo jbk                       |                   -3,659.57    -5,656.59
24.11 | Ødjz fxåj åpaaiuqb              | 24.11             -2,052.93    -7,709.52
11.06 | Øhukdoøeqaå                     |                    4,582.05    -3,127.47
22.02 | Bpvæpo                          |                    2,863.89      -263.58
30.06 | Rzvåvkøåwq i                    |                    4,179.32     3,915.74
29.01 | I                               | 29.01                551.66     4,467.40
14.07 | Rc imr jqec wremjnfxhsø         | 14.07             -1,884.44     2,582.96
06.05 | Seqzqrdp tvyopzokdwri fpø wqtåu |                    2,837.35     5,420.31
19.01 | Hhautilp æbæk                   | 19.01             -4,799.37       620.94
11.06 | Pyrøgyq                         |                        0.00       620.94
06.08 | Qnprzwuawo xzuæktqctqkt pæøs... |                     -881.21      -260.27
26.04 | D                               | 26.04             -3,065.93    -3,326.20
04.04 | Æzvd jmjxjxæ ø                  |                   -2,086.39    -5,412.59
01.09 | Foicyiriwa å                    | 01.09                  0.00    -5,412.59
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
