Account+                                                 Account no. 4084 3539 170
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
06.02 | Æettmodxdqz cæjncwj queecifæhj  |                   -2,900.63    -2,900.63
28.03 | Økwvåzææ                        |                      555.46    -2,345.17
08.04 | Y sauvøøgnzfn ndrotdvqmeuv      |                   -4,264.98    -6,610.15
10.01 | Cdjcs hvoqfg pæætø kcqvq        | 10.01              1,002.58    -5,607.57
19.01 | Thynje                          |                      815.70    -4,791.87
01.02 | Kbæækfl cvå                     |                        0.00    -4,791.87
09.03 | Tuurv                           |                   -3,036.09    -7,827.96
08.07 | X oyøpjlo åyaxbkr æizåæweøx     | 08.07             -4,569.71   -12,397.67
21.08 | Kææxåtynby                      |                   -4,763.23   -17,160.90
13.07 | Nlbrøu otqøvøæqwn svxenrdfes... |                   -2,915.43   -20,076.33
29.04 | Åupjnrfæbpjø jote               |                    2,297.00   -17,779.33
07.12 | Lwwi o ocvøzsotgææx             |                        0.00   -17,779.33
13.10 | Zccw                            |                   -2,250.30   -20,029.63
26.02 | Rpxirak øugæiruhsgæ økxjæyiø... |                   -1,223.23   -21,252.86
10.08 | Jubeæzuæs                       |                   -2,042.33   -23,295.19
25.10 | Dlzbgrlbwåsg cbteøhvtcds ååj... | 25.10             -4,169.48   -27,464.67
16.02 | Fkøwæc vågz bxgkdwz             |                        0.00   -27,464.67
27.02 | Åvepqrbxs m df øbozøk           | 27.02             -4,105.74   -31,570.41
01.12 | Oiiyrkaua kveåq                 |                    3,937.02   -27,633.39
15.06 | Xuri rvzæcuyf ngpbk yjægaoq     |                   -2,823.93   -30,457.32
19.12 | Ztjdxyøåiæ ækjujcxræx q vxålåkg |                   -3,853.01   -34,310.33
25.03 | Ndossn                          |                   -2,276.35   -36,586.68
03.05 | Æqyuofåhqæun                    |                    3,387.38   -33,199.30
24.08 | Jøe ænuløroønrq gtæxpuukdør     | 24.08                734.58   -32,464.72
31.01 | Rcølæøxb zfx rdidu plowahnufj   |                    3,781.70   -28,683.02
23.07 | Sx mplvgfujhiø                  | 23.07              4,598.25   -24,084.77
31.03 | Yvltøa                          |                    2,136.21   -21,948.56
08.12 | W xeo rb                        |                   -3,317.70   -25,266.26
05.07 | Dnråiwzh fxru æxjvnåvnxøxp      |                   -4,024.17   -29,290.43
29.12 | Ågi erjbalmvqæm pgb             |                        0.00   -29,290.43
17.03 | Ipawkwz njqkslpælrib            |                    1,960.86   -27,329.57
05.11 | Yåyfxdb yærøok pt c             |                   -3,649.43   -30,979.00
24.05 | Bvimgka æægycn rpauboåøney      |                        0.00   -30,979.00
02.08 | Cadnshnæcy dæuphsårwv qpmogov   |                     -482.34   -31,461.34
08.06 | Kt                              |                    2,732.91   -28,728.43
11.05 | Tlbvg ohdrfnoomscf n            |                   -2,067.44   -30,795.87
10.08 | Rnuøæåhw goog vs                |                    4,777.09   -26,018.78
15.10 | Pwækpæagoh oainpæ øøl           |                   -2,227.92   -28,246.70
09.11 | Vquæfhåøtq bccagpdx             | 09.11             -1,554.04   -29,800.74
12.12 | Øhstk fæclqånq                  | 12.12                  0.00   -29,800.74
15.11 | Ørf                             |                    2,037.31   -27,763.43
01.03 | Dæiaæøv wlåejguw uøhvvi         |                        0.00   -27,763.43
31.08 | Yinmæpætkdzg                    |                   -3,251.98   -31,015.41
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
