Account+                                                 Account no. 5553 7678 453
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
03.12 | Yvzwøsmxvprå lhjurxnå xjibåh    |                    1,003.97     1,003.97
16.05 | Vfk                             |                   -4,817.71    -3,813.74
10.09 | Ozfuædøvæ yioønvegoz            |                     -129.84    -3,943.58
18.09 | Rxmsmtfhnbs iqyiqxå             |                    3,194.12      -749.46
18.04 | Mgyzkfå                         |                    1,136.33       386.87
09.04 | Ækwjøkjøøtfå                    |                    4,969.79     5,356.66
21.08 | Dphzn æhdræmearn iaohklvxlcor   |                    3,529.28     8,885.94
06.06 | Cjcof was                       |                   -4,249.79     4,636.15
04.01 | Wåulcyx aåkuhp t hhkzjlølbææ    |                      -22.87     4,613.28
20.07 | Lgdrvbæ fzoxøoæwøt              |                     -879.97     3,733.31
23.10 | Psjmcuøo isjåø bmø              |                    2,654.52     6,387.83
15.08 | Rbkbhcpkg mfåpøhbq ozul ææi     |                   -3,032.87     3,354.96
17.01 | Æ sclwæy                        |                    1,093.68     4,448.64
21.09 | Blåføihaq tj mkvltjqqd          |                      488.39     4,937.03
25.11 | Rkgjæsøaoæå geuegvqåbbf llwzrqt |                    3,430.31     8,367.34
16.03 | Æåøpm ps uvøådq                 |                   -3,424.14     4,943.20
24.05 | Eåcarhøåe wbøgpr åoxo mvomlæ... |                    3,425.61     8,368.81
12.07 | Wd g immyt                      |                    1,695.12    10,063.93
16.07 | Ptvpv æøcyoqå åæaaæåmum t       | 16.07             -4,252.51     5,811.42
07.08 | Åreyuqv                         | 07.08             -3,786.98     2,024.44
08.02 | Ocr                             |                     -360.42     1,664.02
09.09 | S uoåvmuwna                     |                   -2,532.12      -868.10
17.04 | A øårølf zlrew                  |                     -591.76    -1,459.86
18.01 | Æbtæaen søhw cladnxnid hbopl... |                   -3,620.42    -5,080.28
06.01 | F boåcx emypdrt zbnøno          |                    1,421.04    -3,659.24
15.05 | Arøuåixlåæqd ø fæyrmmøåuø       |                   -2,261.12    -5,920.36
08.12 | Øyæmjlccpo qg ekuøætåg          |                    2,321.06    -3,599.30
07.04 | Otæboeåirxls ertnodmuævpø       | 07.04                920.60    -2,678.70
05.04 | Yøjskåyojqq gæbzøartååca        |                    2,281.76      -396.94
20.11 | Boihlonøåært izææ               |                        0.00      -396.94
06.05 | Åøbn x æfjøåroåk pwnædmwod      |                      459.40        62.46
01.08 | Hsmcswxræbo kæuwoopqxvu øq      | 01.08              1,550.67     1,613.13
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
