Account+                                                 Account no. 8242 3392 949
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
20.07 | Hpfbiq rhvåfæ sauqhåevzs ggx... |                   -1,895.90    -1,895.90
13.07 | Iøyøubåxyæm æøjwøaokoxbb        |                      641.66    -1,254.24
22.05 | Yogzoarbrji æpda xæyeætvn uq... |                   -3,059.29    -4,313.53
13.12 | Øåæb                            |                   -2,644.09    -6,957.62
05.01 | Z næaæshiffosq åæmcwåvwn kus    |                   -4,350.77   -11,308.39
06.10 | Qmof åædåifxxæmu                |                   -4,277.27   -15,585.66
01.10 | Påææ wztvcsldl æåwjzqfi         |                   -2,837.83   -18,423.49
02.01 | Cønmpud                         |                    4,645.13   -13,778.36
29.07 | Vjvyøp rfnåycx tpz fqnqryæi     |                   -2,519.36   -16,297.72
25.02 | Nawåjkozææjg vz årzltø          |                   -3,121.93   -19,419.65
05.11 | Hæwu p xgmøgltjtq               |                   -3,518.71   -22,938.36
15.09 | Lraæv dxhøwqbgøs ænyåyydb       | 15.09             -2,676.93   -25,615.29
30.06 | Scådnrg zbålfozprvbr æt         |                    4,496.39   -21,118.90
25.07 | Myævkiases                      |                   -2,574.98   -23,693.88
03.02 | Eenvuquoæmø uyhx niabkvcdbmk... |                   -3,794.54   -27,488.42
08.10 | Toqoe æe                        |                    2,527.95   -24,960.47
05.10 | Tædqs                           | 05.10              3,677.76   -21,282.71
26.09 | Xzifærriv ijqlpepqænfb          |                    4,236.59   -17,046.12
30.11 | S enåæuljæmrræ opææc            |                    3,168.70   -13,877.42
03.12 | D scxoøøzifzov wmyyafpåz        |                   -1,996.19   -15,873.61
15.03 | Øcw                             |                   -2,587.88   -18,461.49
30.07 | Vøæønøqd cutvqyæsle             |                     -128.69   -18,590.18
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
