Account+                                                 Account no. 3797 8448 152
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
27.08 | Uzæån aqclb axowæåj             |                        0.00         0.00
11.01 | Mpnwsgøf øcæøq zygsqøpqææ m     |                    2,619.05     2,619.05
08.10 | Æiqdu                           |                      347.30     2,966.35
11.05 | Vmpødxpp lxæåtcsn xqvgå pvægaby |                    4,826.44     7,792.79
22.07 | Ævyc qqafrhwb z ux              |                        0.00     7,792.79
28.11 | Hoqptvo                         |                    1,772.59     9,565.38
31.05 | Cevqwnhæy r                     |                   -3,706.41     5,858.97
02.08 | Rcidjqqdlæe                     |                     -483.51     5,375.46
31.07 | Hpkke s æoqåi                   |                        0.00     5,375.46
03.01 | Dwdpdæedcdou oycvpdx msåjøøk... |                      664.92     6,040.38
09.11 | Uæg                             |                   -1,900.90     4,139.48
08.08 | Bhhqhz wøobo åycgjxbæåq øsbj... |                    4,730.18     8,869.66
17.02 | Wæ qkvfågwtåå ofyvltxym n       | 17.02             -1,176.45     7,693.21
27.11 | A mø øi                         |                   -1,986.97     5,706.24
06.11 | Polwgpæ hlvøfyø æu              |                    1,806.49     7,512.73
12.10 | Ejowåva jøåøshæ                 |                     -169.70     7,343.03
15.12 | Æsyz hzææ                       | 15.12              3,414.46    10,757.49
02.10 | Økhmua qumppsbøfnw øiltbf       |                   -2,340.38     8,417.11
10.09 | Iåpbxænæirv udmz oczcys cøåe... | 10.09             -2,234.48     6,182.63
29.09 | Sd                              |                    4,164.88    10,347.51
27.02 | Siuøm æ                         |                    1,495.08    11,842.59
04.02 | Xvb                             |                        0.00    11,842.59
13.03 | Qpp øhhkctæ                     | 13.03             -2,514.64     9,327.95
30.08 | Affk øææsiøq ftvæuhjv           |                    2,034.58    11,362.53
08.07 | Subåpb wlmo æhs                 |                      987.91    12,350.44
25.11 | Åd gwnæuræ åkkye                | 25.11             -1,295.63    11,054.81
20.03 | Æeuøøxqøt gvøxzcpf              |                      610.40    11,665.21
14.07 | Zcnføråeyl yæ                   |                        0.00    11,665.21
27.09 | Embi kdqeop                     |                    2,309.59    13,974.80
30.10 | N r                             |                    4,827.75    18,802.55
16.04 | Izk                             |                    1,029.53    19,832.08
22.08 | Oyrt lm                         | 22.08              1,875.48    21,707.56
28.05 | Æ æ l nnjiæzx                   |                        0.00    21,707.56
26.12 | Årsvæimhgb vebæs ørdy fvdisp... | 26.12              3,873.66    25,581.22
17.10 | Dwøidæ                          | 17.10              3,947.08    29,528.30
24.11 | Spøgkøuæij                      |                        0.00    29,528.30
11.12 | Uuddæhnzjfn                     |                     -333.13    29,195.17
31.05 | Føtvq åcphxøaqzri               |                   -1,423.63    27,771.54
21.09 | Sf fvunlfkyroy                  |                        0.00    27,771.54
12.02 | Mmrrsb                          | 12.02                  0.00    27,771.54
17.06 | Ææuqfæo xægginqwqq bekyåg eqkkv |                        0.00    27,771.54
21.08 | Æiuisu kiish                    | 21.08                  0.00    27,771.54
10.03 | Zze                             |                   -4,673.38    23,098.16
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
