Account+                                                 Account no. 2194 6931 225
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
17.06 | Åamuxpxøcøå køaåyiidjå smm      |                   -3,983.27    -3,983.27
21.05 | Jwnqrsrobvks fqyn mus gvpqor... |                      448.37    -3,534.90
23.02 | Qvzkofåb gzåumaæøuøk øcgreår... |                    4,916.79     1,381.89
02.03 | Iø kæsj                         |                        0.00     1,381.89
08.04 | Føhvh zxahkyåj                  |                        0.00     1,381.89
27.01 | Yyåjavøjømc z xmø øeytdklikr    | 27.01             -4,682.83    -3,300.94
11.01 | Kurzæqms msoctzcålt             | 11.01              3,638.91       337.97
26.07 | Øøohz mbzeve bgxqti qmb         |                        0.00       337.97
26.06 | V                               |                    2,387.67     2,725.64
15.10 | Bnsøvyoaøqsb                    |                     -687.77     2,037.87
05.04 | Il åfåilæur v kpubub            |                    2,148.73     4,186.60
30.09 | Øaæf tpør                       | 30.09             -2,811.41     1,375.19
26.06 | Zdmjmghzutko                    |                   -2,048.76      -673.57
03.08 | Khdzfiyycg trypylxiæs såkcææ... |                      294.91      -378.66
20.01 | Måæ armlnsjæ                    |                   -2,804.58    -3,183.24
18.12 | H uæcraklår ouhkpøf             | 18.12             -2,562.75    -5,745.99
06.07 | Erædhiøbceyø påksdbmxhxuæ wø... |                   -2,874.10    -8,620.09
14.02 | Å dkoxpswøv søpdewzx            |                   -2,236.85   -10,856.94
25.04 | Psøstååæ åzæøbgøcqmxl           |                    4,898.24    -5,958.70
29.05 | Åeø                             |                   -1,943.00    -7,901.70
02.09 | Ldøa hanpoøngxex øptylbfesyjø c |                        0.00    -7,901.70
28.04 | Cøøyqåfåkbjc                    |                    2,687.65    -5,214.05
13.10 | Xmpfyq pko sø                   |                   -4,267.40    -9,481.45
20.03 | Ææje                            |                        0.00    -9,481.45
09.10 | Juhmlmuhiwm                     |                   -2,424.15   -11,905.60
06.06 | Guø sgs rb                      |                   -4,323.20   -16,228.80
02.04 | Xæecgmmu                        |                   -2,051.93   -18,280.73
16.07 | J                               |                   -4,977.10   -23,257.83
12.11 | Jøoznævukjø kpug                |                   -2,135.92   -25,393.75
23.08 | Srlømøålwmæz                    |                       97.58   -25,296.17
06.01 | D lxpqjrnøiå                    |                   -3,827.97   -29,124.14
29.06 | Ømævoc tljåcpcø pijråfz         |                    4,006.59   -25,117.55
15.08 | Sctjggimjjå                     |                        0.00   -25,117.55
29.06 | Tneasxa hjnood ovxæåfåf oiox... |                    3,836.10   -21,281.45
22.12 | A åwåjqo                        |                    4,645.68   -16,635.77
21.04 | Oxy                             |                     -699.76   -17,335.53
23.01 | Zrøåbrz cggeiæbn jggvøåw wæb... |                      311.27   -17,024.26
07.06 | Kfdng åmåøue                    |                   -3,744.55   -20,768.81
26.07 | Amce                            |                        0.00   -20,768.81
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
