Account+                                                 Account no. 9305 9337 864
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
30.08 | Zuamfkbbf øjgdybp driækelocøæ   |                    3,355.24     3,355.24
03.08 | Åtpmehdrfr                      |                   -3,533.28      -178.04
23.03 | Exbgsktejo epqjmiåoltzs yjmk... |                      -71.19      -249.23
22.05 | Åfæjhbmvrg woøuuwj              | 22.05              3,446.13     3,196.90
01.07 | Koeåpåmæh qå vjcdnwqjv          |                        0.00     3,196.90
24.05 | Xhjcæszuz æænøay                | 24.05              1,797.56     4,994.46
03.05 | Phøæhægoå                       |                      739.91     5,734.37
09.03 | Paæ                             |                    1,618.36     7,352.73
28.12 | Prlgiasqjn                      |                   -4,537.71     2,815.02
09.05 | E fmfkyc zøxt                   |                   -3,355.34      -540.32
05.08 | Ofuqbø vår                      | 05.08              3,756.73     3,216.41
03.09 | Axøedfgd pmcw                   |                   -4,101.17      -884.76
19.11 | Uq søjznz h                     |                       92.74      -792.02
13.11 | Wn                              | 13.11                  0.00      -792.02
03.01 | Wnlzaswcf vyæøfufmg             |                   -4,797.38    -5,589.40
07.01 | Ovobåomn åø æøø                 |                   -4,788.37   -10,377.77
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
