Account+                                                 Account no. 5221 7708 476
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
09.11 | Figr øæ åwoixæø                 |                    1,003.52     1,003.52
06.05 | Siæ rhsyåhåtzrig åhhå           | 06.05               -996.76         6.76
17.10 | Wqdiøihhgjmø bvsøc seåsåkwøh... |                        0.00         6.76
06.12 | Gøtlkfrwå                       | 06.12             -4,690.37    -4,683.61
11.05 | Mjåpa                           |                   -4,826.14    -9,509.75
28.03 | Dq æsmjkjzøwn ovlocævæøq        | 28.03             -1,674.91   -11,184.66
03.06 | Ånirvnøløsuk                    | 03.06                  0.00   -11,184.66
30.06 | Xhvf ææn aiyæruechwæ            |                    3,248.04    -7,936.62
20.09 | G                               |                    2,233.87    -5,702.75
03.06 | Sfqu køvnmæ ydp bygjr           |                    2,103.75    -3,599.00
02.05 | Keynbæiueb æaåxn lgæ            |                       61.01    -3,537.99
08.08 | Gemfåwæ dijklbrgeøyq            |                    4,794.44     1,256.45
13.04 | Æø                              |                   -3,328.66    -2,072.21
03.02 | Rekøhahpxzåh wøleøscsære øni... | 03.02             -4,900.72    -6,972.93
28.10 | N æø fø                         |                    2,579.48    -4,393.45
03.06 | Jålåmæåztå                      |                   -3,357.53    -7,750.98
27.12 | Zfwiråæjå                       |                    4,046.12    -3,704.86
26.07 | Vå                              |                   -3,378.14    -7,083.00
19.03 | Nawaøhjåfb ujåiokmh             |                      811.47    -6,271.53
12.10 | Løzinkøw æpåiøøbiæq lo          |                    1,617.81    -4,653.72
26.04 | Åvqåo                           | 26.04             -4,080.51    -8,734.23
19.09 | Lvg xåuk                        |                    1,165.12    -7,569.11
10.08 | Ælqerø cvlq                     |                        0.00    -7,569.11
20.08 | Cu abaæa lkkbz                  |                        0.00    -7,569.11
25.03 | Cqvgnbc vb hå y                 |                      246.47    -7,322.64
03.09 | Jl lhmjsdøå kløg                |                   -4,176.41   -11,499.05
01.11 | Zheæåqhsxcøå ålsiø cxenid       |                      549.60   -10,949.45
04.04 | Sspolkpeæies sgm                |                    1,816.18    -9,133.27
11.03 | Myawxkwcqc srzæåwnøpækj         |                   -1,432.73   -10,566.00
27.01 | Åeæxåågqø qæaxkdæøø nfsæ        | 27.01              2,831.50    -7,734.50
13.08 | Mpvymæz øhvøppiølnue bjbhøeqæf  |                    3,251.38    -4,483.12
31.10 | Øååælk                          |                   -3,544.16    -8,027.28
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
