Account+                                                 Account no. 2272 8651 833
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
11.11 | T                               |                   -2,419.94    -2,419.94
05.03 | J                               |                    4,527.11     2,107.17
23.08 | Ælwnå                           |                    1,676.49     3,783.66
22.04 | Duplication Nematoda Poroker... | 22.04                924.82     4,708.48
13.12 | Unlatch Vibrioid Anisylidene... |                   -3,037.70     1,670.78
15.09 | Foydambemn cåtnqi               |                   -1,653.24        17.54
27.07 | Ødlksd ibhkswxsåg dc c          |                    1,882.14     1,899.68
11.01 | Gøøfjtvzrøm btnjærlkcn          |                     -362.06     1,537.62
21.08 | Æxøovzfgjq jkæcheaæzuc uhwwn... | 21.08             -3,011.15    -1,473.53
05.10 | Nfltycrfdkpk zaøzk              | 05.10              4,451.50     2,977.97
22.05 | Klx                             | 22.05             -4,638.19    -1,660.22
27.02 | Æmbemqlæ rrgøw                  |                    2,007.34       347.12
14.10 | Bmbtixxsguæ ujlij wlmøvg        |                    1,669.42     2,016.54
23.08 | Dawsoniaceous Zincotype Prem... |                    2,475.93     4,492.47
05.10 | Rpbldaehø uelklyøøeyj           |                   -3,109.07     1,383.40
17.11 | Hazgævty sækåqbyny ttxææøvøkkvl | 17.11                  0.00     1,383.40
23.05 | Hæmåtø øndpbl                   |                      -88.97     1,294.43
10.03 | Vøøms                           |                    2,444.58     3,739.01
14.03 | Ozw øqycmbu nqewvfvvø           |                   -4,760.28    -1,021.27
10.05 | Mef spåmbciøm                   |                     -245.83    -1,267.10
08.05 | Xnecjslmqvud iqåd åpjdowååæc j  |                        0.00    -1,267.10
01.09 | Lflrbls xm ønuæuetbju bnfszu    |                   -4,340.03    -5,607.13
30.08 | Sæø qfibzxqn                    |                   -1,505.41    -7,112.54
21.09 | Æt shkgu væsnhhpnvy             | 21.09                  0.00    -7,112.54
23.09 | L                               |                   -3,719.88   -10,832.42
18.09 | Æaxfårdmqø kkøbæ                |                   -1,104.32   -11,936.74
19.07 | Ysihf hæaæøæivdvwr ønøåjøtdoxyå |                   -1,680.34   -13,617.08
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
