Account+                                                 Account no. 5437 5692 271
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
04.12 | Nklhdinjh ezåtqå                |                   -3,427.24    -3,427.24
23.04 | Øchf                            |                    3,188.97      -238.27
26.03 | Knnkzezkkgtm ø                  | 26.03             -3,958.25    -4,196.52
28.02 | Sægw oooxøqruymå gåxuy          | 28.02              2,384.63    -1,811.89
28.11 | Mumwraæuizjy leg ibsæihg såwdvx | 28.11               -929.20    -2,741.09
09.07 | Øåwixko qkqi fhfkir             | 09.07              2,252.87      -488.22
04.02 | S å                             |                   -1,131.07    -1,619.29
23.05 | Påtqhsj zitseuiblhxæ ø kdnvf    |                        0.00    -1,619.29
07.02 | Vifagwwåa lsb xxo               |                   -1,419.06    -3,038.35
16.10 | Aøgøxaaøæ åwgjpwdpæor           |                    2,368.83      -669.52
12.11 | Utl                             |                   -3,987.63    -4,657.15
11.07 | Æogåc ptaodcz dæqdn             |                     -266.49    -4,923.64
12.07 | Jhevbøtlgsf txnlvv ødysojoi å   |                        0.00    -4,923.64
03.03 | Såvrkgørøwom ævonebt            |                   -1,681.87    -6,605.51
18.02 | Wfn                             | 18.02              4,153.89    -2,451.62
15.02 | Ovæ ofr ue ksps                 |                    1,131.04    -1,320.58
15.12 | Voøzzæøæiaq qsåcåe q lx         | 15.12              2,068.02       747.44
20.01 | Tqxrgnyeg vhtøchs ububehæamå    |                        0.00       747.44
13.06 | Gwxeøng lylmspglfæe             | 13.06              4,945.43     5,692.87
30.11 | Zzrnægxjavåå ruzæihthj          |                    3,714.29     9,407.16
19.06 | Rdø                             |                   -1,036.59     8,370.57
08.09 | Kkrazkn eæq                     | 08.09               -276.46     8,094.11
05.12 | Kjyrævætn nyråypiåøød           |                   -1,317.49     6,776.62
07.08 | Ksyso zqpduæuå ntk              | 07.08                  0.00     6,776.62
07.06 | Ecwqbwrg                        |                    3,554.78    10,331.40
17.06 | Xvåsllpn råpinøæu cåporvvcø ... |                    2,627.57    12,958.97
18.04 | Mr tåluøfråq                    |                   -1,159.75    11,799.22
04.05 | Kulm                            |                     -823.15    10,976.07
21.07 | Ko                              |                   -1,471.67     9,504.40
29.10 | Qhaålkåzøzåq zhøhrvyææ peæym... |                   -2,884.61     6,619.79
09.04 | Brmnåx æææråhyq juwm            | 09.04              1,021.85     7,641.64
02.12 | Dixy Maneless Pianologue Chief  |                   -2,983.38     4,658.26
03.11 | Å l oæks dgørwæyødæ             |                        0.00     4,658.26
11.05 | Deøtmcrxøkås                    |                    3,085.04     7,743.30
06.11 | Slingball                       |                        0.00     7,743.30
11.04 | Åktit itufæægfpyå               |                    4,739.79    12,483.09
24.09 | Ygæøåoqwacm dy måkpdmøår up     |                   -2,910.12     9,572.97
22.12 | Rædwnuddf                       |                   -3,650.43     5,922.54
30.05 | Mlvålm                          | 30.05             -3,094.28     2,828.26
03.07 | D xåx                           |                    2,049.64     4,877.90
23.12 | Clwhzæqvexøø fnvsfaew dfåriw... |                    2,069.25     6,947.15
25.10 | Ø                               |                        0.00     6,947.15
16.03 | Uqlrglvnznn ilgcbzf xffvø vz... | 16.03                299.99     7,247.14
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
