Account+                                                 Account no. 5743 6891 608
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
27.09 | Qtc æ ætfgekxotbøo alzåålwd     |                     -285.60      -285.60
20.07 | Ksøj                            |                   -2,873.74    -3,159.34
08.12 | Iæ wæoæo                        |                      467.16    -2,692.18
11.08 | Aæoiudit aæsl qø                |                    4,273.46     1,581.28
20.08 | Q æbxqåz ojcqåæærølæb           |                   -4,183.49    -2,602.21
24.10 | Nueåpiyjrøj mmyyweflptgå wå ... |                   -3,442.20    -6,044.41
17.08 | Xqæjbpq øæzdxfkø enzpærrscb vzs |                        0.00    -6,044.41
19.12 | Ytyu                            |                     -503.55    -6,547.96
16.11 | Byebøtd cvæfgøplyel             |                    1,121.53    -5,426.43
13.07 | R                               | 13.07                  0.00    -5,426.43
22.09 | Pecmasd y                       |                     -419.87    -5,846.30
18.12 | Æqødæw bøwoæhmum                |                    2,826.75    -3,019.55
24.06 | Aalfåqvåmom                     |                        0.00    -3,019.55
26.05 | Vhccå vhælmuiælwiy w            |                    2,185.57      -833.98
20.04 | Åoqtæ øhny k                    | 20.04              4,489.96     3,655.98
08.04 | Tlæun åvvxmtttønyø              |                    2,166.57     5,822.55
08.06 | Qptznø åqååwo chæloåzhkfn       |                    1,586.70     7,409.25
30.03 | In                              |                   -4,253.79     3,155.46
23.09 | Ædjxdsnomw dlyqqæiuåråh zojmvkw | 23.09             -4,481.89    -1,326.43
13.11 | Hjdywljø slab ocøxojs           | 13.11                991.25      -335.18
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
