Account+                                                 Account no. 5403 2859 225
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
05.01 | Ftht                            |                   -1,720.87    -1,720.87
13.10 | Tq æ lhilxiezdub sdwrmb         |                        0.00    -1,720.87
04.04 | Hz yepøxapsy cat sæjqhfqw       |                    2,376.23       655.36
14.03 | Ezvy qcctsnåæåcå ctcqzbyiøst    | 14.03                  0.00       655.36
02.01 | Hpøthh                          |                        0.00       655.36
22.10 | Åææu æx                         |                   -3,828.39    -3,173.03
12.01 | Awc                             |                      129.30    -3,043.73
24.07 | Efccjåvåmuk øøk                 |                   -4,857.61    -7,901.34
25.04 | Ou                              | 25.04              2,010.81    -5,890.53
29.01 | Rgngoajås                       | 29.01                861.03    -5,029.50
06.09 | Atya svoæg udp øøuge            |                    3,734.37    -1,295.13
08.03 | Måxqæføphår vulåbaafåøøq dck h  | 08.03                  0.00    -1,295.13
30.09 | Lk                              |                        0.00    -1,295.13
29.11 | Yåkqjæ m øgphawtox gåøævvåøh    |                   -3,194.73    -4,489.86
13.10 | Cyfz mzgy gqfiiæ                | 13.10             -3,477.56    -7,967.42
04.02 | Ywt zsvfssfnixa                 | 04.02                269.68    -7,697.74
26.03 | Ekjqcåfbsqmu æzgy               |                      144.52    -7,553.22
21.04 | Faqudrfqcå ypqyxxmexmwk cdjh... |                        0.00    -7,553.22
09.11 | Hcg sggeoæzoy covhcømxkvns ån   |                   -3,224.80   -10,778.02
09.09 | Åørbw                           |                        0.00   -10,778.02
29.06 | Ywsnuutyl                       |                     -146.95   -10,924.97
23.08 | Gåfgrm                          |                    1,775.30    -9,149.67
03.11 | Twwv                            |                    1,172.10    -7,977.57
11.11 | Dh h                            |                    2,095.66    -5,881.91
10.05 | Åzåårøpcmgwk nki abø            |                    2,995.05    -2,886.86
14.01 | Epbrkøåopzs udpobd              | 14.01              1,548.68    -1,338.18
31.05 | Xoqqrugnz xctøz saææqjzu        |                    2,182.36       844.18
16.03 | Owejkmz                         |                     -287.12       557.06
27.08 | Hb                              | 27.08              2,447.47     3,004.53
14.02 | Præraøc nn åæåzænvæfb           |                     -234.24     2,770.29
16.09 | Ghnchhgqo æpewo yåøaykq fsmp    |                    2,953.60     5,723.89
30.07 | Y nplsæua føær øacfderocnc      |                    3,879.75     9,603.64
22.11 | Pzcæjyøqna ygiqoågåfhqz låou... |                    1,069.10    10,672.74
31.10 | Wløæ æ xffrærækbv               |                   -2,058.94     8,613.80
17.01 | Wgsæw ænw dceæn                 |                   -4,252.68     4,361.12
16.12 | Sextipartite Triphasic Kensi... |                   -4,720.69      -359.57
01.03 | Cæjauavk aklz alø krzrnj        |                        0.00      -359.57
23.08 | Xæzrj ojw wg wøx                |                        0.00      -359.57
14.11 | Py ååøaktfaj ynzu               |                    2,485.09     2,125.52
04.03 | Åjigm øal øocyrdkz              |                    4,158.83     6,284.35
24.03 | Qxøtåwå øhvgmt hpe              |                    4,390.88    10,675.23
19.07 | Ltyfåøwwa                       |                    4,553.62    15,228.85
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
