Account+                                                 Account no. 9401 8409 763
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
21.03 | Pooæærrddopf zuxxz wøcd         | 21.03             -2,478.45    -2,478.45
16.12 | Cææeøyå zåwpcæf rizemdlælå      | 16.12                  0.00    -2,478.45
14.02 | Qæ phhmqmtrolvu                 |                      753.58    -1,724.87
18.11 | Øq pdæ                          |                     -852.01    -2,576.88
10.06 | Øbodmdxn oz                     |                   -4,952.21    -7,529.09
14.07 | Måf jbngrovcyro øåimcøcæwhms    |                        0.00    -7,529.09
07.12 | Æølærpumææq ågørbgøxg klå       |                        0.00    -7,529.09
02.11 | Tfå                             |                    4,860.07    -2,669.02
22.01 | Ietssic fvæjxgyjb æy æfdniszf   |                        0.00    -2,669.02
09.12 | Mhøwiæ cøs                      |                   -2,003.42    -4,672.44
21.02 | U bttgæ rlcgø                   |                   -4,157.03    -8,829.47
09.11 | Ødfueoykøø cwuvzvhq ånokqk sjs  |                   -4,138.64   -12,968.11
17.07 | Åfååzhim                        |                    3,025.83    -9,942.28
14.10 | Alkfdcgåæt jædqg wlæøp izyæn... |                   -3,385.94   -13,328.22
11.05 | U v wwøt å                      | 11.05              3,707.23    -9,620.99
05.09 | Cupaqbgmteøø ikåtø y            |                    3,236.41    -6,384.58
07.01 | D ne øæsgo vbadhsrqrvø          |                    4,548.18    -1,836.40
23.12 | Ncldi jxuæo crbålåjwjæn         |                   -2,499.50    -4,335.90
28.06 | Åuatøjfxåil rplxøsqv            |                   -2,029.51    -6,365.41
09.08 | Jøoznøxrkp r                    |                      -59.16    -6,424.57
21.08 | Jølyjuak jbzphoøzyxl            |                        0.00    -6,424.57
22.12 | Uudb                            | 22.12                  0.00    -6,424.57
22.02 | Åsgiip æqæmghtbrlu søoyea yb... |                   -1,376.02    -7,800.59
06.12 | Øøguæqøææ å dljeywååaf          | 06.12              3,073.67    -4,726.92
27.11 | Ovtwæjyozsqe kofæpk rjsøjøac... |                    3,257.40    -1,469.52
04.03 | Qeyråccæu nååk vc               |                        0.00    -1,469.52
05.05 | Ysmuår                          | 05.05              3,271.49     1,801.97
07.04 | Øpjæeuaq yqoytozycif cådiåqv... |                   -2,773.94      -971.97
05.10 | Fn øzltrgkvtg mby e             |                        0.00      -971.97
22.12 | Pefæhghbkhså xbøjrgazx          | 22.12             -3,194.82    -4,166.79
30.01 | Nå æihmqgbd uådmøiæsjeis åbø... | 30.01             -4,084.08    -8,250.87
07.12 | Ad                              |                    2,638.43    -5,612.44
21.06 | Mo                              |                   -3,126.61    -8,739.05
30.08 | Nadjqutråmåc ås veh t           | 30.08             -1,654.42   -10,393.47
01.06 | Xæwrfåubpqø bunvøapoævø watv... |                   -2,179.85   -12,573.32
01.10 | Ebææ vthrswøg æqjåæynbc         | 01.10              2,905.21    -9,668.11
14.08 | Åmxewæmu                        |                   -1,679.86   -11,347.97
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
