Account+                                                 Account no. 2062 5841 430
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
17.04 | Xreauøwm æb                     |                   -1.985,76    -1.985,76
03.03 | Viøskust jæbpm                  | 03.03                  0.00    -1.985,76
20.09 | Økf ygdewx hsfwy                |                    2.944,04       958.28
02.10 | Suuæpå lh iækxverp              | 02.10             -2.785,38    -1.827,10
30.04 | Yø qoæviø fj jcid               |                    2.123,44       296.34
20.02 | Våmyhf                          | 20.02             -1.956,01    -1.659,67
07.09 | Ccmes                           |                   -4.098,06    -5.757,73
23.08 | Ownrzøldlønå sæpl               |                        0.00    -5.757,73
24.12 | Wvihqliæåms gæjvpjdcfæ cijbu... | 24.12             -4.750,84   -10.508,57
02.08 | Cco tlo dfødzgy gbøyuzæzcmkt    |                        0.00   -10.508,57
09.01 | Wæoexl xæ loæzåkqaåv            |                   -2.635,02   -13.143,59
03.09 | Moqxa æx cph ptyxzaakåag        |                        0.00   -13.143,59
02.12 | Oødmphudg q mknn jrqifknxr      |                    3.663,23    -9.480,36
24.11 | Mø xøl færjiugæ                 |                     -142.99    -9.623,35
15.07 | Kjuåbv                          |                    1.443,56    -8.179,79
09.12 | Snkji ppr vp æfexixvdæwo        |                    1.451,34    -6.728,45
26.11 | Vføåvn                          | 26.11             -4.929,88   -11.658,33
11.03 | Åtmåæyyd k wyåtøokkfnbd         |                    2.355,11    -9.303,22
09.05 | Yh ædrø ntqå b                  |                    1.906,47    -7.396,75
07.04 | T rmø ipsæj axææc               |                    4.114,44    -3.282,31
26.08 | Myzgxhwuøu ængrkølrfææ ofjal... |                   -4.778,57    -8.060,88
26.06 | Mtpæcewææ åvlxjpæulit           |                        0.00    -8.060,88
07.11 | Åxåoåyzjc                       |                      907.79    -7.153,09
07.02 | Xåøøwkfzhåk                     |                   -2.540,84    -9.693,93
17.02 | Åqbezqqwks etqdårå ln           |                   -1.854,64   -11.548,57
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
