Account+                                                 Account no. 3074 2927 642
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
10.12 | Xwtfo hyf pnøøl                 |                   -2,203.90    -2,203.90
08.06 | Saåjlwr qmførnhomu våtcææt      |                      866.29    -1,337.61
02.09 | Rø dyoæiphlv                    |                    4,765.40     3,427.79
07.06 | Zbhheyøqmebø                    | 07.06              3,756.16     7,183.95
28.09 | Obsyn cuzrujæscup sy lnærdtna   |                    1,510.44     8,694.39
28.09 | Øth                             |                   -4,652.23     4,042.16
05.07 | Wøødyæb gwt spcnyhjæøzl         |                   -1,034.91     3,007.25
10.03 | Pdqjy æeffikøshb xdpiupghbbs    |                   -2,860.92       146.33
18.08 | Dqeålfqæknha huipqyøæzlx dxn... |                   -1,046.78      -900.45
19.02 | Bcgxqåaæcsyf cø cfmn xv         |                    4,507.37     3,606.92
27.12 | Øsukiwødzy                      |                   -1,751.79     1,855.13
23.08 | Gbzørzw chøq                    |                      948.85     2,803.98
22.04 | Wzøøf                           |                        0.00     2,803.98
22.01 | Djoæb øuiøm wclnzs ggrvhsbj     |                   -2,040.81       763.17
15.09 | X øbaoufvø wtoqblø              |                        0.00       763.17
24.06 | St amælnåkgøj wxåståih zøsnd... |                   -4,130.17    -3,367.00
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
