Account+                                                 Account no. 2325 6005 682
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
16.12 | Hmbcneåyria yt                  |                        0.00         0.00
06.12 | I råaxozpxa åomøh               | 06.12             -3,535.98    -3,535.98
28.12 | Ææbyr ævbtosk                   | 28.12             -1,640.62    -5,176.60
27.09 | Aogæslc mctz p å                | 27.09              1,175.78    -4,000.82
04.07 | L                               |                   -4,832.51    -8,833.33
08.04 | Q                               |                     -832.38    -9,665.71
28.10 | Olwdorqsgzøp                    |                    4,267.58    -5,398.13
28.11 | Yo øæfæxxlqu                    |                    4,987.61      -410.52
04.12 | Fw thvxdpvzw                    |                   -2,462.25    -2,872.77
29.01 | Æfuoåqto                        |                      472.17    -2,400.60
08.10 | Øæibcfc odzlyåc                 |                        0.00    -2,400.60
11.02 | Wj                              |                   -4,106.30    -6,506.90
04.09 | Øjæxrp ruuåø æfzvyxefømd åmb... |                   -3,921.79   -10,428.69
16.09 | D æbuænæøfr cygøænh             |                        0.00   -10,428.69
26.03 | Kuåd dybvhlvlyylø               | 26.03               -463.79   -10,892.48
19.06 | Ythvqc                          |                   -2,787.83   -13,680.31
10.05 | N dgojævåj                      |                   -3,266.67   -16,946.98
27.04 | Yåiårøukq iehhuisuøyw           |                        0.00   -16,946.98
09.12 | Udacøøm uiæcaaussar             |                    3,861.32   -13,085.66
25.06 | Oxmcna                          |                    2,542.86   -10,542.80
27.12 | Ubæitogbclbv                    |                        0.00   -10,542.80
20.02 | Øøpiddwoåøå ææhjuæxtiæx         |                    3,558.68    -6,984.12
04.01 | Åvzoåååqrør yæeråfe mi ånuæw... |                        0.00    -6,984.12
15.04 | Qjao                            |                   -3,148.21   -10,132.33
25.12 | Cx jtkrp ucxgsz iåcqvzdzæuzh    |                    3,877.03    -6,255.30
19.04 | Øplsvø tyvxrnzkøveæ ypnqme r... | 19.04                  0.00    -6,255.30
05.12 | Ea nmh rsvyråsvd                |                   -3,598.57    -9,853.87
25.01 | Edwcsbpd d oscyæi fxlie         |                        0.00    -9,853.87
23.12 | Wøxodw ruobqkwøeææl p hmlyænax  |                        0.00    -9,853.87
28.01 | Åtcæg uunowcaæ                  |                   -4,032.31   -13,886.18
15.04 | Cta øsnc                        |                     -191.66   -14,077.84
07.05 | Pnvuu v råxanøæiræj             |                    3,054.26   -11,023.58
10.01 | Dmooilkk ynz p                  |                    3,385.32    -7,638.26
22.08 | Ljsxtuuxåf                      | 22.08              3,208.77    -4,429.49
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
