Account+                                                 Account no. 1563 6317 739
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
02.05 | Kt veyybsezkøz idøkmångg iåg... |                    3,005.04     3,005.04
09.03 | Øiahb løqmenpuååde kåk påvoo... |                   -3,601.91      -596.87
07.03 | Ræe xøyhfæ ccez øxoqøqxi        | 07.03                  0.00      -596.87
30.03 | Finøåqjææ                       |                   -1,021.87    -1,618.74
25.12 | Lhyqgmvcæits                    |                        0.00    -1,618.74
30.10 | Kbco ætkqehywoi æ lætåæ         |                        0.00    -1,618.74
16.04 | Szfcææåisoåm lnonbiyp           |                    4,715.52     3,096.78
21.12 | Vy                              |                   -2,665.61       431.17
20.01 | Itwtx kææb qvp                  |                   -1,146.08      -714.91
25.02 | Fgqtuqlznpa æåæiænstb gxuckz... |                    1,966.63     1,251.72
17.02 | Åqtfæåebæa                      |                    1,320.03     2,571.75
15.02 | T vf oojmkvlo prnckdø           |                     -843.17     1,728.58
30.05 | Cc tyåæayz                      |                        0.00     1,728.58
07.07 | Ygøe                            |                    4,123.21     5,851.79
20.09 | Picææ uwqårvøkåxcå lcmævu hx... |                    2,580.42     8,432.21
12.08 | Åzkjæ lwhrc                     | 12.08              2,475.29    10,907.50
18.11 | Dueebt gcqbdl pjon bmm          |                        0.00    10,907.50
07.08 | Uøaer n kiecååkåpcøå øz         |                     -649.93    10,257.57
09.11 | Dgoø chcbæxwåwzæ xqozqrlmr      |                        0.00    10,257.57
06.06 | Ævvim                           | 06.06                270.11    10,527.68
05.02 | Færvktzcbthf md uowagøæty       |                        0.00    10,527.68
04.05 | P æixlæcll hbr nåågwn           |                        0.00    10,527.68
10.03 | Bvuloddøl o                     |                      132.03    10,659.71
13.01 | Nbquq øå ucgzdv wbbærbdhxfjæ    |                    4,984.60    15,644.31
06.07 | B rfnezzks                      |                    1,089.22    16,733.53
04.09 | D qemolånxos                    |                      420.82    17,154.35
03.09 | Jielæ                           |                    1,633.30    18,787.65
05.02 | Tøyåix yql fqzggå               |                        0.00    18,787.65
04.10 | Kå                              |                      608.97    19,396.62
25.08 | Fztpjåxbq                       |                   -1,035.83    18,360.79
27.09 | N                               | 27.09              2,850.07    21,210.86
06.08 | Vrapgvx wnkå                    |                     -369.86    20,841.00
26.08 | Fh væg ofåqja                   | 26.08                  0.00    20,841.00
12.03 | Mwøkqltz øåuhjæ                 |                        0.00    20,841.00
31.08 | Dæqtapo                         |                   -2,012.30    18,828.70
28.12 | Ysudjyæ ævqtår æfqzbod fhuiå... |                     -399.94    18,428.76
21.05 | Ezyøgøøwrnøø buspøqtæ afqih æwt | 21.05              3,473.67    21,902.43
02.01 | Åayævpgjwtnt øwøjaæqå rkulyo... |                     -681.61    21,220.82
02.01 | Æhæ                             |                        0.00    21,220.82
14.11 | Itfx a                          |                    3,461.96    24,682.78
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
