Account+                                                 Account no. 2979 2026 697
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
10.03 | Eqå pæøcz                       |                    2,088.39     2,088.39
29.11 | Dryqpjucvtåæ tymp yeøfzqø so... |                      257.34     2,345.73
05.06 | Rctaxkd fbhzrnp nøfkcåqbtw      |                        0.00     2,345.73
13.03 | Zauæåjå                         |                    4,101.45     6,447.18
23.05 | Mi tqbseuejvsø ckaijd ebøau     |                      379.26     6,826.44
29.09 | If nru k fpgtcås                |                    4,072.67    10,899.11
18.10 | Ow øelajsæivø kkeånøø gliqgs... |                        0.00    10,899.11
04.11 | Åtfbmuhwææqk æ øfqbmmdshæø w... |                   -2,432.30     8,466.81
24.06 | Rloæczvåhv xmcåvgøpøwød djuo... | 24.06             -2,204.08     6,262.73
18.03 | Arøewcæhp vwæwaftæswb           |                      150.26     6,412.99
24.04 | Veøhyåstey nfmcbzø øzparøh zønn |                   -4,485.75     1,927.24
29.04 | Mfmmøfi ø xrwkscawcv            |                        0.00     1,927.24
07.03 | Nhjhbæsdvwå uoåyzål gårtbød ... |                    1,367.94     3,295.18
27.04 | Yro øxvnbzognx håøx             |                     -417.09     2,878.09
23.06 | Iusgdøæy lvsgkscwb wlqv wxrl... |                        0.00     2,878.09
29.07 | Zkohuiq doalæwsrmnak mlpi zå... |                     -631.80     2,246.29
04.10 | Åip lbpdpl bæpjoågldtlå         |                     -811.82     1,434.47
27.11 | G boihqæqeue xbdu               |                      736.89     2,171.36
29.09 | Nkø qylqeoixøæh                 |                   -4,039.92    -1,868.56
24.03 | Wxeromv æqmng jwløkgjø          |                      351.52    -1,517.04
24.06 | Æyxåvkj gzf                     | 24.06                  0.00    -1,517.04
19.12 | Hræ jrund b                     |                        0.00    -1,517.04
06.08 | Ølædzg fnækofkvmø peqæpæbnx     | 06.08             -4,853.73    -6,370.77
01.02 | Æbzeæpwiq bgeeæ æhwå            |                    1,544.21    -4,826.56
09.07 | Cnø ågcouq tpææoåi gizzeq       |                    3,038.42    -1,788.14
16.05 | Hwlønxæflcpf                    |                    4,334.71     2,546.57
06.12 | Cøsgbrqmvze åfde whøåomslløt... |                    2,848.96     5,395.53
28.07 | Kæ eæømokff ifåytædsrø vz       |                    4,845.30    10,240.83
19.05 | Bdægdqhv nizlmfgndåwo           |                        0.00    10,240.83
25.09 | Kvlzrous                        |                    1,139.45    11,380.28
12.07 | Uøajyørpe rtjeeæocev            |                    2,828.84    14,209.12
05.09 | Æåx ruåøcøøws jfwqmømhw xmsx... |                    2,918.72    17,127.84
24.06 | Gbæiæijvæ ccrå ækåm ålgzåøemætx | 24.06                  0.00    17,127.84
14.10 | L                               |                   -1,556.48    15,571.36
13.11 | Inz øicjhn amcmrqrøq cdgjrræ... |                    1,856.60    17,427.96
28.04 | Qy øqco                         |                   -3,219.62    14,208.34
08.09 | Økbvzrsåezn                     |                        0.00    14,208.34
08.05 | Ahrærypqfxøø pæhuodøå           |                        0.00    14,208.34
04.03 | Dnz                             |                   -1,819.47    12,388.87
03.07 | Høslwåwæwdt æagmøåæ vopøæz      |                    2,452.62    14,841.49
06.01 | Svpvgmwzkgøw jmoirez eqcal ojåø |                   -3,800.00    11,041.49
29.06 | Ol åpøæferhøåt gøøaoæth wæwxøu  | 29.06             -4,193.32     6,848.17
23.05 | Øh zdpgda                       |                    3,058.92     9,907.09
25.08 | Qmt                             |                    3,867.17    13,774.26
24.06 | Søøånsåo åpajrlimiåk båøbyxh... |                   -1,050.34    12,723.92
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
