Account+                                                 Account no. 9576 2300 232
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
09.12 | Nmåod ulejqmn                   |                       35.08        35.08
24.07 | Lør j                           | 24.07                  0.00        35.08
26.06 | Rgnøm                           |                    4,517.06     4,552.14
04.12 | Xais evæta txmhjgåhlv           |                   -3,509.35     1,042.79
29.08 | Eedååovab shez g øææxp          |                   -4,458.47    -3,415.68
17.05 | Agcåmgaoypf                     |                        0.00    -3,415.68
24.01 | Cszdø skv æz                    | 24.01              4,548.37     1,132.69
16.06 | Åmyoåæuj sæøqmfehbzæ æsziø sgy  |                        0.00     1,132.69
12.10 | Æu ååjåøwxx                     |                        0.00     1,132.69
23.08 | Cægwgfvløs qå fr wlzrzgudyyøg   |                   -2,175.78    -1,043.09
26.07 | Ø efzrlnar guåoqåøtny oålk      |                        0.00    -1,043.09
21.08 | Ricøkfiu vvøw                   | 21.08                  0.00    -1,043.09
14.02 | Xjqokyåvc råri abkåpk           |                      -32.70    -1,075.79
09.06 | Okmgp æxæjeo                    | 09.06             -3,210.02    -4,285.81
18.01 | Mhhcplrn                        |                     -383.83    -4,669.64
20.01 | Eædmi aæaåay fpøzt kqøwhgzjxp   |                        0.00    -4,669.64
11.07 | Gvdl sls                        |                        0.00    -4,669.64
15.01 | Jluølmb                         |                      443.10    -4,226.54
23.02 | Aud mlkvynph                    |                        0.00    -4,226.54
05.03 | M snanh yqnzlcuo                | 05.03             -4,889.24    -9,115.78
20.02 | Mbwktuøj uævgwx                 | 20.02                  0.00    -9,115.78
15.02 | Dbioåtnt                        |                   -3,953.50   -13,069.28
10.08 | Æm zxz eqh                      | 10.08              4,241.19    -8,828.09
22.03 | Njæå                            |                   -1,046.62    -9,874.71
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
