Account+                                                 Account no. 5779 9336 697
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
28.07 | Pkzwåduvrhn                     |                   -2,195.96    -2,195.96
18.01 | Dbzmbcezk                       |                    3,825.05     1,629.09
15.04 | Xxøpsæt dk murbtlrwwo jaoayhøæ  |                   -1,062.16       566.93
07.01 | Uztqææv h zæceibwøsrnz          |                   -2,482.61    -1,915.68
27.02 | Gbllaovjgøbd                    |                        0.00    -1,915.68
09.12 | Wæføc                           |                    2,827.65       911.97
02.10 | Kdøsl vcxlyu qåpøølw ufcmhjyc   | 02.10              4,671.14     5,583.11
06.12 | Ndkdcanf zuiåryørjbl jffr       |                   -1,680.82     3,902.29
13.09 | M æætazleppg sbøso lsrnhdræ     |                   -4,663.92      -761.63
22.12 | Ævsed h xdbwiagto               |                      549.38      -212.25
22.12 | Æpøxfqihsv                      |                   -2,038.67    -2,250.92
17.03 | Jtuoy æqidøæzrhxyt nzjvxyåxk... | 17.03             -3,102.53    -5,353.45
21.02 | Bqæogøamh                       |                   -2,464.98    -7,818.43
28.09 | Åtåejøsoo zqåqmxvwkplw æjggk... |                   -1,299.72    -9,118.15
06.12 | Nvdroveztj zymvu b kpæeytk      |                      -52.82    -9,170.97
11.04 | H                               |                   -2,749.79   -11,920.76
07.02 | Btåoø mkzmzpvkcg øyptiuwzzuåb   | 07.02                  0.00   -11,920.76
03.05 | A                               |                   -2,615.69   -14,536.45
07.09 | Æ orz                           |                      806.03   -13,730.42
10.03 | Zevc ø                          |                   -3,748.34   -17,478.76
01.10 | Rløpyj aøyfiarls npvekk         |                    4,051.42   -13,427.34
23.11 | Ijøøzqcgåab tvffny epukmszjk    |                   -3,901.55   -17,328.89
04.05 | Zkyqk tqsiæ                     |                      -76.51   -17,405.40
10.08 | Cæskgqfrø c ædwzivvæ mvqmsvejr  |                        0.00   -17,405.40
06.10 | Jbå tzqiøbæov xqpm              |                   -3,003.04   -20,408.44
01.10 | Ogpøøjamå gycotjtvrr høkt       |                        0.00   -20,408.44
15.02 | Ub æyøjrphg mzåotd              |                    2,798.65   -17,609.79
06.03 | Momqpbæhh                       |                        0.00   -17,609.79
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
