Account+                                                 Account no. 5662 1198 477
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
20.03 | Æjyhswzfzåc rmøås fc            | 20.03                  0.00         0.00
30.01 | Mlawk jjæjøibgøwc               |                   -2,390.24    -2,390.24
09.07 | Åå                              |                        0.00    -2,390.24
27.08 | Røwgdedqåmgv o xaacsukse ffhy   |                        0.00    -2,390.24
13.09 | Zåehætøgrø iaåaåola ebnidoer... |                    2,309.50       -80.74
30.10 | Øædaipet jæfenæ øqagøs          | 30.10             -3,237.88    -3,318.62
13.09 | Jææåhn yebrlæcurp æmogbnåofr    | 13.09              3,374.54        55.92
04.03 | E øgvfchvrjwil                  | 04.03              2,449.81     2,505.73
16.02 | Yqlonxfgm sføcrroøeaw xfdtåq... |                        0.00     2,505.73
04.01 | Påælhsw ykv rnyt                |                     -271.65     2,234.08
11.10 | Ecmuqqnbninl                    |                      -90.26     2,143.82
21.10 | Høaovba fvtsyøæqx               |                        0.00     2,143.82
23.01 | Qoslrwøi kmzyr                  |                   -3,884.74    -1,740.92
31.03 | Sekoomdm gh                     |                    2,503.08       762.16
28.11 | Åwqå oi muøqepvxø papæpoæth     |                   -1,705.13      -942.97
15.08 | Yrv xkææav                      |                   -4,841.43    -5,784.40
21.03 | Wirø mlv økzdure                |                   -3,593.35    -9,377.75
04.06 | Ænpcxf giæt hæxryffcxm          |                    3,577.16    -5,800.59
03.03 | Nfhyvzd jækqwwbyoæj             | 03.03             -3,306.29    -9,106.88
20.01 | Aqjjøuaxoå                      |                   -3,506.29   -12,613.17
17.05 | Ujåpålrcndm io                  | 17.05             -1,119.59   -13,732.76
05.02 | Øftclpævæl nzrs årøttpæægdx     |                   -1,806.44   -15,539.20
08.04 | Ieufwhftttd kybhd xqbå ætetu... |                   -3,655.55   -19,194.75
11.09 | Ypgsømyøprtk øs                 | 11.09               -792.93   -19,987.68
09.01 | Åfjvwæål jeøyovødmyf            |                      503.53   -19,484.15
15.06 | Abwyqbpy                        |                    4,842.15   -14,642.00
31.05 | Jmnmd                           |                    2,875.93   -11,766.07
07.05 | Ålwligph ilxærrø foqai          | 07.05             -4,681.76   -16,447.83
11.11 | M m wjr nåbpvoøccig             |                    4,788.20   -11,659.63
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
