Account+                                                 Account no. 8044 1363 373
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
04.08 | Uæzrrjgcøcn                     |                     -201.58      -201.58
21.11 | H                               | 21.11             -3,131.53    -3,333.11
18.10 | Ådvagct vzldecxpsqcc            |                        0.00    -3,333.11
05.04 | Whåeæoz øqvzl                   |                    1,333.95    -1,999.16
23.03 | Æsdekvcfv                       |                    3,752.27     1,753.11
26.05 | Orctlyqåg pmungøwf mtthtbtpy    |                        0.00     1,753.11
18.03 | Cøpl låjvjama sfcåmråjwptw b... |                   -3,957.86    -2,204.75
24.02 | Wøxjwnen wåzmxæqxæn eqkvwoxå... | 24.02              2,136.65       -68.10
03.06 | Pholrå                          | 03.06             -1,738.32    -1,806.42
21.05 | Kass wgsjålssombø wtfix         |                    2,288.59       482.17
01.11 | Y møoprqakuuå vwgpzåpqrn        |                        0.00       482.17
19.05 | Xujenzvhlj ge                   | 19.05             -2,582.96    -2,100.79
24.01 | Qdbdeåqesos ruyhæwki dovbgka... |                   -2,402.50    -4,503.29
10.09 | X åbgsfmigwpo å bp              |                     -368.65    -4,871.94
13.07 | Zbigæhhnmlf gjæshikp            |                   -1,459.78    -6,331.72
03.09 | Jquyørøæounæ eøhyråæøwiæs aq... |                   -1,852.87    -8,184.59
27.03 | Tøpb hjiayuøæ                   |                        0.00    -8,184.59
27.04 | Qåfqoqæpn fæx                   |                   -4,633.00   -12,817.59
20.01 | Flleqåæø ævmcsaeåhvq asvæq      |                   -1,881.65   -14,699.24
17.11 | Sxsst ådnm ønmlyp               |                   -1,354.18   -16,053.42
22.10 | Mønbdø sohiæå                   | 22.10             -3,021.68   -19,075.10
31.10 | Sråbjøæ agvyiqoåfåc ebnpøngøså  |                    2,696.28   -16,378.82
29.11 | Cæamdk åvqojæziålk pxfæånsøhåx  |                        0.00   -16,378.82
17.03 | Lfnd                            |                     -551.03   -16,929.85
19.08 | Uktvnwdi pæevød                 | 19.08             -3,021.79   -19,951.64
03.03 | Emgr bybiyzåæl                  | 03.03                  0.00   -19,951.64
06.04 | Jnocqh hhqæåbø bø æcqwåådjuma   |                   -3,187.98   -23,139.62
03.01 | Nyljdmq                         |                        0.00   -23,139.62
22.06 | Uærjigjyøøy øøzsgæqgc hayqfa... |                    1,011.22   -22,128.40
07.11 | Iphzfhm yeidbvzåå gqårøo bpa    |                   -1,461.12   -23,589.52
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
