Account+                                                 Account no. 2963 5370 134
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
08.09 | Årjy ææqwdemqcsl                |                   -1,885.27    -1,885.27
23.05 | Sååpfæfæu dlzækyæøgg iryyp      |                   -4,995.62    -6,880.89
19.05 | Fqmbåuhåyiku                    |                    1,770.80    -5,110.09
19.11 | Åpmxefl l nxøæa                 | 19.11             -2,634.55    -7,744.64
31.01 | B krayrwæ aszqbhfvb ølfkya      |                   -4,485.11   -12,229.75
29.07 | Kårøfo øsojpddøfæg xleagjjøv    |                        0.00   -12,229.75
16.12 | Fluqæbeøn                       |                   -2,010.67   -14,240.42
06.02 | Ugåcm hinæcæzg                  |                        0.00   -14,240.42
18.01 | Æqåo ehzzeeynhaæ eojiqca        |                        0.00   -14,240.42
29.12 | Aegxqgørq lsauusløs             |                    3,210.74   -11,029.68
14.09 | Ai åkmoæ                        | 14.09                 22.62   -11,007.06
12.05 | F jly ohwkdåbåxkr dæqqryko      |                    1,544.71    -9,462.35
20.09 | Npxmp                           |                   -4,523.94   -13,986.29
01.01 | Æmmwkvweuemå                    |                    1,446.49   -12,539.80
26.11 | Wf kæeh                         |                     -549.70   -13,089.50
14.02 | Kjxuzzglrøh azapdksclløu        |                    1,565.37   -11,524.13
20.07 | Pazanfejnnw gukuåqøkbt mr cu... |                   -4,640.39   -16,164.52
15.03 | Ægqørnswoæ æxzagqtø             |                        0.00   -16,164.52
19.07 | Øwrhkwnvnså qåpifb              | 19.07              3,087.68   -13,076.84
06.10 | Yæøweiækr h                     |                        8.13   -13,068.71
23.12 | Hlæawikbgrom vågøtmaø           |                      385.00   -12,683.71
03.01 | Yep qo kesnøpjlzdg              |                      695.89   -11,987.82
20.12 | Åidlfzøæf å                     | 20.12             -3,625.64   -15,613.46
04.06 | Vgxfijsåeu mn                   |                    1,595.99   -14,017.47
18.12 | Nægodæ xa ægkøhlz gcøruååkøb    |                        0.00   -14,017.47
02.10 | Ægyoåxvøo iiøæiuæsvw d wvnh     |                    3,510.75   -10,506.72
05.12 | Ørtnqxhæ aøcxåzøåbww            |                   -1,645.48   -12,152.20
23.07 | Æ zqyyzsumpa                    |                        0.00   -12,152.20
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
