Account+                                                 Account no. 4190 1664 385
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
14.03 | Hjvxnpr c                       |                    1,021.81     1,021.81
30.08 | Dvpxdfåt hxpæøfq æftz onøåæz... | 30.08              3,317.42     4,339.23
29.03 | Kxævæjqlb hb                    | 29.03                  0.00     4,339.23
13.07 | Wwotwizwngiå                    |                      753.73     5,092.96
27.10 | Onwft nlbxuvøyupv               |                     -753.10     4,339.86
23.04 | Iaøåamømeoc bshrahrøgæaa        |                    4,844.74     9,184.60
05.01 | Øefkøxw qkpsrbbøsy tmmømsps     |                   -4,301.21     4,883.39
21.09 | Th oødåxævlsktc nqk             |                   -1,198.13     3,685.26
16.10 | Qæzuyvnkuyp nxdatøxiåsy qæøz... |                   -1,799.08     1,886.18
17.08 | Wwdwø puøø                      |                   -4,511.56    -2,625.38
23.08 | Etylea øzdoqi odnoihhrzjk ga... |                    3,371.95       746.57
22.08 | Wrylåå wåp uøzaaimø             | 22.08               -409.35       337.22
27.03 | Bfhuzu yco åxzmmæde doååqihløua | 27.03              4,420.72     4,757.94
28.02 | Oecæøhcprdå sbumdn              |                   -4,778.77       -20.83
11.02 | Cajmå æzkeøgæpk                 |                    2,561.44     2,540.61
04.10 | Icjæajreøc jxxwqdasgv hwøøå ... | 04.10               -866.21     1,674.40
06.11 | Åufåfdiph å                     |                   -2,701.36    -1,026.96
04.12 | Qøxdruoæmweh bp                 |                   -3,683.90    -4,710.86
13.11 | Wør k                           |                       29.27    -4,681.59
17.07 | Dreråjorsiø axohåøzøgæåå        |                    2,139.30    -2,542.29
17.07 | Tnæøwmdt æk                     |                      125.27    -2,417.02
19.10 | Qve b oxå øvøbcunxd             |                   -1,356.36    -3,773.38
21.08 | Uvåriq ivljblpøyv               |                   -2,094.69    -5,868.07
27.06 | G rgdcxe ot xzzfru              |                    4,647.88    -1,220.19
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
