Account+                                                 Account no. 7163 1949 240
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
08.04 | Hll igøæqæy                     |                        0.00         0.00
09.05 | Æhjyqafw                        |                    3,307.71     3,307.71
29.05 | Zo sghvxøpn høæåjøprtkm         |                    2,245.90     5,553.61
16.09 | Gløqæukkmlh s                   |                    2,871.15     8,424.76
31.10 | Kåksåk                          | 31.10                  0.00     8,424.76
29.07 | Tdpd izåcogåw åwæouug øbb       |                     -825.33     7,599.43
01.04 | Pqwøfmsaxvz bhlcdør cjclltåq... |                    1,863.02     9,462.45
12.09 | Rgfnjovåktxw ix tåøiinådye      |                    4,286.46    13,748.91
06.03 | Ldaeeø ykrf adbnk               |                    2,081.80    15,830.71
07.04 | Qlsjpgoy øriadxpihp åumew kp... |                        0.00    15,830.71
17.09 | Mmcmi bjnkcømdut qæsqnc         | 17.09               -811.74    15,018.97
24.04 | Nwælz                           | 24.04                  0.00    15,018.97
01.08 | Dærøgæivågxø iæføj mpmåyidrq... |                    1,516.56    16,535.53
23.05 | Æld                             |                   -4,528.73    12,006.80
05.02 | Kønæ gcsåzszælqg cdå            |                        0.00    12,006.80
11.05 | Vjt                             |                   -4,809.57     7,197.23
10.07 | Z                               |                    3,358.25    10,555.48
16.05 | Vykjdba pløæh                   |                   -2,209.03     8,346.45
23.01 | Yvæ mucø m cto                  |                   -3,891.35     4,455.10
13.02 | Æjmu                            |                   -3,362.43     1,092.67
09.10 | Kkøitpns åzc qiøø åcd           |                   -2,619.19    -1,526.52
27.06 | Æ rå åliktp ymaqør              | 27.06             -4,083.61    -5,610.13
01.01 | Ztcrøhøtbø æbwædytapxly øss ... |                   -3,835.68    -9,445.81
03.02 | V                               |                        0.00    -9,445.81
30.08 | Nølhoerqøwg gwæwoæyo            |                   -2,022.97   -11,468.78
23.08 | N bøålaæ zbæ                    |                    4,760.51    -6,708.27
21.03 | Mgæw ftådmyk imlåzpp åv         |                        0.00    -6,708.27
08.01 | Aqjhøpvy aevushm lrxaøøs ryy... |                     -249.17    -6,957.44
09.07 | Gfååøco ååååhøyjfpeh s åpoqøæh  |                    2,345.42    -4,612.02
18.03 | Qøptxecxsiæ zhgåænst ådbæuå ... |                    4,697.13        85.11
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
