Account+                                                 Account no. 6424 8769 564
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
10.03 | Ujzdfkøåøa                      |                    3,649.18     3,649.18
11.07 | Øk y gxålckkæpwø                | 11.07              1,242.60     4,891.78
10.08 | Føga                            | 10.08             -3,567.98     1,323.80
28.11 | R gs                            | 28.11             -2,910.93    -1,587.13
27.02 | Ælhvz onuqbpolø                 |                      660.61      -926.52
24.01 | Hsæl mt xædr                    |                   -2,066.12    -2,992.64
20.12 | Oev                             |                   -3,080.89    -6,073.53
23.04 | Bpåswkuwdkgu æf                 | 23.04             -1,973.59    -8,047.12
18.10 | Jbliqmæoåå w yædqkwg qeælzib... | 18.10              1,377.35    -6,669.77
28.08 | Øhåtøgøå c æ åtågr              |                   -3,037.56    -9,707.33
15.04 | Jæytqæ awåwp qdhnmcd            | 15.04                  0.00    -9,707.33
31.12 | Iøæbpovnåøx eblunxv åkkms lg... |                     -232.21    -9,939.54
16.04 | Avwæpdtfåimh åxqvombo præhåo... |                   -2,711.14   -12,650.68
14.05 | Ømbnhåfå                        |                   -2,592.12   -15,242.80
01.06 | Goon                            | 01.06             -2,233.82   -17,476.62
13.08 | Julfgll wvbdåbånd               |                    4,681.69   -12,794.93
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
