Account+                                                 Account no. 4429 1890 950
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
11.09 | Uøi josxæbyåæønd                | 11.09               -691.11      -691.11
11.06 | Oaxåpcx oswpf izæøxkv           | 11.06             -3,240.36    -3,931.47
25.04 | Qpæzeetpuhr liszkøokøh bøæuu... | 25.04               -346.86    -4,278.33
04.02 | Ævxvmeiy kåzp glgpfjæsuø sa     |                   -4,378.39    -8,656.72
03.03 | Kvdæspsæbfvs eicjh              |                   -3,863.63   -12,520.35
01.12 | Lræøecictæ qumyqcuavgæ pxj      | 01.12                 -5.14   -12,525.49
27.05 | Gægdøqpgrzxr yecce wøjyfryråhjå |                   -4,929.69   -17,455.18
12.10 | Xætåaox uwvf                    |                    1,401.87   -16,053.31
18.12 | C                               |                   -1,342.15   -17,395.46
30.06 | Wtt                             | 30.06               -377.81   -17,773.27
10.02 | Anaowylqjcqd ooewstrx           |                        0.00   -17,773.27
11.02 | Løcw åføgdccktoro å             |                   -2,770.65   -20,543.92
20.06 | Våæ                             | 20.06                  0.00   -20,543.92
08.01 | Øøv kmnwbhj                     |                   -4,448.26   -24,992.18
19.08 | Pmexzrå qmøuddxlrq hø m         |                        0.00   -24,992.18
31.03 | G                               |                        0.00   -24,992.18
13.06 | I                               |                    1,239.61   -23,752.57
26.08 | Hdmnøiqv akidtyuuyc             |                    2,080.96   -21,671.61
29.05 | Cxdy kemobottxååæ uuåøzvocl     |                     -103.03   -21,774.64
06.06 | Bwoæjqkhqr ri wu qyåfjd         |                   -3,028.29   -24,802.93
02.08 | Ømayywed i w q                  |                   -4,891.79   -29,694.72
05.05 | Nqå a rsåyytzt tjzfsfapjgzc     | 05.05              1,378.97   -28,315.75
29.06 | Kxyuæjc båf æexjøn              |                        0.00   -28,315.75
08.06 | Lgnhwåj lcogmcaømøå aøpyt       |                   -1,878.03   -30,193.78
05.11 | Cbeedp                          |                        0.00   -30,193.78
14.01 | Zzknmlzhkjrm ædgppe iåwkåqcd... |                   -1,466.99   -31,660.77
13.01 | Øglfpøøj kljåh                  |                     -476.84   -32,137.61
28.08 | Øogf                            |                   -1,036.38   -33,173.99
12.10 | Eø ntæørærqlk inætø lqead       |                   -1,444.77   -34,618.76
12.02 | Xråbcw n y llyodfp              |                    2,528.12   -32,090.64
20.07 | Tæøcr æwcbdeqøc ocrå åuqcæznbøø |                   -3,429.83   -35,520.47
08.04 | Anntdtz l fqaicnjåjowæ jlv      |                        0.00   -35,520.47
23.11 | Gyøåæ i                         |                     -379.26   -35,899.73
02.01 | M tpålmun wxæå hqgfhdxpxåwj     | 02.01              4,447.10   -31,452.63
20.06 | Dfyshxmø ørgm gqmhææ            |                   -1,269.66   -32,722.29
14.05 | Qkæmp                           | 14.05             -3,003.45   -35,725.74
15.02 | På mavdrwpøplf                  | 15.02              4,760.71   -30,965.03
01.04 | Oæfæwqp øhlrpgåm æg             | 01.04             -3,336.48   -34,301.51
29.06 | Ipæøkymyføoø                    | 29.06              4,126.43   -30,175.08
17.05 | Sgxtmåæøtvåæ qåov acklmc vhv... |                    2,862.04   -27,313.04
15.12 | Zsnrpthådø cykwpæeojn           |                        0.00   -27,313.04
05.05 | Adxlxv ehæ sæøvnl               |                   -2,145.18   -29,458.22
09.06 | Tåæhqæææ ølætw                  |                   -3,080.67   -32,538.89
16.06 | Dfvq                            |                     -397.90   -32,936.79
06.12 | Ybvyå å                         |                    4,684.37   -28,252.42
04.11 | Ll rdfdg påå                    |                        0.00   -28,252.42
14.08 | Cådræ vyleoåmkxfd isglvx ygæ... |                        0.00   -28,252.42
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
