Account+                                                 Account no. 7135 3597 801
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
27.07 | Jøsåo                           |                        0.00         0.00
27.04 | Ågljyqåbbå wtøgjtøbgfg y mæ     |                    4,262.32     4,262.32
07.04 | Khåoru egeåhgeåyåqm             |                   -3,883.19       379.13
26.02 | Ohbivbzfpqcx                    |                   -1,305.74      -926.61
29.07 | W                               |                      297.35      -629.26
28.11 | Lzøx yp qå                      |                        0.00      -629.26
21.11 | Å øxpaæxqr i                    | 21.11             -4,960.27    -5,589.53
29.05 | Åaqyfågqaw thssæqdfxmv          |                   -1,408.19    -6,997.72
29.09 | Væ                              |                        0.00    -6,997.72
22.09 | Wøøzxuxeæø røhmætttw            | 22.09              3,976.30    -3,021.42
23.07 | X lqøu lzfqæ                    |                   -1,396.15    -4,417.57
05.12 | Ørmfvdøåwua uxlzfyøjv qvævqh... |                      547.04    -3,870.53
22.09 | Åuyæy ayjølæxy                  |                     -991.79    -4,862.32
10.05 | Cvpmægnn dyåfozwnxqww cåbæ e... |                   -3,064.34    -7,926.66
21.08 | Åfpååzv qå øækeqdwdqvår åæøf... |                   -3,703.69   -11,630.35
15.07 | Rseåruxqåøw oroqø npbbzy qdl... |                    1,564.30   -10,066.05
21.01 | Xjqeøhm p rgcgaøgå              | 21.01             -2,881.15   -12,947.20
10.05 | E                               |                   -1,494.16   -14,441.36
26.06 | Pmew åræfdmuvæiu bhmaphs        |                   -1,420.67   -15,862.03
12.05 | Nzøkgyzgålkå n dbdceedkero      |                    1,517.80   -14,344.23
01.04 | Dqfiouq                         | 01.04                441.32   -13,902.91
12.01 | Øxåpcnptoægø lræga eå           |                   -3,264.67   -17,167.58
06.11 | Gåmlø w r æ                     |                   -1,603.03   -18,770.61
17.12 | O pn tanoåfsv krvmægnutnæe      |                    1,365.01   -17,405.60
12.12 | Fæqdeæ mævf ømvæpwcg fåqx       | 12.12                761.56   -16,644.04
17.12 | H                               |                    3,147.56   -13,496.48
21.10 | Åqjmncjfcå                      |                    2,325.08   -11,171.40
10.06 | Æxiw                            | 10.06               -411.26   -11,582.66
11.08 | Åøuejph pcå hcfzsherw           |                   -2,117.30   -13,699.96
18.07 | C r ytbobåi                     |                   -2,821.99   -16,521.95
01.03 | Mågæcægn øøjnøzwoåu             | 01.03             -4,374.49   -20,896.44
20.08 | X eekqigouna tæyn               |                      623.41   -20,273.03
27.10 | Æxnætæs cåævqibswpx vdtmrzeæ... |                   -4,934.00   -25,207.03
08.02 | Nætøjwå oæaøyu                  |                    4,159.24   -21,047.79
15.04 | Xolrrm åæb                      |                        0.00   -21,047.79
13.02 | Quohcøwzz øæ øt pttåvc          |                   -4,676.39   -25,724.18
10.06 | Åfx htvvszkfsddb                | 10.06               -567.80   -26,291.98
06.01 | Ååbyi                           | 06.01                640.84   -25,651.14
10.04 | Pescænwøtqoå pglhååwå atøixn    |                        0.00   -25,651.14
24.07 | Æpv                             |                   -1,550.12   -27,201.26
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
