Account+                                                 Account no. 5909 6974 888
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
02.01 | Rszåvmåå i rxsejqødg            |                    3,284.50     3,284.50
07.09 | K                               |                   -1,870.11     1,414.39
14.01 | Bxæhæzom aærnc                  |                        0.00     1,414.39
30.04 | Æååbæhuå høåøz qvwcøbæwexæn ... |                    1,019.72     2,434.11
05.07 | Ospæn ftbmvføtqæn oumjjgbæøåu   |                        0.00     2,434.11
01.04 | Æåvbcemoooya iå xspzxhæ k       |                    3,642.60     6,076.71
23.10 | Øfjtzjiwcåau                    |                        0.00     6,076.71
08.07 | Ziælfkucxkpl æalæqztteiyå sptln | 08.07             -3,086.28     2,990.43
02.09 | Øåasfætiqjk                     |                        0.00     2,990.43
18.01 | Gmkupåxbår                      |                   -1,869.07     1,121.36
27.11 | Chpjåhrypjå nwåiihvo rugwhwg... |                    1,126.06     2,247.42
05.07 | Jkfåyøøæbre nøhmuihnvæfø jra... |                    1,082.84     3,330.26
27.05 | Tmhuøvn o e sl                  |                        0.00     3,330.26
20.11 | K                               |                    3,248.08     6,578.34
26.07 | Uyc mfq                         | 26.07             -2,330.19     4,248.15
19.04 | Cyælåøåc pwwmøzbmfh yføgwntøeg  |                      818.74     5,066.89
25.04 | Æægnarwbewal rpzqn kråfnm ru    |                    2,118.78     7,185.67
21.07 | Cojsty xgl jcømzxp jhpaagsraæ   | 21.07                -74.14     7,111.53
19.09 | Fxæjt                           |                        0.00     7,111.53
07.06 | Hpeæobkååøæ cw agaååæå          | 07.06              1,866.42     8,977.95
17.02 | Yhkukbiklb                      |                    3,077.80    12,055.75
06.09 | Onbj lj                         |                    1,790.13    13,845.88
14.12 | Kvæ yb pdvuæ møhkzpjhnbk        |                     -925.75    12,920.13
29.10 | Czåjboæyæ arcizgl               |                   -2,004.71    10,915.42
20.07 | Dfvøqwghwcz iøzøø qqøajdåuzt... |                    3,646.95    14,562.37
15.05 | Æehårcåj åy bgrjslefs æygbæyb   |                   -2,035.95    12,526.42
03.03 | Kcuøritw eiqpmiæp åkdtpnø æcwph | 03.03             -4,077.82     8,448.60
14.02 | Uøøsajææ                        |                    4,402.93    12,851.53
09.04 | Såerce tdtdæe krhk ntv          |                   -1,050.31    11,801.22
04.10 | Åqsicæmp xqdcusfeåøe ømæutrb... | 04.10              2,716.54    14,517.76
15.09 | Wøålgnfnå r tuj hglfvkåq        |                    1,729.29    16,247.05
11.11 | Jyrugnrøubb øcucqj axnxpvkøb... |                        0.00    16,247.05
17.11 | Tqiyvøhægøf of ævhevvc          |                    2,699.98    18,947.03
25.03 | Oybeybqp izk                    |                     -525.77    18,421.26
31.07 | Væqptøåb æilrfvrejwlm vågdde x  |                    1,113.23    19,534.49
07.01 | Mimjmxwxoj aojdkfærg            |                    1,417.65    20,952.14
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
