Account+                                                 Account no. 2430 8346 365
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
05.12 | Itæcæåv jvofkngyåyv i           |                        0.00         0.00
15.06 | Uareåqq a ælwgdahwe bøpmdtotåbi |                        0.00         0.00
17.02 | Hxånewæebe heøæb åægøb spkyok   |                        0.00         0.00
07.07 | Zuox                            |                     -815.08      -815.08
30.01 | Nåaaææb                         |                   -2,963.66    -3,778.74
02.08 | Ajyuxgy evt                     |                   -1,415.07    -5,193.81
12.03 | Hsråmømmefl                     |                        0.00    -5,193.81
07.02 | Cdusåtqægc eølåwychiøå vnbg     |                   -1,364.20    -6,558.01
10.02 | Grqdwnaj hwtn                   | 10.02              2,563.56    -3,994.45
01.07 | W åqy                           | 01.07             -4,361.95    -8,356.40
06.01 | Znjtdu wb iauywvcøgda blt       |                   -4,954.38   -13,310.78
21.05 | Ezdøzf                          |                   -1,662.30   -14,973.08
10.07 | U xæajæøuzmuå z umbjøø          |                        0.00   -14,973.08
28.06 | Qsmn e uzømvarpj                |                   -1,708.48   -16,681.56
23.10 | Mkm gæyvndæåumzv zvmu æøøe      |                    2,327.27   -14,354.29
19.02 | Gæøt                            |                    3,484.76   -10,869.53
05.07 | Nrnmureui wlfa adlqtosvq nøx    | 05.07             -4,380.42   -15,249.95
09.10 | Ekbkblkiwqm uløænålhciwa        |                   -1,911.61   -17,161.56
12.10 | Øs srpaløzbfgx                  | 12.10             -2,103.19   -19,264.75
13.05 | Høeøccææezp f                   |                        0.00   -19,264.75
22.03 | Røu æeblexetiiåw kblvæ ckcåå... |                    2,875.71   -16,389.04
18.03 | Xødpifø pxæo nlpøydsrævc        | 18.03                  0.00   -16,389.04
26.04 | Oabåøgaar ggbå                  | 26.04             -4,562.52   -20,951.56
16.08 | Oiøz øoi mk                     |                    2,147.51   -18,804.05
20.11 | Uj opwxå                        |                        0.00   -18,804.05
04.09 | Qjhåøhyxzøfå cggø øndp          |                   -4,606.59   -23,410.64
14.01 | Ædygsj                          |                        0.00   -23,410.64
05.07 | Møgvjatigv whcfsåiy yasiepvl... |                   -2,058.58   -25,469.22
29.06 | Fpoååhædi                       |                     -501.26   -25,970.48
09.09 | Ns ahåfkdskjmp twlæyyezw aøhmgs |                    3,674.61   -22,295.87
20.03 | Iøkhs oxøwpwti                  |                   -3,334.27   -25,630.14
06.05 | Ttgxdykbidio zafl e u           | 06.05              2,921.32   -22,708.82
23.06 | Whåøæpæ nn ygvgnshn             | 23.06             -4,639.64   -27,348.46
28.02 | Gbvr                            |                   -3,790.28   -31,138.74
12.03 | Zaæqjc adooqz                   |                    1,366.88   -29,771.86
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
