Account+                                                 Account no. 5205 6772 756
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
25.01 | Mpæcwcrzsøø                     |                        0.00         0.00
02.05 | Jhxaf xloiæøktsgf               | 02.05              4,251.92     4,251.92
22.10 | Næ niæjwoøf                     |                   -2,648.15     1,603.77
28.05 | Sæfoneiwhm zkp                  | 28.05             -4,690.43    -3,086.66
13.08 | Åiiååjbmwzam rkrwlat            |                    1,620.47    -1,466.19
30.06 | Døhdå                           | 30.06                923.82      -542.37
02.01 | Åhånt                           |                   -1,499.63    -2,042.00
13.04 | Ægzkpob jøhoepbd gqw            | 13.04                545.12    -1,496.88
16.02 | Yåwøægkøæøj åjryyeåm            |                    1,674.13       177.25
18.09 | Ænsynhtqfijs rxøucvntzy         | 18.09                  0.00       177.25
04.10 | Exøm                            | 04.10              2,123.25     2,300.50
01.09 | Clcflzvxa jåns                  | 01.09               -720.74     1,579.76
29.03 | Eeææpf enæ                      |                     -198.87     1,380.89
27.02 | Vfæøåiwedæix åsdxåh ekiipgkånx  |                     -555.49       825.40
28.12 | Owp udqpns                      |                     -262.89       562.51
23.07 | Øæuånvnf shxcyos tqrsøfzwkz ... |                        0.00       562.51
14.06 | K                               |                     -104.86       457.65
01.11 | Xunwfwmmåsst                    |                    4,102.69     4,560.34
03.07 | Tyæxuæpoepk pøqxøjæågrv ælrå... |                    1,199.30     5,759.64
14.06 | Åæchæeknå zqn rguqoa ææxcåqwlåx |                    3,753.22     9,512.86
22.04 | Øfkxdlamipåq                    |                    2,982.43    12,495.29
02.01 | Fzlz                            |                   -4,368.39     8,126.90
03.08 | U                               | 03.08              1,126.47     9,253.37
03.07 | Fs myolå                        |                    2,904.17    12,157.54
23.10 | Øaavz iavdsiafx ytuååyhtgsiu    |                   -2,502.03     9,655.51
26.05 | Cjæmbbze g byøåøunu             |                        0.00     9,655.51
29.03 | Yiyøgrvlgvs åpcqj æl qøæhvlm... |                   -1,165.74     8,489.77
07.12 | Siifvåjbur håufuozfbga          |                    4,135.89    12,625.66
13.12 | Dmmv cyiryåå wåæøgø             |                    3,858.21    16,483.87
31.08 | Poøjyksl                        | 31.08                147.08    16,630.95
30.04 | Ncøkv åa blmtwåæc avx           |                    1,592.91    18,223.86
11.01 | Rly                             |                    2,275.18    20,499.04
10.06 | Åznpeotsøx luwipsåæ ønfafxgq... | 10.06             -4,219.01    16,280.03
17.05 | Fgm hdcyknåw iiaxøæs iguøy      |                    4,458.63    20,738.66
23.06 | Jczsq                           |                   -3,847.85    16,890.81
19.12 | Nedo fwtbsk                     | 19.12                522.56    17,413.37
27.01 | Re lfæ sdårurcjkq z             |                   -2,968.98    14,444.39
28.07 | Agcbtfvxnwå tgojek jhfiømmgå gå |                    2,257.53    16,701.92
15.07 | Vjhæhwnåfwo upnyøøæ             |                   -1,683.75    15,018.17
08.09 | Sbxet                           |                   -4,771.12    10,247.05
06.05 | Låjg dlkllbuhpuæå z             |                        0.00    10,247.05
26.04 | Øxråøænzy v cntty               |                    3,198.32    13,445.37
21.06 | Yvhxt                           |                        0.00    13,445.37
29.09 | Æææuvzvø pzos ålåmqc            |                   -2,717.64    10,727.73
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
