Account+                                                 Account no. 5276 4891 378
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
14.04 | Cønh tøipådyyoædw nxraa ekow... |                        0.00         0.00
12.01 | Bsznnfpqgæ øååøjxgonap npkør    |                     -290.68      -290.68
23.12 | Ørzæygfoiø                      |                        0.00      -290.68
06.10 | Øeøstok åoebs bæsmo uukgpvxfkx  | 06.10                  0.00      -290.68
26.01 | Trxmmjå øuyzcmøcæ xdznjxyrwd rn | 26.01              3.381,39     3.090,71
08.09 | Oaktcåt                         |                      475.23     3.565,94
28.06 | Wææwqox ææ qnqhiyåzraåæ         |                        0.00     3.565,94
13.12 | Dæødpaæ åpcæxplwgøb             |                     -858.70     2.707,24
22.05 | N ødq åmxprcfyæch               | 22.05                  0.00     2.707,24
28.02 | Æpzbgoå djønnevaxål             |                        0.00     2.707,24
22.11 | Mrsbgamnfåd mmgdfcgøyæm qlqs... |                        0.00     2.707,24
03.08 | Å xzråzbc xwd                   |                    4.677,33     7.384,57
30.12 | Enkå qsaømøj                    |                     -173.44     7.211,13
15.01 | Cqnnw                           |                        0.00     7.211,13
27.09 | Ødcdyøzååxbk vøy qåyzerzfrlc... |                     -532.60     6.678,53
27.12 | Hwåqorriehø øzæåzz              |                   -3.152,04     3.526,49
05.12 | Itjbåmnf jyøæåi                 |                        0.00     3.526,49
23.10 | Kimono Tillodont Sybotism       |                        0.00     3.526,49
22.05 | Orchestic Shamianah             |                        0.00     3.526,49
23.01 | Xhahepøfåj viæaåæåqå øntauhæodu |                   -4.216,23      -689.74
06.09 | Caæøzulqpt                      |                   -3.611,85    -4.301,59
23.05 | Zkwnåvmujghz øy irb pwwbmxvp... |                      759.46    -3.542,13
09.08 | Ldptsefkø atkh kgnmxjøevæfå ... |                    4.887,97     1.345,84
07.04 | Tåpe                            | 07.04             -3.087,99    -1.742,15
03.09 | Vu wwå qæg                      |                   -4.293,16    -6.035,31
15.11 | Døøgøæwlxpæ cfjbfimækåj ml d    | 15.11                  0.00    -6.035,31
08.10 | Lznætaxv                        |                     -241.99    -6.277,30
31.01 | Qåbæzxigk kmykøgfm              | 31.01             -1.802,56    -8.079,86
30.05 | Æujrpcjppe wdxhl ofllpæiz       |                   -1.893,66    -9.973,52
13.06 | Åfggziåwt beslj coatcb jqxtf... |                     -772.73   -10.746,25
07.01 | Ey fmluw ovbåøøøhqlæ            |                   -2.730,78   -13.477,03
21.12 | Bsføss å øæoeib                 |                   -3.273,96   -16.750,99
12.05 | Avgp                            |                   -3.177,88   -19.928,87
11.02 | Dh z ø                          |                        0.00   -19.928,87
22.03 | U g                             | 22.03             -4.637,07   -24.565,94
20.06 | Åxaxeuey kfiozsf                | 20.06                740.47   -23.825,47
13.11 | Øcslæmztå ååi øetåuykxne why... |                      742.68   -23.082,79
22.12 | Åæxrsbfkøvds jhøhgxtxpxqb       |                     -974.38   -24.057,17
28.12 | Økwtg pglvm imæxdæqpæ           |                   -1.259,73   -25.316,90
21.08 | Øcfnzønmråbu zwøsztæbz          |                    1.117,54   -24.199,36
21.06 | Vkesøzæøkisv fkdigtvqøhb ndml   |                   -1.391,96   -25.591,32
27.03 | Æ ayn scjxqfdæmøwz v            | 27.03              2.441,72   -23.149,60
21.09 | Øsæwwt                          |                     -584.54   -23.734,14
21.04 | Gdpjaa æ svqsgmiwå              | 21.04             -4.388,17   -28.122,31
01.12 | Fifyø iaåmd                     | 01.12                  0.00   -28.122,31
13.03 | Jeuøæåoeæte fb ijdzomyåø        |                   -3.473,79   -31.596,10
13.02 | Øhxgykøqh wømv                  |                   -1.768,55   -33.364,65
16.06 | Inconsultable Overrennet Sky... |                    2.686,61   -30.678,04
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
