Account+                                                 Account no. 4795 7966 211
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
28.09 | G æszqfdnqåjrv zaiøfåudjwkw     |                     -531.35      -531.35
14.03 | Æup mqohr                       | 14.03             -2,797.54    -3,328.89
02.01 | Bcøqph                          | 02.01              4,719.12     1,390.23
03.08 | Amyxø kxtquueepq sålv           |                   -3,519.28    -2,129.05
23.02 | Bkyqwt yæbmså bzyxæqi           |                   -1,952.82    -4,081.87
21.01 | Bøæfsrizøcåt                    |                    4,011.30       -70.57
27.07 | Øpcamæsaxnr jæ                  |                   -1,941.25    -2,011.82
11.08 | Øgbs egæy                       |                      777.85    -1,233.97
01.03 | Dæbkiøgyv gtygqæfg              |                   -4,115.79    -5,349.76
31.01 | Åqud qøråtxywpæåq               |                     -288.10    -5,637.86
16.04 | Øti                             |                    1,260.36    -4,377.50
28.11 | Jeuvpwkmhld kklmjobjx           |                        0.00    -4,377.50
07.11 | Cecaævvolo pxjubeøå idejc       |                    2,090.36    -2,287.14
22.12 | Xøiægøøo                        |                    3,221.40       934.26
07.11 | Yokrråengfåm                    |                        0.00       934.26
04.07 | Æq lcuzdwzøøøa ææakwctzifg k... |                    2,378.58     3,312.84
03.12 | Øpvyglacvøgu                    | 03.12                454.54     3,767.38
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
