Account+                                                 Account no. 9780 7966 349
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
22.02 | Czwddcry y                      |                     -417.58      -417.58
10.12 | Økttwluw rrkw agnmt             |                    2,523.46     2,105.88
24.06 | Øh wøif ønnpbiupnws             | 24.06             -4,442.87    -2,336.99
17.04 | Åreuøjqjrf qæåvoyuuu ff         |                   -4,550.21    -6,887.20
21.02 | Rzeåoep                         |                      230.71    -6,656.49
05.03 | Ø ætxt ayåki ulzupx             |                    2,588.12    -4,068.37
30.03 | M øååyæguæfoø øayvqnåøuzjx e... |                    1,636.24    -2,432.13
09.11 | Mrnoføev                        |                        0.00    -2,432.13
10.04 | Ziq ypnøatæko                   |                    3,003.16       571.03
27.12 | Ågchkhæv d yr                   | 27.12              1,591.97     2,163.00
06.01 | Tpurwqfååpæ                     |                     -310.80     1,852.20
23.10 | Cuyæåutåonf hsjsiqiey na        |                        0.00     1,852.20
06.06 | Øånillqk vfaæiwfænfz ææåøazm... |                   -2,406.40      -554.20
10.09 | Ctywøxhøpfæ                     |                    3,673.84     3,119.64
03.11 | Hfee uægv ljutoi                |                     -921.68     2,197.96
21.06 | Åmqgufå                         |                   -2,135.29        62.67
17.04 | Wøl                             |                   -4,484.71    -4,422.04
06.10 | Øpxwtonapwo ukåtauæztpø kås ... | 06.10              2,295.92    -2,126.12
16.12 | Jw åg ænr qbfekøco              |                    1,626.90      -499.22
06.04 | R ømcmj th                      |                        0.00      -499.22
19.12 | Uyw obyåoxåææø qåæwøiklyåzn ... |                        0.00      -499.22
23.05 | Pzæå v                          | 23.05              1,752.64     1,253.42
31.05 | Zfyøx h xåoggtvrvæ              |                   -4,992.89    -3,739.47
19.06 | Xø                              |                   -3,439.76    -7,179.23
18.08 | Qæh ægt                         |                   -1,891.66    -9,070.89
15.09 | L eeågpnmxøh åkrqyznåwmr aåkwul | 15.09                  0.00    -9,070.89
31.05 | Qnmkqp bæcgsvj                  |                   -2,300.11   -11,371.00
03.08 | Ryuvbåkhhrzk xjhæoahååyå cvå åp |                      424.17   -10,946.83
19.02 | Fvqzåbembfpp                    | 19.02             -2,018.17   -12,965.00
14.06 | Ø ææuæugcaj voosggnrxax         | 14.06             -2,408.31   -15,373.31
30.03 | Dojgh zxbuædo øaøaxiåeø wiqø... |                    3,684.41   -11,688.90
08.05 | T grjpdtwå                      |                        0.00   -11,688.90
18.07 | Jdpe voaeekpm nygkøsæssæ        |                      244.33   -11,444.57
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
