Account+                                                 Account no. 6504 1406 334
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
17.10 | Oæn mxaziqan                    |                    1,646.87     1,646.87
10.02 | Åksø                            |                    2,379.44     4,026.31
07.06 | Qruvaøcybxj xkwu woøuvbdog      |                    1,968.31     5,994.62
13.02 | Ckif gv bd                      |                        0.00     5,994.62
28.02 | Åehj tfjf aqo                   | 28.02             -4,146.73     1,847.89
22.07 | Bwøargau z oåklzdckkjte         |                      626.13     2,474.02
25.10 | Ømæveøkæyt bzgqmkøykpew qlxå... | 25.10              3,163.30     5,637.32
16.11 | Pef r                           |                        0.00     5,637.32
03.11 | P pdmoåan                       |                        0.00     5,637.32
09.05 | Jqea tzrdænazficw joafyåfæ      |                        0.00     5,637.32
30.04 | Wfæ feøiovvbny æt               |                   -3,404.69     2,232.63
05.10 | Ydxfcnøbæxhc inejføkms          |                    3,469.52     5,702.15
24.02 | Æzrqpafzk                       |                   -4,107.99     1,594.16
01.10 | Ggzæbx njhf                     |                        0.00     1,594.16
24.05 | Mirbaayu æinåå øwocznp åifoøjz  |                    3,915.85     5,510.01
03.07 | Æåndøiøkwåf fææ jdxjgå vøznf... |                   -2,482.34     3,027.67
20.10 | Åpæuuiæv afv fåy køyhåjlelxet   | 20.10             -4,441.48    -1,413.81
02.03 | Uæjånnø dhsl                    |                   -3,805.55    -5,219.36
05.01 | Pbzbt båx bfvgzjkxkki rhnålt    |                    4,007.00    -1,212.36
13.10 | Øruæd æsæjrioåycv               |                   -1,262.78    -2,475.14
17.10 | Lnøæwålffytø acytøunr æåå cw    | 17.10                923.77    -1,551.37
16.05 | Ngaøiøws pååelc ørqkiog åææh    |                   -3,345.90    -4,897.27
31.08 | Xi mnrnjhd o                    | 31.08                  0.00    -4,897.27
13.08 | Pfq åæ eå                       | 13.08             -2,255.40    -7,152.67
20.01 | Ghåw ygtx æpkrjtekbcfr fkløå... | 20.01                  0.00    -7,152.67
24.11 | Snæjnjlavnks                    |                    4,377.79    -2,774.88
24.12 | Iørfææ                          |                   -4,283.05    -7,057.93
29.12 | Qyey søræf                      |                    1,901.58    -5,156.35
08.11 | Ronyep øyzlæåuøp xivmoldansb... |                        0.00    -5,156.35
08.06 | Uøtqq ftøcxåh cfåisciåvk føkuk  |                      924.37    -4,231.98
23.08 | Kæ bæopon omhcxqyp m            |                    4,266.56        34.58
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
