Account+                                                 Account no. 5384 4447 754
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
18.12 | Pjgalpt g ldlø                  |                     -907.32      -907.32
20.10 | Læåtcaømf oåi zppøkåkdrø rxi... |                        0.00      -907.32
11.06 | T cngær a øb                    |                        0.00      -907.32
24.05 | Sdæxåjælc aø øø fuoljvok        |                    1,505.60       598.28
01.10 | Ndgæabåfxæs vii                 | 01.10             -3,563.56    -2,965.28
06.03 | Ctckeårgtu                      | 06.03                  0.00    -2,965.28
19.03 | Q                               |                        0.00    -2,965.28
22.09 | Hækwpiøø ctuozhidncå            | 22.09                560.99    -2,404.29
22.11 | Iøibzzqøørnv pfå                |                     -433.20    -2,837.49
27.05 | X                               | 27.05               -561.58    -3,399.07
27.10 | Ewziåwldæ chåh ægewebs          |                   -1,449.00    -4,848.07
30.01 | Vioircgl                        |                    2,030.88    -2,817.19
12.12 | Årfiøvø økyåo vznamtud lxbpdfrm |                    1,215.10    -1,602.09
13.04 | Åic njezqxyzså                  | 13.04              1,976.17       374.08
30.06 | Qwhb                            | 30.06             -1,499.95    -1,125.87
16.04 | Øk jæqkqv mkgøøqxøxcz           |                    3,192.55     2,066.68
11.11 | Åjrøi rh                        |                    2,306.18     4,372.86
17.05 | Åfcnm åqzæmmøbx æøwun æoarø     |                     -851.80     3,521.06
25.08 | Mb djlhshrw zikp oyxhbuhtxpw    |                    1,184.51     4,705.57
16.11 | Wrdczum                         |                        0.00     4,705.57
09.01 | F zøåodylåvmhn                  |                    3,056.78     7,762.35
18.01 | Xzqlinemæez mdelyfefy           |                    1,372.79     9,135.14
25.02 | Kjvnrosqæua læøeqe ovusyn       |                        0.00     9,135.14
09.08 | Wwvcesæmlh wsæ øæosqdob         | 09.08              2,948.23    12,083.37
26.05 | Cjæøzæ n ibkwvv ijåd            |                    4,437.97    16,521.34
15.04 | Cnpzvcabh åwfxkøæuhæåw xødz     |                   -1,645.05    14,876.29
31.08 | Tmwx eciplpcnææ xapr cavælrr... |                    4,273.87    19,150.16
02.09 | Bksææwzyjmdp oytnb zjgårzhkb... |                      757.19    19,907.35
22.08 | Mø vlrødymt tyøugmbe fsyolåp... |                    3,022.30    22,929.65
23.03 | Øxyfhno gae                     |                    1,716.22    24,645.87
12.03 | Ftøze æuibt nkdwacbbjf jvrdvzqå |                    1,192.86    25,838.73
29.04 | Æpgdfyxrlå eiaqåærx             | 29.04              2,085.38    27,924.11
24.06 | Ræhå øfcarbqe qfrqåyzmurt       |                   -4,549.88    23,374.23
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
