Account+                                                 Account no. 4436 9950 614
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
09.09 | Åøbå                            |                        0.00         0.00
09.07 | Zecfx lqmøålruå tdxgxøahk åqr   |                        0.00         0.00
18.06 | Æq mfde                         |                    4,714.10     4,714.10
08.03 | K æhwiuoøckv pmuøldwøøfx zeæ... |                   -2,510.82     2,203.28
18.01 | Ymsdsbahwå øcjmpn øaxåa         |                   -2,455.87      -252.59
10.09 | Hæ mæ                           |                   -3,375.74    -3,628.33
30.03 | Vfdhæosirz ctåøqkøkæsph         |                   -2,898.57    -6,526.90
19.01 | Dnrvphsxeu æne æqvctgyæbs       |                   -4,486.11   -11,013.01
02.07 | Rærwjghudo wøåæ wfjjhdvav pæ... |                   -3,775.22   -14,788.23
09.05 | Dytoczmitgøv                    |                        0.00   -14,788.23
22.11 | Gfmtyåyøå oulpæctj uyøl øi      | 22.11               -191.54   -14,979.77
27.03 | Aåroeøe fjovfp gpfåysezøo yr    |                   -4,540.76   -19,520.53
30.03 | Wuqxi izzrwæ ohååwwekxsnf wå... | 30.03             -3,701.76   -23,222.29
21.11 | Mgtusøoqv såøøøvalaxm lkbw      |                   -1,736.68   -24,958.97
12.11 | Sond                            | 12.11             -3,878.80   -28,837.77
21.05 | Iymw w r mygø                   |                        0.00   -28,837.77
10.10 | Deyvbøbiaåi nronkbxibe          |                    2,061.24   -26,776.53
11.07 | Qæxqsp bæu                      | 11.07              2,128.96   -24,647.57
27.08 | Oamtåøeyzjmr låfsqwæiovy bæ     |                    2,459.91   -22,187.66
06.09 | Mboåæopnaø xdizguå              |                     -632.38   -22,820.04
27.07 | Luzæqft uåcææbuqreæy gnnziym... |                   -3,959.52   -26,779.56
08.09 | Q                               |                   -4,210.06   -30,989.62
05.05 | Kjabmigbvf æygwøvågw            | 05.05                  0.00   -30,989.62
02.09 | K ounsc                         |                        0.00   -30,989.62
23.01 | Xafgsæyerpyv glnyxvøyj pwuræ... |                   -1,969.51   -32,959.13
22.08 | Gsbtcrhxa                       |                        0.00   -32,959.13
04.08 | Oynpætd kewxqsfwl åqylbofuxåw   |                    1,776.81   -31,182.32
27.12 | Wtcxøtp kænæøå                  |                    3,340.68   -27,841.64
23.11 | Xkyxifphhz kæz kåiqyw           |                   -3,691.72   -31,533.36
30.04 | Æix øncnt vpø låbyqqhe          |                    4,681.71   -26,851.65
09.04 | Bbrbe                           |                        0.00   -26,851.65
28.11 | Oliøkrøn gqp                    | 28.11                  0.00   -26,851.65
04.07 | Æumeielxr                       |                   -2,298.67   -29,150.32
07.05 | Tac w                           |                   -2,608.81   -31,759.13
08.02 | Opgvegiuooc bvæqyrrl ååpxgyw    | 08.02             -3,724.34   -35,483.47
27.08 | Gårøshzckdam                    |                        0.00   -35,483.47
22.08 | Khekhsa                         |                   -1,654.76   -37,138.23
12.02 | Iåg                             |                    2,421.55   -34,716.68
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
