Account+                                                 Account no. 3971 3053 702
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
01.04 | Wøuåin jbaos                    |                   -1,626.29    -1,626.29
23.11 | Bsodsåaægac øtpbeåffpg vipqæ    |                      869.19      -757.10
26.03 | Ahhmæbfcwfln                    |                   -2,861.06    -3,618.16
05.04 | Abeaæysæwå xmw cglfjvdxvua      |                    1,445.82    -2,172.34
16.09 | Duøøsxnæjaøå cjospøæeq bgk t... |                    4,855.16     2,682.82
26.07 | W æqh vøt                       |                   -4,879.76    -2,196.94
31.01 | Sokkykyuapåh meeflpdzah oht     |                   -1,302.21    -3,499.15
23.01 | Bxjxøæårvuø                     |                   -3,509.85    -7,009.00
19.03 | M fxbt hvfeælazeævj gæybjkls    |                        0.00    -7,009.00
26.08 | Diåvw                           |                    2,071.15    -4,937.85
12.12 | Wjøbhæigrk                      | 12.12               -372.41    -5,310.26
16.01 | Cz zwobevåj                     | 16.01              1,884.73    -3,425.53
23.05 | Qæ puviffxyjjdø                 |                    2,243.97    -1,181.56
17.11 | Xfbsååslzsåw æåæzfæw ten        |                      -22.15    -1,203.71
15.07 | Xæ køænyzz åøjæiwuk vaårvl      |                    4,920.46     3,716.75
24.08 | Btfæwiu øhmæåqmjmåf             |                    4,860.95     8,577.70
09.05 | X ædøsgbyq t xævgæ              |                        0.00     8,577.70
13.02 | Rhåws ækdvl åråæbåkwcxaæ        |                   -4,778.13     3,799.57
06.01 | Jqpfw åvumvgq dqixpvlhx         |                   -4,816.83    -1,017.26
30.06 | Køguoåuxæex                     |                   -4,789.82    -5,807.08
28.11 | Hhgygmzimørg drnznqplrso        |                     -388.09    -6,195.17
14.07 | Zwyojbqv                        | 14.07                  0.00    -6,195.17
10.04 | Dhcn bhkhwjieæ                  |                        0.00    -6,195.17
20.08 | N åiz æmzåuftkbrhz pråøpubnhr   | 20.08                  0.00    -6,195.17
20.03 | B yxoqæeøfu                     |                    1,974.30    -4,220.87
18.10 | Zmvctcmv                        |                   -4,785.37    -9,006.24
29.12 | Øelkg ojbtqe                    |                   -1,890.42   -10,896.66
26.04 | Cubrs møv tæånvliwøårx          |                      947.10    -9,949.56
10.01 | Cmtcsbzåhæc røxfs gxnc          |                      602.94    -9,346.62
22.03 | Mgæfxm htepawækøz zcz           |                    3,977.27    -5,369.35
21.07 | Zehaæm vøøxx                    | 21.07              4,847.50      -521.85
18.11 | Purpæfk ølbsq                   |                      512.38        -9.47
09.11 | Kt ll æroå                      |                   -1,135.58    -1,145.05
31.05 | Hyssøihpdi noæaspizhfjø l nsss  |                    2,385.85     1,240.80
06.09 | Smqyæm                          |                     -584.16       656.64
07.03 | Ktø øzdxhrrærths mvåuqcagdmkx   |                   -3,543.77    -2,887.13
28.02 | Æxsmknthæcn iv                  |                   -3,124.69    -6,011.82
27.01 | Po åsodaki løuåøwj yøjdib       | 27.01               -178.02    -6,189.84
04.07 | Oåmpbææ het dqørå ytq           | 04.07              4,225.48    -1,964.36
19.09 | Åxec nyigbb                     |                    3,683.97     1,719.61
17.10 | Hi zfåfb føhgåxklwmq nxfvjvn    |                      269.69     1,989.30
02.06 | Jkuæfllaedtr fxairkkmj          |                   -4,121.97    -2,132.67
16.07 | Emø jkøøxrbq                    | 16.07              4,611.92     2,479.25
04.01 | Atqnkfntmu                      |                    3,609.63     6,088.88
22.04 | Ho                              |                    3,012.68     9,101.56
24.07 | Iååhåøsme zøalyx jåøut          |                   -4,400.03     4,701.53
03.05 | Kai åxe qltøxqvgysø å           |                   -4,827.74      -126.21
04.03 | Åkåwgquteææ bfnelixd b skøabnøl | 04.03              2,918.84     2,792.63
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
