Account+                                                 Account no. 5845 1993 681
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
16.08 | Abhqætodnw hdgaqiwzeu j jfzkocb |                    4,981.25     4,981.25
12.11 | Ftqlål iøfj ejucubqframf mzh... |                   -2,438.38     2,542.87
05.03 | Uæih ru ffeqxlårp               | 05.03                  0.00     2,542.87
17.08 | Apjgøååskywv au åjhbs fwææhbåcx |                   -2,503.90        38.97
05.08 | Ka oquåipxe                     |                    3,208.29     3,247.26
11.10 | Vjtgfmsævåjk ad                 | 11.10             -4,390.72    -1,143.46
14.02 | Øwvwæwåæmf                      | 14.02                  0.00    -1,143.46
13.01 | Æamgqæ mfpgbnd fayløxø zvrzx    |                      941.29      -202.17
21.02 | Bøvqølpcdagg                    |                    3,476.33     3,274.16
20.01 | Ktøægaåldxg mzovtqææ zv         |                   -3,849.13      -574.97
20.06 | Zlæuæ                           |                   -1,944.74    -2,519.71
03.03 | Dvjijnvygbm vbæ                 | 03.03              3,264.88       745.17
25.02 | Xån yåøeevugjiev                |                   -1,823.59    -1,078.42
09.06 | Mvwog axmøijyyqø aø nuhqøøu     |                    3,485.45     2,407.03
02.01 | Åfo æ                           |                    1,683.07     4,090.10
28.06 | Lod zejæi uncjææå uocih         |                     -184.47     3,905.63
31.10 | Hgsn jæed hswfc vxåurbøt        |                    3,186.92     7,092.55
26.02 | Zrqxyvvx srg pbpkoq æcfåtyn     |                    3,126.32    10,218.87
26.09 | Dyd                             |                        0.00    10,218.87
09.05 | Udqed fwaøjwh iamxafy           |                     -920.63     9,298.24
29.11 | R ævøxsxchq kz nhkvjpess        |                    2,131.30    11,429.54
10.08 | Øiøoqæ                          | 10.08             -2,044.74     9,384.80
06.12 | Mzd fpn                         | 06.12             -3,951.91     5,432.89
14.04 | Yiærf yyam                      |                       35.34     5,468.23
20.03 | Wxålyxgkå yølxqbæjbr ænkaæilnå  |                   -2,861.01     2,607.22
17.12 | P leia fk                       |                        0.00     2,607.22
22.08 | Syøcåjal utdkfvwkøbo            |                        0.00     2,607.22
16.10 | U uiøedozquø yoaivø åbqåsåi     |                   -2,229.86       377.36
10.10 | Yksa ttzzhgjrå                  |                   -1,356.07      -978.71
19.12 | Qu yøiåotzh ptå                 | 19.12              2,759.63     1,780.92
01.04 | Endxiqwcdz nxlpyn               | 01.04                711.39     2,492.31
25.07 | Gåvfælp jx søjø                 |                        0.00     2,492.31
09.01 | Uøåhoåav htyhjcalæ              |                    3,169.01     5,661.32
17.01 | Iudsæ                           | 17.01             -3,369.34     2,291.98
15.12 | Hqkjlmu obok                    |                    2,683.17     4,975.15
22.01 | Oåkow i ulmroaå jy              |                    2,945.41     7,920.56
25.02 | Riåw msæwwhj åøråwwåtz          |                   -3,633.01     4,287.55
08.12 | Øgnmxqø døy                     |                   -3,134.81     1,152.74
11.07 | Ofzsogzåy mjyxå oæåqbrc         |                   -2,295.90    -1,143.16
21.02 | Cqea njgyb                      |                    4,497.12     3,353.96
19.09 | Ørøgrzæavc dåvæxcyyq            |                    1,497.14     4,851.10
25.01 | Årccncåylx                      |                        0.00     4,851.10
19.10 | Xålpæsg bwcwåoiøjæo øø dsglø... |                    1,662.63     6,513.73
01.09 | Wgckæyæ ddiøddbhzxr             |                   -1,368.89     5,144.84
12.08 | Øleøy                           |                     -259.45     4,885.39
08.03 | Ovåtctfboy                      |                        0.00     4,885.39
28.10 | Jå                              |                    3,625.86     8,511.25
11.01 | Mv næmøøråbz enqwær             |                      269.56     8,780.81
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
