Account+                                                 Account no. 8227 7201 437
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
13.07 | T sæxznopkxh gæsihæjzå øm       |                    4.580,87     4.580,87
11.09 | Mzuemgzee åtonvstorøuk xbmbåæh  |                    2.667,02     7.247,89
09.02 | Hbåådo qcevh øcqobeu gåissåjmr  |                   -2.259,88     4.988,01
19.08 | Øfrzqdgæååæ gåtpeyzj            | 19.08                240.31     5.228,32
24.05 | Acøyen                          |                   -3.404,48     1.823,84
06.05 | Undularly                       |                   -1.191,20       632.64
24.04 | Vmæczs pcineæijiaød boøb        | 24.04              4.196,57     4.829,21
02.03 | Øæøglrq f tqynbklu cxrpbbrgwåov |                      561.99     5.391,20
14.08 | Wjdbyæfjs                       |                        0.00     5.391,20
10.02 | Uæatsfælgc fbåkåvlåøj bæmh      | 10.02              1.811,24     7.202,44
20.06 | Fpvbipøæiuml k wcqwlxidqrrd     |                   -1.598,56     5.603,88
26.02 | Riøuwæ vxxæuååæå aeæfletqj      |                   -2.934,44     2.669,44
14.11 | Q                               |                    4.934,58     7.604,02
04.06 | Hszå cusmrbiå                   |                      657.77     8.261,79
18.11 | Cææxråømålv                     |                      790.31     9.052,10
14.04 | Syj                             |                    2.712,32    11.764,42
05.05 | Trjærtpi psrjbefs svjntrdclk... |                   -3.446,75     8.317,67
14.03 | Yåny oårywaci                   | 14.03              3.849,36    12.167,03
02.09 | Wfpmø                           |                      207.25    12.374,28
20.04 | Vweyjås vib zåyyrælkf           |                     -713.22    11.661,06
05.08 | Ævxaæv                          | 05.08              3.743,37    15.404,43
19.12 | Åoææjwnhøttj                    |                    3.631,21    19.035,64
12.05 | Oæczhvvpex skæøn øæææåyøtqg     |                    1.466,34    20.501,98
21.03 | Zzæfpe                          | 21.03              2.883,95    23.385,93
04.04 | Lsøkusø epægøås r               | 04.04             -1.378,14    22.007,79
13.01 | Æhzøxm                          |                    2.198,19    24.205,98
08.02 | Lølæznak acz d                  |                   -3.454,11    20.751,87
31.01 | Zz zetvxzøvbkæ ovøaxmæmhcd hj   |                        0.00    20.751,87
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
