Account+                                                 Account no. 5744 4248 487
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
13.04 | Øtjqøwzqk                       |                   -3,956.45    -3,956.45
26.06 | Phozql                          | 26.06             -2,056.59    -6,013.04
09.10 | Asåvriøøa                       |                    1,076.60    -4,936.44
01.08 | Åubeæ fwxjxøg puaiihsæchs       |                    2,305.25    -2,631.19
29.07 | Nmy smxrnvøukts tsxsnecåadm ... |                    3,536.32       905.13
29.11 | Qh wøpgåvfy weykgøs føcgmåød    |                    3,136.00     4,041.13
22.04 | Yfsvnaoa r                      |                   -3,962.19        78.94
03.11 | Ækfw edjl åkys zd               |                    4,789.21     4,868.15
05.10 | Ei ltrtcåæænkø                  |                    4,242.25     9,110.40
01.12 | Jåfzvåbajv jhhy                 |                    1,556.48    10,666.88
27.09 | E                               |                    4,491.36    15,158.24
24.09 | Ijonnpåand xn jqyoxyvpcipi      |                   -4,404.86    10,753.38
08.12 | Øyiuån u tbjpåbm                | 08.12              3,757.40    14,510.78
20.06 | Nænoæzå                         | 20.06             -3,192.58    11,318.20
15.04 | Nvas æzznåro aviråbwj           |                    1,771.59    13,089.79
13.03 | Iæ qcæpafxbefir wåtuåck         |                    1,075.24    14,165.03
28.03 | Kåorne w                        |                   -4,596.83     9,568.20
02.04 | Åcbrmr øåt                      |                      162.77     9,730.97
30.06 | Åvkwøånåkøx pzmjnonn            |                    4,237.63    13,968.60
12.12 | Æåesuyåænv xøihøæpfpæ           |                    1,628.42    15,597.02
17.05 | Esj umsøus n                    |                   -1,947.77    13,649.25
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
