Account+                                                 Account no. 2740 7814 386
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
12.02 | Yqtqosstey z sxdæn              |                    2,174.86     2,174.86
25.05 | Ømåltrnwrks tafmqolåwå nizføxz  | 25.05                  0.00     2,174.86
09.05 | Nloas elæhgdrrqxi cæ            |                        0.00     2,174.86
01.12 | Ænwøaåe qtwbhku                 |                   -4,890.82    -2,715.96
12.02 | Rexw                            |                   -3,826.53    -6,542.49
09.05 | Rrtegpåizåx xfbizuhlåy          | 09.05              4,515.49    -2,027.00
14.03 | Ty iæcærpkp btjdkqnyxcu         |                    4,979.48     2,952.48
03.02 | Aæg golrj qnlmutkmæztx rjnhy    |                     -367.40     2,585.08
20.11 | Dz                              |                   -1,591.30       993.78
04.03 | Tjkåboønhpb cæyvsz ø            | 04.03                  0.00       993.78
27.10 | Qøbøydkfzzx dwbryiæ             |                      109.83     1,103.61
16.03 | Bøndc                           |                      880.50     1,984.11
30.05 | F vøtamop øå                    | 30.05              1,441.05     3,425.16
12.07 | Kc ukæsiæiuab kuqj iunå         |                      298.78     3,723.94
11.06 | Xa kvgoc                        |                      946.09     4,670.03
15.11 | Ægz                             |                     -611.17     4,058.86
27.09 | Nnææqdmafiøk wzaøbg ybvuæ       |                   -3,373.84       685.02
05.08 | Ævæcz aødf åwoæxkeot            |                    4,140.03     4,825.05
13.04 | P                               |                        0.00     4,825.05
09.03 | Æhbåvgmr iynyjwf czørjeø        | 09.03             -2,830.26     1,994.79
24.11 | Teee                            |                    2,094.09     4,088.88
17.11 | Oiiqæ sljik                     |                   -1,947.32     2,141.56
20.02 | Åo å xvfånvbøæsjc               |                    3,395.11     5,536.67
21.12 | Bæio a                          | 21.12                  0.00     5,536.67
17.04 | Ok wepfxwføxæb                  |                        0.00     5,536.67
17.10 | Åcvyøspuøzrs kgtatkdp nkøvml... |                   -4,680.80       855.87
10.09 | Hebcxf eåbt erajrg aadtujsyeco  |                    3,895.06     4,750.93
27.09 | Iyykwågppdc                     |                    2,969.46     7,720.39
24.01 | Vøåcct                          |                     -598.59     7,121.80
29.01 | Æ vpc zowrvyå øåuaumgicxøb      |                   -3,697.76     3,424.04
29.12 | Æiatrvømmxå eqvekmhkcæwa øyæi   |                        0.00     3,424.04
06.02 | Rki umeljribe itvcj             |                   -3,467.15       -43.11
17.04 | Cf ælh ebøyqæ                   |                   -3,711.77    -3,754.88
18.11 | Dåæfææfnsbe rå                  | 18.11              2,754.83    -1,000.05
26.11 | Åestmåwa                        |                        0.00    -1,000.05
12.09 | B kb                            | 12.09               -171.14    -1,171.19
20.05 | Ocqnjø wøkoåediørpy             | 20.05                  0.00    -1,171.19
22.12 | Tdwqvni                         |                        0.00    -1,171.19
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
