Account+                                                 Account no. 1902 4622 809
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
20.08 | Ågtxøpfo påb iæfnæmemåb hqeæ... |                   -2,765.92    -2,765.92
08.05 | Jbutyoæhiøh nbøzddkwhæxv hxe... |                    2,274.26      -491.66
19.08 | Cfcfn gårxåæza æfåognø          |                    3,108.14     2,616.48
09.06 | C swpø dieøsæxqubyv æå          |                    4,569.62     7,186.10
27.06 | Cm uuxgmø                       |                    1,419.28     8,605.38
27.11 | Åb oyhøhånwzqck goqgdvkøå       |                        0.00     8,605.38
22.01 | Ptvniæhv qnuæ                   |                   -4,790.11     3,815.27
14.01 | Øurqåk rxgjqworcuf øawvrhååt... | 14.01             -4,899.65    -1,084.38
02.10 | Mdxxzjøål xvkæægswpmå           |                   -1,384.28    -2,468.66
30.07 | Qugifdzvnmx føæyhuiæ xqqqpg ... |                     -142.29    -2,610.95
25.03 | Æblbdåu bæømæeqf vx             |                   -3,356.94    -5,967.89
10.06 | U                               |                     -566.98    -6,534.87
16.03 | Dxgfrx gl nzyhøætkæsæd          |                   -4,685.17   -11,220.04
25.12 | Puæsuoj nkciøkof pæa iwrnna     |                    1,311.06    -9,908.98
11.06 | D oycfæfe s pbxcgi              |                    3,122.55    -6,786.43
07.11 | Gpøqun g øiax wrøwghåtfølø      |                   -4,509.98   -11,296.41
25.06 | Byhdsgzkkda dz q                |                        0.00   -11,296.41
07.04 | Ravgæzg uohu                    |                        0.00   -11,296.41
23.01 | Åøutv ågælådugtowø wøglå vzw... |                        0.00   -11,296.41
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
