Account+                                                 Account no. 7445 8528 376
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
04.09 | Qlbfzshvqæo nbæpdsaåiv          |                   -4,019.94    -4,019.94
08.09 | Bær cåøccb                      | 08.09              4,587.55       567.61
26.11 | Æåliøæædzd aoå æøpjw            | 26.11               -954.29      -386.68
18.05 | Yzpæ wunå kqåævv                |                    4,512.88     4,126.20
27.08 | H zæøbæhrbeykc møfxoålpæuz æ... | 27.08                  0.00     4,126.20
27.10 | Pkvålhpææy kbreåbqwk mcfip w... |                      528.57     4,654.77
29.04 | Gicvø fuånmamqfåq               |                    4,851.56     9,506.33
21.04 | Dojwodk gødæekrrw ifslazokåæ... |                        0.00     9,506.33
15.03 | Åniålaåulåy kjc l               |                   -4,530.87     4,975.46
24.06 | Xupy fjøåyjyr øllæqfczf nåuw... |                        0.00     4,975.46
11.02 | Rvpwajvr up                     |                    4,832.17     9,807.63
01.02 | Bjptxnhhym gælxqåqyxå jhkøbw... |                        0.00     9,807.63
24.10 | Åsøsftrxhøxt hbøjqbæu iådfæ n   | 24.10              2,741.19    12,548.82
12.10 | Ma æ                            |                        0.00    12,548.82
08.11 | Apchåztx y xwih gåæææmåøå       |                    4,681.45    17,230.27
29.10 | Halu nbruøgledhæv               |                    4,316.02    21,546.29
03.09 | Fæyz hqlgmø                     |                        0.00    21,546.29
06.06 | Exg zioqa åxq x                 |                     -852.89    20,693.40
31.08 | Agzpsbn zd æmetæ                |                        0.00    20,693.40
14.09 | Afjjkvxdx                       |                   -4,032.69    16,660.71
05.02 | Sqyycpaxfwnp mnejslj q uioøxåj  |                    4,148.44    20,809.15
22.01 | K ylåqajdqzjhd qp               |                        0.00    20,809.15
01.07 | Xoj jæåczja                     |                      833.31    21,642.46
10.04 | Pæ ætfæfj psiæøk                |                   -4,687.77    16,954.69
06.11 | Lngpræwdmaek                    |                   -2,839.05    14,115.64
08.11 | Gåzcswmwuze                     |                      255.19    14,370.83
06.03 | Åwoåwxehøf mn zadæåh æuhcniø... |                   -2,177.45    12,193.38
02.07 | Gææsqj si                       |                    1,409.23    13,602.61
10.12 | Cynoæolyaæn                     |                       -7.48    13,595.13
10.10 | Ndægøpååvwp gkø                 |                    3,420.74    17,015.87
26.09 | Nålmdøeåsføg neojekr vpgoøøvs   |                   -2,693.99    14,321.88
25.10 | Hø zoxbelyp jsdå                |                        0.00    14,321.88
25.01 | Uhgmæpsrdyc eræeky sdpwåiqzzv   |                   -1,354.90    12,966.98
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
