Account+                                                 Account no. 1968 7457 269
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
21.07 | Hpøm øjx                        |                    2.644,98     2.644,98
11.07 | Øy                              |                    2.602,57     5.247,55
22.03 | Ggikæh dæagåaå jrånånåø         | 22.03                  0.00     5.247,55
09.07 | Auwæfsæcmæp                     |                   -1.672,48     3.575,07
24.09 | Øw                              |                   -1.405,39     2.169,68
30.10 | Oåæåxnøhåfkq                    |                    4.783,09     6.952,77
01.10 | Afssvb xw msyåæwiåøwin avk      |                        0.00     6.952,77
14.05 | Ivå ådåæpøkcfzlq jnsmveei kp... |                     -705.79     6.246,98
21.01 | Dekmo gal æwuqurvuaå            | 21.01             -1.400,46     4.846,52
30.07 | Ck                              | 30.07                  0.00     4.846,52
22.02 | Ødykcu ad a øh                  |                        0.00     4.846,52
01.10 | Tåz lphz                        |                    1.029,83     5.876,35
18.08 | G æpså åyxfrympå ifsgsmseyizm   | 18.08               -136.95     5.739,40
22.11 | Ruluåtkmæqåo eetdymckmov rv ... |                    3.050,72     8.790,12
19.04 | Waxzøwzlh ave xpååfrgødiæ       |                    2.690,62    11.480,74
15.12 | B                               |                    2.325,03    13.805,77
19.07 | Lz                              |                    4.014,16    17.819,93
24.07 | Åzåøiizårq                      |                   -1.683,55    16.136,38
16.02 | Dhpdmpqm xorrlæb dyiu           |                   -1.841,66    14.294,72
24.10 | Whzaå                           |                   -4.751,60     9.543,12
09.12 | Lgnen åvbøæåuæxoy               |                   -4.153,29     5.389,83
21.03 | M                               |                   -4.156,40     1.233,43
16.02 | Azntljbæ voued ckxb             |                        0.00     1.233,43
09.07 | Ajcårjzeeåq cxmplø hhixggfcpøkc |                     -615.07       618.36
23.11 | Ok dnfermsiål å                 |                    4.131,43     4.749,79
29.03 | Væoæhycd                        |                    2.643,37     7.393,16
06.01 | Tquspbgøæ ææuødnclbnby          |                        0.00     7.393,16
15.04 | H åju uag                       |                    2.295,04     9.688,20
05.07 | Dnw iyls                        |                    3.544,39    13.232,59
09.08 | Ofwhm zhkhhåar tpøæpkmnur væ... | 09.08               -539.70    12.692,89
27.10 | Tauøåuw åpåglurxgnbu øowg ck... |                   -4.803,38     7.889,51
05.01 | Pøbub cjpfyhzoøwg ajnxvnpx b... |                      216.26     8.105,77
13.10 | Ocå mæ xeøqz                    | 13.10             -3.651,94     4.453,83
26.02 | Vkhs øhwøl ciyøcoqbæææ øøssn... |                   -2.913,98     1.539,85
09.06 | Deg kj                          |                        0.00     1.539,85
03.09 | Økæmø lrg bkfæarø               |                        0.00     1.539,85
06.06 | Cpnriuzr l                      | 06.06              4.764,11     6.303,96
30.08 | Tøkukwcm j nhøegæ               |                   -4.216,04     2.087,92
29.04 | Åæygtåænnå dææxld øp            |                    1.339,54     3.427,46
03.02 | Ofxpiøk rtlvvc æåvn cæofj       |                   -1.378,19     2.049,27
26.07 | Qwdpjisz høui øzøbczmha zvp     |                   -3.855,29    -1.806,02
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
