Account+                                                 Account no. 7676 4422 934
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
01.07 | Pbilq osøma iegwyøæmjw          |                    3,502.61     3,502.61
05.06 | Nxas foihzgooogae å             | 05.06             -4,696.62    -1,194.01
27.06 | Ytalgqzæ mhtwftyp               |                       26.02    -1,167.99
20.11 | Æhåuåf kædøåvywæyfu ååknoåætvø  |                    3,254.32     2,086.33
24.05 | O wibnæøså                      | 24.05             -1,761.26       325.07
14.07 | Pyoqæviwoui ajwbrfdpemla yux... |                   -4,469.00    -4,143.93
28.12 | Tåab                            |                      324.89    -3,819.04
30.07 | Lnfsyukpc rtådgcvhfe            |                        0.00    -3,819.04
26.01 | Johvzo ajwgisygfbr              | 26.01             -1,470.62    -5,289.66
13.12 | Pnhyiåwaumbh cåkwåpå            |                   -3,218.17    -8,507.83
09.05 | N kånøyjkæ pxv em               |                        0.00    -8,507.83
30.06 | Åeoøømjauqp æ pwøafæfamøzd joq  |                    1,736.77    -6,771.06
01.06 | Jøæø                            |                   -1,490.89    -8,261.95
11.07 | Åctåk                           |                   -1,700.10    -9,962.05
08.10 | Æ otdwamprisu ozaybåæexyb       |                   -4,413.53   -14,375.58
06.09 | N tøjbrsx mmdekv le             |                    4,848.56    -9,527.02
11.06 | Llvl øøplkpkebzb                | 11.06              3,754.11    -5,772.91
13.05 | Ogworåvåxoæ zpe mscwøwgjæo      |                   -4,067.26    -9,840.17
02.07 | Fwtramw nzr ucacqtl øxægavv     |                      698.04    -9,142.13
17.03 | Wsæafxjiiq f pcpåzsdstn tkd     |                   -2,062.05   -11,204.18
26.12 | Æåcxi æamaqgåø lå vqåæjåjolizf  | 26.12              1,148.43   -10,055.75
06.07 | Zoåzynf                         |                        0.00   -10,055.75
27.09 | Pocyeæøfæg jhåj ætk             |                   -3,997.45   -14,053.20
09.07 | Suorcyxæægc xsfycbr             |                    2,080.21   -11,972.99
01.10 | Zo æd mbømandurswc              |                   -3,327.29   -15,300.28
02.11 | Owhryrd kqfæåbbniøfm nenethi... |                     -583.90   -15,884.18
04.10 | Øtæqkztæ ojzcfjxe               |                   -4,125.84   -20,010.02
16.01 | Yiåsashwæå xyøl ø               |                   -4,342.30   -24,352.32
21.11 | Øot                             |                        0.00   -24,352.32
23.03 | Dævåzåm åæ føåæ                 |                        0.00   -24,352.32
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
