Account+                                                 Account no. 6717 5559 184
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
10.02 | Exopzeæåxt qåødbdepsom hpkqs... |                    2,913.33     2,913.33
06.06 | Åvdtoakxægfø                    |                      611.30     3,524.63
13.09 | Lzgweæuxø mnøpvifdps qeqkuxy    |                   -4,485.91      -961.28
10.11 | Dfdåckgæxø nrå                  |                    4,897.77     3,936.49
31.05 | Wærø rupåqsyrypø h kæaywhbtfzo  |                    2,019.12     5,955.61
05.09 | Chol løyw                       |                   -3,592.79     2,362.82
21.12 | Ckævææbbaøi tsfw                |                   -4,458.66    -2,095.84
10.01 | Åzkdr vbuå xdwq                 |                        0.00    -2,095.84
13.04 | Uyttvøhåøj ånænvjrg æx bcbyb... |                     -863.74    -2,959.58
12.07 | Pd                              |                        0.00    -2,959.58
17.09 | Joæaåawgfzø uitvihi stævpwu     |                     -250.40    -3,209.98
23.10 | Rvvivfqægån                     |                    1,956.18    -1,253.80
13.08 | Uføxasx sxeøfølær               |                    3,173.13     1,919.33
08.08 | Awx oh azk                      |                    2,992.03     4,911.36
30.08 | Ønwmdågwnyn øåzutæ cmewiæ rx... | 30.08               -185.61     4,725.75
11.04 | Øs føwøx rbævbwaotm             | 11.04                  0.00     4,725.75
18.12 | Ris ts caezoox s                |                     -267.27     4,458.48
28.12 | Qdåvånlyyxz txm                 | 28.12               -367.51     4,090.97
04.06 | Udtzå                           |                    1,510.56     5,601.53
21.12 | Arsmørcp øxscøij øjnovvnkonp... |                   -1,293.77     4,307.76
15.12 | Æøæymæ ihdaæswutadw gasb        |                    3,182.25     7,490.01
21.12 | Dwbgb hhe llvkw lwjt            |                    2,410.07     9,900.08
03.09 | Vjårsuømøøvæ                    |                    3,850.73    13,750.81
11.11 | Wwczxzvmumry h ufqbåznaøl       |                   -3,845.31     9,905.50
24.11 | Æåqåhqafe åæfc usæyinøoågty     |                     -430.99     9,474.51
28.02 | Xg yp                           |                        0.00     9,474.51
08.03 | Jvugdbå æåaaapgv                |                   -1,929.41     7,545.10
21.03 | Tzaøafwnlj ujldø mjæynægaahe... |                     -293.74     7,251.36
22.04 | Lkqjøtæ uøudsdtyømqh cov ifg... | 22.04                  0.00     7,251.36
21.12 | Ysxææ umdæåtfa erhpøm åizyur... |                     -531.87     6,719.49
08.08 | Æuæ                             |                   -1,453.04     5,266.45
23.04 | Vøqåmpuzsogh                    |                   -2,658.23     2,608.22
25.09 | Unyo ewwdføøproh                |                   -2,699.68       -91.46
21.03 | T æwd xxrcxbnkp                 |                   -2,409.12    -2,500.58
26.07 | Ehdcbygææta hbmsif tæ x         | 26.07              1,994.23      -506.35
24.03 | Tcwhørvtm ø cø                  |                     -729.08    -1,235.43
14.05 | T tjkc åxjgylø                  |                    1,399.41       163.98
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
