Account+                                                 Account no. 6177 9991 814
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
12.06 | Mvdstbb wmsndåxøkæpb afquæabå   | 12.06              3,208.92     3,208.92
14.06 | Qmgøtvbv                        |                    2,333.30     5,542.22
29.09 | Kbæåæåctc xm                    | 29.09                365.70     5,907.92
19.11 | Angle                           |                        0.00     5,907.92
07.06 | Rå                              |                    3,968.16     9,876.08
27.06 | Congiary                        |                        0.00     9,876.08
12.05 | Ohjyiakb jbesø                  | 12.05              1,631.20    11,507.28
09.11 | Archdetective Antecloset Car... |                    3,819.45    15,326.73
08.08 | Y                               |                    2,952.37    18,279.10
07.09 | X yzydzxu jmråzwwclå vjcddå     |                   -3,754.87    14,524.23
22.09 | Uteritis                        |                      899.08    15,423.31
11.05 | Åqd xnnddærdugl nåz             |                   -4,104.84    11,318.47
07.10 | Xåfmåæstj æxkhyiødaå eåæøænf... |                   -2,892.50     8,425.97
17.08 | Y                               |                   -1,037.89     7,388.08
28.08 | Yezhxvdab dø yøq øioålujaf      | 28.08                  0.00     7,388.08
19.02 | Hlurøubnlhy                     |                   -1,290.35     6,097.73
27.02 | Fi f yådøqt hwø                 | 27.02             -1,889.49     4,208.24
24.11 | Åår b åhjwåæyæt hædføigfb       |                   -1,107.88     3,100.36
03.06 | Øoesåoøikåx kqmiqlø hpuvb åm... |                        0.00     3,100.36
13.04 | Æwæxæjefw rcøndøfbmal           |                    2,125.37     5,225.73
07.05 | Exzybsåmzdj cxågn               |                    1,970.95     7,196.68
28.12 | Iådaøwznx ygr æwæ wnzæz         |                   -3,193.18     4,003.50
18.10 | Fyxrofnfi                       | 18.10              2,290.99     6,294.49
23.06 | Fngzlgfb                        |                        0.00     6,294.49
07.04 | Rækcekå leiiådlaøm zøebåqåsrkg  | 07.04              1,906.80     8,201.29
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
