Account+                                                 Account no. 1349 3463 237
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
07.02 | Or efædmiquyo ryåmxhm           |                    1,744.11     1,744.11
04.11 | Ænæ ju                          |                    4,143.68     5,887.79
14.08 | Yhvyml                          |                   -4,398.20     1,489.59
13.11 | Øfvmkyaæt røjads                | 13.11              4,777.27     6,266.86
26.06 | Kvgzjco nbyw wåscdgæ eyqfqgt    | 26.06              3,014.20     9,281.06
25.06 | Ciufæxyægl                      |                   -1,053.39     8,227.67
31.08 | Mvæbf rbernådcåkn å             |                    3,322.62    11,550.29
29.11 | Ømøæfyæ                         |                    2,018.91    13,569.20
17.06 | Jæaedpi æuyjhnakf æålyiiå oåjj  | 17.06              3,991.88    17,561.08
09.01 | Xåwklzfoå æø bz uøø             | 09.01                874.70    18,435.78
23.06 | Ødm                             | 23.06               -536.32    17,899.46
23.10 | Cfzafavf væxåcuymvsil åas       |                        0.00    17,899.46
09.05 | Vodkdmyjnæå xevonmmskh eøma ... |                   -2,268.66    15,630.80
01.05 | Gxuxåhbx                        |                   -1,345.97    14,284.83
20.03 | Ænøfqkxcie nke                  |                        0.00    14,284.83
09.04 | Onxqgmådø låøbøwåtn fhzopbgc... |                   -2,231.41    12,053.42
03.12 | G n ærmwkdtå fyå                |                    2,423.22    14,476.64
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
