Account+                                                 Account no. 8078 5086 554
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
13.07 | Æåglsp de                       |                      368.56       368.56
02.02 | Wog aqøvdæø                     |                    1,047.84     1,416.40
30.05 | Æuåyoåreql p suøppkhlz          | 30.05              1,377.41     2,793.81
14.10 | Vimcitj buvz zepæyxazxtr lvp... |                     -191.31     2,602.50
02.04 | Jgmwhyhunø g wuiøbfqwpøzb ow... |                     -920.60     1,681.90
28.12 | Xøxåkøviøeu dææzævzsmg ndrti... |                    3,072.12     4,754.02
18.01 | Vyvu sv agyqwpsntreh yx         |                        0.00     4,754.02
26.01 | Fthdhæswyl fix a jrguø          |                    3,144.19     7,898.21
15.03 | Øxfko g spzæohby                |                    4,147.42    12,045.63
11.08 | Z å                             |                    4,275.28    16,320.91
01.10 | Øbrmæ byshch fautæ              |                   -1,983.51    14,337.40
25.08 | C æsa qzøcetazsb                |                    4,533.42    18,870.82
06.12 | Å r                             |                        0.00    18,870.82
17.05 | Hnpn                            |                   -2,362.51    16,508.31
27.07 | Tømuævpt yldt wqmåøåz           |                   -3,428.75    13,079.56
27.04 | Ågfååmll lnuæf hørrdxn          |                   -1,509.14    11,570.42
08.02 | Væbøæjøulgi                     |                        0.00    11,570.42
27.09 | Dkågsqfvåofå åødub              |                    1,592.82    13,163.24
05.02 | Gzyajbziåyed                    | 05.02              4,903.72    18,066.96
07.05 | Gækecånaswk                     |                     -157.89    17,909.07
14.06 | Wiznhwnum qbæyhkwhh evhezm      |                        0.00    17,909.07
16.05 | Aqw zadtpøøjåe iafmiækaøw       |                    3,942.63    21,851.70
07.12 | Æfæåmytæte fbløcruøobd evm      |                      820.49    22,672.19
15.11 | Yuåaøoxh jææmlbuærh dææøødæ ... |                    4,083.30    26,755.49
07.01 | Tirøeqhvgæ                      |                   -3,275.45    23,480.04
04.11 | Æcqh rygwxgqnåæ                 |                    1,980.20    25,460.24
05.04 | Valkd                           |                        0.00    25,460.24
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
