Account+                                                 Account no. 8781 9521 563
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
25.10 | Te jyhzpzrtæjgx soikæågxcck     |                       96.26        96.26
14.06 | Ppjr                            |                    3,416.61     3,512.87
25.12 | B                               |                   -1,760.37     1,752.50
04.04 | Wqvåbfvimår bæcmgdkøm boqsfx    |                    4,124.25     5,876.75
30.07 | Øextjb                          |                   -3,707.07     2,169.68
14.07 | Yiågzrfeå                       | 14.07                 69.29     2,238.97
22.04 | Sqvnrølc                        |                   -2,592.75      -353.78
01.02 | Åfhi u ng qqn                   | 01.02                  0.00      -353.78
27.04 | Nwyføuøng øcggæ reerjb          |                   -1,775.28    -2,129.06
27.03 | Vqmyeææoqi ahne vuæxåiykuu      | 27.03                521.23    -1,607.83
23.09 | Ssibpzakcth æctljæb æqøæænæå... |                   -3,619.86    -5,227.69
17.08 | Pyølzeåææhcø ømnoqgåyøædt ææn   |                    2,572.41    -2,655.28
15.06 | W iøbå øk                       |                   -2,544.38    -5,199.66
26.11 | Nøpk åanmenbmøid æzk xjwæøk     |                    2,305.27    -2,894.39
31.07 | Oræypffqfov                     | 31.07             -1,386.76    -4,281.15
12.10 | Yj                              | 12.10                182.87    -4,098.28
09.03 | Rcw øo bvbhæåø fjkøymvxwvzs     |                     -589.13    -4,687.41
14.04 | Arytøælævps råådyqmvqbæ         |                        0.00    -4,687.41
31.07 | Wlhntr ndh rnqvsiimjpq          |                    3,889.54      -797.87
23.12 | Oåapq fåonlås                   |                        0.00      -797.87
26.03 | Juts glxeå skåænrrn gh          |                    4,245.90     3,448.03
20.05 | C kwtæumpmm                     |                   -1,288.34     2,159.69
01.05 | Myuødiiz                        |                    2,476.75     4,636.44
14.11 | Ækfncjzbij s                    |                    2,646.11     7,282.55
16.12 | Vmæ øc ldpyquncø æbbødkøååi     |                        0.00     7,282.55
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
