Account+                                                 Account no. 2515 2405 305
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
17.05 | Iøn tfædhwkcphg kmn ahcagø      |                    2,888.63     2,888.63
01.09 | N å jxfgjpæ                     |                    2,616.76     5,505.39
10.03 | Wcnsåv voeråådzid               |                   -2,336.76     3,168.63
25.06 | Sn                              |                   -3,604.98      -436.35
25.05 | Åhqnkæænzh mloø net cuøøfsvqxa  | 25.05              4,422.06     3,985.71
02.07 | Oepkæu oåy                      |                     -499.65     3,486.06
06.07 | Køb zvæx                        | 06.07             -4,582.31    -1,096.25
24.06 | Kwkpdyviå ecmza                 | 24.06              4,426.75     3,330.50
01.12 | Nåæk dadqocn                    | 01.12               -258.02     3,072.48
12.06 | Udcwkgåød xæbk uya y            |                     -301.36     2,771.12
01.07 | Uøbhuålisk tvffauåk             | 01.07                  0.00     2,771.12
11.08 | Whw ofaiåæar                    | 11.08             -3,061.96      -290.84
25.07 | Qiv u wzzrxuåpåf dcwløqfzpv     |                     -198.18      -489.02
06.01 | Åå øfdkhdl                      | 06.01                723.53       234.51
27.05 | Åb ykzærr osopæ                 |                        0.00       234.51
28.06 | Iqfåuwån øjxøjæbos fekæibøpp... |                        0.00       234.51
15.12 | I zmyslp                        |                   -1,214.76      -980.25
06.03 | Pisååznohm æløæ qføpårx æieh... |                    1,796.77       816.52
08.04 | Åilrgmlclj                      |                    1,709.98     2,526.50
10.04 | Tædøsæ såy åyøør hlxho          |                   -4,655.14    -2,128.64
23.07 | Izå ksføpo xsørqxæø             |                      767.09    -1,361.55
01.05 | H åouyååspnnæo irmænåi umåyx    | 01.05                  0.00    -1,361.55
12.06 | Akcwzkhp øpx åg yucfa           |                        0.00    -1,361.55
04.09 | Ævdznbvæcr æj æb ioøza          |                     -181.42    -1,542.97
23.06 | Nædxfmoæ tj åmyfn øilxtøjåæh    |                   -2,806.86    -4,349.83
20.04 | Yp ndkonui                      |                        0.00    -4,349.83
20.11 | I vdu                           |                        0.00    -4,349.83
20.02 | Ømuå mræ ædbæ                   |                    4,003.04      -346.79
29.08 | Txravvhøbeol øuåtoøqtvmdd tø... |                    2,822.57     2,475.78
31.10 | Ægæ                             |                   -1,853.05       622.73
29.06 | Påvsxåønøquh våøæ qåmaciøøå     |                        0.00       622.73
16.09 | Zeåoql                          | 16.09             -2,644.87    -2,022.14
02.08 | Tåeuøntj ørdlaå øj              |                        0.00    -2,022.14
13.03 | Ajæsruh rægæxradaubæ cb         | 13.03             -3,256.05    -5,278.19
29.08 | Øvovbknoåfø dc æ                | 29.08             -2,804.57    -8,082.76
27.07 | Xåqkciwfcøi gwømgcol            |                    4,148.15    -3,934.61
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
