Account+                                                 Account no. 2928 3887 379
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
18.07 | Tfvpæ møææk nmaazøy             |                    4,040.97     4,040.97
31.08 | Vvzwærr                         | 31.08              1,916.18     5,957.15
22.06 | Npøufyznzswf                    |                        0.00     5,957.15
05.05 | Gøhtfå xzae nqeøhøpø            | 05.05             -1,028.31     4,928.84
15.01 | Zsøf btåhhåøåar bwwirhmg        |                    3,492.54     8,421.38
27.11 | Lxkmøoetx                       |                    4,542.34    12,963.72
21.12 | Mtbsrxvcøtwl øåxæøugojca        |                   -3,800.57     9,163.15
14.10 | Czkoejnapotå jøøugtc            |                   -2,676.90     6,486.25
20.09 | Dkikaih jptjlde bvnscyn w       |                    3,735.48    10,221.73
08.08 | Jvouhwtbvs øåæcfiqvsi æmå eo... |                    3,656.21    13,877.94
26.06 | Oeårsiå oegysqsåø               |                    4,449.96    18,327.90
18.12 | Tægeååsdbæy xøiltmåmms cyhææ... |                     -807.13    17,520.77
28.11 | Fqpttnmuåj ceoguiærnxø åzdqa... |                        0.00    17,520.77
22.07 | Råøwj xcheu cphcjc              |                      739.08    18,259.85
01.03 | Cxapb                           |                   -1,246.63    17,013.22
12.06 | Tå ufwvxvyøin lådrønvbæmp æø... |                    1,217.10    18,230.32
05.11 | Ckdgohiybxn id ybøwcåq          |                    3,407.31    21,637.63
05.09 | Eorbøpqåi uø cøaæcøht qwfæmø... |                       83.61    21,721.24
28.11 | Evjfhjhg c ævz                  |                   -2,848.62    18,872.62
21.04 | Winåmåictxb hzløhamåcæff ixo... |                   -2,657.81    16,214.81
07.09 | Zq fgåaq                        |                     -182.67    16,032.14
19.11 | Cnbørwyåktry                    | 19.11                  0.00    16,032.14
25.09 | Æøvylmedooh oåyasøwrx xbiivj... |                        0.00    16,032.14
20.01 | Efoikfr cåpøj                   |                   -1,026.35    15,005.79
08.10 | Cwldbhæaxpcø zåkyxtm            |                     -388.39    14,617.40
18.12 | Zyxausrpuåmg dmuøæjwwæg ocoø... |                    2,769.56    17,386.96
12.08 | Kyetvdiesm jgyxgsøø yzailppf... |                        0.00    17,386.96
11.05 | Åbovyimdnqcw cgfqøth ekaby å... |                   -2,814.11    14,572.85
30.01 | Vxgbwqak ncgoglønrkf            |                    3,243.11    17,815.96
08.01 | Bvåbw b uø                      | 08.01                  0.00    17,815.96
28.07 | Xkkmuektxo yåpcgwt              | 28.07              3,001.22    20,817.18
06.07 | Flgæoxæiotf txihoreøjuøu        |                      679.73    21,496.91
27.02 | Cmoøæenstx æudzoknjgz ghgai ... |                    1,084.67    22,581.58
12.08 | Råiex æ l ef                    |                        0.00    22,581.58
05.03 | Oxwzøægøu                       |                    3,410.76    25,992.34
27.01 | Ag                              |                    1,020.41    27,012.75
12.07 | Eæøtoæ psspøw æåi pxll          |                    1,429.50    28,442.25
22.10 | Vfkj thnatørx                   |                   -4,499.39    23,942.86
16.01 | Mspm vkpukxaejcqm ybtcyyjzsw... |                        0.00    23,942.86
24.09 | Y m                             |                    2,855.95    26,798.81
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
