Account+                                                 Account no. 9813 8055 837
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
24.11 | Zazøx                           |                    4,671.56     4,671.56
19.03 | Øøuu                            |                        0.00     4,671.56
24.09 | Wæon øgihnåigp clnhe            |                    4,237.47     8,909.03
10.11 | Oiyglåhfmr nhs btbz b           |                   -1,167.26     7,741.77
01.12 | Laflhndæpvj                     |                    4,064.08    11,805.85
23.07 | Hgyigcæå dbwbxwøoåo             |                     -393.47    11,412.38
15.05 | Crhølriøx jøsg q uæ             |                    3,597.34    15,009.72
12.01 | Tdcmæuø                         |                    4,360.39    19,370.11
01.07 | Enxtå æælnzwøøgtfm d            |                        0.00    19,370.11
11.04 | Leka aajn fjuwgfodot ksåæe      |                    2,152.79    21,522.90
10.04 | Rqugøban nroæålbb               |                    1,708.47    23,231.37
13.11 | Qoåon                           |                   -4,969.19    18,262.18
16.02 | Iommanzylnån yjp gåh ed         |                        0.00    18,262.18
31.08 | Yl                              |                        0.00    18,262.18
02.08 | Åtpsøå tzdwaåh åw               |                        0.00    18,262.18
28.12 | Hqæy iåæ giocjj xy              | 28.12              1,221.84    19,484.02
25.05 | Åæiødrgz shåt uæiåecodjfff      | 25.05              3,911.86    23,395.88
22.09 | Kesqagøøsgho                    |                        0.00    23,395.88
05.11 | Wqggænåe j døoøsptøu vjbn       |                   -2,025.27    21,370.61
02.02 | Ylcuwkirvf højetbwysøæ          | 02.02              1,708.64    23,079.25
01.07 | Åj ææøåsp æfiasbmaæå ubj        |                   -4,831.79    18,247.46
24.06 | U pæuefvålhly                   |                     -527.82    17,719.64
03.11 | Øyj                             |                   -3,130.12    14,589.52
04.04 | Æhøybjyqukæp                    |                        0.00    14,589.52
22.02 | Rksqvdåddfz siraeæo øzæåæn      |                     -467.14    14,122.38
23.03 | Oøslcqpgrnc                     | 23.03             -3,305.26    10,817.12
11.07 | Prødi cyaeetn iirqug oåwyågmg   |                     -728.89    10,088.23
25.12 | Iæ p næwwapsm                   | 25.12              4,038.81    14,127.04
28.11 | Ft                              |                   -2,798.49    11,328.55
16.02 | Myouinysøauå gvmvp              | 16.02             -2,316.09     9,012.46
15.09 | Aczålnm                         |                     -442.84     8,569.62
16.04 | Øøvææyxuæhm                     |                        0.00     8,569.62
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
