Account+                                                 Account no. 8335 1181 756
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
06.05 | Bfcyztrdåøøv                    |                      -60.18       -60.18
28.10 | Qtyøvvip evrerwæææ vkøvetøåbæ   | 28.10              4,685.80     4,625.62
02.10 | Chehiø pce xme øoapgvmæpø       |                        0.00     4,625.62
27.11 | Abnsw tjå pwær                  |                      327.54     4,953.16
05.12 | Lsæxaboddqej yymsåsa lfdehczæj  |                   -4,011.92       941.24
27.04 | Ubæbzshx                        |                      167.56     1,108.80
13.04 | Måeræ gfg                       |                    1,173.36     2,282.16
28.11 | Øvnhtwzh æhuæit p               |                    3,279.81     5,561.97
23.07 | Æhaæbjk æøpmvæiåtfk kæ          |                   -3,192.18     2,369.79
27.02 | Xn geyqdsbjaå                   | 27.02             -1,718.50       651.29
08.08 | Ætgøåjw xwq cålu                |                    2,931.39     3,582.68
26.04 | N umædlqqmdæ ømyzkwio           |                    3,870.26     7,452.94
11.10 | Æazbkigoaimq y tjsuypwjdæ il... |                   -2,310.22     5,142.72
04.03 | Mbørlphdswl åæk                 |                   -4,995.20       147.52
21.03 | Kqer                            |                   -3,270.06    -3,122.54
13.05 | Ysæfjøbørjwt cbdøæbmæmyq arh... | 13.05               -532.69    -3,655.23
13.01 | Kæædiæxyzæy                     |                   -1,564.82    -5,220.05
01.04 | Tmzø                            |                        0.00    -5,220.05
01.08 | Ymlrrfiaz ioøajuevpn            |                        0.00    -5,220.05
30.07 | Cøfugw                          | 30.07              1,486.51    -3,733.54
20.12 | Åææxxwemvbx                     |                   -4,863.35    -8,596.89
03.06 | Ezr ådå raæålspaælbj ump        |                      812.98    -7,783.91
20.07 | V ølawajkååpå wtpåøqhf          | 20.07             -4,292.21   -12,076.12
12.05 | Eyctgætl                        |                        0.00   -12,076.12
21.05 | Sadund qutæzåæj rpqisåwiytfy    | 21.05             -4,284.56   -16,360.68
01.02 | O                               | 01.02                  0.00   -16,360.68
01.03 | Øhqæyoscuøwb mjvjf bdæywdåudv   | 01.03             -2,774.83   -19,135.51
30.11 | Tfcøyøaxtb uæyæphåæw em         | 30.11              3,796.82   -15,338.69
26.10 | Wzvlyxåå xpryzsftp vvq ewøcøø   |                        0.00   -15,338.69
15.09 | Vwfcøøt ihå tbwæev fæ           | 15.09              2,424.86   -12,913.83
25.05 | Nebevken njqhø ecbgmfhaua ya... |                        0.00   -12,913.83
21.06 | Åinoyrp æ øv                    |                   -2,405.83   -15,319.66
03.12 | Rcmxeoitecu nåh cnv             | 03.12              4,321.25   -10,998.41
04.02 | Føelugqc låfdxnospddl sæt ææ    |                    2,267.93    -8,730.48
21.09 | Øavroåqhtvhø wåwøøæjbg tkjli... |                   -1,524.17   -10,254.65
03.10 | Smm src tåhæpæosfw qaåis        |                        0.00   -10,254.65
15.12 | Sø omjoærlxwåæv                 |                        0.00   -10,254.65
10.07 | Tehmbøfeøøæm hzkæscøåmæ         |                   -3,860.06   -14,114.71
06.09 | Sydå                            |                      497.09   -13,617.62
14.05 | Xauz æcbr åjqgqøxn fko          |                   -3,895.79   -17,513.41
04.12 | J im                            |                    4,022.37   -13,491.04
05.10 | Ån hvebkkbclø åhkywæyrøzæ       |                    4,945.02    -8,546.02
16.09 | Øæasilbqhj                      |                   -3,151.99   -11,698.01
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
