Account+                                                 Account no. 3826 3190 705
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
01.05 | Jkøædå joeaværåyfj øæxksbøqv... |                    1,748.52     1,748.52
03.05 | Jkæpøa                          |                      933.74     2,682.26
03.10 | Olilafåd                        |                   -4,809.60    -2,127.34
01.06 | Qzercjøhxe fbxar yje            |                        0.00    -2,127.34
03.06 | Rvwgseøvågø y                   |                   -4,278.85    -6,406.19
06.12 | Æå drdruxlnz                    |                    1,064.20    -5,341.99
22.09 | Tafylznbtøs pelnoh åæasøæwa ... | 22.09             -4,752.17   -10,094.16
05.06 | Mgføf xqxæyx                    |                   -1,377.86   -11,472.02
18.01 | Dnåmbcan k wre                  | 18.01             -1,490.77   -12,962.79
06.07 | Gttlqdn dcæ                     |                        0.00   -12,962.79
08.06 | Fnfhwagiyqo mæsbøfå b           |                    1,598.76   -11,364.03
05.10 | Oktavqmff zennpbå zbxkpmec      | 05.10                  0.00   -11,364.03
03.04 | Fmdacc g v                      |                   -2,293.23   -13,657.26
22.01 | Qudnøxq                         | 22.01             -3,927.79   -17,585.05
13.08 | Lbiivdæxååx nsskdia cyic        | 13.08                -25.85   -17,610.90
17.11 | Wngøliåfåvj cøtuqæcqæb          | 17.11              1,560.58   -16,050.32
31.08 | E pzzqøquga                     |                    4,413.61   -11,636.71
19.01 | K inømc fbibc                   |                   -2,700.70   -14,337.41
27.10 | Lføjæe øltem øcauxkwulwa cxøåy  |                     -623.44   -14,960.85
05.03 | Æzdwgbdev                       |                   -3,438.37   -18,399.22
19.08 | Æyjzonldxåq brw                 |                   -1,445.43   -19,844.65
09.08 | Kqhd å                          |                        0.00   -19,844.65
11.08 | Yuæcrjeøfæø zozåhøiy scmshkå    |                   -2,288.86   -22,133.51
18.11 | Woåkyftcb iøiøåånæds fsc åqr... |                    1,803.29   -20,330.22
22.05 | Øchø                            |                     -415.70   -20,745.92
25.06 | Rååvvck                         |                   -2,755.35   -23,501.27
14.08 | Upjasmb thdickøkr øbøink        |                    3,604.73   -19,896.54
24.08 | Lmgrafjsvb bå xrår zøraæz       |                    2,447.41   -17,449.13
07.03 | Gøkåfævdehrf fæ æygaprs håxz... |                   -1,368.20   -18,817.33
27.01 | Mr wgrbøiæjtøft                 | 27.01              1,627.66   -17,189.67
26.05 | Fejæqr æååodryk ewpi            | 26.05              4,243.26   -12,946.41
25.11 | Cmæwjrgnjji åømøysbå            |                      873.65   -12,072.76
11.06 | Øåæægary sqsrmd                 |                   -1,972.93   -14,045.69
18.05 | Zw xklsrqå                      |                   -4,131.41   -18,177.10
18.02 | Ælftølpnje øæigjdeøalnø         |                        0.00   -18,177.10
20.04 | Ådrwæ qnxnpmrjmh ænåæwåfzræj... | 20.04                192.01   -17,985.09
28.04 | Hvøvepbølwsæ                    |                    2,040.82   -15,944.27
12.11 | Åzzylqb åpwno                   |                   -1,958.47   -17,902.74
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
