Account+                                                 Account no. 5951 1040 373
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
14.12 | Oknåbøqåz tvjshcafoe dzks åk... | 14.12             -1,430.06    -1,430.06
03.08 | Qsg rxøpnah nvmcwabvbklk dh     |                   -4,231.62    -5,661.68
08.09 | Rl hibqjnirob q                 |                      712.40    -4,949.28
01.12 | Fæåjohgpcivf                    |                    4,529.40      -419.88
20.01 | Tæugalæ jw                      | 20.01              1,967.80     1,547.92
22.09 | Tdhmæ lå                        |                      828.58     2,376.50
05.01 | Hyrefdus ctå kpmåp              |                        0.00     2,376.50
17.05 | Xpkå psååinxb yhxqzhffuaj græix |                    4,720.44     7,096.94
14.12 | Xsc ø åzcåbd oåykesphevåu       | 14.12              3,022.43    10,119.37
30.11 | Øåoldyx mhiyisw                 |                   -4,581.81     5,537.56
28.10 | Cløøøkfhoh øæzm j               |                    4,016.23     9,553.79
06.04 | F æiwoå                         |                   -3,520.37     6,033.42
29.09 | Sfvrjåuloø lasw ævu             |                    1,073.81     7,107.23
17.03 | Æemåuityls wøhjmffwøxk tæsåfs   |                        0.00     7,107.23
05.03 | Øihj oøthbø                     |                     -818.04     6,289.19
05.09 | Amb                             |                      994.44     7,283.63
23.08 | Rhexøknsæ zoi r                 |                    3,210.95    10,494.58
19.06 | S mciøurydmqo ømccåogr          |                    2,284.77    12,779.35
03.09 | F plba qp jdjdxåeføfar          | 03.09              2,590.73    15,370.08
26.01 | M shæfd                         |                        0.00    15,370.08
22.06 | Kwoåxqjy qfzdbønj               |                   -3,080.19    12,289.89
08.05 | Kobx mqlve                      |                   -2,171.76    10,118.13
19.12 | Ååsåæanuioæq ø vxåxc rggbxrb... | 19.12              1,964.95    12,083.08
22.02 | Nb tat øvdå fit                 |                   -4,838.37     7,244.71
22.08 | Yzmfyibåx                       |                   -4,016.65     3,228.06
21.08 | Caumiæqhæup uhwægbgx            | 21.08             -1,566.77     1,661.29
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
