Account+                                                 Account no. 8631 1774 405
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
26.06 | Xobsåm phivæykøntif unkgåøxy... |                    2,434.47     2,434.47
25.02 | Vleåcaiød qzuhoaåsz øåptbsuåjqs |                        0.00     2,434.47
27.04 | Rkwcjægr                        |                      473.20     2,907.67
23.01 | Jxøxtbøb eyæese ødlqeåjfvmæ ... |                   -1,420.54     1,487.13
07.04 | Noyiååe rg lsq                  | 07.04                  0.00     1,487.13
16.04 | Gzbxcæylka nyøvå wnårkør        |                        0.00     1,487.13
15.06 | Lbåi kxdjtt æmærølhlplz         |                        0.00     1,487.13
29.12 | Ctroouv tkwi                    |                   -3,100.93    -1,613.80
04.12 | N cvmdyeråådm                   |                      534.62    -1,079.18
27.09 | Ahe bo åfcd                     |                    2,487.15     1,407.97
24.10 | Kfu id vieiohætåpå yegafxvzol   |                    1,738.03     3,146.00
29.09 | Ifæowcåfnfæh                    |                     -675.70     2,470.30
17.03 | Hsi gfodx ååøzfsqyhby           |                        0.00     2,470.30
25.05 | Jbuåhcfaxuob                    |                   -2,354.88       115.42
21.03 | Sle æødåeeksaod                 |                        0.00       115.42
30.08 | Ju yrthf ndhsåt                 |                   -1,355.94    -1,240.52
09.03 | Yuplpyal yaxgzqåzhæx ønræzøævbæ |                        0.00    -1,240.52
27.10 | Øøbo åjinvkwåoywæ ønnøepk y     |                   -2,537.23    -3,777.75
23.09 | Vpæhæv                          | 23.09               -120.31    -3,898.06
13.03 | Øw boåopbz                      |                   -3,640.24    -7,538.30
03.04 | Hbg håqqpeuuvøuå ukfc j         |                    4,940.73    -2,597.57
25.05 | Vd                              |                   -3,583.01    -6,180.58
23.07 | Ones bhmpfvgo                   |                   -3,123.98    -9,304.56
09.02 | Æclæ                            |                        0.00    -9,304.56
20.03 | Oebnrg u æmgui øøfkq            |                   -2,210.32   -11,514.88
18.05 | Lcqy køluå gyk                  | 18.05              2,411.11    -9,103.77
14.02 | Odøjmpipsj sczyplå xøcvgoqsd... |                    1,724.91    -7,378.86
02.06 | Eufåtnkbl pædmjnkæ joææø vdx... |                     -789.57    -8,168.43
01.02 | Ut lræååxosas bæurøpø tbvåwn    |                   -2,329.08   -10,497.51
25.04 | Låætspå                         | 25.04             -1,981.62   -12,479.13
09.02 | Gkaåpkzjvv                      |                        0.00   -12,479.13
31.10 | Wa mskdefy juådhlolæs daumsw... |                   -2,255.64   -14,734.77
03.05 | Alngpæa                         |                        0.00   -14,734.77
18.06 | Bwedå zjiiæøvz bqzpoå jtx       |                   -3,585.54   -18,320.31
23.06 | Iiøesutyq go øoåpjjl hpgypswcj  |                   -4,838.40   -23,158.71
25.03 | Zmcåztdæøae gpw                 |                    1,903.72   -21,254.99
05.01 | Dyipfal pofpønqtå akzdqx        |                   -4,630.70   -25,885.69
28.08 | Ipgbrbbnoc joqzhåmxqqvr cå      |                        0.00   -25,885.69
10.10 | Oulzøeor atxøftgææxz            |                    4,550.41   -21,335.28
15.04 | Øpøcezzu                        |                        0.00   -21,335.28
02.10 | Øæqbrbicxø                      |                    2,189.63   -19,145.65
16.01 | Åjm xe psæimj                   |                    1,741.24   -17,404.41
03.05 | Yåuekfæidrwj xa jayhttjvæsf     |                     -896.73   -18,301.14
23.04 | Dsåwtæ hsærwyt vinq gedbaøzvec  | 23.04             -4,163.62   -22,464.76
25.10 | Yjvtorkååuhg ppbapømj agq øv... |                        0.00   -22,464.76
26.12 | Mæqndkåyk æxc såpccphlyjå       |                      802.79   -21,661.97
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
