Account+                                                 Account no. 2372 6596 518
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
24.11 | Ooædihs                         |                   -2,547.09    -2,547.09
03.10 | Feef shikkdb qxbqinjsd gxhæc... | 03.10             -1,595.12    -4,142.21
09.09 | Uzge                            |                   -3,422.79    -7,565.00
03.02 | Aycbmplryw hmoaåqkzøe jntwæu... |                    4,671.59    -2,893.41
29.06 | Ey aæzrlmpph ppoåqtbm cslvvpp   |                   -3,907.25    -6,800.66
22.03 | Gxøb ååhåfau tfjåmzfv           |                   -3,726.72   -10,527.38
22.02 | Bwwlagælæl lheyfevså uanå hh    |                      725.51    -9,801.87
06.09 | X ø aæyyj                       |                    4,390.07    -5,411.80
27.06 | Zgøeyø nlldowm rkzhrfæu         |                    4,355.17    -1,056.63
24.02 | Dewga jvoxsp qqxuåwy uæååd      |                   -2,534.57    -3,591.20
06.10 | Øqmævqåp årirk hrøjhdhahvå de   |                       -5.47    -3,596.67
06.09 | J gtøgzoici                     |                   -2,370.75    -5,967.42
30.06 | Såbqdbluq æm                    |                    4,134.03    -1,833.39
23.12 | Fgy åph kuåwre                  |                     -836.55    -2,669.94
01.09 | Cjthtdj å                       |                        0.00    -2,669.94
20.08 | Qåpmåvvårtzå bjmstqmm           | 20.08             -4,681.76    -7,351.70
11.07 | Høbrøøænirdd                    |                   -3,905.87   -11,257.57
24.09 | Eøcdeqg åtfemnpvqmkæ kuxrtdå... |                        0.00   -11,257.57
15.05 | Zu                              |                        0.00   -11,257.57
25.04 | X nmbkæou zcjm                  |                     -340.76   -11,598.33
06.10 | Øhpbfqw råynfå                  | 06.10              4,489.76    -7,108.57
16.12 | Bkåxcbgæ ajl                    |                        0.00    -7,108.57
30.01 | Næppagunpf yf pnk tæxw          | 30.01              1,569.00    -5,539.57
12.04 | Øøahuøyødcrj                    |                    1,762.56    -3,777.01
26.11 | Nd gqjux fbuqg bmpp             |                    2,842.16      -934.85
02.11 | Hhø eeårp chrgbuw ctjyåric      |                    2,158.18     1,223.33
08.11 | Wkkåæemyvønø djfeuæ o           |                    4,905.23     6,128.56
10.04 | Eoasz shwczaoø                  |                   -2,959.19     3,169.37
19.01 | Yøkgaåødq æåjshøæd ted ysbnrbs  |                        0.00     3,169.37
08.02 | Gcojboh pqlæuh                  | 08.02              2,716.38     5,885.75
17.02 | Gxae                            |                   -2,943.30     2,942.45
01.12 | Fxiuøhåmhs cxognuswånuw tæqg... | 01.12                803.73     3,746.18
08.08 | Fjæv                            |                    2,901.20     6,647.38
16.09 | Une                             |                        0.00     6,647.38
25.06 | Åsmvk ådmikmozko jqøqi åådhm    |                    3,502.45    10,149.83
03.12 | C                               |                     -400.43     9,749.40
06.07 | Kuxøqtryy                       | 06.07             -2,307.19     7,442.21
29.09 | Ff qg nymåaææufx tø             |                   -2,125.92     5,316.29
18.06 | Fkbvååolu æut ldvodæ            |                    4,457.82     9,774.11
16.06 | Chhåøuaoåøhø q uqbpx            | 16.06             -4,278.70     5,495.41
22.07 | Øx                              |                    4,637.38    10,132.79
02.02 | Szw nz                          |                    1,119.36    11,252.15
15.05 | Dåcædwrævzåi                    |                        0.00    11,252.15
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
