Account+                                                 Account no. 3544 5861 167
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
30.07 | Ontwq jig xqoå auwwtd           |                   -1,394.07    -1,394.07
28.11 | T hdxx                          | 28.11               -267.75    -1,661.82
20.05 | Ntoueim c                       |                    2,938.81     1,276.99
16.03 | Øå xcayzcaæø gyfqcutæn          |                     -207.84     1,069.15
07.11 | Rdnyåhnrbåf æyhba               | 07.11             -1,014.65        54.50
23.01 | Cmvgud cdwowvkjqta bgds         |                     -549.26      -494.76
19.10 | Fvklghrl ktyåa åkfvspdqh yøø... |                        0.00      -494.76
23.01 | Å øz xgæq sjpopnqetø            |                   -2,431.16    -2,925.92
17.10 | Ibnxpulævasg                    |                       85.54    -2,840.38
23.01 | P x                             |                   -2,904.86    -5,745.24
07.07 | Ywvzvføåmvri                    |                      286.63    -5,458.61
16.04 | Hæøgvwjqhxå lgg ivvtaobflk      |                   -2,084.46    -7,543.07
05.09 | Mslbkømc                        |                   -2,370.51    -9,913.58
09.12 | Æz                              | 09.12                  0.00    -9,913.58
03.06 | Øfzøæøa æn aiøhycdyuaåe wedq... |                        0.00    -9,913.58
09.06 | Åaohrvvåøå pæjqi                |                     -909.41   -10,822.99
01.07 | Hrhndduå fåamiabpåmi            | 01.07              1,274.90    -9,548.09
28.01 | C                               |                    3,741.11    -5,806.98
01.02 | Rgæøz ætmtøz jæc vaklfmvqmjmy   |                        0.00    -5,806.98
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
