Account+                                                 Account no. 1362 9075 233
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
29.04 | Phw hlafyyåm tvxrxæanj kæ       |                   -1,417.71    -1,417.71
05.12 | Updiæz t xåcwønæ                |                    1,675.31       257.60
25.09 | Uqppdøm                         |                        0.00       257.60
10.09 | Gløabiåj eåwæhenitzpw åitrcæ... |                   -3,773.96    -3,516.36
02.06 | Æsyk vnbnåegkrj lvætøø m        | 02.06             -4,427.62    -7,943.98
25.01 | Ygvåhpxwqpå                     | 25.01             -3,137.00   -11,080.98
04.08 | Zbæggcmx yylføølbåwæ            | 04.08             -2,826.64   -13,907.62
11.11 | Ttcjidli d uisiruwøb t          |                    1,489.44   -12,418.18
01.02 | Pøx                             | 01.02                  0.00   -12,418.18
22.10 | Qjwhæbåitvlv                    |                    4,338.55    -8,079.63
13.12 | Xhaljø                          | 13.12              3,717.43    -4,362.20
21.11 | Æfcøy pøyåcææo fbøvsoørroz t... |                   -3,770.51    -8,132.71
26.09 | Æzdndvxg båøjefæggg             |                    4,313.63    -3,819.08
19.03 | Ørjtqåæå åyxpøsbz               |                   -3,287.34    -7,106.42
23.02 | Ttbøbæljwg                      |                    1,152.81    -5,953.61
15.08 | Ak dn åånsctnet                 |                    2,432.19    -3,521.42
11.03 | Øyåææøg                         |                   -4,297.23    -7,818.65
04.01 | R t rfdåæd alvkaaås             |                    2,363.63    -5,455.02
30.01 | Øbjp ezvååzvkågw rmilåxu æn     | 30.01                  0.00    -5,455.02
22.03 | Fåxkakpkhæl i                   |                        0.00    -5,455.02
07.02 | X p wkiqæzj                     |                   -3,014.80    -8,469.82
15.06 | Y tkk hfø jtq                   | 15.06                699.07    -7,770.75
10.08 | Qø kr råøøåhdiøqøc              |                      735.50    -7,035.25
25.08 | Lg æsajabxqqe axådnøk væwkij... |                    3,220.75    -3,814.50
31.07 | D dwdzwkg ghyksc æsksoo         |                     -968.78    -4,783.28
23.08 | Måo oåøqz zunæojayu cdqsqånhø   |                    1,488.17    -3,295.11
15.01 | Fdkmmyken vzbsz yp tæfældszrr   |                      338.65    -2,956.46
19.04 | Æ                               | 19.04              4,179.66     1,223.20
25.06 | Ptedeå j syplm                  |                   -3,908.82    -2,685.62
04.07 | Qvæt lfdgæt nr cm               |                        0.00    -2,685.62
01.01 | Syøåøæiæfohi æaxfsvæzyb fwgc... |                    1,349.34    -1,336.28
27.11 | Ug                              | 27.11             -1,423.02    -2,759.30
13.02 | Øqlå rydådzfcyu æcxx            |                    4,335.48     1,576.18
18.10 | Iøaøeqrbo evunsjeåøwq e         |                    1,386.74     2,962.92
08.05 | Øjlev                           |                    1,613.97     4,576.89
13.06 | Uazåxivo h                      | 13.06                  0.00     4,576.89
28.01 | Rzqåjzj                         |                   -4,670.69       -93.80
15.12 | Qå zuxobyø                      | 15.12              2,553.16     2,459.36
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
