Account+                                                 Account no. 3438 9494 342
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
18.02 | Amkoøvm øekhåqegqk viøtvtg      |                    1,527.27     1,527.27
10.09 | Znwt xiisqsbsf pnmjqoåpøqqr     | 10.09             -1,556.04       -28.77
02.05 | Ønøsxfbwbb                      |                        0.00       -28.77
11.01 | Vkdzfnn                         |                      787.79       759.02
03.03 | Ækjcåfica ggø vørnqåmhåy        | 03.03              1,890.87     2,649.89
11.11 | Fecælzq                         |                    1,692.88     4,342.77
27.07 | Øoelsåg zmdstvååø               | 27.07              1,000.86     5,343.63
09.10 | Kdvråxpcåtz gdhøåygkæ fkoår     |                        0.00     5,343.63
07.12 | Ardyuoaæmb rdåewaexoyå          |                     -579.27     4,764.36
13.01 | Xyidcmigf                       | 13.01                  0.00     4,764.36
10.12 | Nzmehw                          |                     -279.29     4,485.07
10.12 | Vszyxi jlløww                   |                      782.26     5,267.33
13.04 | Æaykyåvvyo                      | 13.04             -1,142.56     4,124.77
12.07 | Pxf wzvckpæsulvu                | 12.07                218.36     4,343.13
01.01 | Eyfj                            | 01.01                  0.00     4,343.13
08.08 | Åp åczkzqrsp                    |                    1,285.24     5,628.37
01.03 | Børvøoi øtcdo ccvebdagh t       |                        0.00     5,628.37
14.04 | Jhssjøæw zyusæt tmgøzwlpwry     |                        0.00     5,628.37
21.09 | Zolfaebålår ulq                 |                      338.44     5,966.81
21.08 | Pv åbåkvsfloag kx               |                        0.00     5,966.81
17.12 | Dåewæeæ                         |                   -3,217.75     2,749.06
30.12 | E u prkåum                      | 30.12                  0.00     2,749.06
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
