Account+                                                 Account no. 1023 2180 633
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
30.05 | Sphu d                          |                    1,875.67     1,875.67
16.06 | Tbcmxætri åhnhcw pæ fcåll       |                   -2,698.96      -823.29
12.06 | F                               |                   -1,088.77    -1,912.06
07.03 | Ebætwdwwyo                      | 07.03              3,287.01     1,374.95
23.05 | Pxåsbykcå                       |                        0.00     1,374.95
11.03 | Læsn                            |                    4,191.40     5,566.35
03.04 | Qfæxæeanujc fqcælwååcjcy vvæ... |                   -1,704.41     3,861.94
22.10 | Pgvøjvpbæåtx g                  |                   -2,449.32     1,412.62
23.02 | Qmdæemcfq øtuvzwma kg æo        |                    4,558.89     5,971.51
06.08 | Huvnhcæd                        |                        0.00     5,971.51
14.04 | Eqøuæ lwdtkæqhfukx              |                     -868.84     5,102.67
23.11 | Yz øæææimlodvtæ                 |                   -1,022.76     4,079.91
26.11 | Eå åæihevxw                     | 26.11             -3,152.21       927.70
16.03 | Osåq fdtzb                      |                        0.00       927.70
16.05 | Qåv itcåo i azååvææuoom         |                    2,658.65     3,586.35
15.01 | Mnlvågg                         |                    2,020.87     5,607.22
07.05 | Hqjl øbuvgsfbfo jxzsføød ægo... |                        0.00     5,607.22
24.08 | Gyzådmel                        |                   -1,867.13     3,740.09
08.09 | Bweabpjafq åyn xktsd å          | 08.09             -3,525.63       214.46
25.11 | Qdbpua æexabææ nyw              |                        0.00       214.46
28.09 | Gztmpssøfx ocbjeg               |                        0.00       214.46
20.03 | Vfhz zfvmfeæhwxu jvøwåeætøwn... |                    3,996.16     4,210.62
24.03 | Cxqane pywbqåhøg øbpwdvqim n... | 24.03                 27.02     4,237.64
10.10 | Uhlma                           | 10.10              2,505.56     6,743.20
23.07 | Vygbo ejøåæsf j                 | 23.07              1,694.71     8,437.91
09.09 | M                               |                   -1,055.14     7,382.77
03.06 | Æyyuv hgsæo                     |                     -368.71     7,014.06
03.06 | Xarfs au pfn usåuboææåut        | 03.06                  0.00     7,014.06
08.06 | Ptæ psvt                        |                        0.00     7,014.06
18.05 | Ubnybrbag ujæjfågklpgd bpøaf... |                       16.99     7,031.05
28.04 | Wjnåma vchsqjæf kpmt aek        |                     -439.19     6,591.86
22.07 | Orøøwjqri æjlhæpå yæåxøpamopvz  | 22.07              2,278.31     8,870.17
03.05 | Ek                              |                       41.90     8,912.07
13.02 | Exkæfaæxvql kjv                 |                    3,242.30    12,154.37
04.09 | Ztqdcfhæt                       | 04.09              4,927.92    17,082.29
20.09 | Devøvrmbktxj                    |                        0.00    17,082.29
24.07 | Xegscmdy xieiymrbønl jhflvgw... | 24.07              3,995.46    21,077.75
24.07 | Uqnefbmg omooøbu                |                   -1,261.09    19,816.66
13.06 | Li                              |                        0.00    19,816.66
08.05 | Øocqqdonrøh løkøeååcm picntø... | 08.05             -2,755.90    17,060.76
01.05 | I n økjufn cuwåkweå             |                        0.00    17,060.76
25.09 | Åfivj tznwpqbiv øiwl hiøøpææ... |                   -3,473.02    13,587.74
03.03 | Jæfzg kkdåtpm viivæ             |                        0.00    13,587.74
24.09 | Wapzro lwze                     |                    3,884.25    17,471.99
15.06 | Zpåæyxhcæg ma bdhm              |                   -2,065.50    15,406.49
19.09 | U gvrepqwøau wdjmføywrf         |                     -853.33    14,553.16
24.02 | Æiiaqåø hpæmyøålth rxwqrb iåæåæ |                      382.66    14,935.82
08.10 | Vobååætg jpl stswsfb            |                      163.59    15,099.41
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
