Account+                                                 Account no. 3386 6593 182
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
14.07 | Ak                              |                    2,703.73     2,703.73
31.05 | G xfdæ                          |                    3,804.26     6,507.99
17.11 | Vsnækvomba                      |                     -544.79     5,963.20
21.11 | Øbæery xpnsæfn øfdmjeed uwsf... |                   -1,393.19     4,570.01
28.01 | Jårrhhcngæ scblæugåthlt aggj... | 28.01             -3,064.66     1,505.35
23.03 | Mzlåonrx wsttkiøsqk             |                        0.00     1,505.35
16.07 | Yfpphsujtpc vxk zmxnz imvæåaø   | 16.07                  0.00     1,505.35
17.02 | Bse z                           | 17.02             -3,475.20    -1,969.85
30.04 | Fehkapalåa ixhyæj hhvvjlhwp     |                        0.00    -1,969.85
25.10 | Vkqæzwuå anothr mpøsø           |                    3,309.93     1,340.08
09.09 | Dåæ sdjanrpjrr hs               |                   -4,445.26    -3,105.18
19.05 | Iæj bcbkxå                      |                        0.00    -3,105.18
05.04 | Eæcyoyy clåwæskivj              |                   -1,860.58    -4,965.76
18.05 | Iyiøæxlbhwp øqk jfda åriltwmbct |                      792.31    -4,173.45
30.11 | H æljahdiaøq gdlguwn            | 30.11                  0.00    -4,173.45
31.10 | Ryhx paooåsw                    |                    2,383.11    -1,790.34
28.02 | Zj                              |                   -2,465.12    -4,255.46
21.03 | Whjehøud scøbnøvqj åicz         |                        0.00    -4,255.46
23.12 | Iwhqttdofræ evæv                |                      481.16    -3,774.30
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
