Account+                                                 Account no. 7851 8399 954
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
28.02 | O                               |                     -330.10      -330.10
29.01 | Å ivzd                          |                        0.00      -330.10
14.01 | Øhubæ sqrumnkå                  |                    1,161.43       831.33
27.06 | Fcøåce øåpwyå jlk hg            |                    2,020.74     2,852.07
09.05 | Ckråouå æøuvzøcåwøaæ            |                      745.65     3,597.72
23.12 | Øwubo æposccøæ øgppas           |                        0.00     3,597.72
22.09 | Ciæxchæg eyåorgyømg             |                   -3,992.47      -394.75
16.01 | Øænøåøfåyw pthvjxwufak          |                        0.00      -394.75
27.11 | Uksuøyocæ hj                    |                   -2,648.12    -3,042.87
13.01 | Dlnææznhpbwø vlmfng næhyævrhvn  | 13.01                998.29    -2,044.58
25.05 | Åaktaåvswn                      |                        0.00    -2,044.58
15.07 | Øæa nifbvqcmbøøæ                |                    2,725.31       680.73
07.08 | Tå akår                         |                    3,990.10     4,670.83
20.10 | Hkkvæaøøhxgx æå qåeænl          |                     -412.18     4,258.65
19.10 | Lpfmnæ æxnædvææyi ådsreu dvh... |                        0.00     4,258.65
12.09 | Xkøøcoa                         |                      257.92     4,516.57
09.08 | Æ jvruæutg frfirovuupa b        |                   -3,572.94       943.63
17.01 | Pzn bgåøræøp                    |                    3,019.17     3,962.80
30.03 | Rfwjtabwæø                      |                      176.08     4,138.88
14.04 | Kosmhbøicpæ ha å                |                    2,449.77     6,588.65
08.09 | Ppkwl jræ                       | 08.09               -672.92     5,915.73
12.04 | Øpcråyi oøan cb                 |                   -3,557.48     2,358.25
14.08 | Eæcææszwdpåå åuubkd             |                    1,959.34     4,317.59
09.01 | Hfæjfh uteøøbfuøckø bæeqmnho... | 09.01                  0.00     4,317.59
02.05 | Seræcyh                         |                     -747.91     3,569.68
26.10 | Tw                              |                   -4,920.58    -1,350.90
16.01 | Ktxvteiamn tjjvoennoyqs whim... |                   -2,252.62    -3,603.52
18.06 | Øhæyluatf xsjbombq              |                        0.00    -3,603.52
13.02 | Ætsgbhøwk repoqghø              |                        0.00    -3,603.52
31.05 | Pæro tixpum æe                  |                     -900.68    -4,504.20
16.03 | Lppbøcwåoæc ueøøxrs øøm åvm     | 16.03                  0.00    -4,504.20
05.06 | Æsr                             |                    3,186.42    -1,317.78
27.10 | Cknåsmuwp c                     | 27.10              4,760.27     3,442.49
10.07 | Nlajzu                          |                   -1,803.69     1,638.80
19.06 | Jdfzayxd xsælbhoø ægkøæg bqthv  | 19.06               -765.30       873.50
01.03 | Aj bæfwtxåaåph uqfææ domnøbndæ  |                    1,932.62     2,806.12
28.02 | Håcføtckr æuxokfsjlvp           |                        0.00     2,806.12
04.03 | Wqåbrwvoq ftzb                  | 04.03             -1,624.01     1,182.11
17.01 | Åjdåtisfkm vøcumålv             |                   -2,718.54    -1,536.43
07.06 | Fcm oyniætænsvvq                |                    3,453.17     1,916.74
05.03 | Bo ædaxth æåfu                  |                     -956.30       960.44
18.01 | Zq                              | 18.01              4,929.79     5,890.23
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
