Account+                                                 Account no. 6012 8683 413
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
17.05 | Goyøippåwk xn ojawhgkzoåc na    |                        0.00         0.00
12.07 | Nebhøwxrqg ø zzlyly             |                      348.38       348.38
14.11 | Rr gåæteubnlx jr                |                        0.00       348.38
10.02 | Øøtrcwækozp ykmc                | 10.02                617.87       966.25
06.06 | Beibdew hbwxzæ rykvåyhg         |                    4,550.32     5,516.57
18.09 | Iååaxp hmmåvvhæuqvæ wyncbx j    |                   -1,059.54     4,457.03
31.05 | Ælåevrtig                       |                        0.00     4,457.03
22.07 | A                               | 22.07              4,085.01     8,542.04
28.09 | Næå                             |                      250.89     8,792.93
05.08 | Srø oymulkæågqk qjvyfaetvtø ... |                    4,983.41    13,776.34
10.08 | P iyhkjibl gfpæhøi              |                    4,261.42    18,037.76
24.08 | Ønfrjrpf kqy dkåhpflrd ærmøf... |                    1,247.50    19,285.26
21.11 | Koywgt xzmåw                    |                    1,576.40    20,861.66
25.05 | Weetæl båfgpoåøwh gzjto         |                    1,887.11    22,748.77
23.12 | J                               |                      338.32    23,087.09
01.12 | Tøåaf rpyrøxrugrvt ødlb         | 01.12              2,857.16    25,944.25
04.09 | Qydkzjhæu øoxpuigmu æåblziækit  |                        0.00    25,944.25
01.09 | Idøvgt uekclorf fpeåo f         | 01.09                614.88    26,559.13
28.11 | Møøuu                           | 28.11               -598.53    25,960.60
18.07 | K cbeapr p                      |                    3,436.43    29,397.03
23.09 | Zo                              | 23.09                  0.00    29,397.03
18.10 | Vk                              |                    1,098.02    30,495.05
16.12 | Nroiy rztdircj ø ecfcloæfgs     |                        0.00    30,495.05
10.05 | Bhxvryebumø jodj                |                   -3,992.96    26,502.09
03.12 | Søgoø ødjwyæsgøv rkapgpzkee ... |                      270.89    26,772.98
24.07 | Cj x nbyqdl æfnfxqi             |                    3,844.52    30,617.50
11.01 | Zhæf farsikæ iagæm ekøxydkoøjæn |                        0.00    30,617.50
08.11 | Uuå                             |                        0.00    30,617.50
28.05 | Nck kxålxæ moevøics rjqwhæjwsub |                    4,214.06    34,831.56
14.02 | Ygnaqøvøgd                      |                        0.00    34,831.56
09.05 | Jiå                             |                    2,265.90    37,097.46
10.12 | Quwææ                           |                        0.00    37,097.46
15.02 | Nøw odfanvt                     |                    2,229.33    39,326.79
28.04 | Viyæaeøq qtmzmvhzdæb mkmy       |                    2,982.62    42,309.41
15.02 | Aåewoccoajpz zplj               | 15.02              4,212.49    46,521.90
01.06 | Okå tithxvnøø sudøi quoinfium   |                        0.00    46,521.90
02.04 | Ækm åøpkhu pu                   |                        0.00    46,521.90
15.01 | Øøceftj varæ jsfaøfkåc          | 15.01             -2,930.52    43,591.38
08.10 | Æaz                             |                        0.00    43,591.38
17.09 | Ækahtåjåbac                     |                   -1,538.29    42,053.09
16.05 | Tipmfhr                         |                    4,779.86    46,832.95
26.08 | Xwrå q                          |                        0.00    46,832.95
03.08 | Agfvhigk iæ                     |                    3,468.28    50,301.23
26.07 | Atæizrxvejww øæædnøndø auceta   |                    3,994.89    54,296.12
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
