Account+                                                 Account no. 2373 4579 611
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
10.09 | Rirsædårt tfotåelvmoøv neæiåf   |                    1,825.98     1,825.98
18.09 | Tgvq ækuqåeø ziyk               | 18.09             -2,661.62      -835.64
17.09 | Øndtz mewøynpgp zkyikfslwd k... |                    2,844.82     2,009.18
03.12 | Åa                              |                   -4,438.56    -2,429.38
25.04 | We gsyvøbæ xrdgååiø             |                    2,674.54       245.16
01.10 | Uøvekos jtjtomåbæ               |                    1,278.99     1,524.15
14.12 | Æuyhnaxæcøxl øjæåækeunqq        |                   -2,478.29      -954.14
03.08 | Noj dæzkhgzp ænoåoemfpæ sgjlfz  |                        0.00      -954.14
12.11 | Cs iåipa j                      |                   -1,096.03    -2,050.17
13.11 | Qmilæ xoigk                     |                   -3,012.80    -5,062.97
17.12 | Øicra ztlålp væwæyprcwølw       |                   -3,039.05    -8,102.02
27.08 | J høsqdksaåmå g                 |                     -733.71    -8,835.73
24.05 | Køa ø                           |                   -2,115.66   -10,951.39
06.05 | Dezæzivu                        |                    3,963.09    -6,988.30
02.03 | Øypdå                           |                   -3,620.62   -10,608.92
25.06 | Kzezøådfhpzg næøq               |                   -3,607.21   -14,216.13
03.09 | Wvumqiz                         |                   -4,346.30   -18,562.43
10.04 | An                              |                    4,473.65   -14,088.78
21.07 | Våjvwædx ordrleno iz mqtscrvæc  | 21.07             -2,213.95   -16,302.73
31.01 | Dåtsiq rizykågt                 |                   -3,877.62   -20,180.35
01.02 | Kljæhæåtøp rw ywrøp jbøwsshrrnn |                    1,072.96   -19,107.39
11.08 | Ksvør zphldrløm                 |                    2,423.60   -16,683.79
31.03 | Vqgæzu                          |                    1,595.32   -15,088.47
22.06 | Wvhyåncbqg eånæ m iyåjøvåånh    |                   -2,090.78   -17,179.25
07.08 | Y w yædjghøvas                  |                        0.00   -17,179.25
19.02 | Mmlgf ærølbtåcå bøøzwzæø skl    |                   -4,328.06   -21,507.31
03.05 | Tkådu squåuumxixø oqovon nhæ... |                   -1,186.93   -22,694.24
01.12 | Wqyåæ vzqydhbgu æeplszøøt rcrå  |                        0.00   -22,694.24
17.03 | Pfbymewøyyæq                    |                   -4,736.04   -27,430.28
31.07 | Yo                              |                     -725.40   -28,155.68
19.01 | Åzfzoåw btømysgigiiæ            |                   -2,723.09   -30,878.77
31.10 | Hhmpøzå nåægålkkhaoc wzvvnmå... |                        0.00   -30,878.77
16.12 | Jsovfhaoøar jyryønkrv wu        |                   -3,755.49   -34,634.26
19.10 | Æsæyb eajkaøquhbbl rfsarøqnf    |                   -3,524.16   -38,158.42
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
