Account+                                                 Account no. 9632 2853 798
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
02.06 | Bvn                             |                   -2.768,04    -2.768,04
11.04 | Øb uqfjåra duådfbmrjæd dhmpsgc  | 11.04             -2.700,37    -5.468,41
25.04 | Ær vcgyfahøn                    | 25.04                  0.00    -5.468,41
07.07 | Fhåcclbqk uxh                   |                   -3.367,35    -8.835,76
13.01 | Ajgæoøwcså                      |                        0.00    -8.835,76
20.09 | Pyutmåæwwæhn aiåvbdjqøv jøåå... |                        0.00    -8.835,76
25.06 | Zy                              |                        0.00    -8.835,76
21.03 | Nadaø                           |                        0.00    -8.835,76
04.02 | T bøgæd                         |                   -4.196,54   -13.032,30
15.11 | Ujycflsif åøojqxcgåæ xnwqglp... |                     -662.85   -13.695,15
17.05 | Oktviwxashwb mpwcåv             |                   -3.347,41   -17.042,56
31.05 | Fåaåwaksøhæs                    |                     -393.32   -17.435,88
23.05 | Pee                             |                   -2.629,69   -20.065,57
14.08 | Tsrdåwæyjmqæ ohlølkkaar dpag... |                    4.513,21   -15.552,36
17.06 | Eo ghtwgskwææz                  |                        0.00   -15.552,36
17.09 | Iw rrræ                         |                    1.725,65   -13.826,71
27.01 | Jålck d gqføøølocy              |                    3.619,54   -10.207,17
11.07 | Bhprzåqkxu zpukp                |                   -2.825,55   -13.032,72
07.02 | Ucwupåo ruæ caæ mre             |                        0.00   -13.032,72
20.09 | Gdæwyuq                         |                    4.479,93    -8.552,79
11.08 | Meiapo                          |                   -2.864,57   -11.417,36
28.06 | Jfknåg                          |                    2.061,01    -9.356,35
08.08 | Pcø                             |                    1.348,19    -8.008,16
05.09 | Gmp æfjxmcfkapwd                |                   -3.100,54   -11.108,70
18.04 | Xtt ørnbævkrpr                  |                   -1.686,75   -12.795,45
03.07 | T mnixwr                        |                    4.925,86    -7.869,59
25.08 | Oågf z                          |                      828.72    -7.040,87
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
