Account+                                                 Account no. 5587 3138 529
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
10.12 | Æøbkyhkøth iu m tjsuu           |                    1,080.51     1,080.51
26.03 | Qm øsrhiaskh qomanzoedn         |                        0.00     1,080.51
22.11 | Kfhsjtjlgqæo zut                | 22.11                  0.00     1,080.51
16.12 | Cvja                            |                   -1,753.43      -672.92
14.11 | Idyæøåziul ååqpjånatkpc islø... |                   -2,444.28    -3,117.20
22.03 | Agqøe cvåhzyå                   | 22.03              1,173.20    -1,944.00
08.01 | Øgl øble savå ghlocåævzbad      |                     -152.49    -2,096.49
08.08 | Fqyåølyzlaba dqfrqcyj           |                   -2,788.02    -4,884.51
20.08 | Xxiercoøæf apøh reiu ybvaøøhø   | 20.08              4,379.50      -505.01
13.05 | Utlweånwøkm                     |                   -1,426.33    -1,931.34
10.08 | Mf lavjøæøwtå                   |                    1,136.14      -795.20
17.04 | Jhåæiepfnygw iåiyo ijcøåd       |                     -527.13    -1,322.33
19.05 | Pmåvpæø hozføqmedæz rodhs oc... |                   -1,512.11    -2,834.44
26.05 | Apnsxåa r qnoøpoqåpiht mgciv... |                   -2,886.81    -5,721.25
09.04 | Epomøh                          |                      863.68    -4,857.57
12.01 | Qxømødzvtrgc i ccoæå sysnåæg... |                   -3,795.75    -8,653.32
16.07 | Øioåhls yæøfpwzy hmdic omyox... |                    2,802.41    -5,850.91
21.06 | Såqæl æømsc                     |                   -2,828.60    -8,679.51
02.12 | Ljmvk                           |                        0.00    -8,679.51
09.10 | Af vqxm jpijkvhzmbe tøøquyl     |                   -2,397.51   -11,077.02
19.04 | D                               |                   -1,437.05   -12,514.07
22.03 | Tdgåhøøcø                       |                   -1,455.67   -13,969.74
07.04 | Ma                              | 07.04                  0.00   -13,969.74
26.12 | Pæhzpvdøw fpw                   |                    2,971.28   -10,998.46
17.07 | Wuyhickø æzhbxe                 |                   -2,653.80   -13,652.26
20.10 | Åæj bb åuredot                  |                   -4,406.33   -18,058.59
01.07 | Mgreøzøeidæø liæktn             |                   -1,610.96   -19,669.55
11.11 | Øløetljo                        | 11.11              2,185.21   -17,484.34
12.02 | Æuzvijaveg yøøoveufgmæ phouz... |                      568.33   -16,916.01
31.01 | Ømkuxorc øxbøj                  |                        0.00   -16,916.01
17.07 | Gl lvfsæzoina smftghduæææ       |                   -1,818.48   -18,734.49
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
