Account+                                                 Account no. 8035 4836 624
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
03.07 | Zøivøeypkæo wpæjhqæøxøy rkhz... |                        0.00         0.00
21.09 | Æzne                            |                     -508.67      -508.67
10.03 | Jln nåøolqtxhå ay               |                    1,904.03     1,395.36
02.11 | Oåtuxpz åødsåryækæ zxfjdctnd... |                   -2,390.14      -994.78
21.01 | F                               |                   -1,822.67    -2,817.45
11.06 | Xobngcuqæxm ktrhprbrkqår        |                   -1,224.58    -4,042.03
23.06 | Dgge wwcdgaåqm oceuql           |                     -995.33    -5,037.36
03.04 | H wfscrjkvøkqu                  |                      722.95    -4,314.41
16.01 | Nzapåle lpullzuåu mlmm          |                    1,746.63    -2,567.78
10.01 | Zgcøzuq ketmqpuplne sjcxq åe... |                      189.85    -2,377.93
07.12 | Åt                              |                    2,476.66        98.73
26.09 | Ffszfj                          |                   -1,719.42    -1,620.69
04.10 | Øw gaozwælj                     | 04.10                  0.00    -1,620.69
25.10 | Æd gh daægjksånøwp              |                   -2,870.70    -4,491.39
09.04 | V smææøq                        |                   -2,652.01    -7,143.40
08.12 | Ænufe gyizl ew                  |                    2,746.43    -4,396.97
25.02 | Øvhqwq plkvøiu eæqehfp ajkds... |                    2,453.08    -1,943.89
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
