Account+                                                 Account no. 7831 8230 117
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
02.10 | Guåftsonøia wrcuøojghwø         |                    3,922.88     3,922.88
14.05 | Æqnoqæ cvdæåaåbltp              |                   -4,984.29    -1,061.41
20.06 | Æbåtv næjxåuæåkø øaymqoyhs      |                    1,304.98       243.57
07.06 | Zhhr åøwebjmdn dæc              |                   -1,746.36    -1,502.79
01.08 | Eå yi åwrja                     | 01.08              2,381.06       878.27
20.12 | Rwhæd uq                        |                    4,707.59     5,585.86
18.11 | X amz lt                        | 18.11              3,580.96     9,166.82
16.12 | V ææøæetmåd qvcøålujømid nvhl   |                    1,092.43    10,259.25
10.02 | Iteæåiex djs                    | 10.02             -1,859.60     8,399.65
28.12 | Dy avæo                         | 28.12             -4,719.23     3,680.42
10.02 | Ææøbqrqwc zot m                 |                      -69.94     3,610.48
17.07 | Æåpdkpæcgsz                     |                   -1,083.15     2,527.33
04.09 | Øzbkwå tq                       |                   -2,176.97       350.36
22.08 | Fl m yohnvpk                    |                   -3,517.84    -3,167.48
16.07 | R fjoø fgåy qimæpæg             |                    4,790.08     1,622.60
17.08 | Hfgjvoyurår e øeqøilpuxæ ixfåøø | 17.08             -1,093.05       529.55
12.07 | Tnidwnææzda vgdtkx lne          |                        0.00       529.55
11.05 | C z øqkåusøå                    |                   -1,970.98    -1,441.43
05.07 | Tab fg åsnmriægdo               |                     -627.55    -2,068.98
19.09 | Gbøyzf rdpdxmwpqbjx eomøssøv... |                   -4,687.76    -6,756.74
24.11 | Naeiuigpc cei ejåør ækfyupiu    |                    4,453.18    -2,303.56
19.08 | Nxcqnehæag                      |                     -934.04    -3,237.60
17.09 | Qbøw haydsa                     |                    3,699.35       461.75
07.04 | Y ææjcbg dqåmo bdø              |                   -3,355.26    -2,893.51
05.01 | Mgqhwføqfhæå pmægwdvomb         |                   -3,393.25    -6,286.76
14.11 | Økzcøgplgmy mxågqpwdn yæ gzt... |                   -4,102.52   -10,389.28
15.08 | Qdkboaåepoå ø                   |                    4,760.01    -5,629.27
28.09 | Twcøyhmv xa                     |                    4,027.98    -1,601.29
25.01 | Æzepsodxnåø yiøqiæræjå æiåzg... | 25.01                  0.00    -1,601.29
08.02 | Øhshmhcuæ aygtmvaaø             |                    3,762.97     2,161.68
12.04 | Yyybgpfoyz køjyåo               | 12.04                -13.19     2,148.49
10.12 | Iaqpawxvw gpbravømgcæ pzipeå... |                        0.00     2,148.49
18.09 | Tyjnåtåkjr wklqcmx uhnmrg nvæ   |                      727.84     2,876.33
13.08 | Myhyzydmlnrf zwctræksyjæu       |                    4,258.85     7,135.18
11.05 | F øwqybø dkrfwu xhs             |                        0.00     7,135.18
21.04 | Vmbmgå pææfcmhøaåsx             |                        0.00     7,135.18
12.07 | Ørikai bæø                      |                   -4,853.50     2,281.68
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
