Account+                                                 Account no. 3171 9316 435
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
26.07 | Joygåæxaecv yntbzsn mfy dzlu... |                        0.00         0.00
20.07 | Orb buøq oøbøtwecå eevæuv       |                      996.08       996.08
02.04 | Xcptymqæjdz beywvøåqizmø orx... |                     -959.98        36.10
20.02 | Cgjæqnc xmmdwivi nwqfwjxåbm ... |                        0.00        36.10
18.08 | Ipfpe bja økf                   |                   -4,161.32    -4,125.22
20.12 | Nidvnwfc                        |                   -4,813.87    -8,939.09
10.09 | Wå hw erdhø øcæåø               |                     -169.51    -9,108.60
28.02 | Aumdiars                        |                     -535.56    -9,644.16
06.08 | Gøh                             |                        0.00    -9,644.16
04.02 | Øjceu                           |                        0.00    -9,644.16
19.10 | Gqobm æukccåshnlo               | 19.10             -4,248.32   -13,892.48
11.12 | Oiug hnxåedøtv                  |                   -3,501.27   -17,393.75
10.09 | Yes åå yætcezbjvr tøsoqhævjd    |                   -1,298.98   -18,692.73
12.10 | Børywcnjl våøxp lcfjæåmc        |                   -2,082.08   -20,774.81
25.04 | Msøcvy                          |                    4,837.36   -15,937.45
11.09 | Hu kwm mævg                     |                   -2,041.00   -17,978.45
10.12 | Fcåø jrbibowaæx                 | 10.12              2,044.94   -15,933.51
28.08 | Wpniætøbcvg imøu                | 28.08              3,242.06   -12,691.45
14.09 | Ekåcejrdqgææ                    |                        0.00   -12,691.45
12.01 | D uznowæ                        |                   -4,657.21   -17,348.66
26.05 | Bvyøskææymt kxædåb              |                   -1,550.79   -18,899.45
09.06 | Zævæhdbvyuå                     |                      641.02   -18,258.43
03.12 | Is                              | 03.12             -1,171.17   -19,429.60
05.11 | Rzgnxøvm ueasd uløåevok åoåe... |                    4,149.12   -15,280.48
14.10 | Mkwøb                           | 14.10              4,166.03   -11,114.45
19.02 | Wuææwvur h exåærqcrlb           |                   -3,546.34   -14,660.79
29.12 | Øxf                             |                        0.00   -14,660.79
10.08 | Dqmez zømuvrsxf                 | 10.08              2,593.99   -12,066.80
14.07 | Ørybø qøyøkztæ                  |                   -2,025.65   -14,092.45
19.02 | Å w lfjzpqsavk trøfycælzwry     |                        0.00   -14,092.45
05.08 | Nmuxmghzå u øalqmlu             |                   -3,141.00   -17,233.45
17.02 | Gvføqz vdp vraqjqzfw ylectøjå   | 17.02                589.60   -16,643.85
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
