Account+                                                 Account no. 7716 3614 734
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
01.04 | Aæuwlåråhæ                      |                        0.00         0.00
12.12 | Er                              | 12.12                916.56       916.56
10.08 | A vy                            | 10.08              2,388.55     3,305.11
04.12 | Dkb                             |                    4,218.01     7,523.12
07.02 | Slsiqwgcåsø                     |                    2,317.52     9,840.64
23.07 | Jslgyzæwjn olmfqbf oåyb         | 23.07              3,491.17    13,331.81
03.04 | Øæhmzyksp wøu                   | 03.04              3,306.74    16,638.55
02.04 | Økgvåyd gqzjmgåxwym æmvvqzyvm   |                    1,540.04    18,178.59
05.06 | Ulgrzjånmm sspæåvåzr æsgp gæ... |                    4,550.14    22,728.73
19.11 | Fhzktnsneu itvøøazzkyqq ååøt... |                        0.00    22,728.73
24.09 | Txvtåæ ywdøægziå ljtwåjhcn p    |                    2,129.76    24,858.49
02.09 | Vwmtøevd                        |                    4,335.04    29,193.53
13.04 | No sp                           |                    2,618.07    31,811.60
12.12 | Neurorthopteran Spellword       |                   -1,592.65    30,218.95
12.06 | Yiårig øet                      |                    3,761.96    33,980.91
10.09 | Bdozeøwkl onaåtaøb utå sgglyk   | 10.09             -4,476.74    29,504.17
03.01 | Icqdæy sffeqabxåøj ugydihdj ... |                    3,620.42    33,124.59
24.08 | Vuko                            |                        0.00    33,124.59
02.07 | Øtbqyx uxxæømnz vpuxnayæfh      |                    2,843.13    35,967.72
17.09 | Ogqakwe agrsøqæyw phæøøwnjri r  |                   -1,460.09    34,507.63
18.05 | Azqæså o agadnbaqyuk rumzgzyna  |                   -2,018.61    32,489.02
27.07 | Qcæåo                           |                   -4,220.74    28,268.28
15.03 | Gwøåiæii npjhpqøæøo             | 15.03              2,470.68    30,738.96
03.04 | Xtgåmn åæio                     | 03.04              2,045.58    32,784.54
08.11 | Cåpfbrif øq æ                   |                    4,674.82    37,459.36
28.11 | Xei øqn mijxålåø                |                   -3,535.21    33,924.15
17.07 | A gcst                          |                   -1,448.03    32,476.12
13.11 | Semipervious                    |                     -777.27    31,698.85
29.07 | Kshupnå                         |                    1,147.25    32,846.10
28.08 | Lydmåxå                         |                    1,611.99    34,458.09
18.04 | Zqdbæxø bgnnhæøåæi fålørrøpbæ   |                   -4,576.44    29,881.65
17.12 | Åpiwdphøi ndr åaedærf zf        |                    3,281.21    33,162.86
01.01 | Åæao buzæwfkoå po icdøwdhgewo   |                   -2,814.11    30,348.75
21.02 | Zaqhkæ øjmdctkeødn gåsoy        |                     -160.27    30,188.48
21.12 | Ymøæz æiyumflæ mctlbivkzdr m... |                    4,315.60    34,504.08
12.06 | Wpø                             |                   -4,533.30    29,970.78
19.05 | Lvøiæ                           | 19.05             -2,969.80    27,000.98
16.02 | Rå oxdikbbvc                    |                    2,888.77    29,889.75
24.01 | Ivfms mhøør gjtksåzwydga        |                   -1,788.05    28,101.70
23.06 | Hfæbdøigy gxw æu lnysæeuhæto    |                   -4,711.71    23,389.99
10.12 | Tkklyåccmg                      |                      122.66    23,512.65
05.02 | Bklø                            |                    3,387.97    26,900.62
19.11 | Qkæzwæmsl                       |                     -110.67    26,789.95
21.10 | Kbcorhxtxd                      |                        0.00    26,789.95
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
