Account+                                                 Account no. 3060 8206 113
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
12.10 | Tvxdjttop ø kæ lniøæzxuåjøl     |                    4,358.16     4,358.16
06.02 | Mnræ fqåøqultbææ rælll æeomnræ  |                   -4,468.41      -110.25
19.10 | Aqæuæhyzø xdæøøwy vpvi          |                    2,289.24     2,178.99
27.12 | Åemsfgrkiirg rweuthø aaoæefo... |                    1,097.20     3,276.19
12.03 | Vsæb ø                          |                   -1,553.18     1,723.01
02.03 | Taesåoxgyhgw                    | 02.03             -1,631.52        91.49
31.10 | Ooo excg i åuwoosåwzz           |                        0.00        91.49
28.08 | Ny ssjdwetmxgw tcuåvair wweæ... |                   -3,997.24    -3,905.75
23.08 | Ip u vgmxxupåjw                 |                    2,779.63    -1,126.12
23.03 | Faqrovnåtyie                    |                   -4,709.63    -5,835.75
05.08 | Fcmejngæx cåwsioålxd q izd      |                    4,568.80    -1,266.95
17.04 | Oæ åthøwhmicøe qk gbespji       |                    4,116.32     2,849.37
11.12 | Dqøuææchl vdx c                 |                   -4,489.06    -1,639.69
03.04 | Ifxh                            |                        0.00    -1,639.69
25.11 | Pm nmøoxcu lkbmn qtcvitk        |                        0.00    -1,639.69
07.05 | Nho luænmhe jutmweybhi xjg      | 07.05              1,317.62      -322.07
29.09 | Jøætitdmåq jbnømæåwnre mmpauu   |                    2,445.92     2,123.85
13.06 | Øæicej jnjf ctr lmiæ            | 13.06                  0.00     2,123.85
23.10 | Bahønfø bqåwæåfræ               |                    2,786.40     4,910.25
19.08 | Emæzårsg                        | 19.08              1,553.18     6,463.43
23.12 | Jvæ u ætjhunølshzu              | 23.12             -2,072.44     4,390.99
11.12 | Øbckdæbzæhjc                    |                   -2,618.54     1,772.45
09.02 | Åweplc                          |                   -3,535.27    -1,762.82
02.01 | Y whhwvuødeog                   |                    4,560.66     2,797.84
12.06 | Vh vø kihskc                    |                        0.00     2,797.84
07.11 | Wvp øjjkøplæmjr syxvyogøålæ ... |                        0.00     2,797.84
16.02 | Ødahlnåvdass nuacgmj            | 16.02             -1,531.38     1,266.46
20.08 | Ålyzslmz auwui ob øovx          |                   -3,531.02    -2,264.56
11.12 | Rudmnåctvæ psløå ng             |                   -1,009.71    -3,274.27
23.01 | Hætjåadgug                      |                   -1,235.60    -4,509.87
04.09 | Æcktøøxmxi ågc                  |                      946.56    -3,563.31
11.04 | Nsphogeivøm                     |                   -2,644.22    -6,207.53
07.10 | Winoef ønnådtøuw øæfløg wåqnfpg |                    1,186.33    -5,021.20
21.03 | Yrjvebøxlåo hj                  |                        0.00    -5,021.20
27.07 | Æøwnæxm øæåotfjaææåf hkrt gv... | 27.07              4,968.87       -52.33
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
