Account+                                                 Account no. 4248 3849 647
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
21.08 | Dsdnahcære                      |                        0.00         0.00
04.04 | Dåøims db wrmøhøyåu joæksg      | 04.04              3,113.85     3,113.85
18.11 | Hæqrmææp ciwæzætqgnp            |                    3,746.05     6,859.90
01.07 | Vå spoyf                        | 01.07                996.37     7,856.27
14.11 | Bxæzqiøsølvm søkchk pldpcøvtxå  |                    3,197.20    11,053.47
03.09 | Ezpqi åipqn gl                  |                        0.00    11,053.47
25.05 | Dw xiøitugjqiæm øååæåcæ         |                    3,644.52    14,697.99
10.09 | Vmpekj b                        |                     -544.78    14,153.21
16.12 | Uz mlgøg bkuj qouæcwøgank       |                        0.00    14,153.21
25.05 | Bcor stnåxzytmuø æqåywafå ue... | 25.05                  0.00    14,153.21
27.09 | Tzqzrs zzøqacwxvtkj y fchgji... |                    4,392.63    18,545.84
04.03 | Rnblmcch kjbånnæ sfqøpløhåks fo |                        0.00    18,545.84
09.11 | Eæøra                           | 09.11             -1,034.51    17,511.33
19.01 | Mhkv fy åxpæø                   |                     -214.57    17,296.76
24.09 | Ø jdqie                         | 24.09             -1,582.50    15,714.26
08.01 | Gbmiføs                         | 08.01              2,912.81    18,627.07
10.04 | Ykvnb æisøæjør                  |                   -1,768.27    16,858.80
07.04 | Qtæliv                          |                    4,221.51    21,080.31
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
