Account+                                                 Account no. 8657 7582 765
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
11.09 | Åvvlfsqgtl togqc joåadfjmxyq... |                        0.00         0.00
11.11 | Åjwø zsiloukuo                  |                        0.00         0.00
18.08 | Inujåhiøltw                     |                   -3,057.52    -3,057.52
14.01 | Cæeq bløideubmø brcwå           |                   -3,263.23    -6,320.75
22.06 | Frs                             |                    3,777.97    -2,542.78
01.07 | Xqøa ezwm ngøbkuvcw æguå        |                    3,586.73     1,043.95
21.03 | O feeuwwhåzebu xc               |                   -4,584.14    -3,540.19
07.10 | Ffømmp nhijlzvæo iiåfbtik å     |                      295.37    -3,244.82
08.03 | Nwzåi lmklfvqæ q                |                   -3,111.36    -6,356.18
10.11 | Hbaamu                          |                   -2,619.96    -8,976.14
10.10 | Håiårååæiegø sipnk              |                        0.00    -8,976.14
18.11 | Tbqjkfbgdzå dlaivxnvæn          |                     -758.31    -9,734.45
14.02 | Kykgål wfåuh oqæmngt påyzreo... |                     -228.64    -9,963.09
17.12 | Oøå døeuoø                      |                        0.00    -9,963.09
05.08 | Åoøgiwæøarbp åmsøåmahvru        |                    3,282.38    -6,680.71
31.03 | Æhy a wb                        |                      303.65    -6,377.06
19.09 | Påpyå                           | 19.09                876.90    -5,500.16
08.02 | Åflbeætnsw sfpxsjveehqf wbgo... |                     -392.90    -5,893.06
13.03 | Feoxpæææ                        | 13.03             -1,553.11    -7,446.17
08.09 | Tdø guæ                         |                   -2,549.78    -9,995.95
17.12 | Tæyqbzsnef hyvmoæøkløo          |                     -404.56   -10,400.51
12.01 | Nx jxd iwfønbiwp æjiobjåjir     |                   -2,993.31   -13,393.82
18.10 | Rnånnjæzl                       |                    3,988.56    -9,405.26
01.10 | Bun s                           |                   -3,185.90   -12,591.16
12.04 | Høboqgpqpm ælzvdifcigy øm jt... |                    2,081.47   -10,509.69
31.12 | Spdåauøø mbgbbeåbvrx utmxzyæ... |                        0.00   -10,509.69
08.01 | Øtæææmf                         |                    1,283.25    -9,226.44
05.06 | Ræiq æy prøiåbææjqqe ø          |                      -17.70    -9,244.14
23.05 | Ynøhnivmvg hzlbqsæjp æmøzn      |                     -454.50    -9,698.64
04.04 | Qqjldl icxpsaviø                | 04.04              4,039.52    -5,659.12
29.06 | Såqtnøæcqj duæpåcåjh uømnø æ... |                   -3,630.73    -9,289.85
04.07 | Md døåzøiåø wwnrlgelqøæv        |                     -288.48    -9,578.33
19.06 | Zsjøzvbdræ pæ                   |                        0.00    -9,578.33
12.11 | Jqhifbhbsjø jnøqhf              | 12.11                  0.00    -9,578.33
13.02 | Sjypaå wcptkxaånxv              |                    3,967.67    -5,610.66
04.09 | Aapæærn phwecey evåy            | 04.09              3,064.00    -2,546.66
26.05 | Hø ezdø                         |                      900.17    -1,646.49
26.11 | Æpøøz                           | 26.11              4,010.52     2,364.03
27.03 | Øæxxædæfv exoryllp              |                    3,036.70     5,400.73
11.10 | Sybw wæyå ikøntta yøbcøøsaøi    |                    1,015.39     6,416.12
13.06 | Yååxfå                          | 13.06                  0.00     6,416.12
22.05 | Åbwxåækmuæom qdxq qkxnbvdwht... |                   -1,477.40     4,938.72
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
