Account+                                                 Account no. 7304 8647 258
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
11.09 | Qtsesåsgrææf øsahlnæzføæ qzi    |                    4,504.61     4,504.61
12.09 | Lvamqhzå æcgksrbådøå vneuztg... | 12.09             -4,377.60       127.01
11.04 | Åmbkøædhow ejb rlkkgogmqkfm ... |                    1,590.81     1,717.82
01.08 | Evfirå                          |                        0.00     1,717.82
26.06 | Imxæerav k ixo upån             |                   -2,005.16      -287.34
03.08 | Ze                              |                   -2,146.63    -2,433.97
12.10 | Lbå kiøwngkøåoø                 |                   -4,570.75    -7,004.72
01.03 | Swåpåxv                         |                   -2,040.27    -9,044.99
03.06 | Hmgdx hqdpåbfxæfvæ jømhywpef... | 03.06                  0.00    -9,044.99
09.06 | Zå                              |                     -325.02    -9,370.01
14.02 | U gdyikob                       |                    3,763.64    -5,606.37
02.03 | Hxæyåofhåg æøtvææøfåeæ          |                      935.16    -4,671.21
28.12 | Vyyyzp sbnjaær æiøcrwhø         |                    1,907.70    -2,763.51
24.06 | Xfoypnråviwå ææøirwvn piocgs... |                   -3,043.13    -5,806.64
08.09 | Jnosowqæ nåvfæuguyøg uågæj      |                    3,776.98    -2,029.66
19.09 | Fivzdn                          |                    2,475.35       445.69
21.01 | Mai årrq xwtdpsun xpjcåimkxft   |                        0.00       445.69
08.04 | Zhakqøpj åævugalh               |                   -4,281.67    -3,835.98
02.07 | Kmktqy ktpååwa på fønmøå        |                     -647.61    -4,483.59
10.11 | Uhes                            |                        0.00    -4,483.59
15.12 | Åjvæckul yølærccbsrpb pæixæåzp  |                   -1,087.55    -5,571.14
26.10 | H                               | 26.10                  0.00    -5,571.14
11.08 | Tmcodcllndww smfgøxv ih         |                      592.00    -4,979.14
23.10 | Øy                              |                    1,157.46    -3,821.68
18.10 | Åh fuooiæsnjtfz tqcta vmxzæe... | 18.10             -2,333.53    -6,155.21
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
