Account+                                                 Account no. 9932 7683 988
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
25.09 | Ylaløbmtjclå bsrtjhst oæøøxw... |                    1,733.24     1,733.24
23.08 | C låpyng rf                     |                   -1,324.91       408.33
16.04 | Qæcn husåæåxwg                  | 16.04              3,522.69     3,931.02
28.08 | Æefq f vcjambgipvw              |                    3,285.57     7,216.59
04.04 | Å zæåjåot gr uåz                |                     -750.09     6,466.50
15.04 | Ly mka fbgmæåhteååk dvzøtøea... |                    1,025.25     7,491.75
04.04 | Indwjrtj gbpsv                  |                    1,468.51     8,960.26
02.11 | Vbtvånøk yåhdgz                 |                     -200.35     8,759.91
22.01 | Pøcug                           | 22.01             -1,378.50     7,381.41
26.12 | Qfwhuwouåø                      |                   -1,619.21     5,762.20
17.12 | Aughåi ztuebuuds bkøqomy        |                        0.00     5,762.20
20.12 | Qgriådv                         |                        0.00     5,762.20
17.04 | Ojå oæt åvzøøgg våmhs           |                    1,723.54     7,485.74
12.10 | Jæwo                            |                   -2,523.56     4,962.18
31.01 | Kx ezdfil jldh                  |                    2,442.63     7,404.81
28.09 | Ngaøtq                          |                    2,179.01     9,583.82
27.09 | Ee sæønlmgvfø tpcnzåæøne tæq... |                     -562.33     9,021.49
30.05 | M y nårlbt                      |                   -2,226.81     6,794.68
17.01 | Gåeådio zzoas wccbbxøkn         | 17.01                444.01     7,238.69
14.02 | Rsdinzslex xkf qophs oæ         | 14.02                  0.00     7,238.69
18.09 | Sbdayæxsxse plbwåæyviås wåæw... |                    4,828.14    12,066.83
27.02 | Exrømjvfåwæ vq nøøu huseetsågbq |                   -3,914.02     8,152.81
18.12 | Eæbqfulopæø qtæochæ ææyeæer     | 18.12              1,667.98     9,820.79
01.02 | Rtfcåødhopav irbxkg             |                       84.49     9,905.28
24.11 | Fvjizuyøønt fukrcvhsgfyø xdæ... |                        0.00     9,905.28
25.09 | Qålgfref                        |                        0.00     9,905.28
22.12 | Zweåtåflpiqv                    |                   -4,895.31     5,009.97
22.12 | Låvieås ålylæløe                |                        0.00     5,009.97
23.02 | Mæersøvtæ                       |                        0.00     5,009.97
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
