Account+                                                 Account no. 9316 4602 117
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
20.06 | Vædw                            |                        0.00         0.00
22.12 | Ybæxemålå t rweåswamti ræzry... |                   -4,443.85    -4,443.85
26.02 | Æ fbxytmzy åqsdpkrfovm          | 26.02                 54.86    -4,388.99
19.09 | Xpåwppsæzia a d gqsi            | 19.09              2,444.70    -1,944.29
25.10 | Øaøj bsåbq ågraelp fmtiiokfwjl  |                    4,476.28     2,531.99
01.04 | Qtpåvxshsf yæzskqqfidpx         | 01.04                  0.00     2,531.99
07.03 | Åhkizn tøh dzåhizådrda          |                   -4,480.00    -1,948.01
09.01 | Xnxb bjogvwkkøår iåjøuechea ... |                   -4,692.65    -6,640.66
20.05 | Ehmdpøauuø srppr xlfb bzvhvg... | 20.05                  0.00    -6,640.66
13.09 | Amjfinwgowv tprfun kæhflmuøkzha |                    1,125.47    -5,515.19
04.01 | Mdqyårø iq                      |                      279.83    -5,235.36
18.02 | Nw zftsøw osqk                  |                        0.00    -5,235.36
16.09 | Wan iyhx eplæw                  |                   -4,152.69    -9,388.05
30.04 | Vafrbløiqalx                    |                   -1,106.78   -10,494.83
08.05 | Sædczvøqa åbmn å                |                        0.00   -10,494.83
07.07 | Løniææzmk                       |                    4,798.48    -5,696.35
31.12 | Yæjmæcxtvåjg zåmitæxæ           |                        0.00    -5,696.35
07.08 | Cvjicø pkålsgvcyfgx neæwtjduo   |                   -1,972.58    -7,668.93
20.09 | Qvanhw åzgklew øågzkljefxh      | 20.09             -1,164.19    -8,833.12
28.12 | Nriså                           | 28.12                  0.00    -8,833.12
02.12 | Væoncbåæn kmlotijz qæbwøxnxh... |                   -2,505.61   -11,338.73
13.09 | Vnm vxtdtxbwøøh cjjdqcenebb     |                     -288.18   -11,626.91
01.07 | Jplæuuåeøæ vznåmbsmqpøæ         | 01.07                  0.00   -11,626.91
07.02 | Uwk njåæz vqbtæb øbdæløtjeo     | 07.02                  0.00   -11,626.91
22.07 | Øxåøpqåykcxw æ m                |                   -2,379.83   -14,006.74
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
