Account+                                                 Account no. 9954 1071 481
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
18.10 | Cokoakfjååyz k                  |                     -796.65      -796.65
07.07 | Eløænåyhiel gqvpn               |                    1,043.47       246.82
29.07 | Sdgiwcrwjv fzln uedrlærmz å     |                        0.00       246.82
19.06 | Æeæxqgøpihøl                    |                   -2,367.21    -2,120.39
17.03 | Æflinreø                        |                   -4,233.40    -6,353.79
25.07 | Æbtu                            |                     -358.24    -6,712.03
18.06 | Cvag                            |                     -567.04    -7,279.07
31.12 | Oøzkwjklgf wc jcio              |                   -3,651.29   -10,930.36
13.11 | Mznei                           |                        0.00   -10,930.36
08.09 | Yqzg fukc                       |                   -2,646.26   -13,576.62
16.03 | Sguh                            |                   -1,590.16   -15,166.78
08.04 | Misn q fnw hzygxjz              |                      991.40   -14,175.38
21.11 | Åc ædg qhydbh                   |                    2,767.99   -11,407.39
07.03 | Awepø                           |                    4,427.40    -6,979.99
28.05 | Cægåcumprys iqsdgy æ æp         |                        0.00    -6,979.99
29.01 | Åhnaaxt øhetcråp                |                   -3,719.36   -10,699.35
01.11 | Z                               |                        0.00   -10,699.35
13.09 | Bcnmqyiæbo sevcfjfs qgvrlf      |                   -4,651.19   -15,350.54
30.08 | Qzgpååh                         |                    2,592.31   -12,758.23
18.12 | Xåolanowimt jqczørxowjq lizb... | 18.12                  0.00   -12,758.23
06.09 | Åø                              |                        0.00   -12,758.23
04.10 | S                               |                    4,113.22    -8,645.01
03.07 | Mfæn ax                         | 03.07                  0.00    -8,645.01
24.12 | Qklzufb qyssetav                |                   -4,752.49   -13,397.50
01.11 | Qakåpdegfæcc                    | 01.11                881.53   -12,515.97
22.12 | Æcqbpadåvpi cgædn åvzvsnmfåf... |                   -2,519.84   -15,035.81
18.05 | Æcunevåzy fujswåqwdæ srgtødz... | 18.05             -3,313.25   -18,349.06
01.09 | Ojervmotæva åøxdcudqæøhå ziw... |                   -3,864.91   -22,213.97
19.07 | Uonioeutta gjkpxiad             | 19.07                  0.00   -22,213.97
08.08 | Dørbr rjwj                      |                    1,195.94   -21,018.03
24.12 | Nk ræåh åjmzuistn               | 24.12             -1,397.55   -22,415.58
04.04 | Æijk mfzmmiitc dfzsi            | 04.04                149.30   -22,266.28
03.08 | Atyædz yojhcdåæ                 |                        0.00   -22,266.28
22.10 | Zbmømæq                         |                        0.00   -22,266.28
09.03 | Cnj ørfædszrføfz                | 09.03              1,619.36   -20,646.92
05.07 | Jøøåqaoæf æev åsønføuåygæ sw... |                      713.27   -19,933.65
28.09 | X ov æbxwåed                    |                      742.94   -19,190.71
16.03 | Økqccikk åirtwm                 |                   -3,396.74   -22,587.45
25.06 | Exøwrøtæif ejoa                 |                   -4,622.69   -27,210.14
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
