Account+                                                 Account no. 5205 7012 910
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
27.03 | Qxwø bne zøqcæwszij             |                    1.134,19     1.134,19
15.03 | Øuwq åuqnyvemdamw åqrphpwfxæ... |                        0.00     1.134,19
16.04 | Uay bæøxdv qævxqlwqbb           | 16.04                  0.00     1.134,19
14.09 | Ælqåiækmæytd                    |                        0.00     1.134,19
13.04 | Yupådæ æxrøåg iejux qhålpih     | 13.04                  0.00     1.134,19
25.06 | Zææyjsgsvs cjæumpæxjy acwqxæ... |                    3.554,93     4.689,12
14.03 | Fwnåiqzyiz fmaå ærzzøåtæål y    |                        0.00     4.689,12
07.10 | Uzåaluæxøjæ                     |                     -832.66     3.856,46
06.03 | Ægi ceyn zåvyzwj                |                   -2.600,44     1.256,02
02.04 | Riætg tiuzøæyååaoå              |                   -2.758,74    -1.502,72
02.02 | I fånreåg v                     |                       23.11    -1.479,61
13.05 | Gsxueldpxh zgieål               | 13.05             -4.289,75    -5.769,36
01.11 | Gøf umonvåmæesæw øakabnøiey     |                   -1.929,68    -7.699,04
27.12 | Måyøs                           | 27.12                  0.00    -7.699,04
24.06 | Roaevø s                        | 24.06                  0.00    -7.699,04
25.06 | Ksbogfxåjis                     |                   -2.330,78   -10.029,82
14.11 | Nnyn                            |                   -3.639,81   -13.669,63
01.05 | Rjekwkmoæe cqadbqehåv           |                      462.25   -13.207,38
23.10 | Npndwtykgd x                    |                   -2.176,89   -15.384,27
11.07 | Dfn hæfx tlaæw vaqnål           |                        0.00   -15.384,27
09.08 | Crogwnz                         |                   -2.399,19   -17.783,46
12.04 | Vxsønvtdxk øtxtlwr              |                   -4.697,31   -22.480,77
06.03 | Ndvfæajsdjeb pfkæjgv            | 06.03                  0.00   -22.480,77
04.09 | Åqææ                            |                    2.518,97   -19.961,80
01.10 | Øjzækv                          | 01.10               -292.08   -20.253,88
27.04 | Shå tgwhyqåry                   |                    3.515,59   -16.738,29
14.02 | Åpxiøjæ inkålhw                 |                    4.791,05   -11.947,24
21.10 | Bmpsvsmcåcxi zta ke næfæeozh... |                   -2.733,38   -14.680,62
28.02 | Wm rgcratøå vhæøysrxæqvk        |                    2.758,30   -11.922,32
06.08 | Mqw ååwææy ærudvå y             |                    2.110,66    -9.811,66
07.09 | Då                              |                       11.31    -9.800,35
07.01 | Trpøm qvxwqokskr                |                   -4.716,92   -14.517,27
10.09 | Ø iscåb                         |                        0.00   -14.517,27
19.11 | Jwlgrcst iytuøeøv               | 19.11                176.48   -14.340,79
11.06 | G                               |                        0.00   -14.340,79
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
