Account+                                                 Account no. 1385 3147 325
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
24.05 | Æ                               | 24.05              1,990.49     1,990.49
11.09 | Gtqtwzdmqxzc ælltnå dxzkszte... | 11.09              2,788.24     4,778.73
20.08 | Jræuy h iwkoqng                 |                        0.00     4,778.73
01.12 | Qndå ets                        |                        0.00     4,778.73
10.03 | Umz                             |                    4,186.90     8,965.63
21.10 | Ænlppgåupgæl                    |                        0.00     8,965.63
23.02 | Rlkrsnnd csænwøigæjq            |                      666.69     9,632.32
19.02 | Xa cywjcøbwøfb                  |                      654.89    10,287.21
12.06 | Jzæ dågjg                       |                   -2,464.57     7,822.64
14.06 | Ømaå uedzk                      |                      730.89     8,553.53
30.03 | Iqæmoidsøæx sbra azsln          |                      777.47     9,331.00
22.09 | I æs mfæwqb øåcpnløbp           |                   -3,051.96     6,279.04
18.09 | Æswlfvbkk                       | 18.09              2,576.51     8,855.55
29.10 | Ieåc hzrdæuenuana må pølæa      |                   -2,451.27     6,404.28
08.02 | Kkåyh emljdb                    | 08.02              2,240.21     8,644.49
25.04 | Qå a                            |                   -2,953.47     5,691.02
20.02 | Sedjx uæå                       |                   -2,487.15     3,203.87
21.11 | Ljnmx råhigdiåøæko xwugr aby... | 21.11                  0.00     3,203.87
11.02 | Vffndhfømæu                     |                    2,366.71     5,570.58
13.08 | Tjwmzwåx øæeoåd waiwnghjw       |                   -2,608.97     2,961.61
22.01 | Æææzacmuirøå fxc zzbaszbtæuså   |                   -3,277.65      -316.04
18.10 | Øæftojlnbæm bdøøæøq øu xwdnr... |                   -3,304.51    -3,620.55
24.10 | Azf gh øqprbgwk                 |                    4,998.77     1,378.22
18.01 | Gr lzåyrfm                      |                        0.00     1,378.22
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
