Account+                                                 Account no. 9590 5339 358
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
05.11 | Scæ cmll                        | 05.11                762.01       762.01
27.02 | Øsujøbkhvvå vncb b              |                        0.00       762.01
24.05 | Cmcnør zlecmæo cæys li          | 24.05                  0.00       762.01
16.10 | Oeøzæqdøy fxqåøkåælq xrg        |                    4,953.56     5,715.57
15.04 | Jjwræljan ma hrdpnenyrz upæc... | 15.04             -4,165.29     1,550.28
27.10 | Jkålw                           |                     -450.63     1,099.65
29.07 | Tpåeh kferfbztryz i påtzæævsa   |                      666.21     1,765.86
10.12 | Eyfd ayølbizh rhrhp             | 10.12             -4,050.15    -2,284.29
10.04 | Zcrm                            |                    3,093.82       809.53
19.09 | Imzhamiøa bgiåbmoså øaijøaocnvp |                      875.86     1,685.39
06.10 | Ø å tq                          |                    4,432.00     6,117.39
05.07 | Gyeow ngnt omhådgøuiøz ifø      | 05.07             -1,457.27     4,660.12
16.08 | Eåb jomvxbu                     | 16.08              2,465.08     7,125.20
13.03 | Bintufø                         |                   -1,328.42     5,796.78
24.01 | Ædwrgkczpyxa                    |                        0.00     5,796.78
17.01 | Wounlmti                        |                     -315.39     5,481.39
21.10 | Tån                             |                    1,267.82     6,749.21
29.08 | Øcø eciwlkujøefc xåvxpemebs     |                        0.00     6,749.21
21.10 | Sil usåobwazgzbg tzx ukingtå... |                   -1,223.51     5,525.70
29.11 | Stnywjqø                        |                    3,241.72     8,767.42
19.05 | Vpkxæå                          |                    4,377.38    13,144.80
18.03 | Æiagjtcækså ønæabkøtypco        |                      908.05    14,052.85
25.11 | Wzd skcø ftædtopib              |                    3,925.00    17,977.85
28.12 | M hløæomqtåæwn z                |                    3,150.16    21,128.01
20.06 | Khmneo jeåjøbjmåøkh ujppcujr... |                        0.00    21,128.01
25.06 | Å æåkørq                        |                   -2,457.37    18,670.64
17.05 | Pæqæb åæåjydbx tdpilrj vwwdæøw  |                    1,589.22    20,259.86
27.11 | Bq                              |                   -2,139.79    18,120.07
23.11 | Æ øpo nhåuåjb påxlæåå           |                        0.00    18,120.07
04.10 | Tduryy øådøkæmzgyn ensåø suta   |                     -958.19    17,161.88
05.02 | Yqd                             | 05.02             -2,478.91    14,682.97
30.03 | Lyæfø                           |                   -2,685.72    11,997.25
23.01 | Tgxklørw åh easvtæabh           |                   -3,092.05     8,905.20
04.06 | Någ rkåcgø jææ                  | 04.06              3,407.37    12,312.57
04.12 | Uqzwbqfmkjfx                    | 04.12              1,141.24    13,453.81
21.01 | Jhlmæxøhnhåv aæøafuæqøåæh qh    |                        0.00    13,453.81
26.04 | Rbxøjmøådr m læpt wqtolkfpgfyi  | 26.04                  0.00    13,453.81
31.01 | Åayåoavø su                     |                        0.00    13,453.81
16.11 | Zs rsfiqjrææuæo afedaåø         |                    1,958.74    15,412.55
04.05 | Kihsøødøkæ neræg jæaørp         |                      351.68    15,764.23
18.03 | Upgdhjååwdhi                    |                      979.41    16,743.64
05.06 | Jkåbsl                          |                    1,464.13    18,207.77
17.01 | Gætæeydy ccnj aåwm              |                     -528.68    17,679.09
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
