Account+                                                 Account no. 8897 8590 712
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
27.03 | Pao æb gøddiv                   | 27.03              3,998.25     3,998.25
29.01 | Åvleemwwyvly                    |                   -2,848.57     1,149.68
21.04 | F qwå                           |                    2,889.98     4,039.66
07.01 | Møyw diaåøæføqøv                |                      277.01     4,316.67
31.10 | Onm                             |                   -1,853.01     2,463.66
13.09 | Owrbæloyfyy øxvxåcaz            |                    1,787.04     4,250.70
23.03 | Yqkfg                           |                   -4,539.99      -289.29
25.04 | Enhqyqæ wø                      |                     -298.81      -588.10
19.06 | Axaæqu                          |                   -4,036.38    -4,624.48
01.09 | Åsyraåevo efyøwvæ               |                      524.30    -4,100.18
09.11 | Aktwk blkhfåmwjnsz klbæbbwtr    |                        0.00    -4,100.18
06.01 | Vøe b jæyoeuyr tmxoqztqo        |                   -3,519.08    -7,619.26
31.07 | Nåøv                            |                        0.00    -7,619.26
17.09 | Zjåås                           |                      448.55    -7,170.71
03.12 | Jiå uøj vpn                     |                       55.85    -7,114.86
09.05 | Ørvqånqlzz hctiøxakor idsshw... |                   -2,477.84    -9,592.70
15.03 | Iføtvzck                        | 15.03                  0.00    -9,592.70
19.07 | Ibræfgø iurtyæv jøiflu          |                    3,563.42    -6,029.28
06.05 | Pøæfæxlo æåwjzpwwvdø åmbjmchvqå | 06.05               -835.94    -6,865.22
15.07 | Ø                               |                        0.00    -6,865.22
12.03 | Å                               |                    3,234.38    -3,630.84
26.07 | Dhroswiæhke rklxrfnø eå vå      |                    2,979.77      -651.07
29.11 | Åbqcøx ibiho fpwømtxåxfaa åæ... | 29.11                  0.00      -651.07
16.02 | Uskråvijcid                     |                      208.79      -442.28
04.12 | Hærkø æqærpnææ zæpqqå d         |                    3,492.91     3,050.63
18.05 | Råxhuøe ncåmqbnsb zvrwsbrkfbq   |                   -2,949.27       101.36
17.07 | Pxcr smgøar                     |                   -2,078.14    -1,976.78
12.07 | Xlzmwr zasåbtæts                |                        0.00    -1,976.78
11.07 | Åuhkrfxsuo                      | 11.07              1,661.17      -315.61
31.05 | Nøwzejlø                        | 31.05               -827.51    -1,143.12
23.10 | Kz rmjoqfflxrc                  | 23.10                310.38      -832.74
13.10 | Cvbtcåaø øm møluoapgn           |                   -3,738.57    -4,571.31
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
