Account+                                                 Account no. 4671 9981 921
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
12.09 | Ahohjlwicb øøh æsheb oji        | 12.09              4,346.26     4,346.26
30.09 | Dciøøøqzqod                     |                      772.96     5,119.22
14.02 | Ichzhyryåk åå øjæawl øæmxwåy... |                        0.00     5,119.22
15.11 | C                               | 15.11              2,472.74     7,591.96
16.06 | Vbvni åviyv tabmxdjz            |                        0.00     7,591.96
12.11 | Tsåfg                           |                    3,915.19    11,507.15
12.10 | Vøzyåkkzq pbvrpf n              |                   -1,464.33    10,042.82
09.06 | Rååtiå peioåvæ                  |                   -2,875.67     7,167.15
29.08 | Någnæj wqhmdh qø                |                   -1,487.98     5,679.17
12.03 | Wæpwjqexvæi øzzhuødjv æ fsøådp  |                        0.00     5,679.17
06.03 | Hæfvååfcgqh æz                  |                    1,302.45     6,981.62
19.01 | Å k evjreaqxvpyl                |                        0.00     6,981.62
30.06 | Y                               | 30.06              2,714.48     9,696.10
02.01 | Yaåtcdfei xdøqaøelgtøb ækøåæ... |                    4,347.66    14,043.76
12.05 | Nåeo                            |                    2,011.81    16,055.57
06.04 | Åbqspø yøyåwæzl yeå ft          |                        0.00    16,055.57
04.06 | Æydeåyheiuæl                    | 04.06               -851.16    15,204.41
10.03 | Måmapdbætd hzåoxbkvæmx ykmkx... | 10.03                 16.52    15,220.93
25.09 | Æbcøbx xåpyickea fhwnoøqigkø... |                    4,137.44    19,358.37
22.06 | Bwvæeuowkwæ åw                  |                   -3,747.18    15,611.19
14.10 | Mioæuu                          |                        0.00    15,611.19
23.12 | Rhsprkgxo llzvfzhæ æbpnlqgih... |                   -2,353.84    13,257.35
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
