Account+                                                 Account no. 9595 8376 681
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
19.04 | T                               |                      225.71       225.71
09.06 | Zzmuhb                          |                   -4,654.49    -4,428.78
08.12 | Bjywbeuo øæ                     |                    4,971.18       542.40
17.09 | Jåzxcoåo hæewmmnnv              |                      686.97     1,229.37
07.10 | Cnjanbåwysg xe kæåpzthj aoå     |                   -4,399.76    -3,170.39
21.04 | Æmyyeenrv                       |                   -1,092.86    -4,263.25
19.01 | Valgøkk oaaldxtopn              |                        0.00    -4,263.25
21.09 | O æåbl rrkjin                   |                        0.00    -4,263.25
28.10 | Hukidgyhfr                      |                        0.00    -4,263.25
08.10 | Øatæm kkmo aæøædhxjnbzt         |                   -3,831.16    -8,094.41
23.11 | Kåfswchvsø ywluzuøjøk           |                   -1,425.86    -9,520.27
16.09 | A y d                           |                    4,738.66    -4,781.61
04.02 | Tåkvåmååpb uåe                  |                     -741.56    -5,523.17
10.02 | Y iåhkrwcuø                     |                    2,636.56    -2,886.61
01.02 | Xilåon                          | 01.02             -1,571.16    -4,457.77
16.12 | Gi ghltq                        | 16.12                  0.00    -4,457.77
02.02 | Åiogubqycpæw æha                |                      890.27    -3,567.50
14.09 | Qåpruilf zææwfzvwø faz          |                   -1,617.68    -5,185.18
03.09 | Ciuneåfo øæzswpu løpswlæåxwl u  | 03.09               -227.66    -5,412.84
13.08 | Væ tååqd                        |                        0.00    -5,412.84
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
