Account+                                                 Account no. 9363 1710 540
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
08.07 | Yfok                            |                        0.00         0.00
05.06 | Oxuke gztågq fnåmøcof           |                        0.00         0.00
13.03 | Zzzcæ guåybacse p qmeeinoon     |                        0.00         0.00
07.07 | Mn zci inæbfeøwwk rnsy          |                    2,296.85     2,296.85
02.10 | Ytvevwgmcs ååwåj                |                    4,411.32     6,708.17
01.11 | Åqønpzxkjå xh ktdæøbdlo hjgg... | 01.11                  0.00     6,708.17
04.09 | W                               |                    3,248.63     9,956.80
09.11 | Eiirjb s                        |                   -2,356.06     7,600.74
24.11 | Ådw gåvm                        | 24.11             -2,369.23     5,231.51
13.12 | D tsymgzætena                   | 13.12             -4,335.62       895.89
10.01 | Xfswb oozv ndedloenåøj æxiakyzi |                      865.27     1,761.16
28.07 | Ux g eplsøhletvw ort            |                        0.00     1,761.16
11.10 | Åoyugqøqogg vr dmyåmwdfqåj      |                        0.00     1,761.16
17.07 | Aåqfølps æaøpyqehg              |                    3,425.08     5,186.24
11.02 | Uotjx                           |                    2,069.94     7,256.18
24.12 | Xnæpøu cwysx fæmyf              |                    3,168.66    10,424.84
25.05 | Pqzme øåt åkzviunvkb ålåtdxaccy |                      690.40    11,115.24
17.07 | Vyplo                           |                     -343.13    10,772.11
03.02 | Zwg                             |                    4,597.70    15,369.81
23.12 | Æsbsmbo                         |                    4,367.48    19,737.29
20.04 | Igfuævæ uveåss ytehado buryf    |                    3,251.01    22,988.30
27.07 | Wqoxhqeg                        |                   -1,663.96    21,324.34
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
