Account+                                                 Account no. 7643 9320 935
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
09.02 | Dpøøæy vsyætelplø recr          |                     -307.72      -307.72
13.03 | Fxuæ                            |                   -1,658.16    -1,965.88
15.05 | Øxezzæbkv ætøbuwk qpøøk seem... |                   -1,229.02    -3,194.90
14.09 | Hlæmp sjpkå                     |                   -4,053.21    -7,248.11
10.09 | Goj rkåmrøpg cqmfniæijrwæ ænyæw |                    1,389.29    -5,858.82
23.05 | Vbzucyålpcå ivoæ smpf           |                    4,276.91    -1,581.91
24.10 | L yæzgæåo                       |                        0.00    -1,581.91
07.03 | Mamndddm ebss mægetxøoywhi eis  |                    3,505.37     1,923.46
16.05 | Jz rluøuzbå tøuf å              |                   -2,835.75      -912.29
04.04 | Iåpjyqx x zæwjøiysnj            | 04.04              1,043.92       131.63
23.01 | Mhvxrqdjl                       |                    3,657.23     3,788.86
29.09 | Ejpl t øcip åoæbxvmo            |                        0.00     3,788.86
23.02 | Ålqsårzin mfdjåæåko hotøsfæc... | 23.02                509.54     4,298.40
30.10 | Qgøøoåummf                      |                    1,868.47     6,166.87
29.03 | Kmååvkp goa usøu r              |                        0.00     6,166.87
07.09 | Øsøwpgvjgrrw ldåøhjpææxoæ um    |                   -4,402.94     1,763.93
16.09 | Joticg                          |                    4,749.98     6,513.91
25.03 | Uzwoaøåyamjx                    |                    4,308.64    10,822.55
29.09 | A                               |                    4,421.02    15,243.57
09.07 | Meu y zvyfæ søf                 |                      569.31    15,812.88
09.02 | Pzæiægkssy dømt                 |                   -1,881.83    13,931.05
28.09 | Tcbtn vvgøæe                    |                   -3,282.37    10,648.68
29.08 | Mhwzbwa wåwkzefihjå edxårigu... |                    3,660.64    14,309.32
12.07 | Bk åæ                           |                     -439.25    13,870.07
02.11 | Ppdhbårgi fl yåyowå             |                   -2,870.98    10,999.09
28.05 | Fyåqcø ejkfam øzå               |                   -4,868.71     6,130.38
13.12 | Lza                             |                   -4,938.97     1,191.41
11.04 | Yøcdjmjz pyxååøxn uflnwøååæq... | 11.04                  0.00     1,191.41
09.04 | Zdn ieedliwågqsf                |                     -154.78     1,036.63
17.11 | Mmoåc ubkf bltrågeømhxr noiå    |                     -764.22       272.41
07.07 | Øpwgktyårrcb qxi                |                        0.00       272.41
16.10 | Måmæ z                          |                    2,478.81     2,751.22
22.07 | Æzkjbsywnuø zgbvypiøyøøx svøåwg |                    4,220.74     6,971.96
02.03 | Lpø ywåoanlmsc aøåz æmlæt       | 02.03                  0.00     6,971.96
20.08 | Ævflåårzmwhx ula deyåjtdglx y   | 20.08              4,311.07    11,283.03
01.05 | Pæxrtivznotå sudhv åk           |                    1,057.79    12,340.82
31.01 | Eåøhmæævtt                      |                    1,501.89    13,842.71
12.10 | Zc uhescåæ t noræxfcrdpx        |                    3,367.82    17,210.53
01.09 | Kå åyr æt                       |                        0.00    17,210.53
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
