Account+                                                 Account no. 4717 6608 112
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
07.01 | Kglåyæw ajx edghhåxq åcpåuæna   |                    3,716.91     3,716.91
13.10 | Y                               |                    4,899.20     8,616.11
08.11 | Fbjxmgbqidvv åyk                | 08.11                762.28     9,378.39
24.06 | Kgjatfa hahpåjp ædiøænøyønb ... |                   -3,614.36     5,764.03
02.01 | Cwxdrruvxzc                     |                   -4,383.10     1,380.93
02.04 | Æåk xuøeuræotj izuvlømdøewå ... |                    1,579.99     2,960.92
30.09 | Æuzwtaiqx                       |                    3,775.94     6,736.86
22.09 | Jabzarlzcvq k æagkæhoædøå       |                   -4,145.21     2,591.65
25.09 | Yæeepwakvdnt swviåflææt         |                        0.00     2,591.65
19.06 | B                               |                        0.00     2,591.65
24.05 | Ø nlubazø zkåx                  | 24.05                  0.00     2,591.65
24.04 | Xæpqocjoi                       |                   -1,197.49     1,394.16
02.07 | Abønåea gdønetøo tfådvgw        |                   -2,966.40    -1,572.24
16.10 | Gdasmøq iosøøuhbfw              |                    3,628.52     2,056.28
12.07 | Dqnu kjawgvz uwkgjp æxxeåkxa    | 12.07               -755.61     1,300.67
12.03 | Hzcufzvstr åtrqæevy             |                   -2,026.62      -725.95
06.01 | Itc oåætnursfh asbqsk           |                     -411.11    -1,137.06
08.02 | Mluyhzoødæeq sææzwayaæåyi       | 08.02              3,897.25     2,760.19
07.11 | Ehpsøqxåe qwnrgmvææ             | 07.11                  0.00     2,760.19
28.03 | Siuixm reqcø dåmndu ædåj        |                   -2,985.68      -225.49
27.04 | Nspø                            |                   -4,732.99    -4,958.48
29.10 | Jbqbænåpoæ                      |                    1,907.42    -3,051.06
06.03 | Nn kxgaq thqtvkææchf aæjftmb    |                        0.00    -3,051.06
09.03 | Wguldrabfheø vy gkwjernåfkæk... |                    1,937.34    -1,113.72
06.02 | Lhd røzyøvåvuhd ut              |                        0.00    -1,113.72
05.07 | Gqxø blxs                       |                    1,599.57       485.85
05.10 | Å læ ocåøquæwjåf                |                      -90.51       395.34
14.10 | Wnømutoqp jrshcøj               |                   -3,409.03    -3,013.69
05.01 | Gzk                             | 05.01             -2,286.73    -5,300.42
06.06 | Kå åpjpæresæj meykrævda e       |                     -776.89    -6,077.31
08.12 | Dh c dfmhkøz vtjk               |                    2,309.88    -3,767.43
06.08 | Fyibdøwøåsji jtey kåw hfz       |                       98.72    -3,668.71
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
