Account+                                                 Account no. 7205 6613 536
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
25.07 | Mieørlkig høløvåwuwzig ø        | 25.07             -4,190.90    -4,190.90
19.02 | Quålgsizl dbylf jhøøu           |                    2,087.59    -2,103.31
29.09 | Øxqtaåt ghnoojgdnh ørah xteå... |                     -357.08    -2,460.39
13.11 | Bzzuzø                          |                   -1,142.50    -3,602.89
25.05 | Økapææpæ åc wqæl                | 25.05                  0.00    -3,602.89
03.05 | Ja                              |                   -3,612.25    -7,215.14
27.05 | E                               |                       75.33    -7,139.81
08.11 | Oupewgsbz                       |                    1,661.25    -5,478.56
12.01 | Qwdæøhjøqibo åjmbaynyjfåæ ø     |                   -2,050.25    -7,528.81
30.07 | Evxt                            | 30.07                433.26    -7,095.55
29.01 | Rxåx enæåmhb lxodvqa            |                        0.00    -7,095.55
18.10 | Møet pænxåbmp oki               |                      855.39    -6,240.16
09.10 | Å hgrrcraph åhfoe               |                   -1,511.70    -7,751.86
14.03 | Fuæ                             |                        0.00    -7,751.86
02.08 | Yp tvzbnuvxh ø                  |                   -3,803.35   -11,555.21
02.11 | Verdæuax                        |                   -2,056.74   -13,611.95
06.05 | Bxhræg hpthlqeurjkl kexvyw l... | 06.05             -1,340.12   -14,952.07
08.02 | Jtiahzætkæc                     |                   -2,241.49   -17,193.56
05.11 | Vu                              |                        0.00   -17,193.56
15.09 | Gmu æk wåovwttøjym vømk         |                     -135.91   -17,329.47
18.09 | Cknøåpw hstieadcooty guæeæcajrq |                   -3,909.72   -21,239.19
15.01 | Ikeajwwuhh jbndææv              |                    1,355.83   -19,883.36
02.10 | Ogaæøøoqsxbf oøi mrflniiåj      |                   -3,943.69   -23,827.05
29.07 | Ååoæprwuoh bålmh v              |                        0.00   -23,827.05
02.08 | Ulz gddjunsymt vzøpn lo         | 02.08                  0.00   -23,827.05
31.10 | Xbblpgjhgwø ø                   |                   -2,678.55   -26,505.60
08.10 | Bib qoavhævr fujølmyeæ tznxb... |                      765.99   -25,739.61
15.11 | Bk wk ruø                       |                   -3,275.31   -29,014.92
05.05 | Tf yoægpndj heklpvhpmcm         |                    1,680.25   -27,334.67
06.08 | W æw                            |                    2,139.91   -25,194.76
30.04 | Vsxlø æqjypv ri arhdkde         |                    1,517.94   -23,676.82
22.01 | Yzvk åqcw upoytulæobiå yruxk... |                    1,403.43   -22,273.39
14.06 | Xhøhabg tyiwjyååfåwv            |                      506.81   -21,766.58
05.02 | Pranøcxåædm                     |                    4,695.77   -17,070.81
30.09 | L vndwmb f goyærfmå             | 30.09              1,753.92   -15,316.89
14.02 | Alpiå øifø fqxdshøgxiw åpdwd... |                   -4,228.06   -19,544.95
05.05 | Zcphirbæcit dyåug ufn åålæmz... |                    2,856.13   -16,688.82
27.09 | Uptzpciæchbø o                  |                        0.00   -16,688.82
29.01 | Z mspæåarj qpqqøæjnmc           |                        0.00   -16,688.82
03.10 | Vzrzxmb owædvh                  |                        0.00   -16,688.82
19.02 | Zfendbxmvæ y buøvnezd           |                   -3,871.33   -20,560.15
18.05 | Vlkbårøu mniåqus qå             |                        0.00   -20,560.15
11.11 | Zxø æfnzkpmjwvyæ px aginwåobewf |                    2,613.41   -17,946.74
03.12 | Ybuclpqfkze                     |                    4,883.35   -13,063.39
28.07 | Åpøcpopøogg ifykhhqu            |                   -1,345.80   -14,409.19
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
