Account+                                                 Account no. 2306 1906 621
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
11.03 | Ptxbeæ otqkeærjww jeåiaicqq æk  |                    4,304.37     4,304.37
27.04 | Vtqfvrapåæ fåfrånqu             |                    3,543.11     7,847.48
10.12 | Ucæozmøuå ææfrwmhlcibs          |                   -3,281.38     4,566.10
11.10 | Qhwi                            |                    3,818.33     8,384.43
24.12 | Øzprouj xepænedfo roåvgfå bn... | 24.12              4,812.06    13,196.49
10.09 | Kp                              |                   -2,749.39    10,447.10
01.09 | Låmy lmaw veluwølx              |                    3,133.58    13,580.68
22.11 | L                               | 22.11             -2,107.77    11,472.91
01.08 | Zvccøåghcn kkømhob ayurw        |                        0.00    11,472.91
02.01 | Cpskm øl                        |                   -3,926.83     7,546.08
03.09 | Ppm vbgj qpolælpq fey           |                        0.00     7,546.08
20.09 | Rz                              |                    1,321.28     8,867.36
24.07 | C                               | 24.07              4,713.31    13,580.67
25.10 | Ejmcgjlw fklibeæågmx nbljgoiar  |                   -2,775.90    10,804.77
03.06 | Kqjdh atø                       |                   -2,423.40     8,381.37
27.01 | Ælæiøn øxååbgmxåxfl szawæ åi... |                    3,737.92    12,119.29
16.10 | Gatæka nyloe                    |                    1,429.91    13,549.20
03.12 | Jdwutlngi æxxøueæåæyuø rxfpå... |                        0.00    13,549.20
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
