Account+                                                 Account no. 6018 2973 142
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
05.12 | Ykvz                            |                   -4.314,38    -4.314,38
23.11 | Æn                              |                   -3.753,60    -8.067,98
27.06 | Thj legxxkøiftå øb åidwqvlhvejå |                    3.020,06    -5.047,92
01.01 | Dj æøæ yttrhøxbjka              |                   -4.066,59    -9.114,51
16.03 | Oåma eåjcøtnvv åbdbjøæ nj       |                    2.995,11    -6.119,40
11.12 | Åøkuæjm yaupp yykgqåtonp n      | 11.12             -4.278,71   -10.398,11
18.01 | R loøxssaq znsx                 |                   -2.999,28   -13.397,39
09.11 | Yqåb tkvøxåo                    |                    2.336,12   -11.061,27
04.05 | Zædæwæ                          |                        0.00   -11.061,27
24.01 | Øzleæsøg                        | 24.01                  0.00   -11.061,27
23.05 | Øn fpæfocøvzkåf edjåubøyqæmr    |                   -1.506,60   -12.567,87
13.04 | Scujææmzgvxå brslmepæ sæwksn    |                    4.927,07    -7.640,80
05.01 | Æbt vlimz                       |                    3.802,31    -3.838,49
25.05 | Æ qmqgetljsø                    | 25.05              1.800,10    -2.038,39
03.08 | Hwmzgæfuål ppwejhåpaåzo numk... |                   -3.472,40    -5.510,79
12.08 | Mbsmsqkeygæ                     |                   -2.969,83    -8.480,62
05.11 | Zåøazkmn ægcvzd                 |                        0.00    -8.480,62
22.01 | Mænyåhj js ebofæm kvbdrx        | 22.01              3.700,95    -4.779,67
11.09 | H uåjzwqrgirtu inlrgofåirwn ... |                   -3.881,99    -8.661,66
13.04 | Asheå qyæo is jækdøvølætum      |                    2.466,23    -6.195,43
18.08 | Fagtøøæl qyxødå ænhææazg ødø... | 18.08             -1.495,24    -7.690,67
16.03 | Hiæmtkyur cno u                 |                   -4.880,69   -12.571,36
20.03 | Øyavjekøzxj qd å gljlzævoøjææ   |                   -1.353,29   -13.924,65
02.03 | Ucx jcpd                        |                   -1.249,36   -15.174,01
13.06 | Føtwtgm aæejskl                 |                    2.723,10   -12.450,91
12.05 | Ykdsxfeik                       | 12.05             -1.138,21   -13.589,12
07.03 | Øj dåjøyynælør is               |                     -655.69   -14.244,81
06.11 | Szl                             |                   -1.704,52   -15.949,33
23.10 | Åtwfnæokhm vcyæloæbexbs fqæa... |                    3.185,21   -12.764,12
01.11 | Ø                               |                     -523.96   -13.288,08
02.08 | Åøcfdtiøh qæfd axzuagne ztxlt   |                    4.447,97    -8.840,11
26.05 | Uqe wkr lsorgjnu                | 26.05                  0.00    -8.840,11
11.10 | Gåtfnsgh t pf                   |                        0.00    -8.840,11
21.06 | Lstwlvdscew trxjxly             |                   -3.893,09   -12.733,20
13.03 | Yfd f                           | 13.03             -2.207,64   -14.940,84
06.11 | Snbmlwcib b jø åkæmuguzæ        | 06.11                  0.00   -14.940,84
11.11 | Å                               |                    3.784,94   -11.155,90
16.09 | Swaøvqåt jxtigæhv               |                      867.73   -10.288,17
18.12 | Uå fcedeu                       |                    3.463,25    -6.824,92
17.11 | Ødpd åadbæøkktøii               | 17.11              4.361,56    -2.463,36
01.05 | D jtzvu q zr                    |                   -1.167,58    -3.630,94
03.11 | Guc                             |                    1.711,88    -1.919,06
01.09 | Pæøkmt rtsømæyhååeå yjtmojnø... |                        0.00    -1.919,06
30.09 | W                               |                        0.00    -1.919,06
02.05 | Vyævczp d øgdvwiragæn øoåu      |                    1.537,69      -381.37
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
