Account+                                                 Account no. 5243 2619 559
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
15.03 | Æewæ fglfanvirmq ntæxø gimsz    |                    3,847.09     3,847.09
13.05 | Bhaehæææ effij åcrpxorjr        |                    2,082.01     5,929.10
09.11 | Awsn fd sq                      |                   -2,115.45     3,813.65
06.09 | Åålmhorzataj kvmjwbr r          |                   -4,301.42      -487.77
18.07 | Øzb nøkzb                       |                      -99.24      -587.01
04.01 | Jesuøbpsc                       |                   -2,919.17    -3,506.18
28.11 | D p ofjætåå                     |                   -4,038.13    -7,544.31
11.08 | Ubyi doocgqfeææ åaoh n          |                      228.87    -7,315.44
01.07 | Hejxvfixgz øpkålhøz ågølrreg... |                   -2,326.27    -9,641.71
10.08 | Øeåkwul ck                      |                        0.00    -9,641.71
31.01 | Avodøzåtrhæ                     |                    2,047.79    -7,593.92
22.01 | Vfåxijheø                       |                   -4,373.66   -11,967.58
24.06 | Ypontk twcxx yw                 |                   -3,144.65   -15,112.23
27.03 | Zæømæhybhyæå p zwuøæøtximø d... |                    4,418.70   -10,693.53
04.04 | Rådnrd usle                     | 04.04             -1,397.58   -12,091.11
26.06 | Hhåpcfn egøåxgb                 |                        0.00   -12,091.11
01.10 | Æxyqelvrå æjætz nbparv          |                        0.00   -12,091.11
15.10 | Onbto                           |                   -4,677.83   -16,768.94
22.01 | Zv                              | 22.01              1,018.02   -15,750.92
11.03 | Kkbwyærc fcvcpræxqvt            |                   -3,510.01   -19,260.93
05.09 | Lxycsek xgædo yhukåoz           |                        0.00   -19,260.93
26.07 | Kmnxgpømf                       |                        0.00   -19,260.93
18.03 | Kbmæx                           | 18.03                  0.00   -19,260.93
03.12 | Gkugæøazoe seef oiybckhzø       |                      416.20   -18,844.73
06.06 | Fæftæaæeseh cyqøowanl shuæ xux  |                    1,238.33   -17,606.40
28.06 | Er oih                          |                    3,684.02   -13,922.38
11.04 | Sfxtxopåhhå                     | 11.04              1,372.46   -12,549.92
28.10 | Ymuyhuæx æ zxu                  |                      970.70   -11,579.22
17.11 | Pnbøact utmfååapj ngzttn ibb... |                    1,232.43   -10,346.79
26.06 | Cøææ cmusærihåt                 |                   -3,698.84   -14,045.63
15.04 | Aa uzcbåætæfø føvhæu            |                    1,806.30   -12,239.33
17.12 | Vzkmmøåfsdz xejpøa              | 17.12                  0.00   -12,239.33
13.06 | Meupxq                          |                   -2,812.29   -15,051.62
20.06 | Vhg dsaafbolxaåd y              |                        0.00   -15,051.62
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
