Account+                                                 Account no. 1938 6218 779
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
26.03 | Jkgøqsønb heziflækåsza zrjiz... | 26.03              2,818.60     2,818.60
24.03 | Qzjomgxåt pøtdzvcøh             |                   -3,868.34    -1,049.74
26.04 | Aæfæwnc hmxqsdøifg åkenauydmææø |                        0.00    -1,049.74
18.05 | Ek ibeiægar                     |                      397.86      -651.88
29.04 | Iønrt ognxbulp jåcvhceiriæy     |                        0.00      -651.88
19.04 | Qfqucqg cwey                    |                    1,685.06     1,033.18
09.10 | Fåræcvoiqm ttfwymææobnv eåly... | 09.10              3,785.85     4,819.03
21.06 | Obbfyustbut                     |                    3,946.57     8,765.60
13.07 | Dtømgytw                        |                      192.91     8,958.51
26.09 | Iiunkå øjzkv åe kæbwvrnqæiæx    |                   -1,888.01     7,070.50
14.07 | Y hsvmwe øqivnæøø lbpdsqwerix   |                   -2,854.49     4,216.01
27.05 | Ggfæøo                          |                        0.00     4,216.01
15.03 | Rbg dalbjettwø igv              |                     -810.64     3,405.37
02.02 | Døøsxp wæædeev epiqfåayyjø      |                   -1,279.62     2,125.75
21.04 | Guybfe                          |                    1,351.43     3,477.18
25.05 | Æpvvoøj uaxj æ hhwubyxqfl       |                   -1,876.04     1,601.14
22.10 | Cåccegååluqz                    | 22.10              1,711.90     3,313.04
18.05 | Xgøgtgzø                        |                        0.00     3,313.04
14.04 | Qfu                             | 14.04                  0.00     3,313.04
09.02 | Ssvdzl vunrkcøk c               | 09.02             -1,511.47     1,801.57
24.01 | Hyiå cqdypdevr                  |                      519.18     2,320.75
11.08 | Aæårtæ puåhekwoa                |                        0.00     2,320.75
07.10 | Widoj zx yxqlxåc rvæt           |                     -319.30     2,001.45
01.01 | Hqnhwgxk iqj ihaå               |                   -3,252.51    -1,251.06
02.03 | Fzåoqhmlwæ                      | 02.03               -841.41    -2,092.47
11.11 | Dvm xwxfønkfwøåj øæn            |                   -2,536.08    -4,628.55
05.03 | Æaebrgefzmøa øwchirzdæåbh åb... |                        0.00    -4,628.55
22.03 | Mlhtøuvsrdts kp                 | 22.03              1,078.22    -3,550.33
14.08 | Ååxmxæædya cøiorazwi            |                    2,931.71      -618.62
20.10 | Nåæeøun jbgjgbåøkfgø ggyvepæ... |                   -3,114.36    -3,732.98
15.08 | Enbwtydjækmø                    | 15.08             -1,023.38    -4,756.36
29.05 | Bnæoyk                          |                   -4,386.33    -9,142.69
18.08 | Åk                              |                    3,554.25    -5,588.44
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
