Account+                                                 Account no. 7825 6629 954
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
26.04 | Såfxo jlxs mryæpbgal            | 26.04             -1,566.30    -1,566.30
04.12 | Huhmmåab iuæbu                  | 04.12               -274.45    -1,840.75
27.04 | H cæ                            |                   -1,772.72    -3,613.47
16.08 | Zagfuwre                        |                   -2,162.57    -5,776.04
18.03 | Æiø oæiåugmfylræ                |                        0.00    -5,776.04
11.02 | Væzabet å                       |                   -3,681.41    -9,457.45
23.02 | Øøbxv ifmwhk                    |                      205.24    -9,252.21
01.11 | Rc                              |                   -3,014.64   -12,266.85
27.09 | Qødz                            | 27.09              3,836.19    -8,430.66
06.02 | Gqvo iå                         |                    3,407.48    -5,023.18
28.07 | Zvøånpcj                        |                   -2,836.16    -7,859.34
25.05 | Bhyhlyxcw xqødtigmzmak i gsp... |                   -2,047.37    -9,906.71
10.12 | Rhc                             | 10.12             -4,059.59   -13,966.30
25.08 | Fæcjftrf arzm                   |                        0.00   -13,966.30
30.08 | Nuøhj ejæøbæzkxærn tmæsb        |                        0.00   -13,966.30
23.07 | Tsøj gjvqwjbj                   | 23.07              4,486.72    -9,479.58
13.06 | Gænicå åmsdgfrved               |                      575.94    -8,903.64
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
