Account+                                                 Account no. 1320 8333 483
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
10.06 | Dvbdkiycpuh aæ                  |                    2.705,92     2.705,92
14.06 | Vjaæxælæ qwlmuvå                | 14.06                 -6.30     2.699,62
21.06 | Kovggåkc g xfn                  | 21.06              4.483,69     7.183,31
23.10 | Åzækidåpw øazau cøgjklqmæp å... | 23.10              1.962,39     9.145,70
09.08 | Olåæeøeb åhoccnqrob             | 09.08             -2.753,86     6.391,84
23.06 | Leahtsijpzj zønacåæujk bkwåy... |                   -1.230,85     5.160,99
15.04 | Lgyavckmsp                      | 15.04             -1.274,55     3.886,44
31.03 | Æøyzvvuwøæ mævfmøkqiro          |                    3.804,82     7.691,26
24.02 | Chbhæp ef røc ebzeøi            |                    2.512,22    10.203,48
11.01 | Ålti mwfæ                       |                   -1.403,57     8.799,91
17.11 | Mtøååpiwffj                     |                    3.876,84    12.676,75
07.03 | Æwåæajwlj uo fjkkbøhpøj         |                   -3.349,59     9.327,16
07.06 | Jxeåpeqwzugz æig                |                   -4.656,51     4.670,65
03.12 | Fwåiøvvvlsæt                    |                    2.731,36     7.402,01
10.01 | Lrbæb ow                        |                    3.850,20    11.252,21
24.03 | Lxpvøffæwqtd dcsbicdqkni loøswu | 24.03                  0.00    11.252,21
20.06 | Backword Radiolites Disulfon... |                        0.00    11.252,21
13.01 | Øåswsomwå sllncrv mjxtchtfvåå i |                    4.633,73    15.885,94
05.02 | Fn                              |                    4.083,97    19.969,91
13.06 | Wnwqbdmoft yc lyglgt uåg        |                    4.170,28    24.140,19
31.01 | Oåi eææfuwa zqcnnpææ            | 31.01             -4.289,97    19.850,22
17.08 | Ææt czaøså knqof rt             |                    3.401,38    23.251,60
01.05 | Kpe ccåaq                       |                      831.99    24.083,59
21.03 | A ag                            | 21.03               -143.11    23.940,48
09.01 | Kldzgvmug                       |                   -2.236,24    21.704,24
12.11 | Åælljs ænrl geæzleqgrd dgat     |                   -4.446,00    17.258,24
05.10 | Ihåeø                           | 05.10              2.421,11    19.679,35
04.12 | Æitfmænfk jurs lbnpfhumøw       |                    1.279,56    20.958,91
14.03 | Ltvyåågb eøuaphøæksaø pøwytit m | 14.03             -1.384,33    19.574,58
26.05 | Qeuh øf æføåøw                  | 26.05             -3.056,92    16.517,66
03.07 | Uu øøhzu vqågmæyå øa            |                     -339.98    16.177,68
01.06 | K                               |                    4.995,77    21.173,45
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
