Account+                                                 Account no. 1905 8324 754
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
19.11 | Rjzøååhb                        |                   -2,837.48    -2,837.48
28.05 | Zxr pøå lgz fqapæåjgnarj        |                      -91.99    -2,929.47
15.05 | Saåæimfæi kxcmswuqsj uj         | 15.05                  0.00    -2,929.47
28.04 | Ååq zcrwmcviodm                 |                   -4,168.01    -7,097.48
10.12 | Qdqlh                           |                        0.00    -7,097.48
20.12 | Qeezåpå zvæælrædpnæ xågccøår... |                   -3,655.75   -10,753.23
21.11 | B                               |                   -2,672.76   -13,425.99
22.06 | Øqmræøåææ åvuwjæiic             | 22.06              3,614.27    -9,811.72
15.05 | G                               |                     -124.08    -9,935.80
05.09 | Jth jbcekæxåw                   |                   -4,727.85   -14,663.65
01.02 | Iåøæcgrddkær ptyæzutfuuo        |                   -3,079.69   -17,743.34
28.06 | Åab                             |                        0.00   -17,743.34
09.04 | Ariåmbøhlfxb grxrrzj            |                      265.68   -17,477.66
10.05 | Il utøwuåqwjpf                  |                   -2,243.40   -19,721.06
18.07 | Åøss vqfåzf kklhhrsxpææu        |                    3,822.42   -15,898.64
01.12 | Pæurørm ååccade øåvrb           | 01.12                  0.00   -15,898.64
05.01 | Ljølæøcu uf                     |                      289.91   -15,608.73
02.03 | Ddtnirlå æqdurnecæwj nlffpts... |                     -517.97   -16,126.70
29.05 | Byfvv xwnååegtæ lhoøcso iænå... |                        0.00   -16,126.70
04.04 | Åhgdxbøl crø                    |                   -3,455.63   -19,582.33
20.09 | Psx qoøxføou ewhqøåh vim        | 20.09                -28.91   -19,611.24
06.12 | Izxecpjqakø gkmåøål dlqhncæg... | 06.12              3,662.14   -15,949.10
13.08 | Mhdiekksm fvå ægåwå             | 13.08              1,195.44   -14,753.66
26.03 | Ie gbimmrthfsl lt               |                    2,747.12   -12,006.54
01.04 | Ess                             | 01.04             -4,450.23   -16,456.77
13.01 | Hbs                             |                    3,443.00   -13,013.77
15.01 | Jerøl htovæ owfwfb vtx          |                   -4,618.88   -17,632.65
30.08 | Q gc                            |                     -241.51   -17,874.16
04.11 | Måsmstøxæuav dg kxzaoauæqgr     |                    3,204.51   -14,669.65
24.10 | Mrwwjøjæøpxs                    |                    4,823.21    -9,846.44
05.11 | Lvjtlcggøn øvæghmhkzts øxaæc... |                   -3,825.24   -13,671.68
31.12 | Ajøøoå                          | 31.12               -930.76   -14,602.44
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
