Account+                                                 Account no. 8900 5618 417
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
30.04 | Gæzgcefet lmyøøøæbæty           |                   -3,440.42    -3,440.42
18.02 | Lypdmc åljdeåykm                |                    3,590.30       149.88
17.01 | Århøhkl                         |                   -2,477.73    -2,327.85
09.11 | Oezekwvb ff                     |                        0.00    -2,327.85
01.09 | Kæfieziau czjbrwjpmqy           |                        0.00    -2,327.85
29.08 | Å yvbv æopnutq                  | 29.08             -1,292.03    -3,619.88
26.05 | Væhådhjw vqæixt yæxzrtdøåvk     |                       62.85    -3,557.03
26.12 | Ef ibvægd kyøgæåuj gs           |                     -506.39    -4,063.42
28.08 | Hfæm rofbtfeiqåø sjdøuvkåhus sn |                   -2,900.04    -6,963.46
29.01 | Hp kkåwj                        | 29.01             -4,152.73   -11,116.19
14.08 | Z ytpw yrvpwur                  |                      739.00   -10,377.19
14.06 | Kg orlkfpceæm kffnxh            |                   -3,266.23   -13,643.42
09.05 | Wmkfijeøodh øqgrååylrnøh vag... |                      212.29   -13,431.13
28.07 | Rsrmqwuæ rkå zøultæmfpx         |                    1,004.86   -12,426.27
31.12 | Zgzyxp jnaåtåvø                 |                        0.00   -12,426.27
08.12 | Rrlvbiøvp cmxåi yjqr            | 08.12                  0.00   -12,426.27
31.08 | Mdnk                            |                    1,132.60   -11,293.67
22.09 | Øehec hbcæfhoåaig jøø akiwdm... |                    4,858.50    -6,435.17
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
