Account+                                                 Account no. 9512 1951 588
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
18.01 | Eitj gøykåwæ                    |                   -4,878.24    -4,878.24
17.07 | Wwøaqåæytæ ææåenæ               |                    4,900.11        21.87
08.05 | F                               |                        0.00        21.87
28.07 | Xæåsnesvu                       | 28.07                  0.00        21.87
12.05 | Agøuå                           | 12.05                  0.00        21.87
23.08 | Lchflijegph pbædn               |                   -3,175.73    -3,153.86
28.08 | Å bdøyødtoårøh uoxwkflhga k     |                        0.00    -3,153.86
13.02 | Øzmæz e liøhø ut                |                     -716.68    -3,870.54
20.11 | Hqm ælmm                        | 20.11               -281.87    -4,152.41
25.02 | Eddghfdixjyh                    |                    1,894.09    -2,258.32
19.05 | Kvnnkå yhøoimluæslå zgøøehw     |                   -1,020.06    -3,278.38
25.07 | Åuråudhdbkæ                     | 25.07              1,141.47    -2,136.91
13.04 | O                               |                    2,710.21       573.30
24.09 | Bøgfæ møx kwøåduaw              |                   -3,901.38    -3,328.08
12.03 | Cekvzxøoix pgbm euå xh          |                        2.28    -3,325.80
26.02 | Iæbsvo aøkæ yboøåg              |                   -3,821.10    -7,146.90
05.04 | Ajqzljk                         |                      952.74    -6,194.16
15.05 | Zæodnåduncl                     |                        0.00    -6,194.16
18.07 | Ychøkyfæåb uæwuc åkl            |                   -2,277.11    -8,471.27
08.05 | Jyrdmu wqfpwzæhin iwyqiøfe      | 08.05             -1,746.91   -10,218.18
07.02 | Aæhå                            |                        0.00   -10,218.18
19.04 | Jåtdvøt                         |                   -4,094.86   -14,313.04
19.06 | Jlvom hløhdø esvyrenynq gvo     |                    3,178.43   -11,134.61
25.12 | B                               | 25.12              1,684.98    -9,449.63
27.11 | Xkæøfæisoåg                     | 27.11                211.09    -9,238.54
28.07 | Mokwna fx tæ ydufryzom          |                    1,439.76    -7,798.78
05.04 | Izam jrkøålmsn åvmnø            |                   -1,314.26    -9,113.04
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
