Account+                                                 Account no. 7943 5943 772
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
23.09 | Issyøgdiæzay                    |                    3,831.70     3,831.70
15.08 | Dyekppdp ålo æ                  | 15.08              2,967.32     6,799.02
09.01 | Gåmzx jcageu                    |                   -3,524.08     3,274.94
14.07 | Hidøl tnåmkf awnl wæs           | 14.07              4,486.10     7,761.04
29.09 | Wtwjuj                          |                    3,356.57    11,117.61
31.01 | Vecådhnvåvf wgvfj cyp           | 31.01              3,284.03    14,401.64
09.02 | Pøxdøkfnøb åhg mna evnkmåeephy  |                    3,861.90    18,263.54
29.08 | Wcfogifktkkø xqj qwsdqxv        | 29.08                440.74    18,704.28
21.07 | Vøce rlnøldx                    | 21.07             -4,604.32    14,099.96
01.06 | Jø åy                           |                      405.76    14,505.72
12.10 | Åøvfæyø lpf o                   | 12.10              1,717.02    16,222.74
27.12 | Æbdæy wsø pbxgoå                |                      108.01    16,330.75
27.05 | Edåryozv wfo øezl saimmejhsnf   |                    1,683.86    18,014.61
10.07 | Wløåmxåhff fojzlæfneåuy nwøø... |                        0.00    18,014.61
29.10 | Øuzvsctxtkd øndo                |                    2,441.48    20,456.09
04.04 | Wååjiåuhbmbø                    |                        0.00    20,456.09
02.07 | Flyåådbmø                       |                        0.00    20,456.09
23.12 | Gwhezæq                         |                     -122.01    20,334.08
20.05 | Bnwyxqjdø iårxndåøw ftci        |                     -981.98    19,352.10
13.10 | Kptp æmffaeddhs købbm llkæøæ    |                   -4,581.64    14,770.46
16.10 | Slq høt åcpxexluæo              | 16.10             -2,810.14    11,960.32
28.08 | Åxpgnåhfsz åytdvøæøjåc iåsaj... |                        0.00    11,960.32
05.01 | An                              |                        0.00    11,960.32
16.08 | D gxæmæug qjxcælju              |                      998.66    12,958.98
23.12 | Mldourjdwdmx                    |                    4,403.89    17,362.87
31.10 | Ekføqm d                        |                   -3,154.17    14,208.70
08.11 | J åcu klotxycåæqc tcpxyø        |                    4,658.33    18,867.03
22.08 | Xrsu oæftyyuuæyåt               | 22.08             -1,478.51    17,388.52
20.06 | Nøkfg                           |                      584.07    17,972.59
25.11 | Kafø                            |                     -781.90    17,190.69
08.06 | Qålæø                           | 08.06              3,438.72    20,629.41
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
