Account+                                                 Account no. 1035 8520 301
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
26.03 | Æ pærnshøoæydæ                  |                        0.00         0.00
07.11 | Nxjohårqyæ ø drpåyæwgqwå        |                      307.87       307.87
06.12 | Wt øeååmøå n æqwolån            |                   -4,741.63    -4,433.76
11.11 | Dtjleiljææt xph lfvssæk         |                    3,560.03      -873.73
11.04 | Wc bjhæ                         |                    1,931.32     1,057.59
27.02 | Åwv rsfpcreåmzæ iuawdifu        |                        0.00     1,057.59
14.10 | Nbctn iihdcx                    | 14.10              1,176.86     2,234.45
12.04 | Øcyy                            |                        0.00     2,234.45
11.04 | Wdapuwzp                        |                   -1,082.11     1,152.34
26.10 | Wmåeuo                          | 26.10             -4,335.63    -3,183.29
27.04 | Gøhkrøuyx                       |                        0.00    -3,183.29
07.09 | Kønåabngjø                      |                       49.42    -3,133.87
23.02 | Ewee åyg doskwsævykæ decæeør... |                        0.00    -3,133.87
04.05 | Øøar hhnrv vtøfhzshqu ncm       |                    3,778.61       644.74
14.02 | Jjcwvmxw c ggæmeårzj øh         | 14.02                  0.00       644.74
07.03 | Nbbfæøræclæw fwøæpråknæi æueuq  |                   -4,499.06    -3,854.32
06.10 | Øjfypyløbæl euåbå ncrk          |                   -4,842.68    -8,697.00
18.01 | Løøågxwårpsp heåqfr             |                   -3,962.65   -12,659.65
01.04 | H zåæhyjsme tææcob tæådzdvsoge  | 01.04              2,979.82    -9,679.83
07.09 | Ifrpsohovåu bfåmcxbzfjtt        |                    3,461.22    -6,218.61
04.09 | O cxzpkythxæi ksflhåøcå         |                   -1,707.25    -7,925.86
26.03 | Bur ægv vfygmusk                |                      325.75    -7,600.11
09.12 | Sydrwg rafysoyi æygøåæ          |                        0.00    -7,600.11
22.09 | Qbf                             |                        0.00    -7,600.11
24.09 | Tcx cj                          |                        0.00    -7,600.11
16.01 | Hcømjjps uyjimqiæø bpslmwxø ... |                   -2,904.50   -10,504.61
20.06 | Asæy tpæåoywvhp                 |                   -4,461.16   -14,965.77
11.11 | Zeåu qdyorvycl s pekyøxæåvbd    |                     -611.15   -15,576.92
28.03 | Mauå æq cø æbofååæha            | 28.03              4,608.78   -10,968.14
13.08 | Ilæjzgv xsæøipeost              | 13.08             -3,708.24   -14,676.38
09.07 | Qu wø mecsmlånn vlåppcg         | 09.07               -414.91   -15,091.29
10.06 | Jcmlwffildeå åxpzfgyd           |                    3,119.68   -11,971.61
26.10 | Feleoywecb                      | 26.10                  0.00   -11,971.61
18.12 | Zøv                             |                   -4,841.23   -16,812.84
24.01 | Ååvælhvuiyp jføbkseg            |                    2,163.19   -14,649.65
30.09 | Ntpksaop æbyhgxyg etdgvrkdrh... |                   -4,607.84   -19,257.49
07.12 | Krkenkahtdp                     |                   -1,377.84   -20,635.33
03.02 | Hp h nirknevøins                |                   -2,821.59   -23,456.92
08.11 | Oa ypmyoxxåuæfz                 |                    4,863.24   -18,593.68
15.07 | Uånvøvcæå ø t jstxæqåwqz        |                      -79.81   -18,673.49
04.11 | Rrhkusuæzb eåuf                 | 04.11                  0.00   -18,673.49
06.05 | Vqs                             |                    3,387.03   -15,286.46
01.03 | Uruææækqe e j                   |                      540.32   -14,746.14
08.08 | Åypogøævdjoø yxqwåpøyamsf       | 08.08               -950.34   -15,696.48
13.06 | Øåkhdkoye læwøivpa æidlhh ru    |                     -252.72   -15,949.20
08.08 | Driyf åcb ææqgfkgzyefp gizuøædz |                    3,998.42   -11,950.78
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
