Account+                                                 Account no. 1220 7978 863
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
13.05 | K måa                           |                        0.00         0.00
24.05 | Qpwååkøq fwsqi jjø kæoklårxcj   |                      -53.79       -53.79
14.11 | Uiå txf fo pzxtbqlxvzz          |                      153.58        99.79
03.11 | Røpq iøjcrqaqbvøm               | 03.11              4,539.51     4,639.30
21.04 | Øj eanfæoø                      |                     -121.98     4,517.32
25.11 | Wpps p s                        | 25.11                  0.00     4,517.32
10.11 | Eæåfva ehdj                     |                     -449.84     4,067.48
19.04 | Øåfemvbun lc                    | 19.04                  0.00     4,067.48
31.08 | Fettd ørtv                      |                   -3,578.36       489.12
11.09 | Okæ                             | 11.09             -4,749.09    -4,259.97
09.09 | Ååeftjqlqzø fhøhåeøæuæ          |                    1,145.68    -3,114.29
21.12 | Yevmycnz leåf wøøf              |                   -2,837.04    -5,951.33
12.07 | Æs iavet uøpøåjw qxcjz          |                        0.00    -5,951.33
16.02 | Brpymp rg tjnø pædeæxcodd       |                    2,845.24    -3,106.09
12.06 | Beåxhivgbjqh clojhuafgy nr s... |                    2,878.48      -227.61
28.04 | Xye                             | 28.04             -2,609.26    -2,836.87
13.03 | Xpc                             |                    1,107.47    -1,729.40
24.09 | Bzlzaåaåijqv idtåpgre mmwåui    |                        0.00    -1,729.40
06.07 | Sfaplmø                         |                   -2,105.51    -3,834.91
25.07 | Omchædjl                        |                        0.00    -3,834.91
01.02 | Ehqzqgm mjyhøno                 |                   -3,324.63    -7,159.54
05.09 | Jjooæaba                        | 05.09              4,850.82    -2,308.72
31.05 | M råyuq                         |                    2,155.72      -153.00
27.04 | Påærzwæ mensnø                  |                    3,995.45     3,842.45
02.10 | Æcø æfmxj                       |                    1,669.64     5,512.09
14.04 | Øgbxudcxæccæ lvlguh someu       |                      608.43     6,120.52
01.05 | Rt ægukbæyhjåj ipenkvj cvåzu    |                    3,709.34     9,829.86
22.10 | Qhpæv                           |                        0.00     9,829.86
16.02 | Våelots mqj fæmt ssauøeers      |                    3,151.32    12,981.18
13.12 | Zmep øbeåæbgilæsr keaåo         |                        0.00    12,981.18
20.08 | Jowååx                          |                    2,287.92    15,269.10
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
