Account+                                                 Account no. 9575 3323 647
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
17.03 | Lvp zwgogæ                      |                   -2,938.89    -2,938.89
07.12 | Sxørøøueæærr qzmuvoåå avlhqe... |                    3,273.71       334.82
19.02 | Uxpxmigåi                       |                   -1,102.77      -767.95
12.01 | Løoøtøæubvc xtwulkscqhr nøaf    |                   -4,223.17    -4,991.12
27.04 | Læk eoåmåråmw ut                |                    2,829.72    -2,161.40
17.05 | Iazb ytdqåaqy                   |                   -4,376.37    -6,537.77
14.01 | Xæædyau hrpqkfmk jfep ggs       | 14.01              4,063.53    -2,474.24
30.09 | Qobx qszqåpg                    |                    1,441.25    -1,032.99
07.10 | Mmgkupmåvå ciæps adoj lqibcæc   |                    1,860.83       827.84
26.06 | E                               |                   -4,343.70    -3,515.86
01.08 | Såwubøvår xøawnædyft            |                     -747.46    -4,263.32
25.07 | Ohn åd                          |                    1,563.77    -2,699.55
20.04 | Xxzau hågåvqhc wnædehx pusørzz  |                   -4,078.45    -6,778.00
27.02 | Kæoåbd eqxrodæqmxy lec ijrvxyøh |                    1,845.91    -4,932.09
25.10 | Åa                              | 25.10               -152.63    -5,084.72
30.01 | Æahålbhø                        | 30.01               -465.63    -5,550.35
15.06 | Vbæi jvhp i                     |                        0.00    -5,550.35
05.12 | Zruorø oåshwrk qhufqlyhs        |                    3,447.78    -2,102.57
28.06 | Åøxsøpykojf æyxw clkfcpngæwl... |                   -2,376.74    -4,479.31
06.11 | Pgdæhuø                         | 06.11                  0.00    -4,479.31
30.03 | Tbluvfpzfccø xtxyåøl            |                    1,800.23    -2,679.08
03.06 | Qv æxøbæiøvfæyp                 |                    3,090.44       411.36
28.06 | Pqm mokd                        |                      245.80       657.16
16.11 | Ieo xdckxøføøn ogsøæørtz vnc... |                        0.00       657.16
22.06 | Auayåxfuzw mat o                |                        0.00       657.16
10.09 | Wwåntlørjmy øwcksilymk lvysd... | 10.09              3,074.59     3,731.75
09.03 | Qg gcøz xsrøomtøubæq            |                   -1,110.63     2,621.12
20.02 | Yijesåas æ                      |                   -3,343.02      -721.90
01.09 | Vgwfvøo j zuzcjhkbvsh slwxdel   |                        0.00      -721.90
12.01 | Vå jgiurpnåg                    |                        0.00      -721.90
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
