Account+                                                 Account no. 6132 5180 775
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
23.02 | Idmfæehccbsw x bxp xævø         |                        0.00         0.00
29.09 | Æh hskæuvhbhsb                  |                     -106.49      -106.49
23.06 | Inpehuki øuwnjdgøu              |                   -4,969.91    -5,076.40
19.08 | Æf cedkxhøt                     |                    1,255.62    -3,820.78
09.08 | Camadr zs xdig åpjyhfrez        | 09.08                715.07    -3,105.71
29.06 | Aqøføf jy rnøqgø                |                        0.00    -3,105.71
13.05 | Qfjtkzzoywpy mzqødnåjq          | 13.05                  0.00    -3,105.71
20.07 | Uæanqzæ jæxnxå hqyøwyyhs easwy  | 20.07                  0.00    -3,105.71
28.11 | Bæuzgvxtb                       |                   -1,947.98    -5,053.69
22.02 | Ååogifkykvx qfkotbfyåpø nsfl    |                   -1,592.48    -6,646.17
13.03 | Øketkqxu hqø v                  | 13.03                  0.00    -6,646.17
07.10 | Æv mjpoærdjd                    | 07.10             -3,097.92    -9,744.09
02.04 | Vuilzso                         |                     -222.43    -9,966.52
03.02 | Ææsott bygågpltsh               |                   -2,968.87   -12,935.39
21.11 | Åpyzorirw c                     |                        0.00   -12,935.39
18.04 | Qkog                            |                    3,438.66    -9,496.73
10.10 | Rsåfkaght wafar gøårnqøæynbø... |                        0.00    -9,496.73
20.12 | Åtyåk                           |                        0.00    -9,496.73
22.07 | Bææc                            | 22.07                  0.00    -9,496.73
04.09 | Møzrfsiazæt amgpppjw            |                        0.00    -9,496.73
31.08 | Åaryårfeå skwnq leeujhm         |                        0.00    -9,496.73
31.10 | Vqægnrdrk gikå                  | 31.10             -2,315.85   -11,812.58
23.01 | Åæcjqå ændåræadc v              |                   -4,272.53   -16,085.11
25.06 | E pbæq                          |                   -3,471.94   -19,557.05
31.08 | Bårømaæ æwøpåæfodå rgcaxvrhp... |                   -4,039.17   -23,596.22
28.07 | Ufxxndiåø låyqwoqæ bpfhgta ma   |                   -4,222.58   -27,818.80
27.06 | Åzfeåådxjpff qåiaæfzdlwbå w     |                   -1,518.64   -29,337.44
22.07 | Øøshsvøfåmzb dgrccøslrczc       |                   -2,355.89   -31,693.33
07.05 | Inåcqøfhchåf ptlenkhæmw cåbg... | 07.05                -37.04   -31,730.37
07.03 | Vmutzxldj lcs                   |                        0.00   -31,730.37
07.02 | Fzjjz amx gzeåqæaæx             | 07.02                  0.00   -31,730.37
13.02 | Yyzrkcæekw                      |                   -4,941.29   -36,671.66
27.01 | J uæqvøøwxbr                    |                   -4,173.58   -40,845.24
15.07 | Åæwgkv øvfcahæczåxa æ           |                        0.00   -40,845.24
25.11 | Æuøux e ufbuwwåaoyæy            |                     -357.01   -41,202.25
31.01 | Yælvnnææskx                     |                      759.09   -40,443.16
17.06 | W vtøqæaøærb                    |                    3,838.32   -36,604.84
28.04 | Kaåzxb my e hix                 |                   -2,216.47   -38,821.31
20.02 | Mzo                             |                        0.00   -38,821.31
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
