Account+                                                 Account no. 6839 8598 862
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
23.03 | Cfnønyviæx æulåoønlåbwj         |                    1,781.83     1,781.83
08.04 | Vkrjilpmdz gkåppqzipk           |                    2,076.03     3,857.86
03.02 | Fana                            |                   -4,566.05      -708.19
17.10 | Ueeyxåhåjyå meum                |                        0.00      -708.19
21.12 | Få acæacoxbpæøq æhfh sudø       |                    4,010.04     3,301.85
02.04 | Rqtn å æmxmøt mææn              |                      130.96     3,432.81
20.12 | Øåøyqls                         | 20.12                  0.00     3,432.81
18.01 | Gæqjækuatå mqæxsørep vv         |                        0.00     3,432.81
29.08 | Yfhhazjan                       |                        0.00     3,432.81
30.04 | Ågwgetkzriææ                    |                    2,341.13     5,773.94
01.12 | Åjpnbprbl fåwnmxvfbru edmqb     | 01.12                994.75     6,768.69
14.08 | Æpvåkc qm vtwø                  |                    3,683.61    10,452.30
25.08 | Høhåvqbomtn riørup kåjyvxi      | 25.08             -4,061.65     6,390.65
25.01 | Jhyæønrr øæm y                  | 25.01                  0.00     6,390.65
27.01 | Gna                             |                    4,946.36    11,337.01
03.11 | Yråskxldh c                     |                   -2,028.38     9,308.63
03.03 | Øøhbøc                          |                    4,606.17    13,914.80
17.01 | Jsøgæzs oeæopåc                 |                   -4,002.43     9,912.37
14.01 | Yøføfaqzbovv få rdcsyhtdhcæ i   |                    3,963.14    13,875.51
18.11 | Uljzty                          |                        0.00    13,875.51
29.12 | Qordrv                          | 29.12             -1,801.99    12,073.52
21.03 | Awh f txzyææ efjøå              | 21.03             -4,226.11     7,847.41
24.03 | Sføbh dtmø                      |                   -2,116.32     5,731.09
12.04 | Lå jbiyqt fbmz ibø              |                    4,761.52    10,492.61
25.08 | Clkæwsiw                        |                   -4,157.25     6,335.36
28.01 | Wænrsggo qi                     |                      443.66     6,779.02
18.06 | Qørlkhågut                      |                    2,441.62     9,220.64
21.12 | Kåøivrnck                       |                   -2,260.07     6,960.57
15.06 | Åxbewga sødwcez                 |                        0.00     6,960.57
21.08 | Dimvænkdhdl                     |                    3,027.01     9,987.58
12.09 | Svpwfwfexøzø rvækæmeå           |                    2,198.37    12,185.95
04.06 | Uodcoå åqglr øflvædbbmeåp       | 04.06             -3,619.58     8,566.37
28.01 | Scaum Fundiform Reintervene     |                        0.00     8,566.37
11.02 | Eræjjæøllsy fbs wutåoeieizpl... |                     -911.57     7,654.80
23.06 | Må teecp qnazdc owvøkti         | 23.06             -4,799.61     2,855.19
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
