Account+                                                 Account no. 4749 2118 197
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
26.01 | Æhgbmåæjmcz palqft              |                      874.25       874.25
10.04 | Apzndxaxræi orpnboyvcje yim ... |                   -3,005.69    -2,131.44
31.07 | Ærmjteb fcm jæoutqj             |                    3,148.19     1,016.75
01.08 | Fnjgzå aqjcug pvxz              |                        0.00     1,016.75
10.04 | Lqne elåråor dfkyayhhewq        |                   -2,549.36    -1,532.61
27.11 | Vøsdpoy zq                      |                    1,468.22       -64.39
18.06 | Kåfotgn                         |                     -554.17      -618.56
30.12 | Rqulåfån zørepåcø               |                   -2,405.39    -3,023.95
15.05 | Øm                              | 15.05             -4,925.08    -7,949.03
17.12 | Rtaåsænkæmdl qwu                | 17.12                  0.00    -7,949.03
19.02 | Odøzvø åwwgqpnødyøp yemjæfhpzfb |                        0.00    -7,949.03
28.09 | Xzj                             |                   -2,295.39   -10,244.42
09.04 | Jrtæzvlx czyfaååqzø øghvutøx... |                    3,825.60    -6,418.82
02.09 | Wwåokwrøkf zjyo uldux           |                        0.00    -6,418.82
17.11 | Xlzøvåirexkå                    |                   -3,502.31    -9,921.13
25.11 | Ljvæøuøydxzæ swøumbpblbwp æi... | 25.11             -3,129.07   -13,050.20
10.12 | Gazatfw y vqzoeøbsegwc rsmrh... |                    2,108.65   -10,941.55
17.10 | Ønfxcgoøcbbw                    |                   -2,115.34   -13,056.89
09.06 | Qzgzæ                           |                     -809.50   -13,866.39
28.11 | Uaød laå tørptpdøaååæ gæclkæmtg |                        0.00   -13,866.39
25.07 | Isq iæøjbåtc                    |                    4,343.03    -9,523.36
30.12 | Yåfybgyapyd                     |                   -3,258.62   -12,781.98
18.05 | Xmxkdråå otu yja yzgdøht        |                   -2,396.66   -15,178.64
13.06 | Ågå mduåænerååå                 |                        0.00   -15,178.64
31.01 | L                               |                        0.00   -15,178.64
10.12 | Hræqtdhil                       |                    4,183.50   -10,995.14
23.12 | Øouwe zpbep rg                  | 23.12              4,805.05    -6,190.09
18.09 | C ou                            |                   -2,551.81    -8,741.90
27.01 | Eldekuhcakiu t øåælvoåhåq øø... |                        0.00    -8,741.90
13.02 | Qyxåmøny                        |                        0.00    -8,741.90
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
