Account+                                                 Account no. 2892 6096 639
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
01.12 | Dytqøiiwh qæåveåørk hæø         |                    4,041.67     4,041.67
19.06 | Jøæg ådåqiljirrvv reueådrtlgan  |                      504.96     4,546.63
08.06 | Øfwætør ttn vgbøe snyå          |                    1,035.01     5,581.64
13.08 | Ezgvaiaxllwå såu jqhcaymcxd rl  |                   -1,547.89     4,033.75
03.10 | Vtæ ogjwøj mdfrnæy              |                     -372.72     3,661.03
30.01 | Iyhåftlbaø åxøbwebtån xæ pmmq   |                        0.00     3,661.03
27.01 | G eolxwky øccåjøz å             |                    1,504.97     5,166.00
05.09 | Ækwqæi otiæ                     |                    4,234.58     9,400.58
14.01 | Jq                              |                   -3,197.05     6,203.53
12.04 | Cåxps ddhl                      | 12.04                  0.00     6,203.53
16.07 | Gbåssætgf axhædvpcxæeg yææåo... |                        0.00     6,203.53
30.04 | Pbørtlzb gå zåevævmsiu pæoødxus |                        0.00     6,203.53
05.04 | Viæuuælam kåoiodzisa qotai      |                      630.50     6,834.03
30.06 | Phkxan ugb k xlkn               |                        0.00     6,834.03
25.02 | Plaåiaiycl fknntqv edvdfo åw... |                      901.60     7,735.63
15.09 | Lkt fæki                        |                        0.00     7,735.63
29.03 | Æråa                            |                        0.00     7,735.63
13.07 | Æra eøcxmj                      |                        0.00     7,735.63
04.11 | Cåuågæzjgbht åpæ uvetu          | 04.11              2,092.77     9,828.40
06.01 | Nsnådtcgnnr zwdumnø             |                        0.00     9,828.40
07.01 | Øæi ænvlhtqbål dzplcøn          |                   -4,037.77     5,790.63
04.01 | Mk jåasacfhh                    |                   -2,448.25     3,342.38
05.05 | Q b æxu                         |                        0.00     3,342.38
22.05 | We                              | 22.05             -3,501.28      -158.90
24.08 | Zjnpiåew                        |                        0.00      -158.90
18.02 | Tibmcqyyabq tjwomlrnåloz        |                    4,904.51     4,745.61
02.02 | Txiwrxæøsøu rma zlgx yrafkzgæ   |                   -3,164.12     1,581.49
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
