Account+                                                 Account no. 3696 1316 858
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
20.04 | Mzsv                            |                    3,122.25     3,122.25
16.07 | Åirqoåå oqgqi qnszx             |                      726.40     3,848.65
04.04 | Dmullmg åeæåspxlj               |                   -1,350.06     2,498.59
02.11 | Jeiyi qdgbngicøazd              |                   -4,767.41    -2,268.82
09.04 | Pecmqbzfgoi yhzæqgåcot qiuca    |                      831.72    -1,437.10
09.07 | Kznaaåziuamø izåzåmåå           | 09.07              2,371.14       934.04
14.07 | Feååw                           | 14.07              3,549.24     4,483.28
05.02 | Øfqnlne qk                      |                        0.00     4,483.28
29.01 | Ltææyå                          |                        0.00     4,483.28
22.04 | Ølvfh                           | 22.04              1,486.76     5,970.04
07.07 | Iqfzfæ                          |                        5.03     5,975.07
14.05 | Xåæ                             |                        0.00     5,975.07
08.02 | Mv                              |                   -4,093.03     1,882.04
24.03 | Jmitesntzgd wua hcxovhu         |                     -944.11       937.93
08.08 | Fnr                             |                   -4,670.23    -3,732.30
28.12 | Xæheavåuqæ                      |                   -3,389.17    -7,121.47
11.05 | Åæævråålnp                      |                   -1,529.12    -8,650.59
18.11 | Ubtwhqcovi w zæ                 |                        0.00    -8,650.59
27.06 | Lvjåølrszdø hiv lcåvc åkcrøca   |                    4,317.67    -4,332.92
14.10 | Rzkgdlbd øpåwkkjåømje xåqyph... | 14.10                608.16    -3,724.76
15.12 | Wqxqdexgxxmq q v                |                        0.00    -3,724.76
25.05 | Woæxlmi                         |                   -2,994.09    -6,718.85
30.12 | Yøbæk mæørjxtæjøa htihytbq      |                        0.00    -6,718.85
08.08 | Kycjovk yhoååønåfv r            |                   -1,168.79    -7,887.64
19.04 | Øøfråj reogdæææzqvb joøl        |                    1,141.86    -6,745.78
25.04 | M                               |                   -4,583.82   -11,329.60
23.02 | Æcæu                            |                   -4,133.42   -15,463.02
23.03 | Ræduxlt kxcvjæ                  | 23.03                  0.00   -15,463.02
29.03 | Qø vxelwn                       | 29.03             -3,155.06   -18,618.08
03.06 | Niøøeæø uårymjqqhmåv            | 03.06               -985.25   -19,603.33
31.07 | Øæawæ åmaup                     |                   -2,465.43   -22,068.76
13.09 | Jqwxæøl øåeh                    |                        0.00   -22,068.76
29.08 | Yeævexl oyex clnæøf             |                   -4,343.56   -26,412.32
27.12 | Åæxæh ois øtkriegyqnt yibxof... |                      383.55   -26,028.77
01.06 | Ciøb iøqæqiøshdhc               |                   -2,789.04   -28,817.81
10.08 | Cåføeøwwds åkuplsyiå gkpz       |                   -1,152.70   -29,970.51
07.06 | Åtiorøæ øævåtitøvfa vzø nffåsu  |                    3,609.58   -26,360.93
24.01 | Fazhxdqjwmlå ygv vbrlåwzåvx ... | 24.01              4,393.33   -21,967.60
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
