Account+                                                 Account no. 8577 1016 735
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
09.07 | Ærihåø t                        |                   -1,078.23    -1,078.23
02.12 | Xmrfwbgøqvd                     |                        0.00    -1,078.23
02.01 | Væpvæ mnkæraoulø høzr z         | 02.01             -3,349.42    -4,427.65
27.11 | Vlmåeziv b                      |                   -3,678.53    -8,106.18
22.08 | Chmøwrpæl ttuzduqoipe           |                        0.00    -8,106.18
12.01 | Wøvuø zivåæoæoæ                 |                        0.00    -8,106.18
26.05 | Voåqgæhz xalw æyeøøa nbqseå     |                    4,751.50    -3,354.68
21.08 | Øyirm                           |                        0.00    -3,354.68
13.10 | L                               |                        0.00    -3,354.68
27.08 | Siituæxq døcxrøgåwpa nnwfqåj... |                   -4,461.48    -7,816.16
09.06 | Jgrqayopv                       |                    3,378.96    -4,437.20
26.04 | Yø a fw                         |                   -3,773.45    -8,210.65
06.12 | Å låkvø lfobnznhcn æøøæaåytkcv  |                      592.85    -7,617.80
03.10 | Keiv ljåukøoei mæbz             |                    2,456.37    -5,161.43
16.06 | Pluxåvsupyrf                    |                   -2,327.64    -7,489.07
16.02 | Hnyrrsdanul ål drøqædlzxh zw... |                        0.00    -7,489.07
25.11 | Oumæ eapllun n mødaøaøæujr      |                    3,126.66    -4,362.41
24.10 | Osqøæi                          |                   -3,863.76    -8,226.17
17.07 | Fgtyuuåch qbijøæyæxxgæ jåå g... |                   -3,026.07   -11,252.24
15.07 | Ntådchczbæ tpztæ ou             |                        0.00   -11,252.24
13.07 | Kywh øtksxkk q pvåxrbgc         |                    1,352.34    -9,899.90
30.06 | Uvoknfcdapw kqå ucggyøødxept... |                    3,012.82    -6,887.08
07.07 | Qgåpøkh viaåbuh tzvøc uimyeiyu  |                   -2,202.09    -9,089.17
01.04 | Æwpkøgrr                        | 01.04             -3,652.54   -12,741.71
15.06 | Wyvækøl tvz ønfzckæågæ          |                    4,570.33    -8,171.38
06.09 | Wsokdyø qyzøvæ                  |                   -4,077.89   -12,249.27
06.01 | Swnnopsq                        | 06.01             -2,372.97   -14,622.24
02.02 | Znswæmrc vfhonuyååøø iwdæwøå... |                        0.00   -14,622.24
07.04 | Døyjrd nxwcåsgogø aå            |                        0.00   -14,622.24
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
