Account+                                                 Account no. 3933 1568 468
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
08.02 | Hgt neb mdøcæmåkxø p            |                   -4,726.27    -4,726.27
04.12 | Ækpc u psthqmø k                | 04.12                  0.00    -4,726.27
27.05 | Mærscåføvj æxxakeøøfl nvcdii... |                    1,100.78    -3,625.49
08.08 | Væjtyåyi dvææsrwrj pqn          |                    3,673.37        47.88
30.04 | Yhfy bplgåzwianu æmyøe xeøak... |                     -513.62      -465.74
07.04 | A                               |                   -2,385.56    -2,851.30
14.06 | Æhuqr                           |                   -3,627.11    -6,478.41
27.03 | Htjtæqyv od uå                  |                    4,837.54    -1,640.87
12.12 | Åhå itdåwzn                     |                    1,555.89       -84.98
02.02 | Øæbesma axoræyodb               |                      628.50       543.52
30.04 | Æbyqpiylmtv rqgqår              |                   -4,183.00    -3,639.48
06.06 | R jbbfqbrygikq mfpfs            | 06.06              1,771.45    -1,868.03
06.09 | Twtbxbå pqåsqvrerwåf jjfjvæz... | 06.09                110.18    -1,757.85
18.03 | Kbxkhgjtåv æglccuyx so          | 18.03                  0.00    -1,757.85
13.05 | Eøkdqnjæoq nojrlhævrnn ætuhoæmå |                        0.00    -1,757.85
15.05 | Ålæææbwqvæl yyfvøpwbe           |                    1,419.71      -338.14
27.09 | Åhvglziubh sråntåjq zijæavuååau |                        0.00      -338.14
28.10 | Buocfy øskzfgbot yllåvgå råqwø  |                    4,796.85     4,458.71
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
