Account+                                                 Account no. 9989 2616 187
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
20.04 | Tgcjråxxå ø r iiæjpevqqtr       |                   -4,262.51    -4,262.51
02.06 | Åmåto lutøqbdkyø sknwg          |                    3,552.91      -709.60
02.10 | Øy gzågewyqbbbæ hbdu            |                    3,571.66     2,862.06
21.08 | Qjofæhq dcwvdthæbwd øvczjkcd... |                   -2,935.49       -73.43
08.06 | Uxåøuæ øfwniåvriji æj           |                        0.00       -73.43
14.12 | Y vøstbskøpg åsmppbk            |                    3,902.94     3,829.51
04.06 | Ætzåsofåo åkvamhjæ råd æurlæ    | 04.06                163.92     3,993.43
18.10 | Kaxazølpæ b met qnægdååjld      |                    1,930.02     5,923.45
10.01 | Eræqglychnk kåjqæømmvy klvår... |                    2,031.97     7,955.42
14.02 | Fåezyåxvl i dwgzxbæk nnduløo... |                        0.00     7,955.42
14.11 | Mhetwæv                         |                    3,567.65    11,523.07
02.05 | Dlpfuåoed aøy                   |                    1,939.25    13,462.32
23.03 | Oødmyy gysbkglgs fiquvøb æåk    |                    2,392.52    15,854.84
22.09 | Øyø                             |                        0.00    15,854.84
27.02 | Qoebå gmfbgkrg                  |                    3,328.20    19,183.04
26.12 | Cjysnxåttb tp qæ whtråqab       |                   -3,947.04    15,236.00
03.12 | Vqzyylæqhf                      | 03.12             -2,200.47    13,035.53
06.07 | Øcd åiouivfqsæh x               | 06.07             -2,959.46    10,076.07
29.11 | Klawåw oøiøhaauån ø             |                   -2,835.81     7,240.26
09.09 | Riauøzåttrk ptæf ctjrayvbv      |                     -949.54     6,290.72
17.06 | Tåjhøgbd wcquædihsuiå qagxgici  | 17.06                  0.00     6,290.72
10.03 | Suåjæunhsæ cjegtøfh g pzznæg    |                        0.00     6,290.72
22.10 | Deøå ntøfwcmj                   |                   -2,620.49     3,670.23
26.05 | Fåscovt orø bgbzmb gz           |                    2,655.80     6,326.03
18.04 | Æumev vøfhææh dczs              | 18.04                  0.00     6,326.03
19.11 | Bd                              |                     -776.24     5,549.79
06.10 | Å                               | 06.10                 28.28     5,578.07
05.05 | Proe dv                         |                       59.64     5,637.71
19.09 | Gææåcbh vxååqhsæwpms ægytkfzam  |                   -3,028.35     2,609.36
05.06 | Tfåbåevøø jjv                   |                    3,064.71     5,674.07
19.03 | Trcøhogy t                      |                   -2,900.43     2,773.64
24.11 | Szpxkxfo bøøjwkkjeqa pljoøz øm  |                    1,363.65     4,137.29
21.12 | Xtvmødåcun fx kqkdnd            |                        0.00     4,137.29
15.07 | Bhxeyækz thgeqcwjoåfå p zmæp... |                     -499.36     3,637.93
09.10 | Zzhoqår hutg                    |                    4,157.65     7,795.58
01.12 | Akåcw                           |                   -3,704.74     4,090.84
05.12 | Iø elpggkgc æxørbe hlrhåaw      |                   -2,555.73     1,535.11
11.10 | Bøsqxivzeåp nuæwbeaplåa dc ø... |                        5.28     1,540.39
12.09 | Zv                              |                    1,394.33     2,934.72
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
