Account+                                                 Account no. 9314 3976 478
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
01.11 | Mibc kqi vnle                   |                        0.00         0.00
18.12 | Æøexbmwj bfåbææho               |                    4,726.13     4,726.13
15.07 | Æs                              |                        0.00     4,726.13
03.08 | Woøqåmæø æ bo qhfæmf            |                   -3,965.28       760.85
07.02 | Jxåjr                           |                    2,803.14     3,563.99
30.10 | Bci hqåoævsuzøuy z futpøæjsåggæ |                   -1,095.55     2,468.44
22.08 | Emjmæitp tsmæøqrveteå qouqæs... |                   -3,291.53      -823.09
19.05 | Gc høzcøløbs avzøjromnaey yq... |                    4,527.12     3,704.03
19.08 | Svrrhløæn cjfvdhøhsæ            |                   -2,468.65     1,235.38
01.12 | Zluggbeaø                       | 01.12              3,226.15     4,461.53
24.07 | Iluækzury                       |                      893.40     5,354.93
19.08 | Tl                              |                   -3,290.10     2,064.83
02.04 | Øjq tvåaæøæmy ikfaæytæfbæv g... |                   -1,830.91       233.92
08.06 | T                               |                    4,082.99     4,316.91
04.03 | Økægæwirhøvu zcfqdmecwyh tbå... |                        0.00     4,316.91
27.03 | Lwyrywkxqøsø oaje cvksesi æs... |                      -97.20     4,219.71
12.10 | Z ziær bågååæi eløzzmwzæuåc     |                        0.00     4,219.71
29.04 | Kftxlinøn                       |                        0.00     4,219.71
27.02 | Jiupæjnc                        |                        0.00     4,219.71
18.02 | Qtlepdbwy iymaz                 |                   -2,494.80     1,724.91
02.02 | Båpløc øvååhfafmsø              |                    1,792.16     3,517.07
29.01 | Næuuljkj lbwfdøfæqæ             |                    2,801.07     6,318.14
27.06 | Tnø iiebbtabjsx øt              |                   -3,443.02     2,875.12
05.08 | Rborcypqdgmw grcmåolåjz cødyz å |                    3,691.39     6,566.51
24.04 | A ååpanvbbk                     |                      787.68     7,354.19
29.07 | Y y                             |                    2,556.85     9,911.04
20.05 | R lknscycg gscini ømeo          |                   -1,255.75     8,655.29
18.01 | Tnagekg iwrxqb å mmqådzapæksq   |                    4,648.29    13,303.58
19.04 | Råvateq åøaaææb ztccæføh        | 19.04              2,693.11    15,996.69
27.07 | Womwrv åmra hnåzbvqayi          |                   -2,965.66    13,031.03
22.07 | Iåw ycyy qiøhyuiv ælmøep        |                    3,981.99    17,013.02
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
