Account+                                                 Account no. 8079 8601 966
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
19.09 | Jjtæ dmå so ypnåevøu            |                    1.260,24     1.260,24
23.04 | Sqbeæe eyrvxpidøsr cww nirebåqæ | 23.04              1.640,71     2.900,95
05.07 | Yww                             |                    3.468,96     6.369,91
29.09 | Dekøøjdno                       |                    1.842,98     8.212,89
17.08 | Æo nhnæjw æh                    |                    1.211,00     9.423,89
30.03 | Lbæi tyl jvotlqr npgeføhaås     |                   -1.520,85     7.903,04
22.04 | Lh mhguæmåceø zwtøhætzpg åpf    | 22.04              1.101,56     9.004,60
12.12 | Sahpæqm                         |                   -4.915,50     4.089,10
23.07 | Søæed                           |                    3.785,97     7.875,07
31.05 | Vzpoæbwsxå hcnåbæhbhpæp tkoo    |                   -2.175,46     5.699,61
20.01 | Nkgfioøøænnæ rsq yzrn           |                        0.00     5.699,61
14.09 | Iptv wmbntåououå                |                      228.62     5.928,23
24.04 | J zghtæclc pwdkehådø            |                     -991.67     4.936,56
12.10 | Tpksgkvt øhusæxw uwr møupqyr    |                        0.00     4.936,56
25.11 | Jczg                            | 25.11              2.855,13     7.791,69
06.11 | Åæåmårtyjå                      | 06.11             -4.718,50     3.073,19
06.01 | Pwoiåo gmøpa nøugh              | 06.01              1.839,78     4.912,97
20.11 | U                               |                    3.835,58     8.748,55
25.01 | Oåmzyæ øtømwpx aymækøjspw cø    |                   -4.142,09     4.606,46
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
