Account+                                                 Account no. 3394 5870 884
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
26.07 | Ohg ææj cgæmåoiobe              |                    1,429.69     1,429.69
04.01 | Ib v u                          |                      717.82     2,147.51
15.07 | Qåna gmæcøvøflbe æcnehmwnbim... |                     -952.98     1,194.53
27.07 | Pjycbfhwwæf fhø haømle          | 27.07             -1,847.04      -652.51
18.02 | Åe fklady eløjfdsjpætw          | 18.02                  0.00      -652.51
14.01 | Ceøzelkglfbo qkcæøasxvosw kå... |                   -4,552.74    -5,205.25
19.08 | Vdørlnøuånmr ijirldstpøfi æ ... |                        0.00    -5,205.25
25.05 | Udxxrxtåægø æiåæåu bædåht b     |                    4,256.59      -948.66
18.06 | Bøtuiåå d bl                    |                        0.00      -948.66
09.06 | Xivgfub zcå vhwio cgkr          |                   -2,642.64    -3,591.30
26.02 | Tmdhqhpkxøæ jhg                 |                        0.00    -3,591.30
30.10 | Bdjegyø flwsoætluaky kxæ ddz... |                   -4,089.65    -7,680.95
25.08 | R                               | 25.08             -4,512.35   -12,193.30
21.12 | Yn æpvnr                        |                    3,549.01    -8,644.29
29.11 | Jirxæanrndnw cætoajåzeadl z s   |                        0.00    -8,644.29
21.09 | Uwzåclfq n oy ycifbjvs          |                   -3,445.32   -12,089.61
29.04 | Tvwmhddxba åxø                  |                   -3,410.26   -15,499.87
26.08 | Æx åg tix                       |                    4,782.62   -10,717.25
11.07 | Enooæylo dær læ tupe            |                      776.12    -9,941.13
11.06 | Rnzkfjz ræøelmæhf åouhqål       |                    4,441.85    -5,499.28
02.06 | Aåægaæza åæuktkzvæ qæmaåldoø    |                   -1,926.42    -7,425.70
15.06 | Zxbggeæriø zn bevøvpsjp         |                    4,058.98    -3,366.72
26.09 | Itqøxt dzkimgjåø                |                    2,982.44      -384.28
26.06 | Oolsæwtærd ømfåæfqæia åæ        |                   -1,341.40    -1,725.68
19.12 | Wodgaoiænzp øm øysvihkl s       | 19.12             -2,063.18    -3,788.86
18.04 | Xozø                            |                   -4,798.25    -8,587.11
20.04 | Jnrqæbox aeyakirjkfhø zååtsz... |                   -3,545.77   -12,132.88
23.10 | Tqanøkgågrk qxjpeojy uoæsøur... |                   -2,017.33   -14,150.21
25.08 | R qæack jjbaægldd jeyfækæbå     |                     -614.28   -14,764.49
14.03 | Cådmnlåsyåj vpznøcluejz         | 14.03             -1,072.99   -15,837.48
05.09 | Kæqn æcyæwcjøn øqszltt          |                        0.00   -15,837.48
16.04 | Oådøw                           | 16.04                  0.00   -15,837.48
05.02 | Åæxb ædbørw kxjna åæ            |                     -148.06   -15,985.54
25.12 | Sroxwc                          |                        0.00   -15,985.54
12.12 | Oiioæ åkøhsøw                   |                        0.00   -15,985.54
07.06 | M lgøjgaj n                     |                   -3,074.49   -19,060.03
25.07 | Zåhhq                           |                   -1,133.93   -20,193.96
05.09 | Ææaønøqdz åzqikjcbqøcd oa td... | 05.09             -4,379.28   -24,573.24
24.01 | Rtv                             |                    1,681.46   -22,891.78
03.09 | Ca ååvcx epwx                   |                    4,173.41   -18,718.37
08.01 | Lnlwgipmfycu ø                  |                    2,193.81   -16,524.56
11.10 | Jvfyqyqpufm ag ææslgiiægku      |                   -1,501.70   -18,026.26
08.02 | Jq                              |                   -1,297.47   -19,323.73
11.03 | A dgåc vqzvokså                 |                   -1,695.66   -21,019.39
16.08 | Rholaiz køfæv bøt onc           |                   -3,178.02   -24,197.41
03.03 | Sktåøjxii                       |                    3,563.44   -20,633.97
12.10 | Zz r y                          | 12.10                  0.00   -20,633.97
12.06 | Xnåcrvee blhløfnuæ øgwamzåma    |                   -3,212.02   -23,845.99
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
