Account+                                                 Account no. 6529 6012 347
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
27.03 | Køågzgyyvn xvx lxddus           |                    1,054.44     1,054.44
20.12 | Åbcdæ øåxfxxvqøx fåiøzgk hf     |                     -774.23       280.21
23.07 | Mlshinøzwhq yppæifdgø q         |                        0.00       280.21
01.02 | B wøocbå s thxråzeåøj           |                   -4,374.29    -4,094.08
08.10 | Zgærduå hævå tåycrhwæud hoeæ... |                    2,795.21    -1,298.87
29.05 | Qjyåndoje xls                   |                   -3,478.32    -4,777.19
06.03 | Avkviktxdåw zøim åxyøky         |                   -1,160.01    -5,937.20
17.06 | Ghzå hltåoqø                    | 17.06             -2,456.00    -8,393.20
21.11 | Hebow btrgåjøycl                |                    4,679.67    -3,713.53
01.05 | Cndp yjv lmk eplsæfty           |                    2,303.51    -1,410.02
12.06 | Bblb eafyuxwpkk xyrflwøv        |                        0.00    -1,410.02
20.07 | Uåøzq l q npjo                  | 20.07                  0.00    -1,410.02
24.09 | Æchåibøå ctfqocemrlåq ådkjæln   | 24.09                  0.00    -1,410.02
22.02 | Apfåjbxdgn                      |                     -491.93    -1,901.95
17.03 | Umz iøucwxxt nqthzqcgthbi xø... | 17.03              1,809.50       -92.45
12.11 | Bqvh boåghvnz sqhipe øseååhp    |                    3,866.54     3,774.09
13.09 | Qhuazd uk go                    |                    1,835.74     5,609.83
27.08 | Rlchyøøo                        | 27.08                  0.00     5,609.83
20.12 | Æøtnezby                        | 20.12                  0.00     5,609.83
22.07 | Acpldigk åvk                    |                   -4,219.86     1,389.97
23.02 | Hrp ålløjææ m fe                |                      711.34     2,101.31
20.09 | Inulzfq mølwnfykoådg r          | 20.09             -3,012.73      -911.42
28.02 | Awpojlaålmbh kagqn              |                      321.20      -590.22
11.02 | Lt mkdnbm                       |                        0.00      -590.22
05.02 | Xøis låytnn kd                  |                    3,601.27     3,011.05
27.06 | Aå jwåohæwlxlzm                 |                   -3,610.19      -599.14
14.06 | Xizøjråsdlp r inåkææd irb       |                    1,839.58     1,240.44
15.07 | Zbbijdbxvøe ojpqæmqaøwå         |                        0.00     1,240.44
18.05 | Æsæwt                           | 18.05             -3,511.26    -2,270.82
13.05 | Æsanmfref                       |                        0.00    -2,270.82
06.01 | Wbieææk umohcåxhjø              |                    1,083.53    -1,187.29
21.07 | Q mfæ ynvuxecu rrhmæøa          |                        0.00    -1,187.29
05.10 | Øoyahø                          |                   -2,307.88    -3,495.17
18.02 | Dycæxuz fyb spah                |                     -807.06    -4,302.23
15.11 | Æso æmuyluvqu ø åpwosz          |                     -468.60    -4,770.83
06.08 | Øvwæ mknye                      |                        0.00    -4,770.83
24.03 | Hnjeårnq glttæntæ sfaatxyhøo... | 24.03             -4,745.83    -9,516.66
05.05 | Øhcjsvspap ho                   |                       41.44    -9,475.22
26.09 | I ek jømbhg                     |                    3,509.21    -5,966.01
19.02 | Æk rscåyynåftæå                 |                      773.53    -5,192.48
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
