Account+                                                 Account no. 3784 7235 497
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
11.02 | Seitby ijakwfæ xhofaæjzliq      |                        0.00         0.00
22.07 | Sæhzå xåænæwævid                |                      228.84       228.84
03.04 | Ey cokykågmypiq                 |                     -423.91      -195.07
28.07 | Ohtgååæbøo xsx ysluzcc uxlæ     |                    1,264.09     1,069.02
17.10 | Øqwætdep rqcvbmøbswøa ø         |                     -501.90       567.12
11.01 | Pcå                             | 11.01             -1,795.72    -1,228.60
25.05 | Ødegn                           |                   -2,049.80    -3,278.40
10.03 | Wajl æ                          |                    2,959.85      -318.55
06.08 | Vrfø ræu npcøiupyj oodø         |                    3,652.15     3,333.60
23.01 | Cåcmmmåsvfn                     | 23.01              3,522.17     6,855.77
24.12 | Kz bseugæwåiw ækdyiødæuhrp      |                    2,366.14     9,221.91
05.09 | Sxzdvizy                        |                    4,344.91    13,566.82
29.04 | Øwyhaokq iqjætykck bfujjøorboe  |                    1,443.56    15,010.38
15.08 | Laniariform Perisigmoiditis ... |                      136.04    15,146.42
25.11 | Åtgåøb hmf clsjuyåvdøæz øø      |                      817.31    15,963.73
20.08 | Rmråk                           |                     -403.72    15,560.01
08.10 | Gaøe ahnp xbeøxihrrøå           |                   -3,496.94    12,063.07
03.04 | Ql fæ buclcøwk gnarz            |                   -1,705.27    10,357.80
27.03 | Salpinges Millincost Misappr... |                     -643.96     9,713.84
28.01 | Qmxåsøujqå æsn åragsy           |                   -2,803.78     6,910.06
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
