Account+                                                 Account no. 8885 5731 393
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
30.04 | J kjæføølæyymb mmkaæækdåx       |                   -1,720.67    -1,720.67
14.11 | Kkooåæ øsbø                     |                   -2,211.57    -3,932.24
06.11 | Fokøi                           |                   -2,301.33    -6,233.57
17.10 | Fpkjæai ajæ gs                  |                   -2,424.27    -8,657.84
13.10 | Klæj                            |                    4,518.05    -4,139.79
05.02 | Zmaekåkujq qcqsg                |                      562.19    -3,577.60
20.03 | Uthgrqånso                      |                   -3,373.16    -6,950.76
05.11 | Fixcælhx                        | 05.11                  0.00    -6,950.76
19.05 | Zpqpxko inmøvædø                |                   -1,607.89    -8,558.65
18.06 | Xvøafæj k gewacfr               |                     -593.74    -9,152.39
23.09 | Ehwenznæ ynecyszj               |                    3,952.38    -5,200.01
13.01 | Æb wyhbsee kwhxbajztgvi         |                      -77.28    -5,277.29
17.11 | Rkfcææ y ødd xxb                |                    1,202.40    -4,074.89
11.06 | I ynqjiaue åldø                 |                      961.70    -3,113.19
17.04 | Quw hllæjgæpt ffæbojgke         |                   -2,575.76    -5,688.95
12.03 | Fåk                             |                    4,296.79    -1,392.16
04.06 | Oytæåklæz lxzcyqrjj æøaeftpq... |                    2,993.05     1,600.89
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
