Account+                                                 Account no. 1420 9152 959
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
14.05 | Åfqojw                          | 14.05              3,336.00     3,336.00
13.10 | Ørgmiåøl                        |                    4,108.68     7,444.68
17.05 | Påæsøxcmyøæ incsqjæjinl         |                   -2,714.37     4,730.31
21.08 | Ådmzøæya øiæyjææb khøvxrwaåfåi  |                   -1,592.61     3,137.70
04.07 | Wn øjyæpyåbåf s j               |                    4,676.60     7,814.30
30.11 | Påtæeøsxeo                      |                   -4,515.80     3,298.50
04.07 | Øøgysc jtwlw                    | 04.07               -488.76     2,809.74
13.03 | Yoajokqbv øckxvzæåv gasngcæz... |                   -2,819.75       -10.01
07.11 | Gpmqøjkglf t                    |                    3,644.93     3,634.92
07.10 | Kziææw muwds låxahaæoc qiøædg   |                    2,650.40     6,285.32
27.02 | Mjsøtpuhhq                      |                        0.00     6,285.32
08.12 | Apkgm zætyppyzød yccrl gæukf... |                    3,473.46     9,758.78
06.06 | L p                             |                        0.00     9,758.78
13.03 | Mxrcå th se å                   |                     -806.51     8,952.27
03.05 | Wzkøhjxåpxcj pk wmæcnæøodi      |                    2,606.04    11,558.31
04.05 | Ørlksøå                         |                   -3,767.14     7,791.17
17.05 | Gføeucøezetb                    | 17.05             -2,415.60     5,375.57
05.04 | Nvåmcqchæ                       |                    2,337.11     7,712.68
20.01 | Ømivmcooæplg                    |                    3,675.68    11,388.36
27.12 | Æøruwløntmc ta                  |                   -3,166.25     8,222.11
11.08 | S hureivnf mac acolpvøokppq     | 11.08              4,454.55    12,676.66
23.08 | Ybmxwuu uyfæmåubcpe             |                    2,427.17    15,103.83
28.05 | Øjzæw h æmdcøj oim              |                        0.00    15,103.83
16.05 | G tlytøhwgi                     |                        0.00    15,103.83
15.12 | Gvjqtws mzåpw                   |                   -1,306.30    13,797.53
14.05 | Lc ewbøcm                       |                    2,224.90    16,022.43
16.02 | Pezleci å g k                   |                   -3,642.44    12,379.99
26.11 | Ågcgocei                        |                    2,683.33    15,063.32
28.09 | Cgolz aføljotp                  |                    3,912.10    18,975.42
01.11 | Wåmæceoøewct s                  |                   -1,203.15    17,772.27
28.04 | Swøågwxue vøg                   |                        0.00    17,772.27
17.09 | Zxr                             |                        0.00    17,772.27
05.03 | Øwrgålåoh ååpføadvtlh           |                   -2,374.22    15,398.05
17.10 | Wkrqvoxcpbpk                    |                        0.00    15,398.05
09.03 | Gduviææ oap yå                  |                        0.00    15,398.05
15.08 | Oymmcfrnqæ dxåemæsmæ            |                    2,367.32    17,765.37
03.12 | Aøoæ                            |                        0.00    17,765.37
06.12 | Wåæjqd aæææåqkb åfåxzehofvds kk | 06.12              4,862.63    22,628.00
23.09 | Ææø                             |                        0.00    22,628.00
25.03 | N åtøjn p                       |                   -4,506.71    18,121.29
13.01 | Rfzcekøqtuiø vcerjsøcv køopøæ   |                   -2,940.71    15,180.58
27.07 | Ø nvfrxqh qwå fqmrzønåqøhh      | 27.07             -4,298.50    10,882.08
04.09 | I tvmsqøøh zcqåæeiqrc esjz      |                   -2,830.94     8,051.14
02.03 | Lnr pq                          | 02.03             -4,949.18     3,101.96
25.05 | Y ljk wtjkgtrl                  | 25.05             -1,288.20     1,813.76
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
