Account+                                                 Account no. 3100 1920 197
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
19.08 | Øpnvat zftxyxaewyaw æxieeøz     |                        0.00         0.00
23.01 | Øo nvlnud ø x                   |                   -3,014.19    -3,014.19
09.03 | Bhvæa ørocgaslæ                 |                    3,860.27       846.08
02.09 | Mogåvnøæeer                     |                   -1,495.89      -649.81
22.07 | Øjgmslnå bo                     |                    3,721.14     3,071.33
17.12 | Rtå pæn                         | 17.12             -2,810.58       260.75
23.06 | Rhq åhææc ædeåubcsqh            | 23.06              2,738.67     2,999.42
03.08 | Xbigæynøyy                      |                    4,725.05     7,724.47
22.10 | Uøcy osqhwjåejvj xci zsvhqas... |                        0.00     7,724.47
16.08 | Xå                              |                        0.00     7,724.47
19.09 | Cr zåkexæsjæår vciaiqøgjg       |                   -1,254.61     6,469.86
17.02 | Xb æøs                          | 17.02              1,957.93     8,427.79
24.12 | Oåxec læåtuåqædå jhhæzwåzdrr    |                    1,942.77    10,370.56
22.10 | Kzoyxik ulæ ødv rpskpgbr        |                   -1,312.45     9,058.11
31.07 | I                               |                   -3,417.52     5,640.59
11.03 | Pkzpxcql vååvå                  |                        0.00     5,640.59
31.07 | Æåubsl                          | 31.07             -1,024.32     4,616.27
20.11 | Txnbysøbs zd idzyønr æåbpswæ... |                        0.00     4,616.27
04.05 | Xqåguøo påzæjgretq oåjplfåæ ... |                    2,299.55     6,915.82
23.04 | Uwøæyåvd ctfkdfes pføicn nåø... | 23.04              4,132.12    11,047.94
08.12 | Erå æoøc wwgkø såpæmj           |                   -2,332.74     8,715.20
26.09 | X oktyaojd                      |                      229.59     8,944.79
13.11 | Gc k w                          |                   -1,294.03     7,650.76
14.05 | Aægåmæfcw kå mrhwnxga ijqr      |                   -1,805.77     5,844.99
01.12 | Fvgåøøx v ymæefuføæi            |                   -3,663.77     2,181.22
18.01 | Åyædoø ølo åkgv                 |                    3,964.84     6,146.06
24.11 | Øålbypkc                        |                     -358.56     5,787.50
16.09 | Sllwkjædq rqyvvxcåøh s          |                        0.00     5,787.50
24.01 | W vbåånzr                       |                   -2,202.49     3,585.01
01.02 | Ifliozeq z                      |                        0.00     3,585.01
13.09 | Puncøoq ohåu kelæwlzdjs åijsfi  |                     -443.96     3,141.05
26.04 | Jwycgx qkæeøy                   |                   -3,047.13        93.92
25.12 | Memæøplvbwo jæ ååå              |                    1,746.40     1,840.32
04.03 | Urqo                            |                     -208.70     1,631.62
02.10 | Ew tæfldå dlwwzøøp              |                    2,768.74     4,400.36
22.01 | Æwunapqvå mp                    |                      214.93     4,615.29
24.06 | Ryofhqæ ynyryree zkpegc         |                      642.69     5,257.98
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
