Account+                                                 Account no. 9059 7465 891
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
15.12 | Bøøtfsøzåi siæofrf qsbwcåukk... |                    4,588.51     4,588.51
09.02 | Gjbseøøpqqb ytaådavfo h tzåuhyq |                   -4,367.59       220.92
28.02 | Åbpcxø                          |                   -2,362.54    -2,141.62
02.01 | Aqje ååfupzarqfy                |                   -2,559.88    -4,701.50
05.08 | Rdnnjåzjdb                      |                     -741.92    -5,443.42
26.05 | Gqrtcnælh ob                    |                   -4,707.02   -10,150.44
13.06 | Qgipuykv qrosxmcøjaqd x         |                     -919.71   -11,070.15
05.08 | Øtznååtålæ                      |                     -150.29   -11,220.44
20.03 | Waaønzshbnøæ clselkyuj mapå øh  |                   -2,514.37   -13,734.81
18.03 | Jjj in fhåzåæaå                 |                    4,374.96    -9,359.85
01.05 | Uadåtzøzs lgv ftfhrbt           |                      115.40    -9,244.45
06.03 | Qæqvså rzbcoqmr hqæzsvåiunæ     |                   -3,888.27   -13,132.72
12.06 | Fålæx uøp r                     |                   -4,683.76   -17,816.48
27.10 | Fqhzflpr øku                    |                    1,971.73   -15,844.75
23.02 | Ijhhoiskiqb rlhc mxhøgw         |                   -2,822.04   -18,666.79
06.04 | Åfpeebpy                        |                    2,421.52   -16,245.27
16.12 | D                               |                   -2,518.24   -18,763.51
10.01 | Cj o p                          |                     -560.86   -19,324.37
09.04 | Uøj                             | 09.04             -2,337.75   -21,662.12
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
