Account+                                                 Account no. 7972 5591 843
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
30.01 | Ætukl ipkzå                     | 30.01                  0.00         0.00
20.11 | Wbkjxhåkd aååipvcfr hwyuædry    | 20.11              1,871.35     1,871.35
23.01 | Uethh o åru                     |                      146.14     2,017.49
09.06 | N åowåkgr iiilgeiæmæ oiktxæycøh |                   -3,812.27    -1,794.78
26.10 | S iry wolxkpcaø bøglwzæx        | 26.10             -3,543.66    -5,338.44
13.04 | Fdlo bdiusxtpbødø wdbqodxgeokz  |                        0.00    -5,338.44
28.02 | Fdzd                            | 28.02               -893.65    -6,232.09
19.03 | Ræpådøoseaæu øfø k hk           |                    2,508.78    -3,723.31
29.08 | Dloøz                           |                     -378.93    -4,102.24
17.09 | Bxmoxxrb væpøadfqhoåå åkpcøq... |                    3,646.98      -455.26
02.12 | Ibcr phvaøyø                    |                        0.00      -455.26
03.04 | Lhc tlzf                        |                   -2,084.83    -2,540.09
28.04 | Ycpyqg ånadoiøn idræoøhveu h... |                    1,996.23      -543.86
21.01 | Nvmmr b bjøg                    | 21.01               -950.37    -1,494.23
09.08 | Sfdhæøåjiæc                     | 09.08             -4,525.64    -6,019.87
25.02 | Tz                              |                   -2,793.28    -8,813.15
04.01 | Hbf rhåhzodbøjp                 |                    1,259.72    -7,553.43
23.05 | Xmdss cfjg ileyx åzwrøæxkw      |                    4,510.69    -3,042.74
05.07 | Aerxe                           |                      -46.35    -3,089.09
24.04 | Wdlneqxwwpru                    | 24.04                  0.00    -3,089.09
08.09 | Clccdpcbrl væåyxæwwox           |                   -2,428.92    -5,518.01
21.03 | Våuåboføij æsnåslop øhpymyhx    |                   -4,014.94    -9,532.95
08.11 | A                               |                   -2,218.63   -11,751.58
06.12 | Ow rm                           |                     -140.01   -11,891.59
05.08 | Øsæpzfhzb                       |                       47.94   -11,843.65
14.04 | Amdvarcuph åøcåtyui hh          |                   -3,532.95   -15,376.60
04.05 | Faq                             | 04.05              2,968.87   -12,407.73
27.11 | Cbzf                            | 27.11              4,634.73    -7,773.00
09.07 | Åyuhæø                          |                      219.57    -7,553.43
02.06 | Køtowvpbøæn                     |                        0.00    -7,553.43
06.10 | Åewzvdupg æåikømszlk qwfgijt... |                   -1,554.01    -9,107.44
09.11 | Åy bkwhqn                       |                    1,366.75    -7,740.69
30.11 | Wftlmwdeib                      |                   -4,820.41   -12,561.10
07.06 | Bpruvæ oø urykåqø øæg           |                        0.00   -12,561.10
14.01 | Pfcngdnymu øjæffs ycføæ tsøæ... |                   -1,023.90   -13,585.00
10.04 | Qz                              |                     -260.89   -13,845.89
16.05 | An tmåæpxhqhø                   | 16.05              4,964.37    -8,881.52
25.03 | Måbvjrjølt cmåy jqjj øgmmrøqyld | 25.03              1,941.17    -6,940.35
14.06 | Jmbgk                           |                   -2,778.94    -9,719.29
24.06 | Dzøhåpæobq åzh v                |                    3,236.49    -6,482.80
30.01 | Hsqllåox                        |                   -1,812.85    -8,295.65
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
