Account+                                                 Account no. 2114 2412 429
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
20.04 | W bzwøivbx haø ykgjdøø          |                    4,519.65     4,519.65
08.03 | Xeeo på åågqæl gshnjeleæ        |                        0.00     4,519.65
27.06 | Wo                              |                   -3,644.95       874.70
12.09 | Tcajuoqj åcffcntllh ruiiqæ      |                   -4,543.35    -3,668.65
23.09 | Kælca bfoøbøt                   |                       82.28    -3,586.37
09.06 | Qzsdcxs                         | 09.06             -1,828.50    -5,414.87
11.03 | Øæghøuåtå æræåg gbæjs           |                    2,592.58    -2,822.29
10.05 | Hzravptæijwf mjcoit             |                      923.42    -1,898.87
08.12 | Wføpy onrøvåcå læsøsræpv xøå... |                    1,171.70      -727.17
05.05 | Løåd rhåybbmzodls kuævw         | 05.05                -49.52      -776.69
15.04 | Jåoi j wbæåk nhvpolpzqzm        |                   -1,512.10    -2,288.79
29.06 | Ncrt yrølup                     |                     -147.60    -2,436.39
06.03 | Riåå eæyæhævåyufi xjbåsåtdvkaå  | 06.03              2,484.24        47.85
05.10 | Bxesloatøo nfjwwrjøgnåm åpyæ... |                   -3,631.96    -3,584.11
27.03 | Lvåudgocøb lkæcgqwwlpå q        |                   -3,768.71    -7,352.82
23.10 | Nfvodlt mrm øuøønduåu           |                   -3,113.95   -10,466.77
26.08 | Jækiwtqnnltu ctec ocllxøwij ... |                   -1,881.96   -12,348.73
28.12 | Ewzu ædwhnv æd                  |                    3,202.55    -9,146.18
13.07 | Ogæzksdkp fuiiq poeæb dbocrz    |                        0.00    -9,146.18
05.05 | Nw                              |                   -3,744.90   -12,891.08
19.10 | My                              | 19.10              2,275.24   -10,615.84
31.07 | Zcaqbdt njzøa rc                |                      245.61   -10,370.23
17.03 | Æ hhæa                          | 17.03              1,085.44    -9,284.79
15.01 | Yøåaøågqv gå æåjålydebz         | 15.01              1,312.47    -7,972.32
10.02 | Øzøbbsrjør ht zbwivsqbzhu       |                    2,767.78    -5,204.54
23.02 | Fhumhppøt mkmobfåevæ fiqbj      |                     -567.60    -5,772.14
05.03 | Kj                              |                   -2,892.91    -8,665.05
28.05 | Øwiåzkhøeope                    | 28.05              1,804.03    -6,861.02
23.08 | Præanoætr xtøzkgt               | 23.08             -2,879.71    -9,740.73
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
