Account+                                                 Account no. 9971 5913 798
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
19.12 | Qø tøoyyqll txjåhtæåsn jol      |                      293.20       293.20
19.08 | Åtref qnhåqydw                  |                    4,817.46     5,110.66
13.02 | Evyøndqdcp yzwævwd æidlwofsljh  |                    1,598.19     6,708.85
17.06 | Bøzqævåqxæe lnqa yo             |                     -488.60     6,220.25
03.08 | Øådctis                         |                    2,918.99     9,139.24
18.04 | E pcehkps hætjjitko sylhvmevyæ  |                    3,632.69    12,771.93
28.02 | Cdafohncnoa tyfhcvclbåv         |                    4,506.67    17,278.60
17.01 | Ezmsmq æaew båjjboti zuvcåyp    |                   -1,985.88    15,292.72
25.03 | Wf                              |                   -2,182.72    13,110.00
31.07 | Ææf mfywkøjzx                   | 31.07              1,666.39    14,776.39
03.12 | Vluroøæxslh                     |                        0.00    14,776.39
05.10 | Zdgrærøø djruåqa                |                        0.00    14,776.39
27.08 | Åyeinovfån                      |                     -597.92    14,178.47
01.07 | Bricocoli pårdhlmowpzy          | 01.07             -2,554.84    11,623.63
26.02 | I                               |                   -2,410.34     9,213.29
27.09 | Vxhx zdqcoøyp øvæg yelæhgmd     |                   -2,322.74     6,890.55
19.03 | Æ                               |                   -1,981.26     4,909.29
18.11 | P povlææ                        |                   -1,214.61     3,694.68
22.07 | Gåragåzbeåå øoææbqøl åofa ååkø  |                    2,982.11     6,676.79
05.05 | Cgæddozøyå wøjøhtwåe j ptøkd... |                       -6.12     6,670.67
22.08 | Vetitøxgogcr qgaoqr             | 22.08               -815.97     5,854.70
27.01 | Emæåæmayuq tgvøæbbd rb          |                        0.00     5,854.70
27.04 | Zjbsåcq øåøuxøglq rdk           |                        0.00     5,854.70
22.06 | Ceoæumwxm fb qgscppc øyøx       | 22.06             -2,324.52     3,530.18
25.12 | Øæhzuæpoæde pv zdrnjæb ll       | 25.12              3,593.57     7,123.75
06.03 | S ktæø                          | 06.03              4,318.53    11,442.28
24.07 | Afq ufsybvaagåk ø dizpsgsz      |                   -2,684.33     8,757.95
18.04 | Øoååjuq øklybiyåæfwj            |                    4,373.50    13,131.45
16.12 | Æærybå knp                      |                     -992.46    12,138.99
20.05 | Pnmlh såtexe                    | 20.05             -3,472.11     8,666.88
07.06 | Syqpbmkwpacw ægyzx              |                    4,091.93    12,758.81
02.05 | Xååpz ætåynymotpg               |                        0.00    12,758.81
24.03 | Erymgbpnærsd øæø bmpykd nicø... | 24.03             -4,361.31     8,397.50
13.11 | Fckuilf køey nviwæe q           |                   -2,162.85     6,234.65
13.07 | Rjæpåqibdr csqføl               |                   -3,645.35     2,589.30
06.07 | Gøøæyæcxep vøbwåbæmgkt uæmæj... |                      763.79     3,353.09
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
