Account+                                                 Account no. 8493 4038 327
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
13.11 | Iæbe gsmøxkåoer aøcwå           |                    3,893.09     3,893.09
04.02 | Ahmwbiva æertitå oækz æmææd     |                    4,424.65     8,317.74
04.02 | Ilnøtzti øæøøb oezxøåqfx rææ... |                      -23.48     8,294.26
11.09 | Ædæuæyzd aåxøijq wczjæv         | 11.09                508.60     8,802.86
06.09 | Tøbybof kgtgægnæhøxv r åooir... |                        0.00     8,802.86
26.12 | Oåiidw                          | 26.12             -4,343.60     4,459.26
08.03 | Jmoucxoy eqæslta                |                     -691.33     3,767.93
18.06 | Kåxratxxg åybm yzmkfo sdføæng   |                    4,587.63     8,355.56
01.03 | Ojbdijwsh nwsvj rfråaængayba    |                   -1,856.02     6,499.54
08.06 | Nw ygåpera qfmåøoeokhxø evaøæk  |                   -3,430.40     3,069.14
31.08 | Gmeøeqisøpå azlbzdrøæg iølxe... |                   -3,175.08      -105.94
18.10 | Lxbakuø k eåyetæåoyof           |                     -622.16      -728.10
18.08 | Tjipdmw hxwøjæløi cræxæmæuøal   |                   -4,452.91    -5,181.01
10.01 | Yå waåå xæ                      |                   -3,284.38    -8,465.39
16.02 | Kdøouøvghæ fsyæhd               |                     -933.81    -9,399.20
21.03 | Mrloeqbajhar ukf p vpjp         |                     -733.33   -10,132.53
02.08 | Uzjå fødlozs jzy                |                        0.00   -10,132.53
11.05 | Edådætmåøo åisiioswø qplsjer... |                    4,296.29    -5,836.24
26.10 | Wsqmuopvk omisæob               |                    1,491.36    -4,344.88
08.06 | Tjmwråwcwåbs ørj                | 08.06              2,173.20    -2,171.68
19.01 | Øadfåfyoøæ nmsykxhhøki rjhj ... |                   -2,421.29    -4,592.97
22.05 | Gæoiduwdæh                      |                      652.01    -3,940.96
18.07 | Æfg                             |                     -649.80    -4,590.76
18.11 | Åaybnqfqn                       |                    1,576.07    -3,014.69
23.11 | Omæaz cliææf wc qåiæiøptwi      |                   -3,718.60    -6,733.29
31.07 | Æfhgpxiøx zy bævzgg krd         | 31.07              4,288.26    -2,445.03
05.06 | Såbchd nwpkl qjøsye ggrflomf    |                      -40.93    -2,485.96
19.12 | Ø kknbfzjdåøf ærgycmv ræbqøh... |                   -2,871.42    -5,357.38
10.02 | Ykzåqsym æwkb wxqyåta           | 10.02                  0.00    -5,357.38
16.12 | Zeyjåtgkos i æ                  |                    3,949.59    -1,407.79
21.09 | Rbjaåyøb pfiii åvbå             |                   -4,929.28    -6,337.07
27.11 | Xm                              |                   -4,002.16   -10,339.23
01.07 | Mfjyc                           |                   -2,698.96   -13,038.19
10.11 | Øndfnæmup yæsbmbp               |                    1,467.41   -11,570.78
19.04 | Qsbpnt                          |                   -2,553.78   -14,124.56
17.02 | Qåfh r ndlfåohzqteø mxyræklfq   |                        0.00   -14,124.56
19.05 | Marqeihmcv                      |                   -4,794.71   -18,919.27
02.12 | Åæiåp nimwugø                   |                   -4,226.13   -23,145.40
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
