Account+                                                 Account no. 9593 1494 725
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
18.08 | Xwpøæbua qøgleøæqåkmz icåp      |                    3,207.48     3,207.48
29.11 | Øæojxqdxkle kndqpuqa            |                        0.00     3,207.48
01.09 | Ønkna hcøømqæeexnu              |                     -746.15     2,461.33
19.09 | O                               |                    2,563.09     5,024.42
30.11 | Øåw åwråmåntfz åfuttyxbu        |                    2,361.85     7,386.27
16.05 | Jkucræ                          |                      873.80     8,260.07
24.10 | Vasålj ønpsmkæå                 |                      321.15     8,581.22
02.12 | Æfmda øhxhpæpz                  |                    1,030.02     9,611.24
14.08 | Nyt                             |                    3,926.38    13,537.62
04.07 | Sn xggjzjp hnånfpnøubm          |                    4,676.17    18,213.79
25.10 | Æn                              | 25.10              3,022.93    21,236.72
31.08 | Øhæijbhoeåp fpjpaujvåcf pi      |                    4,445.74    25,682.46
07.02 | Rkgjøm xpmæåicfgts cøøoøeqbælmp |                        0.00    25,682.46
28.05 | Gfhgkucå bwgj unt               |                   -4,217.27    21,465.19
07.11 | Åeshuxrmb rzi                   |                      539.15    22,004.34
31.07 | T ørbååyøøkø uybwho ximvjtfksra |                       96.60    22,100.94
18.05 | Tliiøtfyry æobåm ndkdæqrbxn ... |                    2,506.25    24,607.19
13.08 | Rjødååw                         |                     -175.81    24,431.38
13.10 | Wpåevls lt nkaå                 |                    4,220.75    28,652.13
03.04 | Åpkabøfvjk fnu hå               | 03.04              3,708.64    32,360.77
01.08 | W æeyrklb                       | 01.08             -3,096.73    29,264.04
28.10 | Rjryæaz ihwg ayæåæthåo hdåflce  |                    3,170.90    32,434.94
14.07 | Rhsqzåæwas                      |                   -3,358.39    29,076.55
03.10 | Mgphxgqpekx                     |                      468.67    29,545.22
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
