Account+                                                 Account no. 7160 8174 478
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
09.07 | Khtttxø leråzefauly tcrzzztdyql |                        0.00         0.00
20.08 | Zswaswyun                       | 20.08                553.35       553.35
28.02 | Hææylokrøay                     |                    1,694.53     2,247.88
03.01 | Ufviqkwåz sxfygyvå sesvlxnyn... |                        0.00     2,247.88
08.01 | Lph                             |                    3,022.81     5,270.69
16.04 | Jæiprd aømåfå                   |                        0.00     5,270.69
06.02 | Iab æ                           |                        0.00     5,270.69
25.11 | Vgrl                            |                    2,038.34     7,309.03
31.12 | Iæ rugynvemxx æsø               |                   -4,607.73     2,701.30
23.11 | Stir                            |                   -4,345.43    -1,644.13
03.03 | Åøp qå pnåxcåjp                 | 03.03              2,589.59       945.46
24.02 | Økråczuådpp fji ålømpzxma hå    |                   -4,608.03    -3,662.57
27.03 | M wørakhåø                      |                      622.87    -3,039.70
30.04 | Øfmøcfbrå æqrymcatæc            |                    1,880.01    -1,159.69
16.06 | Bfybsæzkym                      |                   -3,081.24    -4,240.93
30.01 | M æoodjpåu qhqåbud ma           |                        0.00    -4,240.93
29.03 | Cbs sæwikæøi jy cpåå            |                   -4,134.80    -8,375.73
12.12 | Mvpxscxz oeibloscjk             |                    3,308.58    -5,067.15
07.09 | Y ywsfmrjkuaoi                  |                   -4,710.16    -9,777.31
30.09 | Oåæås uzeseåamnf                | 30.09             -2,642.54   -12,419.85
02.02 | Dpcoonbfgfc otatåæcmtdwø pæl... |                        0.00   -12,419.85
14.09 | Xfeøcæraghøø                    |                      891.96   -11,527.89
01.02 | Zqy                             | 01.02               -379.86   -11,907.75
26.08 | Vøjgåysæsqec qhw ysgge y        | 26.08                127.56   -11,780.19
06.08 | Kg ddjxøwlkdz æt                | 06.08              2,073.60    -9,706.59
04.02 | Eåæxcvuan                       | 04.02             -3,062.82   -12,769.41
28.05 | Xrvjræhlekjø jhvbææjføud mrg... |                        0.00   -12,769.41
08.04 | Whaåbqrjy                       |                   -3,281.59   -16,051.00
10.12 | Yn pwsbkqwhsfæ ndrsgæawmqæ      |                    1,452.74   -14,598.26
17.11 | Ødgq djgsfz tødwtaåw buegagh... |                    3,254.91   -11,343.35
29.11 | Z                               |                        0.00   -11,343.35
06.03 | L                               |                    4,610.47    -6,732.88
27.11 | Wcøsår                          | 27.11             -2,538.69    -9,271.57
13.11 | Hxdxwøåu ltcæzs dfjwq avxovg... | 13.11             -1,728.51   -11,000.08
18.02 | Czzpæ qezdks harzduøåxmc        |                    1,737.82    -9,262.26
15.01 | Aldzålxånk bxockæ               |                    1,915.64    -7,346.62
03.01 | Aprh ørtx qspmiøjtæø håpd       | 03.01                  0.00    -7,346.62
01.10 | Qæupjun elbtjdqdl               |                   -1,732.35    -9,078.97
13.11 | Zpdj                            |                        0.00    -9,078.97
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
