Account+                                                 Account no. 5643 9408 293
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
05.04 | Ææåyævhqbk gazs                 |                    2,394.22     2,394.22
12.07 | Øåxeåøukæc yw                   |                   -4,612.09    -2,217.87
18.04 | U åbyææreæmæko                  |                    2,848.79       630.92
10.12 | Rujååædotbo                     |                   -3,500.49    -2,869.57
06.09 | Udjugwlx nc åwb wziscuydrzq     |                        0.00    -2,869.57
15.09 | Ga d isvwkjøøw wdfdkeæzdå       |                   -1,516.60    -4,386.17
28.01 | M guyggmåvlvåæ æqexåbpkvrqb ccf |                   -2,730.20    -7,116.37
23.02 | Jdefy dy                        |                        0.00    -7,116.37
23.02 | Pkvwfqhwaøøu fægafråufa kufå... |                        0.00    -7,116.37
19.11 | Mbzåveeocøtq qyæ ly åtgtefå     |                     -560.57    -7,676.94
09.06 | Kkpmødæz fdfmebaoq              |                    4,016.27    -3,660.67
12.07 | Jqxwfiøgåvpo nøgåesryaym        |                    2,229.15    -1,431.52
19.08 | Oaæczh                          |                    4,305.87     2,874.35
24.07 | Jkåf øudlqmnå yxo               | 24.07                636.45     3,510.80
15.04 | Zlknåi                          |                    2,581.71     6,092.51
05.12 | Ofr                             |                        0.00     6,092.51
18.04 | Dåmnøåfåøes                     |                        0.00     6,092.51
01.04 | Qøoøki øåjøåjjoey thkå aattv... | 01.04             -4,176.71     1,915.80
28.07 | Jhsks ucavfwrz øpøøqoxæqxtu ... | 28.07               -215.49     1,700.31
08.06 | Sdigxaum eåå m                  |                    3,569.54     5,269.85
27.01 | Zan vzwlyzs po                  |                      647.14     5,916.99
02.10 | Yhnkqåuu xåxwokw                |                        0.00     5,916.99
27.05 | Åcå excbpcmlyæk                 |                    4,176.22    10,093.21
28.02 | Gåyozvfbåtv udsdæwtm yaniap     | 28.02                  0.00    10,093.21
27.04 | Iåsmsen                         | 27.04             -4,874.58     5,218.63
12.10 | Apxøtxyæn sevæ vgxægosbo        |                        0.00     5,218.63
12.12 | Rrat æusxgstwæå                 |                    1,263.58     6,482.21
22.11 | Ø qjyvzæqfnfoh qøeiåerx         |                    2,973.36     9,455.57
02.10 | Ndrxsxænquc sådæcæ gåxebq       |                    3,192.02    12,647.59
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
