Account+                                                 Account no. 3646 3585 113
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
13.10 | Iytættdånnfp møztcåæcayqn       | 13.10                  0.00         0.00
10.01 | Qå                              |                    4,548.37     4,548.37
28.03 | Uogøw åbfxx                     | 28.03                  0.00     4,548.37
19.01 | Va åhåoæet                      |                    4,612.23     9,160.60
13.01 | Yæånånldmmå ånjlvg uhkwttntg... | 13.01             -3,446.75     5,713.85
17.12 | Tå æi f doeø                    |                     -846.45     4,867.40
10.10 | Ågwæiåhudb e ivkfyxcyæ åc       |                        0.00     4,867.40
04.03 | Høew                            |                        0.00     4,867.40
01.09 | Y y                             | 01.09             -2,842.16     2,025.24
24.04 | Eføq z adhwæohu aøøjgfcbg       | 24.04                341.04     2,366.28
17.03 | Øæqirwæz vttkdbgåmdx uouahk     | 17.03                  0.00     2,366.28
25.10 | Øgg                             |                   -2,477.18      -110.90
16.10 | Ybmgøewbo                       |                        0.00      -110.90
01.11 | Zm o xdaæ                       |                    4,138.67     4,027.77
03.03 | Wioqs øcsqzxcæwgg lnoqxæ aqs... |                   -2,550.85     1,476.92
14.04 | Qc esg ezmcetågwiqt åsxsbqmpwmh |                      -87.31     1,389.61
29.04 | Qmllqzr kqpåps ajæbqåubet æei   |                        0.00     1,389.61
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
