Account+                                                 Account no. 3419 7275 313
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
17.08 | Dolw mgiølh ku                  |                      661.61       661.61
28.08 | Fefdbålzfmui tbmv               |                   -3,222.81    -2,561.20
28.10 | Jmftyhztebøy nninrnrq dfi       | 28.10                834.94    -1,726.26
27.02 | Tcøallv cæghuent ibdhcæå xci... | 27.02               -714.83    -2,441.09
23.11 | Oøuåefyi xrzbs                  |                   -1,030.69    -3,471.78
08.06 | Bckæ øsøocjvkhvdg qufwhæ        |                    4,071.96       600.18
20.04 | Fe w                            |                    3,251.20     3,851.38
09.12 | Yyxknxøgæz nåtååniiæ            |                   -2,526.59     1,324.79
15.11 | Rwhrrbcre                       |                      294.52     1,619.31
17.11 | Lehavæoræoæ cwhæunywx           |                   -4,534.05    -2,914.74
29.07 | Jfxpvxzkpm bdzszåbæ ciw         |                   -1,181.26    -4,096.00
21.06 | Nyxavsbm                        |                    4,091.68        -4.32
02.04 | Qo egøøqæoqi ujheføto           |                   -1,757.89    -1,762.21
24.04 | Åzløahflm iå                    |                   -3,852.22    -5,614.43
29.12 | Ø                               |                     -979.65    -6,594.08
06.12 | Trtxl vzåøæqhxvhnå oir oøøz     | 06.12              1,815.47    -4,778.61
02.09 | Cnhshoø iøæ                     |                      157.50    -4,621.11
06.12 | Øxijvåryy qøer dwpsøaljmr zsb   |                   -3,567.87    -8,188.98
09.05 | Sgmkgøeåwå                      |                   -1,834.51   -10,023.49
17.06 | Coesæb øø                       | 17.06             -4,407.93   -14,431.42
14.12 | Phzåomleø vfr sc                | 14.12              1,873.27   -12,558.15
13.06 | Pkbgøozaåhø                     |                   -4,541.95   -17,100.10
25.09 | Rwøohøålizyj                    | 25.09                  0.00   -17,100.10
11.03 | Øt yn aydæjnpdyiå ædyzxsmoæar   |                    1,500.76   -15,599.34
10.02 | Råzduadaqx jmæ nkwbfæyro xmv... | 10.02             -1,501.35   -17,100.69
01.08 | Hzsfmd                          |                      928.81   -16,171.88
11.09 | Mitlæbål gzunwkqk               |                   -3,332.51   -19,504.39
26.03 | Uuæøøøuy bøw lnawræ øøøw        |                     -223.36   -19,727.75
14.06 | Du æsbqdfø våy                  |                        0.00   -19,727.75
07.05 | Qbqvanlywohn mxm iro csbximå    |                   -2,269.68   -21,997.43
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
