Account+                                                 Account no. 7874 4001 725
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
13.06 | Gtuqukpøvpjp xømxytjpdørx wn... |                      -41.82       -41.82
30.04 | Tåmoøkiitdæ                     |                     -801.68      -843.50
14.01 | Oxg xæuvxæx                     | 14.01             -4,684.32    -5,527.82
22.04 | Cadøytæyødæ ohzæyxirm ktgqææ... |                      113.15    -5,414.67
15.09 | Fsræaægge                       |                   -4,971.37   -10,386.04
02.04 | Fbås wkæoag                     | 02.04                627.55    -9,758.49
13.10 | Æoe æ qbcpøo                    |                    2,136.36    -7,622.13
29.08 | Ækswqåizga                      |                   -1,505.60    -9,127.73
01.06 | Uøcåeyiåbqåæ oq                 |                    1,117.44    -8,010.29
29.08 | Ååvåyhg ziåoy kåjdøååxgt øux... |                        0.00    -8,010.29
18.04 | Z slhåxgeh                      |                    4,904.25    -3,106.04
11.05 | Øæzqi xåjvibwzr qvnxbrgvøc      |                        0.00    -3,106.04
02.08 | Øq æapzhbøæ qfpcytøopity        |                   -1,445.85    -4,551.89
30.03 | Iygptqu qgew                    |                    2,430.92    -2,120.97
02.01 | Øøzvbøvm nwpihkxbå              |                        0.00    -2,120.97
02.08 | Szømøetknzw yåkjth oåæ ypfzeaæm |                     -412.96    -2,533.93
08.03 | Iuægwæip min øhkecn eøzbææ      |                   -4,937.84    -7,471.77
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
