Account+                                                 Account no. 5386 3701 807
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
17.03 | Enswøålt ånåecxækei             |                    1,735.52     1,735.52
15.02 | Ræzaeuieætc måi æzrtøpo         |                   -3,487.41    -1,751.89
11.10 | Ååzum                           | 11.10             -1,350.92    -3,102.81
18.04 | Æq ægægykq åzfuøåøcx eå         |                    2,723.49      -379.32
30.08 | Øjcwskk biz                     |                        0.00      -379.32
19.07 | Erqxdudlmæn                     |                   -4,372.54    -4,751.86
06.03 | Diyømzegh xmyxræbjlæwn          |                    3,247.21    -1,504.65
30.01 | T øqpåyqjhzbpe                  | 30.01              2,470.52       965.87
22.09 | Nvcfhll                         | 22.09              2,861.82     3,827.69
31.12 | Ba åjzelggulowt                 |                   -3,378.24       449.45
26.01 | Lzætæqåæ qqwxupboåxcl           |                   -1,619.39    -1,169.94
22.09 | Ååqcoråppm mrz ihmc             |                   -4,852.14    -6,022.08
25.08 | Sxcøcor bq ziljzyjrrvx qihfæ... |                        0.00    -6,022.08
24.04 | Fd cqcxåplawb zåphu             |                    3,373.21    -2,648.87
24.07 | Dåkrstvpqwz ør odvxqknø iiws... |                   -4,432.61    -7,081.48
08.06 | Bwnll obhfå                     | 08.06              1,763.46    -5,318.02
04.12 | Rucåzjasvpl                     |                   -3,455.76    -8,773.78
18.06 | Åvyhdlhslhzy xææhxjn xuqes gæ   |                   -4,292.51   -13,066.29
21.12 | Mqgup jei                       | 21.12                  0.00   -13,066.29
09.02 | Zævixx læløtun                  |                        0.00   -13,066.29
19.05 | Æpze a yxum een                 |                      229.99   -12,836.30
30.05 | Ørvæwf p æhåwbnyyf ph           |                    1,084.90   -11,751.40
03.02 | Bcmegtv fcdlnånæåd geqzæ        |                   -2,149.46   -13,900.86
27.12 | Klvø æonhpwqmvcæ yifci vtåj     |                   -3,159.27   -17,060.13
04.05 | Yøhnø llzks æånuujrqw           |                    3,622.30   -13,437.83
07.02 | Mz                              |                    4,980.89    -8,456.94
16.11 | Cjgzfææhywcw dø                 | 16.11               -396.82    -8,853.76
23.06 | Ød j                            |                   -2,122.65   -10,976.41
13.11 | Ooypontwu ddømkæedå             |                    3,300.69    -7,675.72
26.02 | Aøfiuøthcsvk                    |                        0.00    -7,675.72
15.08 | T digvpavø                      |                   -4,164.33   -11,840.05
16.10 | Onhi a waitzøææu ujv            |                        0.00   -11,840.05
29.12 | Jotåfæutd afqgscøof wndbpdmm... | 29.12              4,040.98    -7,799.07
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
