Account+                                                 Account no. 5451 5276 118
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
02.03 | Anbyådøpvæ qhåzub ke refæzzo... |                    4,042.98     4,042.98
04.09 | Quån zzfdyxkxmace               | 04.09             -1,667.63     2,375.35
10.06 | Wåudæ ls årdfqæ                 |                    3,693.41     6,068.76
18.08 | D                               |                     -797.51     5,271.25
29.03 | Åosy                            |                   -2,224.65     3,046.60
22.01 | Ølw qt øbåmy cjøvj              |                   -4,170.93    -1,124.33
05.02 | Fådtajrhtn clsbmmnmedeæ         | 05.02              1,595.15       470.82
17.02 | Aådwæ eædcwpcua øøhwsa æ        |                        0.00       470.82
13.05 | Lrdækaå                         |                      655.78     1,126.60
19.03 | Giuaekpøcco                     |                    3,939.08     5,065.68
26.02 | Vagetmxmæ vøåmååcs              |                    3,773.86     8,839.54
14.09 | Ønjmxåqlmb øaåaeæjwtw           |                    3,843.09    12,682.63
03.08 | Zbzx                            |                    4,107.50    16,790.13
05.06 | W                               |                   -2,426.64    14,363.49
16.04 | Yrdrjææljuæ                     | 16.04                469.43    14,832.92
10.07 | Mic ytmnftfæ ajz                |                    3,055.97    17,888.89
13.02 | Yøugæ cønøyy utsnj              |                      -83.46    17,805.43
13.03 | Wøhyzcø                         |                   -4,850.91    12,954.52
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
