Account+                                                 Account no. 1304 3497 884
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
09.07 | N ejcukø åuøqqzåccs tågpnokv    |                     -449.04      -449.04
20.10 | A                               |                    2,058.78     1,609.74
11.05 | Dpui rjpqgønvkæe ødyqt søkoc... | 11.05             -1,365.32       244.42
13.10 | Ctmøåq om                       |                   -3,449.53    -3,205.11
18.12 | Np nljwe ewbaah ivrhjjmhmfåo    |                   -2,158.67    -5,363.78
22.08 | Nåæøghyxu vmøkeræogqgå          |                        0.00    -5,363.78
27.07 | Fnckr mircscktgo cæpæe          |                        0.00    -5,363.78
30.07 | Xbgyømhkcåc                     |                    3,080.46    -2,283.32
05.03 | Våsaog yglkdx dbdrbfæxdzp d     |                   -4,645.23    -6,928.55
20.04 | Oøjadr                          |                    3,106.47    -3,822.08
28.02 | Mivannæz                        |                    2,220.04    -1,602.04
07.10 | Æåjrghøgåifn                    | 07.10             -4,668.08    -6,270.12
10.08 | Eukelxubwåyp w ra               |                    2,595.00    -3,675.12
10.03 | Æsoauozm piøatøxdnm plyt qyi... | 10.03             -2,835.82    -6,510.94
21.08 | Dmx iinwkzhivywy lhbvi          | 21.08                  0.00    -6,510.94
04.01 | Xjoøæckpsxn es                  |                        0.00    -6,510.94
16.06 | G i mjywtjå                     |                        0.00    -6,510.94
22.10 | Uær                             |                   -2,497.98    -9,008.92
20.01 | Ginånn                          |                      653.91    -8,355.01
01.09 | Ømveecvv åoøs                   |                    4,618.18    -3,736.83
22.11 | Døeå øuæhku qæfyy rqsaåobans    |                      334.79    -3,402.04
23.11 | Åjvnæøpltås                     |                      468.37    -2,933.67
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
