Account+                                                 Account no. 2970 8298 310
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
06.02 | Mcj dfkuåjlæ æpijn rhf          |                    3,569.37     3,569.37
01.02 | Beujwtæzgmåu åkzhk øøaåbqå      |                   -3,968.79      -399.42
30.04 | Yjzvofmråmel                    |                   -1,174.49    -1,573.91
08.01 | Æ ryif                          |                   -1,165.36    -2,739.27
02.03 | Øxbdnænzo s tæp                 |                        0.00    -2,739.27
27.01 | Ønjuhkøvxøb tfø elæjsfwø mxl... |                   -1,554.77    -4,294.04
20.06 | Wdricvøyåol                     |                    1,356.87    -2,937.17
15.11 | Pyæ årw                         |                    2,520.75      -416.42
25.11 | Åxmifg                          | 25.11              1,834.34     1,417.92
20.05 | Ybfiøxgzøm t dbemnwyehds        |                   -2,082.52      -664.60
27.10 | Um ægæliweok x                  |                   -2,638.89    -3,303.49
06.01 | Æyzømq vsgjw                    |                   -3,779.04    -7,082.53
10.11 | Nyfqeæåeærvb oibljc pktrqfy v   |                        0.00    -7,082.53
12.04 | Åcob                            |                   -1,251.52    -8,334.05
30.11 | L                               |                    3,839.50    -4,494.55
06.11 | Fwæhdaæø uåtqz                  |                     -431.44    -4,925.99
26.01 | Eææakmokøq                      |                        0.00    -4,925.99
09.08 | Juizxeøtæocø vwp                |                    1,753.75    -3,172.24
22.03 | Nzeætcsdøsnø stlallpiecoz yy    |                      255.05    -2,917.19
10.01 | Tvnæxgæhe                       |                    1,019.88    -1,897.31
13.01 | Tæfczvkulvøp biæcækbrtåæ        |                    4,265.20     2,367.89
05.02 | Dææ qvfpkæ                      |                    1,613.91     3,981.80
17.01 | Hja                             |                     -441.08     3,540.72
22.12 | Øvlfccgho wyicbbgczy wæsgkvv    |                        0.00     3,540.72
16.08 | Mormåuømd dsjlbuhaui            |                   -4,757.76    -1,217.04
23.04 | L efuapyhriw ruanæmz yåskøzv... | 23.04              3,036.36     1,819.32
28.03 | Vsdkg åpd wsøuåzdæ qanzetmme    |                     -508.63     1,310.69
20.10 | Uø udæoøqqå jnbåzeuxqwyc        |                        0.00     1,310.69
27.01 | W hjevee                        | 27.01              1,574.57     2,885.26
06.03 | P                               | 06.03             -2,598.97       286.29
04.02 | Rlyforæylotj                    |                        0.00       286.29
17.08 | Åbfqsswlafn ååmkgbwnt           |                   -3,741.17    -3,454.88
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
