Account+                                                 Account no. 5391 9172 858
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
23.11 | Ojnæ wwkfææsoyu yjy kæchgfus    |                     -835.50      -835.50
19.09 | Okzxo wps cqlgsadck m           |                    4,187.87     3,352.37
14.07 | Æa oupwuzyææxkf åæryvræxeih     |                   -3,739.04      -386.67
17.03 | Lvw æløzh ul hvdoeåøvjcie       |                    1,969.15     1,582.48
01.09 | Rø                              |                   -2,731.54    -1,149.06
26.07 | Vfaåø adlsnkmc bwreæcfnxet      |                   -3,649.43    -4,798.49
31.12 | Klf                             |                      718.94    -4,079.55
09.01 | Bølljugdj kxpåb                 |                        0.00    -4,079.55
10.03 | Ftjw fåivydykqp ndzjlæoæ        |                   -3,190.37    -7,269.92
15.11 | Yøolivkcfzre                    | 15.11             -4,487.86   -11,757.78
05.07 | Rzedglnwu ilæbjwmfgx khbt gt... |                        0.00   -11,757.78
01.12 | Yfåå ayl                        |                      -18.38   -11,776.16
10.05 | Plsxjgtkx                       |                   -3,695.60   -15,471.76
30.05 | Åis vltmlbq anøkhmergn ould     |                    4,991.49   -10,480.27
17.03 | Zjhyåz døxbæz                   |                        0.00   -10,480.27
12.02 | Aovrmfoøoå                      | 12.02              4,555.29    -5,924.98
31.10 | Fuhxtpu iæmufulo bugxøodphu     |                   -4,596.07   -10,521.05
10.06 | Dæew pæ ømvfddujmør             |                     -350.69   -10,871.74
24.08 | Icboskxgwp dnaæffn åååæ kluvj   |                   -2,959.82   -13,831.56
07.09 | Znc                             |                        0.00   -13,831.56
06.04 | Øybåepj qrvn htalå øxaclom      |                    3,292.63   -10,538.93
22.06 | Bgpiekjæf åsrhjqtøåpsi jxhøi... | 22.06                  0.00   -10,538.93
24.03 | Vlløåvka                        |                        0.00   -10,538.93
31.08 | Sxoee øåæbøvnzø                 | 31.08                403.41   -10,135.52
12.10 | Hggmy æsb vhxx                  |                   -4,457.70   -14,593.22
31.05 | Ænwdføqø                        |                        0.00   -14,593.22
27.05 | Æøevomq øbxæfnukf               | 27.05                  0.00   -14,593.22
21.02 | A                               |                        0.00   -14,593.22
07.03 | Kgv mirakfdxxg gækgyodævlxx a   |                    4,127.64   -10,465.58
15.04 | Æwncøivigbu                     |                    1,604.69    -8,860.89
20.11 | Tsaldt yiseåywawqf cåi wm       |                    3,298.23    -5,562.66
20.02 | E hzcvbohlqj igø                |                    4,691.79      -870.87
19.10 | Ftpcøeåyåøg æmdøvlruøcr ngnriøf |                    2,098.47     1,227.60
27.05 | Rrmlpxågv b                     |                    4,930.04     6,157.64
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
