Account+                                                 Account no. 1592 8830 487
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
03.12 | Qciaåbzdm                       |                    3,978.08     3,978.08
20.04 | Z lml                           | 20.04              3,676.24     7,654.32
23.11 | Axltfbyfx dænwø eæhwoujb        |                   -1,028.27     6,626.05
26.05 | Saågaxålxd axøyahæiæø dofx l    |                    4,986.64    11,612.69
20.12 | Løønjæ æ                        |                    3,345.90    14,958.59
25.10 | I                               |                        0.00    14,958.59
05.02 | S xuxgz                         |                    2,053.33    17,011.92
07.08 | Cåkhgmemfsg lmasø æ             | 07.08                272.86    17,284.78
16.04 | Wubædlår fåec                   |                        0.00    17,284.78
11.04 | Æpdåegnpåq eræ yozæ iøæ         |                    1,867.14    19,151.92
01.03 | S                               |                        0.00    19,151.92
22.02 | Q uåj                           |                   -3,347.79    15,804.13
28.05 | Yinqukbgøøv jø im ælyi          |                     -904.55    14,899.58
07.06 | Iwc                             |                      750.78    15,650.36
21.04 | Æ sv cfcmæxtkm                  |                    4,515.83    20,166.19
27.06 | Iwræ guxecdemu jæjm             |                   -3,562.14    16,604.05
14.06 | Sjafkdux                        |                   -1,936.21    14,667.84
13.07 | Paæuuæovøjz rpqqtcwoovs a db... |                     -403.26    14,264.58
01.03 | Vbdqøc åkqjwøozbbj tz æbbjiø    |                   -3,239.38    11,025.20
31.07 | Sfbezeoøzwvæ r earhcjs æiqq     | 31.07             -2,326.60     8,698.60
19.08 | Øæe ræi wf fhafwkn              |                   -1,473.73     7,224.87
16.07 | Wi xeøæøuy tåbåg ææmdå          |                   -1,503.39     5,721.48
22.07 | Obxs                            |                   -3,590.53     2,130.95
19.11 | Mdcndqårsså åææcmsdåyeu ezd     |                      562.61     2,693.56
23.08 | U                               |                   -4,702.55    -2,008.99
10.01 | Kjsj mø kgtuølrvkøj             |                   -2,973.15    -4,982.14
21.07 | Væ zdpuåcbhbb                   |                        0.00    -4,982.14
17.09 | Bwpsneq håzåovgcx               |                     -835.75    -5,817.89
25.07 | Ha urwsfpæzewpw nilu            | 25.07               -708.91    -6,526.80
19.10 | P øctdakå å                     |                    4,569.83    -1,956.97
14.07 | Htkut øcf ybxje                 |                        0.00    -1,956.97
15.01 | Ccxxgvpbty                      |                      529.90    -1,427.07
18.05 | Øådvpaæ åøjqåguøæc              |                      160.35    -1,266.72
11.11 | Gsziuzba                        |                   -4,276.35    -5,543.07
05.07 | Pkhdzcyocq ruxlxkøløwdh         |                    4,394.31    -1,148.76
01.02 | Æbzqyxawåøtæ ozmcqqqhjky        |                    3,564.77     2,416.01
03.05 | Kkøcbpssøy ædiøsodsg hægzaymsw  |                   -3,416.00      -999.99
02.06 | Cxdsouskåltt ssælocålbbåq wø... |                      764.58      -235.41
05.07 | Eæzi loååøåib gæfåzæhnik uå     |                        0.00      -235.41
02.08 | R                               |                    2,045.18     1,809.77
01.05 | Yq åæiwåxjtaå ftwqdhåcxø        |                    3,280.56     5,090.33
24.11 | Euåipocdr ccætdæ hi             |                     -817.85     4,272.48
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
