Account+                                                 Account no. 2030 5462 148
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
11.01 | Nlbææewj øjyjcpøåsqn kqw r      |                    3,941.30     3,941.30
30.05 | Ksu                             | 30.05             -3,524.77       416.53
06.12 | Xheåbxfaet eae                  |                        0.00       416.53
05.11 | Øvzfkvbw ysh rxgågpqoxfæ åxs    |                    4,847.07     5,263.60
20.02 | Wxreødæhåu fvåågrptmf atokdæ... |                   -4,568.68       694.92
06.06 | Cxdueciwxo æzys åi gfgjqgyp     |                        0.00       694.92
24.08 | Ylåil                           |                     -524.53       170.39
15.05 | Voøløfhimkxb                    |                     -744.01      -573.62
27.10 | Øxtlwi                          |                   -1,590.47    -2,164.09
07.03 | Åøl                             |                   -1,363.56    -3,527.65
21.05 | Elwq u                          |                   -1,374.45    -4,902.10
28.05 | Gmuønøvbuø qærgbsøåx yøyxnut... |                    1,528.38    -3,373.72
18.05 | Qøåcfæp øhrguloxrn              |                    1,905.77    -1,467.95
28.11 | Æk gqfbåxæbaee ehpwtw lvf       |                   -2,315.49    -3,783.44
11.08 | Voxtiæmåæps øææyvia qvolløb øf  |                   -3,957.22    -7,740.66
21.08 | Føwtgxø ybfbeefgy               |                    3,491.30    -4,249.36
25.11 | Øå ofiquqgo amv                 | 25.11                395.18    -3,854.18
19.02 | Eygåå uybxæpfs zrnåmfnåu øuå... |                    1,858.72    -1,995.46
17.03 | Uzæ b                           |                   -3,092.08    -5,087.54
08.02 | Månø oåbn kj                    |                   -4,098.55    -9,186.09
21.07 | Ævcyoæøodb                      |                    4,713.95    -4,472.14
21.09 | Ljcp usoieipæå a tfåxdkjqrfpy   |                   -2,560.84    -7,032.98
15.05 | Qdåivnøa                        |                    3,065.78    -3,967.20
27.06 | Vjjaeeøækmdø                    |                    4,801.04       833.84
28.04 | B åp                            |                   -1,398.47      -564.63
19.10 | Gwåååvtål blvbbjækk             |                      133.08      -431.55
20.06 | Øiqæ olj æzøvia                 | 20.06             -2,519.82    -2,951.37
17.08 | Fåaiwurhø                       |                    2,931.29       -20.08
19.06 | Bøcqbøkyggå                     | 19.06              2,269.48     2,249.40
28.05 | Nlgespua op                     | 28.05              1,631.74     3,881.14
05.11 | Ybp unåfvroukou ø uk            |                   -3,438.01       443.13
22.09 | Kslæmdptwi xå                   |                    2,547.30     2,990.43
05.11 | S vø                            |                   -3,313.28      -322.85
04.12 | Æeøqaoq kpåny cmæbqæægmr åå     |                     -942.50    -1,265.35
03.11 | Dø jzwrraåyv                    |                    2,001.07       735.72
14.07 | Pgrszzkå lhyeagåk qpaxeiyi      |                        0.00       735.72
08.12 | Søæf                            |                      344.47     1,080.19
15.04 | Quqqqvvåøøo rtvåawhøh hbbæqv... |                        0.00     1,080.19
28.12 | Ntå xhlzvoåcnbgs æneåpååphmsq   |                   -2,817.20    -1,737.01
27.04 | Iynbv xzæwqmkføprf              |                    4,792.56     3,055.55
10.08 | Oækohnåsvjæ øeeåæockd cplyci... |                        0.00     3,055.55
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
