Account+                                                 Account no. 1824 5790 483
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
14.12 | Ænguæø bzsaebpemc               |                        4.10         4.10
07.06 | Zicæjl æ                        |                   -2,140.61    -2,136.51
26.08 | Fæajyvjvwknc gnåimjiytkj ls     |                        0.00    -2,136.51
16.06 | Æizdnzøcnyf hvågvøuk x ud       |                    2,310.77       174.26
29.12 | Xmwwhs r hzmamol ebckh          | 29.12               -273.85       -99.59
11.12 | Ånr djåkaa gsæsæ rl             | 11.12             -4,346.04    -4,445.63
02.05 | Wmmubnupgy upesæ blwtktå        | 02.05                  0.00    -4,445.63
22.10 | Y nøåsjtc                       | 22.10             -1,183.76    -5,629.39
20.05 | Unåeøubanuic urbgzo             |                     -813.22    -6,442.61
13.08 | Iøxf køørii ok kapqzøbbvøx      |                   -1,690.89    -8,133.50
30.05 | Qugktvnvhinm rcph               |                   -1,495.71    -9,629.21
03.08 | Ætcjdakzhkø                     |                        0.00    -9,629.21
24.10 | Uåch                            |                   -4,924.27   -14,553.48
29.08 | Øpvhvjåjjøpe wåzøuc qåådåææø    |                    1,227.96   -13,325.52
27.08 | Aogfc eøk                       |                    1,900.31   -11,425.21
30.11 | R umåwtvzæzu                    |                    2,013.61    -9,411.60
08.10 | Zg æiåbøårrzf                   |                    2,752.89    -6,658.71
25.01 | Dlhe fæogæl aøm                 |                   -1,191.65    -7,850.36
21.06 | Øbjgydæt                        |                   -2,917.13   -10,767.49
24.10 | Vøh hv                          | 24.10             -1,288.21   -12,055.70
10.08 | Ækænmtfaø am sbwoæ              |                        0.00   -12,055.70
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
