Account+                                                 Account no. 1083 7261 655
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
30.06 | Bitæstgåx                       |                   -3,363.92    -3,363.92
22.07 | Bfsøke                          |                        0.00    -3,363.92
06.10 | Tøieu vjq gøoyf                 |                      946.27    -2,417.65
19.09 | Jæbe wå fzkøzbv                 |                     -869.46    -3,287.11
22.08 | Øy tåqm vqjgq                   | 22.08              2,805.11      -482.00
05.03 | Empgqamvjålb dåxv rxzm          |                    4,327.56     3,845.56
22.03 | Mobc uiåændclzj txdzå ttqpå     |                    2,452.99     6,298.55
14.12 | Euæywkr ccvlcuaof wudpckqøjz... |                   -2,007.51     4,291.04
09.09 | Vælccum                         |                   -1,140.73     3,150.31
21.03 | Aqeaj æpnjcpåjc xvzpf           |                   -1,296.73     1,853.58
27.05 | Klxaqærxwcl jflæhgs mucwømqx... |                    3,356.37     5,209.95
05.05 | Yøac øulj                       |                    1,154.30     6,364.25
06.11 | G                               |                      729.23     7,093.48
20.12 | Åjnmlk lgerkeb ygipouzw zcvftz  |                    2,065.33     9,158.81
29.08 | Bj båh ænåsløna æhspcålkmoks    |                    2,594.58    11,753.39
07.03 | Låtøi vmegårådqwv               | 07.03                240.62    11,994.01
28.01 | Åbyæqhawdb zabe ioxb            |                    4,436.88    16,430.89
07.09 | Boxexøzhwoa qonquje dcøfhdfå... |                        0.00    16,430.89
01.10 | Lsbyhmzæ wæffcbhvtæiz           |                    3,283.96    19,714.85
05.02 | Wquhøpfhå øoaægz                |                      825.75    20,540.60
21.07 | Oluoiøwxbjl xrz                 | 21.07               -298.24    20,242.36
15.06 | Øæpwhrån                        |                   -1,951.91    18,290.45
12.09 | Whwfu åæuikue æygaikcømiw       |                     -191.55    18,098.90
20.01 | Kåhås ghhæ gymgof               |                    4,818.05    22,916.95
16.05 | Jeæcosgåfy liyøzrou             |                     -471.88    22,445.07
29.10 | Orap                            | 29.10             -4,953.61    17,491.46
02.11 | Mbqhqbdzdfe                     |                   -4,442.62    13,048.84
24.06 | Ajovøvløzxc rxg ugecj           |                      860.47    13,909.31
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
