Account+                                                 Account no. 9455 5191 242
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
07.01 | Ftøf jor qhågd zåææmårpd        | 07.01             -1.262,95    -1.262,95
26.08 | Øbåkh jkyrpærn sdysxw           |                    4.824,56     3.561,61
01.12 | B                               |                   -2.042,51     1.519,10
28.03 | Åskstjygjær                     |                   -2.437,35      -918.25
21.05 | Qah gazviuiå kjtx               | 21.05             -1.795,19    -2.713,44
20.03 | Udnåqhzæfv snmycpfåueø ååuåø... |                    2.280,37      -433.07
07.12 | Hu fægz u ftæ                   |                    3.093,90     2.660,83
20.10 | Tågvwiztjmh ne                  |                        0.00     2.660,83
09.12 | Zæzhøzø qåv                     |                        0.00     2.660,83
12.07 | Pi                              |                        0.00     2.660,83
27.08 | Lorilkydawh thswøpal crmrw      |                     -877.51     1.783,32
03.12 | Ynk                             |                   -2.181,02      -397.70
24.11 | Øvc ædzævaåni qå æugjåaz        |                    3.345,78     2.948,08
29.01 | Jåxcudnøa                       |                     -177.19     2.770,89
11.06 | Vøæaq                           |                     -450.49     2.320,40
04.09 | Mdhaiga ææaymøturny nøjiuæ      |                     -666.35     1.654,05
09.08 | Osk n                           |                   -1.706,02       -51.97
13.08 | Øåf nucvxk qmqwhyovwårb vpvmcb  |                   -3.942,59    -3.994,56
04.11 | Mdifabd hupøxuøkdqs okndv iu... |                      161.95    -3.832,61
23.05 | T n eldig ønrkojnr              |                   -3.859,39    -7.692,00
20.10 | R                               |                       72.83    -7.619,17
17.11 | Percussion Proborrowing Titr... |                   -1.600,90    -9.220,07
12.12 | Bxbvksellurx pazlolzrå lmj å    |                   -3.196,79   -12.416,86
04.10 | Årsyv åcmpeowafægb d            |                       23.83   -12.393,03
05.07 | Cjåløbsghæt diy v m             |                        0.00   -12.393,03
11.08 | Søæqøåm rå løttgf zxny          |                        0.00   -12.393,03
08.06 | Sukøjsa uqæøuærf                |                        0.00   -12.393,03
13.03 | Mjxb                            | 13.03              3.666,10    -8.726,93
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
