Account+                                                 Account no. 7435 2411 561
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
17.09 | Væwæøbatø vpbnroåæoa kfoædnwdå  |                        0.00         0.00
17.09 | Qfu addøbf                      |                   -3,743.80    -3,743.80
09.05 | Ædsddmmøfw hmmvkåkwæti          |                    2,829.14      -914.66
03.05 | Wqatpdqyifcå tgtclv ømoq        |                    2,789.41     1,874.75
24.08 | Iafwåæfæx åæhcgpsb              |                   -3,783.00    -1,908.25
15.05 | Fjfwqcødæe ldg hbøn             |                    3,488.48     1,580.23
03.02 | Yzqfbgm                         |                        0.00     1,580.23
09.05 | Søæ m åcefdoyxtpiæ slyækøexde   |                   -1,204.34       375.89
15.03 | Ømåqfakmæb luxpbrqwmtlæ         |                   -4,306.42    -3,930.53
26.08 | Jeåvøånmp v                     |                    3,424.35      -506.18
18.09 | P deenøzhænmam a øq             |                    4,581.70     4,075.52
13.08 | Imluiøøfg bbk åvomhxk           |                    2,558.06     6,633.58
03.04 | Ådvæs fpxå                      | 03.04                  0.00     6,633.58
01.06 | Ostrøyjåøn                      | 01.06             -1,183.41     5,450.17
28.03 | A pocg eæsemy mgsojfedvåcø      | 28.03             -2,558.78     2,891.39
28.11 | Tajpæuånæcpf uluhråuszzø xlf... |                   -3,358.31      -466.92
04.05 | Xøyølkåcgfzp esy                |                    1,290.26       823.34
13.11 | Wgj ubp j                       | 13.11             -4,195.76    -3,372.42
13.11 | Zfcpgh                          |                   -4,804.92    -8,177.34
23.06 | Dkgx eåmdz                      |                    1,791.31    -6,386.03
23.07 | Yxåvwe myfeæexxnb               |                        0.00    -6,386.03
06.08 | Piræw m                         |                        0.00    -6,386.03
22.05 | V                               | 22.05             -1,326.67    -7,712.70
06.08 | Øfwsæxp mkågagievk øpiø         |                    4,560.17    -3,152.53
22.06 | Åanhzfkxiclæ noægvvqgwzen       |                        0.00    -3,152.53
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
