Account+                                                 Account no. 6112 9310 723
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
14.09 | Døbøpywabføa øjdøfåjql h        |                   -1,847.85    -1,847.85
28.09 | Syæfg wsvzxojh fhjz dfxvicc     |                        0.00    -1,847.85
13.06 | Rlckjq zemdyie                  |                   -1,860.60    -3,708.45
16.09 | Yydigyt øuhwhkayfæ bøhøtæpøl... |                        0.00    -3,708.45
02.01 | Bhæcgcd xcvifæbajc              |                    4,902.60     1,194.15
24.06 | Dyazpajp u                      | 24.06              2,482.26     3,676.41
06.05 | Yjonæøhå oæiø siæ jshd          |                        0.00     3,676.41
16.08 | Iøzndæjsk                       | 16.08             -2,662.94     1,013.47
08.08 | Yuveæygsizvc æ                  |                   -2,275.28    -1,261.81
21.10 | Øsørådqøoø                      |                    1,585.16       323.35
30.07 | P                               |                        0.00       323.35
24.07 | Øe båvæmg æø wqdljfsav          |                   -4,449.47    -4,126.12
21.09 | Åøhaytz edqøyac afæcobæ         |                   -2,057.83    -6,183.95
27.10 | Pexrcw høtådvrnæå vtrwvbænp ... | 27.10             -1,550.37    -7,734.32
01.08 | Peåzjvweæp fwitmbjjiwå u røj... |                   -4,335.41   -12,069.73
16.05 | Xf                              |                   -2,432.57   -14,502.30
03.08 | Aø qagunbr                      |                   -3,107.39   -17,609.69
20.02 | Dækdtuhøgå p æziint rmjøvlåh    | 20.02                  0.00   -17,609.69
26.07 | Dxåchlfåøkiø g sz sønåznceaal   | 26.07                692.61   -16,917.08
10.06 | Æhy kuqrglåkw zlnzfbwuø moxx... |                    1,411.28   -15,505.80
29.03 | Qwonåbtnn jnagjjwg              |                   -3,003.41   -18,509.21
10.08 | Æ wnyflæjjk øå                  | 10.08              4,121.28   -14,387.93
21.02 | Gwl                             |                   -3,696.29   -18,084.22
04.02 | Bzwmøvuøkåæ w onuqbrddv xeåcpøå | 04.02                  0.00   -18,084.22
04.10 | Ct ogndaeduib o                 |                    4,463.17   -13,621.05
22.10 | M h ckåljø                      |                   -3,461.19   -17,082.24
17.04 | Gucåbty                         |                     -900.64   -17,982.88
25.09 | Øsk vææwqøsløæoø                |                    2,578.15   -15,404.73
26.09 | Æy ovbvhxøsp wwfsæ              |                    1,515.15   -13,889.58
10.03 | Nø vshyæxvdjåfe nsdruøøciog     |                        0.00   -13,889.58
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
