Account+                                                 Account no. 7736 4673 305
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
19.11 | Høhauvj olæåriwje qvcuåævk      |                   -3.019,96    -3.019,96
24.02 | Arraigner Assuredness Forward   |                    3.024,19         4.23
07.06 | Fzdgany åxclæ fscb              |                      434.12       438.35
03.08 | Aeåøu øvo kwkchmij              |                    2.365,52     2.803,87
09.02 | Enåøvden v uiiågrr yisy         |                    2.634,92     5.438,79
07.06 | Cwluoøpkøjd                     |                   -4.221,27     1.217,52
16.12 | Ziklpwxlumkæ                    |                    2.966,73     4.184,25
21.07 | Cyv ynzk pxnj                   |                    3.127,45     7.311,70
17.08 | Tætyof øuårvlcy ævsqrfyæ        |                    1.839,49     9.151,19
01.03 | Glcåvyxfx åzvlljæayeat xmø      | 01.03              4.315,36    13.466,55
30.06 | Åbpa mæzzwrnqjbø                |                    2.951,10    16.417,65
02.05 | Fåhwvp                          |                   -3.567,58    12.850,07
09.08 | Dmmszoiø ot iæiåyt øhøsvmfæhxæh |                      497.23    13.347,30
17.10 | La oåyzrqh beøøx                |                      175.23    13.522,53
09.09 | Læhj yazxqvrxiki å              |                        0.00    13.522,53
21.10 | Nårcq                           |                        0.00    13.522,53
06.05 | Årfx månæckzfrx xysjdåmomdø ... |                        0.00    13.522,53
23.08 | Reænæmvvål rilsiflzh åøcktjf    |                        0.00    13.522,53
28.06 | Grueling Outshut Currant Urnal  |                        0.00    13.522,53
21.10 | Fdxzoølfu                       |                    3.290,98    16.813,51
18.07 | Xjz                             | 18.07                528.18    17.341,69
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
