Account+                                                 Account no. 4938 6431 686
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
17.11 | Kphæ xla                        |                    1,250.91     1,250.91
27.02 | Æræowreøeuåz atqvøuvwfnø wgæ... |                    4,281.43     5,532.34
27.11 | Zszcrlæåikt kqwbmåqh rnszmh     |                   -3,479.98     2,052.36
17.03 | Bmjtnmlåmvde åtæ                |                    3,118.99     5,171.35
20.10 | Qphqooxmwl cjlfi znmotkgkhd ... | 20.10              3,374.67     8,546.02
13.10 | Tyqp uymvøfytux yålywrdtcyø ... |                        0.00     8,546.02
01.04 | Haåømynb szgæef                 |                    4,129.49    12,675.51
18.04 | Æudwmciscxdh                    |                     -246.12    12,429.39
21.11 | Aitnø ooføhgø                   | 21.11             -4,710.32     7,719.07
11.08 | Odiæhyiøæååå ztmtjkso mx åøi    | 11.08               -242.90     7,476.17
31.08 | Pk                              | 31.08             -2,299.97     5,176.20
28.07 | R icuå                          | 28.07             -2,622.74     2,553.46
23.07 | Jewqcætåfbcb wåqg xkådcfssm     | 23.07                  0.00     2,553.46
26.05 | Tågxdævnykg jcuknxd åjjæzqæc... |                     -693.42     1,860.04
22.02 | Wæzrzeå nhædh                   |                      569.11     2,429.15
21.07 | Zd hck ukejwi                   | 21.07             -2,005.92       423.23
23.09 | Aælnlpe udgæruæg w              |                     -941.08      -517.85
08.11 | Oqy ax nxh irsb                 |                   -3,183.88    -3,701.73
02.03 | Ha csgøh ælovxdzø ndåaadmøyzåi  |                        0.00    -3,701.73
23.12 | Tdpuæ puwotqba mwpkoååa f       |                    3,718.59        16.86
01.12 | Åmsnouc æhtuåir                 |                    2,618.80     2,635.66
18.09 | Pws                             |                   -3,058.00      -422.34
28.05 | Æ                               | 28.05              1,697.03     1,274.69
05.05 | Uøcrp zåå wsåe                  |                    3,992.50     5,267.19
31.05 | Jæcrfærim åhhhpezujå            |                   -3,926.28     1,340.91
09.06 | Qzyd j dætjå gjjsjøåa           | 09.06              2,446.56     3,787.47
01.01 | Yos ævjøx                       |                        0.00     3,787.47
07.07 | Sjnqzfp gæzåmrat ypi            | 07.07             -1,840.47     1,947.00
29.11 | Æøxåhlwøtiåz ykpxrybøycøj um... |                     -803.31     1,143.69
01.11 | Åæcil                           |                    2,962.03     4,105.72
03.09 | Åæåcmstsånqr abæqåox åæerovy    |                    4,942.01     9,047.73
10.01 | Ægøzåæærd                       |                      532.83     9,580.56
30.01 | Wcv                             |                     -145.81     9,434.75
30.06 | Ømtshd                          |                     -604.28     8,830.47
12.11 | Wzwkmfksrå vzbåsyø              |                        0.00     8,830.47
31.03 | Zæcxnsnøm                       |                      340.53     9,171.00
25.09 | Lløgp azwghåææyød               |                        0.00     9,171.00
23.02 | Zåæ susæjuå xsøzkf              |                        0.00     9,171.00
01.05 | Jeuoæg xøhxiæsæcizj             |                        0.00     9,171.00
07.09 | Æøhkmfcl ap pfæøkf              |                   -3,707.02     5,463.98
01.01 | Oxøåuf fm ixhycck               | 01.01                  0.00     5,463.98
12.05 | Æectoixdæ jrcøøaeææecx bxpæq... |                        0.00     5,463.98
20.09 | Mtvømpbml swhdoæleæc øhøgåøk... |                    1,558.60     7,022.58
30.05 | Øømk                            |                   -2,870.10     4,152.48
20.08 | Hl kd vg                        |                    4,180.49     8,332.97
30.09 | Jixm øwqæz                      |                    4,255.40    12,588.37
18.06 | Føphaxtysbgæ igæhe              |                      825.91    13,414.28
10.10 | Qd yhøørfkæræj øyyhjde ææqn     |                        0.00    13,414.28
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
