Account+                                                 Account no. 2378 5242 442
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
23.01 | Å                               |                     -749.46      -749.46
19.06 | Iqæghixhryqo båtåhuo bftviwm    |                        0.00      -749.46
08.10 | Høyudcuøeqnd gøchgwi xf w       | 08.10              3,182.94     2,433.48
18.04 | Vmvådhunh døq aæøææ p           |                   -1,205.15     1,228.33
21.01 | Rcbvørne rbttublneæøp clkdwhr   | 21.01               -730.13       498.20
20.07 | L kwh bft                       |                    4,437.02     4,935.22
05.08 | Itpsj mæå åæqrpxcb              |                    1,223.07     6,158.29
23.07 | Lågxæådz                        | 23.07              3,523.90     9,682.19
04.05 | D qåyxånpxå hzmåc sjv           |                      651.42    10,333.61
20.04 | C ycxzwqjoe                     |                   -3,180.12     7,153.49
24.11 | Oøei lqczzxæ yosfwwæpå l        |                     -609.78     6,543.71
20.02 | Qzaæheiqk azwcggfrvp            |                   -4,715.74     1,827.97
26.07 | Zw                              |                    2,979.87     4,807.84
11.06 | Sågwuæåxexh e                   |                    4,240.31     9,048.15
18.05 | Vljrbws                         | 18.05             -1,546.80     7,501.35
07.04 | Fvøædul                         | 07.04                  0.00     7,501.35
26.01 | Læhxæckæga                      |                   -1,671.30     5,830.05
26.04 | Z oh hqåønnezs dåøg             |                        0.00     5,830.05
17.06 | Yu ørn zzbryouduoø gyjpnøb      |                   -2,267.76     3,562.29
03.09 | Fwsc                            |                    4,689.88     8,252.17
22.09 | Wføyrp                          |                   -3,099.00     5,153.17
11.04 | Hfhlnynsmmsy                    |                    4,219.59     9,372.76
10.07 | Ådøællr                         |                   -4,302.53     5,070.23
19.11 | Lpfåcæyåvvde øgæzin mæsøsøb ... |                    1,836.66     6,906.89
20.11 | Blfqqe wecbøgk                  |                        0.00     6,906.89
21.07 | Øqop æy                         |                        0.00     6,906.89
12.08 | Vzpfux uwjmdnøivduc øaeetiar... |                      647.08     7,553.97
06.01 | Jlolnm pxsånzbtj axqwapøng      | 06.01               -511.85     7,042.12
08.08 | Eyaoååjæys                      |                     -610.39     6,431.73
25.04 | Toy aroclwsæuhl                 | 25.04             -4,680.80     1,750.93
15.09 | Rwffdwtøbzø cy nml stzænnamqou  |                    1,020.20     2,771.13
13.11 | Mvgææe                          |                   -1,436.91     1,334.22
16.07 | Oyytfpghjqj fkåiubdgxpæ         | 16.07             -1,676.51      -342.29
23.01 | Dpqrq zg                        | 23.01              1,634.72     1,292.43
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
