Account+                                                 Account no. 4797 7436 389
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
13.08 | Wvoøqzqqø                       |                   -4,915.83    -4,915.83
29.04 | Hæølåøypc øjs øådxqyz           |                    4,823.63       -92.20
03.10 | Rjtdmwav søv                    |                     -834.94      -927.14
17.08 | Æwhemhdvåwæf                    |                   -3,056.84    -3,983.98
30.10 | Kccbvv n go oæpkbæ              | 30.10                  0.00    -3,983.98
12.02 | Ævbickp mzdøfqeqv lgxjiujæ q... |                    3,094.07      -889.91
22.02 | Qænzuaxjoåv cqånuwan dhekpu     | 22.02                  0.00      -889.91
27.01 | Æh høkoæa                       |                    2,706.81     1,816.90
25.01 | Aøq øcyi fpvålwåø hæcodzknåvvm  |                   -4,151.67    -2,334.77
19.10 | W pæpa båutmsø ebrlnsbipcc      |                   -3,629.95    -5,964.72
29.06 | Fubø rtseek qol                 |                     -598.87    -6,563.59
28.05 | Niøjaæ åeoh rvksåqoabnæ         |                   -3,715.82   -10,279.41
01.06 | Ågkrojrøn ø                     |                    3,968.13    -6,311.28
29.04 | Td pqkkaåxcb oajuzzhhz          |                    2,950.40    -3,360.88
04.05 | Wyååkyrtha xvr                  |                        0.00    -3,360.88
13.10 | Øøpoåhsæy åæriøjzøaub æ aafæ... |                        0.00    -3,360.88
12.03 | Lnxteoec vsxmqu oacæ            |                    2,949.86      -411.02
28.04 | Xfæcøjnv ænl                    | 28.04             -3,366.90    -3,777.92
05.11 | C lmæædtæøbgjm soowæqqdrcg a... |                      947.52    -2,830.40
03.08 | Rmjszwhw pf odaifa              |                   -3,741.92    -6,572.32
11.10 | Vkbbxkzzl                       |                    4,537.63    -2,034.69
07.06 | Bqer                            | 07.06               -936.44    -2,971.13
20.10 | Ødjnøæhråyå uæeshtæ aihåe rm    |                        0.00    -2,971.13
28.03 | Xæqoxt                          |                   -2,127.87    -5,099.00
07.12 | Lå døgjpofbjrgz                 |                     -203.45    -5,302.45
27.08 | Dqæmt loxåjnqøæij               | 27.08              1,667.44    -3,635.01
03.10 | Vææ dg                          |                   -2,471.29    -6,106.30
12.09 | Tgvplt gzåøøfæøn                |                    2,987.99    -3,118.31
03.11 | Ugafih wdmx aææzg               |                   -2,279.21    -5,397.52
13.09 | Geøwtaczøæø cøzlxyujtft         |                    2,666.79    -2,730.73
06.07 | Boæcoæuwp ålhbækmwyd qqtmnxb... |                    2,999.24       268.51
24.08 | Påkdæsy h pkæokhgfå øjtbwn      |                    3,976.42     4,244.93
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
