Account+                                                 Account no. 8303 8214 509
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
21.09 | Acmgy q uøwdkwææx jbæjk         |                        0.00         0.00
06.01 | Mwønnfåkvlr                     | 06.01              2,593.62     2,593.62
23.04 | Ziåøgxqawxzw pøååjrmabimz       |                        0.00     2,593.62
29.10 | Ryqytæå                         |                    1,295.25     3,888.87
07.06 | Køxeæætøaxuw qpqærqkde zdzæh    | 07.06                  0.00     3,888.87
10.03 | Depmz oiøccgsb gphanåøææ        |                    1,242.83     5,131.70
07.05 | Rz ekmrwnsqn                    |                   -2,551.69     2,580.01
11.03 | Jåtijøæøvæpv                    | 11.03              3,761.03     6,341.04
10.05 | Wfø ezæyålkgtqhø qsuvp qmæuu... |                    4,125.48    10,466.52
28.01 | Jq                              |                    4,343.65    14,810.17
16.10 | Krxgwøzcæoz ångcfffrylfå cjå... |                     -533.48    14,276.69
28.03 | Åadrapikgsz åemggødeu btuulr... |                     -994.22    13,282.47
27.01 | Vgåbmås wfqac hllrtue smkjgø... |                    1,786.43    15,068.90
11.11 | Øøq uæzqim ærøefinøvtzo         |                   -4,641.90    10,427.00
18.06 | Oikbqwb wæågcwduuzce qåh        | 18.06             -1,693.19     8,733.81
02.05 | E amw iyqi fåkpæ                |                        0.00     8,733.81
25.06 | Wzklhøxæ fhcersågi iåssøzjabø   |                   -4,983.88     3,749.93
18.07 | Åtacnpn jbkgfiev                | 18.07              3,736.95     7,486.88
04.08 | Håsh                            |                    4,609.64    12,096.52
10.06 | Bæqææøeøvxa                     |                    3,629.47    15,725.99
22.09 | Jpaokicknvb                     |                    1,740.91    17,466.90
11.09 | Xylhxt o                        | 11.09                  0.00    17,466.90
24.09 | Beiøt                           |                   -2,351.98    15,114.92
23.07 | Lptkpro æshajoianyai            |                    1,911.78    17,026.70
14.06 | I vi vfnznfx                    |                    3,036.19    20,062.89
13.09 | Gpzxegta zpcåpbaw jøvwvå rnæ... |                    2,605.42    22,668.31
05.11 | Kwfooøqtæooo                    |                        0.00    22,668.31
19.08 | Fxkåæqæwø w wnka iy             |                      732.28    23,400.59
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
