Account+                                                 Account no. 8627 4695 370
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
13.11 | Ræ                              |                      637.20       637.20
12.12 | Uæcgq                           |                   -2,725.98    -2,088.78
16.10 | Sø vybjgjocxå                   |                    3,688.74     1,599.96
14.03 | Ki qr sgewmwoæ                  |                   -1,789.69      -189.73
13.06 | Gnxfe                           |                    4,876.80     4,687.07
09.12 | Ufætæøøøym eqnkxæihø k          |                    3,351.96     8,039.03
04.01 | Gghyka uænqfåå xoi              |                     -811.77     7,227.26
03.12 | Rpedpæwxe bltønkzu              |                        0.00     7,227.26
30.01 | Z møqoødaø ubfxoorytøfø         |                   -4,256.73     2,970.53
11.10 | Vnaøhxøysgæ fkøox               |                   -3,342.67      -372.14
15.07 | Iwgas øxesødøuv wøuølmåææxåb... |                   -2,790.15    -3,162.29
11.04 | Zåæwluæwååh jig                 |                    1,129.68    -2,032.61
13.04 | Iithy xlquztnpæ æ               |                     -856.12    -2,888.73
29.05 | Zq                              |                    1,452.56    -1,436.17
25.06 | Nvbhrødeøjc qoij hxy ø          |                      896.91      -539.26
07.07 | Y a æhrhåxsmwmwy                | 07.07                317.43      -221.83
05.07 | Laxdx                           |                   -4,770.06    -4,991.89
02.06 | Exkxdøxt                        |                   -3,623.51    -8,615.40
05.09 | S nimlwoæezet aåø               |                      231.46    -8,383.94
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
