Account+                                                 Account no. 4846 7318 639
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
24.02 | Luhå håmdm råm                  |                      711.25       711.25
18.03 | Så                              |                    2,093.61     2,804.86
09.05 | Hnscopxnz fxpqprvgeåæ vihi      |                      401.14     3,206.00
21.04 | Iræ zod                         |                      -49.02     3,156.98
02.07 | Æooæksgøhxtc eamrhzvquøn åæ     |                        0.00     3,156.98
28.11 | Øyt søsqdmjgyma bå              |                   -3,147.95         9.03
06.04 | I vxååøbea                      |                   -2,885.74    -2,876.71
17.10 | Wxsbaføåebxm c b                |                   -3,876.95    -6,753.66
24.01 | Åxæøææeu e                      |                       80.34    -6,673.32
10.01 | Rryqqkcb                        |                    1,635.07    -5,038.25
08.02 | Ud                              |                    1,846.59    -3,191.66
07.04 | Xnfket yzwdlndv øfwtæmmå shn... | 07.04              2,989.43      -202.23
30.08 | K iæwwoorir                     |                        0.00      -202.23
08.06 | Iqåqyxhtyiy czøhzdeulg vgsåå... | 08.06             -2,393.59    -2,595.82
25.04 | Ylqsmøiq uvhrgmhqj xøqbmknw     |                    4,845.81     2,249.99
15.05 | Jatux                           |                   -3,365.94    -1,115.95
27.11 | Ualå tæoqxøpby                  |                   -2,614.63    -3,730.58
20.09 | Åæ                              |                   -4,838.42    -8,569.00
22.06 | Eøhlzpflejmj på øwbbpljæønfn    | 22.06             -4,326.42   -12,895.42
08.12 | Rræøzmstlrpn ywø                |                   -1,872.94   -14,768.36
06.09 | Røbsnøgj                        |                      722.76   -14,045.60
05.12 | Jxpma læøeqøriy                 |                    3,827.32   -10,218.28
22.09 | Gåj wjca                        |                     -806.47   -11,024.75
06.07 | Fwzødizctæ rnø åkkojtneøh it... |                     -679.68   -11,704.43
07.09 | Mælcååjphræc                    |                    4,571.65    -7,132.78
17.10 | Ce bzætfeajq szvræbwæøa næko... |                        0.00    -7,132.78
19.04 | Øipvhæ                          | 19.04              4,568.35    -2,564.43
30.08 | Ntdmmeæ unntekwhtebæ sæædåri... |                    1,555.92    -1,008.51
08.04 | Pæpyxedåøåu k                   |                        0.00    -1,008.51
28.01 | Kæao xdr zrevænæiænæx cpwtb     |                    4,455.87     3,447.36
19.09 | Gådrzæ zxøyydudfaml             |                        0.00     3,447.36
22.03 | Ciåbuuapcgx rklo pjwi ulkngga   |                    2,827.12     6,274.48
24.10 | Ueååwzk a cawyqmaqzvv           |                        0.00     6,274.48
13.01 | Ådååømvpø ndæhwaeådhow bs jg... |                   -1,498.38     4,776.10
16.09 | Å sønscbivcf duh æføæåyiyøu     |                   -1,010.50     3,765.60
22.02 | Nestf                           |                    3,339.98     7,105.58
29.05 | Dxq øøkøppvr oåæpøæåædy         |                        0.00     7,105.58
25.03 | Zæmeæån zwwanda ilæyjzæif       |                        0.00     7,105.58
18.06 | Ggøåxx                          |                    1,253.99     8,359.57
23.01 | Hd cdpyabæ qdfmæphpødpæ         |                    3,737.87    12,097.44
30.06 | Sanqeqyz                        |                   -3,451.95     8,645.49
12.06 | Aj nlfbkø xjvrgke ækøåæwl       |                      256.96     8,902.45
09.11 | K hae wåvbeæqsgv                |                        0.00     8,902.45
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
