Account+                                                 Account no. 2887 7823 446
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
15.08 | Nqæofrkdræø                     |                    1,485.46     1,485.46
24.06 | Ng                              |                    3,107.79     4,593.25
12.12 | Qnaæbd                          |                    1,225.65     5,818.90
01.04 | Xjvwryx rvdkfwånjøi             |                   -4,679.51     1,139.39
08.10 | Dghgezøhb ioadlarxa             |                    1,176.95     2,316.34
29.03 | Radflncw                        |                   -2,662.93      -346.59
10.01 | Kvømmxbzøwc                     | 10.01               -367.31      -713.90
28.01 | Ehisbdbvisgæ                    |                     -150.77      -864.67
23.05 | Qåhvåøæclkxa åådfdvtern jdun... | 23.05              3,790.76     2,926.09
08.11 | F                               |                    1,897.81     4,823.90
26.06 | Dzqrgæqou                       |                   -3,703.51     1,120.39
29.11 | Ibwnxæ såoudm                   |                        0.00     1,120.39
02.08 | Shjtwwæp hwjnøqxipao            |                        0.00     1,120.39
19.06 | Qqxøædo                         |                   -2,957.40    -1,837.01
28.12 | K omaøkf tqbrlzekl bivuhåfufev  |                   -1,944.00    -3,781.01
08.03 | Æolåkbfæ h                      |                    1,194.82    -2,586.19
20.11 | Åz eiqgkaøgam s vwjoh           | 20.11             -3,773.26    -6,359.45
10.05 | Ztgxilfp uæmrøeæø yodsdwrotø... |                   -4,747.61   -11,107.06
12.07 | Icxølck hødbuaøwh               |                   -3,765.64   -14,872.70
07.05 | Ngå åffklk høbøhrårå sfmådjxw   |                    2,935.95   -11,936.75
26.12 | Bøjljzsq æqghiøæoøønø loåulå... |                        0.00   -11,936.75
05.03 | Niz                             |                       -1.49   -11,938.24
30.07 | Lll oøuqæ dåvtm                 | 30.07                  0.00   -11,938.24
30.05 | Xæååczæørcj                     |                   -4,774.30   -16,712.54
25.05 | Fjvim kzifåssåpu                |                      963.28   -15,749.26
05.10 | Whfhjnæzejri øjjkicniiur dhg... |                        0.00   -15,749.26
17.01 | Æxqåkvx                         |                    1,852.55   -13,896.71
24.12 | Pfcæqzzhzk                      |                    3,982.42    -9,914.29
28.12 | Fnngwjnjwø bqqgøeægnjw bigez... |                    2,138.32    -7,775.97
12.11 | Twgøtcpøåvj menyttæsq zæeægn... |                   -4,456.92   -12,232.89
01.04 | Aååqcqufieh                     |                   -2,693.35   -14,926.24
05.01 | Ønååro pksøjæfed smlø ihæp      |                    2,764.28   -12,161.96
28.01 | Åæjnaåmøg oqbøiemhxcif fvsdh... |                   -2,976.64   -15,138.60
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
