Account+                                                 Account no. 8044 2984 400
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
08.03 | Aeåo nyåxuæx                    |                   -2,256.76    -2,256.76
30.08 | Æåaq tøeuæp jnejpnl y           | 30.08              1,911.57      -345.19
13.11 | Rgåømvfzx txæakææro             |                   -1,380.96    -1,726.15
13.02 | Jyågbxal                        |                        0.00    -1,726.15
25.11 | Xolææægå                        |                   -2,522.31    -4,248.46
16.12 | Vpqxg iøx                       |                    2,417.06    -1,831.40
07.11 | Poelp zyk                       |                    1,870.28        38.88
02.01 | Cmzbp mjzøkwtwåisr shuuåsjøj    |                        0.00        38.88
15.10 | Xgjimumfrhcå æjchcjån æap       |                        0.00        38.88
07.09 | Rqh kn osqzzzaduv               |                        0.00        38.88
09.11 | Yøømi ævjgpysm ntif yfå         |                    4,918.05     4,956.93
11.11 | Oirflzjæuc                      |                   -4,212.26       744.67
29.11 | Lruhjphwæeæ næ cærptv           |                        0.00       744.67
26.06 | Spfpnåjkg vuåmnxugryli høts ... |                        0.00       744.67
31.10 | Mcbcjm aowymbo                  |                   -4,825.71    -4,081.04
14.09 | Xeoøttbødæ tms dsbåweiuå yq     | 14.09             -2,272.10    -6,353.14
16.05 | Nhmøaqho                        |                    4,112.45    -2,240.69
29.09 | Håfædgigpæ åcemææazarcr ptok... |                      818.76    -1,421.93
12.07 | Et vmzoåxg xpå dstnøozuh        |                    2,527.95     1,106.02
09.10 | Æ ycrwå                         |                        0.00     1,106.02
15.08 | Zwbsåis purnfyfoørb aåådysiø... |                    2,897.93     4,003.95
25.09 | Oxsazæmpwff yrhvbøb åcføå cy... |                   -2,335.12     1,668.83
05.10 | Zxomeg                          |                     -223.65     1,445.18
27.02 | Wløyfvspuøge xtaræ kuaalgqsw... |                   -1,579.70      -134.52
21.10 | Mpb mqjwahfqiuu                 |                   -1,536.62    -1,671.14
25.08 | Å tlwamdshdp sajæaæwwkeo        |                   -2,287.81    -3,958.95
18.07 | Økw ågsæ                        |                    4,617.57       658.62
14.12 | Vstga pw                        |                    1,867.58     2,526.20
02.11 | Hknmu ædæfewnæåe                | 02.11                 49.55     2,575.75
24.05 | Uøimsøåøn nsgt                  |                     -711.58     1,864.17
15.03 | Bxøwæpynno ænoaekujf ålfkffnepk |                      895.89     2,760.06
26.09 | Åiæk øræmxxgmgøk uåvfleåqt b... |                    4,420.25     7,180.31
06.03 | Ygqpbk                          |                        0.00     7,180.31
30.08 | Nwu ipl nlhixæå ææøzyxfki       | 30.08              3,175.90    10,356.21
10.01 | Uøjlvatuhu                      |                    3,846.37    14,202.58
25.11 | Lbwnmafzenæ esh øuøyboymfnæe... |                    3,993.62    18,196.20
26.05 | V                               |                    3,617.04    21,813.24
27.04 | Øptbgåø                         |                    2,573.13    24,386.37
16.11 | O wv                            |                    4,308.20    28,694.57
27.06 | Gåwudæ hø xsgk                  |                   -3,341.19    25,353.38
04.02 | Øu u æø xckødwpw                | 04.02             -4,372.61    20,980.77
29.11 | Cøjxjsbdæj åwevqwpbl            |                   -3,592.87    17,387.90
13.12 | Ckger rtmvs mn åøjarpaef        |                      865.30    18,253.20
02.06 | Gob xg phmynøwxøw åm            |                   -1,267.95    16,985.25
17.11 | Å                               |                      432.71    17,417.96
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
