Account+                                                 Account no. 3068 2271 826
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
23.08 | Cbpwlg                          | 23.08              1,164.08     1,164.08
07.04 | Sxdzbw                          |                     -467.35       696.73
19.09 | Ødx npuk afød scef              |                    4,863.41     5,560.14
09.02 | Zljzkygzhj                      |                   -2,973.32     2,586.82
12.03 | U                               |                   -2,619.39       -32.57
05.06 | P vw                            |                      246.44       213.87
21.09 | Huxgighs                        | 21.09              2,706.25     2,920.12
06.10 | Fgjuøaux åfa mw zxæw            |                   -2,805.93       114.19
26.11 | Z vflådmbå løpfwhfozkn          |                        0.00       114.19
13.02 | F øhømlnævd zucll æ             | 13.02             -4,429.84    -4,315.65
25.04 | Bzmpoxi æpfømza yzmgssjfph      |                        0.00    -4,315.65
17.06 | Q                               |                   -4,294.50    -8,610.15
18.11 | Iymskliyq                       |                   -3,535.68   -12,145.83
06.04 | Zaåudh dsr                      |                        0.00   -12,145.83
02.05 | Qjeåfvgqnfå æødgil xopår oæ     |                    2,593.62    -9,552.21
17.10 | Pømic                           | 17.10              1,000.09    -8,552.12
16.12 | Fwøwsk                          |                    3,436.39    -5,115.73
08.06 | Jb w rfpåænzåzyu c              |                        0.00    -5,115.73
25.06 | Bnovrpyvxø q qs rækqr           |                     -869.73    -5,985.46
16.03 | Qzey gææyoåhpfpx væømlixuæ      |                    2,887.20    -3,098.26
26.12 | Crmiut pcsmøl vyøøæ laæppuååwåb |                   -3,766.45    -6,864.71
26.09 | Gdjwmi holitw yg                | 26.09              1,351.29    -5,513.42
21.12 | Sfhbxaænobj gårvcxmtndc         |                    1,928.50    -3,584.92
06.05 | Bdqjpåigxjhj a ræmæørhjdrq x... |                    1,690.05    -1,894.87
17.12 | Åuxuftådax                      |                    4,749.15     2,854.28
23.09 | Juæfknæome injwåøne             |                      416.67     3,270.95
26.04 | Gbacøhotr jø                    |                   -4,551.70    -1,280.75
06.07 | Jevoølåxr nnzrøø øæ kv          |                   -1,874.86    -3,155.61
10.07 | Åaædemxxm mrutxc                |                   -1,274.34    -4,429.95
20.01 | Kjtwknl drdåyåsfohu             |                    3,071.40    -1,358.55
12.03 | Vkdmksgqæ swmbqæneæx            |                    1,926.57       568.02
01.09 | Uækgmzæfun aåøækøwhz            |                        0.00       568.02
17.09 | Lqjqarv fåæeæy kkciyxøøs ånt... | 17.09                857.82     1,425.84
02.08 | Ctxd fråkmååwvuv ææmøf          |                    1,477.66     2,903.50
12.08 | Rifzwøåzålæ ckzdxooe ezrruzø... | 12.08             -2,333.47       570.03
16.11 | Rzljeiyøteih                    |                    1,117.66     1,687.69
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
