Account+                                                 Account no. 9513 4019 427
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
19.08 | Busghæ aspx                     |                   -4,829.28    -4,829.28
16.07 | L                               |                        0.00    -4,829.28
11.12 | Tlquzcu                         |                        0.00    -4,829.28
19.05 | Æjuvjobrus                      | 19.05              4,862.28        33.00
16.08 | H fppivppw t pdjhæbblgk         |                      844.46       877.46
03.08 | Døflyxrm ecnæ øsicådæåxf        |                   -2,496.77    -1,619.31
24.10 | Wzaly opkw rocmelq xdo          |                     -526.61    -2,145.92
09.12 | X                               |                   -2,472.17    -4,618.09
27.02 | Æuqåljqo                        | 27.02              3,100.23    -1,517.86
04.07 | I yøq fna                       |                      883.46      -634.40
15.05 | Eød                             |                     -321.45      -955.85
29.03 | Boydtrajf m t j                 |                     -312.69    -1,268.54
03.10 | Cleczøåkj bbæmø xpøøcwmæ xrq... |                      404.49      -864.05
27.10 | Ø jcavpbc åotåxprtpk            |                     -889.88    -1,753.93
03.08 | Jkhuåf hoætxyææitol             |                    1,773.62        19.69
25.01 | C qbn                           | 25.01               -645.91      -626.22
24.01 | Itøqæxtvdi mgr                  | 24.01             -3,177.74    -3,803.96
16.04 | Ikræq ålæxø rqaikzqåd           |                        0.00    -3,803.96
29.09 | Øpwejye                         |                   -4,196.32    -8,000.28
19.12 | Gld                             | 19.12                  0.00    -8,000.28
11.07 | Hæhæsafzdk æåktsgøvø eheczv æes | 11.07             -2,423.53   -10,423.81
27.05 | Neåmxåkdi                       |                      184.08   -10,239.73
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
