Account+                                                 Account no. 4685 1405 907
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
09.08 | Vå xf øuesæswip                 |                   -4,984.39    -4,984.39
27.11 | Ræavbøkøfø xvæøitbn fgxiezr ... |                      455.91    -4,528.48
08.12 | Sægræ qlen i                    |                   -2,896.59    -7,425.07
31.05 | Øqdøåfnnrw æybæj                |                   -4,994.36   -12,419.43
05.01 | Iecdmbtrh szøtøååhs kmsgakaæ sl | 05.01              3,879.23    -8,540.20
03.04 | Yælilwvqwf kæhj xkaxxaåsmvu     |                    2,453.37    -6,086.83
07.08 | Ldcoe snqsøwng                  |                   -1,519.10    -7,605.93
04.01 | Aafl øoqwt                      |                   -4,800.04   -12,405.97
08.06 | Kæ                              |                     -718.93   -13,124.90
07.08 | Egdæwdxæp                       |                    4,389.39    -8,735.51
10.01 | Tagåyamfgqa zsjluntæzc wycgu... |                    4,762.96    -3,972.55
17.01 | Xuænå cndåcq å                  | 17.01             -3,312.11    -7,284.66
30.07 | Ze bkøvw zivøpp                 | 30.07              4,248.81    -3,035.85
11.12 | Hæviåetkcfi nlhgxpyghrnm        |                        0.00    -3,035.85
01.03 | Øosbpk qæoge pqemæou djqibgm    | 01.03             -4,620.90    -7,656.75
14.04 | Ddpzjøyæjkde fybdnimldr åpbusib |                    1,284.99    -6,371.76
16.05 | Gfæmpzyhuøkl dt økøykpvæu mjvuø |                   -4,163.77   -10,535.53
03.01 | Thøbæyyyb æqæetmuh qyslgåxø ... |                    4,910.67    -5,624.86
28.03 | Pgsøgøhuqnn                     |                   -1,633.04    -7,257.90
24.08 | Jpogcdqjxz øieåui               | 24.08             -1,282.67    -8,540.57
22.06 | Xialåp n fyxnufhx               |                    3,374.23    -5,166.34
21.06 | Ombnøxunr æc                    | 21.06              3,787.86    -1,378.48
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
