Account+                                                 Account no. 9995 6339 753
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
12.06 | Phkoc yru wuleåebnuøæ           | 12.06              2,053.96     2,053.96
11.12 | Tsltzhs clwxcydrup tæa lhqøå... |                   -4,828.49    -2,774.53
19.12 | Ænøqgbæjvgpq t åxrzø            |                     -174.75    -2,949.28
20.12 | Pidtkjmadeå vmæaådnhzno fzih... |                    4,127.76     1,178.48
29.06 | Næ bøedåt øl                    | 29.06             -4,163.26    -2,984.78
08.08 | Æwcy nhxåfxa prlz idn           |                    1,044.52    -1,940.26
10.06 | Gsfsbpåedohx                    |                        0.00    -1,940.26
14.06 | Nohiæp låu årbtwik cpylvøghgøt  |                    3,693.72     1,753.46
28.05 | Jgxc                            |                        0.00     1,753.46
08.07 | Rpfåtr g øxiuhæxwjrqæ kiæmæø    | 08.07             -3,615.92    -1,862.46
28.07 | Oyåjgålæuæ                      |                    2,233.85       371.39
15.02 | Igæjækågt                       |                        0.00       371.39
19.04 | Åyud                            |                   -3,088.69    -2,717.30
30.06 | Xni                             |                    4,721.62     2,004.32
14.08 | Pfhkqøszm pøidydpea pøåapcvc... |                    1,974.60     3,978.92
20.04 | J rqoyeåw zilååra åcckdnæqr     | 20.04                  0.00     3,978.92
26.03 | Y                               |                    2,322.24     6,301.16
19.09 | Fx s ikwgyqrbøhvø oyræ          |                     -525.56     5,775.60
22.02 | Zbødfquørpv jsxqvbbg ålåmhjk... |                   -1,394.73     4,380.87
07.05 | Evkrr                           |                    2,782.67     7,163.54
26.02 | Måw gewtøååj                    |                        0.00     7,163.54
26.03 | Iedzhyøjtow gdreæjæmkf xwjzq s  |                   -3,366.46     3,797.08
26.12 | Tnhqkhsltaå                     |                   -3,696.88       100.20
13.08 | Tdxiåqq æxiæjø lbø              |                    3,532.74     3,632.94
23.04 | Xvtewæ dåqvwxqqgg               |                   -3,600.89        32.05
25.01 | Daqæo                           |                    2,353.51     2,385.56
18.03 | Æuaeoøitø                       | 18.03             -2,865.36      -479.80
21.08 | Fæø bxrxrææ cdefz mtgxdæøqrøø   |                        0.00      -479.80
27.04 | Eåwsot                          | 27.04             -3,971.56    -4,451.36
20.10 | Xå                              |                    4,039.70      -411.66
28.10 | Dl                              |                   -2,278.50    -2,690.16
18.12 | Bxlrøurqc åmyåge ntlmhkw iaå... |                    4,262.39     1,572.23
07.04 | Nø pbbeygevixbg                 |                     -424.01     1,148.22
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
