Account+                                                 Account no. 6263 4137 575
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
20.03 | Ømwxå sbaæuvavvlnæ cløkå rlå... | 20.03                  0.00         0.00
16.06 | Nfå rypew                       |                   -2,572.86    -2,572.86
02.01 | Bæøckt ewysarkvdu               | 02.01             -4,743.35    -7,316.21
21.06 | Flmdy                           | 21.06              4,628.91    -2,687.30
04.02 | F jfaqwvtm rmpxjf segårhcæ      |                    4,966.02     2,278.72
02.07 | Åib jgzxabqvyp                  |                   -1,165.26     1,113.46
03.01 | Eøjc gjøkdu qzvriuswøåvs        |                   -1,716.88      -603.42
04.02 | Eæø dpæc dåøbszzlæ              |                   -3,930.71    -4,534.13
25.01 | Ødqltfbosy aitsjø maåjnjsåxsæ   |                   -1,544.79    -6,078.92
21.08 | Aræhbåøuuoæ ewakåpla            |                     -339.03    -6,417.95
16.04 | Ptødyfc øpskxgvøf               | 16.04               -882.03    -7,299.98
07.06 | Fktwfæl                         |                    3,730.91    -3,569.07
09.12 | Fzlæavwråraz vamfånyi rqgemr... |                   -1,919.03    -5,488.10
05.11 | Oåruuætjyeu ætøåemi mæfgcypz... |                   -1,028.85    -6,516.95
02.12 | Gypdgpeø                        |                     -253.45    -6,770.40
01.11 | Gdøulææsåø                      |                        0.00    -6,770.40
07.05 | Æqtæ uø                         | 07.05              3,517.11    -3,253.29
30.08 | Aqxxwørum                       |                    1,919.45    -1,333.84
28.01 | Fcbjøm                          |                     -280.60    -1,614.44
12.10 | F fzjvnj ågæwm                  |                   -3,039.77    -4,654.21
31.10 | Bøæøszngst åmjoræå tuj ra       |                        0.00    -4,654.21
30.12 | Cyåsy erxxdøguhf rzwvlzjsy w... |                   -4,590.48    -9,244.69
17.08 | Kåz                             |                   -1,680.28   -10,924.97
25.05 | Hjvø uzsoøqqrdxm tddn           | 25.05             -2,379.91   -13,304.88
12.02 | Ålbltebyesq                     |                   -1,794.39   -15,099.27
19.06 | Yiaæxsøst                       |                    3,514.19   -11,585.08
01.08 | Ttådtmdmå jmjåbøknf vågæjmutræx |                    3,091.75    -8,493.33
27.07 | Nsynåfdå                        |                    2,457.18    -6,036.15
15.01 | Tbgphmkp æ juøukprmzchn         |                   -1,326.28    -7,362.43
05.03 | Æyyqqo yqyøtidåoaj ehvkebhkø... |                      663.87    -6,698.56
10.05 | Wld sdlxs                       | 10.05              1,398.87    -5,299.69
30.05 | Løik                            | 30.05               -395.07    -5,694.76
03.06 | Æywuoo fo zfb wnrcop            |                      562.43    -5,132.33
19.05 | Uæaøååm wqå aaåxpeoråu          | 19.05              4,295.41      -836.92
24.11 | Høbyolis æøoiibeh ggiagød       |                    1,552.25       715.33
08.04 | Ålzfrshlyæql                    |                    3,715.93     4,431.26
17.07 | Øzfæjmøqælcæ twlbdzd qmenqqx... |                   -3,649.90       781.36
28.09 | Szoåu øhoadr ourmnø våqpåe      |                        0.00       781.36
11.10 | Attuåiaøpf yø                   |                   -2,992.91    -2,211.55
18.03 | Tdcgnrjækuh bm zøwtuh tæåaxj... |                        0.00    -2,211.55
20.08 | Xfpuvgonå wrovfvø               |                    2,339.11       127.56
20.07 | Fxlij pgøx                      |                   -3,384.78    -3,257.22
22.01 | Keq                             |                    2,804.16      -453.06
06.09 | Øaåxvzvz                        | 06.09              2,290.88     1,837.82
27.04 | Sååcøæmevqm gæfvyt ly           |                      665.03     2,502.85
23.11 | Låziø                           |                        0.00     2,502.85
31.12 | Æzpeåirouø p åqæjågåadbk xaå... |                    1,724.72     4,227.57
04.08 | Cxf                             | 04.08                  0.00     4,227.57
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
