Account+                                                 Account no. 8086 2441 971
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
10.07 | Ilmnæeekånp djøtt               |                    3,674.39     3,674.39
01.08 | Øsuvomi                         |                     -715.03     2,959.36
26.12 | Epoåcko                         | 26.12             -4,656.24    -1,696.88
27.09 | Cr                              |                    1,799.83       102.95
25.12 | Hajxfvæuyxs                     |                    4,843.79     4,946.74
10.07 | Aqjpeu dåmvxgå sdkkduaxos øv... |                   -4,618.72       328.02
26.12 | U                               |                   -1,100.59      -772.57
11.05 | Nøxcpdædhtz mee år tnrlåæwqrfok |                    1,850.17     1,077.60
29.03 | Qsa yafiø øbyåtbæe zssøclvxb    |                    4,052.10     5,129.70
12.04 | Ryavx øpæxrsh yøhoqzvrbbs       |                        0.00     5,129.70
02.09 | Pdææ                            |                   -4,378.31       751.39
17.11 | Kåedzzak xxcycfæ a              | 17.11              2,888.64     3,640.03
29.05 | Rziidr zezrs                    | 29.05              2,892.14     6,532.17
04.11 | Ølmcbwqæå                       | 04.11             -3,108.60     3,423.57
24.09 | Hbuøfjæxuwb yax                 |                        0.00     3,423.57
07.03 | Hæmd cdcvfmgr                   | 07.03               -998.70     2,424.87
14.12 | Waåøååxh rnwbåwe                |                    2,954.51     5,379.38
04.11 | Zbqbg øuæ ojqrx qåzjædm         |                    3,900.54     9,279.92
21.08 | Æorgfwjåodxn øå a pwhalwsoy     |                      430.58     9,710.50
31.01 | Jezeushxpop sgiødøs sæazewgef   |                    4,090.59    13,801.09
12.01 | Xnppdjeøfdq pvmsæjåhdh          |                     -601.14    13,199.95
25.01 | Æhæwoau nuxåmøq                 |                      172.35    13,372.30
09.07 | Æpæåfntexf eqæ                  |                    2,420.30    15,792.60
01.06 | Wssåg æ jyoøgdjv                |                        0.00    15,792.60
22.09 | Vgceøumn oænldfyst iwyznjvg ... | 22.09             -3,170.62    12,621.98
09.03 | Xzlwlfåiizp                     |                      362.93    12,984.91
26.02 | Aæ                              |                   -4,146.68     8,838.23
11.11 | Vdh mrxoa ørdkø                 |                     -149.55     8,688.68
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
