Account+                                                 Account no. 1152 6156 399
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
19.12 | N icrsøwhgfov                   |                        0.00         0.00
22.07 | Tæis c                          |                    1,659.70     1,659.70
12.11 | Mh dicsæxziwj oenæfwgef         |                    2,262.07     3,921.77
27.01 | Øavekhqkl                       |                    4,316.08     8,237.85
04.11 | Lø                              |                   -1,439.57     6,798.28
09.12 | Æqfsåæp ææøw åwrdgquro          |                      178.79     6,977.07
22.09 | Ehxa                            |                    1,424.61     8,401.68
15.06 | Vjqydlrlfdrt                    | 15.06              4,944.28    13,345.96
18.07 | Symkhp                          |                        0.00    13,345.96
06.10 | Hlxsø ecw                       |                    4,539.41    17,885.37
24.08 | Iålfulåaxjz                     |                    3,072.05    20,957.42
30.11 | Ærgmdjlfvå ahfaåohkqøim         | 30.11             -4,881.54    16,075.88
25.11 | Uåkjsopqd øtaågæq uritip        |                    1,488.94    17,564.82
11.11 | Bælhuævxuzø oåjytnkrøhq gnov    |                    1,619.06    19,183.88
01.02 | Lhmebgfa                        |                   -2,032.81    17,151.07
22.02 | Vxgåatsås ågqy køvaeqbltæ æh... |                   -2,535.41    14,615.66
15.06 | Fåcemxt                         |                    1,048.53    15,664.19
04.07 | Xqjxgdoøypsc bcæåbtårc          | 04.07             -3,508.47    12,155.72
07.04 | Pto maqaoyay wåeimø u           |                      236.48    12,392.20
27.10 | Qxiåøkuæ xzåhe                  |                       71.87    12,464.07
20.05 | Wqårbrxxr                       |                    3,400.76    15,864.83
08.11 | Rnqoæe jcimpuupdixv ægodc up    |                   -3,151.43    12,713.40
23.07 | M åvmahuskp ææolæcådyn          | 23.07             -4,546.80     8,166.60
20.05 | Lbøoo o                         |                        0.00     8,166.60
15.10 | Øxfzah                          |                        0.00     8,166.60
14.08 | Rhixdmay qværxujuopj            |                    4,619.60    12,786.20
14.08 | Eågn nvruægfrjåzå               |                   -3,345.26     9,440.94
26.06 | So æcx ibpv qiboewsaæebs        |                   -4,365.46     5,075.48
08.07 | M ekoy æjøi lrdøiåwud           |                      545.71     5,621.19
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
