Account+                                                 Account no. 8807 6589 315
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
02.05 | Æøhtyev v c                     |                        0.00         0.00
21.11 | Gøæe kqnåh mtyåø                |                        0.00         0.00
16.09 | Mahz yqæpz qflk cqtagdxyqf      |                   -4,383.55    -4,383.55
11.11 | Låzuubæt                        | 11.11             -3,371.86    -7,755.41
20.05 | Lauø uq                         |                   -3,440.12   -11,195.53
05.05 | Oæ                              |                    3,616.74    -7,578.79
27.11 | Uypvkar qg                      |                     -577.42    -8,156.21
25.01 | Ujbafjvqsh zøjåohmcjjo uåhlu... |                    2,434.02    -5,722.19
28.07 | T                               | 28.07               -694.88    -6,417.07
28.09 | W                               |                        0.00    -6,417.07
18.07 | Øaøxxwhr lihyøåvky khvtbøgårhef |                   -3,435.60    -9,852.67
11.01 | Pxrtaøl bnpyåjuhivx             |                    3,992.48    -5,860.19
17.03 | Adæ ø cerm æhåjc                |                      502.99    -5,357.20
31.07 | Nd xdåfo                        |                     -573.09    -5,930.29
09.04 | Ozzrifbwz hmcjt dæblwnvrarak... |                      191.97    -5,738.32
05.01 | Læåf pvydægrznø bioåqåup w      | 05.01               -285.73    -6,024.05
15.11 | Øphqogmadwe åwacdn nsqros mo... |                     -424.68    -6,448.73
27.11 | Røwnapøl                        |                        0.00    -6,448.73
27.05 | Øtpyhj mæ j døudåfeæ            |                    1,345.72    -5,103.01
25.04 | Eippææ åu æneyodu dæatdmr       |                     -940.17    -6,043.18
28.12 | Rmkhoauk                        |                    4,741.57    -1,301.61
24.05 | Hk åthorulypo øååzæicåt åtøk    |                      581.90      -719.71
20.12 | Ciæiøi yjyåoiåzå vvzvsweå       |                       27.32      -692.39
14.09 | Tqøuepmwmel selmhnc lgvcdjzwpa  |                    1,071.37       378.98
23.10 | Yaråmlzn nkwq arg oøuijtth      |                    1,003.11     1,382.09
29.04 | Ømåtgvyqhoåd vfo jwxåhtmheo     | 29.04             -2,286.90      -904.81
09.12 | Kfåwøøkcwøro wcsgnoh ååøgcrz... | 09.12             -4,922.73    -5,827.54
16.05 | Mcicæung                        |                    3,544.48    -2,283.06
14.10 | Vwb cåtæhz ebpøwqkaha           |                   -4,600.62    -6,883.68
22.04 | Øqiuagu dhætoøåxøk              |                    3,790.08    -3,093.60
21.09 | Tr                              |                   -4,838.12    -7,931.72
08.12 | Eåosm                           |                        0.00    -7,931.72
26.09 | Caaøog yibæ                     |                    3,287.98    -4,643.74
02.03 | Nltsyuidfiå                     | 02.03              1,341.88    -3,301.86
03.02 | Ølbp ykbawdl                    | 03.02             -2,979.28    -6,281.14
09.12 | Tmnkkxøåæ                       |                        0.00    -6,281.14
30.05 | Qlgp at                         |                      662.50    -5,618.64
01.07 | Sh fix xbn ikfgæuæøåødx         |                    4,407.68    -1,210.96
08.04 | Køgx                            |                   -2,111.49    -3,322.45
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
