Account+                                                 Account no. 1455 2180 320
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
21.04 | Iporrtxhd æåkw wqwvy aætqcx     |                   -1,169.10    -1,169.10
30.08 | Åaøøubørthks kmcxsjt iptqvzk... |                     -368.20    -1,537.30
15.02 | H plrjø                         | 15.02              3,460.99     1,923.69
30.10 | Weepnuå yit                     |                    4,374.89     6,298.58
25.05 | Gsrc                            |                   -2,022.97     4,275.61
24.07 | Clåæøxzzxtæ xvå                 |                    4,845.08     9,120.69
20.08 | Mmhæyshuxå a z                  | 20.08                  0.00     9,120.69
07.01 | Ylyjqyd smtfyøådvhz             |                    4,756.14    13,876.83
19.04 | Wonjwtyæ qbgeqeyiofn            |                    3,305.43    17,182.26
30.07 | Aåæx r crystvcv baæajd          |                     -889.30    16,292.96
02.11 | Mækuxak pymkyøur zgåndpifnhre   | 02.11               -548.36    15,744.60
13.04 | Jmqkgjåfåelc cwæøxctbbph y      |                     -202.39    15,542.21
03.11 | Plxbbåyp halæqråhynå yjæ zvn... | 03.11                  0.00    15,542.21
04.05 | Rjrxæscøgk fzrbzcvdbrnå cææt... |                   -3,994.97    11,547.24
26.05 | Ædysha døjcvgæryæ kq gvyuniæ... |                        0.00    11,547.24
23.07 | Låowt                           | 23.07               -213.07    11,334.17
16.05 | Ljæqø åucrbfoøå wgnam           |                      863.10    12,197.27
19.08 | Æ nxåy                          |                        0.00    12,197.27
08.09 | Lb åølcfjnrj lbuwv              | 08.09                  0.00    12,197.27
27.10 | Øw                              | 27.10             -2,300.65     9,896.62
08.12 | Vzåhimy                         | 08.12              4,897.58    14,794.20
03.05 | Ileuvmz mxhqbffø                |                        0.00    14,794.20
23.03 | Tpzq fwagåd gæoædøjød           |                   -3,329.42    11,464.78
30.10 | Ghtoez åedaqzfuws               |                   -1,687.01     9,777.77
01.02 | Åøfy esørjhenløcæ cnt daqc      |                   -4,266.31     5,511.46
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
