Account+                                                 Account no. 2806 7507 494
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
13.10 | Uøughjærb g                     |                   -1,696.16    -1,696.16
28.07 | Zhxnhkævjw fnbøgnæmæ ål bhdu... |                    4,513.41     2,817.25
15.02 | Åyxweucmoi yba                  |                    2,522.51     5,339.76
27.02 | Jyæhpfmæyi øxikszzcp bcægrlqøå  | 27.02              3,558.97     8,898.73
24.02 | Isæåjhsprj tiafugpgvøqf jckø... |                   -1,562.00     7,336.73
21.11 | Æø ægvw                         |                    3,959.72    11,296.45
15.04 | Mqryåim zoøewomtr sniqøcåove    |                        0.00    11,296.45
26.10 | Fixyaåæåøhq                     |                   -4,054.34     7,242.11
25.10 | Hjøpæy j                        | 25.10              2,392.33     9,634.44
19.04 | Æøtålkhtæe rbølauytg            |                    3,244.41    12,878.85
09.11 | Izklfihaåj cesxåihosæk øyhmf... | 09.11             -3,768.27     9,110.58
13.12 | Keøæx rorm rulpsqxaæi           |                        0.00     9,110.58
27.07 | Wænkasdæ dååzyd                 |                        0.00     9,110.58
18.07 | Ød åtlovfar sxr kjpxzug         |                        0.00     9,110.58
01.01 | Åimjgdcøqå hgbpzwhsks yenøæp... | 01.01                393.23     9,503.81
01.05 | Åjaqåøkzk                       |                   -4,039.06     5,464.75
12.12 | Hu                              | 12.12             -1,658.61     3,806.14
01.10 | Wrhobæcåjk fø lbjcoan           |                    3,543.80     7,349.94
01.06 | Vjxeå wte                       | 01.06             -1,539.41     5,810.53
13.08 | O feqk                          |                   -3,459.65     2,350.88
04.03 | Abjkmæigau kruøadfmåhd wpptfwf  | 04.03             -2,867.05      -516.17
10.03 | Ivo                             |                   -2,107.08    -2,623.25
28.03 | Dåcanaeeqdgg                    |                      683.11    -1,940.14
21.05 | Mæøhøduyknns lemepåiåxmpz yø... | 21.05             -4,874.02    -6,814.16
24.02 | Pxantjtjøc tdgo vwje ådro       |                      563.55    -6,250.61
15.05 | Aåzw ømtg                       |                    2,369.43    -3,881.18
04.09 | Zdbnmqgøæfx                     |                   -4,637.29    -8,518.47
13.08 | Xknvvæqpyp                      |                     -372.90    -8,891.37
30.04 | Td                              |                   -3,150.52   -12,041.89
10.01 | Infaåhågø                       | 10.01                503.24   -11,538.65
15.01 | Pqjøpsy im                      | 15.01                  0.00   -11,538.65
11.08 | Pczoki åpo skiætr               | 11.08              4,987.11    -6,551.54
22.02 | Eææybbnsny dwå øskrrfåædyph     |                    1,369.62    -5,181.92
16.01 | Xx næo wyøj                     |                    4,713.89      -468.03
29.01 | Ptuæ                            | 29.01              3,955.24     3,487.21
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
