Account+                                                 Account no. 9910 8087 507
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
14.03 | X                               | 14.03              1,104.14     1,104.14
22.02 | Mtn sppl måaæteh                |                      757.93     1,862.07
28.08 | Fætlgææc ctnvvqæ                |                   -4,039.93    -2,177.86
23.05 | Gøffføfnl                       |                     -368.00    -2,545.86
31.03 | Øbdveu                          |                        0.00    -2,545.86
31.03 | Aup æxpkåuhmuuø                 |                   -2,609.73    -5,155.59
07.08 | Ng tøoæxzqmtææs dgdxlzokoa v... |                    2,854.89    -2,300.70
29.04 | Ccvsgzdtdbrj azåhlå             | 29.04                901.29    -1,399.41
22.10 | Efcå g                          | 22.10              1,107.17      -292.24
14.03 | Yidw yp                         |                        0.00      -292.24
04.09 | Ssødmylåz qrøwgjiåjb ågrøh      |                     -463.06      -755.30
24.11 | Fem                             |                        0.00      -755.30
03.05 | Utøembyey oømøåqæmlyzu          |                        0.00      -755.30
19.06 | Di nnæxwåv hozåxxkqaøc          |                   -3,704.64    -4,459.94
23.04 | Nysf z                          | 23.04                455.06    -4,004.88
20.02 | Åvæj dcgiåkjbmlg ubøjægxs       |                   -2,922.47    -6,927.35
13.01 | Dsfsdrzøurg xfæezgljkæ lozmø... |                    2,483.53    -4,443.82
16.10 | Sjquåbb                         |                        0.00    -4,443.82
04.03 | Æiyia iqwayøcl                  |                    1,264.51    -3,179.31
04.04 | Oææ qyfnåzømæ soåælæhvødz       | 04.04              1,169.79    -2,009.52
19.01 | Døwtøofcv år kel                | 19.01                  0.00    -2,009.52
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
