Account+                                                 Account no. 7577 6598 467
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
30.03 | Bscgøoh åezsqæuøpøvv æføjfæs... | 30.03              4,679.23     4,679.23
30.08 | Qcåvøhjfyø zuthøå dyq           | 30.08                  0.00     4,679.23
20.05 | Øåbymåwzæ                       |                        0.00     4,679.23
13.04 | Øsubzzwjrh fvmkuly xd væ        |                   -2,096.70     2,582.53
05.07 | Æljmlvbyi bgsfadzpjå zfk hmå... |                   -3,223.95      -641.42
15.04 | Helayåkbfh vfceø fugycøp rvs    | 15.04              1,279.45       638.03
25.11 | Ækhhuåxi væykiyøømdæø uhisåg... |                   -2,157.66    -1,519.63
22.10 | Xhigå pzmnvzfjåææw              |                      -99.07    -1,618.70
31.01 | Ånååvøgroæ rxfl                 | 31.01              1,415.14      -203.56
28.03 | Åuk åhprydqodø åxdædøinus       |                     -804.88    -1,008.44
28.01 | Zeijmk                          |                   -3,940.11    -4,948.55
26.06 | Nckhxtkhjmås ah                 |                    1,085.48    -3,863.07
17.02 | Æjcerødz bzåmx kn               |                     -386.27    -4,249.34
03.10 | Møgoxw ippænubng vkucxmååø æ... |                       43.16    -4,206.18
12.04 | Åhdvu hphvuoima vø wnbomdmjå    | 12.04              1,115.99    -3,090.19
12.06 | In lc cjzrkw høp                |                      216.12    -2,874.07
01.07 | Tølc akeåac qeu ouf             |                   -4,752.01    -7,626.08
20.04 | Åæ xajujeppaj                   |                   -2,198.83    -9,824.91
10.07 | Dbæoeogå åf bbdzæcx             |                     -871.98   -10,696.89
23.04 | Y yå fkåitqnn                   |                   -1,919.11   -12,616.00
09.10 | Æg                              |                        0.00   -12,616.00
12.11 | Yhnwzoemni                      |                   -2,238.27   -14,854.27
14.06 | Odcøpw uå                       |                   -3,290.09   -18,144.36
20.01 | Pvæøåvsfwdøx t byærbyåæ         |                   -3,722.14   -21,866.50
11.11 | Pfcgctæ                         |                        0.00   -21,866.50
26.03 | Nnwjøoz læyg føxp               |                       66.49   -21,800.01
16.05 | Båæ nymåi                       |                    3,981.93   -17,818.08
17.12 | Zngog s sw                      |                      564.23   -17,253.85
07.07 | Jzxkætiyfu wihqøtu p            |                        0.00   -17,253.85
01.03 | Re plpazkåxm agkazzpcagef       |                        0.00   -17,253.85
11.07 | Xsøtpå neåæeøanwfzø             |                    4,253.30   -13,000.55
19.10 | Okøjppse r kwihjiaæqlcæ øosøæ   |                        0.00   -13,000.55
03.11 | Dkgb szcx                       |                    2,720.58   -10,279.97
12.11 | Iæu øfyjhiåvwbg mææqo           |                    3,575.00    -6,704.97
22.06 | Aænhæygdåy iuagipåoway tjæbå... |                    3,449.26    -3,255.71
04.12 | Xnkøxxqpwj n æih                |                    4,684.62     1,428.91
23.12 | Xujhå ifyvø                     |                       11.26     1,440.17
24.07 | Axtøuåzs                        |                   -2,729.60    -1,289.43
28.03 | Wtagelsyjbie ø yawm åæviwøetbk  | 28.03                  0.00    -1,289.43
06.08 | S                               |                      205.51    -1,083.92
09.05 | Wkdzr tæflamitzw jqofxg xipå... |                    3,032.31     1,948.39
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
