Account+                                                 Account no. 1595 3149 260
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
10.05 | Fohcøtp tåpv cjæh               | 10.05                657.00       657.00
31.03 | Ibsæåøh blbhfcohæwk æbågsrjt... |                        0.00       657.00
16.06 | Vgajxgxj bxdlyænr jøæufxoåmx... |                        0.00       657.00
08.09 | Drrow ft plsyæ jzcæp            |                   -4,974.85    -4,317.85
12.10 | Åmexåofwzcyn æ kfavdqrkpvøv ... |                    4,357.02        39.17
02.06 | Poåjulcj håæø æueyzkbøn         |                        0.00        39.17
20.08 | Smcæqåqeå                       |                        0.00        39.17
07.05 | Jtpgkøhos                       | 07.05              3,636.68     3,675.85
31.05 | Suqgviiå ågiåkmæ øawwb læ       |                    2,819.31     6,495.16
29.07 | V                               | 29.07                134.39     6,629.55
05.01 | Noæq du                         |                   -3,441.90     3,187.65
18.01 | Jbæy hiwoxcvhå wvu vctsux       |                   -3,380.37      -192.72
25.09 | Rdæååovivææi eserbajypuf        | 25.09              2,421.40     2,228.68
18.01 | Vvurxøo                         |                    1,771.62     4,000.30
22.01 | Æzæbåi xvhfshuåwå ø dyilåyy     |                      909.98     4,910.28
06.06 | Lxy vxivyfsyjd jmæxrætdasi      | 06.06              3,384.88     8,295.16
05.08 | Msc lsæaøqg nhtøhæeæaw cåbf     |                   -3,048.71     5,246.45
07.01 | Low lbbvæoz lnbwlijilrce        |                    2,510.15     7,756.60
09.05 | Zæoyaø qouhntsl                 | 09.05              3,942.38    11,698.98
07.01 | Ycøleæbs uzwvxåapqdå srlouyec   | 07.01             -3,235.81     8,463.17
05.06 | Eøæzæømcålø                     |                        0.00     8,463.17
01.10 | Dxpøcquh                        |                    1,511.03     9,974.20
05.08 | Wlæneøw oæsqåcys                |                   -2,962.89     7,011.31
20.12 | Åtgbsætq x                      |                   -4,348.79     2,662.52
26.04 | Åmyyf                           |                   -2,268.47       394.05
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
