Account+                                                 Account no. 2645 2563 582
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
26.05 | Æaxløæoåj aåeøøclf årbtbpr q... | 26.05                  0.00         0.00
30.12 | Nuory                           |                      932.86       932.86
04.11 | T aø dvfotaåbi åjhdeixhrråb     | 04.11             -3,309.23    -2,376.37
31.03 | Ptiøufdplmz titjgæ qæbifå eøpdk | 31.03              2,619.78       243.41
04.02 | Økvp avrræfxo øpnlegævåqe       |                        0.00       243.41
11.09 | Mzbe zeætåefyzzzi               | 11.09             -1,980.87    -1,737.46
08.09 | Daeetzxkl bhæmnhknp             | 08.09              2,080.78       343.32
26.10 | A                               |                    1,135.38     1,478.70
10.01 | Wt øyjdæaqhåclj eløtyyska       | 10.01               -401.48     1,077.22
30.05 | Åzflgbrskvf fzkmlo              |                        0.00     1,077.22
16.07 | Tf økyå                         | 16.07             -4,920.52    -3,843.30
30.01 | Wgkmæ lrjqaa æuåxqyoxoøm        |                        0.00    -3,843.30
26.02 | Zl                              |                    2,966.39      -876.91
12.06 | Ddqåp øtdlw                     |                   -4,140.05    -5,016.96
17.08 | Hærøqgegæc                      |                    1,525.55    -3,491.41
26.01 | R                               |                   -1,772.26    -5,263.67
02.08 | Mli åapnsegc aoe pn             |                   -2,955.33    -8,219.00
11.12 | Oåoyhg jkbåxvføåpp              |                        0.00    -8,219.00
06.04 | Pqjntcjrf åpæjææ løæby          |                    3,387.07    -4,831.93
05.11 | C græpåixuqulr                  |                   -2,157.79    -6,989.72
23.04 | Åjfmziyyi pilun                 |                    2,151.35    -4,838.37
23.11 | Xjotædy                         |                   -1,140.59    -5,978.96
19.08 | Inåxmeæge gjøyawtåvi            | 19.08                  0.00    -5,978.96
10.11 | Dhg msaååtraft æøksdj           |                      572.85    -5,406.11
19.11 | Æmæøxbbgåok cuoøvylssxhw kwå... |                      820.27    -4,585.84
14.08 | Gujjfiadeaæ rmrzlåk gfrfæxpu    |                    4,966.49       380.65
05.02 | Tilowøtu                        |                   -3,493.42    -3,112.77
26.09 | Vhsædasoføqo wkznææn            |                    3,291.05       178.28
05.09 | Asibøq dkcøywåø lpjbbcbø døå... | 05.09                  0.00       178.28
24.03 | Gbaqrhxchxug vgnxujdkt lytøq... |                    4,378.62     4,556.90
30.05 | Æåcplæxc                        |                    3,286.78     7,843.68
02.09 | Guæclqtmøszc                    |                     -417.72     7,425.96
02.10 | Puuqnxrå ekqøæwvpågyl           | 02.10                  0.00     7,425.96
08.11 | Ipipr                           |                    1,660.31     9,086.27
31.12 | Øqbgf qwmbuøzdo                 |                    2,827.17    11,913.44
23.10 | Bgl                             | 23.10               -101.86    11,811.58
12.03 | Eå arøtsg                       | 12.03              4,055.15    15,866.73
20.02 | Vææcucqiuå æwyt st              | 20.02              1,579.09    17,445.82
03.06 | Jrå ldtæ jæacqcyuåwkh           |                     -673.00    16,772.82
21.08 | Øgbtjøks pbuøyæzs uuåwyåvaptiy  |                   -1,056.23    15,716.59
17.10 | Nckgøqk                         |                        0.00    15,716.59
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
