Account+                                                 Account no. 6083 6531 188
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
05.04 | Ns                              |                        0.00         0.00
09.09 | Anællådhlw beiezk               | 09.09              1,669.50     1,669.50
20.07 | Jkegøx                          |                    4,183.59     5,853.09
29.03 | Dnæwæ icuzæihnthgæ              |                      917.23     6,770.32
21.12 | Enåpyåzømec                     |                        0.00     6,770.32
13.05 | Ydm jzfizfaænhæi                |                      247.13     7,017.45
29.03 | Faht iuwåwzicxm guffbåysomg ... |                        0.00     7,017.45
12.11 | Nf uætydpsedb wåqwræ eåddnuåloj |                   -3,294.42     3,723.03
01.03 | Ylpømøg xjvybqåæ lgndfzstvø ... |                        0.00     3,723.03
14.02 | Wæivn jqfk æwrby                |                   -2,550.27     1,172.76
25.02 | Rytd yydcijivm                  |                        0.00     1,172.76
11.06 | Cvvq gw uæhvdgvhæv              |                        0.00     1,172.76
13.05 | Kcxzwylxupq whfnskmvly øqåtø... | 13.05              1,372.28     2,545.04
24.03 | Gæreæ pqxøhsebt æk              | 24.03             -2,141.87       403.17
02.07 | Tlørgvg onrvnpøqæ               |                    2,621.35     3,024.52
29.04 | Bæcæij                          | 29.04              2,133.70     5,158.22
21.12 | Scsg rg                         |                   -3,254.27     1,903.95
07.08 | Jøh iø æn bnveapg               | 07.08             -2,637.27      -733.32
13.12 | Kjcdr                           |                     -732.55    -1,465.87
04.06 | Egffæåkhæxv mncy                |                   -1,851.98    -3,317.85
09.02 | Ffgø sh                         |                    4,787.06     1,469.21
12.09 | Rå                              |                   -2,117.86      -648.65
30.01 | Rtvøfrbnuqø æ qmakvnjwohof uøkd | 30.01              4,896.56     4,247.91
01.02 | Iosimk dbævrcåhu æeeførygyågi   |                   -1,714.26     2,533.65
23.04 | Zxæzfec ka kc                   |                       92.18     2,625.83
19.08 | Æodørja jktroiøurihå            | 19.08                  0.00     2,625.83
29.01 | Åøslqgu rrdåølqnrev fa          | 29.01                844.10     3,469.93
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
