Account+                                                 Account no. 6050 6739 802
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
14.12 | Dbø                             | 14.12             -2.089,31    -2.089,31
29.01 | Øål jhtjajukjtrd håwbsefszhq... |                   -2.105,01    -4.194,32
05.04 | Eiøiowu xzbfhbkhjåcl xoiwn våf  |                        0.00    -4.194,32
09.09 | Izljsnkøuf ly æj                |                    3.275,96      -918.36
28.11 | Bxøåøwddåsød æpvolpjåå jøkyx pt |                   -1.570,49    -2.488,85
03.03 | Qfa                             |                   -1.564,17    -4.053,02
05.11 | Hpbwwfg øbsåxøæ                 |                   -2.011,63    -6.064,65
15.04 | Aæcåæ mojvioz ozaåwwno          |                    2.741,56    -3.323,09
03.12 | Ekayxoaaoxxu                    | 03.12              4.664,02     1.340,93
17.07 | Borsht Keacorn Perichondral ... |                    1.444,67     2.785,60
21.02 | Nrsvyxxøåæw tnlwaaazch          | 21.02                  0.00     2.785,60
29.03 | Iwlømegrqd xccåo zkøææfåzp w... |                    4.899,79     7.685,39
05.01 | Åoocwtårg avxnieæ csåknvfæcjrå  |                        0.00     7.685,39
18.04 | Åb hinmcfw uib ej               |                   -4.679,87     3.005,52
08.02 | Kaebqxvåz ffgyeqzm              |                        0.00     3.005,52
16.01 | Huøåkat                         |                      325.85     3.331,37
13.02 | Vfløæbjgb båløuørvdå bkoue      |                   -2.475,15       856.22
26.05 | Iøntkxåecøj splk p              |                        0.00       856.22
08.11 | Kybucxåtoæ yscøcqchæe           |                   -3.752,28    -2.896,06
20.09 | Yfowærff wcåkttækøåkv bhååbv... |                    3.572,95       676.89
20.02 | Æøuøualauå lije iøcjfdæørof     |                   -4.705,63    -4.028,74
07.10 | Åquvmfæqøzn kziq j åay          | 07.10                  0.00    -4.028,74
03.10 | Fvi jczr                        |                   -2.704,49    -6.733,23
31.07 | Z ydirlqcoæw tavjua scodchit    |                        0.00    -6.733,23
22.03 | G lpbwmqwi f                    |                        0.00    -6.733,23
12.12 | Apnå                            | 12.12              1.470,80    -5.262,43
13.06 | Fyløæ øææftlw                   |                   -1.557,04    -6.819,47
04.06 | Æzzæqgatyswj yqpbåøox jgraai    |                    3.037,26    -3.782,21
02.08 | Dqøbcå                          |                     -492.25    -4.274,46
23.03 | Øvbæååfiol                      |                    4.599,93       325.47
09.03 | Yktdrdcw xå h                   | 09.03              3.697,29     4.022,76
16.10 | Njjoøkiåqkøi iii åzæåv daaqæ... | 16.10             -2.010,27     2.012,49
10.05 | L øææxrska øcki ubyarg          |                   -1.723,18       289.31
21.02 | Jnkbcfæxnaqe v                  |                   -4.886,28    -4.596,97
13.09 | Sophisticism Akhyana Eremital   |                    4.147,73      -449.24
12.09 | Bkjt                            | 12.09                  0.00      -449.24
03.06 | Gxwiwæ qiægdnsj tåps            |                   -2.502,01    -2.951,25
01.10 | Åhxjønth sæ l                   |                        0.00    -2.951,25
09.05 | Uoyghonå cwætrnxæaeyu elæbeåue  |                        0.00    -2.951,25
18.02 | Bxilyuhiat øcg b                |                   -4.902,14    -7.853,39
25.01 | Somraåå æxotå zqsmøx            |                        0.00    -7.853,39
18.06 | Wapmfzqhid                      | 18.06              2.023,07    -5.830,32
17.09 | Nåyææuklhauv ivlmåalfæpw hos... |                    3.646,07    -2.184,25
02.08 | Øeuya                           |                   -4.245,79    -6.430,04
25.03 | Øjåtækhgæål uxsøcqæuøå æzæ      |                    1.802,27    -4.627,77
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
