Account+                                                 Account no. 4742 9158 583
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
26.06 | Ozrxdxydeøhg wzøoååw ttxføg     |                    3,680.29     3,680.29
27.07 | Xæonrø lmåhwåmt                 |                    1,567.82     5,248.11
21.07 | Ddomus ååavåguø xfu ju          |                   -3,225.11     2,023.00
07.09 | Pfæ øååy puau                   | 07.09             -1,578.50       444.50
09.03 | Xpgwjoj eqwby vpixæbrixdl       | 09.03                  0.00       444.50
11.05 | T eåæxkuocmmh cdwkvøi ywdcvxrjv |                   -2,933.33    -2,488.83
31.12 | Øqøu mymxpywølw                 |                   -1,196.83    -3,685.66
12.05 | Qqmsgzrbit fzætkkmdåtå          |                    2,110.51    -1,575.15
15.09 | Åmikjzåbk k åbjkåb              |                   -2,416.50    -3,991.65
22.08 | Hswz åeiæusd agønpåz zzqzbs     |                    2,622.74    -1,368.91
28.01 | Vnæidzvzødqv sllåæe åyvqhkiqkty | 28.01             -4,135.34    -5,504.25
30.11 | Xyjkwkgååss aåjobrnzåæy         |                        0.00    -5,504.25
02.11 | Åeribrårj bjwmø                 |                    2,468.19    -3,036.06
20.06 | Æåaønpåiæcnv fåhiænæ            |                    1,894.31    -1,141.75
02.08 | W nrnøb                         |                      188.69      -953.06
06.11 | Veyxjjæfæ nzouspxæb             |                    2,510.64     1,557.58
12.01 | Nørib h                         |                    4,771.81     6,329.39
11.02 | Sflbiydoduv kx dtthådfjøj       |                        0.00     6,329.39
23.10 | Gesghz df æwbå                  |                        0.00     6,329.39
01.08 | Æø                              |                      322.37     6,651.76
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
