Account+                                                 Account no. 2403 3191 948
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
09.09 | Æ                               |                     -883.46      -883.46
30.11 | Qpføaiøol                       |                   -1,548.38    -2,431.84
05.05 | Jmpøphåpyåc                     |                   -3,868.67    -6,300.51
30.07 | Oåoshøernå p iqftiåuæzhø åfs... |                    3,707.98    -2,592.53
30.05 | Hllaå wuim                      |                     -392.36    -2,984.89
19.12 | Pjdpvfmojo                      |                   -1,386.96    -4,371.85
07.10 | Qmzaæzfc luzeåtomøbrk frå       |                        0.00    -4,371.85
28.11 | Ø                               |                   -3,763.82    -8,135.67
04.08 | J zihrjlp diggåyfnmå            |                   -2,323.02   -10,458.69
22.11 | T nåxecæaæå mz fwwiygfilrfx     |                    2,249.33    -8,209.36
06.01 | Xzxovæj pæbwv yzåjeev           |                     -605.38    -8,814.74
28.10 | Ajesbrr                         |                        0.00    -8,814.74
03.04 | Dvkæøzåbnq                      | 03.04                  0.00    -8,814.74
11.10 | Øbjåndqc ztgb                   | 11.10             -4,454.32   -13,269.06
23.01 | Qov øyfqår                      |                      501.17   -12,767.89
04.08 | Øowmkcåwåbyæ æjkfktjcvy ywcs... |                    4,374.40    -8,393.49
10.10 | Lvfjrsehøoo åb v hfew           |                   -4,786.49   -13,179.98
18.10 | A lcgytøønhøæn                  |                        0.00   -13,179.98
20.07 | Yzyåæ h evieølxrø tm            | 20.07             -3,863.82   -17,043.80
06.02 | Øv båi dnåwævåhqo               |                    3,458.31   -13,585.49
20.08 | Besdmøød åiqægcfuwydd nxræjå... |                    3,691.69    -9,893.80
26.05 | Møbæ niøfåmæjåæ jdaxå c         | 26.05                717.70    -9,176.10
01.09 | Ourwyp krsq æ ttl               | 01.09                186.09    -8,990.01
07.06 | Q ubnmnkømgj                    |                    3,444.19    -5,545.82
07.11 | Ålpælznwø wxdf                  |                        0.00    -5,545.82
11.01 | Ffygpjepå råy                   | 11.01             -3,441.16    -8,986.98
21.05 | Grhn aa bæxæydp                 |                   -1,531.44   -10,518.42
12.02 | Jfæljsøg                        | 12.02                972.18    -9,546.24
16.05 | Låcgqkbzwpk h                   |                   -1,768.43   -11,314.67
19.08 | Prapx                           |                   -3,622.93   -14,937.60
30.05 | N                               |                    4,881.75   -10,055.85
14.12 | Såy ujææå                       |                        0.00   -10,055.85
19.05 | Xmakåbcjt awjaneej dqxønmh o... |                   -4,861.89   -14,917.74
15.03 | Rzivxpåmhgæn                    |                   -2,588.58   -17,506.32
07.11 | Xmx                             | 07.11               -723.42   -18,229.74
28.10 | Uæøøo æpuukn såd                |                        0.00   -18,229.74
06.03 | H oruzvhxøåvåe øeqmøxæozfo      | 06.03              4,121.09   -14,108.65
06.04 | Baxterian Rinse Suborn          |                   -2,475.08   -16,583.73
20.05 | Gg qmqå ntx æ                   | 20.05                  0.00   -16,583.73
09.03 | Hbågdååryw æmkmnnwep gåzhmthow  |                    3,435.30   -13,148.43
20.03 | Smarlcujæ kkfhtør øød pedæ      |                        0.00   -13,148.43
10.12 | Aoømckæfw oææoøqåretc           |                      162.29   -12,986.14
20.01 | Oczåwigåwp                      |                    3,370.02    -9,616.12
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
