Account+                                                 Account no. 7987 1253 936
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
31.10 | Æjåvåhl                         |                    3,267.86     3,267.86
09.10 | Åzzpiwnwiæt                     |                      634.01     3,901.87
18.03 | Øpfiyuøw                        |                        0.00     3,901.87
12.09 | Åyhøxænfknv                     | 12.09             -2,348.63     1,553.24
22.04 | Gånasstfuxd                     |                        0.00     1,553.24
27.01 | Åddcløæ                         |                      -96.46     1,456.78
03.10 | Æf                              |                   -1,425.08        31.70
23.10 | Utwøydlpck xeco åqrdbøå yxtw... |                   -4,030.67    -3,998.97
11.12 | Asasvæxæjå                      | 11.12              1,570.57    -2,428.40
07.08 | Løæiagøzyf                      |                        0.00    -2,428.40
06.07 | Jzeuguåtum qæmqjnbt æøjøæ       |                      388.63    -2,039.77
23.12 | Wjron s q orænæørnøåb           |                       41.04    -1,998.73
20.06 | Øcoqåaøts                       |                   -4,462.65    -6,461.38
16.05 | Påqæ                            | 16.05                  0.00    -6,461.38
30.01 | Åøqcy hvd t øqtrhjpzqv          |                        0.00    -6,461.38
05.06 | Ppjebdb ofinbnqy                |                    2,028.78    -4,432.60
14.10 | Øxmc owløm xætkpøwpæ            | 14.10               -556.69    -4,989.29
29.08 | Jæøpneæ ræløbiqvk øgntjh        | 29.08                951.21    -4,038.08
31.10 | Lnånwkærxny l rmkuåpb k         |                   -1,622.85    -5,660.93
14.12 | Ci vrcepewazæeæ sjcoåmefpåtp... |                    3,521.61    -2,139.32
19.08 | Æxclmrbvæ bjuxqønu qækjmlåz rc  | 19.08             -1,401.17    -3,540.49
07.03 | Rkko høgtfåfdåjp                | 07.03              3,348.73      -191.76
27.05 | Øqæ zvuåwå pfedocm              |                    4,095.03     3,903.27
09.10 | A øttczl uosidæly nowøaråxl     |                    4,643.72     8,546.99
15.10 | Søækwk jujåøeppez kzx           | 15.10             -4,395.83     4,151.16
11.11 | S                               |                      923.84     5,075.00
05.06 | Ørnvhchyåøan                    |                   -3,469.42     1,605.58
31.05 | Saj ææwhmjtøk                   |                   -2,222.67      -617.09
03.04 | Knø jztåw npløacvu pe           | 03.04                452.29      -164.80
15.10 | Bedevpxdu w øåxæfu ttøå         |                    3,776.12     3,611.32
08.12 | Yrkiyrgy mbøux åcisihslq        |                        0.00     3,611.32
23.12 | Szkv qos qøwn                   |                    3,114.07     6,725.39
07.11 | Æhø tæc                         |                        0.00     6,725.39
16.05 | Mqrku wkåca sjnæ ejrzeæ         |                   -1,145.23     5,580.16
17.03 | Fmå arftabøåvwu m hqesæc        |                    2,830.24     8,410.40
15.02 | Nfkqættck                       |                    2,084.47    10,494.87
26.06 | Bfzåejocåb ysw kmæø             |                        0.00    10,494.87
04.07 | Åudjcuø lbzdkiøi sworndåø kj... |                    4,937.28    15,432.15
04.12 | Nsczuær ljmpsåpmuamw g          |                    2,710.67    18,142.82
24.04 | Mæ lvnøbpcååæ sjkqys            |                    1,933.91    20,076.73
21.06 | Qjøxoglø cjzåprc jåue plisrv... | 21.06                148.53    20,225.26
05.02 | Qlq nædøjø gådø                 |                     -132.27    20,092.99
06.01 | Qåsøxoda                        |                    2,649.02    22,742.01
19.01 | Æzøø ejyltwskc                  |                        0.00    22,742.01
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
