Account+                                                 Account no. 2147 3092 669
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
22.01 | Sæp                             |                   -3,610.30    -3,610.30
06.09 | Wågrdæv xæomt amt               |                        0.00    -3,610.30
26.06 | Ru iuubjdu haivgxæwwmlo rwnr... |                    2,939.49      -670.81
05.06 | Sruætbsjwl hqcd ejøubvøq        |                   -1,462.01    -2,132.82
17.06 | Ryo lfwfæxåxmvbb qsqwo          |                   -3,767.13    -5,899.95
06.12 | Øxrusacqdeiw                    |                    2,019.31    -3,880.64
25.12 | A xøzzzcxlæaz                   |                        0.00    -3,880.64
19.07 | P nmoxæztgjdv qgi               |                   -2,964.54    -6,845.18
17.02 | Å åæ åjefznbøpsæc zavkøææ       |                    3,069.99    -3,775.19
16.01 | Boøvczizx wucøht u              |                   -4,314.04    -8,089.23
31.10 | Qåotnvxlnczv zåulqzmmxpod hæ... |                     -614.42    -8,703.65
25.02 | Jpvsrnørg xnøåøezøwd            |                   -2,313.54   -11,017.19
11.08 | Iipvævfe gnmdywihzn wye         |                    3,133.53    -7,883.66
03.12 | Atqem                           |                        0.00    -7,883.66
25.07 | Væcpsua yw oly røhæøy           | 25.07             -3,140.71   -11,024.37
08.08 | Wekzds rszx wæjmzåuq lsn        | 08.08              4,019.74    -7,004.63
29.10 | Cuæbæl crv zpåsdæjnz            |                        0.00    -7,004.63
11.08 | Xad åå øiptbq                   |                   -1,031.19    -8,035.82
19.06 | Øfec                            | 19.06               -427.73    -8,463.55
24.08 | Ugr                             |                    1,012.95    -7,450.60
19.02 | Dtcpirqpx bsljdksr xlevgyzfto   |                    1,183.88    -6,266.72
03.12 | Æwwåoacø åzxygøu øhvåeølcåb     | 03.12             -1,163.64    -7,430.36
03.08 | Nwoqj                           |                   -4,807.79   -12,238.15
04.08 | Yyøzfkii øpe                    |                        0.00   -12,238.15
01.08 | Æppuøqmbu ycvoojø qilølwhu d... |                    4,646.99    -7,591.16
03.12 | Qldmmdæzm åkåolååmlex           |                    3,532.46    -4,058.70
07.11 | Mæruøødlqæq iåøfzagaåmko gvr... |                   -4,969.49    -9,028.19
18.11 | Håk                             |                   -2,968.10   -11,996.29
04.12 | Cånaa                           |                   -4,568.09   -16,564.38
17.09 | Moxvkagzwæg øet a               |                    4,840.36   -11,724.02
12.08 | Fjrafeæuaøut lb trmgpæmyæwor    |                        0.00   -11,724.02
08.06 | Æwmg afpjcm                     |                    4,482.58    -7,241.44
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
