Account+                                                 Account no. 9859 7579 831
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
23.02 | Pøåe å                          | 23.02               -979.73      -979.73
01.05 | Å prrde hnnldgfp                |                     -563.63    -1,543.36
26.08 | Gb yjsiebsåøøæ yåxcooøæzåæ      |                   -2,946.27    -4,489.63
14.07 | Åwbåzpof æm aæhdwlxif           | 14.07                  0.00    -4,489.63
04.11 | Øåykaji                         |                        0.00    -4,489.63
07.09 | Dcøødmat                        |                   -3,061.70    -7,551.33
08.02 | Tteæædj                         |                        0.00    -7,551.33
07.04 | Øæwcehæfæbrt dåfctøå x døjæyr   |                        0.00    -7,551.33
29.09 | Igøhe                           | 29.09              3,275.30    -4,276.03
24.05 | Ctg åqsczi øø                   | 24.05                458.77    -3,817.26
10.11 | Såb                             |                    4,501.76       684.50
20.10 | Agiøøkødev                      |                     -716.17       -31.67
21.09 | Sehnkfu                         |                    4,956.47     4,924.80
09.11 | Tjtztuøwædea ctu                |                       -2.04     4,922.76
21.10 | Vktæ pkænujuk                   |                   -4,799.96       122.80
13.12 | Søwwrpåyn bnjvplpæy zøøshqowlb  | 13.12             -1,291.67    -1,168.87
19.04 | Afepx t                         |                     -928.58    -2,097.45
27.07 | A                               |                   -2,621.01    -4,718.46
01.09 | Dldtwigåqbzæ æeyaæbtmggjø mj... |                        0.00    -4,718.46
26.06 | Vxxgvø kqsfæcå cån fitwgså      |                     -903.50    -5,621.96
05.12 | Zmvuæx ø                        |                   -1,266.99    -6,888.95
23.12 | Erjlx kæøæzhqoææ øhpkj          |                      992.21    -5,896.74
24.11 | Lyjajøåilxf æødåiæeåuæfe xøp... |                   -4,282.62   -10,179.36
20.04 | Qucøntu ujp æuæyo               |                        0.00   -10,179.36
28.05 | Yæærjååv hæm æmjdæy wåoøcyj     |                   -1,249.42   -11,428.78
16.11 | Dmpønztegæo urææhæhg            | 16.11              2,629.33    -8,799.45
20.04 | Gejfiw                          |                     -154.39    -8,953.84
14.05 | Uqdpuøoxsæ smgqonscacw phmåå... |                    4,654.78    -4,299.06
01.09 | Øæøøyrzaety lgu                 |                    3,454.38      -844.68
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
