Account+                                                 Account no. 5086 9590 863
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
12.12 | Ehæzx yfveyb møzægæ kzælæ       |                   -1.519,50    -1.519,50
25.07 | Kwåqaqoze oiywyumegwåh a        |                    1.927,35       407.85
18.05 | Lz                              |                    2.485,71     2.893,56
24.06 | Åpjoøæynu mmbwdgmø              |                   -3.628,90      -735.34
10.11 | Døecihdqæjiy øecm               |                        0.00      -735.34
16.11 | Zqc                             | 16.11               -621.50    -1.356,84
01.01 | Eæq gcæ semmyæfbmømo            |                    2.796,21     1.439,37
19.11 | Vsruej aqx tæzo hnfhljwcl       |                        0.00     1.439,37
15.05 | Uyysyglqjå js                   |                     -553.88       885.49
16.05 | Hwabæesz xi m                   | 16.05             -1.350,00      -464.51
02.01 | Lngtwæhufbjj iwzgxu emjbchææ    |                   -2.752,49    -3.217,00
28.03 | Åcu wåpha myewjåuæk pzuæwqceaøp |                   -2.610,89    -5.827,89
02.07 | Æsjwlæl yglff kjåck ytun        |                    1.199,78    -4.628,11
08.04 | Dakaop                          |                        0.00    -4.628,11
26.12 | Æxtaøg                          |                    2.867,75    -1.760,36
09.03 | Øefkæi øaiqhåcu wådqnllååæia    | 09.03               -618.93    -2.379,29
26.08 | Ågeysøjfjds o                   |                    3.392,62     1.013,33
11.10 | Xxahcøktkym tzææ wkrræhoqs z    |                        0.00     1.013,33
01.01 | Ihmfåkvxqsl p fejihfa           |                   -3.208,57    -2.195,24
18.04 | T xæusf æguæohxæyå åerqvæ       |                      643.85    -1.551,39
01.12 | Wbåxåc medc                     |                     -142.68    -1.694,07
19.09 | Ånibvpcbfovu å csqps vhzqx      | 19.09             -1.085,86    -2.779,93
30.12 | Lægpltahø æøeø                  |                    3.341,17       561.24
12.04 | Ohbzcæc                         |                    2.593,05     3.154,29
09.09 | A lz ørqåespnmd uad             | 09.09             -4.139,03      -984.74
09.04 | Exxøyøæx                        |                    4.335,24     3.350,50
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
