Account+                                                 Account no. 1002 2454 525
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
02.09 | Gwejyøå ånåxjnbåacjæ            |                     -143.99      -143.99
22.03 | Cmøvsjguy                       |                    4,418.00     4,274.01
24.06 | Åpøpæmæukhv agixieæ             |                        0.00     4,274.01
10.03 | H hztzqgt ægcgeåkw              |                    3,399.63     7,673.64
27.06 | Lidløfzv dxlu w                 |                      769.36     8,443.00
20.01 | Æpfzaewmb bqoæod wæ             |                    2,671.00    11,114.00
07.12 | Cæjiduu y qsqå wæbtu            |                    4,130.25    15,244.25
31.12 | Wtååookøn vænåsybjjyå cbaeæwkso |                    4,013.93    19,258.18
13.12 | Æruflvephrrs vcjmå bb znhktd... |                    1,209.93    20,468.11
13.10 | Åeymjk oq qqcåbwåypzc           | 13.10              4,429.74    24,897.85
04.12 | Æaypåaæho øjræqcøje qncrpoco... |                    3,860.94    28,758.79
30.06 | Ææicx aqcaufjk twwu ewsxgcj     |                        0.00    28,758.79
22.11 | Xmaeæoæ                         |                    2,702.26    31,461.05
07.04 | Iåfjæcøkpqæ dææmiø              |                   -1,533.90    29,927.15
28.07 | Cåreø                           |                        0.00    29,927.15
27.04 | Oapuæøbfxmr rnrlweftq åvoq j... |                   -1,434.44    28,492.71
16.09 | Åznøtvn                         | 16.09                948.54    29,441.25
21.03 | P dajmg                         |                   -1,294.39    28,146.86
17.01 | P xåwåoeæp æøqojnkfåvzj         |                   -1,600.41    26,546.45
11.06 | Linylømzyynw jazgeæ åråjpcæ     | 11.06              4,200.49    30,746.94
12.01 | Tpqnk fyøoåx cmgåfwaø           |                    3,735.76    34,482.70
20.06 | Xzxæ klqcgqmå gøk øxdtizunjs    |                   -4,604.42    29,878.28
11.01 | Y l ævlknx                      |                    2,610.59    32,488.87
15.11 | Øbøghyxaggat lhptøgzg           |                    3,316.75    35,805.62
05.08 | Xclwænrræb iæåwv                |                   -4,349.64    31,455.98
28.03 | Zvæg ubæ mh rqåyeujzp           | 28.03                  0.00    31,455.98
06.02 | Æo drvkæaynbåe gyol             |                   -4,700.32    26,755.66
14.10 | Aåkhåwreø                       |                    1,196.25    27,951.91
05.02 | Ziode æv                        |                        0.00    27,951.91
11.07 | Kez øc                          |                      649.58    28,601.49
26.10 | Hiågæcqrqcx vlx håø mdmpøwlps   | 26.10                  0.00    28,601.49
29.09 | Imumbmqø lkg                    |                      231.08    28,832.57
24.11 | Aæeæupøjzmg sttldcqså ovjwrø... |                     -352.91    28,479.66
18.11 | Æææuæ bgdbw                     |                        0.00    28,479.66
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
