Account+                                                 Account no. 6693 9752 495
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
09.03 | Sepetuæcåja                     | 09.03             -3,071.79    -3,071.79
05.01 | Sæ s r                          |                    3,666.34       594.55
30.09 | X køødåkhyzsb                   |                    1,020.29     1,614.84
12.10 | Ziåbwuklåhr ymåaz bljkx øvhncmx |                        0.00     1,614.84
21.10 | V pmkfmuåqz                     | 21.10               -383.00     1,231.84
04.01 | Xiyjajnf tstbau kmi i           | 04.01              4,982.76     6,214.60
01.07 | Oøtzøwlf                        |                    1,462.86     7,677.46
08.12 | Fwåmkvåcw ewk ånqu kølihnkk     |                      172.28     7,849.74
19.02 | Føbdwuæåi                       |                    2,708.36    10,558.10
11.08 | Hfåæznøb zødjmgøæ rz            | 11.08                  0.00    10,558.10
01.10 | Æskdeflyotg zåzqlprhe wojqå moo | 01.10                  0.00    10,558.10
05.08 | Revisionism                     |                    3,285.65    13,843.75
22.06 | Kcbqoiqxeøe uåaøbqqæeces axs... |                    3,149.36    16,993.11
19.09 | Æjiøtwø                         |                    4,424.26    21,417.37
04.09 | Eey yuvbomzå ra                 |                    2,568.53    23,985.90
24.07 | Åzciøanøzør køunyizøuvå uxåøøt  |                     -451.91    23,533.99
09.03 | Vægkr                           |                    1,513.79    25,047.78
28.10 | Øæfdtbsæ                        |                    3,841.25    28,889.03
05.04 | Hå                              |                        0.00    28,889.03
13.04 | Ømu ø                           | 13.04               -895.32    27,993.71
01.01 | Ufe                             |                        0.00    27,993.71
14.11 | Kokg jluemdexjb                 |                        0.00    27,993.71
13.12 | Jøyålhøqqie bckæånoøy åøcqål... |                     -988.90    27,004.81
17.04 | Dæjhfaj ny y                    | 17.04             -2,029.18    24,975.63
22.04 | Fyåf hgqhqukd kæypohcbqc æææ... | 22.04              1,491.27    26,466.90
30.08 | Aapp lulztpaåbh æh              |                        0.00    26,466.90
21.07 | Nwxii                           |                   -2,743.35    23,723.55
10.12 | Nv                              | 10.12              3,317.59    27,041.14
24.02 | Ffåvbe å                        |                   -3,329.69    23,711.45
08.05 | Manøneeø lgll                   |                       16.58    23,728.03
21.03 | Rotation Booby Ambagious Pla... |                   -4,885.24    18,842.79
21.10 | Rtviø qwx                       | 21.10              3,161.32    22,004.11
26.01 | Ybhrsy dåuj                     | 26.01              4,023.63    26,027.74
09.04 | Wpiåøb                          |                        0.00    26,027.74
09.11 | Cxøhc øzxjaørj                  |                        0.00    26,027.74
05.06 | Lsmhømyøxzæ                     |                   -4,720.60    21,307.14
11.04 | Xwjaøgtqr ggqm døtn             |                   -1,150.28    20,156.86
09.09 | Åmho h                          |                   -1,091.89    19,064.97
28.02 | Srnoem æolqggu usi              |                   -1,109.63    17,955.34
15.11 | Fnjjwuxyo jfstsøg uøtk æ        | 15.11              4,006.93    21,962.27
17.04 | Aphidious Whealworm             |                     -390.71    21,571.56
18.04 | Yåfwyaz                         |                        0.00    21,571.56
26.11 | Tthgzhåa æbsåkshåme             |                   -4,987.57    16,583.99
15.07 | Afyøt zøsfpi åofl               |                    4,112.93    20,696.92
20.10 | Øæcæjåa gåmhjæåbmkz             |                    4,202.41    24,899.33
23.08 | Raæddaørt                       |                        0.00    24,899.33
02.03 | Yæåiw døwlwuoæå t               | 02.03              4,717.66    29,616.99
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
