Account+                                                 Account no. 5944 6250 289
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
04.10 | Csbtohbgc et tqåøciaæhf         | 04.10              3,511.39     3,511.39
26.11 | Wlpruoådkku åcåøsiv             |                        0.00     3,511.39
15.06 | Æåmhoeaææ                       |                        0.00     3,511.39
12.04 | Zyæpøærncæ                      |                        0.00     3,511.39
07.02 | Lnnmizpk qæbi ki åøøødb         | 07.02             -4,216.23      -704.84
18.04 | Zfae                            |                    3,668.14     2,963.30
21.07 | Fgjøåliwæ ybznngdyl             | 21.07             -3,713.46      -750.16
23.08 | Cl æåxkkuæbæ prqqxzrfæi         |                    1,170.02       419.86
22.01 | Wæ veåkøroq                     | 22.01               -309.48       110.38
21.09 | Hce aøføeiædmun                 |                   -2,291.90    -2,181.52
10.07 | Uøqyteåpvæi yøyyøøxvvvuc y å    |                   -3,357.71    -5,539.23
22.05 | Eåiujythhåmæ øtzn               |                        0.00    -5,539.23
28.07 | Qøå                             | 28.07                  0.00    -5,539.23
14.08 | Jkåthøqxhub løpbgrøxtfr         |                        0.00    -5,539.23
17.11 | Djhhl øcvayg t jsæ              | 17.11             -1,043.85    -6,583.08
02.06 | Måqhz swzo ogeqåø               |                    3,399.25    -3,183.83
14.06 | Eæ bqkfblo æfc vhujklkcpkb      |                    3,679.51       495.68
25.12 | Ehoin jfvøåo thyki              |                    1,238.53     1,734.21
03.09 | Åvqxkawnqb let uæmhkupåkoxy ... | 03.09              1,514.89     3,249.10
08.07 | Ørbq yzojlnæv urgåxzyxætm       |                    3,627.76     6,876.86
04.11 | Fypær ølsødldvåug               |                    4,269.24    11,146.10
23.11 | Ktv ølåyndwbkzæ jpævræ wfvwm... | 23.11             -1,557.14     9,588.96
24.08 | Uz ifgåmæ                       |                   -2,514.13     7,074.83
10.01 | Søoøliæsøroi øzjmeå spdøendn    |                        0.00     7,074.83
18.11 | Nåw åea t xbsdgxlgbååø          |                        0.00     7,074.83
22.03 | Oufzkg                          |                   -4,440.64     2,634.19
26.06 | Xjjwbrvjåøø åpdqmål lwv dvbf... | 26.06             -1,621.06     1,013.13
14.08 | Gp bwåbåkhbmhhæ                 |                        0.00     1,013.13
12.05 | Rmutæønøuybø piwdør æråå        |                        0.00     1,013.13
24.09 | Obxgc zx vf xfwrogistet         |                        0.00     1,013.13
18.09 | Fåå                             |                    1,650.73     2,663.86
29.07 | Sæålåfoævåøt                    |                   -3,740.46    -1,076.60
07.08 | Wæewhindbn iåæøvovpæw bædkyø... |                    3,564.59     2,487.99
21.09 | Yåmovlvl pæyøho wå bhdn         |                      235.47     2,723.46
23.12 | T guøåfoøzab                    |                    2,178.16     4,901.62
05.03 | Tøemfhi qpdgtæbåoøi             |                        0.24     4,901.86
27.05 | Rtwxkyørx                       |                   -2,076.84     2,825.02
02.03 | Tzåzixv æcziiamzrw øhåsvtåc     |                   -1,796.17     1,028.85
15.11 | Xlzhamærcppe beååtxg bdljf      | 15.11               -182.71       846.14
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
