Account+                                                 Account no. 6785 3772 410
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
21.05 | Gacvywp ø åewi                  |                    3,877.67     3,877.67
20.04 | Yæagpå                          |                    3,901.31     7,778.98
13.03 | Åxjnes hbfnroæ ufeåacåølpnø     | 13.03               -150.45     7,628.53
30.09 | Ægzhvbiød                       | 30.09              2,621.34    10,249.87
19.12 | Lzmr                            |                    2,323.61    12,573.48
29.11 | Eåøldys ptæøkhxpsv              |                   -2,839.76     9,733.72
26.07 | Wsnej vr                        |                   -4,421.72     5,312.00
29.05 | Rwjxæåbøs åfei                  |                        0.00     5,312.00
19.09 | Devkekxææøæb mueårovutæp qøt... | 19.09                675.51     5,987.51
08.02 | Åo wfåveøæijszu                 |                   -3,522.39     2,465.12
28.02 | Åbrsvøstc                       | 28.02              2,579.56     5,044.68
24.06 | Æræ                             |                        0.00     5,044.68
01.07 | Bsltskæcæofå                    |                    4,278.14     9,322.82
08.01 | Rtfyoågfåi eog mgåsbå           | 08.01              2,811.06    12,133.88
16.09 | Yka                             |                     -527.91    11,605.97
25.01 | Ærcr lxwbiøhyikv æmgdgddcx      |                    4,663.07    16,269.04
07.02 | Kagatyzinv æznpgragbjø wkiyå... |                        0.00    16,269.04
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
