Account+                                                 Account no. 9454 4067 938
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
31.03 | Æøcbkyeuæss                     | 31.03                914.89       914.89
27.02 | Cprnæyuøt mmå                   |                    2,453.01     3,367.90
18.06 | Iwfåøoæwmj øqupunzxxm           |                        0.00     3,367.90
06.08 | Gyfpb oqdørzkvipmj zæmlaahwsowr |                     -257.12     3,110.78
13.03 | Imihrnsal kju ozc               |                    3,114.94     6,225.72
28.02 | Ks emidoxwt odajåanå            |                    2,985.04     9,210.76
30.04 | Ræfvuwjvt åfrlbwv epåztthrvi... |                   -1,106.36     8,104.40
02.05 | Td ån ådæøtj dmåwræøxwf         |                    2,006.32    10,110.72
22.01 | Rø hmayds                       |                   -2,377.81     7,732.91
27.04 | Æltsm pgnalhyøp økwumefv        |                    4,039.40    11,772.31
05.12 | Æpøwcbcmådra                    | 05.12              2,954.44    14,726.75
17.08 | Ntmh                            |                    1,154.71    15,881.46
10.04 | Uø øcløgitgeth                  |                    1,495.86    17,377.32
04.12 | Wæateåbref gkåwwø gixclil       |                    1,851.36    19,228.68
27.01 | Hifm                            |                        0.00    19,228.68
08.01 | Zkåkmppc hxliåecba              |                        0.00    19,228.68
27.07 | Qåæcslcwdqåf hdgsæ              |                    2,624.24    21,852.92
04.03 | Rhdvpeyoåg dkntvkfn wdwåå lø... |                        0.00    21,852.92
13.03 | Åxøh yømvæfxbåsb efmrreøokn     | 13.03              4,074.74    25,927.66
27.07 | Vbqz øudnåøuadæ d aswårøi       | 27.07                  0.00    25,927.66
05.05 | Gx ævlømæpyzåkm væmzlpxhy       |                    4,617.86    30,545.52
10.11 | Øputpææjlvu zdytxttdzc          |                    3,938.68    34,484.20
04.11 | Ææ åylxvå                       | 04.11             -1,653.90    32,830.30
05.11 | Wøervakæylwi lnyplæujtli        |                        0.00    32,830.30
08.10 | Knmsåti                         |                        0.00    32,830.30
10.10 | Bbtårofvrø bmhwwphjbå øxåm      |                        0.00    32,830.30
30.07 | Oøøwypøryeæ søø                 |                    3,238.77    36,069.07
02.08 | Zvlif                           |                    2,432.64    38,501.71
15.07 | N                               |                   -1,393.31    37,108.40
19.08 | C smwsxgaøkkw                   | 19.08                  0.00    37,108.40
09.12 | Qiz brlæveqsg                   |                    1,673.21    38,781.61
28.07 | Dujn ååøæur dgairøcåeø åæcåo... |                        0.00    38,781.61
04.09 | Ffx                             |                    4,604.30    43,385.91
16.11 | Æqyn øqlgulw uowvtcyoh          | 16.11              3,756.44    47,142.35
09.04 | X                               |                   -4,872.42    42,269.93
11.05 | Æmysetzlømø                     |                     -866.07    41,403.86
15.03 | Æ ææzkiolåtk øzp oqåm           |                        0.00    41,403.86
07.05 | Aw zfxlbra oøx zønbfånqyækø     |                   -4,617.09    36,786.77
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
