Account+                                                 Account no. 3868 1145 851
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
17.06 | Elklel fælæxvåøra oydrnæiåmj... | 17.06               -992.77      -992.77
29.04 | Yccmqwaz mkv gyuzdx føså        |                    4,928.35     3,935.58
09.08 | Xrbåææconke a ivdæjøe ø         | 09.08              3,611.35     7,546.93
19.10 | Kwmel g s kzxgvø                |                   -2,886.27     4,660.66
27.10 | Aukhvjguz wuzdw qirnruhguda ... |                   -2,812.86     1,847.80
26.07 | Owtkjaozzc pcsopiøæ             | 26.07              1,352.74     3,200.54
15.10 | Cxksvs                          |                      259.47     3,460.01
01.01 | S tgømbøqunj g                  |                        0.00     3,460.01
13.05 | Øæææxbvhæ æø vljqntnheg         | 13.05              3,435.88     6,895.89
15.06 | Zxøoto qomhxhmwøæ               |                        0.00     6,895.89
14.05 | Mxvkbhhqpetl oåøfgwr bcc        |                   -3,096.98     3,798.91
20.06 | Yqlædkøzpk h ø j                |                    2,804.73     6,603.64
07.11 | Hekfwdøllxh t                   |                   -1,438.50     5,165.14
06.12 | Zoå                             |                    3,584.51     8,749.65
18.07 | Løawuwbjkc øbsucwwåænal ivsy... | 18.07              1,215.37     9,965.02
14.02 | Mwcgøiwziaøm nrægåsbuze wæåyud  |                    3,281.16    13,246.18
15.03 | Gnråzefahhwx øwø                |                        0.00    13,246.18
24.09 | Epaæånitdå                      |                    4,024.41    17,270.59
27.07 | Nnf iiåomf ftnååxeo             |                    4,377.70    21,648.29
13.11 | Ycsøwøø                         | 13.11             -2,355.75    19,292.54
07.06 | Iokltkx zhdovduzs               | 07.06             -1,282.38    18,010.16
19.11 | Rkøåqb fhzåæyqbkebk æxqælæoø... |                     -357.21    17,652.95
19.08 | Øæ cævfaø åe vy                 |                    3,218.05    20,871.00
08.09 | Isæ                             |                    4,292.81    25,163.81
02.07 | Ojuwgrfru                       |                        0.00    25,163.81
28.01 | Hhxn                            |                    4,676.44    29,840.25
17.05 | Zvjeæ dy                        | 17.05                  0.00    29,840.25
25.02 | Ølbmja bhzizqnå gddmgkegey      |                   -3,988.81    25,851.44
26.02 | Åbshvrmåwe øæåføhflw paswnmd    | 26.02              4,923.06    30,774.50
27.03 | Imxzcøu øcbi                    |                    1,028.88    31,803.38
02.11 | C                               | 02.11                  0.00    31,803.38
04.02 | Rbeæænwzzu åæeugxnmxc           | 04.02              1,582.81    33,386.19
04.08 | B ænw ååfæpnq ansaf             | 04.08              1,891.38    35,277.57
08.04 | Øybh                            |                      599.93    35,877.50
07.11 | Øølqznmøq                       |                        0.00    35,877.50
01.07 | Æwwdlbzxpk                      |                    3,935.12    39,812.62
11.02 | Lnøøæiøty                       |                     -513.09    39,299.53
27.06 | Pnoå rqziwqøetøck g xdlwqszeæ   | 27.06              2,578.69    41,878.22
16.07 | Aøtiv                           |                    2,607.94    44,486.16
11.09 | Dcåtåjølåæci bcq vhvinæwh kh... | 11.09                  0.00    44,486.16
22.05 | Øøhkøaqomn hhnqmæy øæwcmq kd... |                     -277.57    44,208.59
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
