Account+                                                 Account no. 5950 5102 483
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
21.07 | X xfgpæs                        |                      685.64       685.64
01.02 | Nwa yøbce øåcpø                 | 01.02             -1,117.55      -431.91
10.07 | Qgj rczål                       |                    1,596.23     1,164.32
05.02 | Ywwekåpfcævå xau                |                        0.00     1,164.32
29.06 | Ncbb                            |                   -2,111.98      -947.66
06.05 | Cvqøæek øbncår                  |                        0.00      -947.66
01.06 | Cmøriææo yumæomp                |                   -3,040.45    -3,988.11
21.05 | Åtqzfmsæ ubnøunå                |                        0.00    -3,988.11
18.09 | Uq mpæfx                        |                      668.93    -3,319.18
31.05 | Jq                              |                   -4,857.85    -8,177.03
19.08 | Gpeogtæbæ eorznff åisugzv       |                    4,063.93    -4,113.10
25.02 | Awqæfsv                         |                    4,511.18       398.08
12.11 | Øågjxzatøxzm wcjwmæåbbi æføåcj  | 12.11                  0.00       398.08
06.11 | Vfæv ajqudryf                   | 06.11             -3,092.93    -2,694.85
17.11 | Øn kiunlpeanyck undsyitlxwt ... |                        0.00    -2,694.85
05.03 | U                               |                    2,094.15      -600.70
24.10 | Njlæøksgzø                      |                        0.00      -600.70
01.04 | Åæånnqqzæx ætmårxvbvxwø q       |                        0.00      -600.70
12.01 | Øæææ apjwo ukzcitcbago nwæmønæ  | 12.01             -4,227.97    -4,828.67
28.03 | Æoæaqmyæ                        |                    1,388.45    -3,440.22
28.07 | Gmveååxmk                       | 28.07                  0.00    -3,440.22
10.08 | Dbipcivzca                      | 10.08             -4,542.39    -7,982.61
12.04 | Fhdåhcølis ødx xnjøbjkhbå zp    | 12.04               -792.13    -8,774.74
28.07 | Ksdctcien xjx devus             |                    4,500.90    -4,273.84
16.06 | Dkruøvbnvt ø                    |                   -4,858.88    -9,132.72
25.11 | Wfgeyaullz åq                   |                        0.00    -9,132.72
13.10 | Åoøl                            |                   -3,228.63   -12,361.35
08.09 | F åkalz                         |                    4,367.73    -7,993.62
20.03 | Hxvååwå                         |                    2,332.93    -5,660.69
25.09 | Xvaæøecjlae                     |                        0.00    -5,660.69
12.09 | Tckåyoøi                        |                        0.00    -5,660.69
25.09 | Kæøåwib pælgum fajsoqudux       | 25.09                  0.00    -5,660.69
16.10 | Chlkkatøju øgd gfumvgp          |                   -3,091.85    -8,752.54
28.10 | Ådiæzmskv                       |                   -3,939.69   -12,692.23
11.07 | Ne                              | 11.07              1,428.72   -11,263.51
06.04 | Æ y                             | 06.04              4,234.97    -7,028.54
24.09 | Gæø nvk æwæd                    | 24.09              3,201.54    -3,827.00
10.06 | Xjeø utøww                      |                    3,050.24      -776.76
15.10 | Jgærå                           |                   -2,130.20    -2,906.96
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
