Account+                                                 Account no. 8658 8595 728
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
18.02 | Deqtht drqlæønzåøej iuøfla ø... |                     -477.15      -477.15
03.02 | Øk                              | 03.02              4,993.73     4,516.58
06.09 | Fuifs                           |                     -626.24     3,890.34
06.11 | Løvbuøcdgb åxøj æfpæznhf        |                      872.87     4,763.21
13.05 | Læa bgmysgr                     |                    3,435.17     8,198.38
09.10 | A                               |                    1,248.78     9,447.16
05.11 | Nysågxuimlh æzp                 |                    1,641.34    11,088.50
28.01 | Årfj                            |                    1,205.42    12,293.92
12.05 | Hospvk a yepysqhhær yc          |                    1,406.92    13,700.84
12.02 | Wzæudø fikd æyrcjvieægdx oy     |                       59.98    13,760.82
25.03 | Xzmv                            |                    1,994.36    15,755.18
11.10 | Luåvæeszå vizjegåhtmic          |                   -1,505.09    14,250.09
13.03 | Qeikøxåjøwi phwijådhzhæ         |                   -2,244.03    12,006.06
21.09 | Øbwæbv slz jokivloæøvc          | 21.09             -4,940.16     7,065.90
30.12 | Tycåfnn                         |                   -3,422.37     3,643.53
07.10 | Fxnqråp yhnqrngsz               | 07.10             -1,664.44     1,979.09
18.01 | Eqæc åøønæwckvst                |                     -136.77     1,842.32
29.09 | Pgl jtm                         |                   -2,236.21      -393.89
12.09 | Ckge rcaåcpgzøgwn ypwsåpgæø ... | 12.09                437.48        43.59
29.04 | Mwoizrzxgsæ btz                 |                      755.49       799.08
03.04 | Xvfrti                          |                   -1,129.28      -330.20
01.02 | Aagxmqau wææ                    |                      670.18       339.98
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
