Account+                                                 Account no. 1104 6642 669
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
08.11 | Mævkoy                          | 08.11              1,959.39     1,959.39
04.11 | Iørz qauhjaozc                  |                   -2,980.18    -1,020.79
20.10 | Øt atfgim qjdgwjug              |                   -1,332.80    -2,353.59
21.05 | Tiådxevhøpb lzlckæø vha         |                        0.00    -2,353.59
18.09 | Nxolwobqxæå xahåmwnå fkvoqi     | 18.09               -356.42    -2,710.01
14.02 | Bånågmøx æhxykevå               |                    3,037.05       327.04
31.10 | Gaøht mædæzgflxdp               |                        0.00       327.04
07.04 | Oåzfåæræxæåt                    |                   -4,992.95    -4,665.91
26.02 | Vyedøhtxwyå jljuemntkok         |                    2,290.71    -2,375.20
08.12 | Rcppmospyøe oo m k              |                   -4,247.14    -6,622.34
16.01 | Ukmawbxkzxq ø                   | 16.01                  0.00    -6,622.34
05.08 | Ntmc åyæjæ rhfcxezwi hhgwågwayq |                    4,820.05    -1,802.29
08.07 | Æj å                            |                    4,804.69     3,002.40
17.09 | Fxdæ                            |                        0.00     3,002.40
02.05 | Æswfzfåyg oqywzpvtkg jz         |                     -261.91     2,740.49
28.10 | Cåøctf nææupåiteeuw qyjrpyes... |                        0.00     2,740.49
28.02 | Keuefådo                        | 28.02              3,027.71     5,768.20
26.11 | Jgæ x bæ                        |                    1,982.94     7,751.14
14.02 | Ærmjøahtzjrg                    |                    3,574.71    11,325.85
08.07 | Haæmykæø xbs                    |                        0.00    11,325.85
17.06 | Ædhfxløød blgi                  |                   -1,665.15     9,660.70
10.08 | Bømfiså                         |                   -3,219.52     6,441.18
28.08 | Æpremgnshææv                    | 28.08              1,673.66     8,114.84
08.09 | Wqtfpdåæn krujæuizoyx           |                    3,567.36    11,682.20
08.08 | Bfåæehxjhz sådqgzåayææa hfpi... |                        0.00    11,682.20
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
