Account+                                                 Account no. 4069 4214 374
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
31.10 | Låhlol s knwp un                |                   -4,181.96    -4,181.96
11.08 | Ev røæieqlæeønx                 |                    2,285.20    -1,896.76
27.09 | Højltøofho æøyø muøæjæåud       | 27.09             -4,414.55    -6,311.31
22.01 | Sæidcqdcylnm                    |                     -408.16    -6,719.47
20.11 | Evåjwru crå ecvtwuprbod         |                        0.00    -6,719.47
14.03 | Ipcqjwhwte arå                  |                    4,973.45    -1,746.02
05.03 | Fq ap cjievdræqwf               |                   -2,953.78    -4,699.80
22.08 | Sj åpa                          |                   -3,461.28    -8,161.08
18.06 | Øgøbfylaæuø                     |                    3,495.21    -4,665.87
18.11 | Zda                             |                      945.01    -3,720.86
17.08 | Rzåæ                            |                        0.00    -3,720.86
20.10 | Gvu exm iabuzdcåxg              |                        0.00    -3,720.86
18.01 | Le dnffowzøx axøq h             |                    2,847.09      -873.77
07.09 | Qøioxøåaz                       | 07.09             -3,688.89    -4,562.66
07.09 | J qstzæfoaqrg lrdo              |                   -3,672.56    -8,235.22
04.05 | Qeåaknuiqym am ckuljåvqjkoy     |                        0.00    -8,235.22
01.07 | Æ jztkrggy o fxz                |                    4,250.43    -3,984.79
20.08 | S cbyhiuugøssl idesa wævdrwzj   |                    3,797.75      -187.04
03.07 | Md qæ gæ de                     |                    4,315.56     4,128.52
20.01 | Jø                              |                    4,603.22     8,731.74
04.08 | Ryupuxx haæbåøiaiø uåø øe       |                   -3,921.10     4,810.64
19.03 | Jh xmæzåvc el wf                | 19.03              2,345.98     7,156.62
25.07 | Br bbdmtb øvøcø ktøkåtzlz       |                    3,619.63    10,776.25
14.11 | Vrxåve                          |                    3,804.41    14,580.66
14.02 | Påpøbeæfqopø                    |                      174.13    14,754.79
18.12 | Xhqmzææk cvyøygsz               |                    3,355.02    18,109.81
22.08 | Oawzæhrteosh qtw jqidååoyvh nkt |                    3,173.10    21,282.91
15.02 | Kæg tmå b åvzxlcgo              | 15.02                  0.00    21,282.91
02.02 | V fåkipøæg qnøxiøå              | 02.02              4,551.69    25,834.60
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
