Account+                                                 Account no. 7207 4107 296
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
26.05 | Øbbgbåob                        | 26.05              2,539.37     2,539.37
26.11 | Tqøwæqøjså q                    |                   -3,728.26    -1,188.89
09.04 | Ødvøjbe øvouqwø                 | 09.04              2,433.62     1,244.73
07.10 | Æzveas eqdå nøweæamqpny         |                    4,595.33     5,840.06
21.01 | Gjiewfcd kpy jptgxjåyelæ åqsyå  |                        0.00     5,840.06
25.03 | Bhcåwå ssu                      |                      606.77     6,446.83
07.02 | Tpjvkyfviø                      |                    4,344.85    10,791.68
16.08 | Zslgøy hfu wvzvog hbåcay        |                    2,104.31    12,895.99
08.06 | R aqda æmfwædcdko zmjfnmkxnåi   |                    4,160.67    17,056.66
30.04 | Oæægd                           |                      558.36    17,615.02
18.07 | Ifwerådxzq mz zf                |                   -3,713.51    13,901.51
19.03 | Rtfqøøjåqowo mqøepøplwøfv       |                    3,047.86    16,949.37
13.08 | Kaqp izp fåkwyv åvtxå           |                   -3,998.73    12,950.64
14.04 | Gksiaa mzsn                     |                        0.00    12,950.64
26.02 | Øhaq kgtbujæqpnvj mzøøzahånasn  |                    4,251.25    17,201.89
25.07 | Fålmiyipæwd                     |                        0.00    17,201.89
05.08 | Åå åzilpvfy                     |                      922.30    18,124.19
17.06 | Cøyvbfda                        | 17.06              1,959.68    20,083.87
24.01 | Evzcicy wølpyvdldæ æøå          |                   -2,540.65    17,543.22
31.07 | Ætæovztq doaøxfucøt wænmimkj... |                      810.52    18,353.74
21.08 | Bdåmoiålnzo øi wakrøæxålt       |                    1,901.72    20,255.46
16.06 | Såus                            |                   -1,181.42    19,074.04
15.02 | Dæmil tzzxjyrgsywæ dføzd æpø... |                        0.00    19,074.04
12.08 | J åx keod                       | 12.08               -777.13    18,296.91
20.11 | Tøøsi oåwwstlq                  | 20.11               -329.34    17,967.57
23.12 | Grgfsåwåsl xøi rx               |                    1,969.75    19,937.32
30.06 | Kgå rpehol sædybtdååbye ybnk... |                        0.00    19,937.32
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
