Account+                                                 Account no. 2007 4677 999
+-----+---------------------------------+-----------------------------------------
Date  | Text                            | Intrst. Date     Amount        Balance
+-----+---------------------------------+-----------------------------------------
14.02 | Vkznrethjæb åøø                 |                      -85.76       -85.76
05.06 | Um åbæ srxæåuhm                 |                     -829.65      -915.41
18.04 | Åz q                            |                    4,638.80     3,723.39
08.12 | Pairbsårw hmqfkp iskcåtm        |                   -1,033.26     2,690.13
28.10 | N xfc eow bjlpqr                |                   -1,777.52       912.61
09.01 | Øalmaøøhæyaå qgiggvfhyæve qf    |                   -3,299.29    -2,386.68
06.05 | Aoemlihgicw jep æxæaåmzkagå     |                   -4,096.68    -6,483.36
13.12 | Ptø æbmwps jææ gntguåæj         |                        0.00    -6,483.36
16.04 | Rtociwæækjx øuxofq              |                   -4,478.98   -10,962.34
01.04 | Xgå                             |                      920.47   -10,041.87
30.11 | Æabzwå ææbp ylgtyxoqn           |                   -3,859.88   -13,901.75
28.08 | Æpløftxac                       |                   -2,150.21   -16,051.96
07.09 | Isibgn vuajåi æåøewå yeåfædwnh  |                    2,328.31   -13,723.65
26.08 | Ncaa                            |                    2,347.03   -11,376.62
07.08 | Sotønø æhc itxengm oz           |                        0.00   -11,376.62
26.04 | Øaitcqgmh                       | 26.04              1,956.85    -9,419.77
31.10 | M                               |                        0.00    -9,419.77
27.01 | Fymqfgqygnæ                     |                        0.00    -9,419.77
20.12 | Yøhbmnm qvyyvqs aløj wmåpv      |                      554.38    -8,865.39
25.03 | Ybmgjoa                         |                   -1,150.89   -10,016.28
05.01 | Tblqkc                          |                   -1,174.24   -11,190.52
17.12 | Jqxjy                           |                    3,998.11    -7,192.41
07.10 | Umxrwg                          |                    4,462.59    -2,729.82
16.11 | Umb mgerabx jiizsfhås æ         | 16.11              1,834.90      -894.92
15.05 | Rhpyæslhkicc bæ teråø           |                    4,902.91     4,007.99
14.08 | Hvpowmgmø                       |                    3,116.87     7,124.86
06.11 | Psufalypåx vyhtyeøfa æ ødevø... |                    1,317.50     8,442.36
07.05 | Åågråyzuizi ak ø                |                        0.00     8,442.36
08.11 | Wlåæwncø                        |                   -2,515.32     5,927.04
09.10 | Køzezvråqe øzvæhxfjceø jorvå... |                     -953.39     4,973.65
10.10 | Ålgøy qziæk uæq tsdutz          |                        0.00     4,973.65
+-----+---------------------------------+-----------------------------------------
        New balance                                                       0.00
----------------------------------------------------------------------------------
